aaa,15
abil,50
abl,78
abroad,86
absorb,25
accept,144
access,20
accord,117
account,325
accru,33
acquisit,199
across,19
action,152
activ,187
add,571
addit,635
address,44
administr,225
admiss,44
admit,45
advi,28
advisori,46
advoc,24
affair,87
affect,175
africa,40
afternoon,42
aftertax,13
age,404
agenc,59
agent,87
ago,176
agreement,138
agricultur,209
aid,305
aim,115
air,97
airbu,16
aircraft,41
airlin,96
airport,27
allevi,50
alli,24
allianc,26
alloc,25
allow,127
along,73
alreadi,187
although,115
amend,52
america,971
american,282
among,130
analysi,22
analyst,181
angel,31
announc,278
anoth,191
appar,31
appeal,36
applic,78
approach,66
approv,345
approxim,26
april,576
arabia,26
area,166
argentina,40
arm,110
armi,20
around,261
arrang,61
arrest,30
asia,26
asian,17
ask,400
assembl,29
associ,313
assur,56
atlant,23
atom,38
att,9
attach,19
attack,43
attend,50
attitud,19
attorney,25
attract,27
attribut,12
auction,33
audit,7
australia,59
author,534
automat,28
avail,240
aver,27
averag,192
avg,158
avoid,53
award,24
back,141
backlog,19
bag,21
baker,53
balanc,214
ball,33
bank,736
banker,114
bargain,402
barley,18
barrel,114
barrier,19
base,133
basic,53
beef,20
begin,583
behalf,20
behaviour,27
belgian,24
belgium,21
belief,61
believ,118
belong,83
benchmark,15
besid,741
best,64
bilat,22
bind,20
block,30
board,387
bodi,365
boe,23
bond,268
boost,46
borrow,106
boston,64
boundari,71
boy,17
bpd,40
brand,250
brazil,109
brazilian,59
break,46
breakdown,18
bridg,19
brief,39
bring,137
britain,151
british,108
broad,37
broadcast,23
brokerag,43
brother,70
budget,125
build,158
bundesbank,18
burnham,42
bushel,43
busi,78
businessmen,15
buy,311
buyer,81
buyout,30
cabinet,24
calendar,47
calif,35
call,288
callabl,20
campaign,26
can,82
canada,161
canadian,134
capac,67
capit,352
card,23
care,54
carl,17
carniv,31
carri,80
carryforward,29
case,19
cash,275
catastroph,15
catch,25
cau,73
ccc,17
ceil,28
cent,86
centr,67
central,15
centuri,30
cereal,19
certain,141
certif,78
challeng,76
chanc,146
chang,250
charg,176
charl,31
check,29
chicago,69
chile,23
china,113
chine,24
chrysler,41
circuit,27
circul,22
citi,104
civil,21
claim,60
class,146
clayton,19
clear,261
client,129
close,193
coast,35
coff,27
cold,16
colead,16
collabor,26
collect,36
colombia,24
comanag,27
combat,28
combin,50
come,116
command,162
comment,41
commerci,258
commiss,264
commit,93
committ,278
commun,186
compact,17
compani,1487
competit,126
complain,19
complet,271
composit,38
comprehen,19
compromi,16
comput,161
concentr,57
concern,403
concord,102
condit,168
confer,143
confid,51
conflict,56
congress,119
connect,40
connecticut,532
consecut,19
consent,20
conserv,36
consid,66
consist,76
consolid,68
constitu,181
construct,104
consult,72
consum,127
consumpt,42
contact,35
contend,54
continu,87
contract,252
contrast,16
control,184
controversi,26
convent,50
convert,202
convey,69
cooper,78
coordin,18
corn,80
corp,111
corpor,1165
correspond,115
cost,855
cotton,24
could,418
council,94
counti,42
coup,35
coupon,130
court,97
cover,88
coverag,51
credit,77
creditor,90
crisi,56
critic,84
crop,23
cross,20
crown,24
curb,58
currenc,152
current,346
curtail,33
custom,28
cut,315
daili,67
damag,42
daniel,17
dark,38
date,182
david,59
day,150
deadlin,23
deal,259
dealer,28
debat,28
debentur,112
debit,11
debt,412
debtor,33
decid,25
declar,167
declin,367
deduct,101
deep,32
definit,53
delawar,101
delay,70
deleg,47
deliv,64
deliveri,41
demand,440
democrat,65
deni,43
denmark,16
denomin,93
depend,92
deposit,124
depreci,23
depress,161
deputi,49
deriv,38
design,62
desir,62
despit,101
destin,18
detail,170
detect,18
determin,275
devalu,19
develop,385
dialogu,78
dictat,21
differ,116
difficult,118
digit,19
dilson,25
diplomat,30
direct,335
directli,97
disclosur,20
discontinu,28
discount,50
discuss,102
disea,25
disposit,8
distribut,111
div,210
divi,113
dividend,190
dollar,203
domest,199
domin,55
dow,15
downgrad,38
draft,35
draw,64
drexel,41
dri,18
drill,48
drive,42
drop,97
drought,17
due,504
dutch,49
earli,202
earthquak,30
easi,82
east,50
eastern,37
econom,247
economi,164
economist,76
ecu,23
ecuador,35
effect,508
effici,29
effort,142
egypt,19
eight,218
either,61
elect,69
electr,106
electron,83
element,30
elev,110
elig,22
embassi,18
emerg,57
employ,132
enact,92
encourag,65
end,49
endeavor,175
energi,125
enforc,43
engin,172
england,91
enhanc,40
enlarg,71
enter,126
entir,102
entiti,23
entitl,31
environ,56
equip,108
equiv,41
est,24
eurobond,75
europ,181
european,183
eve,67
even,54
eventu,31
ever,39
everi,53
evid,52
examin,15
exampl,85
except,181
exchang,681
excit,34
exclu,37
exclud,10
execut,226
exerci,58
exercis,17
exhibit,81
exist,382
expand,98
expect,656
expen,74
experi,31
expert,21
expir,111
explain,60
explor,48
export,370
express,244
exten,26
extend,32
extern,32
extra,160
extraordinari,102
extrem,51
fabric,16
face,88
fact,30
factor,123
fail,67
failur,41
fall,274
far,107
farm,82
farmer,84
fast,35
favour,83
fear,39
featur,33
februari,463
feder,309
fee,95
feed,32
feel,37
fell,114
field,64
fight,24
file,115
final,1055
financ,469
find,174
firm,313
first,561
fit,36
fiveyear,48
fix,105
fla,16
flexibl,40
flight,37
flood,16
floor,35
florida,32
follow,583
foot,458
forc,134
forego,16
foreign,353
form,152
former,117
found,162
fourth,307
frailti,61
franc,173
francisco,21
frank,27
franklin,11
free,85
freedom,15
freez,46
french,72
fresh,61
fri,118
front,17
fuel,47
fulfil,27
fullyear,7
funaro,25
function,66
fund,288
futur,247
gaug,194
gener,403
genuin,25
georg,31
german,75
germani,92
get,525
gilt,28
give,182
given,103
gold,69
goldman,35
good,270
govern,101
governor,46
grace,20
grain,84
grant,97
great,35
ground,254
group,532
grower,27
growth,63
guarant,85
guard,23
guess,30
hale,48
halt,75
hand,100
handl,34
happen,52
harm,65
harri,27
harvest,90
hazard,85
head,263
headquart,41
hear,57
heavi,73
help,110
herald,17
hide,108
high,224
hill,23
histori,170
hold,589
holder,105
hole,20
holiday,16
hongkong,8
hope,103
hou,217
hour,67
household,52
hugh,20
hunt,16
hutton,23
ibm,23
ico,29
idea,150
idl,20
ill,50
illeg,19
illinoi,25
imag,32
imagin,18
imbal,18
imf,26
immedi,63
immun,15
impact,161
imper,93
implement,35
import,351
imposs,24
inc,1198
includ,670
incom,179
incorpor,59
increa,266
incur,20
indefinit,24
independ,42
index,82
india,19
indian,15
indic,61
individu,30
indonesia,33
induc,33
industri,552
inflat,70
inform,217
initi,210
insid,183
insist,25
instal,164
instead,125
institut,165
instruct,15
instrument,36
integr,47
intellig,184
intent,128
interbank,44
interest,181
intermedi,26
intern,525
interrupt,70
interv,42
interview,68
investig,63
investor,228
involv,535
iran,64
iranian,27
iraq,30
ireland,19
iron,29
island,36
issu,498
itali,44
italian,26
jame,60
japan,281
java,27
jersey,35
jet,18
jim,28
job,18
johnson,18
join,28
joint,147
jointli,26
judgment,19
justic,47
keep,453
key,73
kill,23
kilo,22
kilomet,34
know,102
korea,36
kuwait,17
labor,67
lambert,43
land,91
larg,394
larger,43
last,55
late,274
later,173
latest,89
launch,77
law,140
lawrenc,18
lead,371
leader,79
least,143
leav,143
led,117
left,63
legisl,93
lehman,38
less,143
let,231
letter,92
level,295
leverag,29
liber,29
libor,33
licen,94
lie,42
life,89
light,58
like,297
limit,52
line,171
link,45
liquid,90
list,67
litr,17
littl,83
lo,30
load,205
loan,312
local,116
locat,42
lodg,52
london,137
long,166
longterm,78
look,172
lose,171
loss,414
lower,260
ltd,379
luxembourg,59
lynch,64
lyng,18
machin,157
machineri,23
main,108
major,410
make,784
maker,129
malaysia,15
man,27
manag,491
manhattan,17
mani,131
manufactur,205
map,16
mar,578
march,194
marin,40
mark,246
market,923
martin,18
mass,17
mate,38
materi,75
matur,302
maximum,50
mean,170
measur,405
medium,54
meet,441
member,210
mend,54
mercantil,23
merchant,30
merril,65
metal,49
mexico,44
midnight,16
mile,50
militari,39
mill,38
minimum,64
minist,267
ministri,135
minu,19
minut,103
missil,20
mission,16
mixtur,15
mln,2095
mobil,24
model,55
moder,50
monday,58
monetari,97
money,203
monitor,25
montgomeri,15
month,607
monthli,59
moodi,65
moratorium,25
morgan,54
morn,72
moscow,30
motor,105
mount,40
move,209
mth,117
mthli,14
much,169
multilat,18
must,143
name,471
narrow,37
nasdaq,21
natur,89
navi,19
near,146
necessari,41
necessarili,22
neglect,31
negoti,276
neither,22
net,1018
netherland,36
network,78
never,25
new,888
nigeria,17
night,39
nil,94
nine,290
noncal,54
none,17
nonrecur,9
normal,23
north,104
northeast,29
northern,53
note,537
number,150
object,30
oblig,115
observ,128
obtain,56
occid,190
occur,27
offer,607
offic,433
offici,491
oil,364
old,220
oliv,17
oneyear,20
onslaught,15
ontario,25
opec,52
open,91
oper,431
oppo,58
opposit,30
optimist,34
option,255
order,186
ore,26
organ,153
other,52
otherwi,17
ottawa,15
ounc,32
outlin,36
output,220
outstand,230
overallot,15
overnight,25
owe,37
owner,51
ownership,42
pace,34
pacif,53
packag,134
panel,29
paper,185
par,88
pari,63
park,339
parliament,33
parliamentari,21
part,1123
parti,88
particip,83
partner,42
pass,127
passeng,47
past,144
paul,43
payabl,125
payment,307
payout,13
pct,1500
peak,25
pearl,82
pend,53
pennsylvania,17
pension,30
peopl,109
per,475
perceiv,17
period,339
person,119
petit,63
petroleum,102
philippin,26
pick,88
pictur,45
piedmont,17
pilot,18
place,353
plan,416
plane,20
plant,34
play,54
plight,17
point,346
polici,188
polish,24
polit,75
poll,32
pool,40
poor,115
popul,26
popular,17
port,72
posit,167
possess,168
possibl,225
postsplit,7
potenti,85
pound,57
power,252
practic,43
preliminari,49
present,468
preserv,24
presid,597
presidenti,17
presplit,10
press,52
pressur,121
pretax,73
prevent,61
price,202
prime,82
princip,190
print,56
prior,264
privat,319
privatelyheld,15
problem,151
procedur,70
proceed,366
process,76
procur,67
produc,172
product,596
programm,435
progress,191
prohibit,30
promot,79
propo,192
prosecut,32
protect,98
protest,31
prove,51
provi,94
provid,48
public,49
publish,170
pull,68
purcha,241
push,39
put,248
qtli,156
qtr,127
qtrli,11
qualiti,44
quarter,26
quarterli,65
quebec,21
question,101
quick,18
quickli,70
quot,91
quota,88
rain,21
rand,11
rang,72
rank,81
rapid,25
rate,558
ratio,32
raw,29
reach,110
react,47
reaction,30
read,26
readi,40
reagan,122
reason,120
rebel,24
receiv,313
recent,220
recess,36
record,425
redempt,98
reduct,167
reexamin,16
refer,108
refineri,28
reflect,156
reform,72
refund,102
region,41
regist,205
registr,67
regul,204
reject,106
relationship,22
relea,90
reluct,19
remain,71
remark,175
remot,18
renew,27
renounc,51
rep,26
repeat,64
replac,99
repli,34
report,132
repr,146
republican,32
request,86
reschedul,54
research,154
reserv,229
resign,23
resist,92
resolut,37
resort,17
resourc,95
respon,120
respond,25
restart,23
restor,21
restructur,108
retail,79
retain,62
retriev,54
return,470
rev,378
revalu,76
rever,9
revi,115
review,35
rice,18
richard,53
right,167
ringgit,8
rio,17
rise,393
river,26
robert,81
room,26
rose,303
round,44
rout,35
rule,138
rumor,24
sach,37
safeti,20
sale,718
salomon,37
san,36
santa,17
saturday,29
saudi,32
savag,16
save,112
saw,42
say,210
scale,43
scandal,40
scene,43
schedul,157
screen,105
season,91
seat,20
sec,199
secret,16
secretari,134
section,287
sector,136
secur,489
see,356
seed,137
seek,279
sell,511
seller,16
semiconductor,25
sen,43
senat,75
senior,192
separ,54
sept,155
seri,88
seriou,73
servic,449
session,44
set,400
settl,44
seven,205
sevenyear,15
sever,292
shearson,36
shelf,27
shill,15
ship,51
shock,15
shoot,23
shop,106
short,89
shortag,191
shortli,116
shortterm,60
show,234
shr,539
shultz,17
side,55
sign,54
similar,86
sinc,302
singapor,28
singl,858
sink,29
site,23
situat,90
six,386
size,47
slide,16
slight,19
slightli,80
slow,77
small,101
smaller,41
smith,39
socal,38
social,34
soft,34
sole,39
solut,25
someth,24
south,132
southeast,20
southern,61
southwest,24
soviet,80
soy,44
spa,18
spain,31
speaker,25
special,219
specif,93
specul,32
speed,48
spell,115
spend,123
split,120
spokesman,337
spokeswoman,43
spot,118
spread,56
spring,199
spur,16
stabil,42
stabl,35
staff,66
stage,27
stall,41
stanley,31
start,176
statement,325
stateown,39
statist,79
statu,34
stay,296
steadi,25
stem,17
step,132
stephen,19
still,401
stipul,23
stock,756
stop,216
straight,48
strategi,90
street,47
strength,34
strengthen,34
stretch,27
strike,68
strong,146
strongli,24
struggl,17
studi,334
subcommitt,44
subject,439
subordin,366
subscrib,176
subsid,27
subsidi,39
suffici,85
sugar,47
suggest,305
suit,75
sum,446
summer,34
sun,39
suppli,433
support,327
suppress,24
surpass,76
surplu,153
surpri,31
surrend,15
survey,64
suspend,78
sustain,62
sweden,35
sweet,17
switzerland,52
syndic,52
system,375
tabl,81
take,329
talk,97
tap,26
tariff,30
tax,289
taxfre,14
team,34
technic,44
technolog,46
telephon,88
televi,64
tell,48
temp,29
temporari,19
tender,126
tent,32
term,125
termin,453
territori,50
test,84
texa,104
thailand,21
thin,33
thing,60
think,102
thoma,21
thousand,46
threaten,46
three,487
threefortwo,27
threemonth,25
throughout,23
throw,18
thu,51
thursday,51
tight,35
time,391
today,520
togeth,50
tokyo,57
tomorrow,99
ton,33
tonight,19
tonn,217
tool,23
top,55
total,134
toward,77
tower,18
town,16
track,24
trade,738
tradit,48
traffic,37
tran,20
tranch,27
transit,97
transport,189
travel,117
treasur,17
treasuri,184
treatment,102
trim,251
trip,42
troop,17
troubl,50
truck,41
true,16
trust,173
tuesday,53
turn,150
turnov,59
twa,18
twice,15
two,790
twoforon,27
twothird,18
type,35
unabl,36
unanim,17
understand,474
undertak,127
underwrit,204
undisclo,62
unemploy,34
union,191
unit,812
univ,35
unless,52
unsecur,16
unveil,31
unwrap,102
upper,15
urg,76
usag,86
usair,25
use,105
user,30
usual,26
util,351
valu,245
vast,34
veget,24
vehicl,44
venezuela,32
ventur,99
versu,45
vessel,26
veto,31
via,34
vicepresid,22
victim,59
victori,15
violat,36
virtual,24
visit,39
volum,80
vote,95
wage,389
wall,40
want,69
war,35
warn,44
warrant,145
washington,89
water,37
way,227
wed,40
week,471
weekend,37
weekli,46
well,304
western,86
wheat,95
whether,132
white,87
whole,37
whose,44
wide,52
widen,116
will,60
william,64
win,64
winter,31
without,142
work,398
worker,82
world,282
worri,16
worth,124
would,988
wound,26
wright,25
writedown,39
writeoff,19
year,1471
yearago,35
yearearli,18
yearend,35
yeartod,37
yen,113
yesterday,212
yet,96
yeutter,16
york,201
yrago,7
zealand,35
zone,17
