aaa,15
aaminu,9
abandon,14
abil,50
abl,78
abnorm,7
abolish,20
abroad,86
absorb,25
abu,9
accent,13
accept,144
access,20
accid,12
accommod,45
accompani,16
accord,117
accordingli,14
account,325
accru,33
accu,14
accumul,29
accur,7
achiev,11
acid,11
acquir,46
acquisit,199
acreag,12
across,19
act,17
action,152
activ,187
add,571
addit,635
address,44
adequ,7
adher,12
adjust,16
administr,225
admiss,44
admit,45
advantag,37
adver,23
adverti,23
advi,28
advic,10
advisori,46
advoc,24
aerospac,19
affair,87
affect,175
affili,49
affirm,13
afford,10
africa,40
african,29
afternoon,42
aftertax,13
age,404
agenc,59
agent,87
aggrav,10
aggress,77
ago,176
agreement,138
agricultur,209
aid,305
ail,9
aim,115
air,97
airbu,16
aircraft,41
airlin,96
airport,27
airway,21
alabama,9
alan,9
alaska,8
albert,10
alberta,9
alex,9
algeria,11
alien,13
alleg,10
allegedli,7
allegheni,8
allen,11
allevi,50
alli,24
allianc,26
alloc,25
allow,127
almir,8
almost,65
alon,27
along,73
alreadi,187
also,154
altern,13
although,115
aluminium,28
alvit,9
ambassador,9
amc,19
amend,52
amerc,11
america,971
american,282
amid,10
aminu,9
amo,9
among,130
amount,90
amplifi,10
amr,8
amsterdam,12
amu,10
analysi,22
analyst,181
angel,31
anger,7
anim,24
announc,278
annual,254
annualis,9
annum,10
anoth,191
anthoni,7
antitrust,16
anyth,16
aplu,7
appar,31
appeal,36
appear,11
appl,10
applic,78
appreci,10
approach,66
appropri,9
approv,345
approxim,26
april,576
arab,23
arabia,26
arbitrag,18
area,166
argentin,18
argentina,40
ariz,7
arizona,9
arm,110
armi,20
around,261
arrang,61
arrest,30
art,10
articl,9
asia,26
asian,17
asid,14
ask,400
aspect,8
assembl,29
assess,15
asset,226
assign,36
associ,313
assum,20
assumpt,12
assur,56
atlant,23
atlanta,12
atmosph,7
atom,38
att,9
attach,19
attack,43
attain,53
attend,50
attitud,19
attorney,25
attract,27
attribut,12
auction,33
audienc,23
audit,7
aug,60
auster,9
austin,7
australia,59
australian,48
austria,10
author,534
automat,28
automot,18
avail,240
aver,27
averag,192
avg,158
aviat,32
avoid,53
awar,16
award,24
away,34
axi,11
back,141
background,7
backlog,19
backup,15
bad,38
bag,21
baghdad,8
bahrain,8
baker,53
balanc,214
balao,10
baldrig,11
ball,33
balladur,9
ballot,15
ban,8
bancorp,16
bancshar,10
bangladesh,12
bank,736
bankamerica,11
banker,114
bankruptci,28
banner,8
banqu,22
bar,19
barclay,10
bare,8
bargain,402
barley,18
barney,19
barrel,114
barrier,19
base,133
basic,53
basra,11
bay,15
bbb,12
beach,11
bean,15
bear,46
beauti,7
bed,7
beef,20
beet,8
begin,583
behalf,20
behaviour,27
belgian,24
belgium,21
belief,61
believ,118
bell,21
belong,83
belt,7
benchmark,15
benefit,99
benson,7
besid,741
best,64
better,278
beyond,25
bid,14
bidder,10
bilat,22
bill,11
billion,745
bind,20
biotechnolog,9
black,21
blame,22
blend,10
block,30
blood,7
blow,14
bminu,13
board,387
bodi,365
boe,23
bolster,10
bond,268
bonn,7
bonu,31
book,42
bookrunn,7
boom,9
boost,46
border,61
borrow,106
boston,64
bottom,13
boundari,71
bour,20
bow,7
box,7
boy,17
boycott,9
bpd,40
bplu,12
brace,23
brand,250
brazil,109
brazilian,59
breach,10
bread,7
break,46
breakdown,18
breath,7
brent,7
breweri,7
brian,10
bridg,19
brief,39
brigad,8
bring,137
britain,151
british,108
broad,37
broadcast,23
broaden,8
brokerag,43
brother,70
brown,17
bruxel,13
budget,125
build,158
buildup,7
bull,9
bullet,8
bulletin,8
bullish,21
bundesbank,18
burn,12
burnham,42
bushel,43
busi,78
businessmen,15
but,13
butt,49
butter,15
buy,311
buyer,81
buyout,30
byelect,8
cabinet,24
cabl,22
caesar,9
caiss,13
calendar,47
calif,35
california,41
call,288
callabl,20
campaign,26
can,82
canada,161
canadian,134
cancel,16
cancer,7
canton,7
cap,10
capabl,22
capac,67
capel,7
capit,352
captur,8
card,23
care,54
cargil,8
caribbean,9
carl,17
carlo,12
carmak,18
carniv,31
carri,80
carrier,36
carryforward,29
case,19
cash,275
casino,9
caspar,9
casualti,16
catalog,8
catastroph,15
catch,25
cau,73
caution,9
cb,9
cbt,10
ccc,17
ceil,28
cell,8
cent,86
center,32
centr,67
central,15
centuri,30
cereal,19
certain,141
certainli,19
certif,78
cftc,12
chain,19
chair,15
challeng,76
chamber,9
champion,11
chanc,146
chancellor,16
chang,250
channel,21
chapter,13
charg,176
charl,31
charter,9
cheap,22
check,29
chemic,79
chicago,69
chile,23
chill,8
china,113
chine,24
chosen,12
christian,8
chrysler,41
cie,8
cif,9
circl,10
circuit,27
circul,22
citi,104
citibank,11
citicorp,19
citizen,13
citru,9
civil,21
claim,60
clarifi,10
class,146
clau,9
clayton,19
clean,9
clear,261
clearanc,9
clearli,24
client,129
climat,9
clinic,16
close,193
closer,11
closur,10
cloth,20
cloud,11
cme,10
coal,24
coast,35
coastal,7
coat,8
cocacola,9
cocoa,10
coff,27
coin,10
coincid,18
cold,16
colead,16
collabor,26
collap,24
collat,20
collect,36
colo,9
colombia,24
colombian,7
coloni,58
colorado,13
columbia,16
columbu,7
comanag,27
combat,28
combin,50
come,116
command,162
comment,41
commer,7
commerci,258
commiss,264
commit,93
committ,278
common,39
commonwealth,14
commun,186
communiqu,14
communist,8
compact,17
compani,1487
compar,382
compat,11
compen,13
compet,7
competit,126
complain,19
complet,271
complex,9
complic,10
composit,38
comprehen,19
compromi,16
comput,161
concentr,57
concept,7
concern,403
concert,9
concess,9
concord,102
concret,10
condemn,7
condit,168
conduct,9
confer,143
confid,51
confidenti,7
conflict,56
conform,30
confront,23
congress,119
congressman,7
connect,40
connecticut,532
consecut,19
consensu,12
consent,20
conserv,36
consid,66
consist,76
consolid,68
constant,7
constitu,181
constitut,25
construct,104
consult,72
consum,127
consumpt,42
cont,9
contact,35
contain,28
contempl,11
contend,54
content,15
context,9
contin,41
continu,87
contra,15
contract,252
contractor,12
contrari,17
contrast,16
control,184
controversi,26
conveni,16
convent,50
convert,202
convey,69
cooper,78
coordin,18
cope,8
copi,14
copper,23
copyright,8
core,13
corn,80
corp,111
corpor,1165
correct,22
correspond,115
cost,855
costa,13
costli,10
cotton,24
could,418
council,94
count,9
counter,11
counterpart,8
counti,42
coup,35
coupl,11
coupon,130
courier,10
court,97
cover,88
coverag,51
covert,10
cow,14
crash,15
credit,77
creditor,90
creditwatch,10
creditworthi,7
crew,10
crimin,12
crisi,56
critic,84
crop,23
cross,20
crown,24
cubic,14
cumul,23
curb,58
currenc,152
current,346
curtail,33
custom,28
cut,315
cutback,7
daili,67
dairi,11
dakota,8
dalla,12
damag,42
dampen,10
dan,14
danger,15
daniel,17
danish,7
dark,38
date,182
dauster,7
davi,8
david,59
day,150
dead,14
deadlin,23
deadlock,20
deal,259
dealer,28
dean,12
death,10
debat,28
debentur,112
debit,11
debt,412
debtequ,9
debtor,33
dec,306
decad,35
decid,25
declar,167
declin,367
decrea,36
deduct,101
deep,32
deepli,7
default,21
defeat,17
defen,21
defenc,56
defend,9
defer,8
defin,11
definit,53
del,10
delawar,101
delay,70
deleg,47
delight,8
deliv,64
deliveri,41
delta,9
demand,440
democraci,22
democrat,65
deni,43
denmark,16
denni,7
denomin,93
denver,7
depart,14
depend,92
deposit,124
depreci,23
depress,161
deputi,49
deregul,25
deriv,38
design,62
desir,62
desktop,7
despit,101
destin,18
destruct,11
detail,170
detect,18
deterior,14
determin,275
detroit,9
deutsch,13
devalu,19
develop,385
devic,16
diagnost,14
dialogu,78
diamond,13
dictat,21
diego,7
differ,116
difficult,118
digit,19
dilson,25
dilut,10
diplomat,30
direct,335
directli,97
disadvantag,8
disappear,8
disappoint,20
disapprov,9
disbur,9
discharg,7
disclosur,20
discontinu,28
discount,50
discourag,14
discuss,102
disea,25
disk,12
dismiss,17
dispatch,9
displac,24
dispo,28
disposit,8
dissimilar,9
distanc,18
distil,12
distinct,8
distort,9
distribut,111
div,210
diver,17
diversifi,26
divert,7
divestitur,10
divi,113
divid,7
dividend,190
dlr,2050
doctor,12
dodg,8
dole,11
dollar,203
dome,8
domest,199
domin,55
donald,27
donaldson,14
door,9
doubl,52
doubt,29
dougla,17
dow,15
down,36
downgrad,38
dozen,11
draft,35
drain,24
dramat,18
drastic,12
draw,64
dress,7
drew,9
drexel,41
dri,18
drift,11
drill,48
drink,12
drive,42
drop,97
drought,17
drug,54
dudley,7
due,504
dump,13
duplic,20
dutch,49
dwindl,9
dynam,14
ea,23
eager,7
earli,202
earlier,335
earthquak,30
easi,82
east,50
easter,9
eastern,37
eastman,7
econom,247
economi,164
economist,76
ecu,23
ecuador,35
ecuadorean,7
edg,8
edouard,9
edward,22
effect,508
effici,29
effort,142
egg,8
egypt,19
eight,218
either,61
elect,69
electr,106
electron,83
element,30
elev,110
elig,22
elimin,35
els,11
elsewh,12
embassi,18
emerg,57
emir,14
emphasi,17
employ,132
enabl,50
enact,92
encourag,65
end,49
endeavor,175
energi,125
enforc,43
engin,172
england,91
english,8
enhanc,40
enjoy,8
enlarg,71
enorm,21
ensur,14
enter,126
entertain,20
entir,102
entiti,23
entitl,31
entri,21
environ,56
equal,41
equip,108
equit,8
equiti,117
equiv,41
era,7
erod,9
error,14
escap,11
est,24
estat,80
estim,19
eurobond,75
eurodollar,12
euromarket,9
europ,181
european,183
evan,9
eve,67
even,54
event,18
eventu,31
ever,39
everi,53
everyon,11
everyth,9
evid,52
exactli,10
examin,15
exampl,85
exceed,15
excel,17
except,181
exchang,681
exci,7
excit,34
exclu,37
exclud,10
execut,226
exerci,58
exercis,17
exhaust,9
exhibit,81
exist,382
expan,15
expand,98
expect,656
expen,74
experi,31
expert,21
expir,111
explain,60
explo,10
explor,48
expo,9
export,370
exportimport,10
exposur,42
express,244
exten,26
extend,32
extent,30
extern,32
extinguish,33
extra,160
extract,13
extraordinari,102
extrem,51
exxon,8
fabric,16
face,88
fact,30
factor,123
factori,15
fail,67
failur,41
fairchild,9
faith,8
fal,15
fall,274
falsifi,7
far,107
fare,10
farm,82
farmer,84
fast,35
fat,12
favour,83
fca,7
fda,10
fear,39
feasibl,18
featur,33
februari,463
feder,309
fee,95
feed,32
feedgrain,11
feel,37
fell,114
fellow,13
felt,18
fenner,10
fernando,9
ferri,11
fertil,13
fewer,10
fiber,10
fidel,9
field,64
fifth,17
fight,24
file,115
fill,22
final,1055
financ,469
find,174
fine,18
finland,7
fire,35
firm,313
first,561
fiscal,376
fish,10
fit,36
fitzwat,11
five,470
fiveyear,48
fix,105
fixedr,13
fla,16
flat,25
fleet,9
flexibl,40
fli,13
flight,37
float,28
flood,16
floor,35
florida,32
flow,78
fluctuat,35
fluid,7
fnv,7
fob,8
focu,14
follow,583
food,86
foot,458
forc,134
ford,26
forecast,148
forego,16
foreign,353
fores,15
forfeitur,7
forg,9
forgiv,8
form,152
forma,7
formal,12
format,14
former,117
formerli,19
fort,33
forthcom,10
fortun,26
forum,13
forward,33
foster,14
found,162
foundat,10
founder,11
four,381
fourth,307
fourweek,8
fouryear,13
fraction,8
frailti,61
franc,173
francais,10
franchi,13
francisco,21
frank,27
frankfurt,16
franklin,11
fraud,13
fred,9
free,85
freedom,15
freez,46
french,72
frequent,23
fresh,61
fri,118
front,17
fruit,10
fslic,7
fuel,47
fujitsu,10
fulfil,27
full,193
fullyear,7
funaro,25
function,66
fund,288
fundament,26
furnitur,7
furthermor,14
futur,247
gallon,13
game,14
gasolin,7
gate,11
gather,7
gatt,15
gaug,194
gdp,13
gear,8
gener,403
general,14
genet,7
geneva,19
genuin,25
georg,31
georgia,11
gerald,7
german,75
germani,92
gestur,16
get,525
giant,19
gilt,28
give,182
given,103
glass,7
gmbh,7
gmt,26
gnp,12
gold,69
goldman,35
good,270
gordon,8
govern,101
governor,46
grace,20
gradual,21
grain,84
gram,15
grant,97
graphic,11
grave,15
great,35
greater,56
greec,9
green,60
grey,8
gro,8
gross,246
ground,254
group,532
grower,27
growth,63
guarant,85
guaranti,11
guard,23
guerrilla,7
guess,30
guidelin,13
guilder,29
guilti,7
gulf,55
gundi,7
haj,7
hale,48
half,151
halfpoint,9
hall,11
halt,75
hamper,8
han,8
hand,100
handl,34
hang,7
hanov,12
happen,52
happi,11
harbor,13
hardwar,13
harm,65
harold,8
harri,27
harvest,90
hawk,9
hazard,85
head,263
headquart,41
healthi,14
hear,57
heart,12
heat,9
heavi,73
heavili,22
hectar,22
hedg,15
height,14
helicopt,10
help,110
henri,13
herald,17
herd,8
hide,108
high,224
higher,176
highway,8
hike,36
hill,23
hinder,9
histor,15
histori,170
hit,75
hoc,9
hog,13
hold,589
holder,105
hole,20
holiday,16
hong,38
hongkong,8
honour,8
hope,103
hospit,15
host,8
hostil,14
hotel,28
hou,217
hour,67
hourli,7
household,52
houston,20
hover,9
howard,28
hugh,20
hungari,11
hunt,16
hurt,27
hutton,23
hydro,8
hydrogen,9
ibm,23
icahn,7
ice,7
ico,29
idea,150
ideal,9
ident,13
idl,20
ill,50
illeg,19
illinoi,25
illustr,8
imag,32
imagin,18
imbal,18
imf,26
immedi,63
immin,9
immun,15
impact,161
impair,17
imper,93
imperi,18
implement,35
impli,13
impo,13
import,351
imposs,24
improb,38
improv,121
inadequ,10
inc,1198
incent,9
inch,17
incid,10
includ,670
incom,179
incorpor,59
increa,266
incur,20
ind,9
indefinit,24
independ,42
index,82
india,19
indian,15
indiana,10
indianapoli,8
indic,61
indirect,13
indirectli,8
individu,30
indonesia,33
indonesian,17
induc,33
industri,552
inevit,8
infect,8
inflat,70
inflationari,7
inflow,12
influenc,25
inform,217
initi,210
inject,15
injunct,9
inland,7
innov,7
insid,183
insist,25
inspect,7
instal,164
instead,125
institut,165
instruct,15
instrument,36
insur,138
integr,47
intellig,184
inten,9
intensifi,11
intent,128
interbank,44
interest,181
interf,8
intermedi,26
intern,525
interpret,16
interrupt,70
interst,15
interv,42
interven,11
interview,68
inventori,57
invest,354
investig,63
investor,228
invit,21
involv,535
iowa,11
iran,64
irancontra,11
iranian,27
iraq,30
iraqi,14
ireland,19
irna,8
iron,29
irrit,8
island,36
isol,21
isra,8
israel,8
issu,498
issuer,14
itali,44
italian,26
item,10
jack,15
jacob,8
jacqu,12
jail,7
jaim,15
jamaica,11
jame,60
janeiro,12
januari,410
japan,281
java,27
javier,7
jeep,12
jenrett,11
jersey,35
jet,18
jim,28
job,18
johnson,18
join,28
joint,147
jointli,26
jone,12
jorg,10
jorio,7
jose,9
joseph,11
journal,12
journalist,13
judgment,19
juic,9
juli,96
jump,11
june,161
jungl,11
junior,13
juri,10
justic,47
kansa,12
keep,453
kenneth,11
kenosha,9
key,73
kidder,21
kiichi,9
kill,23
kilo,22
kilomet,34
kind,7
kit,8
know,102
knowledg,12
kodak,7
kong,37
korea,36
korean,14
kuwait,17
label,10
labor,67
laboratori,30
lag,64
lake,25
lambert,43
land,91
landslid,8
languag,17
larg,394
larger,43
larri,9
laser,10
last,55
late,274
later,173
latest,89
latin,32
latter,12
launch,77
law,140
lawmak,14
lawrenc,18
lawson,11
lay,16
layoff,11
lead,371
leader,79
leaf,13
leak,13
least,143
leav,143
led,117
lee,9
left,63
leg,7
legal,51
legisl,93
lehman,38
lender,37
leon,9
less,143
lesser,8
let,231
letter,92
level,295
leverag,29
levi,15
liabil,43
liber,29
libor,33
licen,94
lie,42
life,89
lift,23
light,58
like,297
likelihood,10
limit,52
line,171
link,45
lion,10
liquefi,8
liquid,90
list,67
listen,14
litig,14
litr,17
littl,83
lloyd,25
lo,30
load,205
loan,312
local,116
locat,42
lock,9
lodg,52
london,137
londonbas,10
long,166
longer,46
longrang,9
longterm,78
look,172
lose,171
loss,414
lost,55
loui,14
louisiana,19
lower,260
ltd,379
lufkin,12
lui,8
lukman,7
lump,7
luncheon,8
luxembourg,59
lynch,64
lyng,18
lyonnai,7
machin,157
machineri,23
macintosh,14
mae,7
magazin,13
magnitud,10
mail,21
main,108
major,410
make,784
maker,129
malaysia,15
malaysian,12
malcolm,12
man,27
manag,491
mandat,17
mandatori,13
manhattan,17
mani,131
manila,8
manuel,10
manufactur,205
map,16
mar,578
marathon,12
march,194
margaret,7
margin,24
marin,40
mario,12
mark,246
market,923
marlin,11
marshal,8
martin,18
maryland,7
mass,17
massachusett,7
massiv,18
master,59
match,71
mate,38
materi,75
matur,302
maxim,10
maximum,50
may,479
mcdonnel,12
meal,14
mean,170
measur,405
meat,18
mechan,27
medic,30
medicin,8
medium,54
mediumrang,11
mediums,8
mediumterm,8
meet,441
megawatt,8
member,210
memori,15
mend,54
mercantil,23
merchant,30
merit,9
merril,65
messag,14
metal,49
method,34
metr,9
metropolitan,14
mexican,9
mexico,44
michael,43
michel,9
michigan,15
mid,12
midafternoon,7
midday,8
midfebruari,9
midland,18
midnight,16
midwest,7
milan,10
mild,8
mile,50
militari,39
milk,12
mill,38
miller,9
million,31
mine,86
miner,32
minim,11
minimum,64
minist,267
ministri,135
minneapoli,11
minnesota,9
minor,37
minu,19
minut,103
mislead,12
missil,20
mission,16
mississippi,7
mitchel,7
mitsubishi,10
mitsui,9
mix,12
mixtur,15
miyazawa,9
mln,2095
mobil,24
model,55
moder,50
modern,20
modest,13
modifi,89
modul,18
momentum,11
monday,58
monetari,97
money,203
monitor,25
monopoli,11
montagu,8
montgomeri,15
month,607
monthli,59
montreal,10
moodi,65
moratorium,25
morgan,54
morn,72
morocco,8
mortgag,70
mortgageback,7
moscow,30
moslem,7
motion,37
motor,105
mount,40
move,209
mth,117
mthli,14
much,169
multilat,18
multin,7
multipl,14
multiyear,7
municip,12
murray,7
must,143
nahum,7
nakason,11
name,471
narr,14
narrow,37
nasdaq,21
nation,7
national,10
nationwid,22
natur,89
navi,19
naylor,7
near,146
nearbi,11
nearterm,8
nebraska,8
necess,32
necessari,41
necessarili,22
neg,43
neglect,31
negoti,276
neither,22
nervou,11
net,1018
netherland,36
network,78
neutral,21
nevada,53
never,25
new,888
nicaragua,10
nicaraguan,10
nickel,8
nigel,12
nigeria,17
nigerian,8
night,39
nikko,15
nil,94
nine,290
nomin,29
nomura,13
nonbank,13
noncal,54
none,17
nonoil,7
nonperform,9
nonrecur,9
nonrefund,10
nonstop,11
noon,8
norfolk,11
normal,23
norsk,7
north,104
northeast,29
northern,53
northwest,22
notabl,9
note,537
notic,70
notifi,10
nova,12
novel,10
novemb,99
nsc,11
number,150
numer,12
nut,7
nwbll,9
nyse,16
oat,8
object,30
oblig,115
observ,128
obstruct,12
obtain,56
occa,10
occid,190
occur,27
ocean,7
octob,107
oecd,14
offenc,14
offer,607
offic,433
offici,491
offset,11
offshor,21
offtherun,7
ohio,28
oil,364
oilfield,9
oils,13
oklahoma,10
old,220
oliv,17
onemonth,7
onethird,7
oneyear,20
ongo,12
ongpin,10
onslaught,15
ontario,25
onto,13
opec,52
open,91
oper,431
oppo,58
opposit,30
optic,12
optim,18
optimist,34
option,255
orang,13
orbit,15
order,186
orderli,7
ordinari,24
ore,26
oregon,8
organ,153
origin,73
other,52
otherwi,17
ottawa,15
ought,7
ounc,32
outlet,12
outlin,36
outlook,97
output,220
outsid,57
outstand,230
over,59
overallot,15
overli,11
overnight,25
oversight,7
oversuppli,9
overthecount,8
owe,37
own,32
owner,51
ownership,42
pace,34
pacif,53
packag,134
page,8
pain,14
painewebb,22
pakistan,11
palm,15
pan,8
panel,29
paper,185
par,88
pare,7
parent,50
pari,63
pariba,8
park,339
parliament,33
parliamentari,21
part,1123
parti,88
partial,63
particip,83
partner,42
partnership,51
pass,127
passeng,47
past,144
patent,28
patrick,11
paul,43
pave,12
pay,254
payabl,125
payment,307
payout,13
payrol,7
pct,1500
pctown,9
peabodi,22
peak,25
pearl,82
peg,7
peke,11
penal,13
penc,8
pend,53
penetr,8
pennsylvania,17
pension,30
peopl,109
per,475
perceiv,17
perform,74
period,339
perman,14
permiss,12
person,119
peru,15
peseta,7
peso,10
pessimist,7
peter,24
petit,63
petrobra,8
petrol,19
petroleo,7
petroleum,102
pharmaceut,34
phase,33
philadelphia,13
philip,12
philippin,26
phillip,10
phoenix,9
physic,11
pick,88
pickup,12
pictur,45
piec,14
piedmont,17
pierc,10
pile,22
pill,7
pilot,18
pipelin,45
pit,8
place,353
plagu,7
plan,416
plane,20
plant,34
plastic,12
platinum,9
play,54
plc,149
plea,8
pledg,17
plight,17
plu,46
plung,15
poindext,9
point,346
poland,11
polici,188
policymak,7
polish,24
polit,75
politician,7
poll,32
pollut,11
pool,40
poor,115
popul,26
popular,17
pork,13
port,72
portfolio,27
portland,12
portug,10
posit,167
possess,168
possibl,225
post,38
postscript,8
postsplit,7
potenti,85
pound,57
power,252
practic,43
prai,7
preci,14
predat,9
predict,20
prefer,165
preferenti,9
preliminari,49
prematur,10
premier,7
premium,51
presenc,17
present,468
preserv,24
presid,597
presidenti,17
presplit,10
press,52
pressur,121
presum,24
pretax,73
pretti,11
prevail,7
prevent,61
previou,197
previouslyannounc,14
price,202
primari,44
primarili,10
prime,82
princip,190
print,56
printer,11
prior,264
prioriti,15
privat,319
privatelyheld,15
pro,11
probabl,7
problem,151
procedur,70
proceed,366
process,76
processor,18
procur,67
produc,172
product,596
profess,25
profil,9
profit,62
programm,435
progress,191
prohibit,30
project,95
promi,12
promissori,9
promot,79
prompt,9
proper,12
propo,192
proport,17
prosecut,32
prosecutor,12
prospect,10
prospectu,11
protect,98
protectionist,23
protein,7
protest,31
prove,51
provi,94
provid,48
provinci,7
prudenti,9
prudentialbach,8
public,49
publish,170
pull,68
pulp,7
pump,15
purcha,241
pure,15
purol,7
pursu,21
push,39
put,248
qatar,13
qtli,156
qtr,127
qtrli,11
qualifi,37
qualiti,44
quarter,26
quarterli,65
quebec,21
question,101
quick,18
quickli,70
quit,26
quot,91
quota,88
radio,18
rai,135
raid,11
rail,10
railroad,26
rain,21
ralli,22
rand,11
rang,72
rank,81
rapes,12
rapid,25
rare,7
rate,558
ratio,32
ration,11
raw,29
reach,110
react,47
reaction,30
read,26
readi,40
reaffirm,12
reagan,122
real,120
realign,7
realist,11
realli,21
realti,12
reason,120
reassess,12
reassign,12
rebel,24
recapit,20
receiv,313
recent,220
recept,19
recess,36
recogn,31
recognit,250
recommend,57
reconstruct,20
reconven,7
record,425
recov,8
recoveri,37
rectifi,11
red,15
redeem,23
redempt,98
reduct,167
redund,10
reed,7
reexamin,16
refer,108
refin,45
refineri,28
reflect,156
reform,72
refu,8
refund,102
regan,12
regardless,12
region,41
regist,205
registr,67
regret,8
regul,204
regular,32
rehabilit,13
reimbur,8
reinforc,11
reintroduc,10
reiter,16
reject,106
relat,52
relationship,22
relax,22
relea,90
reloc,9
reluct,19
remain,71
remark,175
remedi,8
remot,18
remov,21
renam,7
renault,12
render,9
renegoti,18
renew,27
renounc,51
rent,37
rental,32
reopen,23
reorgan,37
rep,26
repeat,64
repeatedli,9
repel,8
replac,99
repli,34
report,132
repr,146
repres,8
republican,32
request,86
resal,12
reschedul,54
research,154
reserv,229
reset,7
resid,15
residenti,14
resign,23
resist,92
resolut,37
resort,17
resourc,95
respect,36
respon,120
respond,25
restart,23
restaur,11
restor,21
restraint,22
restrict,20
restructur,108
result,188
resum,13
retail,79
retain,62
retali,14
retir,65
retreat,8
retriev,54
return,470
rev,378
revalu,76
rever,9
revi,115
review,35
reviv,8
revolv,20
rex,11
rexnord,8
reynold,9
rica,9
rice,18
rich,10
richard,53
rig,9
right,167
rilwanu,7
ringgit,8
rio,17
rise,393
river,26
riyal,7
road,12
robert,81
rochest,8
roger,14
roll,17
rome,8
ronald,13
room,26
root,12
rose,303
ross,8
rostenkowski,9
rothschild,7
rotterdam,13
round,44
rout,35
routin,9
row,15
royal,24
royalti,12
rubber,24
rule,138
rumor,24
run,428
rupe,8
rural,10
rush,26
sabotag,7
sach,37
safe,11
safeti,20
sail,8
sale,718
salomon,37
salt,8
salvag,11
samestor,10
samuel,15
san,36
santa,17
santo,13
satisfactori,15
saturday,29
saudi,32
savag,16
save,112
saw,42
say,210
scale,43
scandal,40
scenario,7
scene,43
schedul,157
school,8
scienc,9
scientif,10
scotia,8
scott,12
scrap,23
screen,105
sea,31
sear,10
season,91
seat,20
seattl,7
sec,199
secondari,20
secret,16
secretari,134
section,287
sector,136
secur,489
see,356
seed,137
seek,279
seiz,10
select,21
sell,511
seller,16
selloff,7
semiannu,23
semiconductor,25
sen,43
senat,75
senior,192
sent,24
sentiment,40
separ,54
sept,155
seri,88
seriou,73
serv,11
servic,449
session,44
set,400
settl,44
settlement,18
seven,205
sevenday,7
sevenyear,15
sever,292
shamrock,9
shanghai,8
share,14
sharehold,86
sharp,63
sharpli,17
shearson,36
shed,7
sheet,31
shelf,27
shell,12
shield,8
shift,18
shill,15
ship,51
shipbuild,12
shock,15
shoe,7
shoot,23
shop,106
short,89
shortag,191
shortli,116
shortterm,60
show,234
shr,539
shultz,17
side,55
siemen,7
sight,8
sign,54
signif,8
significantli,30
signup,8
silver,87
similar,86
similarli,8
simpl,7
simpli,13
simultan,9
sinc,302
singapor,28
singl,858
sink,29
sit,14
site,23
situat,90
six,386
sixmonth,13
sixth,12
size,47
slack,19
slash,9
slate,8
slaughter,10
slide,16
slight,19
slightli,80
slip,24
slow,77
sluggish,15
slump,8
small,101
smaller,41
smelt,9
smelter,8
smith,39
snap,8
snow,9
soar,8
socal,38
social,34
socialist,14
societ,14
societi,14
soft,34
sole,39
solid,15
solut,25
someth,24
sooner,7
sophist,9
sorghum,10
sosnoff,10
sound,21
sour,13
south,132
southeast,20
southern,61
southwest,24
sovereign,12
soviet,80
soy,44
spa,18
space,26
spain,31
spanish,15
speak,33
speaker,25
special,219
specif,93
specul,32
speed,48
spell,115
spend,123
spin,8
spinoff,7
spirit,8
split,120
spoke,8
spokesman,337
spokeswoman,43
sponsor,12
spot,118
spread,56
spring,199
spur,16
squar,19
squeez,8
stabil,42
stabl,35
staff,66
stage,27
stake,13
stall,41
stanc,14
stand,32
standbi,8
stanley,31
star,9
start,176
startup,9
statement,325
stateown,39
staterun,10
station,90
statist,79
statu,34
stay,296
steadi,25
steadili,11
steam,10
stearn,12
steel,55
steep,7
steer,14
stem,17
step,132
stephen,19
sterl,62
steven,9
stg,122
stick,18
stiff,16
still,401
stimul,10
stipul,23
stir,11
stock,756
stockbrok,9
stockhold,210
stone,15
stop,216
storag,29
store,22
straight,48
strain,14
strateg,29
strategi,90
street,47
strength,34
strengthen,34
stress,35
stretch,27
strict,13
strictli,10
strike,68
strip,22
strong,146
strongli,24
structur,15
struggl,17
studi,334
subcommitt,44
subdu,7
subject,439
subordin,366
subroto,11
subscrib,176
subscript,22
subsequ,22
subsid,27
subsidi,39
subsidiari,11
substanc,11
substanti,71
success,72
suddenli,7
suffer,42
suffici,85
sugar,47
suggest,305
suit,75
suitor,10
sum,446
sumitomo,12
summer,34
sun,39
superintend,29
superior,8
supermarket,20
supervisori,12
suppli,433
support,327
suppress,24
suprem,11
surg,24
surpass,76
surplu,153
surpri,31
surrend,15
survey,64
suspect,9
suspen,33
suspend,78
sustain,62
sweden,35
swedish,13
sweep,7
sweet,17
sweeten,22
swing,14
swiss,74
switch,11
switzerland,52
symbol,14
syndic,52
system,375
tabl,81
tactic,12
taft,7
tag,25
take,329
takeov,39
takeup,7
talk,97
tank,12
tanker,7
tap,26
tape,11
target,8
tariff,30
tast,13
tax,289
taxfre,14
team,34
technic,44
techniqu,11
technolog,46
tehran,7
telecommun,46
telegraph,23
telephon,88
televi,64
telex,10
tell,48
temp,29
temperatur,11
temporari,19
temporarili,14
ten,11
tender,126
tent,32
term,125
termin,453
territori,50
terror,9
test,84
testifi,10
testimoni,12
texa,104
texaco,7
text,7
thai,9
thailand,21
thereaft,18
therebi,9
thin,33
thing,60
think,102
third,144
thoma,21
thomson,8
though,44
thought,21
thousand,46
threat,19
threaten,46
three,487
threefortwo,27
threemonth,25
threeyear,20
thrift,7
throughout,23
throw,18
thu,51
thursday,51
ticket,12
tie,12
tight,35
tighten,22
timber,12
time,391
tin,16
tobacco,8
today,520
togeth,50
tokyo,57
tom,8
tomorrow,99
ton,33
tone,10
tonight,19
tonn,217
tonnag,7
tool,23
top,55
topflight,8
toronto,21
total,134
touch,13
tough,20
toward,77
tower,18
town,16
toyota,7
track,24
trade,738
tradeweight,11
tradit,48
traffic,37
train,21
tran,20
tranch,27
transact,9
transfer,13
transit,97
transmiss,12
transport,189
travel,117
treasur,17
treasuri,184
treat,14
treatment,102
tremor,9
trend,49
tri,9
trigger,11
trim,251
trip,42
tripl,7
troop,17
troubl,50
truck,41
true,16
trust,173
truth,7
tuesday,53
turbul,7
turkey,11
turkish,12
turn,150
turnaround,12
turnov,59
twa,18
twice,15
two,790
twoday,7
twoforon,27
twothird,18
twoweek,14
twoyear,14
type,35
typic,11
uganda,7
unabl,36
unaccept,11
unadjust,8
unanim,17
unavail,13
uncertain,41
unchang,68
unclear,8
uncommit,7
uncondit,9
und,7
underli,21
underlin,13
undersecretari,12
understand,474
undertak,127
undervalu,9
underway,27
underwrit,204
undisclo,62
unemploy,34
unequivoc,9
unexpect,13
unfair,14
unidentifi,16
unilat,13
unilev,7
union,191
unit,812
univ,35
unless,52
unlik,10
unlimit,10
unprec,8
unprofit,10
unreal,13
unreason,13
unrel,8
unsecur,16
unsolicit,9
unspecifi,17
unsuccess,7
untoward,8
unusu,17
unveil,31
unwil,10
unwrap,102
upgrad,12
upham,17
upon,23
upper,15
upset,18
upturn,13
upward,24
urg,76
usag,86
usair,25
use,105
user,30
ussr,14
usual,26
usussr,7
usx,12
utah,9
util,351
utterli,7
vacant,7
valid,12
valley,7
valu,245
van,11
varieti,12
variou,55
vaskevitch,7
vast,34
veget,24
vehicl,44
vein,7
venezuela,32
venezuelan,11
ventur,99
verifi,7
version,23
versu,45
vessel,26
veto,31
via,34
viacom,8
vice,46
vicepresid,22
victim,59
victori,15
view,12
vigor,13
violat,36
virginia,14
virtual,24
visa,9
visibl,9
visit,39
voic,14
volatil,18
volcker,17
volkswagen,7
volum,80
voluntari,9
vote,95
vulner,9
wage,389
wait,23
wake,10
walk,11
wall,40
want,69
wanton,7
war,35
warburg,14
ward,8
wareh,11
warm,13
warn,44
warrant,145
washington,89
wast,22
watch,16
water,37
way,227
weak,67
weaken,25
wed,40
week,471
weekend,37
weekli,46
weigh,9
weight,22
weinberg,8
welcom,31
well,304
western,86
westminst,13
wheat,95
wherebi,7
whether,132
white,87
whole,37
wholes,28
whollyown,20
whose,44
wide,52
widen,116
widespread,15
will,60
william,64
wilson,10
win,64
wind,14
window,8
wine,12
winter,31
wire,9
wisconsin,17
withdraw,33
withhold,8
without,142
witter,9
wood,25
wor,12
word,13
work,398
worker,82
workstat,11
world,282
worldwid,56
worri,16
worst,16
worth,124
would,988
wound,26
wright,25
write,30
writedown,39
writeoff,19
wrong,7
wyom,7
yasuhiro,11
year,1471
yearago,35
yearearli,18
yearend,35
yearonyear,17
yeartod,37
yen,113
yesterday,212
yet,96
yeutter,16
yield,13
york,201
young,13
yrago,7
zealand,35
zinc,11
zone,17
zurich,7