aaa,15
aaminu,9
abandon,14
abil,50
abl,78
abnorm,7
abolish,20
abroad,86
absorb,25
abu,9
accent,13
accept,144
access,20
accid,12
accommod,45
accompani,16
accord,117
accordingli,14
account,325
accru,33
accu,14
accumul,29
accur,7
achiev,11
acid,11
acquir,46
acquisit,199
acreag,12
across,19
act,17
action,152
activ,187
add,571
addit,635
address,44
adequ,7
adher,12
adjust,16
administr,225
admiss,44
admit,45
advantag,37
adver,23
adverti,23
advi,28
advic,10
advisori,46
advoc,24
aerospac,19
affair,87
affect,175
affili,49
affirm,13
afford,10
africa,40
african,29
afternoon,42
aftertax,13
age,404
agenc,59
agent,87
aggrav,10
aggress,77
ago,176
agreement,138
agricultur,209
aid,305
ail,9
aim,115
air,97
airbu,16
aircraft,41
airlin,96
airport,27
airway,21
alabama,9
alan,9
alaska,8
albert,10
alberta,9
alex,9
algeria,11
alien,13
alleg,10
allegedli,7
allegheni,8
allen,11
allevi,50
alli,24
allianc,26
alloc,25
allow,127
almir,8
almost,65
alon,27
along,73
alreadi,187
also,154
altern,13
although,115
aluminium,28
alvit,9
ambassador,9
amc,19
amend,52
amerc,11
america,971
american,282
amid,10
aminu,9
amo,9
among,130
amount,90
amplifi,10
amr,8
amsterdam,12
amu,10
analysi,22
analyst,181
angel,31
anger,7
anim,24
announc,278
annual,254
annualis,9
annum,10
anoth,191
anthoni,7
antitrust,16
anyth,16
aplu,7
appar,31
appeal,36
appear,11
appl,10
applic,78
appreci,10
approach,66
appropri,9
approv,345
approxim,26
april,576
arab,23
arabia,26
arbitrag,18
area,166
argentin,18
argentina,40
ariz,7
arizona,9
arm,110
armi,20
around,261
arrang,61
arrest,30
art,10
articl,9
asia,26
asian,17
asid,14
ask,400
aspect,8
assembl,29
assess,15
asset,226
assign,36
associ,313
assum,20
assumpt,12
assur,56
atlant,23
atlanta,12
atmosph,7
atom,38
att,9
attach,19
attack,43
attain,53
attend,50
attitud,19
attorney,25
attract,27
attribut,12
auction,33
audienc,23
audit,7
aug,60
auster,9
austin,7
australia,59
australian,48
austria,10
author,534
automat,28
automot,18
avail,240
aver,27
averag,192
avg,158
aviat,32
avoid,53
awar,16
award,24
away,34
axi,11
back,141
background,7
backlog,19
backup,15
bad,38
bag,21
baghdad,8
bahrain,8
baker,53
balanc,214
balao,10
baldrig,11
ball,33
balladur,9
ballot,15
ban,8
bancorp,16
bancshar,10
bangladesh,12
bank,736
bankamerica,11
banker,114
bankruptci,28
banner,8
banqu,22
bar,19
barclay,10
bare,8
bargain,402
barley,18
barney,19
barrel,114
barrier,19
base,133
basic,53
basra,11
bay,15
bbb,12
beach,11
bean,15
bear,46
beauti,7
bed,7
beef,20
beet,8
begin,583
behalf,20
behaviour,27
belgian,24
belgium,21
belief,61
believ,118
bell,21
belong,83
belt,7
benchmark,15
benefit,99
benson,7
besid,741
best,64
better,278
beyond,25
bid,14
bidder,10
bilat,22
bill,11
billion,745
bind,20
biotechnolog,9
black,21
blame,22
blend,10
block,30
blood,7
blow,14
bminu,13
board,387
bodi,365
boe,23
bolster,10
