aaa,15
aaminu,9
abandon,14
abil,50
abl,78
abnorm,7
abolish,20
abroad,86
absorb,25
abu,9
accent,13
accept,144
access,20
accid,12
accommod,45
accompani,16
accord,117
accordingli,14
account,325
accru,33
accu,14
accumul,29
accur,7
achiev,11
acid,11
acquir,46
acquisit,199
acreag,12
across,19
act,17
action,152
activ,187
add,571
addit,635
address,44
adequ,7
adher,12
adjust,16
administr,225
admiss,44
admit,45
advantag,37
adver,23
adverti,23
advi,28
advic,10
advisori,46
advoc,24
aerospac,19
affair,87
affect,175
affili,49
affirm,13
afford,10
africa,40
african,29
afternoon,42
aftertax,13
age,404
agenc,59
agent,87
aggrav,10
aggress,77
ago,176
agreement,138
agricultur,209
aid,305
ail,9
aim,115
air,97
airbu,16
aircraft,41
airlin,96
airport,27
airway,21
alabama,9
alan,9
alaska,8
albert,10
alberta,9
alex,9
algeria,11
alien,13
alleg,10
allegedli,7
allegheni,8
allen,11
allevi,50
alli,24
allianc,26
alloc,25
allow,127
almir,8
almost,65
alon,27
along,73
alreadi,187
also,154
altern,13
although,115
aluminium,28
alvit,9
ambassador,9
amc,19
amend,52
amerc,11
america,971
american,282
amid,10
aminu,9
amo,9
among,130
amount,90
amplifi,10
amr,8
amsterdam,12
amu,10
analysi,22
analyst,181
angel,31
anger,7
anim,24
announc,278
annual,254
annualis,9
annum,10
anoth,191
anthoni,7
antitrust,16
anyth,16
aplu,7
appar,31
appeal,36
appear,11
appl,10
applic,78
appreci,10
approach,66
appropri,9
approv,345
approxim,26
april,576
arab,23
arabia,26
arbitrag,18
area,166
argentin,18
argentina,40
ariz,7
arizona,9
arm,110
armi,20
around,261
arrang,61
arrest,30
art,10
articl,9
asia,26
asian,17
asid,14
ask,400
aspect,8
assembl,29
assess,15
asset,226
assign,36
associ,313
assum,20
assumpt,12
assur,56
atlant,23
atlanta,12
atmosph,7
atom,38
att,9
attach,19
attack,43
attain,53
attend,50
attitud,19
attorney,25
attract,27
attribut,12
auction,33
audienc,23
audit,7
aug,60
auster,9
austin,7
australia,59
australian,48
austria,10
author,534
automat,28
automot,18
avail,240
aver,27
averag,192
avg,158
aviat,32
avoid,53
awar,16
award,24
away,34
axi,11
back,141
background,7
backlog,19
backup,15
bad,38
bag,21
baghdad,8
bahrain,8
baker,53
balanc,214
balao,10
baldrig,11
ball,33
balladur,9
ballot,15
ban,8
bancorp,16
bancshar,10
bangladesh,12
bank,736
bankamerica,11
banker,114
bankruptci,28
banner,8
banqu,22
bar,19
barclay,10
bare,8
bargain,402
barley,18
barney,19
barrel,114
barrier,19
base,133
basic,53
basra,11
bay,15
bbb,12
beach,11
bean,15
bear,46
beauti,7
bed,7
beef,20
beet,8
begin,583
behalf,20
behaviour,27
belgian,24
belgium,21
belief,61
believ,118
bell,21
belong,83
belt,7
benchmark,15
benefit,99
benson,7
besid,741
best,64
better,278
beyond,25
bid,14
bidder,10
bilat,22
bill,11
billion,745
bind,20
biotechnolog,9
black,21
blame,22
blend,10
block,30
blood,7
blow,14
bminu,13
board,387
bodi,365
boe,23
bolster,10
bond,268
bonn,7
bonu,31
book,42
bookrunn,7
boom,9
boost,46
border,61
borrow,106
boston,64
bottom,13
boundari,71
bour,20
bow,7
box,7
boy,17
boycott,9
bpd,40
bplu,12
brace,23
brand,250
brazil,109
brazilian,59
breach,10
bread,7
break,46
breakdown,18
breath,7
brent,7
breweri,7
brian,10
bridg,19
brief,39
brigad,8
bring,137
britain,151
british,108
broad,37
broadcast,23
broaden,8
brokerag,43
brother,70
brown,17
bruxel,13
budget,125
build,158
buildup,7
bull,9
bullet,8
bulletin,8
bullish,21
bundesbank,18
burn,12
burnham,42
bushel,43
busi,78
businessmen,15
but,13
butt,49
butter,15
buy,311
buyer,81
buyout,30
byelect,8
cabinet,24
cabl,22
caesar,9
caiss,13
calendar,47
calif,35
california,41
call,288
callabl,20
campaign,26
can,82
canada,161
canadian,134
cancel,16
cancer,7
canton,7
cap,10
capabl,22
capac,67
capel,7
capit,352
captur,8
card,23
care,54
cargil,8
caribbean,9
carl,17
carlo,12
carmak,18
carniv,31
carri,80
carrier,36
carryforward,29
case,19
cash,275
casino,9
caspar,9
casualti,16
catalog,8
catastroph,15
catch,25
cau,73
caution,9
cb,9
cbt,10
ccc,17
ceil,28
cell,8
cent,86
center,32
centr,67
central,15
centuri,30
cereal,19
certain,141
certainli,19
certif,78
cftc,12
chain,19
chair,15
challeng,76
chamber,9
champion,11
chanc,146
chancellor,16
chang,250
channel,21
chapter,13
charg,176
charl,31
charter,9
cheap,22
check,29
chemic,79
chicago,69
chile,23
chill,8
china,113
chine,24
chosen,12
christian,8
chrysler,41
cie,8
cif,9
circl,10
circuit,27
circul,22
citi,104
citibank,11
citicorp,19
citizen,13
citru,9
civil,21
claim,60
clarifi,10
class,146
clau,9
clayton,19
clean,9
clear,261
clearanc,9
clearli,24
client,129
climat,9
clinic,16
close,193
closer,11
closur,10
cloth,20
cloud,11
cme,10
coal,24
coast,35
coastal,7
coat,8
cocacola,9
cocoa,10
coff,27
coin,10
coincid,18
cold,16
colead,16
collabor,26
collap,24
collat,20
collect,36
colo,9
colombia,24
colombian,7
coloni,58
colorado,13
columbia,16
columbu,7
comanag,27
combat,28
combin,50
come,116
command,162
comment,41
commer,7
commerci,258
commiss,264
commit,93
committ,278
common,39
commonwealth,14
commun,186
communiqu,14
communist,8
compact,17
compani,1487
compar,382
compat,11
compen,13
compet,7
competit,126
complain,19
complet,271
complex,9
complic,10
composit,38
comprehen,19
compromi,16
comput,161
concentr,57
concept,7
concern,403
concert,9
concess,9
concord,102
concret,10
condemn,7
condit,168
conduct,9
confer,143
confid,51
confidenti,7
conflict,56
conform,30
confront,23
congress,119
congressman,7
connect,40
connecticut,532
consecut,19
consensu,12
consent,20
conserv,36
consid,66
consist,76
consolid,68
constant,7
constitu,181
constitut,25
construct,104
consult,72
consum,127
consumpt,42
cont,9
contact,35
contain,28
contempl,11
contend,54
content,15
context,9
contin,41
continu,87
contra,15
contract,252
contractor,12
contrari,17
contrast,16
control,184
controversi,26
conveni,16
convent,50
convert,202
convey,69
cooper,78
coordin,18
cope,8
copi,14
copper,23
copyright,8
core,13
corn,80
corp,111
corpor,1165
correct,22
correspond,115
cost,855
costa,13
costli,10
cotton,24
could,418
council,94
count,9
counter,11
counterpart,8
counti,42
coup,35
coupl,11
coupon,130
courier,10
court,97
cover,88
coverag,51
covert,10
cow,14
crash,15
credit,77
creditor,90
creditwatch,10
creditworthi,7
crew,10
crimin,12
crisi,56
critic,84
crop,23
cross,20
crown,24
cubic,14
cumul,23
curb,58
currenc,152
current,346
curtail,33
custom,28
cut,315
cutback,7
daili,67
dairi,11
dakota,8
dalla,12
damag,42
dampen,10
dan,14
danger,15
daniel,17
danish,7
dark,38
date,182
dauster,7
davi,8
david,59
day,150
dead,14
deadlin,23
deadlock,20
deal,259
dealer,28
dean,12
death,10
debat,28
debentur,112
debit,11
debt,412
debtequ,9
debtor,33
dec,306
decad,35
decid,25
declar,167
declin,367
decrea,36
deduct,101
deep,32
deepli,7
default,21
defeat,17
defen,21
defenc,56
defend,9
defer,8
defin,11
definit,53
del,10
delawar,101
delay,70
deleg,47
delight,8
deliv,64
deliveri,41
delta,9
demand,440
democraci,22
democrat,65
deni,43
denmark,16
denni,7
denomin,93
denver,7
depart,14
depend,92
deposit,124
depreci,23
depress,161
deputi,49
deregul,25
deriv,38
design,62
desir,62
desktop,7
despit,101
destin,18
destruct,11
detail,170
detect,18
deterior,14
determin,275
detroit,9
deutsch,13
devalu,19
develop,385
devic,16
diagnost,14
dialogu,78
diamond,13
dictat,21
diego,7
differ,116
difficult,118
digit,19
dilson,25
dilut,10
diplomat,30
direct,335
directli,97
disadvantag,8
disappear,8
disappoint,20
disapprov,9
disbur,9
discharg,7
disclosur,20
discontinu,28
discount,50
discourag,14
discuss,102
disea,25
disk,12
dismiss,17
dispatch,9
displac,24
dispo,28
disposit,8
dissimilar,9
distanc,18
distil,12
distinct,8
distort,9
distribut,111
div,210
diver,17
diversifi,26
divert,7
divestitur,10
divi,113
divid,7
dividend,190
dlr,2050
doctor,12
dodg,8
dole,11
dollar,203
dome,8
domest,199
domin,55
donald,27
donaldson,14
door,9
doubl,52
doubt,29
dougla,17
dow,15
down,36
downgrad,38
dozen,11
draft,35
drain,24
dramat,18
drastic,12
draw,64
dress,7
drew,9
drexel,41
dri,18
drift,11
drill,48
drink,12
drive,42
drop,97
drought,17
drug,54
dudley,7
due,504
dump,13
duplic,20
dutch,49
dwindl,9
dynam,14
ea,23
eager,7
earli,202
earlier,335
earthquak,30
easi,82
east,50
easter,9
eastern,37
eastman,7
econom,247
economi,164
economist,76
ecu,23
ecuador,35
ecuadorean,7
edg,8
edouard,9
edward,22
effect,508
effici,29
effort,142
egg,8
egypt,19
eight,218
either,61
elect,69
electr,106
electron,83
element,30
elev,110
elig,22
elimin,35
els,11
elsewh,12
embassi,18
emerg,57
emir,14
emphasi,17
employ,132
enabl,50
enact,92
encourag,65
end,49
endeavor,175
energi,125
enforc,43
engin,172
england,91
english,8
enhanc,40
enjoy,8
enlarg,71
enorm,21
ensur,14
enter,126
entertain,20
entir,102
entiti,23
entitl,31
entri,21
environ,56
equal,41
equip,108
equit,8
equiti,117
equiv,41
era,7
erod,9
error,14
escap,11
est,24
estat,80
estim,19
eurobond,75
eurodollar,12
euromarket,9
europ,181
european,183
evan,9
eve,67
even,54
event,18
eventu,31
ever,39
everi,53
everyon,11
everyth,9
evid,52
exactli,10
examin,15
exampl,85
exceed,15
excel,17
except,181
exchang,681
exci,7
excit,34
exclu,37
exclud,10
execut,226
exerci,58
exercis,17
exhaust,9
exhibit,81
exist,382
expan,15
expand,98
expect,656
expen,74
experi,31
expert,21
expir,111
explain,60
explo,10
explor,48
expo,9
export,370
exportimport,10
exposur,42
express,244
exten,26
extend,32
extent,30
extern,32
extinguish,33
extra,160
extract,13
extraordinari,102
extrem,51
exxon,8
fabric,16
face,88
fact,30
factor,123
factori,15
fail,67
failur,41
fairchild,9
faith,8
fal,15
fall,274
falsifi,7
far,107
fare,10
farm,82
farmer,84
fast,35
fat,12
favour,83
fca,7
fda,10
fear,39
feasibl,18
featur,33
februari,463
feder,309
fee,95
feed,32
feedgrain,11
feel,37
fell,114
fellow,13
felt,18
fenner,10
fernando,9
ferri,11
fertil,13
fewer,10
fiber,10
fidel,9
field,64
fifth,17
fight,24
file,115
fill,22
final,1055
financ,469
find,174
fine,18
finland,7
fire,35
firm,313
first,561
fiscal,376
fish,10
fit,36
fitzwat,11
five,470
fiveyear,48
fix,105
fixedr,13
fla,16
flat,25
fleet,9
flexibl,40
fli,13
flight,37
float,28
flood,16
floor,35
florida,32
flow,78
fluctuat,35
fluid,7
fnv,7
fob,8
focu,14
follow,583
food,86
foot,458
forc,134
ford,26
forecast,148
forego,16
foreign,353
fores,15
forfeitur,7
forg,9
forgiv,8
form,152
forma,7
formal,12
format,14
former,117
formerli,19
fort,33
forthcom,10
fortun,26
forum,13
forward,33
foster,14
found,162
foundat,10
founder,11
four,381
fourth,307
fourweek,8
fouryear,13
fraction,8
frailti,61
franc,173
francais,10
franchi,13
francisco,21
frank,27
frankfurt,16
franklin,11
fraud,13
fred,9
free,85
freedom,15
freez,46
french,72
frequent,23
fresh,61
fri,118
front,17
fruit,10
fslic,7
fuel,47
fujitsu,10
fulfil,27
full,193
fullyear,7
funaro,25
function,66
fund,288
fundament,26
furnitur,7
furthermor,14
futur,247
gallon,13
game,14
gasolin,7
gate,11
gather,7
gatt,15
gaug,194
gdp,13
gear,8
gener,403
general,14
genet,7
geneva,19
genuin,25
georg,31
georgia,11
gerald,7
german,75
germani,92
gestur,16
get,525
giant,19
gilt,28
give,182
given,103
glass,7
gmbh,7
gmt,26
gnp,12
gold,69
goldman,35
good,270
gordon,8
govern,101
governor,46
grace,20
gradual,21
grain,84
gram,15
grant,97
graphic,11
grave,15
great,35
greater,56
greec,9
green,60
grey,8
gro,8
gross,246
ground,254
group,532
grower,27
growth,63
guarant,85
guaranti,11
guard,23
guerrilla,7
guess,30
guidelin,13
guilder,29
guilti,7
gulf,55
gundi,7
haj,7
hale,48
half,151
halfpoint,9
hall,11
halt,75
hamper,8
han,8
hand,100
handl,34
hang,7
hanov,12
happen,52
happi,11
harbor,13
hardwar,13
harm,65
harold,8
harri,27
harvest,90
hawk,9
hazard,85
head,263
headquart,41
healthi,14
hear,57
heart,12
heat,9
heavi,73
heavili,22
hectar,22
hedg,15
height,14
helicopt,10
help,110
henri,13
herald,17
herd,8
hide,108
high,224
higher,176
highway,8
hike,36
hill,23
hinder,9
histor,15
histori,170
hit,75
hoc,9
hog,13
hold,589
holder,105
hole,20
holiday,16
hong,38
hongkong,8
honour,8
hope,103
hospit,15
host,8
hostil,14
hotel,28
hou,217
hour,67
hourli,7
household,52
houston,20
hover,9
howard,28
hugh,20
hungari,11
hunt,16
hurt,27
hutton,23
hydro,8
hydrogen,9
ibm,23
icahn,7
ice,7
ico,29
idea,150
ideal,9
ident,13
idl,20
ill,50
illeg,19
illinoi,25
illustr,8
imag,32
imagin,18
imbal,18
imf,26
immedi,63
immin,9
immun,15
impact,161
impair,17
imper,93
imperi,18
implement,35
impli,13
impo,13
import,351
imposs,24
improb,38
improv,121
inadequ,10
inc,1198
incent,9
inch,17
incid,10
includ,670
incom,179
incorpor,59
increa,266
incur,20
ind,9
indefinit,24
independ,42
index,82
india,19
indian,15
indiana,10
indianapoli,8
indic,61
indirect,13
indirectli,8
individu,30
indonesia,33
indonesian,17
induc,33
industri,552
inevit,8
infect,8
inflat,70
inflationari,7
inflow,12
influenc,25
inform,217
initi,210
inject,15
injunct,9
inland,7
innov,7
insid,183
insist,25
inspect,7
instal,164
instead,125
institut,165
instruct,15
instrument,36
insur,138
integr,47
intellig,184
inten,9
intensifi,11
intent,128
interbank,44
interest,181
interf,8
intermedi,26
intern,525
interpret,16
interrupt,70
interst,15
interv,42
interven,11
interview,68
inventori,57
invest,354
investig,63
investor,228
invit,21
involv,535
iowa,11
iran,64
irancontra,11
iranian,27
iraq,30
iraqi,14
ireland,19
irna,8
iron,29
irrit,8
island,36
isol,21
isra,8
israel,8
issu,498
issuer,14
itali,44
italian,26
item,10
jack,15
jacob,8
jacqu,12
jail,7
jaim,15
jamaica,11
jame,60
janeiro,12
januari,410
japan,281
java,27
javier,7
jeep,12
jenrett,11
jersey,35
jet,18
jim,28
job,18
johnson,18
join,28
joint,147
jointli,26
jone,12
jorg,10
jorio,7
jose,9
joseph,11
journal,12
journalist,13
judgment,19
juic,9
juli,96
jump,11
june,161
jungl,11
junior,13
juri,10
justic,47
kansa,12
keep,453
kenneth,11
kenosha,9
key,73
kidder,21
kiichi,9
kill,23
kilo,22
kilomet,34
kind,7
kit,8
know,102
knowledg,12
kodak,7
kong,37
korea,36
korean,14
kuwait,17
label,10
labor,67
laboratori,30
lag,64
lake,25
lambert,43
land,91
landslid,8
languag,17
larg,394
larger,43
larri,9
laser,10
last,55
late,274
later,173
latest,89
latin,32
latter,12
launch,77
law,140
lawmak,14
