allevi,1
almost,1
also,1
although,1
aprilmay,1
area,2
argentina,1
around,1
arriv,2
arroba,1
aug,1
augsept,3
avail,1
bag,5
bahia,4
bean,2
book,1
brazilian,1
butter,2
buyer,1
cake,1
carniv,1
certif,1
cocoa,6
come,2
comissaria,5
commiss,1
consign,4
continu,1
convert,1
covert,1
crop,1
cruzado,1
cumul,1
currenc,2
current,1
dec,3
deliv,1
destin,1
dificulti,1
digit,5
dlr,14
doubt,2
dri,1
drought,1
earli,1
earlier,1
end,3
estim,2
expect,1
experienc,1
export,2
farmer,2
februari,3
figur,46
final,1
fit,1
fob,1
good,1
hand,1
harvest,5
held,1
humid,1
hundr,1
improv,1
includ,1
januari,1
juli,2
junejuli,3
kilo,2
last,1
late,1
level,1
light,1
limit,2
liquor,1
lower,1
make,2
march,1
marchapril,3
may,2
mean,1
midday,1
middlemen,1
mln,5
much,2
name,1
nearbi,1
new,9
normal,1
obtain,1
octdec,3
offer,1
old,1
open,2
part,1
per,3
period,2
port,3
practic,1
price,1
processor,1
prospect,1
publish,1
qualiti,1
recent,1
regist,1
reluct,1
restor,1
reuter,1
review,1
rose,1
routin,1
said,5
sale,7
season,1
seem,1
sell,1
sept,2
shipper,2
shower,1
sinc,1
smith,5
sold,2
spot,1
stage,1
stand,1
still,3
superior,1
temporao,2
thousand,1
throughout,1
time,7
tonn,2
total,3
trade,1
uruguay,2
view,1
week,3
weekli,1
went,1
would,1
year,2
york,8
zone,1