addit,2
arrang,1
associ,1
avail,1
banca,1
bank,2
bnl,6
bond,1
boston,2
branch,1
capit,1
carri,1
confer,1
consortium,1
convert,2
credit,2
del,1
deposit,1
detail,1
dlr,1
efibanca,1
equiti,1
eurobond,1
euromarket,1
exchang,1
figur,2
financ,1
first,1
five,1
fiveyear,1
foreign,2
futur,1
immedi,1
institut,1
intent,1
intern,1
investor,1
issu,6
itali,1
italian,1
lavoro,1
leadmanag,1
led,1
list,1
london,1
ltd,1
luxembourg,1
main,1
market,1
midmarch,1
mln,1
name,1
nazional,1
nerio,1
nesi,1
news,1
obtain,1
offici,2
oper,3
ordinari,1
part,3
place,2
presid,1
privat,1
publish,1
receipt,1
reuter,1
save,2
say,7
schedul,1
stateown,1
stock,1
subsidiari,1
suissefirst,2
time,1
unspecifi,1
view,1
warrant,1
within,1
would,5
year,1