abroad,1
add,1
also,1
amsterdam,1
around,1
asia,1
asiapacif,1
busi,1
cater,1
center,1
chain,1
china,1
citi,3
class,1
compani,2
concentr,1
corp,1
destin,1
divi,2
doubl,1
eastafrica,1
eighth,1
europ,2
europemiddl,1
expan,1
expand,1
figur,11
focu,1
group,2
hold,1
holiday,6
hotel,7
includ,1
industri,1
inn,2
intern,3
key,1
largest,1
lisbon,1
lodg,1
lyonatla,1
name,1
nation,1
new,1
open,1
origin,1
part,2
plan,2
presenc,1
primarili,1
reach,1
record,1
regionbi,1
reuter,1
room,2
say,6
spring,1
termin,1
travel,1
untap,1
western,2
world,1
year,2