add,1
admit,1
also,1
america,7
articl,1
ask,1
behaviour,1
bilat,1
busi,1
businessmen,1
carri,1
chang,1
chen,1
china,4
chine,4
coincid,1
commerci,1
congress,1
control,1
counsellor,1
curb,3
cut,1
demand,1
despit,1
difficulti,1
discard,1
ea,2
editori,2
embassi,2
engin,3
expand,1
export,5
extrem,2
facil,1
favour,2
figur,3
final,1
form,1
fulfil,1
full,1
gener,1
georg,1
good,1
gsp,1
help,1
high,1
import,2
inaccur,1
influenc,1
intern,1
law,1
legisl,1
limit,4
market,1
name,2
newspap,1
normal,1
offici,1
outofd,1
paper,1
peke,1
potenti,1
prefer,1
prejud,1
prevent,1
protectionist,1
provid,1
publish,2
quickli,1
recent,1
remov,1
repli,1
reuter,1
secretari,1
shibiao,1
shortag,1
shultz,1
side,1
spring,1
state,6
statu,1
still,1
strict,1
system,1
tariff,1
today,1
trade,5
transfer,1
treatment,1
two,1
unit,1
view,1
visit,1
washington,1
would,1
year,2