add,3
addit,1
alreadi,1
arap,1
back,1
balanc,3
bank,1
barrel,1
belt,1
billion,1
boom,1
budget,2
capit,2
cent,1
chang,1
cheap,1
clear,1
coff,2
compar,1
cost,3
coupl,1
crept,1
daniel,1
debt,2
declin,1
demand,1
develop,1
difficult,3
dlr,3
domest,1
earli,1
econom,2
economi,1
effect,1
encourag,1
enter,1
exchang,2
expect,1
export,1
extern,1
factor,2
far,1
favour,1
fell,2
figur,12
final,3
financ,2
first,1
five,1
flow,1
foreign,3
fulfil,1
gener,1
govern,1
growth,1
head,1
high,1
histori,1
hold,1
hou,1
immedi,1
imper,1
indic,1
inflat,1
issu,1
januari,1
kenya,2
kenyan,1
lead,1
led,1
less,1
london,1
longer,1
main,1
make,1
member,1
moi,3
must,1
necessari,1
net,1
oil,2
open,1
ordinari,1
origin,2
parliament,1
payment,2
pct,5
peak,1
peopl,1
petroleum,1
pound,1
presid,2
prevent,1
produc,1
rate,1
reserv,1
respect,1
reuter,1
rise,1
save,1
servic,1
shill,1
shortag,2
sinc,1
slip,1
speech,1
spend,2
stage,1
state,7
strict,1
subject,1
surplu,1
swing,1
tighten,1
time,2
today,1
two,1
wananchi,1
world,1
year,4