access,1
add,1
aim,1
allow,2
among,1
amount,1
artifici,1
autom,1
avail,1
baselin,1
basi,1
begin,2
billion,1
bring,2
busi,1
businesstobusi,1
byte,1
campaign,3
capac,2
center,2
come,1
commit,1
commun,2
compani,5
compatib,1
computerassist,1
current,1
disi,1
disk,12
divi,2
dlr,5
drive,1
eastman,1
emerg,1
employ,1
engin,3
era,1
even,1
exist,1
expect,1
fiber,1
figur,29
fit,1
fortun,1
four,2
full,1
gener,1
gigabyt,2
hardwar,1
highdens,1
highestcapac,1
household,1
includ,1
independ,1
indic,2
industri,1
inform,10
initi,1
integr,2
intellig,1
kim,8
kodak,14
later,1
led,1
librari,2
limit,1
load,1
magnet,1
manag,4
manual,1
market,1
mass,1
media,1
mediaindepend,1
member,1
memori,1
microfilm,1
microfilmbas,1
midyear,1
morethanaterabyt,1
multimln,1
network,1
new,2
note,1
onlin,1
openend,1
optic,9
opticaldiskbas,1
other,1
part,1
photograph,1
power,1
present,1
product,1
randomli,1
rank,1
reach,2
render,1
retriev,2
reuter,1
sale,2
sector,1
sell,3
singl,1
softwar,1
starter,1
state,9
storag,3
store,2
suppli,2
surpass,1
system,23
terabyt,1
threme,1
thu,1
tillion,1
today,2
top,1
two,1
type,1
unveild,1
use,2
user,2
version,1
vision,2
wellknown,1
would,1
writeoncereadymanytim,1
year,1