also,2
asset,2
billion,7
blame,1
borrow,1
cash,1
compani,3
cover,1
crown,4
currenc,1
dollar,1
draw,1
effect,1
exchang,1
exhibit,1
figur,12
final,2
financ,1
firm,1
fiscal,3
five,1
forecast,1
fortun,1
gener,1
group,2
hightech,1
histori,1
hit,1
impact,1
inc,1
increa,1
intang,1
intermedicsintraocular,1
item,1
knowhow,1
liquid,1
lkbprodukt,1
make,1
mln,5
motion,1
neg,1
net,1
onceoff,1
oper,1
pariti,1
part,3
pay,2
pct,1
phab,1
pharmacia,2
premium,1
present,1
princip,3
rate,1
repr,1
respon,1
reuter,1
sale,2
sever,1
shortag,3
singl,2
six,1
state,3
statu,1
stay,1
take,1
turn,1
util,1
variou,1
weaken,1
would,1
writedown,1
year,2