agricultur,1
alloc,6
america,1
argentina,1
australia,1
barbado,1
begin,1
beliz,1
bolivia,1
brazil,1
canada,1
china,1
coast,1
colombia,1
congo,1
costa,1
cumul,2
dec,1
depart,1
dom,1
ecuador,1
figur,53
fiji,1
follow,1
gabon,1
guatemala,1
guinea,1
guyana,1
haiti,1
hondura,1
import,6
india,1
individu,1
ivori,1
jamaica,1
januari,1
load,1
madagascar,1
malawi,1
mauritiu,1
mexico,1
mozambiqu,1
nevi,1
new,1
nil,36
panama,1
papua,1
paraguay,1
peru,1
philippin,1
quota,8
raw,1
rep,1
reuter,1
rica,1
salvador,1
short,1
state,2
stchristoph,1
sugar,1
swaziland,1
termin,1
thailand,1
trinidadtobago,1
uruguay,1
valu,1
year,2
zimbabw,1