addit,1
allow,2
also,1
america,1
approv,1
bank,5
bill,4
billion,1
busi,1
chanc,1
commerci,1
commiss,3
confer,1
constitut,1
corp,1
could,1
definit,1
demand,1
deposit,2
dlr,1
execut,1
feder,2
figur,1
fiscal,1
floor,1
form,1
full,1
fund,2
help,1
hold,2
institut,1
insur,2
leader,1
legisl,1
limitedservic,1
loan,2
major,1
make,1
meet,1
member,1
modifi,1
moratorium,1
new,5
nonbank,1
nonthrift,1
oneyear,1
power,2
presid,1
prohibit,3
proxmir,4
quickli,1
readi,1
recapit,1
receiv,1
regul,2
report,1
reuter,1
save,2
schedul,1
seek,1
senat,4
servic,1
socal,1
speech,1
spoken,1
state,4
suppli,1
take,1
three,2
thrift,3
thursday,1
turn,1
two,2
vote,2
week,2
william,1
would,3