aircraft,1
along,1
also,1
announc,1
anti,1
area,1
armi,2
armour,1
assault,1
author,2
baghdad,3
basra,2
battalion,1
bid,1
blow,2
brigad,1
carrier,1
citi,1
claim,1
codenam,1
come,1
complet,1
control,1
corp,1
cover,1
deal,1
destroy,2
discontinu,1
down,1
enemyoccupi,1
extend,1
figur,11
final,1
forc,4
full,1
govern,1
guard,1
gulf,1
gun,1
hardwar,1
herald,1
high,1
histori,1
includ,1
intellig,1
iran,2
iranian,4
iraq,4
iraqi,2
iraqimpos,1
irna,2
island,1
januari,1
joint,1
kilomet,1
launch,2
lead,1
liber,1
list,1
london,1
machin,1
major,1
massiv,1
militari,1
name,2
offen,3
offic,1
oper,2
part,1
piec,1
port,1
power,1
propaganda,1
quot,2
receiv,1
resist,1
reuter,1
revolutionari,1
river,1
rout,1
savag,1
say,1
seem,1
seizur,1
sen,1
sevenweek,1
sever,1
singl,1
southern,1
spread,1
squar,1
state,5
statement,3
statew,1
studi,1
support,2
take,1
tank,2
termin,1
territori,1
time,1
tonight,1
totter,1
township,1
vehicl,1
victori,2
war,3
warplan,1