acquir,3
add,1
airbu,1
aircraft,2
airlin,1
america,1
american,1
amr,3
announc,2
anoth,1
asset,3
avail,1
billion,1
boe,1
certain,1
comment,1
compani,2
confer,1
consortium,1
corpor,2
crandal,3
deni,1
dlr,1
earlier,1
estim,1
european,1
figur,2
imper,1
industri,2
interest,3
major,1
make,2
much,1
name,1
new,1
none,1
northeast,1
note,1
offer,1
order,2
pan,6
parent,1
part,1
place,1
possibl,1
presid,1
reiter,1
reuter,1
robert,1
rout,2
sale,1
sen,1
shuttl,1
singl,1
specul,1
state,5
thing,1
today,2
transatl,1
whole,1
would,2