activ,1
addit,1
also,2
approv,1
bacn,1
banca,2
bank,3
bankamerica,1
bnl,4
buy,1
compani,1
confer,1
could,1
credit,1
damerica,1
dbkgf,1
dec,1
declin,1
del,1
detail,1
determin,1
deutsch,1
ditalia,1
dlr,1
enabl,1
enter,1
expan,1
figur,2
foreign,1
german,2
give,1
group,1
import,1
institut,1
intellig,1
involv,1
itali,1
italian,3
italiansoviet,1
lavorobnl,1
line,1
market,1
mln,1
month,1
moscow,1
move,1
name,1
nazional,1
negoti,2
nerio,1
nesi,2
occid,1
offic,1
offici,1
open,1
part,1
pay,1
polici,1
present,1
presid,1
purcha,1
repli,1
repr,1
reuter,1
seen,1
sogecr,1
soviet,3
special,1
state,5
stateown,1
subordin,2
take,1
takeov,1
trade,1
union,2