account,1
accrual,1
acquir,1
addit,1
associ,1
aug,2
averag,1
avg,2
base,1
bear,1
busi,2
certain,1
charg,2
climat,1
common,2
compani,1
compar,1
cost,3
dec,1
defer,1
dilut,1
dividend,1
dlr,2
draft,1
earli,1
energi,1
equiv,1
extinquish,1
extraodinari,1
figur,34
five,1
friedrich,1
full,1
inc,1
includ,6
incom,1
lose,1
loss,4
master,1
mln,6
mth,1
net,8
note,1
oper,3
outstand,1
part,3
payabl,1
per,1
period,3
prefer,1
previou,1
primari,1
provi,1
qtr,4
restructur,3
reuter,1
rev,2
sale,1
sever,2
shr,4
stock,1
suppli,1
tax,2
third,1
weight,1
year,4