america,1
ask,2
bank,1
bergsten,2
billion,1
chang,1
correct,1
determin,1
direct,1
dlr,1
earli,1
econom,1
enorm,1
exchang,4
fall,1
figur,3
flexibl,1
follow,1
former,1
fred,1
hold,1
hou,1
imbal,1
institut,1
intern,1
interv,1
major,1
manag,1
mark,1
monetari,1
move,1
much,2
necessari,1
new,1
offici,1
pass,1
pct,1
pledg,1
polici,2
prefer,1
present,1
produc,1
rate,4
reach,1
reduct,1
replac,1
restor,1
reuter,1
shortag,1
sinc,1
sizeabl,1
state,5
statement,1
subcommitt,1
substanti,1
system,2
trade,1
treasuri,1
welcom,1
within,1
work,1
would,2
year,1
zone,1