account,1
add,1
afternoon,1
almost,1
america,1
around,1
associ,1
avearg,1
averag,4
bank,9
billion,2
borrow,5
brief,1
cash,1
clear,3
comment,1
compar,1
condit,1
correct,1
could,2
credit,2
daili,2
day,2
differ,1
discount,2
dlr,11
due,2
earlier,1
error,1
est,1
evid,1
extend,2
februari,2
feder,9
fell,2
figur,24
financ,1
fit,1
float,6
free,1
fri,2
half,1
high,2
hold,1
holdov,1
impact,1
imper,1
institut,1
larg,4
latest,1
less,1
letter,1
make,1
middl,2
miss,1
mln,10
monday,1
money,2
natur,2
near,1
neg,1
net,4
note,1
over,1
pct,6
perform,1
period,3
poor,1
prior,1
problem,2
produc,1
project,1
rang,1
reason,2
region,2
reserv,7
reuter,1
sec,1
secur,1
separ,1
shortag,2
singl,2
six,1
small,5
spokeman,1
spokesman,4
spot,1
spring,2
state,13
statement,2
still,1
strang,1
surplu,2
system,2
termin,2
territori,2
thursday,3
time,1
transport,1
tuesday,3
two,3
twoweek,3
unrel,1
wedndsday,1
wednesday,7
week,10
whole,2
wide,1
window,2
wire,1
year,2