abdul,1
action,1
alatassi,1
arabisrael,1
back,1
begin,1
block,1
busi,2
captur,1
cau,1
center,1
charg,1
charter,1
citru,3
commun,1
complain,1
constitut,1
convent,1
cuellar,1
daffair,1
disast,1
east,1
econom,2
egypt,1
envoy,1
europ,1
european,1
export,1
farmer,1
field,1
figur,2
fruit,1
gaza,3
gener,1
geneva,1
govern,1
heavi,1
incom,1
isra,1
israel,2
javier,1
legitimaci,1
letter,1
lose,1
make,1
measur,1
moumen,1
perez,1
primari,1
product,2
publish,1
reuter,1
right,1
secretari,1
slump,1
state,5
strip,3
syria,1
syrian,2
take,1
threaten,2
today,1
unit,2
violat,1
war,2
work,1