agricultur,2
along,1
america,1
area,1
away,1
belgrad,2
bring,1
catch,1
cau,1
cold,1
concern,1
condit,2
could,1
counsellor,1
damag,1
date,1
delay,1
depart,1
develop,1
dormanc,1
dri,1
due,1
earli,2
emerg,1
encourag,1
evid,2
fall,2
farmer,1
februari,1
field,3
figur,1
final,2
follow,1
germin,1
grain,1
harvest,2
help,1
late,2
line,1
littl,1
maribor,1
month,1
near,1
northwest,1
offici,1
optimist,1
past,1
protect,1
reach,1
reuter,1
run,1
seed,2
situat,1
snow,1
state,6
still,1
studi,4
take,1
temperatur,3
three,1
travel,1
trip,1
warm,2
way,1
week,1
wheat,2
winter,2
winterkil,1
yugoslavian,2