add,1
ago,1
amount,1
around,1
bank,5
bare,1
billion,7
break,1
call,1
carniv,1
cash,1
cau,1
celebr,1
circul,1
come,1
commerci,1
compar,1
continu,1
currenc,1
current,1
dealer,4
drop,1
dutch,2
endofwint,1
exchang,2
exhibit,2
expect,1
festiv,1
figur,19
financ,1
form,2
gold,1
guilder,7
histori,1
holiday,1
includ,1
instead,1
involv,1
larger,1
loan,2
march,1
market,2
mln,2
modifi,1
money,3
month,1
note,1
old,1
payment,1
pct,2
period,1
progress,2
rate,1
repay,1
reserv,1
return,3
reuter,1
rise,1
rose,2
set,2
shortag,1
singl,1
special,1
state,5
tax,1
tight,1
total,1
travel,1
treasuri,1
week,4
weekli,2
withdrew,1
world,1
yesterday,1