aid,1
artist,1
associ,1
back,1
bank,2
bill,1
billion,1
bowman,1
buck,1
capit,1
case,1
caution,1
commiss,2
confer,1
corpor,1
dalla,1
debt,1
difficult,1
dlr,1
drain,1
dri,1
fast,1
feder,2
fernand,1
forbear,4
forgiv,1
fslic,2
fund,1
germain,2
give,1
hear,2
high,1
hou,1
institut,2
insur,1
legisl,1
let,1
loan,4
manag,1
measur,1
mismanag,1
must,2
name,1
new,1
part,1
pay,1
place,1
plan,1
presid,1
protect,1
reuter,1
save,4
servic,1
specul,1
start,1
state,1
stretch,1
suppli,1
temporarili,1
termin,1
texa,2
three,1
time,1
util,1
well,1
wellmanag,1
would,1