accept,1
administr,1
agricultur,4
around,3
ask,1
budget,1
bushel,2
cash,3
cashcert,2
cert,2
certif,3
come,1
comput,1
corn,1
counti,1
delay,1
depart,1
deputi,1
determin,1
direct,1
dlr,2
due,1
farmer,4
figur,12
final,2
fivemonth,1
follow,1
garlem,3
gener,1
get,2
good,1
grammrudman,1
half,3
help,1
inkind,1
mail,1
make,3
manufactur,1
march,1
markedli,1
midmonth,1
minu,1
mln,2
monday,1
offic,1
offici,2
omb,1
oper,1
payment,8
per,2
plan,1
problem,1
progress,2
ratio,3
receiv,2
resist,1
reuter,2
senior,1
signup,1
sinc,1
slightli,1
sorghum,1
state,8
suggest,1
tom,1
upset,1
von,3
want,2