abroad,5
account,4
also,1
america,1
attribut,1
begin,2
best,1
better,5
billion,6
boost,1
canada,10
canadian,1
changeoov,1
compani,7
compar,2
competit,1
consolid,1
cost,6
declin,2
despit,1
dlr,18
domest,1
due,2
earlier,2
effect,2
effici,1
engin,2
essex,1
except,1
export,2
fell,2
figur,33
ford,11
fourth,10
full,2
fullyear,2
incom,1
increa,3
industri,3
involv,1
light,1
loss,3
lower,4
ltd,1
machin,3
manufactur,2
market,2
mln,12
motor,2
namepl,1
net,9
oakvil,1
ontario,1
oper,5
own,1
parent,2
part,4
pct,5
plan,2
princip,1
prior,3
product,2
recoveri,2
reduct,1
result,1
reuter,1
rose,3
sale,7
sharpli,1
state,8
tempo,1
truck,3
volum,2
work,1
year,6
yearago,1
yearearli,2