achiev,1
add,1
advisori,1
agreement,6
aluminium,1
america,1
american,1
among,1
amorti,1
april,1
author,1
azpurua,3
bank,2
better,1
billion,4
borrow,1
capit,1
cartagena,1
case,2
centr,1
commiss,1
congress,1
convert,1
could,1
credit,1
creditor,1
cut,1
debt,3
debtor,1
defin,1
demand,1
detail,2
determin,1
develop,2
directli,1
dlr,4
drop,1
earli,1
economi,1
effect,1
execut,1
exposur,1
fall,1
februari,1
figur,15
final,5
financ,2
first,1
fiscal,1
follow,1
foreign,3
fourth,1
fri,1
fund,1
fundament,1
get,1
group,1
hold,1
hope,1
imag,1
import,1
incom,1
insist,1
involv,3
iron,1
jaim,1
jorg,1
latin,1
leader,1
let,1
libor,1
limit,1
loan,3
lower,2
loyal,1
lusinchi,2
make,1
manag,1
manuel,1
marcano,1
margin,1
mark,1
marker,1
materi,1
may,1
minist,1
mln,1
negoti,1
new,8
night,1
oblig,1
oil,1
ore,1
outlin,1
payment,1
pct,4
polit,1
preci,1
presid,1
princip,1
principl,1
prioriti,1
privat,1
programm,1
progress,1
project,1
rang,1
rate,2
reach,1
reflect,1
report,1
reprogram,1
reschedul,3
return,1
reuter,1
round,1
save,1
sec,1
sector,3
seek,1
session,1
show,1
speak,1
specal,1
state,11
steel,1
still,1
subscrib,1
substanti,1
support,1
talk,1
term,1
thing,1
three,1
timet,1
venezuela,7
view,1
visit,1
week,1
will,1
world,3
would,1
year,4