account,1
activ,1
add,1
addit,1
adver,1
ago,2
allan,1
also,1
american,1
associ,1
bank,8
billion,3
borrow,2
brazil,1
canada,1
capit,1
come,1
continu,3
cost,1
credit,1
debt,1
debtserv,1
dlr,8
earlier,1
effect,1
energi,3
fell,1
figur,10
final,1
first,3
fourth,4
gener,1
given,1
idea,1
impact,1
industri,1
intern,1
januari,2
loan,6
lose,2
loss,1
lower,1
market,1
mln,5
net,4
nonaccru,1
north,1
oper,1
outlook,1
potenti,1
prematur,1
presid,1
privat,1
problem,2
profit,1
provi,4
qualiti,1
reflect,1
remain,1
report,1
resourcerel,1
resturctur,1
result,2
reuter,1
rose,1
royal,3
sector,2
set,1
singl,1
special,1
specul,1
state,7
substanti,1
talk,1
taylor,3
termin,1
troubl,1
uncertain,1
unsatisfactori,1
upset,1
weak,1
world,1
would,1
year,3
yearago,1