act,2
agreement,4
allow,2
also,1
approv,2
asset,2
averag,1
burnham,1
buy,1
buyout,1
cash,3
certain,2
chang,1
close,1
common,2
complet,3
condit,2
connect,1
consist,1
consult,2
corpor,2
cost,1
curb,1
dalla,1
deal,4
dean,1
declar,1
definit,1
dlr,6
drexel,1
either,1
figur,6
fiscal,2
four,1
fund,2
get,2
headquart,1
hold,2
inc,3
includ,1
lambert,1
larg,1
less,1
lesser,1
leverag,1
lodg,9
market,1
mln,1
nasdaq,1
nontransferr,1
option,1
otain,1
own,1
pantera,11
part,5
pend,1
pizza,9
previou,1
principl,1
quot,1
receiv,1
regul,1
retain,2
reynold,1
right,1
seven,1
sharehold,2
singl,2
spillman,1
state,8
still,1
stock,9
subject,3
suggest,2
talk,1
term,1
three,1
trade,2
unit,4
valu,1
variou,1
witter,1
year,1
yesterday,1