agreement,1
aid,1
also,2
bank,1
begin,1
bunu,1
carri,1
chanc,1
cobalt,1
communiqu,3
compani,1
complet,1
condit,1
covert,1
determin,1
diamond,1
earli,1
estim,1
exist,2
expect,2
explor,1
feasibl,1
figur,6
financ,1
firm,1
fiscal,1
gold,1
guinea,3
guinean,1
hold,3
initi,1
invit,1
involv,1
iron,2
joint,1
liberia,2
market,2
may,1
miferguinimba,1
mine,1
minist,2
mln,2
musa,3
natur,1
negoti,1
new,1
nickel,1
nigeria,2
nigerian,1
offici,2
ore,2
origin,2
ousman,1
part,1
pct,2
poor,1
power,1
problem,1
product,1
project,4
publish,1
resourc,1
reuter,1
run,1
seek,1
set,1
sever,1
sheriff,1
silver,1
slump,1
spring,1
state,6
studi,2
support,2
sylla,2
tonn,1
two,2
undertaken,1
uranium,1
widen,1
would,2
year,2