agricultur,1
ask,1
author,2
bank,4
billion,2
buy,1
chrispu,1
cost,1
critici,1
demand,1
diplomat,1
dlr,2
due,1
econom,1
economist,1
exchang,2
exist,4
expect,2
final,2
financ,1
fix,1
foreign,2
fourmemb,1
fund,2
get,1
hold,1
imf,1
industri,1
intern,1
involv,1
issu,1
katrin,1
kiyonga,1
led,1
like,1
minist,1
mission,1
monetari,1
money,1
month,1
negoti,2
offic,1
part,1
period,1
plan,2
polici,1
present,1
project,1
rate,1
recoveri,2
rehabilit,1
reuter,1
road,1
rule,1
saito,1
say,1
seed,1
senior,1
shortag,1
singl,2
state,2
stay,1
suggest,1
suppli,1
team,2
three,2
toward,1
tractor,1
turn,1
two,1
uganda,2
week,1
would,2
year,2