add,1
analyst,1
around,1
author,2
avail,4
averag,1
begin,1
bond,2
book,1
boost,1
call,1
chamberlain,6
chang,1
class,1
commiss,1
confer,1
conserv,1
consolid,1
continu,1
contract,2
corner,1
could,1
currenc,1
daili,1
demand,1
desert,1
determin,2
develop,5
doubl,1
electron,1
element,1
elig,1
empti,1
equiti,5
europ,1
exchang,5
exist,1
expect,2
far,1
februari,1
figur,13
final,3
fit,1
floor,5
follow,1
fortyf,1
french,1
ftse,1
futur,1
geoffrey,1
gilt,2
half,1
hedg,1
import,1
index,2
intellig,1
intermarketmak,1
larg,2
lead,2
least,2
left,1
london,4
make,1
march,2
market,8
month,3
move,1
much,1
near,2
new,1
offfloor,1
old,1
option,19
outsid,1
part,1
pct,2
place,2
plan,1
plc,2
plessey,1
plyll,1
present,2
presid,1
programm,2
purposebuilt,1
rapid,1
raw,1
reach,1
recent,2
regul,1
retail,1
return,1
reuter,1
say,1
sear,1
seed,1
sehll,1
seven,1
singl,1
space,2
special,1
start,1
state,10
stock,6
swiss,1
take,3
termin,3
trade,9
tripl,1
turn,1
two,3
unit,1
unlik,1
util,1
volum,3
wake,1
would,2
year,6
yesterday,1