account,1
activ,1
addit,2
affili,1
ago,2
allan,1
asset,1
bank,10
begin,1
better,2
billion,2
borrow,1
canada,1
capit,2
commerci,1
commiss,1
consum,2
continu,2
cut,1
declin,1
deposit,1
develop,2
dispo,1
dlr,10
domest,1
drop,1
due,2
earlier,1
effect,3
energi,1
exchang,2
expect,1
expen,1
extrem,1
fee,1
feebas,1
fell,1
figur,11
final,3
first,4
foreign,2
fourth,4
futur,1
gross,2
healthi,1
higher,2
hurt,1
import,1
incom,3
intern,5
invest,2
involv,1
januari,1
lead,2
loan,2
loss,1
lower,1
market,1
mln,8
mortgag,1
net,7
noninterest,1
oper,4
partial,1
pct,1
period,2
place,1
plung,1
presid,1
princip,1
privat,1
profit,2
recognit,1
record,1
reflect,2
remain,1
report,1
residenti,1
resourcerel,1
restraint,1
retail,1
reuter,1
rise,1
rose,2
royal,3
sector,2
secur,2
servic,1
solid,1
special,1
state,7
statement,1
studi,1
taylor,2
termin,1
tobago,1
total,1
trade,1
trinidad,1
troubl,1
two,1
unit,1
unsatisfactori,1
weak,1
well,2
world,1
year,5