administr,1
ago,1
also,1
america,3
american,1
asian,1
atlant,1
atmosph,1
avoid,1
belgian,1
cau,1
clout,1
come,1
commun,1
confer,1
conflict,1
congress,3
congressmen,2
contact,2
could,2
crisi,1
critic,1
croo,5
cross,1
curb,2
deal,1
democrat,1
divert,1
domest,1
dramat,1
effort,1
enact,1
europ,6
european,1
evid,1
exist,1
express,1
fom,1
foreign,1
good,2
headlin,1
herman,1
hurt,1
impo,1
import,3
industri,1
intellig,1
introduct,1
iran,1
issu,1
japan,1
larg,1
larger,1
legisl,1
limit,1
load,1
major,1
massiv,1
materi,8
measur,4
minist,1
mosti,1
neg,1
negoti,1
occid,1
offici,3
partner,1
pass,3
power,1
presid,2
problem,1
product,1
protect,1
react,2
reagan,1
reorient,1
retali,4
reuter,1
scandal,1
seed,1
seem,1
seriou,1
similar,1
state,12
stupid,1
suprlu,1
tax,2
time,1
trade,5
trigger,2
two,2
unit,1
upset,1
way,6
weaken,1
work,2
would,5
year,2