access,3
add,1
america,2
american,2
ask,1
avoid,1
bring,1
call,1
chang,1
clear,2
comment,1
commiss,1
congress,1
continu,1
curb,1
cut,1
dan,1
deni,1
dill,1
ea,1
equiti,1
export,1
face,1
figur,1
final,1
fix,1
flexibl,1
foreign,2
freedom,1
good,1
hou,2
ill,1
imper,1
import,1
legisl,1
like,1
major,1
market,4
mean,1
measur,2
messag,1
must,1
nine,1
open,1
oppo,1
pass,1
pct,1
plea,1
presid,2
programm,2
propo,2
protect,1
protectionist,1
reagan,1
reason,1
restraint,2
return,1
reuter,1
rostenkowski,3
screen,1
sent,1
set,1
smoke,1
specif,1
state,7
still,1
subject,1
tabl,1
temptat,1
termin,1
time,1
trade,4
unit,1
unless,1
warn,2
way,2
would,6
year,3