account,1
acquisit,1
activ,1
add,2
anacomp,9
analyst,3
benefit,1
boost,1
buy,2
clear,2
compani,4
complet,1
corpor,2
could,1
datagraphix,7
dec,1
dlr,10
duplic,1
dynam,2
earlier,1
expect,2
fellow,1
figur,22
firm,1
first,1
fiscal,3
forecast,1
fourth,1
gener,2
gross,1
half,1
harlow,6
high,1
hold,1
howard,1
idea,2
inc,1
integr,2
issu,1
later,1
least,1
less,1
micrograph,2
mln,7
month,1
much,2
narrow,1
net,5
nine,1
note,1
nyse,1
part,8
plan,1
possibl,1
problem,1
qtr,2
recommend,1
reuter,1
rose,2
say,1
sec,1
secur,3
sept,1
seven,1
singl,3
spokesman,1
state,6
stock,1
street,1
termin,2
today,1
trade,3
volum,1
wage,2
whale,3
would,1