abil,1
add,1
age,2
alreadi,1
among,1
annual,1
bank,1
barclay,1
billion,2
call,2
certain,1
chang,1
civil,1
compet,1
concern,3
convern,1
credit,3
critic,1
debt,2
develop,1
drop,1
duplic,1
earli,1
ecgd,3
effort,1
ensur,1
execut,1
exhibit,1
export,4
express,2
fall,1
fell,1
figur,7
financ,1
firm,1
form,1
former,1
forward,1
gill,1
ground,1
hazard,2
head,1
import,1
insur,4
jack,1
larg,1
led,1
lesser,2
list,3
long,1
lump,1
malcolm,1
manag,2
march,1
may,1
mln,1
near,1
note,1
offic,1
parliament,1
peak,1
plc,1
polici,1
polit,2
post,1
privat,2
qustion,1
receiv,1
recent,1
replac,1
respon,1
retain,1
retir,1
return,1
reuter,1
review,1
rise,1
section,5
see,1
servic,1
sharpli,1
similar,1
simpli,1
situat,1
specif,1
spokesman,1
state,10
statu,1
stephen,5
stg,2
strike,1
studi,1
suppli,1
take,1
term,1
termin,1
thing,2
top,1
treasuri,2
trough,1
volum,2
wage,1
warrant,1
weaken,1
whether,1
year,3