addit,3
analysi,1
anim,1
artifici,1
author,1
butter,1
call,1
castor,1
coconut,1
commun,1
compar,2
consumpt,3
continu,1
corn,1
cost,1
cotton,1
could,1
cover,1
curb,1
cut,1
demand,2
depress,1
domest,1
earli,1
earlier,1
endseptemb,1
europ,2
european,1
even,1
exist,6
expect,1
fall,1
fat,3
figur,12
fish,1
food,1
forecast,1
four,1
groundnut,1
higher,1
impact,1
indian,1
intent,1
lard,1
like,2
lin,1
may,1
mln,7
neg,1
newslett,1
nonfood,1
octob,1
oil,10
old,1
oliv,1
palm,1
palmkernel,1
peak,1
present,2
product,1
rape,1
record,1
reuter,1
rise,1
rule,1
season,3
sesam,1
sharpli,1
sinc,1
slight,1
soy,1
state,4
stimul,1
stock,2
studi,1
sun,1
tallowgreas,1
tax,2
termin,1
tonn,5
two,1
unusu,1
veget,1
visibl,1
would,2
year,3