age,1
ago,1
agreement,1
also,1
america,1
american,1
appar,1
arango,3
associ,1
base,1
begin,1
believ,1
brazil,3
call,1
cardena,2
case,1
coff,5
colombia,3
combat,1
common,1
conflict,1
constern,1
cost,4
cut,2
debt,2
depress,1
determin,1
develop,1
difficult,1
disast,1
dlr,1
down,1
drought,1
drug,1
effect,1
effort,1
endeavor,1
exchang,1
exist,1
export,4
extend,1
extern,1
factor,1
fail,1
failur,2
figur,2
final,1
follow,2
fresh,1
gilberto,1
harvest,1
histori,1
hold,1
ico,2
immin,1
impact,1
includ,1
industri,1
integr,1
intellig,1
intern,1
jugular,1
last,1
london,1
make,1
manufactur,1
map,2
market,1
meet,1
must,1
near,1
net,1
new,1
night,1
order,1
organ,1
past,1
patent,1
plummet,1
pound,1
presid,1
privat,1
problem,1
produc,2
quickli,1
quot,1
quota,2
rang,1
resumpt,1
return,2
reuter,2
sale,1
sec,1
seek,2
short,1
singl,1
soar,1
special,1
state,14
still,1
stock,1
strategi,2
support,2
suspend,1
take,1
term,1
termin,1
thing,1
today,1
trade,1
traffick,1
true,1
understand,1
undoubtedli,1
unit,1
util,1
vein,1
watch,1
weak,1
well,1
work,1
would,3
year,1
york,1