america,3
april,1
area,1
argentina,1
brazil,1
butter,1
buy,1
chang,1
commun,1
corn,2
cut,1
due,1
european,2
exist,3
expect,1
extra,2
figur,4
fit,1
forward,1
fourth,1
frost,1
fundament,1
given,1
grain,1
import,6
januari,1
januarymarch,1
juli,1
larg,2
late,1
least,1
like,4
lose,1
make,1
march,1
may,2
meal,1
measur,2
mln,2
newslett,1
note,1
occid,1
oil,3
period,1
pickup,1
polish,1
posit,1
purcha,2
quarter,1
rang,1
rapes,1
recent,3
reuter,1
scale,1
sen,1
sept,1
sever,1
significantli,1
singl,2
south,1
soviet,5
soy,1
soymeal,2
state,5
substanti,1
surpass,1
tonn,4
transport,1
union,2
winter,1
would,1
year,1