age,1
agricultur,1
ask,1
author,1
bank,3
billion,2
buy,1
chrispu,1
cost,1
demand,1
diplomat,1
dlr,2
due,1
econom,1
economist,1
exchang,1
exist,3
expect,2
final,1
financ,1
fix,1
foreign,2
fourmemb,1
fund,1
get,1
hold,1
imf,1
industri,1
intern,1
katrin,1
kiyonga,1
led,1
minist,1
mission,1
monetari,1
money,1
month,1
negoti,1
offic,1
part,1
period,1
plan,1
present,1
project,1
recoveri,1
rehabilit,1
reuter,1
road,1
saito,1
say,1
seed,1
senior,1
singl,2
state,2
stay,1
suppli,1
team,2
three,2
toward,1
tractor,1
turn,1
two,1
uganda,1
week,1
would,2