addit,3
aid,1
america,1
anoth,1
appar,1
approv,1
back,1
balanc,1
billion,1
budget,2
call,1
commiss,1
congress,2
could,1
dan,1
debat,1
dlr,1
enact,1
expect,1
fall,1
figur,4
final,1
follow,1
gener,1
govern,1
gross,1
hold,1
hou,1
imper,1
import,1
includ,1
individu,1
industri,1
instead,1
issu,1
leav,1
let,1
level,1
limit,1
luncheon,1
major,1
materi,2
measur,4
nine,1
part,1
point,1
prefer,1
presid,2
propo,2
protect,1
quota,1
rate,2
reagan,3
reform,1
reluct,1
reuter,1
rostenkowski,2
seek,1
singl,1
special,1
state,5
still,1
subject,1
suggest,2
suicid,1
support,1
tax,6
trade,4
turn,1
unchang,1
way,2
would,4
year,4