accord,1
accordingli,1
acquir,1
add,1
agreement,1
airbu,4
aircraft,6
airlin,5
america,1
american,3
amr,7
analyst,4
around,1
asset,2
balanc,2
basic,1
billion,1
boe,4
brief,1
bring,1
brother,1
buy,3
caribbean,1
carrier,1
cash,1
clearli,1
comment,1
commerci,1
compani,1
consortium,1
corpor,1
crandal,2
cut,2
debt,2
declin,2
deposit,1
dlr,1
earli,1
equiti,1
estim,1
europ,1
european,1
expand,1
exposur,1
express,1
exten,1
extent,1
favour,1
figur,12
financ,2
fiscal,2
fouryear,1
fund,2
fundament,1
gener,1
get,1
hazard,2
hold,1
imper,1
inc,1
industri,1
instead,1
juliu,1
kevin,1
lay,1
load,1
longrang,2
make,1
maker,5
malduti,1
may,1
morgan,1
murphi,1
name,2
natur,1
new,3
notic,1
oblig,1
oper,1
option,1
own,1
owner,1
part,1
pay,1
penalti,1
plane,9
presid,1
progress,1
purcha,1
put,2
ratio,1
reflect,1
rent,1
rental,6
return,1
reuter,1
robert,1
salomon,1
schedul,1
servic,1
sheet,2
shoulder,1
small,1
special,1
spokesman,2
spring,1
stabil,1
stabl,1
stanley,1
state,8
stay,1
substanti,1
suppli,2
term,3
trade,7
trend,1
turn,1
twinjet,1
unit,2
use,1
util,2
valu,1
wage,1
walkaway,2
year,1