agreement,1
aid,2
alummina,1
anoth,1
approv,1
author,1
avail,1
balanc,1
bauxit,1
better,1
chanc,1
compensatori,1
continu,1
cost,1
cut,1
declin,1
deterior,1
develop,2
directli,1
draw,1
due,1
earli,1
econom,1
effect,1
endeavor,1
energi,1
export,1
figur,7
financ,1
fiscal,1
fit,1
follow,1
fund,2
hit,1
imf,3
inflat,1
instal,1
intern,1
involv,1
jamaica,3
lower,1
medium,1
mln,3
monetari,1
month,1
new,1
payment,1
plan,3
pool,1
princip,1
rate,2
reach,1
recoveri,1
restructur,1
reuter,1
sale,1
sdr,2
sector,1
sept,1
shortag,2
situat,1
spend,1
standbi,1
state,4
strong,1
support,3
sustain,1
term,1
termin,1
total,1
tourist,1
travel,1
viabil,1
well,1
year,1