adver,1
affect,1
among,1
avail,1
bond,1
centr,2
compani,3
compet,1
concern,1
constitut,1
continu,1
could,1
coupl,1
egg,1
engin,1
explain,1
feasibl,1
feed,1
fertil,3
follow,1
fri,1
gener,2
genet,2
gestat,1
inc,1
infertil,1
inform,2
instead,1
launch,1
matern,1
medic,1
medicin,1
motherhood,1
nonsurg,1
oper,1
option,3
ovum,2
prior,1
procedur,1
process,2
progress,1
psycholog,1
rate,1
refer,1
replac,1
replic,1
research,2
reuter,1
see,2
separ,1
sever,1
specif,1
spot,1
state,3
stay,1
superior,1
sustain,1
take,1
technic,2
transfer,1
transport,2
unpublish,2
without,1