also,4
bring,1
capabl,1
compani,3
comput,3
copi,1
cost,4
depart,1
design,1
desktop,2
devic,1
difficult,1
disk,1
dlr,7
draftingplott,1
draftmast,2
draftpro,1
draftsmast,1
earlier,1
eight,1
entri,1
figur,10
first,1
fit,1
flat,1
follow,1
gener,1
graphic,1
help,1
hewlett,2
household,1
imag,2
larger,1
laser,2
laserjet,4
less,1
like,1
line,2
machin,4
minicomput,1
minut,2
model,2
name,1
network,1
new,2
numer,1
offer,1
old,1
packard,2
page,2
paper,1
person,2
photocopi,1
plan,2
plant,1
plotter,2
present,2
price,1
print,3
printer,4
process,1
public,1
publish,1
replac,1
reuter,1
scan,2
scanjet,1
scanner,1
seri,2
smaller,1
spreadsheet,1
state,6
store,1
system,1
text,1
two,5
unveil,2
util,5
word,1
workstat,1