accord,1
addit,1
administr,2
affect,1
anoth,1
around,2
cafe,1
coff,7
continu,1
cooper,4
crop,2
damag,1
deleg,1
dlr,2
earli,1
expect,1
export,5
extend,1
februari,1
figur,12
final,3
flood,2
follow,1
forward,1
four,1
group,2
harvest,4
heavi,1
histori,1
ico,2
impact,1
intern,1
justo,1
kilo,1
look,1
ludena,1
make,2
manufactur,2
marin,2
member,2
mln,2
month,2
nonico,1
pct,2
peru,6
peruvian,1
plantat,1
presid,2
quintal,6
quota,1
rain,2
recent,1
record,1
reuter,2
rica,2
sept,1
singl,1
spokesman,1
start,1
state,7
statecontrol,1
trust,1
unaffect,1
valu,2
villa,2
water,1
whose,1
would,1
year,5