account,1
action,1
age,2
amount,1
ask,1
associ,7
backlog,1
bank,2
billion,7
case,1
clear,1
clearli,1
commiss,1
congress,1
cont,1
continu,1
corpor,1
dalla,1
deduct,1
demand,3
dlr,6
eight,2
estim,1
extra,1
face,1
feder,2
figur,10
final,1
financ,1
find,1
first,1
five,4
follow,1
frederick,1
fslic,6
futur,1
gao,2
gener,1
green,1
hear,1
hold,1
hopelessli,1
hou,1
insolv,4
insur,2
investig,1
larg,1
launch,1
liabil,2
loan,2
lost,1
near,1
nearbi,1
offic,2
pct,4
period,1
place,1
potenti,1
preliminarili,1
presid,1
profit,1
programm,1
quarter,1
reach,1
recapit,1
reserv,1
resolut,1
reuter,1
rise,1
roy,1
run,1
save,6
section,1
see,1
septmemb,1
shortag,2
solvent,1
state,7
support,1
termin,1
territori,1
texa,1
three,2
total,2
treasuri,1
unprofi,1
urg,1
wolf,3
would,2
year,1