add,1
adverti,1
age,1
also,2
analyst,2
announc,1
attack,1
avail,1
best,1
billion,3
bodi,1
boost,1
bottom,1
bread,1
butter,1
cabinet,1
camera,1
come,1
commer,1
compani,3
comput,1
concern,3
consum,1
content,1
critic,1
disk,2
diversifi,1
divi,1
dlr,4
duplic,1
eastman,1
edgar,1
electron,2
ellman,1
emerg,1
encourag,1
equiv,1
expect,1
figur,7
file,1
find,1
first,1
five,1
follow,1
four,1
gener,1
good,1
greco,2
hutton,1
ibm,1
imag,7
inform,3
known,1
kodak,10
launch,2
librari,1
line,1
major,1
make,2
manag,1
margin,1
market,4
may,1
michael,1
mln,1
much,1
net,2
new,5
nybas,1
optic,1
paper,1
pass,1
pct,1
perceiv,1
photographi,2
pictur,1
presid,1
privat,1
problem,1
process,1
product,4
rang,1
reuter,1
richard,1
rochest,1
run,1
sale,3
schwarz,1
seri,1
sever,2
shop,1
short,1
slight,1
sophist,1
start,1
state,8
step,1
storag,2
surpass,1
system,7
take,1
today,1
turn,1
unwrap,1
vast,1
vice,1
warn,1
wertheim,1
year,1