alreadi,1
also,1
america,1
argentina,2
backlog,1
bank,4
brazil,2
chile,1
commerci,3
complet,1
david,1
debt,1
debtor,1
develop,1
effect,1
express,1
figur,1
final,2
fiscal,1
fix,1
fund,1
ground,1
happen,1
help,1
hou,1
institut,1
intern,1
late,1
lead,1
like,1
loan,2
major,1
make,1
mexican,1
move,1
mulford,2
negoti,1
new,2
packag,3
payment,1
pend,1
philippin,2
previou,1
princip,1
progress,2
rapid,2
reason,1
refer,1
renegoti,1
repr,1
reschedul,1
reuter,1
secretari,1
see,1
shortli,1
slow,1
state,5
subcommitt,1
subscrib,1
substanti,1
testimoni,1
treasuri,1
treatment,1
understand,2
venezuela,1
week,1
would,1