account,2
addit,1
age,1
ago,1
although,1
among,1
announc,1
apparel,3
area,1
beauti,1
better,2
billion,4
bodi,1
brannam,1
canada,1
chain,5
clear,1
compani,5
compar,3
compet,1
consecut,2
continu,1
cosmet,1
deduct,5
differ,1
difficult,1
dime,1
dlr,7
drug,1
earli,1
effect,2
effort,1
execut,1
face,1
failur,1
fantasi,1
figur,33
final,2
fit,1
five,1
folk,1
follow,1
foot,1
fourth,7
fri,1
garofalo,3
gener,5
gratifi,1
gross,2
group,1
growth,1
harold,1
head,1
help,1
higher,1
hit,1
incom,3
industri,1
kinney,1
known,1
larg,1
launch,1
littl,1
make,1
mln,4
modifi,1
name,1
net,6
new,2
open,1
oper,3
parent,1
part,4
pct,3
per,5
period,1
present,1
presid,2
prior,1
product,2
programm,1
quickli,1
record,1
retail,2
reuter,2
richman,1
rose,5
roy,1
run,6
sale,1
sell,3
shoe,1
shop,15
special,9
spot,1
squar,1
state,9
statement,1
still,2
store,1
strategi,1
time,2
unit,4
varieti,1
vice,1
wage,1
well,1
woolco,2
woolworth,10
worldwid,1
would,2
year,6
yearearli,1
yorkbas,1