account,2
add,1
addit,2
aid,1
almost,1
along,1
also,2
america,2
annual,1
assur,1
bad,1
bank,1
basic,1
beigi,1
better,1
billion,3
bongard,1
brokerag,1
budget,1
call,1
canada,4
canadian,3
carl,1
class,1
continu,2
cork,2
cost,1
current,1
demand,1
deputi,1
deterior,1
develop,3
dlr,4
domest,1
econom,1
economi,4
economist,6
expan,2
expand,2
expect,3
export,2
feder,2
figur,21
final,3
financ,1
flat,1
forecast,1
four,1
fourth,4
fuel,1
gdp,2
good,1
gross,1
head,2
histori,1
imag,1
import,1
inc,1
increa,1
jestin,1
lead,1
less,1
like,1
ltd,1
mani,1
michael,1
minist,1
minut,1
mln,1
modest,1
month,1
nesbitt,1
nova,1
offic,1
old,1
optimist,1
pare,1
pct,9
perform,2
pitfield,1
product,3
progress,1
project,1
rate,2
reach,1
readi,1
recess,2
record,1
reuter,1
rise,2
rose,2
rule,1
scotia,1
secur,1
see,1
sharp,1
sharpli,1
shortag,3
show,1
singl,1
slight,1
slow,1
smith,1
state,9
statement,1
statist,2
steadili,1
strongli,1
support,1
surplu,1
surpri,1
think,1
third,1
thomson,1
trade,4
transport,1
travel,1
turn,1
unchang,1
upturn,1
virtual,1
warren,1
wendi,1
wherea,1
wilson,1
would,1
year,5