abolish,1
abroad,1
accept,3
accord,1
account,1
acquir,1
activ,1
advisori,1
affect,3
aim,1
allow,1
along,1
alongsid,1
also,2
amend,2
amount,2
anoth,1
ask,1
aspect,1
assess,1
author,5
balanc,1
bank,35
banker,1
base,1
begin,1
believ,1
best,1
billion,2
bind,1
bodi,1
bolster,1
boon,1
britain,3
british,1
build,1
capit,6
case,1
casebycas,2
caution,1
ceil,1
chang,1
collat,2
collect,1
comment,1
commerci,1
commit,1
compani,2
compet,1
competit,4
conserv,1
consult,1
control,1
could,2
credit,3
creditor,1
crimin,1
curb,1
debat,1
debtor,1
depend,1
deposit,1
deposittak,1
distinct,1
dlr,1
dollar,1
earlierpropos,1
effort,1
enact,5
england,5
entiti,1
equal,1
eurobond,4
euromarket,1
euromoney,1
even,1
exceed,1
exhibit,3
exist,1
experi,1
expo,1
export,1
exposur,19
express,1
extent,1
face,2
featur,1
figur,14
final,1
find,1
firm,3
first,1
fiscal,3
flaw,1
follow,1
foot,3
formal,1
fortun,1
full,1
gener,1
given,2
govern,2
ground,1
group,3
guarant,1
happen,1
hazard,3
histori,1
hold,1
improv,1
imprud,1
inclu,1
industri,1
inform,1
initi,1
insid,1
instal,1
instead,1
institut,3
insur,2
inten,1
investor,1
issu,3
issuer,1
larg,1
lead,6
leg,1
legal,1
legisl,2
let,1
licen,1
like,1
limit,2
line,1
loan,1
local,2
look,1
magazin,1
make,2
manag,3
march,1
market,4
maximum,1
may,3
measur,4
meet,1
mislead,1
modifi,2
must,2
name,1
new,6
nomin,1
normal,2
notifi,1
offenc,1
offer,2
onesixth,1
order,1
outlin,1
paper,8
parent,1
parliament,1
part,2
particip,1
pct,7
perform,2
permiss,1
person,1
plan,2
possibl,1
power,1
preci,1
preliminari,1
presenc,1
princip,1
problem,1
profess,1
programm,1
progress,2
project,1
propo,5
protect,1
prudent,1
publish,1
put,2
qualifi,1
receiv,1
recogn,2
recognit,6
refer,2
regul,5
reluct,1
repay,1
repr,1
restraint,2
retain,1
return,3
reuter,1
revolv,1
right,1
schedul,1
section,1
sector,2
secur,6
see,3
seek,1
servic,1
sheet,1
show,1
slightli,1
societi,1
soft,1
specif,1
spring,2
state,11
stateown,1
stay,1
still,2
strengthen,1
subordin,3
suggest,7
summer,1
supervi,1
supervisor,1
supervisori,1
suppli,1
surpass,2
surplu,2
syndic,1
take,5
taker,1
term,1
third,1
tighten,1
time,2
today,1
treatment,5
uncondit,1
undertaken,1
underwrit,6
unit,1
unsold,1
updat,1
upon,1
use,1
valu,3
warrant,2
will,1
world,2
would,5
write,1
year,2