abl,1
account,1
accu,1
acquir,1
acreag,1
age,1
agricultur,3
also,1
america,1
analyst,9
anoth,1
area,4
ask,1
author,1
back,1
bad,1
bear,2
break,1
bring,1
buy,3
candor,1
care,1
certainti,1
chanc,1
cold,4
condit,6
convent,2
correl,1
could,4
crop,1
damag,2
deal,1
demand,2
desper,1
dim,1
dri,3
dryness,2
due,2
entir,1
equal,1
excel,1
fall,7
farmer,1
faulti,1
feed,3
feel,1
figur,4
final,5
find,1
fluke,1
follow,4
forecast,2
former,1
futur,1
gail,1
gener,1
germin,1
good,2
gradual,1
grain,8
growth,1
half,1
happen,2
harvest,15
head,1
hectar,1
high,1
hutton,1
icecrust,1
impact,1
import,1
inadequ,1
increa,1
jim,1
late,2
lea,1
lead,1
like,3
littl,1
longer,1
look,1
lower,3
major,2
make,3
market,1
martel,4
may,1
mediocr,1
melt,1
meteorologist,1
mln,2
month,1
much,1
nearrecord,1
nine,1
normal,3
northern,1
note,1
offici,1
offpastur,1
output,1
pct,3
perfect,1
period,1
point,1
poor,1
power,1
precipit,1
prematur,1
problem,3
programm,1
push,1
rai,1
realli,1
recent,1
rese,2
result,1
reuter,1
say,1
sec,1
section,1
see,1
senior,1
situat,2
six,3
snowcov,3
sometim,1
southern,1
soviet,12
specul,1
spring,5
stand,1
start,2
state,16
still,2
stock,1
subsequ,1
suppli,2
temperatur,2
ten,1
time,1
tonn,1
total,1
ukrain,1
union,3
unit,1
ussr,2
vast,1
watch,1
week,3
winter,11
winterkil,6
worri,1
would,4
year,2