accord,1
account,1
add,2
aid,3
alloc,2
also,2
america,1
analyst,9
anoth,1
apart,1
appear,1
arabia,7
assur,1
avoid,1
barney,1
barrel,1
begin,1
believ,2
bpd,2
brent,2
bring,1
brother,1
bushel,1
buyer,2
canot,1
certain,1
cheat,1
claim,1
combin,1
come,1
cooper,2
cost,6
could,1
council,2
cover,1
current,1
cut,1
daniel,1
dealer,2
dec,3
declin,2
deduct,6
demand,4
denial,1
depress,1
deputi,1
despit,1
detail,1
develop,1
difficult,1
dlr,6
dubai,2
due,1
economi,1
economist,1
effect,1
effort,1
emerg,1
endeavor,1
european,1
extent,1
factor,1
fall,1
fear,1
figur,9
final,3
find,1
forc,1
form,1
fundament,1
futur,1
get,2
give,1
gulf,1
harri,1
high,1
hold,4
idea,1
inc,1
includ,1
indeped,1
indid,1
indonesian,1
industri,1
iranian,1
japan,5
jawbon,1
keep,2
larg,1
least,1
led,1
lehman,1
level,2
like,4
line,2
load,3
loan,1
longshot,1
look,2
lose,1
lukman,1
make,2
margosh,3
marion,1
market,7
may,1
mckinley,1
meet,4
member,5
mideast,1
minist,3
mission,1
mln,2
move,1
nigeria,1
north,2
oecd,1
offer,1
offici,1
oil,15
old,1
opec,10
other,2
oversold,1
pct,1
petroleum,2
physic,1
place,1
postit,1
presid,1
pressur,2
prevent,1
problem,1
produc,1
product,3
qatar,1
quota,3
ralli,5
refin,2
refu,1
resist,1
restor,1
resum,1
return,1
reuter,1
rilwanu,1
rise,2
rose,1
rumor,2
sale,3
sanford,1
saudi,9
screen,2
sea,2
season,1
seek,2
select,1
sell,1
sent,1
sever,1
shearson,1
short,4
singl,4
slack,1
slow,1
small,1
smith,1
sour,1
spark,1
spill,1
spring,1
state,18
steadi,1
stewart,1
still,1
subroto,1
suppli,1
support,3
take,2
today,5
tokyo,1
trade,5
travel,1
trip,1
troubl,1
trust,1
unrel,1
upham,1
util,1
vessel,1
view,1
week,1
weekend,1
widen,1
without,1
wood,1
would,5
yet,1
yeterray,1