abandon,1
accept,2
access,2
accord,1
add,1
aim,2
alloc,1
alreadi,1
although,1
america,1
american,1
amongst,1
appar,1
april,1
around,1
ask,1
averag,2
back,3
bad,1
bag,1
basic,1
begin,2
board,2
boost,1
bottomless,1
brazil,5
brazilian,2
breakdown,1
bring,1
buffer,1
build,1
buy,1
case,1
cast,1
cent,3
claim,1
clear,4
coff,8
collap,1
commerci,1
commit,1
compar,2
compromi,1
consum,11
contrast,1
corridor,1
cost,7
could,4
council,1
cynic,1
damag,1
dauster,7
day,2
dealer,4
debt,1
defin,1
deleg,6
demand,2
depress,2
deriv,1
detail,1
determin,1
dictat,2
differ,5
difficult,3
direct,1
discuss,2
doubt,1
down,1
drought,1
due,1
element,1
even,2
execut,1
export,7
express,1
fail,1
failur,2
fall,3
februari,1
felt,1
figur,17
final,5
find,2
fix,2
floor,1
follow,2
foot,2
forc,2
forecast,1
forthcom,1
found,1
full,1
futur,4
happi,1
harvest,4
heavi,1
hidden,1
hoc,1
hold,2
hope,1
hor,1
ibc,1
ico,13
idea,1
imagin,1
impo,1
import,2
imposs,1
indonesia,1
insist,1
institut,1
insuffici,1
intern,3
interview,1
iron,1
jam,1
jorio,1
june,1
keep,5
lap,1
last,1
later,1
latin,1
launch,1
least,3
let,1
like,2
london,2
lower,1
make,3
mani,1
manufactur,13
march,2
mark,1
market,6
may,3
measur,2
meet,2
member,2
minimum,1
misconcept,1
mln,2
momentum,1
month,2
much,1
negoti,3
new,1
night,1
nonmemb,1
note,1
octob,1
offer,2
offici,1
old,2
option,2
organ,1
over,1
panic,1
part,1
particip,1
per,1
plug,1
polici,1
polit,1
pound,3
practic,1
presid,1
pressur,3
privat,2
produc,1
programm,1
promi,1
propo,1
prove,1
put,2
quota,19
ratio,1
reach,2
real,1
reflect,3
relationship,1
return,2
reuter,2
rise,1
round,1
run,1
schedul,1
see,1
seed,1
seek,1
sell,4
senior,1
sept,1
session,1
set,3
settl,1
shareout,1
sharp,2
show,1
simplist,1
singl,4
sink,1
six,1
sooner,1
split,1
stage,2
stand,1
state,22
statement,1
statu,1
stay,1
stg,3
stock,5
stopgap,1
stretch,1
summer,1
suppli,1
support,1
suspend,1
system,1
tabl,2
take,2
talk,5
tender,1
termin,2
time,1
today,1
tomorrow,1
tonn,1
toward,1
trade,2
turn,3
uncertain,1
understand,1
unlik,1
urg,1
use,1
wait,1
want,2
way,2
welcom,1
whether,1
whilst,1
world,1
would,4
yardstick,1
year,4
york,1