actv,1
add,2
administr,3
ago,1
aid,1
america,3
american,2
among,1
anoth,2
around,1
arrear,1
ask,1
assess,1
associ,1
author,2
avoid,1
baker,1
bank,12
begin,4
better,1
billion,2
bizarr,2
brazil,13
brazilian,1
case,1
citibank,1
clear,1
comment,1
compar,1
concern,1
concess,1
confront,1
consensu,1
consid,1
council,1
creditor,3
crisi,3
danger,1
debt,8
debtor,1
declin,2
desir,3
determin,2
develop,1
difficult,1
dilson,1
discuss,3
dissatisfi,2
dlr,2
domest,1
doubt,1
draw,1
dwindl,1
econom,2
effect,1
endeavor,1
exchang,1
fast,1
feder,2
feel,1
figur,2
final,1
financ,2
floor,1
flow,1
follow,1
foreign,2
fri,1
funaro,5
gener,1
get,1
halt,1
heavilyindebt,1
host,1
industri,1
interag,1
involv,2
jame,1
keep,4
late,1
latest,3
latin,3
like,1
line,1
loan,3
lodg,1
look,2
lose,1
main,1
major,2
make,3
mani,1
meet,4
mess,1
minist,1
minut,1
month,2
move,1
name,2
negoti,1
nonsen,1
note,1
obtain,1
offic,2
offici,13
owe,1
part,1
paul,1
payment,2
point,1
polici,2
polit,1
presid,1
privat,2
problem,3
procedur,1
protect,1
rate,1
recent,1
recognit,1
refin,1
refu,1
region,4
report,1
reschedul,1
reserv,2
return,1
reuter,1
say,2
screwedup,1
scurri,1
secretari,1
section,1
secur,1
see,2
seek,1
sen,1
senior,3
servic,1
sever,1
shortterm,1
sinc,1
singl,2
situat,2
small,1
smaller,1
someth,1
special,1
state,16
statement,1
stick,1
subject,1
suggest,1
surplu,1
suspend,1
tactic,1
time,1
today,1
tomorrow,2
trade,2
treasuri,2
treatment,2
two,1
util,1
volcker,4
week,1
work,1
would,2
yesterday,1