account,1
addit,1
administr,1
agricultur,5
analysi,1
author,3
begin,2
budget,1
cash,3
cau,1
certif,13
commiss,1
commit,1
compar,1
consult,1
cost,6
could,1
decrea,1
depend,1
direct,2
due,1
entri,1
expan,1
expand,1
figur,2
find,2
fire,1
firm,1
fix,1
forfeitur,1
former,1
fuel,1
gao,8
grain,2
heavili,1
helm,1
impact,1
industri,1
jess,1
least,1
less,1
like,1
loan,3
make,1
march,1
mid,1
neg,1
net,1
obtain,1
offic,2
offici,2
omb,1
payment,1
pct,1
plan,6
presid,1
promot,1
relea,1
remain,1
request,1
reserv,1
result,1
reuter,2
rnc,1
schedul,1
section,1
sen,1
senat,1
shortli,1
show,1
slow,1
specif,1
spend,1
state,6
still,1
studi,4
suggest,2
turn,1
weigh,1
whether,1
would,2