addit,1
ago,1
agricultur,1
america,3
appl,3
april,1
balanc,1
begin,1
better,1
brazil,1
brazilian,1
can,2
carryin,1
cold,1
concentr,1
cost,5
coupl,1
date,1
declin,1
demand,3
determin,1
earlier,2
effect,1
even,1
expect,1
export,1
fcoj,4
februari,1
figur,3
final,1
firm,2
florida,1
fresh,2
frozen,1
fruit,5
grower,1
higher,1
hurt,1
impact,1
import,1
juic,1
keep,2
larg,1
larger,1
level,1
like,1
make,1
mean,1
motion,1
noncitru,1
note,1
old,1
orang,1
point,1
posit,1
process,2
project,1
reason,1
reuter,1
schedul,1
season,3
section,5
see,1
sharp,1
show,1
significantli,1
situat,1
smaller,1
spring,1
state,5
stay,3
stock,2
storag,1
strengthen,1
strong,3
studi,1
summari,1
suppi,1
suppli,4
tight,1
total,1
trim,1
well,1
whether,1
year,3
yearearli,1