add,3
addit,2
afternoon,1
aid,3
america,1
anoth,1
ask,1
back,1
billion,1
bring,1
budget,1
charg,1
commiss,3
competit,1
congress,1
counterproduct,1
cut,2
dan,1
democrat,2
discuss,1
dlr,1
exchang,1
express,1
feder,1
figur,4
fiscal,1
foreign,1
get,1
hold,2
hou,4
illinoi,1
impo,1
improv,1
includ,1
incom,1
industri,1
instead,1
intern,1
investor,1
issu,2
jim,1
leader,1
legisl,1
let,1
level,1
make,1
market,1
meet,1
member,1
million,1
minut,2
nationwid,1
new,1
nyse,1
oppo,1
pay,1
pct,1
possibl,1
presid,2
privat,1
progress,1
propo,3
public,1
purcha,1
rai,1
rate,2
return,1
reuter,1
richard,1
rise,1
rostenkowski,2
sale,1
secur,6
see,2
seek,1
shortag,1
speaker,2
spot,1
staff,1
state,7
statement,1
still,1
stock,1
strongli,1
support,1
tax,13
texa,1
time,1
torrenzano,1
trade,1
transport,3
urg,1
varieti,1
vice,1
vulner,1
way,6
whether,1
white,1
whose,1
would,3
wright,6
year,2
yesterday,1
york,1