agricultur,3
allow,1
alreadi,1
america,2
anoth,1
averag,3
basic,4
billion,1
bodi,1
budget,1
bushel,9
cash,2
cent,3
certif,1
comput,1
conform,1
conserv,1
control,1
corn,7
cost,6
differ,3
dlr,10
elig,3
enact,1
entir,1
estim,1
farmer,2
figur,21
first,2
five,2
found,1
gener,1
good,3
grammrudman,1
ground,2
harvest,2
higher,1
law,1
loan,4
local,1
manufactur,8
mark,3
market,2
maximum,1
mln,4
month,2
octob,1
offic,1
part,1
pay,1
payment,10
pct,3
per,9
progress,2
publish,1
rate,7
receiv,7
reduct,1
request,2
reuter,1
season,1
section,4
sell,2
septemberjanuari,1
servic,1
sever,1
shortag,1
sorghum,7
stabil,1
state,8
subject,4
want,7
weight,1
year,2