accord,2
advisori,1
agreement,1
also,1
amort,2
around,1
ask,1
attitud,1
author,1
azpurua,6
bank,8
basic,1
begin,2
billion,3
brazil,1
capit,1
capitl,1
chang,1
chile,1
comment,2
commiss,2
commit,1
confer,1
construct,1
correct,1
creditor,3
current,1
debt,6
debtor,1
declin,1
determin,1
direct,2
discard,1
dlr,5
due,2
earlier,1
element,1
except,1
exchang,1
experi,1
februari,1
figur,11
final,1
financ,2
fix,1
flexibl,1
flow,1
foreign,2
fortun,1
four,1
fund,2
good,1
govern,1
ground,1
guarant,1
imper,1
includ,1
incom,1
insist,1
intellig,1
involv,2
joint,1
jorg,1
last,1
latest,1
lenghten,1
libor,1
like,1
link,1
loan,2
look,1
lower,1
make,1
manag,1
manuel,1
marcano,1
margin,2
master,1
mechan,1
meet,1
minist,1
ministri,1
mln,2
must,1
negoti,3
new,3
nonrestructur,1
oblig,1
offer,1
oil,1
payment,4
pct,4
posit,1
possibl,1
princip,4
print,1
privat,3
programm,1
progress,1
propo,2
quickli,1
rate,1
recess,1
reduct,1
regul,1
repay,1
reschedul,3
restructur,1
reuter,1
say,1
schedul,1
sector,2
seek,1
shortli,1
show,1
singl,2
solidar,1
solut,1
spread,1
state,11
still,1
strategi,1
studi,1
suspend,1
time,1
today,1
understand,1
unless,1
venezuela,6
venezuelan,1
wage,3
week,1
world,4
would,1
year,4
york,1