accept,1
accru,1
affair,2
amend,1
amount,1
appeal,2
around,1
asset,2
attract,1
award,1
back,1
believ,1
best,1
billion,5
billiondollar,1
case,1
cash,1
chang,1
clearli,2
coloni,2
compani,3
continu,1
cooper,1
cost,1
court,2
differ,1
direct,3
dlr,5
effort,1
either,1
endeavor,1
equal,1
even,1
everi,1
fact,1
faith,1
figur,5
final,1
flow,1
foot,1
forc,1
four,1
get,1
getti,3
good,1
hugh,1
ident,1
illeg,1
impli,1
inc,1
incorrectli,1
interest,1
interf,1
involv,3
judgment,2
juri,1
know,2
letter,4
liedtk,6
mail,1
make,9
manag,1
master,1
month,1
net,1
offer,3
offici,1
oil,2
pennzoil,11
person,1
place,1
present,2
presid,1
programm,1
progress,1
propo,5
purcha,1
put,1
recent,1
record,1
reuter,1
sell,1
sen,1
settl,5
sever,2
sharehold,1
show,1
sinc,1
solut,1
state,8
statement,2
suit,1
test,1
texa,2
texaco,13
today,1
total,1
trim,1
two,2
unsatisfactori,1
untru,1
unwrap,1
will,1
world,1
would,2