account,1
add,1
addit,1
ago,2
alcatel,2
although,1
among,1
analyst,3
araskog,8
assur,1
break,1
cash,1
cie,1
close,1
commun,1
compani,7
concern,2
consist,1
corpor,1
cost,1
declin,1
defen,1
delectricit,1
difficult,1
diversifi,2
divi,1
dlr,10
due,1
encourag,1
european,1
everyth,1
except,1
express,1
extra,1
figur,18
final,3
fiscal,1
former,1
forward,1
found,1
geneen,1
general,1
get,1
harold,1
histori,1
hold,1
hotel,1
import,1
incom,2
increa,1
industri,1
insur,1
intent,1
intercompani,1
involv,1
issu,1
itt,7
joint,1
juli,1
late,2
least,1
mani,1
march,1
market,1
meet,1
mln,8
name,1
natur,1
net,3
nevada,1
note,2
oper,1
part,6
pay,1
pct,1
per,3
plan,1
prefer,1
presid,3
rand,1
realli,1
reason,1
receiv,3
redempt,2
repurcha,1
resourc,1
retain,1
reuter,1
rise,1
rose,1
run,3
saw,1
see,3
sell,1
servic,2
sharp,2
short,1
sinc,1
small,1
spokesman,1
state,10
stock,4
strong,2
studi,1
take,1
telecommun,1
term,1
termin,2
time,1
transfer,1
transport,2
understand,1
undertak,1
ventur,3
way,1
wrap,1
year,4