addit,1
age,1
also,1
although,1
america,2
april,1
arabia,2
balanc,2
barrel,9
belief,1
believ,1
can,1
commit,1
concert,1
confer,1
cost,7
could,1
curb,1
day,4
declin,1
demand,4
dlr,6
earli,1
effort,1
eight,1
endeavor,1
exist,2
expect,1
export,1
fell,1
figur,12
follow,1
forc,1
fuel,2
get,1
group,1
histori,1
hold,2
industri,1
insid,1
interfuel,1
level,2
make,1
manag,2
market,2
member,2
mln,4
morgan,1
natur,1
occur,1
offici,1
offshor,1
oil,8
ope,1
opec,5
organ,2
output,1
pct,1
per,3
petroleum,1
prevent,1
produc,1
product,4
project,1
push,2
quota,2
recent,1
report,1
reuter,1
saudi,4
see,1
seek,1
sever,1
sharp,1
shift,1
singl,1
speak,1
spring,1
stanley,1
state,8
stay,1
strengthen,1
strong,1
studi,1
suppli,1
support,1
swing,1
technolog,1
think,1
time,1
today,1
total,1
user,1
week,2
wellemey,5
will,1
win,1
would,1