add,1
ago,1
agricultur,2
america,5
author,1
board,1
brazil,2
brazilian,2
bring,1
bwb,3
commit,1
commun,1
consumpt,1
contrast,1
cost,2
credit,1
current,1
declin,1
demand,1
dictat,1
dlr,4
domest,1
europ,3
european,1
eventu,1
expand,1
expect,2
export,1
extra,1
figur,18
fob,2
forecast,1
found,1
grain,1
greater,1
guarant,1
import,2
increa,1
julyjun,1
keep,1
latest,1
lower,1
major,1
march,1
market,3
mln,2
offer,1
per,3
presenc,1
product,1
programm,1
provid,1
purcha,1
record,1
reuter,1
sale,2
say,1
season,1
section,1
seed,1
sell,1
sharpli,1
soft,1
stark,1
state,5
studi,1
subsid,1
time,1
tonn,10
total,2
twothird,1
undercut,1
versu,1
wheat,8
year,3