administr,1
america,2
american,1
americanmad,1
associ,1
author,1
baker,1
baldrig,1
buy,1
cabinetlevel,1
care,1
commerci,1
commiss,1
concern,1
corpor,1
could,1
council,1
defen,2
differ,1
discuss,1
econom,1
edg,1
engin,1
fairchild,1
felt,1
final,1
fujitsu,2
give,1
good,1
hightechnolog,1
improv,1
industri,1
jame,1
japan,2
japanesemad,1
late,1
ltd,2
make,1
malcolm,1
market,2
offici,1
part,1
polici,1
power,1
previou,1
product,1
reagan,1
repr,1
reuter,1
review,2
schlumberg,1
secretari,2
section,1
semiconductor,3
senat,1
sever,1
shortli,1
show,1
slb,1
socal,1
state,5
subordin,1
suggest,3
supercomput,2
takeov,3
time,1
trade,1
transfer,1
treasuri,1
unit,1
usbas,1
worri,1
would,3