africa,5
african,1
agricultur,1
america,5
ask,1
avail,1
china,1
competit,2
corn,4
could,1
critic,1
despit,1
develop,1
drought,1
earlier,1
estim,1
export,3
face,1
figur,6
follow,1
grain,1
harvest,1
heat,1
import,2
increa,1
indic,1
japan,1
market,1
may,1
miss,1
mln,2
octsept,1
old,1
optimist,1
pct,1
perceiv,1
period,1
point,1
product,1
purcha,1
recent,1
reemerg,1
reuter,1
season,1
section,3
sever,1
sinc,1
singl,1
south,6
stage,1
state,4
stimul,1
stress,1
studi,2
suppli,2
thu,1
tone,1
tonn,1
trim,1
year,1