abl,1
acreag,2
add,1
addit,1
age,1
ago,1
agricultur,1
analyst,1
attract,2
author,1
back,1
believ,1
board,1
certain,1
chicago,1
come,1
commerci,1
convent,1
corn,4
cost,4
cotton,3
crosscompli,1
deal,1
dealer,4
declar,1
demand,1
depress,1
dismal,1
due,1
easier,1
estat,4
estim,1
even,1
express,1
farmer,8
figur,2
final,1
fortun,1
fri,1
futur,1
gambl,1
gener,1
good,1
grain,2
ground,1
harvest,4
hold,1
instead,1
involv,1
land,1
late,1
lift,1
loan,1
make,1
mani,1
market,1
may,1
mln,1
month,2
near,1
new,3
oat,4
outlook,1
part,1
payment,1
penal,1
plan,3
plant,2
privat,1
produc,1
product,1
profess,1
prompt,1
protect,1
purcha,1
put,1
ratio,1
recent,1
reduct,1
reuter,1
sale,1
set,1
shift,2
signup,1
singl,2
six,1
south,2
soy,9
soybeancorn,1
spot,1
spring,2
state,2
stay,1
steadi,1
stick,2
suggest,1
thing,1
think,2
though,1
three,1
trade,3
tradit,1
trim,1
turn,1
twice,1
two,1
voic,1
want,1
warrant,1
way,1
will,1
without,1
work,1
would,1
year,1