aaa,1
addit,1
age,3
amount,1
asset,1
averag,3
certif,1
class,1
cmo,4
collat,1
corpor,2
coupon,4
declin,1
deleg,1
dlr,4
equal,1
explain,1
feder,1
figur,17
fixedr,1
float,5
foot,1
freddi,1
given,1
inc,1
includ,1
initi,2
inver,4
issu,1
libor,4
life,3
loan,1
mac,1
manag,1
matur,3
mckinnon,3
measur,1
minu,2
mln,4
mortgag,3
oblig,1
offer,1
offic,1
opposit,1
output,1
par,1
pct,5
place,1
point,1
poor,1
price,2
procur,1
product,1
rank,1
rate,5
reset,1
reuter,1
sole,1
spot,2
state,2
subsequ,1
thomson,4
three,2
time,1
total,2
tranch,3
unit,1
would,1