abram,2
administr,3
admit,1
afloat,1
age,1
alli,1
alloc,1
also,1
america,3
american,1
approv,3
arm,1
ask,1
author,1
back,1
begin,1
believ,1
billion,2
brief,1
carri,1
combat,1
commiss,2
conflict,1
congress,4
contra,1
cost,1
democraci,1
democrat,1
democraticcontrol,1
design,1
despit,1
develop,1
dlr,5
econom,5
economi,1
effort,1
elliott,1
eventu,1
exchang,2
explain,1
fail,1
figur,9
final,1
first,1
former,1
four,1
fullfund,1
govern,1
hardwar,1
head,1
help,6
henri,1
hou,1
immedi,1
iran,1
irancontra,1
kiss,2
know,1
leader,1
led,1
leftist,1
link,1
major,2
managua,1
mandat,1
mean,2
militari,5
mln,3
name,1
new,1
nicaragua,1
nicaraguan,1
optim,1
origin,1
packag,1
part,3
plan,5
polici,2
popular,1
presid,1
reagan,3
reaganappoint,1
rebel,3
recommend,1
report,1
republican,1
request,1
reuter,1
salvag,1
sandinista,2
scandal,2
secretari,2
seek,1
senat,1
show,1
six,1
soviet,1
state,6
studi,2
suffici,1
suggest,2
suppli,1
support,1
time,1
total,1
tough,1
union,1
vastli,1
work,1
would,3
year,1