abl,1
accru,1
age,3
agreement,2
agricultur,1
aid,2
allow,1
also,2
andriessen,4
approv,2
assur,1
atmosph,1
avoid,1
better,2
billion,2
butter,2
cereal,1
come,1
commiss,4
commun,1
compen,1
competit,1
confer,1
continu,1
cost,2
could,1
currenc,1
cut,3
dairi,3
dec,1
detail,3
direct,1
dispo,1
distort,1
drive,1
earli,1
ecu,2
edg,1
either,1
enabl,1
europ,5
european,2
farm,2
farmer,4
favour,1
figur,5
five,1
fran,1
full,1
given,1
hardpress,1
help,1
hold,1
hour,1
hurt,1
incom,1
intellig,1
intensifi,1
keep,1
land,1
less,1
let,2
major,1
make,1
market,1
measur,1
member,2
method,1
minist,2
ministeri,1
mln,2
new,3
notabl,1
object,1
origin,1
output,1
packag,3
pass,1
pay,1
place,1
power,1
prefer,1
preliminari,1
pressur,1
prevent,1
product,2
programm,2
propo,3
regret,1
regul,1
replac,1
resubmit,1
retir,2
return,1
reuter,1
revi,1
row,1
sale,2
season,1
section,1
sector,1
sharpli,1
shop,3
situat,1
small,1
spring,1
state,8
step,2
stock,3
strict,1
subject,1
suppli,1
support,1
surpass,1
surplu,2
suspen,1
suspend,1
take,1
talk,1
threeyear,1
tonn,2
tough,1
trade,1
treatment,1
trim,1
troubl,1
two,1
understand,1
unit,1
wage,1
welcom,1
work,1
world,1
would,2