abil,2
accord,1
acquir,1
add,1
address,1
advantag,1
although,1
analysi,1
analyst,5
anyth,1
april,1
associ,1
back,1
begin,1
bijan,1
bpd,4
brother,1
bushel,1
buyer,2
call,1
cambridg,1
centr,1
cera,1
cheat,1
clearli,1
closer,1
compani,1
control,1
cost,6
critic,1
current,2
cut,1
daniel,1
david,1
dec,1
demand,6
deriv,1
dillard,1
directli,1
earlier,1
easi,1
editor,1
effort,1
eight,1
emerg,2
energi,2
environ,1
even,1
exist,1
expect,1
face,1
figur,4
final,1
first,1
follow,2
form,1
fourth,1
given,1
harvard,1
higher,2
hold,3
idea,1
inc,1
industri,2
initi,1
interview,1
issu,1
june,2
late,1
lesson,1
like,1
ltd,1
major,1
manag,2
march,1
market,5
may,3
meet,6
mideast,1
mizrahi,3
mln,4
mlotok,1
month,1
motion,1
moussavarrahmani,1
move,1
must,3
never,1
new,1
oil,13
opec,15
optim,1
optimist,1
organ,2
outlook,1
output,2
paul,1
pessimist,1
polici,1
pressur,1
princip,1
privat,1
problem,6
product,6
qualifi,1
quota,2
readdress,1
refer,3
region,1
reiter,1
research,1
retriev,1
return,1
reuter,2
rise,1
salomon,1
schedul,1
see,1
seed,1
seek,1
sell,1
session,1
set,2
shortli,1
sinc,1
singl,1
six,1
slide,1
slow,1
spoke,1
sprigg,1
state,12
statu,1
stay,1
still,1
studi,1
suppli,1
support,2
surplu,2
teach,1
telephon,1
togeth,1
two,1
uncertain,1
understand,2
univ,1
unlik,1
want,1
way,2
week,1
winter,1
would,1
yergin,1
york,1