activ,1
add,1
address,1
approv,1
asian,1
assess,1
attract,1
author,1
boost,1
budg,1
capit,1
carri,1
clear,1
compani,1
concessionari,1
consolid,1
currenc,1
develop,1
direct,1
econom,1
figur,2
financ,1
free,1
fund,1
gold,1
higher,1
impo,1
incent,1
incom,1
intent,1
involv,1
liquor,1
make,1
market,2
matur,1
member,1
minist,1
minut,2
monetari,1
nonresid,1
offshor,1
order,1
packag,1
pay,1
pct,1
popul,1
present,2
rate,1
recoveri,1
respect,1
reuter,1
richard,1
secur,1
servic,1
simex,1
singapor,3
speed,1
spot,1
state,2
tabl,1
tax,5
tobacco,1
unit,1
withhold,1
year,1