age,1
annual,3
author,1
automat,1
billion,1
certif,5
confer,1
debt,1
deduct,1
direct,1
discount,1
diversif,1
effect,1
figur,5
first,1
fixedr,2
futur,1
giovanni,1
goria,1
heavili,1
index,2
instead,1
institut,1
intellig,1
invest,1
investor,1
issu,4
italian,1
larger,1
launch,1
like,1
lire,1
longer,1
march,1
measur,2
minist,1
model,1
new,3
offer,1
output,3
paper,1
pct,2
portfolio,1
return,1
reuter,1
see,1
seven,1
sevenyear,1
small,1
state,5
statement,1
take,1
tax,1
toward,1
treasuri,6
type,1
variabler,1
volum,1
world,1
would,1