abl,1
advantag,1
auster,1
avail,1
bank,1
billio,1
billion,10
borrow,3
competit,1
cost,1
current,2
cut,2
debt,3
demand,3
depress,1
desir,1
dimitri,1
dlr,6
domest,1
due,1
earli,1
economi,1
export,2
extra,1
fall,2
figur,23
final,1
financ,2
first,1
follow,1
forecast,1
foreign,2
get,1
governor,1
greec,7
greek,1
halikia,3
histori,2
immedi,1
import,2
intent,1
intern,1
involv,1
lower,1
make,2
mark,1
ministri,1
month,1
number,1
octob,1
optimist,1
order,1
payment,2
period,1
plan,1
plung,1
rang,1
rate,1
reason,1
record,1
reduct,1
report,1
return,1
reuter,1
rose,1
servic,3
shortag,2
show,1
spring,1
state,7
surpass,1
toward,1
trim,1
turn,1
twoyear,1
util,1
would,1
year,5