addit,4
billion,14
bodi,1
capit,1
class,1
commerci,1
compar,1
complet,1
concentr,2
construct,1
dec,10
declin,2
decrea,1
defen,2
dlr,15
drop,2
durabl,1
electr,1
equip,1
estim,1
except,1
fall,4
februari,1
fell,10
figur,46
follow,1
good,5
increa,1
industri,1
insid,1
inventori,1
januari,10
juli,1
larg,2
last,2
load,2
machineri,2
major,1
maker,1
may,1
metal,1
mill,3
mln,1
month,2
new,2
nondefens,1
nondur,2
nonelectr,1
order,18
pct,27
primari,1
reuter,1
revi,1
rise,3
rose,2
season,1
sec,1
section,7
set,1
sinc,3
singl,2
state,5
total,2
transit,1
unfil,1
upward,1
widespread,1