account,1
add,1
ago,2
agrico,2
also,1
announc,1
antitrust,1
asset,1
associ,1
balanc,1
better,2
billion,2
cash,1
charg,2
chemic,1
clear,1
close,1
compani,2
compar,1
complet,1
corpor,1
current,1
discontinu,1
dlr,19
fell,3
figur,31
final,1
first,2
follow,1
fourth,6
freeportmcmoran,1
futur,1
gross,1
includ,1
incom,1
interest,1
januari,1
keep,1
line,1
loss,2
lower,2
ltd,1
matur,1
mln,18
move,1
natur,1
net,8
northwest,1
ongo,1
oper,1
outlook,1
part,2
partner,1
payment,1
pct,1
peabodi,1
pipe,1
pipelin,1
previou,1
resourc,1
restructur,2
return,2
reuter,1
review,1
rose,1
run,3
sale,6
sell,1
sheet,1
stabl,1
state,4
tabl,1
unit,3
versu,1
volum,1
week,1
william,7
writedown,1
year,4