accord,2
add,1
advisori,1
age,2
agreement,2
aid,1
aluminium,1
america,2
amount,1
around,2
attitud,1
author,6
bank,3
banker,1
billion,4
borrow,2
brazil,2
centr,1
chile,2
citibank,1
come,2
commiss,1
compar,1
creditor,1
day,1
debt,2
declar,1
delay,1
determin,1
develop,1
dlr,3
earli,1
elev,1
explain,1
figur,14
final,1
fiscal,1
follow,1
foreign,3
fund,2
idea,1
interbank,1
interview,1
involv,4
iron,1
jaim,1
jorg,1
keep,1
later,1
libor,1
limit,1
london,1
lower,1
lusinchi,2
major,1
make,1
manag,2
marcano,3
margin,1
mark,1
monday,1
multilat,1
new,1
object,1
offer,1
offic,1
ore,1
paper,1
pay,1
payment,2
pct,4
place,1
present,2
presid,1
pressur,1
princip,1
programm,4
propo,1
rapid,1
rate,2
recognit,1
regul,1
remark,1
renegoti,1
reprogramm,1
reschedul,1
restor,1
restructur,1
reuter,1
sector,1
see,1
seed,1
seek,1
sent,1
sever,1
singl,1
soften,1
speed,1
spread,1
state,7
steel,1
support,1
suspend,1
take,1
telex,1
term,1
termin,2
think,1
trip,1
trust,1
two,1
understand,5
undertak,1
unexpectedli,1
univ,1
urg,1
variou,1
venezuela,3
week,1
work,1
world,2
would,2
year,1