abroad,1
add,1
administr,1
age,1
america,1
annual,1
apolonio,1
assign,1
author,2
back,1
benefit,1
billion,3
boost,3
budget,1
businessmen,2
call,2
can,1
carniv,1
clear,1
commun,2
compani,1
compar,1
competit,1
concentr,1
construct,1
consum,3
context,1
convert,1
cooper,1
critic,2
cut,1
declin,1
demand,3
deregul,1
develop,3
directorgener,1
domest,4
doubl,1
drop,1
econom,1
economi,1
elev,1
endeavor,1
europ,4
european,1
export,9
fad,1
figur,10
final,3
financ,1
fiscal,1
five,1
follow,1
foot,1
foreign,2
four,1
fouryear,1
fulfil,1
fund,1
good,1
grant,1
gross,1
ground,1
growth,1
help,1
histori,1
industri,1
inf,2
institut,1
intern,1
itali,1
lag,1
leav,1
level,2
ligero,3
like,1
loan,1
mark,1
market,5
minimum,1
month,1
oecd,1
part,2
pct,9
peseta,3
place,2
presenc,1
problem,1
procur,1
product,2
programm,5
ralli,1
rang,1
real,1
reuter,1
rise,2
rose,2
ruiz,3
rule,1
seven,1
shrink,1
similar,1
six,2
soft,1
spain,3
spanish,1
special,1
state,10
suppli,2
surviv,1
take,2
tax,1
trade,1
tradit,2
travel,1
turn,2
unveil,1
want,1
way,1
well,1
western,1
wine,1
would,2
year,4