add,1
author,1
bankruptci,2
billion,2
blame,1
bluntest,1
brink,1
budgetari,2
cash,1
chang,1
characteri,1
collect,1
commiss,2
commun,2
confront,1
consid,1
crisi,1
currenc,1
date,1
debat,1
determin,2
disgui,1
due,1
ecu,1
emerg,1
estim,1
europ,5
european,2
ever,1
execut,1
fictiti,1
figur,1
final,2
financ,1
five,1
follow,1
foreign,1
fund,1
impact,1
liabil,1
major,1
mean,1
minist,1
month,1
new,1
practic,2
present,1
put,1
real,1
reluct,1
reuter,1
rise,1
saturday,1
scene,1
set,1
situat,1
spend,1
start,1
state,4
studi,2
take,1
termin,1
unaccept,1
unit,1
wage,1
warn,1
way,1
would,1
year,2