abroad,1
add,1
africa,1
almost,1
also,2
america,1
arm,4
balanc,2
bank,7
better,1
billion,5
board,1
close,1
commerci,1
commiss,1
compani,1
concern,3
confer,1
direct,1
distribut,1
dividend,1
ea,1
eberhardrain,1
effect,1
exposur,2
fall,1
figur,18
financ,1
firm,1
first,1
fiscal,1
foreign,4
frankfurt,1
german,1
group,1
hamburg,1
hazard,1
higher,1
histori,1
includ,1
incom,2
increa,1
intellig,1
involv,2
jersey,1
keep,2
latin,1
less,2
loan,1
london,1
luckey,4
margin,1
mark,4
member,1
mln,7
near,1
net,8
network,1
occid,1
open,2
parent,2
pct,5
programm,1
provi,1
recognit,2
record,1
reuter,1
rose,7
run,2
satisfactori,1
schleswigholstein,1
secur,1
see,1
sell,1
servic,1
seven,1
sheet,2
silver,1
singl,1
state,6
stay,1
still,1
stock,1
streamlin,1
time,1
total,2
trade,3
turnov,1
two,1
unchang,2
und,1
unit,1
vereinwest,1
vhbgf,1
volum,2
westbank,1
work,1
would,1