abl,1
acid,1
advisori,1
affair,1
also,1
america,7
baldrig,4
better,1
canada,1
chang,1
china,2
commerci,1
compani,3
complet,1
comput,3
concern,4
control,1
could,1
council,1
exchang,2
export,1
fairchild,1
fall,1
feel,1
fit,2
free,1
fujitsu,1
get,1
giant,1
group,1
hope,1
includ,1
industri,1
issu,2
japan,2
keep,1
korea,1
larg,1
last,1
let,1
like,1
likelihood,1
littl,1
major,2
malcolm,1
market,2
much,1
presid,1
rain,1
rate,2
reiter,1
resist,1
reuter,1
secretari,1
see,2
seek,2
shortag,2
show,1
south,1
speak,1
specif,1
state,8
stay,1
surplu,1
takeov,1
time,1
trade,3
treatment,2
understand,1
unit,1
unless,1
unresolv,1
widerang,1
without,1