add,1
administr,1
advi,1
aid,1
aim,1
also,1
announc,1
applic,1
approv,2
ask,2
asset,1
belief,1
capit,1
carruth,2
chanc,1
client,3
commiss,1
compani,18
concern,4
construct,7
conven,1
cooper,1
cost,1
could,1
critic,1
decrea,1
demand,1
detail,1
distribut,4
dlr,2
electr,4
end,3
energi,1
entiti,2
exchang,1
expan,1
expect,1
explain,1
express,6
featur,1
feder,2
ferc,1
figur,4
file,1
final,1
forc,3
full,2
futur,2
garrey,1
gener,5
get,1
gov,1
governor,2
green,1
hoc,1
immedi,1
includ,1
independ,1
initi,1
investig,1
keep,5
late,1
lower,1
make,1
may,3
mean,1
measur,2
mexico,4
mln,2
modul,3
month,1
near,1
new,5
nonutil,1
oper,1
option,3
otherwi,1
outlin,1
over,2
own,1
part,1
partner,1
partnership,6
pnm,3
power,3
programm,1
project,1
propo,1
put,1
rate,6
reach,1
reduct,1
regul,3
remark,2
reorgan,3
respon,1
restructur,3
retail,1
reuter,1
review,1
sale,1
secur,1
see,1
separ,1
servic,4
set,1
sever,1
sharehold,2
show,1
singl,1
stabil,1
state,14
stimul,1
subsidari,1
suggest,2
suppli,2
system,1
transmiss,1
trim,1
understand,1
undertak,3
util,5
varieti,1
water,1
well,1
wholes,1
world,3
would,10
year,1