account,4
add,1
aftertax,1
also,1
burn,1
call,2
compani,3
compar,1
concern,2
contain,1
cook,1
corpor,2
daili,1
david,1
depress,1
diversifi,1
dlr,6
earlier,1
effect,1
elka,1
equip,1
estat,1
execut,3
figur,15
flexivan,4
food,1
formerli,1
fourth,6
georg,1
head,2
hit,1
inc,1
increa,1
itel,2
januari,1
keep,1
let,1
loss,3
make,1
mln,6
murdock,1
net,3
offic,2
oper,1
oversuppli,1
palac,1
part,4
per,1
presid,4
previou,1
rate,1
real,1
rent,2
return,1
reuter,1
run,1
sale,1
state,2
still,1
termin,1
versu,1
vice,2
william,1
would,1
year,2