access,1
action,1
age,2
aggrav,1
aggress,1
ago,2
alreadi,1
also,2
anoth,1
area,2
attack,1
auction,5
averag,2
bad,1
balanc,1
begin,4
behalf,1
belong,2
benefit,1
best,1
better,2
board,1
boom,1
buy,3
buyer,3
chemic,1
clone,5
close,1
compani,1
contract,1
control,1
coren,1
corpor,1
cost,9
could,4
crepe,2
crisi,2
dec,3
declin,1
delay,2
depress,1
determin,2
develop,1
discuss,1
disea,3
dispo,1
dri,1
earli,1
easi,1
east,1
edg,1
estat,3
estim,1
european,1
expect,1
factor,1
februari,1
fell,3
figur,14
final,5
find,1
first,1
forward,1
four,1
fungu,4
group,2
handl,1
hectar,2
high,1
histori,1
hit,3
hold,1
hope,1
immedi,1
impact,4
industri,3
institut,3
intermonsoon,1
investig,2
janatha,1
kill,2
kilo,2
land,1
lanka,1
larg,1
last,1
late,2
lead,1
leaf,2
less,1
like,1
lowyield,1
malaysian,1
manufactur,1
march,1
marchapril,1
mark,1
may,1
mean,1
measur,1
meet,2
mill,1
month,4
much,1
new,1
occa,1
offer,2
offici,4
old,1
onex,1
other,1
output,3
padukka,1
past,1
pbx,1
pct,2
per,1
period,1
place,1
plant,1
plantat,2
pora,1
power,1
prefer,1
present,1
privat,1
problem,2
produc,2
propag,1
purcha,1
rain,1
reach,1
remark,1
remov,1
request,1
research,3
reuter,2
rise,3
root,1
rri,2
rric,1
rubber,9
rupe,3
say,2
screen,1
see,1
senior,1
seriou,2
set,2
seven,1
sheet,1
shortag,2
sinc,1
singl,2
six,1
small,1
smaller,1
smallhold,1
soviet,1
space,1
special,1
spell,1
spokesman,2
spread,1
sri,1
state,13
stateown,1
steamer,1
stock,1
storag,1
suppli,2
surplu,1
take,2
tonn,5
total,1
trade,4
tree,3
trim,1
tuesday,1
two,3
union,1
uproot,1
urg,1
util,1
way,1
week,2
winter,2
would,3
year,2
yesterday,2
yield,1