abroad,1
account,1
add,1
advantag,1
age,1
aid,1
also,1
america,3
american,2
americanmad,3
attract,1
aug,1
averag,1
bankruptci,1
begin,1
bodi,1
britain,2
buy,1
cheap,1
chrysler,4
clear,1
competit,1
conform,1
construct,1
contend,1
contin,1
corpor,2
cost,3
cut,1
declin,1
depress,1
despit,1
differ,1
distribut,1
dlr,3
dollar,6
due,2
effect,1
environ,1
europ,11
european,6
exchang,1
execut,2
expect,1
export,3
express,1
favour,1
figur,16
final,1
first,1
fivefold,1
ford,4
fri,2
full,1
gener,1
geneva,1
germani,2
gross,1
hay,2
industri,2
inevit,1
inroad,1
instead,1
interpret,1
jame,1
jump,1
lap,1
larg,2
left,1
let,1
lutz,1
machin,10
major,1
make,4
maker,2
margin,1
market,6
mill,2
million,3
mln,3
modifi,1
motor,3
near,2
net,1
new,2
nine,1
north,3
northamerican,1
occid,3
offici,1
opelvauxhal,1
oper,1
part,1
per,1
prefer,1
presid,1
project,1
rate,1
reason,1
reenter,1
return,1
reuter,3
rise,2
robert,1
sale,4
sell,4
show,2
small,1
spain,1
specif,1
state,8
system,1
termin,1
thousand,1
tomorrow,1
trust,2
turnov,1
unit,1
use,1
valu,1
vehicl,3
vice,1
vicepresid,1
volum,1
walter,1
weak,2
work,1
would,3
year,7