around,1
assum,1
averag,3
barrel,1
bodi,1
class,1
cost,7
declin,1
dlr,1
dollar,2
earlier,1
econom,1
effect,1
exhibit,1
factor,1
fade,1
fall,2
februari,2
fell,1
figur,16
final,2
first,2
forecast,1
germani,1
higher,1
hwwa,2
inflat,4
institut,3
januari,1
life,4
like,1
lower,1
mark,1
month,2
neg,2
occid,1
oil,2
part,1
pct,5
per,1
princip,1
rate,1
reach,1
realli,1
reemerg,1
relea,1
research,1
return,1
reuter,1
rise,1
see,1
sinc,1
state,4
stay,2
steep,1
studi,1
tent,1
trend,1
two,1
valu,1
week,1
whole,1
work,1
would,2
year,4