also,1
america,2
american,2
annual,1
articl,1
bank,2
billion,2
boost,1
brazil,1
caribbean,1
catastroph,1
chile,1
construct,1
cooper,1
copper,1
cost,2
costa,1
crisi,1
daili,1
debt,3
debtor,1
declin,1
despit,2
determin,1
develop,1
dlr,1
earthquak,1
ecuador,1
endeavor,1
exist,3
export,2
extrem,1
far,1
figur,4
final,2
five,1
fix,1
good,1
great,1
gross,1
handelsblatt,1
high,1
histori,1
hit,1
indebt,1
instrument,1
involv,1
key,1
latin,4
like,1
loan,1
lower,1
make,1
manag,1
matur,2
meet,1
mexico,1
negoti,2
nonoil,1
oil,1
payment,2
pct,1
peru,1
postwar,1
print,1
product,1
quadrupl,1
rainer,1
rate,1
reach,1
reuter,1
rica,1
rose,1
sever,1
singl,1
six,1
special,1
state,10
steckhan,4
still,3
subject,1
suppli,1
surplu,1
suspend,1
talk,1
third,1
three,1
thu,1
time,1
today,1
trade,2
way,1
will,2
year,2