abil,1
activ,2
addit,2
affect,2
also,1
america,3
amount,1
analysi,1
ask,3
asset,2
balanc,1
bank,13
benefit,1
board,3
broad,1
capit,5
caution,1
centr,1
class,1
comput,4
conflict,1
constitut,2
contend,1
contract,4
cost,3
could,1
currenc,2
current,2
cut,1
deleg,1
demand,3
draft,1
endeavor,2
england,2
evid,1
exampl,1
except,1
exchang,4
exist,1
exposur,4
express,1
extra,1
factor,2
feder,7
figur,3
find,1
fiscal,3
five,1
follow,1
foreign,2
form,1
forward,1
found,1
free,1
futur,3
gaug,2
given,1
governor,1
ground,1
guidelin,3
hazard,8
histori,3
ident,1
impact,1
import,1
includ,1
instrument,1
involv,3
issu,1
januari,1
japan,1
keep,1
larg,2
level,1
life,1
loan,2
market,2
marktomarket,1
martha,1
measur,2
minimum,2
money,1
new,3
offbalancesheet,1
offici,2
ongo,1
organ,1
outweigh,1
part,1
particip,2
period,1
plu,3
potenti,3
preci,1
previou,1
princip,1
profil,1
programm,2
propo,3
rate,4
reason,1
recognit,3
refer,2
reflect,1
regul,2
relat,2
remark,1
replac,2
reserv,1
return,3
reuter,1
rise,1
riski,1
seed,1
seek,1
seger,1
seri,1
set,2
shock,1
similar,1
simplic,1
smaller,1
specif,1
staff,3
state,4
statist,1
still,1
suggest,3
support,1
today,3
trade,3
transit,1
type,1
uku,1
unanim,1
use,1
valu,1
volatil,1
vote,1
world,1
would,11