acreag,1
add,2
age,1
agricultur,2
aid,1
allow,2
along,1
also,3
andriessen,3
area,1
avail,1
avoid,1
beef,1
begin,4
better,1
bushel,1
capac,1
cattl,1
cereal,2
certain,1
commiss,5
commun,1
compar,1
compen,1
compensatori,1
competit,1
confer,1
contain,1
correct,2
cut,3
detail,1
difficult,1
direct,1
distort,1
earli,2
ecu,2
enabl,1
endeavor,1
entir,1
environ,1
europ,6
european,1
exampl,1
extensif,1
farm,3
farmer,10
favour,1
featur,1
figur,5
final,1
forego,1
fran,1
full,1
gener,1
get,1
give,1
harvest,1
head,1
heir,1
help,1
hold,4
incom,1
initi,1
instead,1
intellig,1
intent,1
land,1
last,1
least,1
less,1
level,1
line,1
loss,1
mean,1
measur,2
member,2
minist,2
mln,2
net,1
night,1
option,1
output,5
packag,4
pass,1
payment,4
pct,1
pension,1
period,1
plan,2
poor,1
present,2
problem,1
product,7
programm,3
propo,3
protect,1
provi,1
qualifi,1
reach,1
receiv,1
reduct,2
research,1
retir,1
reuter,1
revi,1
ship,1
social,1
specif,1
spring,1
state,8
step,1
stock,1
strategi,2
strict,1
structur,1
subject,1
suppli,2
support,1
surplu,3
tackl,1
take,2
techniqu,1
threeyear,1
today,1
trim,1
undertak,1
use,1
veal,1
vinegrow,1
wage,1
widen,1
wine,1
withdraw,1
work,1
would,12
yet,1