abil,1
adequaci,1
administr,1
affect,2
agreement,2
america,7
amount,2
april,1
array,1
ask,1
asset,1
assign,1
author,2
balanc,2
bank,12
board,1
britain,3
capit,3
certain,2
chang,1
collat,2
commerci,1
competit,1
complement,1
comput,1
confront,1
consolid,2
construct,1
contract,12
cost,1
counterparti,3
cover,1
currenc,2
current,3
deleg,1
demand,1
depend,1
determin,1
develop,2
dilemma,1
domest,1
due,1
england,5
equal,1
equiv,3
exchang,6
execut,2
exhibit,3
exposur,2
feder,2
figur,2
final,1
find,1
five,1
fluctuat,1
foot,1
foreign,2
fortun,2
forward,1
futur,3
given,1
govern,2
hand,2
hazard,5
histori,2
hold,3
idea,1
involv,3
januari,2
joint,1
keen,2
lie,1
make,4
matur,2
may,4
measur,3
modifi,2
multipl,2
net,2
new,2
nil,1
offic,1
option,3
overli,1
paper,2
payment,2
pct,1
place,2
potenti,2
power,1
programm,2
promot,4
propo,9
qualiti,1
rate,3
recogn,4
recognit,6
refer,1
reflect,1
regul,4
remark,1
reserv,1
return,2
reuter,1
screen,2
secur,2
sheet,2
show,1
similar,2
singl,10
socal,1
state,10
stay,1
step,1
still,1
stream,2
subject,2
suggest,2
support,1
tight,1
trade,3
treatment,1
trim,2
trunk,1
two,1
understand,2
unnecessarili,1
valu,2
want,2
warrant,3
weight,2
would,4
yet,1