abolish,1
accord,3
add,1
age,1
aggress,1
agreement,1
ambigu,1
america,1
american,2
announc,1
arm,3
atom,1
complet,1
control,1
crui,1
cut,2
destruct,1
develop,1
diplomat,1
disarma,1
discuss,1
draft,3
draw,1
elimin,2
elsewh,3
euromissil,1
europ,3
expert,1
figur,7
final,1
first,1
five,1
forc,2
full,1
glitman,3
gorbachev,1
half,1
head,2
hour,1
includ,1
lem,1
load,2
mani,1
march,1
masterkov,1
maynard,1
mediumrang,5
meet,1
mikhail,1
missil,4
mission,1
name,1
negoti,3
new,1
nuclear,3
offer,1
open,1
paper,2
pass,1
period,1
power,3
preci,1
privat,2
propo,1
react,1
real,1
reduct,1
remot,1
report,2
resum,1
reuter,1
saturday,1
show,1
side,2
sinc,1
singl,1
singlewarhead,1
soviet,4
state,3
tabl,1
team,2
text,1
today,1
triplewarhead,1
unit,1
would,1