add,1
addit,1
age,2
along,1
alreadi,1
annual,1
anoth,1
approv,1
april,1
area,1
attorney,1
averag,1
bar,1
base,4
better,1
board,1
charg,1
citi,2
client,1
commiss,2
con,4
condit,1
confer,1
consolid,1
consum,1
cost,1
cuomo,2
debit,1
declin,1
decrea,2
dlr,4
earlier,1
econom,1
edison,4
effect,1
eldctric,1
electr,2
factor,1
feder,1
figur,10
first,1
follow,2
four,1
freez,1
fuel,2
gener,1
governor,2
hold,1
imper,1
inc,1
includ,1
increa,1
indic,1
involv,1
least,1
led,1
lower,1
march,1
mario,1
measur,1
mln,4
month,1
must,1
negoti,1
new,4
part,1
parti,1
pct,2
per,1
produc,1
protect,1
rate,8
reduct,1
reflect,1
remot,1
result,1
reuter,1
sale,1
servcic,1
servic,1
sever,1
sinc,2
staff,1
state,9
stipul,1
tabl,1
tax,1
test,1
three,1
trim,3
understand,4
util,2
world,2
writeoff,1
year,2
york,4