abund,1
accord,3
account,1
addit,1
aid,1
air,1
april,1
area,6
argentina,1
begin,2
bueno,1
chaco,1
coar,2
compar,1
contrast,1
cordoba,1
corn,5
corrient,1
could,1
crop,13
cut,1
drop,2
edg,1
enter,1
entr,1
exchang,1
expect,5
figur,66
final,8
five,3
forward,2
four,1
fresh,1
gaug,1
gener,1
good,1
grain,3
grainproduc,1
great,1
grower,2
harm,1
harvest,11
heavi,1
hectar,8
help,1
high,1
hit,1
idea,4
impact,1
iron,2
keep,1
less,3
lower,1
lui,1
may,1
mean,2
measur,1
million,1
mision,1
mln,18
nine,2
offici,2
output,1
pampa,1
parali,1
pct,13
privat,2
product,4
progress,1
prove,1
put,1
rain,8
record,4
reuter,1
revi,1
rio,1
san,1
santa,2
sector,1
set,7
seven,4
similar,1
slow,1
sorghum,4
soy,4
soybeanpl,1
special,1
state,3
statu,1
sunflow,5
taiwan,1
temperatur,1
though,2
throughout,1
tonn,9
torrenti,1
total,10
trade,1
travel,1
trim,1
two,3
virtual,1
volum,4
week,3
western,1
would,2
year,7
yesterday,1