administr,1
affair,1
agricultur,4
america,1
approv,1
around,1
bodi,2
boschwitz,3
commiss,4
conceiv,1
confer,2
corn,1
cost,1
cotton,2
could,1
decid,1
decoupl,2
desir,1
determin,1
dlr,4
dvt,1
event,1
fall,1
farmer,1
feedgrain,1
figur,8
floor,1
guarant,1
harvest,1
hou,3
includ,1
issu,1
lead,1
leahi,1
least,1
legisl,1
let,1
manufactur,1
market,1
mean,1
measur,2
minnesota,1
mln,4
much,1
neither,1
offer,2
patrick,1
payment,5
pct,1
possibl,1
power,2
presid,1
progress,1
provi,1
reagan,1
receiv,1
regardless,1
repr,1
reuter,2
rice,1
rise,1
rminn,1
rudi,1
save,1
section,1
sen,1
senat,4
set,2
shortli,1
similar,1
socal,1
spell,1
state,5
strategi,1
studi,1
support,1
take,1
therebi,1
use,1
vote,1
want,3
wheat,2
whether,1
work,1
would,4