add,1
alreadi,1
america,1
attitud,1
author,1
bank,4
bonn,1
brazil,4
brazilian,2
capit,1
circuit,1
commerci,1
commiss,1
counterpart,1
crisi,2
date,1
debt,3
delamuraz,1
demand,1
difficult,1
dilson,1
discuss,2
easi,1
econom,1
european,1
even,1
explain,1
figur,1
financ,1
fire,1
first,1
flexibl,1
found,1
fourth,1
fri,1
funaro,4
histori,1
itali,1
japan,2
jeanpasc,1
languetin,1
larg,1
later,1
latter,1
leg,1
london,1
make,1
mechan,1
meet,1
minist,2
negoti,1
offici,1
otto,1
pari,1
pierr,1
presid,1
problem,2
recess,1
repeat,1
report,1
respon,1
return,2
reuter,1
screen,1
spell,1
spot,1
stanc,1
state,9
step,1
stich,1
subject,1
swiss,3
take,3
termin,1
toward,1
travel,1
trip,1
unclear,1
would,4