add,1
agreement,1
aid,1
also,1
ambassador,1
america,4
anoth,1
apparel,1
applic,1
april,1
arbitr,1
attack,1
author,2
blatantli,1
bodi,2
breach,1
budget,1
canada,2
cartland,2
charg,1
china,1
commun,1
congress,2
consist,1
consolid,1
could,1
council,3
custom,2
dec,1
determin,2
develop,2
differ,1
due,1
effort,1
either,1
enact,2
europ,1
european,1
exist,2
februari,1
fee,4
figur,7
final,1
follow,1
foot,1
full,1
gatt,9
gener,1
group,1
hong,2
illeg,1
impo,3
import,1
instead,1
kong,2
larg,1
liber,1
mani,1
materi,2
measur,3
meet,2
mfa,1
michael,2
multifibr,1
near,1
negoti,1
nil,1
object,1
omnibu,1
panel,2
part,1
parti,2
pass,1
present,1
prevent,1
protectionist,1
rank,1
reconcili,1
regul,4
repr,1
reuter,1
samuel,2
screen,1
see,1
set,3
similar,1
spend,1
spokesman,1
state,7
studi,3
suggest,1
support,1
tariff,1
tax,1
trade,4
understand,1
user,1
valorem,1
way,1
work,2
would,1