accommod,1
add,1
administr,2
admit,2
age,2
aim,2
ali,1
allevi,1
almost,1
also,2
ankara,1
annual,1
appropri,2
attain,2
author,2
balanc,1
begin,1
better,4
billion,1
blame,1
bodi,1
borrow,2
budget,1
capac,2
capit,1
care,1
certain,3
come,1
convert,1
cooper,1
creditworthi,2
currenc,1
current,4
cut,3
dec,1
demand,3
develop,1
direct,2
dlr,2
domest,1
drop,1
econom,5
economi,2
effect,1
effort,1
eight,2
exampl,1
exchang,2
expect,1
export,1
express,1
far,1
field,1
figur,14
final,4
five,3
foot,1
foreign,2
free,2
fund,1
gaug,1
gear,1
gnp,3
hazard,1
high,1
histori,4
incent,1
index,1
industri,1
inflat,2
invest,3
keep,1
larg,1
liber,1
local,1
lower,1
make,4
manag,2
manufactur,1
mark,2
market,1
matur,3
mediumterm,1
mln,1
modest,1
municip,1
must,5
octob,1
origin,1
part,1
pass,1
payment,1
pct,9
perform,1
plan,3
play,1
point,1
polici,3
power,1
privat,1
procedur,1
procur,1
produc,1
product,1
programm,2
promot,1
public,1
rate,2
refer,1
remark,1
repeat,1
result,1
reuter,2
rule,1
section,2
sector,4
see,1
seed,1
seek,1
shoot,1
shortag,7
sinc,1
spend,1
state,15
step,2
stick,1
still,2
structur,1
studi,1
surg,2
surpass,1
surplu,1
sustain,1
take,3
tigrel,6
trade,1
treasuri,1
trim,2
trust,1
turkey,3
turkish,2
turn,1
use,1
visibl,1
way,1
well,2
wholes,1
whose,1
world,5
would,1
year,3