accord,3
activ,2
addit,2
aggress,1
alltim,1
along,2
analyst,4
around,1
ask,1
associ,1
avail,1
balanc,1
barrel,6
best,1
birr,1
blend,1
bodi,1
bolster,2
boost,1
bpd,1
california,16
can,1
chanc,1
class,1
cloud,1
coast,1
commiss,2
compani,1
compar,3
conserv,1
cost,9
counti,2
crawl,1
curb,1
current,1
curti,1
david,1
day,2
decad,1
decrea,2
depress,1
despit,1
dlr,4
drill,14
due,1
earli,1
eight,1
energi,2
even,1
expect,1
expen,1
explor,5
export,1
extract,3
fall,1
far,1
februari,2
fell,3
field,1
figur,33
final,7
five,1
frequent,1
futur,1
gaug,1
get,1
guerard,3
half,1
heart,1
heavi,2
high,2
hold,1
import,1
inc,1
increa,1
independ,1
industri,1
inform,1
inject,1
inland,1
keep,1
kern,2
less,1
level,4
like,4
line,2
lower,1
malmgreen,3
mani,1
manufactur,1
marker,1
measur,2
mitchel,3
mln,5
month,1
much,3
munger,1
near,1
new,1
octob,2
oil,19
onequart,1
onshor,1
organ,1
outlook,1
output,1
over,1
pct,3
per,1
petroleum,6
pickup,1
produc,5
product,6
recent,1
recoveri,1
reuter,1
rig,1
right,1
section,1
secur,1
see,1
seed,2
servic,1
settl,1
slip,1
slow,1
slump,1
southern,1
spot,1
state,20
stay,1
steam,1
stripper,3
suffici,1
thick,2
think,1
time,1
total,2
track,1
trim,1
twothird,1
unusu,1
urg,1
util,1
want,1
warrant,1
water,1
week,1
well,9
wilson,1
would,1
year,6