account,1
affect,1
angrili,1
anniversari,1
asham,1
ask,1
author,2
baker,1
bandi,1
campaign,1
deal,1
deni,1
denounc,1
despic,2
determin,1
donald,1
dragon,1
exchang,1
fiction,3
figur,1
final,1
fix,1
form,1
former,1
forth,1
fri,1
function,2
govern,1
head,2
hou,1
howard,1
idea,1
imper,2
intellig,1
irancontra,1
keep,1
ladi,1
leav,1
make,3
nanci,1
nerv,1
nil,1
offic,1
ought,1
peopl,1
photograph,1
presid,2
press,1
reagan,10
refer,1
regan,2
remark,3
replac,1
repli,1
report,1
reuter,1
room,1
run,1
scandal,1
senat,1
session,1
staff,1
state,3
studi,2
think,2
today,1
tonight,1
touch,1
uncondit,1
webster,1
wed,1
white,1
wide,1
wife,2
william,1