add,1
age,1
agricultur,1
america,1
amount,1
analyst,1
author,1
byelorussia,1
centigrad,1
consid,2
crop,1
daili,1
deliveri,1
demand,1
depress,1
easi,1
endeavor,1
equal,1
execut,1
extra,1
fall,1
fell,1
field,1
fieldwork,1
figur,8
give,1
grain,3
halt,1
harvest,3
hectar,2
high,1
impact,1
izvestia,2
larg,1
less,1
make,2
mark,1
minu,1
mln,4
must,1
nine,2
paper,1
part,2
pct,1
plan,1
previou,1
rese,3
reuter,1
sec,1
section,1
simpl,1
soviet,2
spring,1
state,8
sudden,1
temperatur,2
tonn,2
total,1
ukrain,1
undertak,1
union,1
washington,1
week,1
winter,4
winterkil,2
without,1
would,2