also,1
among,1
argentina,5
bank,5
begin,1
billion,2
bridg,1
brodersohn,1
commiss,2
counterpropo,1
creditor,3
daniel,1
debt,4
determin,1
dissimilar,1
dlr,3
drag,1
economi,1
endeavor,1
exchang,1
expect,1
figur,4
final,1
find,1
follow,1
foreign,3
four,1
great,1
interview,1
involv,2
keep,1
loan,2
local,1
lower,1
make,2
manag,1
mario,1
mark,1
marx,4
matur,1
meet,2
mexico,1
ministri,1
mln,1
negoti,4
new,2
oblig,1
part,1
parti,1
pct,1
possibl,1
privat,2
radio,1
rang,1
rate,2
reason,2
reduct,1
request,1
reschedul,1
reuter,1
secretari,1
seek,1
shortli,1
split,1
start,1
state,9
station,1
steer,2
support,1
talk,1
team,1
telephon,1
termin,1
today,1
treasuri,1
troubl,1
two,1
unanim,1
understand,1
unit,1
venezuela,1
way,1
week,1
would,1
york,2