analyst,2
anonym,1
avail,1
bdding,1
begin,1
boat,1
buy,1
buyout,1
cabl,3
center,1
chemic,4
compani,3
conduct,1
control,1
corpor,2
cost,2
dealer,1
dec,1
decent,1
desir,1
direct,1
directli,1
dlr,7
effect,1
figur,16
final,1
five,2
follow,1
get,1
good,1
green,2
group,1
inc,1
includ,1
independ,1
individu,1
integr,1
intellig,1
jone,2
june,1
like,1
make,1
marin,4
mark,1
mln,5
morgan,1
network,1
offer,3
outboard,11
outstand,1
ownership,2
part,6
pct,3
plan,3
possibl,1
presid,1
privat,1
proceed,1
programm,3
registr,1
remark,1
reuter,1
right,1
rise,1
rose,1
rumor,2
seek,1
sell,1
sen,1
sharehold,1
sinc,1
snl,1
spell,1
spokesman,2
stanley,1
state,9
stay,1
stock,1
strateg,2
street,1
stretch,1
strike,1
studi,2
sun,4
takeov,1
televi,1
tender,1
today,1
top,1
total,1
trip,1
tuesday,2
two,1
underway,1
vice,1
wall,1
war,1
wayn,1
whether,1
whole,1
would,3