aid,1
alreadi,1
amount,3
award,1
barley,3
bernard,1
better,1
carryov,1
cereal,1
certif,1
commiss,2
compar,1
corn,2
could,1
detail,1
determin,1
due,1
europ,2
export,4
februari,1
figur,12
forecast,1
french,6
gaug,1
higher,1
hold,1
idea,2
interv,3
januari,1
journalist,1
larg,1
larger,1
lower,1
manag,1
mln,3
month,1
name,1
nonec,1
offic,1
old,1
onic,1
open,1
outlet,1
outlook,1
put,3
reuter,1
size,1
small,1
special,1
state,6
stock,1
tender,1
termin,2
tonn,6
unchang,1
vieux,3
volum,1
without,1
worri,1