affect,1
agricultur,1
america,7
american,1
amount,1
area,1
begin,1
billion,6
buy,1
chemic,1
citi,1
clear,1
clearli,1
compani,2
cotton,1
current,3
debt,1
defen,1
deni,1
dlr,5
drastic,1
edg,1
expect,1
fall,1
favour,1
figur,7
final,1
foreign,1
fourth,2
gross,1
head,1
import,1
includ,1
interview,1
japan,3
korea,4
korean,1
larg,1
look,1
machineri,1
market,1
minist,1
mission,4
part,1
pass,1
pct,1
point,1
princip,1
product,2
programm,2
purcha,3
reason,1
record,2
reject,1
remark,1
repr,1
reuter,2
review,1
rha,4
run,1
see,1
seek,1
shortag,1
six,1
south,4
state,6
subject,1
substanti,1
sudden,1
suggest,1
surplu,3
switch,1
trade,5
transfer,1
undervalu,1
woongba,1
year,1