acquir,1
advi,1
aggress,1
agricultur,1
alreadi,1
announc,1
april,1
around,1
aug,1
author,3
balanc,1
barley,1
begin,1
billion,1
board,6
bolt,1
cabinet,1
canada,1
canadian,3
charl,1
correct,1
cost,8
cut,4
declin,1
depend,1
determin,1
differ,1
dlr,1
drop,1
econom,1
economist,1
exist,1
expect,1
extra,1
fall,1
farm,1
farmer,5
feder,4
figur,4
final,4
gaug,1
good,1
grain,3
grower,1
harvest,3
help,2
higher,1
initi,5
intellig,1
leader,1
lift,1
lower,2
make,2
market,2
mayer,2
minist,1
normal,1
nut,1
oat,1
obtain,1
offici,1
pay,1
payment,2
pct,2
plan,1
present,1
pretti,1
put,1
realli,1
receiv,2
reuter,1
seriou,1
singl,1
size,1
spokesman,2
spring,1
state,3
surviv,1
talk,1
termin,1
treasuri,1
urg,2
util,1
warn,1
western,1
wheat,5
whether,1
worthwhil,1
would,1
year,4