access,1
agreement,2
also,1
ambassador,1
america,4
april,1
bilat,2
brief,1
canada,1
charg,2
commun,2
complain,1
comput,1
cost,2
council,3
david,1
debat,2
deleg,1
determin,1
differ,1
dump,1
endo,1
europ,3
european,1
export,1
figur,3
fiveyear,1
follow,1
foot,1
fri,1
gatt,3
gener,1
give,1
heat,1
hong,1
hope,1
idl,1
ill,2
intellig,1
intent,1
japan,5
juli,1
know,1
kong,1
let,2
lowpric,1
main,1
malaysia,1
mani,1
manufactur,1
market,2
meet,1
michael,1
microchip,1
minimum,1
minoru,1
monitor,1
negoti,2
nigeria,1
offici,1
panel,1
parti,1
preferenti,1
proceed,2
protect,1
regul,1
repli,1
resolut,1
reuter,1
row,1
rule,1
samuel,1
sell,1
semiconductor,2
set,2
singapor,1
spokesman,1
state,4
subscrib,1
support,1
sweden,1
switzerland,1
tabl,1
tariff,1
third,1
tokyo,1
trade,2
understand,3
violat,1
whether,1
will,1
wood,2
would,1