ambassador,1
america,2
audienc,1
bilat,1
brief,1
busi,1
canada,2
canadian,1
charg,1
commiss,1
council,2
david,1
debat,1
deputi,1
determin,1
differ,2
domest,1
export,1
fail,1
formal,1
gatt,3
gener,1
ground,1
head,1
her,2
hold,1
ill,1
insist,1
intellig,1
law,2
line,1
michael,1
offici,1
panel,2
place,1
prejud,1
preserv,2
process,1
prohibit,1
regul,1
repli,1
resolut,1
reuter,1
robert,1
row,1
rule,1
salmon,2
samuel,1
scene,1
seek,1
set,1
spokesman,1
state,1
studi,1
take,1
tariff,1
trade,1
understand,1
unprocess,1
white,1
wood,1