abroad,1
addit,2
administr,1
advantag,2
age,3
aggress,1
aid,1
alreadi,1
also,2
amount,2
analyst,1
andor,1
asid,1
asset,1
assign,1
associ,1
author,3
averag,1
awar,1
balanc,1
bank,5
basic,1
bed,1
begin,2
believ,1
better,4
bind,1
bonanza,1
bonu,4
budget,1
buy,1
call,2
capit,1
chanc,1
circl,1
citizen,1
clear,1
commit,1
compani,3
compar,1
competit,1
concern,3
confront,1
consum,4
consumpt,1
core,1
corpor,4
cost,10
could,3
countermeasur,1
current,1
cut,6
damag,1
david,1
debt,1
dec,1
deduct,1
demand,1
democrat,1
deposit,1
depress,1
develop,1
dim,1
dispo,1
distribut,1
domest,5
doubl,1
drain,1
drew,1
drop,3
due,2
earner,1
econom,3
economist,7
effect,2
effort,2
eight,1
elect,1
employ,2
engin,1
even,2
evid,2
exchang,2
excit,1
export,2
express,3
fall,4
far,1
fat,1
fear,3
fell,3
figur,12
final,3
financ,2
fire,1
firm,6
fiscal,3
foot,3
form,2
found,1
fuel,1
give,1
good,1
gross,1
ground,1
harm,1
haruo,1
healthi,1
high,2
hold,1
hope,1
household,1
idea,2
ill,1
implement,1
impo,1
import,2
imposs,1
incent,1
includ,1
incom,2
increa,1
independ,1
index,1
inflat,2
instead,1
instruct,1
invest,2
japan,6
kazuyuki,1
keep,2
keidanren,2
key,1
kinbara,1
land,1
larg,5
latest,1
lead,1
less,2
limit,1
line,1
liquid,2
littl,1
lodg,1
long,2
lower,1
lowerpr,1
lump,1
main,2
make,1
man,1
manufactur,2
margin,2
mark,1
market,1
matur,6
may,1
mean,2
minimum,1
minist,1
ministri,1
model,1
monetari,1
money,1
move,1
muto,1
nakason,1
name,1
near,4
net,8
nil,1
number,1
occur,1
offici,1
old,2
oper,1
opposit,1
option,2
outlook,2
output,1
parti,1
pass,2
pay,2
pct,11
perform,2
period,1
person,1
phillip,1
pike,1
pillar,1
place,1
plan,1
point,1
polici,1
polit,2
poll,2
poor,3
popul,1
posit,1
pressur,1
prime,1
proceed,1
product,2
progress,1
promi,1
promot,1
protect,1
provi,1
put,1
quickli,1
rate,2
real,1
reduct,3
reflationari,1
replac,1
resist,1
resolut,1
result,1
retail,1
retriev,1
reuter,2
rotten,1
rule,1
sale,5
savag,2
save,6
sector,1
secur,2
seek,1
sentiment,1
sever,1
shoot,1
short,1
shortli,1
show,2
similarli,1
slight,1
slow,3
small,1
soar,1
social,1
spend,2
spread,1
stabl,1
state,9
steadili,1
still,3
stimul,1
stock,1
straight,1
strategi,1
strengthen,1
strong,2
studi,2
subcontractor,1
subsidiari,1
suffer,1
suppli,2
sustain,2
take,1
tax,2
though,1
three,1
tie,1
tokyo,1
top,1
trade,3
trim,2
trip,1
turn,2
twice,1
two,1
unemploy,2
unit,1
unproduct,1
unprofit,1
valu,1
victori,1
volum,1
voter,1
wage,4
well,1
wholes,1
without,1
work,2
worker,2
world,1
would,3
yasuhiro,1
year,3
yen,3