add,1
aim,1
alick,1
around,2
barrel,2
brent,1
brentgrad,1
britain,2
britian,1
buchanan,1
buchanansmith,2
busi,1
collap,1
commiss,2
compani,1
context,1
cost,2
day,1
dec,1
depress,1
dive,1
dlr,4
drill,1
energi,2
figur,7
final,3
follow,1
hand,2
harm,1
hou,1
impact,1
industri,2
juli,1
keep,1
lost,1
meet,1
minist,1
mln,1
north,2
novemb,1
offshor,1
oil,3
oilconsum,1
oilproduc,1
old,1
opec,2
park,1
peak,1
permament,1
petroleum,1
plung,1
product,1
quota,1
remark,2
retriev,1
reuter,1
sea,2
sector,1
see,1
servic,1
six,1
snith,1
spend,1
state,6
stg,1
still,2
studi,1
suffer,1
suppli,1
sustain,1
today,1
total,1
trade,1
vessel,1
way,1
well,1
year,1