armand,1
billion,8
board,1
busi,1
cie,2
communiqu,1
compani,1
concern,1
consolid,3
cost,1
crd,3
currenc,2
cut,1
delawar,1
depreci,4
deterior,1
distribut,2
dollar,1
due,1
earlier,1
expect,2
factor,1
februari,1
fell,1
figur,21
final,4
fluctuat,1
follow,1
franc,8
francais,1
francoisxavi,1
french,1
good,1
group,3
guilbaud,2
hand,1
histori,2
import,1
includ,1
independ,1
involv,1
januari,2
journalist,2
late,1
lose,2
loss,5
make,2
matur,1
meet,1
minor,1
mln,3
month,1
net,8
oil,2
ortoli,1
pct,1
petrol,1
presid,2
raffinagedistribut,1
raffpa,1
reduct,1
refer,1
refin,1
regul,1
relax,1
return,1
reuter,1
sale,1
save,1
situat,1
six,1
slack,1
state,6
still,1
stock,5
strategi,1
subordin,3
tag,1
take,2
today,1
tonn,1
total,3
tpnpa,1
turn,1
weak,1
well,1
year,4