address,1
administr,1
age,2
aid,1
ail,1
also,2
america,1
back,1
barrel,4
bodi,1
breach,5
cast,1
class,1
commiss,1
concern,1
congress,1
consist,1
cost,2
day,2
delay,1
determin,1
develop,1
dlr,1
either,1
enact,1
energi,2
excit,1
exist,1
expen,1
express,1
fall,1
feder,1
figur,3
find,2
fiscal,2
five,1
follow,3
free,6
get,1
hou,1
import,1
incent,2
industri,2
initi,1
insid,1
jame,1
land,1
lawmak,2
lead,1
less,2
let,1
long,1
lose,1
major,1
make,1
manufactur,1
margin,1
method,1
must,1
name,1
new,5
nugent,6
oil,12
oilpatch,1
pct,1
polici,2
press,1
produc,3
product,4
programm,1
propo,1
railroad,1
rang,1
rate,1
remain,1
repr,1
research,1
reserv,2
retriev,1
return,1
reuter,1
revit,1
say,1
secondari,2
servic,1
shoot,1
sit,1
state,13
stripper,3
suffici,1
suppli,1
swing,1
tax,5
tell,1
tertiari,2
texa,5
three,3
today,1
treasuri,1
two,2
upset,1
wait,2
washington,1
water,1
way,2
well,7
wildcat,1
word,1
would,3