accord,1
administr,1
african,1
america,4
american,1
attitud,2
bag,2
blame,2
brazil,2
breakdown,1
calendar,1
certain,1
certainli,1
cesar,1
clear,1
coff,5
colombia,5
colombian,1
compar,1
conver,1
current,2
deplor,1
difficult,1
dlr,2
down,1
drop,1
econom,2
effect,1
export,5
factor,1
failur,1
figur,8
final,2
financ,1
follow,1
gaviria,5
gross,2
high,1
histori,1
hope,1
ico,1
idea,1
imposs,1
inflex,2
insur,1
intern,1
interview,1
intransig,1
journalist,1
keep,1
later,1
latin,1
less,1
level,1
like,2
local,1
london,2
make,2
minist,1
mln,4
necessarili,1
negoti,2
pct,1
place,3
polit,2
produc,1
put,1
quota,2
record,1
reintroduc,1
repr,1
reserv,1
result,1
reuter,3
seek,1
sept,1
seriou,1
singl,1
start,1
state,8
stock,1
stress,1
success,1
suffer,1
talk,1
termin,1
total,1
tradit,1
understand,1
week,1
weekend,1
widen,1
would,3
year,3