acquir,1
acqusit,1
activ,1
add,2
affect,1
allianc,1
also,4
america,3
analyst,3
anyth,2
applaud,1
area,1
ask,1
assumpt,1
away,1
back,1
bell,3
billion,2
bodi,1
cabl,1
california,1
capit,1
captial,1
certain,1
clear,1
commiss,3
compani,13
competit,1
comput,1
concern,4
confront,2
consid,1
cost,1
determin,1
distanc,2
dlr,7
donald,1
due,1
even,1
exampl,1
expan,2
expand,1
expect,1
express,2
face,1
feasibl,1
figur,14
financ,1
flat,1
flexibl,1
form,1
found,1
gener,1
get,1
good,1
greater,1
gross,1
ground,1
group,1
guinn,9
hear,1
hike,2
hold,1
interest,1
intern,2
japan,1
joint,1
justic,1
latitud,1
lay,1
let,1
like,1
long,2
make,1
matur,1
meet,1
mln,4
modern,1
negoti,1
net,1
new,1
nonregul,1
offer,1
ongo,2
pacif,2
part,1
particip,1
per,1
pool,1
potenti,1
power,2
present,1
presid,1
proceed,1
programm,1
question,1
rate,3
recent,1
reciev,1
recommend,2
reduct,1
regul,1
remark,1
repr,1
request,1
resist,1
reuter,1
run,3
section,1
secur,1
see,1
servic,2
shi,1
shortli,2
spend,2
spring,1
stand,1
state,11
stay,1
still,2
strateg,1
studi,2
suppli,1
telephon,1
telesi,1
transpacif,1
treatment,1
type,1
uncertain,1
unne,1
util,1
ventur,1
welcom,1
whether,1
world,1
would,6
year,1