activ,4
addit,1
allow,1
also,2
arrang,1
asset,1
bank,10
begin,2
billion,1
bodi,1
commiss,5
compani,1
corp,1
corpor,1
crossmarket,1
desir,1
dlr,2
draft,1
dwi,1
enact,1
fail,1
feder,2
figur,8
found,1
fund,1
hale,1
hou,1
impo,1
insur,2
juli,1
keep,1
legisl,2
licen,1
loan,1
locat,1
march,2
measur,4
member,1
mln,1
moratorium,1
new,1
nonbank,3
oneyear,1
outofst,1
power,1
presid,1
proceed,1
product,1
progress,1
prohibit,2
proxmir,1
publish,1
regul,3
resist,1
reuter,1
revi,2
rise,1
save,1
schedul,1
secur,1
see,2
senat,2
servic,1
socal,1
spring,1
tomorrow,1
unit,1
wait,1
weak,1
william,1
would,4