accept,1
accord,1
accordingli,1
add,2
advantag,1
affect,2
age,1
agreement,3
airtight,1
allevi,1
also,2
america,1
amount,1
appar,1
approv,1
asid,2
ask,1
associ,2
bank,8
base,1
believ,1
benson,1
billion,2
board,2
borrow,1
britain,2
capit,4
carri,1
certain,1
client,1
cochairman,1
collect,1
competit,1
construct,1
contract,1
cost,2
could,1
counterparti,2
court,1
cover,1
cross,1
currenc,1
dealer,7
default,2
delawar,1
demand,3
design,1
dlr,2
doubl,1
draft,1
either,1
endeavor,1
england,1
eurobond,2
euromoney,1
event,1
exclu,1
exist,1
expect,1
face,1
factor,1
fear,1
feder,3
figur,8
firm,1
first,1
follow,1
fortun,1
fund,1
furthermor,1
govern,1
governor,1
ground,1
guidelin,2
hazard,5
hold,3
idea,2
import,1
imposs,1
inc,1
ind,1
individu,1
insist,1
instead,1
intern,1
involv,1
isda,2
issu,2
japan,2
jointli,1
kenneth,1
kleinwort,1
know,3
larg,1
legal,1
magazin,1
major,1
make,1
manag,3
market,3
martha,1
matur,1
may,2
mccormick,1
merchant,1
minut,2
money,1
morgan,1
necessari,1
net,4
never,1
new,4
numer,1
offici,1
offset,1
outstand,1
paper,2
paragraph,1
particip,1
pass,1
patrick,1
payabl,1
pct,4
per,1
potenti,1
power,2
present,1
presid,1
problem,1
propo,2
rate,1
react,1
realli,3
reason,1
receiv,1
recognit,1
refer,2
regul,7
relat,1
relea,1
remark,1
replac,1
request,3
reserv,4
result,1
reuter,1
saintaignan,1
saw,1
say,1
screen,1
see,1
seger,1
set,2
shock,2
singl,5
slightli,1
special,1
stanley,1
state,13
stiff,1
studi,1
suggest,3
test,1
titl,1
today,1
trade,8
trim,2
twice,1
uku,1
understand,3
valu,1
volum,1
will,1
worth,1
would,1
year,2