accordingli,1
address,2
affect,1
aid,1
america,1
arm,2
ask,1
can,1
certain,1
chronolog,2
cloud,1
confer,2
consult,1
contrast,1
cool,1
council,1
crisi,1
defen,1
dynam,1
earli,1
effort,1
endeavor,2
event,1
expect,1
extent,1
fact,1
fal,1
figur,1
fix,2
former,2
function,2
hou,2
imper,1
inform,1
intellig,1
interrupt,1
interview,1
iran,2
iranian,1
larri,1
make,1
mcfarlan,3
mean,1
minim,1
mislead,5
muchcritic,1
nationwid,1
north,2
novemb,2
oliv,1
other,1
part,1
peopl,1
poindext,2
presid,5
proper,1
reagan,3
refer,1
replac,1
reuter,1
right,1
robert,1
run,1
sale,1
scandal,2
secur,2
sever,1
show,1
sophist,1
spokesman,1
state,7
stori,1
subject,1
talk,5
televi,1
thennat,1
think,1
three,1
tonight,1
travel,1
unint,1
white,2
world,2