abl,2
addit,1
age,1
aggress,2
also,2
amount,1
annual,1
auction,1
author,4
averag,1
balanc,2
bank,14
billion,8
bond,3
borrow,1
borrrow,1
bouey,5
bring,1
british,1
can,1
canada,3
canadian,3
cash,2
columbia,1
commerci,1
concern,1
contin,1
cost,2
crow,1
debt,1
dec,1
declin,1
demand,3
deputi,1
dlr,9
drop,1
economi,1
eight,1
elev,1
enabl,2
exchang,2
execut,1
face,1
fall,1
fell,1
figur,12
final,1
first,1
five,1
follow,1
foreign,1
four,2
fund,5
gener,1
gerald,1
governor,2
greater,1
inflat,1
instrument,1
issu,2
januari,1
keep,1
larg,1
liquid,1
lower,2
major,1
make,4
march,1
market,1
matur,2
mean,1
measur,3
minut,1
mln,1
month,1
neutral,1
new,3
northland,1
ottawa,1
outstand,1
owner,1
pare,1
partial,1
payment,1
peak,1
plan,1
problem,1
progress,4
reduct,1
refund,2
remark,1
rent,1
replac,1
retir,1
reuter,1
run,1
save,1
sell,1
short,3
sinc,1
singl,1
state,6
stay,2
studi,2
substantailli,1
term,3
termin,3
treasuri,3
trim,2
trust,1
two,3
unevenli,1
util,3
year,4