allow,1
america,1
annual,2
assum,1
averag,1
board,4
buy,1
close,1
coloni,1
commiss,1
compani,3
corpor,2
cost,3
current,1
differ,1
dlr,2
donald,1
dynam,9
effect,1
eight,1
erekson,1
exercis,1
extra,1
favour,1
figur,7
fiscal,1
five,1
follow,1
former,1
four,1
gari,1
georg,1
ground,1
halt,1
head,1
hold,1
hostetl,1
kacek,1
limit,1
make,1
manag,2
march,1
meet,2
member,2
new,1
offic,1
option,2
order,1
outstand,3
own,1
ownership,1
park,1
part,2
pay,1
pct,3
presid,3
purcha,1
reimbur,1
releat,1
renounc,1
repr,1
resolut,1
reuter,1
robert,1
ross,1
seven,1
sharehold,2
singl,1
sommer,1
special,1
spring,1
state,7
stay,1
stock,4
suffici,1
tap,1
ted,1
termin,1
three,1
titl,1
trim,1
two,2
understand,1
urg,1
vote,1
year,3