action,1
address,1
advoc,1
affair,1
allevi,1
alreadi,1
also,1
approv,2
aver,1
board,6
call,1
chanc,1
chang,3
chicago,1
client,2
cme,5
commiss,10
comprehen,1
condit,2
consid,1
cost,1
critic,1
dealer,1
delay,1
desir,1
doubl,8
electron,1
enact,1
entri,1
exchang,3
execut,3
expect,2
favour,1
felt,1
figur,5
final,2
find,3
first,1
follow,1
frontrun,1
futur,6
herd,1
histori,2
improv,1
indic,1
instead,1
issu,2
jack,1
keep,1
late,1
lead,1
legal,1
limit,1
lion,1
make,1
manag,3
measur,1
meet,2
melam,3
member,1
mercantil,1
month,1
name,1
normal,1
oppo,2
option,1
order,3
partial,1
person,1
pit,2
poor,1
possibl,1
practic,2
preempt,1
presid,1
prior,1
privat,1
prohibit,5
rank,1
recommend,2
regul,1
regular,1
relea,1
request,3
respon,1
reuter,2
sandner,7
schedul,1
see,2
sentiment,1
show,1
six,1
special,7
state,9
still,1
studi,5
suppli,1
tabl,1
time,1
today,1
trade,12
type,1
unanim,1
week,2
well,1
withhold,1