age,1
ago,1
albert,1
america,2
attract,1
author,1
certain,1
chanc,1
compar,1
cost,2
current,2
decad,1
deputi,1
differ,2
exist,2
expir,1
figur,5
first,1
five,1
fiveyear,1
follow,1
forecast,1
futur,1
good,1
grain,4
high,1
imbal,1
increa,1
indic,1
interview,1
less,1
long,1
make,1
market,1
melnikov,4
occur,1
offici,3
point,2
power,1
privat,1
produc,1
product,1
push,1
rehabilit,3
remark,1
repr,1
respon,1
reuter,2
sec,2
see,1
sept,2
side,1
singl,1
situat,1
soviet,5
specul,1
spring,1
state,7
statement,1
subscrib,1
suppli,1
term,1
three,1
trade,3
troubl,1
uncertain,1
understand,10
union,2
unit,1
usussr,1
would,1
year,1