addit,1
aid,1
also,1
assembl,1
balanc,1
belvider,3
billion,1
busi,1
care,1
chrysler,9
classrom,1
close,1
committe,1
compani,1
companywid,1
complet,1
construct,1
corpor,2
current,1
develop,2
dlr,5
dodg,1
dynasti,1
employ,1
extend,1
fall,1
figur,13
financ,1
five,3
fiveyear,1
foot,1
fourdoor,1
hand,1
handl,2
hour,1
hourli,1
ill,1
illinoi,1
instal,2
juli,2
manufactur,1
march,2
materi,2
measur,1
midjuli,1
mln,5
model,1
modern,3
money,1
motor,1
new,1
onthejob,1
oper,1
part,2
pass,1
plan,2
product,1
put,1
reopen,1
restart,1
retool,1
retrain,2
reuter,1
robot,2
seal,1
secondshift,1
sedan,1
singleshift,1
sixth,1
spend,2
start,2
state,6
stay,1
take,1
temporarili,1
train,1
transit,1
undergo,1
undertak,1
util,1
week,1
weld,1
work,7
worker,3
york,1