abl,1
accept,1
activ,1
address,4
administr,2
admit,2
advic,1
age,1
alli,1
america,1
anoth,1
area,1
arm,1
ask,2
begin,1
beyond,1
board,1
brief,1
chanc,1
chang,3
class,1
clear,1
combat,1
committ,1
construct,1
council,1
critic,1
daili,1
date,1
demand,2
determin,1
difficult,1
direct,1
discuss,1
dole,2
effort,1
end,1
error,2
execut,1
express,1
figur,2
final,2
fitzwat,1
fix,1
follow,1
foreign,1
forwardlook,1
heed,1
horizon,1
hou,2
inning,1
intellig,1
inten,1
iran,2
irancontra,1
leader,1
length,1
like,1
make,2
mani,1
marlin,1
mean,1
ninth,1
nsc,1
offici,3
person,2
place,1
polici,2
polit,2
posit,1
power,1
presid,4
privat,1
proceed,1
profess,1
programm,1
progress,1
pursu,1
reagan,6
recommend,1
report,2
republican,1
retriev,1
reuter,1
revit,1
right,1
robert,1
say,3
scandal,2
sear,1
secur,1
sell,1
senat,1
set,2
side,1
slip,1
spokesman,2
spring,2
state,9
stori,1
studi,2
subject,1
support,1
tell,1
thing,1
think,1
tonight,2
tower,2
two,1
wake,1
way,1
week,1
whether,1
white,2
world,1
would,4
wrong,1