accord,1
action,1
advisori,1
afternoon,1
america,1
anger,1
antonio,1
argentin,1
argentina,2
author,1
baker,1
bank,5
banker,5
beli,1
billion,2
board,1
brazil,5
brazilian,2
brodersohn,1
camdessu,1
citibank,2
clarifi,1
commerci,1
commiss,4
concern,1
could,1
credit,1
creditor,2
debt,2
deep,1
delawar,1
despit,1
difficult,1
dilson,1
diplomat,1
dlr,2
earli,1
emul,1
europ,1
exchang,1
execut,1
explain,2
feder,1
figur,3
final,1
financ,1
fix,1
foreign,1
freez,2
fri,2
frustrat,1
full,1
funaro,2
fund,1
grant,1
grave,1
guaranti,1
head,1
hear,1
impact,1
initi,1
interbank,1
intern,1
involv,1
jame,1
lag,1
line,2
lloyd,1
loan,1
manag,3
mario,1
meet,3
michel,1
minist,1
monetari,1
moratorium,1
morgan,1
morn,1
move,1
multiyear,1
negoti,1
new,2
padua,1
panel,1
paul,1
payment,2
phrase,1
plc,1
present,1
presid,2
programm,1
repr,1
request,2
reschedul,1
reserv,1
reuter,1
rhode,1
rise,1
saturday,1
secretari,2
section,1
seixa,3
senior,1
sent,1
shortterm,2
show,1
state,6
subsequ,1
suspen,1
telex,3
temper,1
threaten,1
today,1
trade,1
travel,1
treasuri,2
trip,1
trust,1
tuesday,1
understand,1
unilat,1
vicechairmen,1
volcker,1
washington,1
wed,1
weekend,1
william,1
worldwid,1
would,1
york,1