add,1
agreement,1
algeria,3
algerian,5
algier,1
also,1
america,5
analyst,4
ask,1
associ,1
author,1
banker,1
begin,4
bni,1
bro,1
burlington,1
cabot,1
capit,1
cbt,1
client,1
compani,4
context,1
contract,1
corpor,1
cost,5
current,1
daniel,1
declin,1
demand,2
directorgener,1
distriga,1
domest,1
drill,1
eastern,1
econom,1
economist,1
elev,1
energi,1
environ,1
even,2
execut,2
expect,1
export,1
express,1
figur,3
file,1
firm,1
foot,1
former,1
forse,1
frank,1
gulf,1
higher,1
hold,3
impact,1
import,7
industri,2
interview,1
invest,1
involv,1
lag,1
lehman,1
liquefi,1
lng,5
looser,1
major,1
make,2
margin,1
market,2
meet,1
mexico,1
mothbal,1
natur,2
negoti,2
northern,1
occur,1
offic,1
offici,1
oil,1
onstream,1
panhandl,1
paso,1
peak,1
pel,1
place,1
point,1
present,3
product,3
restart,1
resum,1
reuter,2
run,1
servic,1
shearson,2
show,1
soft,1
sonatrach,2
spadin,1
state,8
stress,1
subordin,2
subsidiari,1
suppli,2
take,1
talk,2
televi,1
termin,2
third,1
though,1
tighten,1
time,2
trend,1
trust,1
tuli,2
two,1
unlik,1
valu,1
volum,1
would,5
year,1
youcef,1
yousfi,1