action,1
administr,1
age,1
agent,1
agricultur,1
aid,3
also,1
april,1
area,1
ask,4
associ,1
author,2
bank,1
bees,1
beesley,5
billington,2
billion,5
board,3
bond,1
bondhold,2
boren,6
borrow,2
brent,1
byrd,1
capit,4
cautiou,1
concentr,1
concern,1
confid,1
congress,3
consolid,1
could,2
council,1
david,1
decentr,1
deliveri,2
demand,4
democrat,1
depress,1
develop,1
dlr,4
dokla,1
duncan,1
dwva,1
easter,3
econom,1
ensur,1
even,3
evid,3
execut,1
exhaust,1
extract,1
extraordinari,1
farm,11
fca,8
feder,2
figur,10
final,2
flight,1
formal,1
frank,1
harm,1
head,1
hear,2
help,3
hold,1
holder,1
import,1
inform,1
institut,1
interrupt,1
investor,1
jim,1
know,1
law,1
leader,1
leav,1
legal,1
legisl,1
lender,1
loan,3
lose,2
major,1
make,1
market,3
markup,1
marvin,1
measur,1
member,3
money,1
month,1
much,1
naylor,4
offici,1
old,1
outsid,1
packag,2
panel,1
pass,1
per,1
plight,1
point,1
portfolio,1
possibl,1
presid,2
press,2
privat,1
problem,1
proceed,1
promot,1
propo,4
quickli,1
reach,1
recess,1
recognit,10
recommend,1
refund,1
regul,3
repr,1
republican,1
request,2
resal,1
reuter,1
revamp,1
robert,1
safe,1
schedul,1
secondari,3
see,1
semiindepend,1
sen,1
senat,2
seriou,1
setup,1
sever,1
show,1
shrink,1
singl,1
situat,1
spoke,1
spokesman,1
spread,1
state,13
stay,2
still,1
subcommitt,1
subject,1
suffer,1
suggest,1
system,18
technic,2
termin,2
territori,1
threeman,1
tiedup,1
time,1
total,1
two,1
warrant,1
without,1
work,1
would,2
year,3