accept,3
admit,2
age,2
agent,1
also,1
america,1
anoth,1
arm,1
bank,6
book,1
bribe,1
briberi,2
brieant,1
charg,1
charl,1
could,1
count,1
counti,1
court,1
declar,1
dlr,3
entri,1
eva,2
face,2
fal,1
field,1
figur,7
fine,1
five,2
former,2
guilti,3
incom,1
insolv,1
investor,1
jail,1
justic,1
lent,1
leonard,1
machin,1
make,1
money,2
offici,1
payment,1
peopl,2
plea,1
plead,2
presid,2
prison,1
promot,1
reuter,1
rockland,1
samuel,1
senior,1
sept,1
shelter,2
slutksi,1
slutski,2
subject,1
tax,4
territori,1
ticket,1
today,1
two,1
vice,1
white,1
yonnon,2