administr,3
affair,1
agricultur,1
america,3
april,1
associ,1
ban,1
base,1
beef,7
bow,1
cattlemen,1
clayton,1
clear,2
concern,1
congress,1
congressman,1
cook,1
daub,2
difficult,1
earley,1
expect,1
farm,1
figur,2
final,1
fiscal,1
greater,1
hal,1
hear,1
help,1
high,1
hook,1
hou,1
imper,1
import,5
impress,1
indic,1
industri,4
issu,3
japan,5
join,1
keep,1
korea,4
korean,1
lawmak,1
leav,1
let,2
lyng,1
manag,1
market,2
may,1
mean,1
meet,1
must,1
offici,2
press,1
pressur,1
produc,1
push,1
qualiti,1
quota,1
reagan,1
remark,1
rep,1
repli,1
repr,3
return,1
reuter,1
richard,1
rnebr,1
secretari,1
senior,1
seoul,1
set,1
sever,1
shortli,1
south,3
state,4
stock,2
strong,1
subcommitt,1
subject,1
suzann,1
testifi,1
testimoni,1
today,1
tokyo,1
tom,1
tonn,1
tough,1
trade,3
treatment,1
unit,1
visit,1
week,1
yeutter,2