accu,1
albert,1
america,6
articl,1
avail,1
buy,3
commerci,1
competit,6
complet,1
conform,1
convent,1
corn,3
cost,9
definit,1
demand,2
depend,1
deputi,1
determin,1
differ,1
dlr,2
error,1
execut,2
exist,1
figur,3
final,1
foot,1
good,1
grain,5
implement,1
insuffici,1
interest,1
interview,1
level,1
make,2
market,5
measur,1
meet,1
melnikov,5
mln,1
moscow,1
must,1
nearterm,1
oblig,1
offer,6
offici,2
per,1
popul,1
privat,1
product,1
purcha,1
purchasesal,1
purchasessal,1
readi,2
recent,1
reject,1
repr,1
reuter,2
rule,2
see,1
soviet,9
state,22
stay,1
still,1
stori,1
subsid,1
subsidi,2
suppli,2
sustain,1
tell,1
time,2
tonn,2
trade,2
understand,6
union,3
unit,9
usussr,1
weak,1
wheat,4
whether,1
year,1