accept,1
activ,1
alkso,1
also,2
ask,1
bekaert,1
beyond,1
board,5
capit,1
collin,2
compani,2
comput,1
corp,1
corpor,1
david,1
demand,1
direct,1
dlr,2
earli,1
elect,1
entrepreneuri,1
execut,1
expand,1
experi,1
figur,3
founder,1
frank,1
group,2
head,1
high,1
ident,1
includ,1
invest,1
investor,2
issu,1
manag,2
mln,1
nevada,1
new,2
note,1
ofer,1
offic,1
phase,2
place,2
possess,1
presid,1
programm,1
progress,1
renounc,1
repr,1
reuter,1
servic,1
seven,1
sever,1
singl,1
state,2
subordin,1
tech,1
ventur,1
vote,1
wezniak,3
weznkiak,1
win,1