advic,1
affair,1
alli,1
alreadi,1
analyst,1
anger,1
announc,1
appar,1
arm,2
asid,1
assert,1
autocrat,1
believ,1
blunder,1
campaign,1
caspar,1
clear,1
coloss,1
commit,1
committ,3
conscienc,1
consult,1
control,2
could,3
covert,1
crisi,1
critic,4
death,1
defen,1
detail,1
distanc,1
diver,1
dole,1
donald,1
effect,1
embattl,1
emerg,1
energet,1
execut,1
expect,1
fail,1
figur,1
final,2
find,1
first,1
follow,2
former,1
friend,1
full,1
function,2
futur,2
georg,1
gruff,1
handl,1
head,2
hostag,1
hou,4
immin,1
impact,1
inform,1
initi,1
instead,1
investig,1
iran,2
issu,1
kansa,1
key,2
knell,1
languag,1
leader,1
leav,3
less,1
liber,1
like,1
look,2
mani,1
measur,1
memori,1
move,1
mute,1
nanci,1
near,2
net,1
nicaraguan,1
novemb,1
oblig,1
offic,1
offici,3
oppo,1
peopl,1
person,3
place,1
plan,2
poindext,1
polit,1
possibl,1
presid,8
presidenti,1
proceed,1
protect,3
reagan,6
rebel,1
recent,1
record,1
refer,1
regan,6
regul,1
relea,1
remark,1
report,1
republican,3
respect,1
reuter,1
robert,1
sale,1
salvag,1
scandal,1
scath,2
secretari,2
secur,1
seed,1
seek,2
senat,1
servic,1
shultz,2
sign,1
significantli,1
simpli,1
sinc,1
singl,1
spell,1
spotlight,1
spring,1
staff,3
state,10
stipul,1
strategist,1
street,1
strong,1
studi,6
subject,1
support,1
tenur,1
termin,1
threemonth,1
time,1
top,2
tough,2
tower,3
turn,1
two,1
unwrap,1
wall,1
washington,1
week,1
weinberg,2
well,2
white,4
whose,1
widen,1
wife,1
worst,1
would,2
year,1
yet,1