add,1
addit,4
aid,2
america,1
amount,2
analyst,1
anger,1
anoth,1
ask,2
assent,1
back,2
begin,3
billion,3
brokerag,1
budget,6
can,1
certain,1
commiss,4
commit,1
concern,2
congress,6
could,2
cut,2
dan,1
demand,1
democrat,4
detail,1
determin,4
difficult,1
discuss,1
dlr,3
drive,1
earli,2
easi,1
either,1
examin,1
exci,1
expect,1
extra,1
fact,1
far,1
fear,1
feder,2
fee,1
figur,8
fire,1
first,2
fiscal,1
gener,1
get,1
grappl,1
gray,1
gross,5
guarant,1
halt,1
harm,1
head,1
hold,2
hou,4
idea,4
illinoi,1
import,1
invest,1
jim,1
keep,1
key,1
lawmak,1
leav,1
left,1
list,1
long,2
look,1
make,1
mark,2
mean,1
meet,3
must,1
new,1
nil,1
offshor,1
oil,1
option,4
other,1
pct,1
pennsylvania,1
piecem,1
point,1
possibl,1
power,3
presid,4
pressur,1
privat,1
propo,1
purcha,1
put,1
rai,2
reagan,2
reassess,1
reluct,1
repeatedli,1
reserv,1
resist,1
reuter,1
rise,6
rostenkowski,3
sale,1
schedul,1
secur,6
see,2
shortag,3
show,3
singl,3
someth,1
speaker,1
specif,2
spend,2
spokesman,1
state,8
statement,1
stock,1
street,1
stress,1
suggest,2
tabl,1
tax,22
taxwrit,2
texa,1
time,1
transport,2
trim,2
tuesday,1
uncertain,1
undertak,1
unit,1
urg,2
valuabl,1
variou,1
wage,1
wall,1
way,3
wed,1
week,2
whether,1
william,1
without,1
would,3
wright,2
year,4