account,1
acquisit,1
addit,3
affect,1
also,1
american,2
analyst,1
angel,1
announc,1
arbitrag,2
ariz,1
asset,1
associ,2
bank,8
billion,2
capit,1
colorado,1
deal,1
diegobas,1
dlr,6
element,1
enter,1
expand,1
feder,3
figur,6
final,1
first,1
fix,1
fnma,1
get,2
great,2
includ,2
involv,1
late,1
lo,1
loan,2
major,1
market,1
mln,4
mortgag,2
net,2
new,2
offic,1
olympia,1
pay,1
place,1
premium,1
princip,1
programm,2
relea,1
result,1
reuter,1
sale,1
san,1
save,4
secur,3
see,1
separ,1
state,4
strip,1
studi,1
subject,1
surpass,1
three,1
tucson,1
valu,1
wash,1
western,1
year,1