absorb,1
accommod,1
activ,1
add,2
addit,1
administr,1
age,2
annual,1
area,1
around,1
ask,1
assum,1
author,1
averag,1
balanc,2
bank,3
better,1
bright,1
buoyant,2
busi,1
capac,1
cau,1
chanc,1
combin,1
compar,2
competit,1
concern,2
consum,1
consumpt,3
cooper,1
cost,1
could,1
creation,1
declin,1
demand,1
depress,1
deregul,1
develop,2
dollar,1
domest,2
earner,1
econom,1
economi,1
effect,1
equip,1
excel,1
exchang,2
expect,1
export,2
extern,2
face,1
fail,1
fall,1
fast,2
figur,20
final,4
fiscal,4
flexibl,1
follow,1
forecast,2
foreign,3
franc,2
futur,1
gaug,1
gdp,3
give,1
given,1
gross,1
half,1
hand,1
hold,1
import,2
industri,2
inflat,2
intern,3
invest,2
lag,1
larg,2
last,1
lead,1
leav,1
level,1
like,1
longterm,1
look,1
loss,1
machineri,2
major,1
mark,1
market,3
matur,6
mean,1
modern,1
modest,1
monetari,1
near,1
oecd,4
outlook,1
over,1
part,2
past,1
payment,2
pct,12
pick,1
pickup,1
place,1
polici,1
preserv,1
privat,3
proceed,1
product,1
question,1
questionmark,1
rai,1
rang,1
rate,4
rationali,1
real,1
recent,1
record,1
reflect,2
relat,1
remark,2
reuter,1
rise,5
satisfactori,1
sec,1
sector,2
servic,2
sever,2
sharp,1
show,1
shrink,1
singl,1
slight,1
slightli,2
slow,2
small,2
special,1
speed,2
spring,1
stabl,2
state,9
statu,1
stay,1
still,1
studi,4
substanti,1
success,1
surpass,1
surplu,2
swiss,3
switzerland,3
system,1
tight,1
tourism,1
turn,1
two,2
unchang,1
unemploy,2
util,1
vigor,1
way,1
whether,1
work,1
would,2
year,9