activ,1
actual,1
administr,5
agricultur,10
aid,3
allow,1
along,1
america,3
analyst,2
anoth,1
arm,1
ask,1
audienc,1
basic,1
begin,2
bonu,1
brand,2
buy,1
calm,1
capitol,1
china,1
clear,1
compani,2
confid,1
congress,1
consid,1
consist,1
consumm,1
could,1
counterpart,1
daylong,1
delay,1
delib,1
determin,2
disarray,1
discuss,1
draw,1
earlier,1
econom,1
eep,4
enhanc,2
even,2
exchang,1
export,2
favour,2
figur,1
fire,1
foot,1
former,1
four,1
futur,1
get,1
govern,1
grain,4
group,2
hill,1
hint,1
hold,2
hou,2
imper,1
inform,2
initi,2
insid,2
interag,3
iran,1
keep,1
larg,1
like,2
lyng,3
make,1
market,1
member,2
mln,1
month,2
moscow,2
much,1
near,1
negoti,2
new,1
nudg,1
offer,9
offic,1
offici,10
old,1
overnight,1
part,1
plan,2
pledg,1
polici,1
popul,1
power,2
press,1
privat,2
procedur,1
propo,2
question,2
reagan,1
reassess,2
remark,1
repr,2
request,1
return,1
reuter,2
richard,1
sail,1
secretari,2
section,1
see,2
seek,1
senior,1
sever,1
side,1
singl,3
soviet,5
state,9
stem,1
still,1
subcabinetlevel,1
subsid,2
subsidi,3
suggest,1
take,2
talk,2
thing,1
though,2
three,1
time,1
tonn,1
trade,4
two,1
union,1
visit,1
week,4
wheat,7
white,1
would,3
year,1
yesterday,1