accord,1
acquir,1
add,2
administr,2
agreeeement,1
airbu,1
aircraft,1
alreadi,1
also,3
america,5
anoth,2
arbit,1
asian,1
author,1
aver,1
avoid,2
back,1
balanc,1
belgian,1
better,2
billion,3
brink,1
british,1
bypass,1
cau,1
channon,7
clear,2
comment,1
commuiti,1
commun,4
confer,1
conform,1
confront,1
congress,5
cooper,2
could,2
croo,2
curb,1
deadlin,1
deal,1
delawar,2
differ,1
dlr,3
drew,1
earlier,1
ecu,1
europ,5
european,2
everyon,1
export,1
fat,1
figur,3
final,3
find,1
forc,1
foreign,2
gatt,3
gener,1
good,2
grain,1
greater,2
herman,1
hit,2
impo,2
import,2
increa,2
industri,1
intellig,1
japan,2
join,1
judg,1
law,2
legisl,1
let,1
load,2
lost,1
major,1
make,2
manag,1
manufactur,1
market,2
materi,2
mean,1
measur,4
member,1
minist,1
must,1
name,2
narrowli,1
negoti,3
occa,1
occur,1
offici,2
oil,1
pass,2
paul,1
portug,1
potenti,1
practic,1
pressur,2
problem,1
progress,1
protect,1
protectionist,1
reagan,1
record,1
reesent,1
regul,1
remark,1
repeat,1
retali,4
reuter,1
sale,1
secretari,1
see,2
seek,1
senior,1
sentiment,1
shortag,1
side,2
sight,1
sinc,1
spain,1
state,19
struggl,1
subsidi,1
surplu,2
system,1
tactic,1
tariff,1
tax,2
threaten,1
thu,1
tighten,1
time,1
trade,12
trigger,1
trim,1
two,2
unilat,1
unit,6
usec,1
visit,1
washington,1
way,1
well,1
world,1
would,5
year,5
yesterday,1