administr,1
allow,1
also,1
america,1
annual,2
back,1
brand,1
budget,1
call,1
clear,1
commun,1
congress,3
controversi,1
cost,2
cut,1
decoupl,1
design,1
determin,1
farmer,1
figur,9
final,1
first,1
fiscal,1
good,1
guarant,1
harvest,1
hou,1
incom,2
januari,1
lawmak,1
least,1
legisl,2
level,1
loan,2
major,1
manufactur,2
mark,2
move,1
much,1
offer,1
offici,1
option,1
outlin,1
packag,2
payment,2
pct,4
plant,1
power,1
present,1
presid,1
propo,4
rate,2
reagan,2
recommend,1
reduct,3
regardless,1
reuter,1
rise,1
senat,1
socal,1
speed,1
staff,1
state,1
step,1
subject,1
support,1
want,2
work,1
would,2