add,1
admiss,2
america,5
appropri,1
budget,1
china,6
clayton,1
competit,1
concern,1
congress,1
could,2
deal,1
depend,1
develop,1
discuss,1
economi,1
exist,1
export,1
final,1
fine,1
foot,1
full,1
gatt,3
gener,1
get,1
group,1
hazard,1
hear,1
hou,1
includ,1
industri,1
intern,1
issu,1
juli,1
major,1
make,1
market,2
member,2
move,1
multin,1
negoti,1
offer,1
offic,1
part,1
possibl,1
potenti,3
programm,1
put,1
rank,1
regul,1
repr,1
reuter,1
scale,1
spell,1
state,7
subcommitt,1
superintend,1
talk,1
tariff,1
termin,1
think,1
touch,1
trade,4
trip,2
understand,2
well,1
would,1
year,1
yeutter,4