account,1
add,3
aggress,1
alreadi,1
although,1
around,1
associ,1
assum,1
bag,10
bargain,1
believ,1
better,1
bodi,1
brazil,6
brazilian,1
calmon,4
capac,1
carlo,1
coff,6
crop,3
cut,1
delawar,1
drought,1
exist,1
expect,1
export,6
failur,1
figur,15
final,2
gaug,1
good,1
green,2
higher,1
ica,2
idea,1
includ,1
insid,1
institut,1
intern,1
interrupt,1
janeiro,1
januari,1
larg,1
latest,1
leav,1
mani,1
mln,12
negoti,2
new,1
nonmemb,1
option,1
part,2
pct,2
prefer,1
present,2
presid,1
problem,1
propo,2
quota,5
reduct,1
reuter,2
rio,1
ruth,1
sell,2
sever,1
solubl,2
state,4
stock,2
suggest,1
trade,1
trim,2
two,1
unaccept,1
understand,1
world,1
would,2
year,4