add,1
america,7
among,1
anoth,1
ask,1
author,2
begin,2
better,1
brand,1
bruxel,1
clayton,1
clear,1
committ,1
commun,1
cost,2
delib,1
deputi,1
develop,1
diplomat,1
discuss,1
draw,1
earli,1
europ,4
european,2
farm,1
fat,1
formal,1
great,1
group,1
help,1
hold,1
includ,1
interag,1
issu,1
list,1
major,2
meet,3
member,2
monday,1
new,1
offic,3
offici,5
oil,4
packag,1
point,1
polici,1
power,1
pressur,1
proceed,2
product,1
rank,1
reaffirm,1
reassess,1
repr,3
resist,1
retali,2
return,2
reuter,2
row,1
secretari,1
singl,3
sometim,1
specif,1
state,10
strategi,1
strong,1
suggest,1
suzann,1
tax,3
think,1
today,1
togeth,1
trade,7
transatl,1
unit,1
veget,4
warn,1
would,1
yet,2
yeutter,1