add,1
ago,5
amc,1
america,2
american,2
amo,1
among,1
analyst,3
ann,1
annual,2
april,1
automot,1
bad,1
begin,2
better,2
brand,3
breather,1
bud,1
buick,1
build,1
buy,1
cash,1
challeng,1
chrysler,2
come,1
compani,1
compar,3
condit,1
consum,1
contract,1
corpor,3
cut,1
dec,1
deduct,1
depress,2
deriv,1
detroit,1
discount,1
divi,1
domest,4
domesticbas,1
domesticmak,1
drop,1
due,1
effort,1
eight,2
endeavor,1
entir,1
even,1
except,1
expect,1
fall,1
februari,7
fell,1
figur,36
final,4
ford,2
full,2
gaug,1
gener,2
germanown,1
get,1
giant,1
heavi,1
hmc,1
honda,1
import,2
incent,2
includ,2
industri,7
intermit,1
inventori,1
januari,2
japan,1
japaneseown,2
jeep,1
knight,1
late,4
leader,1
level,1
line,1
loan,1
lower,1
machin,13
major,1
make,1
maker,2
mani,1
market,2
may,2
midfebruari,1
mln,4
month,5
monthli,1
moor,1
motor,3
new,3
nissan,1
none,1
nsani,1
offer,1
oldsmobil,1
option,1
over,1
packag,1
pain,1
part,2
pct,23
period,2
plung,1
point,1
pontiac,1
posit,2
power,1
proceed,1
product,2
rate,3
record,1
recoveri,2
relea,1
repr,2
reuter,2
reviv,1
rise,1
rose,3
run,2
sale,21
saw,1
season,1
sell,5
set,1
seven,1
sever,1
sinc,1
slide,1
slight,1
smaller,1
spring,1
state,8
statement,1
still,1
strike,1
tag,1
take,3
taxinduc,1
termin,1
think,1
time,1
toyota,1
toyoy,1
trade,1
truck,1
unit,1
usbas,1
vicepresid,1
volkswagen,1
want,1
weak,5
weaken,1
webber,1
whose,1
widespread,1
would,1
year,11