accept,1
account,1
annual,1
around,1
bank,5
brazil,1
can,1
canada,4
canadian,1
come,1
concern,2
confer,1
crow,4
debt,2
despit,2
develop,1
domest,1
drawdown,1
economi,2
exchang,1
expand,1
expect,1
exposur,1
figur,2
final,1
flat,1
follow,1
foot,1
four,1
fourth,4
governor,2
gross,1
happi,1
hou,1
hover,1
impact,1
inflat,3
intellig,1
inventori,1
major,1
mark,2
matur,3
moder,1
monetari,1
near,1
nil,1
old,1
overplay,1
park,1
pct,2
plagu,1
polici,1
posit,1
present,2
prioriti,1
problem,1
product,1
rate,1
reason,1
recent,1
remain,2
repeat,1
report,1
reuter,1
scene,1
see,1
slight,1
sound,1
special,1
state,8
statement,1
statist,1
studi,1
system,1
think,1
today,1
turn,1
would,1
year,1
yesterday,1