aerospac,1
aid,1
air,2
alreadi,1
america,5
announc,1
anoth,1
antiaircraft,1
armi,6
ask,1
attack,2
avoid,1
bargain,2
billion,2
boe,1
british,1
broad,2
buy,1
cancel,2
caspar,1
clear,2
col,1
combin,5
commun,1
competit,2
construct,1
corpor,3
cost,1
could,2
craig,1
defen,5
delay,1
despit,1
determin,3
differ,1
divad,1
divi,2
divid,1
dlr,2
electr,1
element,1
european,1
expand,1
fear,1
field,1
figur,4
final,1
firm,2
five,1
flaw,1
fmc,2
forc,1
ford,1
french,1
gener,1
german,1
gun,3
gunmissil,3
gunsystem,1
helicopt,2
hold,1
imag,1
includ,2
indic,1
integr,1
land,1
later,1
long,1
make,2
marietta,1
martin,1
mcnab,1
mean,1
missil,8
motor,1
mount,1
move,1
offici,6
offtheshelf,1
option,1
partial,1
pentagon,3
place,1
prefer,2
programm,1
proper,1
protect,1
quickli,1
rapier,2
reach,1
recent,1
reject,1
replac,1
return,1
reuter,2
roland,1
ronald,1
secretari,1
section,1
see,2
seed,1
sentiment,2
servic,1
sgt,2
shoot,2
shortli,1
show,1
singl,1
slow,1
soviet,1
spend,1
state,5
still,1
stopgap,2
strong,1
suffici,1
suspend,1
system,5
thing,1
throw,1
track,2
variou,2
vehicl,2
weinberg,1
would,3
year,1
york,2