absorb,2
accompani,1
account,1
activ,2
add,2
administr,1
age,1
although,1
anoth,1
area,1
ask,1
associ,1
bank,1
base,1
begin,1
better,1
billion,1
bond,2
borrow,7
brand,1
buoyanc,1
can,1
capac,1
capit,2
chanc,1
chang,1
commiss,1
concentr,1
condit,1
contact,1
cooper,1
costreduc,1
currenc,1
debt,2
decad,1
declin,4
demand,2
develop,2
direct,1
dlr,1
easi,1
econom,1
ecp,1
effort,1
equiti,1
equityrel,1
eurocommerci,2
euroequ,1
euronot,2
excit,1
expan,3
expand,1
expect,1
extent,1
factor,1
familiar,1
favour,1
featur,1
figur,9
financ,1
fiscal,1
fixedinterest,1
fixedr,1
floatingr,1
flotat,1
foot,1
form,1
fund,2
ground,1
group,1
growth,3
high,2
hike,1
import,2
includ,1
indic,2
induc,1
industri,1
instal,2
instrument,1
integr,2
intern,6
investor,1
involv,2
issu,3
lag,3
larg,3
latest,1
lead,1
less,1
level,1
like,1
littl,2
loan,2
longterm,1
lowerr,1
major,2
make,1
mani,1
market,16
mean,1
month,1
net,1
new,2
nonunderwritten,1
notabl,1
note,2
oecd,5
offer,1
oper,1
option,1
pace,2
paper,3
part,1
particip,2
pct,2
polici,1
popular,1
possibl,2
programm,1
progress,2
quickli,1
rang,1
rate,3
reach,1
readi,1
recent,1
record,1
refin,2
relat,1
remain,1
reuter,1
rise,2
rose,1
saw,2
secur,2
see,1
shortterm,1
significantli,1
smoothlyfunct,1
sovereign,1
state,6
still,1
stockmarket,1
straight,1
strong,1
studi,2
subject,2
suppli,1
support,2
techniqu,1
total,2
trade,1
tradit,1
trend,1
turn,2
turnaround,1
unprec,1
util,2
volum,4
western,1
wide,1
would,2