accord,2
activ,2
add,2
addit,2
age,5
alreadi,2
although,1
america,1
area,1
begin,1
besid,1
board,1
chang,1
come,1
commiss,1
compani,3
contract,7
could,2
current,1
daili,1
day,1
decad,1
deliv,1
develop,5
difficult,1
diver,1
doubl,1
dramat,1
effect,1
effici,2
elect,1
energi,4
enorm,1
exchang,3
figur,9
final,2
financ,2
fiscal,2
five,2
follow,2
foreign,2
futur,8
gamut,1
get,1
good,1
greater,1
ground,2
hedger,1
hold,1
hou,1
imper,1
increa,1
independ,1
instead,1
institut,1
insur,1
intermedi,1
intern,5
invest,1
involv,1
keep,1
leav,1
like,1
longrang,1
lose,1
major,2
manufactur,1
march,1
mark,10
market,5
matur,4
mediat,1
mercantil,1
michel,1
much,1
new,3
nineyear,1
nonu,1
nymex,3
occid,1
oil,2
oper,2
order,1
part,3
partnership,1
pct,2
pension,1
period,1
petroleum,4
plan,2
possibl,2
presid,3
previou,2
prioriti,1
procedur,1
proceed,1
produc,1
product,5
pursu,1
research,1
reuter,1
run,2
sector,1
seed,1
seek,1
sinc,1
soar,2
space,1
specul,2
state,15
step,1
studi,1
surpass,1
tenur,1
termin,1
texa,1
tough,1
trade,5
transit,1
turn,1
undertak,1
unit,1
vast,1
versu,1
volum,5
would,1
york,1