affect,1
america,1
american,1
bank,1
bear,1
billion,2
cesar,1
coff,3
colombia,3
commun,1
conserv,1
cost,3
could,1
current,1
debt,4
declin,2
dlr,2
draw,1
drop,1
entir,1
exist,1
extern,2
fall,1
figur,3
financ,1
fiscal,1
follow,1
foreign,3
gaviria,2
gross,1
high,1
hope,1
immedi,1
intern,1
keep,1
larg,1
latin,1
loss,1
major,1
market,1
mean,1
minist,1
name,1
parti,1
place,1
recognit,1
reschedul,2
reuter,2
sharp,1
situat,1
sound,1
state,7
total,1
toward,1
trade,1
unexpect,1
union,1
wage,1
week,1
world,1
would,1