accept,1
approv,1
ask,1
asset,1
author,1
bank,6
better,1
bolivian,1
bonu,1
cent,1
centreright,1
condit,1
determin,1
direct,1
discontinu,1
dollar,1
econom,1
employ,4
estenssoro,1
everi,2
exchang,1
figur,5
fix,1
foot,2
galinda,2
half,1
hand,2
hold,1
imagin,1
institut,1
leader,2
least,2
legal,1
line,1
mani,1
map,1
mario,1
master,1
month,1
none,1
paz,1
per,1
polici,1
present,1
presid,1
programm,1
redund,2
renounc,2
restructur,1
reuter,2
sector,1
singl,1
social,1
state,4
streamlin,1
support,1
three,1
today,1
union,1
unless,1
wage,2
well,1
work,2
worker,1
year,1