account,1
activ,1
aluminium,1
attend,1
author,3
bauxit,1
bouters,1
brunswijk,1
clear,2
closur,1
command,1
congress,1
crisi,2
critic,1
deepen,1
desi,1
discuss,1
downturn,1
econom,1
economi,1
effect,1
exchang,1
food,1
foreign,1
former,1
fourday,1
guerrilla,2
hale,1
head,1
industri,1
intellig,1
jule,1
labor,1
leader,1
led,1
make,1
meet,1
militari,1
minist,1
month,1
offic,1
offici,2
overthrow,1
play,1
polit,1
prime,1
recent,1
reuter,1
ronni,1
seek,1
sharp,1
shortag,1
soldier,1
state,1
suffer,1
surinam,4
tomorrow,1
union,1
wijdenbosch,1