abidjanbas,1
accord,1
administr,2
africa,1
african,2
agricultur,3
alreadi,1
amount,1
announc,2
april,1
ask,1
author,2
avoid,2
bargain,1
bean,1
bee,1
behalf,1
besid,1
billion,3
bra,3
break,1
bright,1
bring,1
cabinet,1
call,1
cent,1
cfa,3
chosen,1
class,1
clear,1
coast,6
cocoa,2
coff,8
coffeegrow,1
collap,2
communiqu,1
compar,1
compromi,1
concert,1
confer,1
consum,1
contin,1
contrari,1
convert,1
cost,5
crash,1
current,1
day,1
deni,1
depend,1
despit,1
determin,1
difficult,1
directli,1
diversifi,1
dlr,2
domest,1
earmark,1
econom,1
economi,1
endeavor,1
enter,1
exist,4
expand,1
expect,1
export,2
express,1
fail,1
failur,1
faith,1
farmer,1
felix,1
figur,11
final,3
financ,1
financiallystrap,1
five,1
fluctuat,1
follow,3
fragil,1
franc,3
futur,1
gaug,2
good,2
gross,2
guarant,1
hale,1
hold,1
houphouetboigni,1
iaco,2
ico,1
idea,1
initi,2
intellig,1
interafrican,1
intern,1
ivori,6
ivorian,3
journalist,1
kanon,3
kilo,1
larg,2
last,1
leader,1
least,1
leav,2
like,1
london,5
long,2
loss,1
manufactur,4
market,5
may,1
meet,2
minist,3
ministri,1
minut,1
mln,1
monday,1
month,1
negoti,2
new,1
notic,1
oblig,1
occid,1
over,1
oversuppli,1
pct,2
per,1
place,1
present,1
presid,1
proceed,1
product,2
question,1
quota,1
rang,1
read,1
reaffirm,1
real,1
recent,2
report,1
restor,1
return,1
reuter,1
robusta,1
season,1
see,1
sharp,1
ship,1
shortli,1
showpiec,1
sinc,1
singl,2
slack,1
slide,2
small,1
spearhead,1
state,14
staterun,1
stay,1
sterl,2
support,1
talk,1
televi,1
termin,2
third,1
tighten,1
time,1
today,2
tonight,1
tonn,1
trim,1
turn,1
unwrap,1
veteran,1
weekli,1
without,1
would,6
year,3