account,1
act,1
action,1
activ,4
add,2
address,5
administr,2
admit,2
advisori,1
ago,2
aid,2
aim,1
alli,1
alreadi,1
america,1
american,4
and,1
angri,1
announc,1
apologet,1
arm,3
armsforhostag,1
around,1
ask,2
assum,1
assur,2
atom,1
author,1
back,1
baker,2
bar,1
basic,1
begin,1
behaviour,2
besid,1
best,1
better,1
beyond,1
board,2
bodi,1
but,1
call,1
campaign,1
can,1
carlucci,1
charg,1
cia,1
clear,1
combat,1
come,1
comment,2
committ,3
compass,1
concern,1
confid,1
congress,2
consult,1
contra,1
contrast,1
cost,1
council,2
covert,3
critic,1
deal,1
defen,1
democrat,1
detail,1
develop,1
direct,2
disappoint,1
diver,1
elimin,1
end,1
error,3
europ,1
even,2
excu,1
exist,1
face,1
fact,2
fal,1
far,1
fbi,1
figur,3
final,2
first,1
fix,2
foot,1
foreign,2
forg,1
former,2
frank,1
full,1
function,1
geopolit,1
ground,2
group,1
half,1
hatch,1
head,3
heart,1
hold,1
hope,1
hostag,4
hou,1
howard,1
if,1
illeg,1
import,1
initi,2
intellig,1
inten,1
iran,6
keep,1
know,1
knowledg,1
late,1
law,1
lead,1
leader,1
leav,2
lebanon,1
let,2
lie,1
like,1
look,1
make,1
man,1
manag,2
mani,1
master,1
match,1
may,2
mediumrang,1
member,1
messag,1
missil,1
month,2
move,1
much,1
must,1
name,2
near,1
net,1
new,6
nicaragua,1
novemb,1
nsc,5
oblig,1
occur,1
old,2
oper,4
order,1
partnership,1
pay,1
peopl,4
person,1
polici,4
portray,1
postkhomeini,1
power,1
presid,1
profess,1
programm,1
proiranian,1
project,1
proper,1
publish,1
put,1
question,1
rang,1
read,1
reagan,17
rebel,1
rebuild,1
recommend,2
record,1
redeem,1
refer,2
regul,1
remark,1
repli,1
republican,3
respon,1
result,1
retriev,1
reuter,1
right,2
run,1
sale,1
scandal,2
sear,1
secret,2
secur,5
see,1
seed,2
sen,1
senat,1
seriou,1
servic,1
sign,1
silenc,1
singl,2
soviet,2
special,1
specif,1
spill,1
staff,6
state,22
still,5
strategi,1
stretch,1
strong,1
studi,2
subject,6
suffici,1
support,1
tag,1
take,1
televi,2
tell,2
terror,1
tone,1
tonight,3
total,1
tower,4
track,1
trade,2
true,1
trust,2
truth,1
two,1
undercut,1
understand,2
undertak,1
union,1
unprofess,1
unsatisfactori,1
usback,1
usual,1
utterli,1
wait,1
wake,1
war,1
watchdog,1
way,1
webster,1
week,1
welfar,2
wide,1
widerang,1
will,1
william,1
without,1
world,1
worthi,1
would,1
wound,1