account,1
air,2
alarab,1
along,1
area,2
assault,1
attack,2
baghdad,1
barrag,1
basra,1
bbc,1
begin,1
boast,1
captur,2
citi,1
combat,3
communiqu,1
concentr,1
control,1
declar,1
defenc,1
deliveri,1
divid,1
drive,1
east,1
figur,2
final,1
forc,2
four,1
fresh,1
front,1
gun,1
haj,1
halt,1
high,1
illusori,1
insid,1
intellig,1
iran,3
iranian,4
iraq,3
iraqi,5
irna,3
keep,1
kill,1
kurdistan,2
least,1
london,1
make,2
militari,1
monitor,1
moratorium,1
mount,2
new,1
night,1
north,1
northern,3
offenc,2
offic,1
omran,1
radio,1
raid,2
reach,1
refer,1
resumpt,1
reuter,1
savag,1
scene,1
sec,1
sector,1
seiz,1
sever,3
shatt,1
south,1
southern,1
spokesman,2
state,5
station,1
statu,1
strateg,1
tehran,2
termin,1
territori,1
threaten,1
today,1
town,3
troop,3
tuesday,1
two,1
twoweeklong,1
victori,1
war,2
waterway,1
wide,1
wound,1