accept,1
age,1
allianc,2
andreotti,1
arnaldo,1
audienc,1
author,2
begin,2
bettino,1
busi,3
christian,3
ciriaco,1
communist,1
competit,1
cossiga,3
could,1
craxi,3
delawar,1
democrat,4
deni,1
difficult,1
discuss,1
due,2
earli,1
effort,1
elect,1
figur,1
five,1
fiveparti,1
follow,1
foreign,1
forlani,1
form,2
former,1
francesco,1
gener,1
get,1
giulio,1
includ,1
irrit,1
junior,1
keep,1
larg,1
lead,1
leader,2
like,2
major,1
make,1
meet,2
member,1
minist,6
ministerdesign,1
mita,1
name,1
negoti,2
new,1
parti,7
polit,2
presid,3
previou,1
prime,6
privat,1
progress,2
republican,1
resign,1
resist,1
return,2
reuter,1
sec,1
secretari,1
servic,1
sever,1
social,1
socialist,2
state,5
surpass,1
time,1
two,1
understand,1
unless,1
would,1
year,1