abnorm,1
aground,1
amount,1
area,2
besid,1
cau,1
centuri,1
chang,1
china,3
compar,1
condit,2
consum,1
destruct,1
difficult,2
disea,1
dri,2
drought,3
eight,1
figur,4
final,1
fire,2
guangxi,2
harbor,1
harvest,1
hectar,1
hubei,1
hunan,1
hydroelectr,1
impact,1
includ,1
increa,2
industri,1
insect,1
intellig,1
last,1
level,2
lower,1
make,3
mani,2
march,1
midfebruari,1
month,1
new,1
offic,3
part,1
pct,1
plagu,1
plant,1
power,1
rang,1
reuter,1
rice,1
river,1
run,1
seriou,1
seven,1
shanxi,1
ship,1
shortag,1
sichuan,1
southern,1
state,9
store,1
suffer,1
suppli,1
tactic,1
trim,2
upper,1
warm,1
water,3
wheatproduc,1
wood,2
work,1