addit,1
air,1
almost,1
america,3
annual,1
author,1
base,1
begin,2
benefit,1
bright,1
build,2
challeng,2
chanc,1
china,4
compani,1
compar,2
complet,1
contain,1
cooper,2
corpor,1
cost,1
csbc,6
dead,1
debt,2
diversif,1
diversifi,2
dlr,5
dockyard,1
due,1
duplic,1
dwt,2
effort,1
engin,1
equiv,1
europ,1
expect,1
figur,14
firm,2
first,1
fiscal,2
fix,4
foot,1
full,1
futur,1
gaug,1
gloomi,1
heavi,2
hope,1
hull,2
includ,1
incom,2
industri,3
interview,1
involv,1
ishikawajimaharima,1
japan,5
jimat,1
joint,2
june,1
keep,1
korea,1
larg,1
last,1
least,1
load,1
lose,1
loui,1
lower,1
ltd,3
machineri,1
make,1
mitht,1
mitsubishi,1
mln,5
near,1
negoti,1
number,1
old,1
onomichi,3
oper,1
order,1
outlook,1
overtonnag,1
pave,1
payment,1
pipe,1
present,1
presid,1
product,3
programm,1
prosper,1
reuter,2
rise,1
seek,1
sell,1
ship,7
shipbuild,5
similar,1
sinc,1
south,1
state,12
stateown,1
still,1
success,2
support,1
termin,1
three,1
total,1
trim,1
twenti,1
two,2
understand,1
undertak,1
unit,1
ventur,1
way,1
weight,1
would,5
year,4