abandon,1
articl,1
asahi,1
ask,1
bank,5
bargain,1
billion,6
compani,1
concern,1
creditor,3
cumul,1
daili,1
debt,1
dec,1
deliveri,1
detail,1
difficult,1
equiti,1
exist,2
figur,6
group,2
hit,1
hope,1
ibj,3
ibjtt,1
industri,1
japan,10
jlitt,1
larg,2
line,7
loan,4
long,1
ltd,2
march,1
may,1
new,1
notic,1
number,1
oper,1
outstand,2
packag,3
part,2
programm,2
recess,1
refund,1
reserv,1
reuter,1
rise,1
sept,1
settl,1
seven,1
sharehold,1
shimbun,1
singl,1
spokesman,2
state,5
steep,1
subordin,1
surpass,1
tabl,1
tanker,1
termin,2
three,1
today,1
total,1
transport,1
work,2
write,1
year,1
yen,5
yet,1