abil,1
abroad,1
action,1
addit,1
address,1
affair,1
affect,1
afford,1
age,2
aid,1
ambassador,1
america,3
among,1
annual,1
anoth,1
april,1
armi,1
around,1
ask,2
associ,2
author,6
averag,1
avoid,1
balanc,1
bank,5
banker,3
besid,1
billion,7
blow,1
borrow,1
budget,2
busi,1
call,1
cau,1
civil,1
classic,1
collap,1
come,2
command,1
commerci,1
commun,1
concern,2
construct,1
continu,1
cost,2
could,3
countrymen,1
court,1
cover,1
curb,1
current,1
cut,1
debt,3
debtor,1
dec,1
despit,2
deterior,1
devalu,1
differ,1
diplomat,3
dlr,9
dollar,1
domest,1
econom,4
economi,4
economist,2
effect,1
either,1
elect,3
embassi,2
encourag,1
endeavor,1
ensur,1
even,1
exist,6
expect,1
export,4
exportimport,1
extern,1
extrem,1
far,3
fare,1
februari,1
figur,35
final,8
financ,1
first,1
fiscal,1
follow,1
foreign,4
form,1
freez,1
fundament,1
futur,1
gaug,1
gdp,1
gener,1
golkar,1
gross,2
group,1
halv,1
head,1
heavi,1
histori,3
hold,1
household,1
import,2
includ,1
incom,1
increa,1
indonesia,9
inflat,1
insid,1
intern,1
invest,1
investor,1
irrig,1
japan,1
june,1
key,2
larg,1
last,1
late,1
level,1
loan,6
local,1
look,2
lossmak,1
main,1
mark,1
matur,6
meet,2
mln,5
money,1
monopoli,2
month,3
moslem,2
mount,1
near,1
neighbor,1
new,3
nil,1
nine,1
number,1
offici,2
oil,4
oilboom,1
otherwi,1
outsid,1
packag,1
parliamentari,1
part,2
parti,1
past,1
paul,1
payment,1
pct,10
peopl,1
philippin,1
place,1
power,2
present,1
presid,1
problem,1
product,1
promot,1
protect,1
put,1
rang,1
rank,1
ratio,1
recent,2
recommend,1
refund,1
regist,1
regul,1
remain,1
remedi,1
replac,1
return,3
reuter,1
reviv,1
rise,2
road,1
rose,1
rule,1
run,1
runup,1
rupiah,1
say,2
scrap,1
sec,1
sector,2
see,2
sept,1
seri,1
seriou,1
servic,2
seven,1
sever,1
shortag,1
sinc,1
singl,1
six,1
sixth,1
slash,1
social,1
spend,1
spillov,1
stabl,2
start,1
state,14
step,2
still,1
strain,1
studi,3
subscrib,1
suharto,6
support,3
tabl,1
take,1
tax,1
technocrat,1
term,1
termin,1
third,2
threat,1
three,2
time,1
tokyo,1
top,1
total,1
touch,1
transport,1
trust,1
turn,1
two,1
unaccept,1
underemploy,1
undertak,5
unemploy,3
unless,2
unsettl,1
victori,1
wage,2
warn,1
way,4
week,2
western,4
westerntrain,1
whose,1
widen,1
wolfowitz,1
work,1
worst,1
worth,1
would,1
year,6