accept,1
action,1
address,3
adm,1
administr,1
admit,2
aid,1
american,1
apolog,1
arm,3
ask,1
assign,1
baker,1
believ,1
bradley,1
butt,1
byrd,1
can,1
carlucci,1
chief,1
cloud,1
committ,1
congress,1
construct,1
contra,1
control,1
council,1
critic,1
democrat,5
diver,1
dole,1
donald,1
earlier,1
error,4
execut,1
figur,1
fire,1
first,1
former,1
frank,2
fri,1
function,1
head,2
hear,1
hearten,1
help,1
herald,1
hold,1
hou,3
howard,1
impact,1
includ,2
interview,1
iran,3
jame,1
jersey,1
kansa,1
key,1
leader,4
lott,1
major,1
make,2
match,1
measur,1
mississippi,1
net,1
new,1
nicaraguan,1
north,1
nsc,2
oblig,1
occid,1
oliv,1
order,1
overnight,1
peopl,1
poindext,2
polici,1
prai,1
presid,2
react,1
reaction,1
reagan,6
rebel,1
rebuild,1
regan,1
replac,2
republican,5
reuter,1
right,1
robert,2
scandal,3
secur,1
senat,4
sever,1
singl,1
speaker,1
staff,1
state,9
stay,1
step,1
studi,2
subject,1
suffici,1
take,1
televi,1
texa,1
time,1
tomorrow,1
tower,1
trent,1
trust,1
truth,1
virginia,1
whole,1
without,1
word,1
would,3
wright,1