aid,3
among,1
appar,1
april,1
ask,1
attend,1
averag,1
balanc,1
barrel,1
better,2
blame,1
chang,1
commiss,1
concret,1
confer,1
cooper,2
cost,7
council,1
cut,1
date,1
dec,1
demand,1
deriv,1
dlr,1
energi,2
everyon,1
face,1
figur,2
find,1
firm,1
fourth,2
frequent,1
gcc,2
gulf,1
hole,1
impact,1
indonesian,1
know,1
like,1
limit,1
lodg,2
market,1
meet,3
member,2
mine,1
minist,1
offici,3
oil,2
opec,4
opposit,1
output,1
pacif,1
period,1
petroleum,2
place,2
possibl,1
proceed,1
product,1
propo,1
qatar,1
rapid,1
recent,1
reuter,2
schedul,1
sell,1
state,7
stick,1
strong,1
subroto,4
suppli,1
tabl,1
take,1
think,1
third,2
transit,1
unbalanc,1
understand,1
volatil,1
whether,1
work,1