abroad,2
activ,2
add,5
administr,2
advantag,1
age,1
aggress,1
agreement,1
aid,1
although,2
america,2
among,1
appetit,1
april,1
arrang,1
attract,2
author,1
avail,1
back,3
bank,6
bargain,10
begin,1
believ,2
benefit,1
better,1
bond,17
borrow,5
callabl,1
capit,1
carri,1
chanc,1
chang,1
coloni,2
commerci,5
compani,2
concern,1
conflict,1
constantli,1
control,1
could,4
currenc,7
daiwa,2
day,1
deal,1
declin,1
demand,6
depress,1
dollar,3
domest,1
doubl,1
drive,1
duplic,1
eager,1
encroach,1
eurobond,2
euroyen,12
even,2
exchang,1
expect,3
explo,1
export,1
fail,1
fever,1
fewer,1
figur,9
final,1
financ,4
fiscal,3
fiveyear,1
flow,3
follow,1
foreign,5
fouryear,1
free,2
give,1
govern,1
halt,1
harakiri,1
hazard,1
heavi,1
hike,1
hold,1
import,1
insid,2
institut,1
instrument,1
interest,2
intern,4
internationali,1
invest,2
investor,6
involv,3
issu,8
japan,16
keep,1
kimura,1
koichi,1
larg,1
larger,1
late,1
let,3
liber,1
licen,1
life,1
littl,1
ltd,2
major,1
make,1
manag,8
mani,2
market,10
masaki,1
matur,3
may,1
ministri,6
minut,1
moder,1
money,1
month,2
must,2
naoki,1
nikko,1
nine,1
nonresid,1
object,1
offer,4
offici,3
old,1
oper,1
output,1
paper,5
part,1
pct,2
period,2
pick,1
posit,1
potenti,1
power,2
prestig,1
price,1
princip,3
privat,2
proceed,2
programm,1
prohibit,1
promot,3
prove,1
publish,1
put,2
rank,1
rate,2
real,1
realli,1
reason,1
recent,1
reflow,1
region,1
regul,2
reluct,1
resort,1
return,1
reuter,1
rise,1
root,1
sampl,1
sec,1
secondari,1
section,1
secur,5
see,3
seed,1
sell,1
shift,1
shimazu,1
short,1
shorten,1
shorterterm,1
shortterm,2
sinc,1
singl,6
small,1
state,24
stay,1
strong,1
studi,1
support,1
territori,1
though,1
three,1
time,1
total,1
trade,5
trust,1
turn,1
underwrit,1
unprofit,1
urg,1
util,4
verifi,1
victim,1
wait,2
want,1
way,1
weaken,1
will,1
without,1
work,1
year,2
yen,19
yokoyama,1