ago,2
area,2
associ,3
bank,1
chaiyaphum,1
commerci,1
depress,1
drought,2
exist,1
expect,2
fall,1
field,1
figur,8
final,2
growth,1
half,1
harvest,2
hectar,1
idea,1
impact,1
joint,1
kaen,1
khon,1
late,1
lower,1
mahasarakam,1
main,2
mill,1
ministri,1
mln,5
month,1
nakhon,1
northeast,1
novemb,2
novoct,1
old,1
output,2
paddi,4
part,1
pct,1
point,1
rain,1
ratchasima,1
repr,1
reuter,1
rice,2
season,1
sec,1
seed,1
sever,1
special,1
state,5
studi,1
subject,1
thai,1
thailand,4
tonn,1
total,1
trim,1
year,3