acquisit,1
activ,1
add,1
addit,2
admiss,1
aggress,1
aid,2
airway,1
almost,1
america,2
american,1
analyst,11
announc,2
anoth,1
asia,1
author,1
bad,1
balanc,1
bank,23
base,1
begin,1
belong,1
besid,3
better,2
billion,7
billiondlr,1
bonu,2
brand,1
capel,1
capit,1
cent,3
centuri,1
china,3
compar,1
competit,1
concern,1
consult,1
control,1
corpor,1
counti,1
cut,1
daili,1
debt,1
declin,1
demand,3
deposit,1
depress,2
despit,1
develop,1
dividend,2
dlr,10
dollar,1
domest,1
economi,2
effect,2
englishlanguag,1
enorm,1
entir,1
equiti,1
expect,4
exposur,2
fell,1
figur,49
final,5
financ,3
first,1
fiscal,1
five,2
flotat,1
forecast,3
foreign,1
former,1
fourthquart,1
fri,1
give,1
gross,1
group,3
half,1
hang,4
high,1
histori,1
hkbhhk,1
hong,3
hongkong,7
hou,1
hsghhk,1
idea,1
impreci,1
inc,1
incom,1
initi,1
instal,1
interest,2
intern,1
involv,3
iron,1
issu,2
jame,1
kong,2
larg,1
larger,1
latin,1
leader,1
leong,1
lesley,1
level,1
like,2
loan,7
loanloss,1
local,1
look,1
loss,1
lowcost,1
lower,1
ltd,7
major,2
marin,2
market,2
matur,1
measor,1
michael,1
midland,2
million,1
mln,4
morn,1
mortgag,2
much,1
net,12
nickold,1
nine,1
oneforf,1
pacif,1
paper,1
part,1
pay,1
pct,14
pickup,1
pillar,1
play,1
poll,1
portfolio,1
possess,2
predict,1
presid,1
prime,1
princip,1
product,1
profit,2
progress,1
provi,3
rate,2
realest,1
receiv,1
reflect,1
reserv,2
return,2
reuter,2
rise,1
rose,4
run,1
sandberg,1
save,1
saw,1
secur,3
sell,1
seng,4
set,1
shanghai,1
sharp,1
show,3
sign,1
sinc,1
singl,4
south,1
spell,1
state,13
station,1
still,1
strength,2
strong,1
studi,1
subordin,2
system,1
three,1
time,2
toni,1
total,3
tough,1
trade,1
transport,2
trim,1
tuesday,1
turn,1
two,2
underwrit,2
undisclo,1
unexpect,1
urg,1
util,1
vast,1
visibl,1
wage,1
waiahk,1
wardley,3
well,3
write,2
writeoff,1
year,9