administr,1
affect,1
alleg,1
america,1
amid,1
antinausea,1
appeal,2
applic,1
aver,1
bendectin,2
birth,3
boy,1
brand,1
cau,1
chemic,1
compani,4
complain,2
court,2
date,1
defect,3
determin,1
dow,3
drug,7
earli,1
eight,1
exampl,1
expect,1
favour,3
figur,7
first,1
food,1
found,1
full,1
germani,1
gestat,1
ill,1
inc,1
includ,1
judgment,2
juri,3
justic,3
make,2
market,1
merrel,5
mistrial,1
morn,1
mother,1
obtain,1
occid,1
old,1
overrid,1
overturn,1
panel,1
pend,1
pharmaceut,1
point,1
present,1
privat,1
publish,1
quit,1
rang,1
regist,1
rehear,1
reintroduc,1
reuter,1
rule,1
sevenyear,1
singl,4
spokesman,2
state,8
stay,1
suit,2
take,1
termin,1
test,6
three,1
treat,1
two,3
unabl,1
unit,1
util,1
valid,1
verdict,4
whose,1