accord,2
action,1
affair,1
affect,1
age,2
aggrav,1
aid,1
aim,1
allianc,2
alreadi,2
america,6
around,2
ask,1
axi,2
azusa,1
back,1
bank,1
bare,2
base,1
basic,2
beneath,1
besid,2
better,1
billion,1
brand,1
britain,1
but,1
cau,1
close,1
cloud,1
commun,1
compar,2
competit,2
concern,1
concert,1
cooper,1
cost,1
cross,1
currenc,7
cut,1
delawar,2
despit,1
difficult,1
discomfort,1
distort,1
divi,1
dlr,1
dollar,8
drastic,1
drive,1
due,1
econom,1
ecu,1
edg,1
egg,1
enorm,1
equat,1
europ,13
european,4
event,1
everi,1
excel,1
exchang,4
exist,1
expect,1
expert,1
explain,1
export,6
express,1
extrem,1
fact,1
factor,1
fear,1
februari,1
fell,1
figur,18
final,3
firm,3
first,1
fiscal,1
five,2
flow,1
foot,5
foreign,1
franc,1
fri,1
germani,1
gilt,1
give,1
good,1
group,1
half,1
hayashi,1
histor,2
hora,2
imag,2
imbal,3
import,5
industri,1
instead,1
intern,2
interv,1
involv,1
januari,1
japan,13
japanu,2
larg,1
lay,2
least,1
look,2
major,2
make,2
manag,1
mani,1
mark,1
market,1
massiv,1
maxim,1
may,2
ministri,1
moder,1
modifi,2
motion,3
much,1
necessarili,1
net,1
new,5
number,1
occid,1
offici,4
partial,1
past,1
pct,6
peak,3
perform,1
period,1
place,5
play,1
posit,1
prime,1
privat,1
problem,1
rare,1
rate,4
real,1
recent,1
reflect,1
relationship,1
remark,1
research,1
reuter,2
rhetor,1
rise,1
rose,1
sale,2
see,1
sell,1
senior,1
sept,2
set,1
sharp,1
show,1
signif,2
sinc,1
singl,1
small,1
spot,1
start,1
state,10
statement,1
sterl,1
stir,1
stori,1
stress,1
suddenli,1
support,1
surplu,1
take,1
tell,1
think,1
third,1
three,1
throw,1
thu,2
tokyo,1
toma,1
total,1
trade,10
travel,1
trend,1
trough,1
turn,1
two,1
underli,1
understand,2
undoubtedli,1
unit,1
valu,1
visibl,1
watch,1
way,3
well,1
worri,1
year,3
yen,8
yet,1
york,1