australian,1
author,1
billion,10
budget,3
compar,1
could,1
determin,1
dlr,4
dollar,1
domest,1
econom,1
economist,1
fact,1
figur,11
final,2
five,1
foot,1
forecast,3
four,5
gross,1
hawk,4
hit,1
inherit,1
interview,1
keat,3
line,1
mark,2
match,1
may,3
minist,1
money,1
offic,1
offici,1
paul,1
pct,2
prime,1
privat,1
product,1
project,1
radio,1
reuter,1
run,2
seek,1
separ,1
sharp,1
shill,1
shortag,8
spend,1
state,5
statement,1
station,1
sydney,1
take,2
treasur,1
trim,1
turn,2
vow,1
warn,1
week,1
would,2
year,2