addit,1
alp,2
although,1
angel,1
announc,1
annualis,3
asset,1
auction,1
author,3
bank,8
base,1
begin,2
billion,1
broadbas,1
call,1
command,1
compar,3
concern,1
control,1
cost,1
dec,1
demand,2
deposit,1
drain,2
economi,1
eight,1
elev,1
exchang,1
februari,2
fell,1
fernandez,1
figur,18
final,1
five,1
follow,1
good,1
halfpoint,1
hand,1
inflat,5
januari,4
key,1
late,1
law,1
left,1
let,1
liquid,3
look,1
march,1
mark,4
matur,1
maximum,1
miguel,1
monetari,1
money,4
move,1
night,1
offici,1
ordonez,1
overnight,1
pct,13
peseta,1
princip,1
publish,1
rai,1
rate,5
recent,2
reserv,2
result,1
return,1
reuter,1
save,1
secretari,1
see,1
set,1
six,1
spain,3
spanish,1
speed,1
state,7
statement,2
step,3
still,1
suggest,1
suppli,3
surplu,2
system,1
threaten,2
today,1
trade,1
turn,1
unchang,1
week,2
whole,1
world,1
would,3
year,1
yesterday,1
yet,1