account,1
action,1
add,1
alarab,1
among,1
amount,1
area,4
arm,1
armour,1
attack,2
author,1
barrier,1
basra,1
battalion,1
bitter,1
bodi,1
border,1
brigad,2
burn,1
canal,2
captur,2
casualti,1
codenam,1
combat,5
counterattack,2
defen,1
defenc,1
dehqani,1
divi,1
east,1
eastern,1
enemi,2
equip,1
express,1
far,1
field,1
figur,8
fire,1
fish,2
foot,1
forc,3
found,2
front,4
given,1
group,1
guard,1
gun,1
haj,2
hamid,1
heavi,4
insid,1
instal,1
intellig,1
iran,3
iranian,6
iraq,3
iraqi,9
irna,5
kill,1
kilomet,1
kurd,1
kurdish,1
kurdistan,2
lake,1
larg,1
latest,1
litter,1
london,1
lose,1
make,2
manmad,1
militari,1
mount,1
name,1
new,1
newlycaptur,1
night,1
northeast,1
northern,2
occid,1
offenc,1
offic,3
omran,2
overnight,1
parali,1
past,1
pct,1
peak,1
place,2
port,1
prison,1
proceed,3
progress,4
protest,1
push,1
quot,1
rain,1
rawandiz,1
receiv,1
remark,1
remnant,1
repel,1
report,1
reuter,1
revolutionari,1
rug,1
scene,1
see,1
shatt,1
shatter,1
ship,1
side,1
singl,1
snowcap,1
soldier,2
southern,2
state,7
strateg,1
strong,1
success,1
suffer,1
support,2
take,1
tehran,1
third,1
throw,1
today,2
town,1
troop,3
tuesday,1
war,3
waterway,1
wound,1
year,1
yesterday,2