accord,1
addit,1
age,1
america,7
anoth,1
author,1
bank,3
billion,7
bodi,1
call,1
chang,2
changm,1
chicheng,1
china,5
come,1
compar,2
could,1
council,1
cut,2
declin,2
deep,1
develop,1
dlr,4
earlier,1
econom,1
economist,1
effect,1
exchang,2
exhibit,1
expect,1
februari,1
figur,14
follow,1
forecast,1
foreign,2
governor,1
growth,1
half,1
high,2
hit,2
import,3
interbank,1
januari,1
japan,1
liber,1
local,2
march,2
mark,1
market,1
midfebruari,1
month,2
new,1
offici,1
pct,1
plan,2
polici,1
power,1
presid,1
pressur,1
princip,1
product,1
purcha,1
record,1
report,1
reserv,3
reuter,2
rise,2
round,1
sec,1
singl,1
slow,1
state,4
statist,1
still,1
support,1
surplu,3
tariff,2
termin,1
three,1
trade,2
trim,1
two,1
vice,1
wang,1
year,2