abroad,1
accord,1
anniversari,1
basket,1
belgian,2
belgium,2
brand,1
bushel,1
centuri,1
coin,8
collector,1
commun,2
concret,1
consist,1
cost,2
council,1
currenc,1
day,1
demand,1
design,1
econom,1
ecu,5
enact,1
end,1
escudo,1
europ,2
european,1
ever,1
except,1
expect,1
express,1
eysken,1
face,2
figur,7
financ,3
first,1
five,1
franc,2
gold,2
initi,1
integr,1
issu,3
least,1
legal,1
like,1
make,1
march,1
mark,2
minist,2
ministri,1
mln,1
monetari,1
month,1
name,1
peseta,1
polit,1
portugu,1
present,1
presid,1
reuter,2
rome,1
sale,2
seed,1
sell,2
sever,1
silver,2
spanish,1
spell,2
spokesman,2
state,3
symbol,1
take,1
tender,1
thousand,1
two,1
valu,3
would,1