activ,1
add,1
addit,1
aggress,1
alreadi,1
announc,1
asian,1
assign,1
bad,1
bank,12
base,1
besid,1
board,1
calendar,1
ceylon,3
client,1
credit,1
currenc,1
debt,1
declin,2
detail,1
develop,2
enlarg,2
erod,1
exchang,3
export,3
figur,9
follow,1
foot,1
foreign,3
gaug,2
gener,1
get,1
governmentown,1
group,1
head,1
hold,1
increa,1
intent,1
interest,1
interview,1
involv,2
januari,1
keep,2
lanka,2
larg,1
later,1
light,1
liquid,1
ltd,1
manufactur,1
market,2
may,2
mbsl,1
merchant,1
mln,6
negoti,1
net,2
new,1
nimal,1
nongovernment,1
nonresid,1
old,1
part,1
particip,1
pct,2
place,1
polici,1
presid,1
prime,1
princip,1
programm,1
provi,2
rate,1
research,1
reuter,2
run,1
rupe,3
sandaratn,5
see,1
select,1
sell,1
show,1
sri,2
state,9
subordin,1
substanti,1
surplu,1
swissbas,1
tent,1
total,1
trim,2
warrant,1
whollyown,1
write,1
year,1