addit,1
affect,1
annual,1
author,3
beneficiari,1
boom,1
can,1
compani,1
corp,2
could,1
current,1
develop,3
energi,1
equiti,2
exactli,1
exist,1
experi,1
explor,2
favour,1
figur,5
find,1
form,1
found,2
get,1
guinea,2
guinean,1
insur,1
kaputin,3
keep,1
kina,1
less,1
let,1
major,1
mean,1
mine,3
miner,2
minist,1
mln,1
new,3
offic,1
oil,4
orderli,1
owner,1
ownership,1
papua,3
parliament,1
part,1
pct,2
person,1
plan,1
polici,1
put,1
resourc,1
return,2
reuter,1
say,1
spend,1
state,8
straight,1
studi,1
suppli,1
undertak,6
way,2
whether,1
world,1
would,4