alloc,1
ask,1
auction,1
bank,8
certif,1
come,1
command,3
commerci,1
complain,1
complet,1
currenc,1
difficult,1
disqualif,1
disqualifi,1
dlr,2
dollar,2
due,1
effect,1
exchang,5
failur,1
figur,10
final,2
firm,1
foreign,1
ground,1
inadequ,1
includ,1
insid,1
levi,1
mani,1
minut,3
mln,2
naira,2
nigerian,1
obtain,1
offer,1
old,1
paperwork,1
past,1
pct,1
penalti,1
produc,1
proof,1
rate,1
reuter,1
right,1
sell,2
state,1
stipul,1
subject,1
success,1
time,1
today,1
unprec,1
valid,1
weak,1
week,3
weekli,1
whole,1