announc,1
ask,1
atom,2
authorit,1
chang,1
charg,1
claim,1
committ,2
controversi,1
could,1
cuomo,1
declin,2
dollar,1
domin,1
easi,1
emerg,2
empti,5
enabl,1
enact,1
exampl,1
exist,1
figur,2
full,1
govern,1
governor,1
group,1
hampshir,1
interest,1
island,1
issu,1
keep,1
lead,1
led,1
licen,2
local,2
long,1
mario,1
measur,2
meet,3
member,1
multibillon,1
new,3
nrc,7
offer,1
offic,1
outstand,1
part,3
plan,2
politician,1
popul,1
power,1
programm,3
protect,2
reconsid,1
regul,4
remark,1
return,2
reuter,1
safe,1
safeti,1
schedul,1
seabrook,1
set,1
shoreham,1
spokesman,1
state,2
statement,1
suggest,4
today,1
tuesday,1
two,1
utiltiesinvest,1
vote,3
way,1
work,4
world,3
would,1
year,1
yet,1
york,2