accord,1
administr,1
affair,1
agricultur,1
aid,1
airport,1
allen,1
america,2
area,2
billion,1
call,1
comput,1
concern,1
confer,1
declar,1
demand,5
despit,1
dlr,1
domest,1
domesticl,1
dump,1
econom,2
economi,1
endeavor,1
exchang,1
excit,1
figur,2
foreign,1
greater,1
hazard,1
hit,1
imper,1
import,1
increa,1
issu,1
japan,5
kansai,1
larg,1
machin,1
make,2
manufactur,1
market,2
matur,2
messag,1
microchip,2
much,2
negoti,1
penetr,1
predict,1
press,2
product,1
progress,1
promot,1
record,1
restructur,1
reuter,1
semiconductor,1
sever,1
sluggish,1
specif,1
state,6
still,1
supercomput,1
surplu,2
telephon,1
three,1
tokyo,1
trade,4
trim,2
undersecretari,1
understand,1
unit,2
usjapan,1
visibl,1
walli,2
warn,1
washington,1
week,1
year,2