addit,2
april,1
bank,4
capit,1
compani,1
compar,1
concern,1
corp,1
current,1
cut,1
deal,1
declin,1
develop,1
difficult,1
due,1
earli,1
equip,1
expect,1
fall,1
februari,1
figur,13
firm,2
fiscal,2
four,1
gaug,1
ground,1
hit,1
industri,3
invest,3
iron,1
japan,2
like,1
machineri,1
manufactur,3
materi,1
nonmanufactur,2
over,1
pct,10
pessimist,1
plan,1
preci,1
princip,1
privat,1
proceed,1
profit,1
project,1
questionnair,1
relationship,1
rent,2
reuter,1
rise,3
robust,1
sector,4
servic,1
sever,2
slack,1
spend,4
start,1
state,4
stay,1
steel,1
studi,3
transport,2
turn,2
work,1
year,1
yen,2