accel,1
addit,2
aggrav,1
although,1
america,1
amount,1
around,1
balanc,1
bank,2
basic,1
besid,2
better,1
board,1
bodi,1
bright,1
bundesbank,2
buoy,1
cau,1
caution,1
class,1
compani,1
compar,1
complet,1
consumpt,1
cost,2
could,2
crisi,1
currenc,2
current,1
cut,3
danger,1
debt,1
declin,1
despit,1
deterior,1
develop,1
dollar,1
domest,1
due,1
econom,2
economi,2
edg,1
effect,1
exchang,2
exist,2
expand,1
expansionari,3
expect,3
experi,1
export,5
express,2
extra,1
factor,1
feder,1
figur,7
final,1
fiscal,1
five,1
follow,2
forc,1
forecast,2
foster,1
four,1
german,3
germani,4
gnp,3
greater,1
gross,1
hazard,1
help,1
higher,1
hire,1
hold,1
hour,1
includ,1
industri,2
inflat,2
inflationari,1
institut,9
insur,1
invest,1
kiel,2
labor,2
late,1
lead,2
led,1
like,2
look,1
lower,1
major,1
make,2
mark,1
markedli,1
market,2
matur,4
monetari,4
money,1
move,1
name,1
neg,1
new,2
occid,6
oil,1
opposit,1
optimist,1
outlook,2
partial,1
past,1
pay,1
pct,3
penetr,1
place,1
plan,1
polici,7
present,1
pressur,1
produc,1
product,2
progress,1
protect,1
put,1
rate,1
reach,1
recess,2
reduct,1
reluct,1
renew,1
research,1
reserv,1
restrict,1
reuter,1
rise,4
see,1
seek,1
set,2
shield,1
shift,1
show,1
singl,1
slack,1
slight,3
slow,1
spend,1
stanc,1
state,14
still,1
strength,1
strengthen,1
studi,2
subject,1
suit,1
suppli,1
synchron,2
tag,1
take,1
tax,1
three,1
time,1
toward,1
trim,2
turn,2
two,1
univ,1
warn,1
well,1
will,1
work,2
worker,1
world,2
worldwid,2
would,1
year,2