accord,1
add,2
addit,2
administr,1
admiss,1
admit,1
affair,1
age,3
aggress,1
ago,2
agricultur,1
aid,1
aim,1
america,9
american,1
amongst,1
annual,1
anoth,1
anyth,1
around,2
assess,1
attain,1
author,2
averag,1
bad,1
baka,1
bank,5
base,1
begin,1
besid,2
billion,6
blame,1
block,1
blow,1
blur,1
bond,1
boom,1
brace,1
branch,1
breakdown,1
certain,1
chanc,1
chemic,1
clear,2
coloni,1
commerci,1
committ,1
compen,1
competit,1
comput,2
convert,1
cooper,3
cost,2
credit,5
creditor,1
crimin,1
curb,1
currenc,2
cut,1
deal,1
debt,2
depress,1
deputi,1
deterior,1
differ,1
difficult,3
diplomat,1
discount,2
dlr,8
draw,1
dri,1
dwindl,1
easi,1
econom,6
economi,6
economist,2
elev,2
endeavor,1
enforc,3
entri,1
envoy,2
equip,1
europ,1
exampl,2
exchang,2
excu,1
exist,2
expert,3
export,2
express,2
extent,1
fact,1
fall,1
favour,1
figur,17
final,2
fiscal,2
fix,2
flow,1
foodstuff,1
foot,1
forc,1
foreign,3
forg,1
free,1
freeli,1
function,1
fund,1
gaug,1
gener,1
give,1
ground,5
half,1
handl,1
harm,1
head,1
high,1
histori,1
hope,1
hypothet,2
ice,1
idea,1
illeg,1
illu,1
illusori,1
imf,2
immor,1
impact,1
import,2
imposs,2
includ,2
industri,1
influenc,1
inform,1
institut,1
intellig,1
interest,1
intern,3
janusz,1
japan,1
kaczurba,2
larg,1
late,3
law,1
lead,2
lender,1
lesson,1
level,1
limit,2
link,1
littl,1
long,1
longer,1
look,1
lose,2
lost,2
major,1
make,3
market,2
martial,1
materi,1
matur,1
mean,1
meet,2
mfn,3
minist,1
ministri,1
misunderstand,1
mln,4
modern,1
monetari,1
move,1
much,1
name,1
nebul,1
negoti,2
new,1
nine,1
oblig,1
occid,2
offic,1
offici,6
order,1
origin,1
pap,2
pari,1
part,2
partner,2
perform,1
period,1
person,1
phenomenon,1
place,1
plan,1
play,3
point,1
poland,14
pole,1
polici,1
polish,9
polit,2
poor,1
posit,3
possibl,2
power,1
preci,1
privat,1
problem,1
product,1
profit,1
project,1
protectionist,1
put,1
qualiti,1
quot,1
rate,1
real,1
realli,1
recent,2
recogn,1
refund,1
rental,1
repli,1
research,1
result,2
retali,1
retriev,2
return,3
reuter,1
right,1
run,1
say,7
scientif,2
seek,1
senior,1
sever,1
short,1
show,1
sinc,1
singl,8
slump,1
solidar,2
sophist,1
specif,1
spell,1
state,20
statement,1
stay,1
step,2
still,2
stress,1
subject,2
suffer,1
suppli,2
suppress,2
surplu,1
take,1
theoret,1
three,1
time,3
today,1
torpedo,1
trade,8
trend,1
two,2
unabl,1
uncommonli,1
unilat,1
union,1
unit,4
unlik,1
util,1
want,1
war,1
warrant,8
washington,3
way,1
week,2
well,1
western,10
withdraw,1
without,1
wladyslaw,1
wor,1
world,2
would,2
year,1