addit,1
aggress,1
avail,1
billion,12
britain,1
cso,4
current,1
due,1
exchang,1
figur,29
fourth,11
fri,1
gaug,1
gener,1
get,1
histori,1
increa,1
inform,1
invi,2
invis,2
later,1
liabl,1
line,2
lower,1
market,1
minut,2
mln,4
nonoil,2
offic,1
offici,1
oil,2
outlook,1
preliminari,1
project,1
publish,1
quarter,1
recent,1
reduct,1
relea,1
reuter,1
revi,4
seasonallyadjust,1
shortag,10
show,3
special,1
spring,1
state,1
statist,2
stg,8
still,1
stress,1
substanti,1
surplu,6
third,3
trade,6
trim,1
upward,1
visibl,3
whole,1