absorb,1
accel,1
agreement,1
although,1
around,1
author,2
back,1
balladur,1
bank,6
bargain,4
begin,3
besid,2
brace,1
call,4
canada,1
class,1
command,1
compar,1
complet,1
consid,1
could,2
cut,5
day,1
declin,1
discourag,1
drop,2
earli,1
earlier,1
edouard,1
eight,2
except,1
exchang,1
fall,3
februari,3
figur,16
final,1
financ,4
first,1
five,2
floor,1
follow,3
foreign,2
fourth,1
franc,7
gener,1
give,1
govern,1
group,1
halfpoint,1
halt,1
happi,1
hasti,1
high,1
hold,1
inch,1
index,1
indic,1
industri,1
insid,1
interv,4
interven,1
involv,2
januari,2
key,1
lead,1
like,2
liquid,1
make,1
march,1
mark,2
market,3
matur,2
meet,1
minist,2
ministri,1
monday,1
money,9
morn,1
nine,1
paper,1
pari,1
past,1
pct,11
peak,1
point,2
promot,1
rai,2
rang,1
rate,16
recent,1
redempt,3
restor,1
return,1
reuter,1
rise,1
see,1
seed,2
set,2
seven,1
sevenday,3
sever,1
sign,1
sinc,2
slide,1
small,1
stabl,1
start,1
state,7
stay,1
steadi,1
steadili,1
suppli,2
three,1
time,1
tomorrow,1
total,1
turbul,1
unchang,2
upper,1
victim,2
week,2
well,1
would,1
year,1