absorb,1
accommod,1
add,1
admit,1
afternoon,1
agent,3
ago,1
almost,1
america,1
amid,1
anoth,1
arm,1
author,1
bad,1
bank,10
banker,6
bargain,4
begin,3
billion,1
bind,1
bushel,3
buy,1
capit,1
cdfc,2
certif,1
china,3
chine,6
close,2
colead,1
comanag,1
come,1
commun,2
composit,1
condit,1
connect,1
consid,1
cost,1
critic,1
daiichi,1
declin,1
deposit,1
depress,2
despit,1
determin,1
develop,1
diamond,1
disgruntl,1
dkb,1
dlr,2
dollar,3
due,1
earli,3
effect,2
entiti,2
european,2
ever,1
exist,1
fall,1
fast,1
februari,3
fee,1
figur,10
final,1
financ,1
first,1
fiveyear,1
flood,2
foot,1
forbear,1
forc,2
foreign,1
found,4
fragil,1
ground,2
group,2
guaranti,1
halt,1
hong,3
indigest,1
insid,1
inten,1
involv,3
issu,16
januari,2
jealou,1
join,1
joint,1
kangyo,1
keep,1
know,1
kong,3
late,2
later,1
launch,1
lead,1
leav,1
lie,1
line,1
local,1
ltd,2
major,2
make,1
maker,1
manag,2
margin,1
market,16
melt,1
midafternoon,1
mln,1
modifi,1
month,1
morgan,2
morn,2
mount,1
move,1
new,7
number,1
occur,1
offici,1
output,1
overli,1
particip,3
payment,1
pct,2
peg,2
pessimist,1
place,1
plu,1
point,1
possibl,1
present,1
previou,1
price,1
princip,2
push,1
quarterli,1
quickli,1
quot,1
rate,6
recoveri,1
recruit,1
relationship,1
reorgan,1
repackag,1
result,1
retriev,1
reuter,1
right,2
rise,1
rout,1
rumor,1
saw,1
selloff,1
shortli,1
sinc,1
singl,1
sister,1
slip,1
slow,1
sole,1
specul,3
spread,1
state,16
stateown,1
stay,1
steadi,1
still,2
suddenli,1
surpri,1
suspend,1
take,2
though,1
thu,1
time,3
today,1
trade,9
trip,1
trust,1
turn,1
two,1
underwrit,1
unit,1
unleash,1
urg,1
week,1
well,1
whether,1
will,1
would,3
yet,1
york,1