add,1
aftershock,1
antofagasta,1
area,2
arica,1
border,1
build,1
calama,1
centr,1
chile,3
chuquicamata,1
copiapo,1
cornic,1
could,1
critic,1
cut,1
draw,1
earli,1
effect,3
emerg,1
fall,1
figur,8
five,1
follow,1
four,2
gmt,1
harm,1
hit,1
hour,2
immedi,1
industri,1
interrupt,1
kilomet,2
latest,1
level,4
make,1
mercal,3
mild,1
mine,2
north,2
northern,3
offic,1
onemi,3
part,1
partial,1
peru,1
power,1
quot,1
read,1
receiv,1
regist,2
reuter,1
richter,1
santiago,2
scale,4
seven,1
six,2
spokesman,2
state,4
studi,2
subject,1
suppli,1
three,2
today,1
tremor,5
two,1
victim,1
window,1
worsthit,1