add,1
administr,1
africa,2
african,2
alreadi,1
area,1
around,1
associ,2
bank,4
bargain,1
belgium,1
besid,1
britain,1
burundi,1
canada,1
carri,1
coffeegrow,1
commun,1
confer,1
copperbelt,1
corp,1
dar,2
denmark,1
depend,1
develop,1
dlr,1
easi,1
emerg,1
enabl,1
endeavor,1
engin,1
european,2
exist,2
figur,5
first,1
fix,1
follow,1
germani,1
help,4
intern,2
itali,1
kilimanjaro,1
lake,2
landlock,1
load,1
minist,1
mln,1
month,1
mount,1
mustafa,1
network,1
new,1
northern,1
nyanganyi,2
occid,1
oneyear,1
packag,2
part,1
plan,1
port,2
present,1
procur,1
rail,1
railroad,3
receiv,1
replac,1
return,1
reuter,2
rout,1
run,1
salaam,2
separ,1
servic,1
sleeper,1
south,1
southern,1
spare,1
sponsor,1
state,5
staterun,1
substanti,1
sweden,1
system,1
tanga,1
tanganyika,1
tanzania,1
tanzaniazambia,1
trade,1
transport,1
trc,4
uganda,1
victoria,1
wagon,1
would,1
york,1
zair,1
zambian,1