africa,1
algeria,1
america,1
analyst,1
arab,3
arabia,1
asia,1
averag,1
back,1
bargain,1
begin,2
believ,1
besid,1
bodi,1
bpd,20
brand,1
brent,1
britain,1
bushel,2
buyer,1
ceil,3
center,1
class,1
client,2
come,2
compar,2
compat,1
consist,1
correct,1
correspond,1
cost,3
countrybycountri,1
current,1
dec,1
deni,1
earli,6
east,1
ecuador,2
emir,1
europ,1
except,1
execut,1
exhibit,1
export,1
fall,1
februari,9
fell,2
fellow,1
figur,67
final,1
first,2
follow,2
gabon,1
gaug,1
group,2
gulf,2
inabl,1
includ,2
indonesia,1
industri,3
insid,1
iran,2
iraq,2
japan,1
kuwait,3
larg,1
latin,1
let,1
libya,1
manufactur,1
march,8
minist,1
mln,13
month,1
motion,1
much,2
neutral,2
nigeria,4
north,1
oil,3
opec,5
opposit,1
output,8
overpr,1
overproduct,2
part,2
petroleum,2
plight,1
poll,1
produc,3
product,2
pump,1
qatar,4
quota,10
recent,1
reflect,1
reject,1
resist,1
result,1
return,1
reuter,4
run,1
sale,1
saudi,4
say,2
sea,1
set,1
sharp,1
shortag,1
show,2
singl,1
smaller,1
state,4
statement,1
stock,1
studi,3
suffer,1
support,1
system,1
togeth,2
total,1
uae,2
unit,1
unveil,1
venezuela,1
violat,1
well,2
whole,1
year,2
zone,2