add,1
among,1
asset,1
author,1
bank,3
banker,1
begin,1
besid,1
bushel,1
classifi,1
commun,1
competit,1
cut,1
dehesa,1
delawar,1
deposit,2
deregul,2
drop,1
economi,1
effect,1
enact,1
endeavor,1
europ,1
european,1
expect,1
express,1
favour,1
figur,3
financ,1
gazett,1
guillermo,1
industri,1
interview,1
invest,1
involv,1
legisl,1
liber,1
lift,1
limit,1
line,1
lose,1
ministri,2
must,1
net,1
offici,1
order,1
pct,4
plu,1
print,1
proport,1
rate,5
recent,1
reduct,1
result,1
return,1
reuter,2
rise,1
secretari,1
singl,1
six,1
spain,1
spokesman,1
state,4
step,1
take,1
today,1
tomorrow,1
total,1
world,1
would,1
year,2