acquisit,3
advoc,1
airlin,1
allow,1
approv,1
averag,1
aviat,1
belief,1
best,1
board,5
carl,2
carniv,1
cash,1
charter,1
close,1
command,1
compani,4
condit,3
contain,1
cost,2
deal,1
defen,1
definit,1
deliv,1
dlr,3
effort,2
eleventh,1
employ,2
equal,1
evid,1
exist,1
extrem,2
figur,6
final,1
foot,1
fortun,1
fund,1
get,3
good,1
grossli,1
ground,1
group,7
hope,1
hour,1
icahn,2
icahnl,1
inappl,1
inc,3
includ,1
individu,1
intent,1
interf,2
interrupt,1
involv,2
lastminut,1
legal,1
light,1
make,1
meet,1
name,1
natur,1
negoti,1
nil,1
obtain,1
offer,7
opposit,1
park,2
part,5
pass,1
passeng,2
pct,1
per,3
period,1
person,1
pie,1
piedmont,6
play,1
posit,1
proceed,1
propo,1
provi,1
publish,1
rang,1
reject,1
remedi,1
render,1
research,1
respect,1
reuter,1
right,1
section,1
see,1
shortli,1
singl,1
state,7
stay,1
stockhold,3
suggest,1
time,1
tran,1
transit,1
twa,8
two,1
understand,1
unit,2
unsolicit,1
usair,16
valu,1
year,1
yesterday,1