adverti,1
agenc,1
alcatel,1
although,1
announc,1
atom,1
author,1
balladur,1
begin,1
but,1
cge,2
channel,1
cie,3
class,1
corpor,1
date,1
dec,1
delawar,2
delectricit,1
earli,1
earlier,1
edouard,1
effect,1
exist,1
expect,1
figur,2
final,3
financ,2
financier,1
first,3
fiscal,1
flotat,1
follow,1
franc,1
general,1
glass,1
group,5
hava,1
heel,1
industri,1
involv,1
itt,1
ittn,1
januari,1
larg,1
late,1
like,1
make,1
maker,1
market,1
may,2
minist,1
ministri,1
month,1
name,1
oper,1
oversubscrib,1
pariba,1
parip,1
privat,5
return,1
reuter,1
run,1
saintgobain,1
sec,1
sector,1
sgepp,1
shipbuild,1
state,3
stateown,1
strike,1
technolog,1
telecommun,2
televi,1
time,1
trade,1
would,1
year,2