alreadi,1
although,2
backup,1
balanc,1
begin,3
besid,1
billion,6
budget,6
build,1
catch,1
claim,1
commiss,7
congress,3
congressman,2
cool,1
cut,5
democrat,2
dlr,6
drift,1
due,1
elev,1
favour,1
figur,9
fire,1
gaug,2
gener,1
grammrudman,1
gray,1
gross,1
half,4
hike,1
hou,2
idea,1
jim,1
load,1
lobbi,1
make,1
mark,1
move,2
neither,1
nonpartisan,1
offic,1
outsid,1
presid,1
privat,1
programm,5
public,1
rang,1
reduct,1
reuter,2
say,1
see,2
shortag,4
speaker,2
specif,1
spend,1
spirit,1
state,3
still,1
stock,2
suggest,2
support,3
tabl,1
take,1
tax,5
transport,1
william,1
wright,2
yet,1