action,1
age,1
aid,1
america,6
asia,1
barrier,1
basic,1
begin,1
besid,1
billion,1
capita,1
china,3
clayton,1
commun,1
concern,1
could,1
counteract,1
currenc,3
difficult,1
dlr,1
dollar,3
domin,2
econom,1
exchang,1
export,1
figur,1
foreign,1
great,1
high,1
hold,2
import,1
intern,1
involv,1
japan,2
korea,2
korean,2
larg,1
larger,1
legisl,1
lie,1
long,1
longterm,1
move,1
much,1
must,1
oblig,1
order,1
otherwi,1
per,1
perceiv,1
promot,1
question,1
react,1
refer,1
reflect,1
repr,1
reserv,1
reuter,1
rise,1
run,1
short,1
shortag,2
shortli,1
situat,2
societi,1
soley,1
someth,1
south,2
speak,1
spring,1
state,11
support,1
surplu,1
sustain,1
taiwain,1
tarrif,1
term,1
threat,1
three,1
time,1
trade,3
trend,1
trim,1
turn,1
two,1
underli,1
undervalu,1
valu,1
vast,1
yeutter,7