affect,1
age,1
agreement,1
agricultur,3
bar,1
butter,2
committ,2
cost,3
cut,4
dairi,4
demand,1
destruct,1
earli,1
europ,1
fall,1
farm,3
farmer,3
figur,2
fnsea,3
franc,1
francoi,1
freez,2
french,3
guillaum,1
hog,1
imper,1
imposs,1
incom,1
interv,1
journalist,1
keep,1
lacomb,1
land,1
larg,1
level,1
limit,1
look,1
manufactur,4
milk,7
minist,3
move,1
neg,1
never,1
new,1
outlet,1
output,3
park,1
part,2
pct,1
plan,1
polici,1
pork,1
present,1
presid,1
programm,1
promot,1
propo,2
protest,1
put,1
radio,1
raymond,1
reduct,1
reject,1
relea,1
repercuss,2
restructur,1
retir,1
reuter,1
road,1
rouen,1
sale,1
say,1
sector,1
serv,1
show,1
situat,1
spokeswoman,1
start,1
state,7
support,1
two,1
understand,1
union,2
violent,1
visit,1
would,1
young,1