account,1
adbuljabbar,1
add,2
area,1
around,1
attack,3
attend,1
axi,1
basra,5
bid,1
border,1
busi,1
casualti,1
citi,1
combat,3
communiqu,1
defenc,1
divi,1
drive,1
earlier,1
east,2
end,1
figur,5
final,2
firm,1
first,1
fish,1
forc,2
found,2
four,1
fresh,1
front,3
full,1
gmt,1
ground,1
guard,2
gulf,1
haj,1
head,1
heavi,1
high,1
iran,4
iranian,5
iraq,4
iraqi,3
kardamanend,1
kill,2
kilomet,1
know,1
lake,1
main,1
midday,1
militari,1
ministri,1
mohsen,1
mount,1
near,3
new,3
night,1
north,1
northern,1
offenc,3
omranrawandiz,1
overlook,1
peak,1
place,1
polit,1
port,1
pressur,1
proceed,1
reaction,1
relax,1
resolut,1
reuter,1
revolutionari,2
section,1
south,2
southern,1
spokesman,1
state,6
strateg,2
studi,1
suppress,2
tehran,1
today,2
toward,1
turn,1
war,2
well,1
wound,2