acquisit,1
addit,1
almost,1
along,1
america,1
benefit,1
better,2
billion,1
bring,1
brother,1
burnham,1
buy,1
compani,3
corpor,2
cost,1
debt,1
dlr,2
drexel,1
environ,1
equiti,1
exerci,1
explain,1
extra,1
figur,8
fiscal,1
full,1
import,1
inc,3
increa,1
industri,1
kidder,1
lambert,1
larg,1
make,1
market,1
midcon,1
mln,3
natur,1
net,1
occid,4
offer,8
oil,3
oper,1
option,1
origin,1
outstand,1
park,2
part,4
peabodi,1
plan,1
posit,1
primarili,1
prior,1
reduct,1
resourc,1
restructur,1
return,1
reuter,1
salomon,1
state,3
stock,1
tohe,1
total,2
underwrit,3
use,1
valu,1
world,1
yesterday,1