addit,1
age,1
among,1
arsarco,1
ask,2
barbar,1
begin,1
birk,1
catch,1
chair,1
chang,2
charl,1
come,1
commiss,3
complet,1
comput,1
emeritu,1
exchang,5
execut,3
factor,1
find,1
former,2
guttag,1
head,1
inc,1
includ,1
industri,2
insid,1
instrument,1
insur,1
investor,1
irwin,1
keep,1
life,1
lynch,1
market,1
may,1
member,1
merril,1
metropolitan,1
name,1
new,2
nyse,2
offic,1
pick,1
presid,5
prolif,1
protect,1
rapid,1
reassess,1
refer,1
regul,1
reuter,1
richard,1
rise,1
roger,1
scandal,1
secur,2
sever,1
shinn,1
special,1
spot,1
state,4
still,1
stock,1
street,1
studi,4
surveil,1
techniqu,1
termin,1
thousand,1
top,1
trade,4
vice,1
volum,1
wall,1
whole,1
year,1
york,1