addit,3
administr,2
affair,1
agricultur,4
aid,4
alreadi,1
amend,1
america,11
american,1
among,1
amount,1
anger,1
appropri,1
approv,2
area,1
argentina,1
around,1
ask,4
associ,1
author,1
back,1
baker,3
bank,11
bar,1
beleagur,1
besid,2
billion,2
bolter,1
brand,2
busi,1
carniv,1
carri,1
case,1
clear,1
commiss,2
competit,3
concern,2
confid,1
congress,3
conserv,2
consid,1
could,1
craig,1
current,1
cut,1
depress,1
develop,6
direct,3
disapprov,1
dlr,3
doldrum,1
dollar,1
economi,1
elimin,1
enact,1
even,1
exist,4
expand,1
export,3
face,1
farm,1
farmer,1
favour,1
fellow,2
figur,9
final,6
financ,2
foreign,5
form,1
frequent,3
fulfil,1
good,6
halt,1
hand,1
hear,1
hold,2
hou,3
hungari,1
idaho,2
institut,1
intern,1
invest,1
involv,1
jame,1
larri,1
law,1
legisl,4
lent,1
letter,1
leverag,1
limit,3
loan,15
loss,1
make,2
manag,1
mani,1
manufactur,1
mean,1
measur,2
miner,4
mln,1
moder,1
money,2
move,1
multin,2
name,3
nickl,3
object,3
offer,1
offici,1
oklahoma,1
oper,1
oppo,4
other,1
oversuppli,2
past,1
plan,1
polici,3
power,1
present,2
pressur,1
proceed,2
produc,3
product,5
propo,1
prove,1
provi,1
rai,3
rate,1
reason,1
receiv,1
record,1
reform,1
relax,1
replenish,1
repr,1
repri,1
republican,4
republicancontrol,1
resist,1
reuter,1
rise,1
secretari,1
seek,1
sell,1
senat,8
shortag,1
similar,1
singl,1
state,11
step,1
steven,1
stiff,1
stock,1
strictli,1
subcommitt,1
subsid,2
subsidi,2
support,4
surplu,2
symm,3
tax,1
texa,1
thailand,1
three,1
tie,1
time,1
toward,1
trade,2
tradit,1
treasuri,1
two,2
unit,3
util,3
version,2
vote,6
weaken,1
week,1
without,1
would,6
year,6