acquisit,2
aim,1
america,4
besid,1
board,1
brand,1
compani,5
complet,2
concern,1
declin,1
delay,1
desir,2
dieter,2
diversifi,1
element,1
enact,1
fichtel,2
figur,1
firm,3
first,1
found,2
fourth,1
group,3
heir,1
industri,1
inherit,1
interest,5
interview,1
januari,1
keep,1
larg,1
late,1
legal,1
letter,1
machin,1
manag,1
mannesmann,7
market,1
may,1
mmwgf,1
order,1
owner,1
pct,1
pick,2
pipemak,1
power,1
presenc,1
presid,1
put,1
question,2
quickli,1
refer,1
repli,1
return,2
reuter,1
sach,3
say,1
sector,1
silver,3
spokesman,3
state,6
strengthen,1
suit,1
takeov,1
technolog,1
trust,1
und,2
weekli,1
werner,1
wirtschaftswoch,1
would,1
yet,2