abl,1
account,2
activ,2
add,4
aggress,1
although,1
america,7
analyst,3
anyth,1
area,1
arm,1
around,1
ask,1
barclay,1
barrel,3
bbd,1
begin,1
besid,2
billion,2
bodi,1
border,1
brace,1
brand,1
britain,1
center,1
chang,1
chemic,1
chri,1
close,1
collap,1
condit,1
cost,10
could,1
currenc,2
day,1
decrea,1
delawar,1
depress,1
differ,1
difficult,1
dlr,3
dollar,1
downstream,1
drop,2
due,2
dutchshel,1
earlier,1
effect,1
effort,1
everyth,1
expect,1
explor,4
extra,1
extraordinarili,1
fall,2
fast,1
fell,2
figur,21
final,3
find,1
first,2
flat,1
forecast,2
fourth,5
gener,1
get,1
ground,1
group,6
half,1
halfyear,1
high,3
holm,3
impact,1
import,1
improb,1
incom,3
increa,2
industri,1
lag,1
lead,1
leader,1
leav,2
likelihood,1
lose,1
lower,5
main,1
major,1
make,1
manag,1
margin,1
market,3
massiv,1
method,1
mln,5
motion,1
net,7
night,1
nonopec,1
north,1
oil,7
onto,1
opec,2
outweigh,1
part,4
pct,2
perform,1
period,1
peter,1
petroleum,3
plc,1
prefer,1
present,1
presid,1
pretti,2
previou,1
proceed,3
product,3
proport,1
rate,1
rda,1
react,1
recognit,1
refin,1
rehabilit,1
remain,1
remark,3
repeat,1
research,1
result,2
retriev,1
reuter,1
rise,2
rose,1
rowland,1
royal,1
sale,1
scl,1
sea,1
sector,1
seed,1
sell,1
sharp,1
shell,4
side,1
singl,1
spell,1
state,4
stg,6
still,2
stress,1
subdu,1
surpass,1
tax,2
termin,1
third,1
top,1
trade,1
transport,1
travel,1
trim,1
two,1
typic,1
upstream,3
upturn,1
volum,3
way,1
wedd,1
well,2
windfal,1
worst,1
would,5
year,2
zoet,1