abroad,1
add,1
addit,2
affect,1
age,1
ago,2
aid,1
anoth,1
approv,1
area,2
around,1
auction,1
auster,1
author,3
avoid,1
bank,11
banker,7
basic,1
besid,2
brand,1
busi,1
call,1
chang,1
choke,1
command,1
commerci,2
commun,1
competit,2
conflict,1
correct,1
correspond,1
cost,1
could,1
crash,1
cut,1
daili,1
demand,5
deposit,1
despit,1
determin,1
difficult,2
discount,1
easi,1
economi,1
effect,2
eight,1
elev,2
european,1
exampl,1
exchang,1
export,1
express,2
farmer,1
fast,1
felip,1
fellow,1
fight,1
figur,5
final,3
financ,3
find,1
five,1
follow,1
foreign,2
forfeitur,1
four,1
gazett,1
get,2
gonzalez,1
good,1
happen,1
head,1
high,1
higher,2
hit,2
impact,1
increa,1
industri,2
inflat,4
insist,2
involv,6
join,1
key,1
know,1
left,1
less,1
level,1
liber,1
liquid,1
loan,3
long,1
major,1
make,3
march,1
mark,2
market,1
matur,1
maximium,1
meet,1
minist,1
money,5
month,3
move,1
much,1
must,1
near,1
necessarili,1
night,1
nine,1
offer,2
offici,2
order,1
overnight,2
pain,1
partial,1
partner,1
pct,8
peseta,1
phase,1
point,1
polit,1
prefer,1
present,1
prime,1
proport,1
public,1
pull,1
pursu,1
push,1
put,1
rai,2
rate,12
real,1
reduct,1
reflect,1
reserv,3
result,2
return,2
reuter,1
rise,4
run,1
save,1
say,3
scene,1
senior,1
set,1
show,1
sinc,1
singl,1
six,2
social,1
socialist,1
spain,4
spanish,1
specif,1
spend,1
start,1
state,8
stay,1
step,3
strategi,1
strengthen,1
strong,1
student,1
suffici,1
suggest,1
suppli,2
surplu,1
tactic,1
take,2
termin,1
think,1
threaten,1
time,2
today,2
tomorrow,2
trade,2
trust,1
unchang,1
unemploy,1
union,1
unplea,1
victim,1
wage,1
way,2
welcom,1
whose,1
worker,1
year,4
yesterday,1