add,1
age,1
agreement,2
aid,1
andriessen,1
annual,1
anoth,1
area,1
attain,1
backslid,1
begin,1
benefit,1
bodi,1
bring,1
butter,1
carri,1
cereal,1
come,1
commiss,1
committ,1
commun,1
conflict,2
cost,6
could,2
cut,3
dec,1
deduct,1
delight,1
depress,1
despit,2
detail,1
diplomat,1
direct,1
drain,1
earlier,2
effect,3
effort,1
eight,1
enorm,1
europ,4
eventu,1
ever,1
expect,1
farm,2
farmer,3
featur,1
figur,4
final,1
find,1
fine,1
fix,1
food,2
forecast,1
fran,1
freez,1
grain,1
high,1
histori,1
hold,1
hole,1
hour,1
immedi,1
implement,1
incom,1
intent,1
interv,2
lake,1
later,1
lead,2
level,1
limit,1
main,1
make,2
marathon,1
master,1
measur,1
milk,1
minist,5
mln,1
month,1
mount,1
much,1
negoti,2
never,1
new,2
offenc,1
offici,5
oil,1
oliv,1
outlin,2
output,1
pave,1
pct,2
pill,1
polici,1
present,1
pressur,1
promot,2
propo,1
qualiti,2
reassess,1
record,1
reform,4
regul,1
restrict,2
reuter,1
right,2
sale,1
say,1
sector,1
sell,1
senior,1
session,1
sever,1
shock,1
singl,1
sink,1
spot,1
state,4
step,1
stock,1
strict,1
subsid,1
suggest,1
suppli,1
support,1
surplu,3
swallow,1
talk,1
termin,2
tonn,1
trade,2
trickl,1
trim,2
two,1
unwelcom,1
waver,1
way,1
week,2
well,1
wine,1
work,1
worst,1
would,1