accept,1
addit,1
american,1
ask,1
att,6
belief,1
bell,1
bert,1
breakup,1
brief,1
call,1
cap,1
challeng,1
clear,1
commiss,1
committ,1
commun,2
construct,1
consum,1
corpor,1
cost,2
cut,1
denni,1
deregul,6
distanc,2
environ,1
expect,1
fcc,5
fear,1
feder,2
follow,1
forc,1
greater,1
hazard,2
immedi,1
instead,1
intellig,1
late,1
lead,1
let,2
long,2
make,1
manag,1
market,4
may,1
mci,6
move,1
name,1
net,2
option,1
order,1
patrick,1
piecem,1
power,1
present,1
presid,2
princip,1
proceed,1
profess,1
programm,1
rate,2
reduct,1
regul,1
remark,1
reuter,1
rise,1
robert,4
see,1
shave,1
sign,1
singl,1
state,3
still,2
support,1
system,1
telegraph,1
telephon,2
tell,1
time,1
tomarrow,1
transit,1
unreal,1
whose,1
wide,1
would,1