accord,1
agricultur,1
aid,1
although,1
appear,1
area,1
author,2
better,1
billion,1
boundari,1
canada,2
claim,1
combat,1
commiss,2
comnon,1
compani,1
concern,1
copper,1
cost,4
deal,1
depress,2
difficult,1
direct,1
discuss,1
dlr,1
earlier,1
economi,2
energi,1
farmer,1
figur,1
financ,2
forc,2
free,1
get,3
good,1
harm,1
help,1
hou,1
idea,1
intern,2
know,1
listen,1
littl,1
long,1
market,2
member,1
michael,1
minist,1
name,1
oil,1
ottawa,1
outlook,1
outsid,1
part,3
parti,1
pressur,1
prison,1
problem,1
question,1
real,1
reflect,1
relea,1
repli,1
resist,1
resourc,1
resourcebas,1
respon,1
reuter,1
spend,1
state,9
stretch,1
tell,1
term,1
trade,1
unit,1
week,1
western,3
wheat,2
wilson,5
would,1