accept,1
accord,1
address,1
agreement,3
agricultur,1
aim,1
analysi,1
benefit,1
besid,1
bonn,1
bruxel,1
chang,1
clear,1
commun,1
contain,1
cost,2
cut,1
element,1
europ,2
european,1
exhibit,1
farm,1
farmer,1
formal,1
german,1
ignaz,1
interv,1
ireland,1
kiechl,3
luxembourg,1
make,2
milk,1
minist,1
ministri,1
munich,1
near,1
net,1
object,1
occid,1
oppo,1
posit,2
prefer,1
profess,1
reject,1
result,1
reuter,1
spokesman,1
stabil,1
stall,1
state,4
still,1
strongli,1
surplu,1
system,1
take,1
text,1
town,1
treatment,1
truder,1
understand,2
vote,1
week,1
would,2