addit,3
administr,2
affair,1
agricultur,4
aid,3
alreadi,1
america,10
american,3
among,1
amount,1
anger,1
anyway,1
appropri,2
approv,1
area,1
argentin,1
argentina,1
around,1
ask,4
author,1
back,1
baker,5
bank,10
barbara,1
beleagur,1
besid,2
billion,2
boundari,2
brand,2
busi,2
carniv,1
carri,1
case,1
clear,1
commiss,1
competit,4
concern,2
confid,1
congress,2
conserv,2
could,1
critic,1
current,1
cut,1
debt,1
democrat,1
depress,1
develop,7
direct,3
disapprov,1
dlr,4
doldrum,1
dollar,1
economi,1
elimin,1
enact,2
even,1
exist,4
expand,1
export,3
farm,1
farmer,1
favour,1
fellow,1
figur,9
final,5
financ,2
foreign,5
forgiv,1
form,1
frequent,3
fulfil,1
fund,1
good,7
halt,1
hand,1
hear,2
hold,2
hungari,1
idaho,1
institut,1
intern,1
invest,1
involv,2
jame,1
law,2
legisl,3
lent,1
letter,1
leverag,1
limit,1
loan,17
loss,1
make,2
manag,1
mani,2
manufactur,1
market,1
maryland,1
mikulski,1
miner,4
mln,2
moder,1
money,2
move,1
multin,2
name,3
nickl,3
object,3
offici,1
oklahoma,1
oper,1
oppo,4
other,1
oversuppli,2
pass,1
plan,1
point,1
polici,3
power,1
present,1
pressur,1
proceed,2
produc,3
product,5
propo,1
prove,1
provi,1
rai,3
rate,1
realli,1
reason,1
receiv,1
record,1
reform,1
relax,1
replenish,1
repri,1
republican,3
republicancontrol,1
reuter,1
rise,1
say,1
secretari,1
seek,1
sell,1
sen,2
senat,8
shortag,1
similar,1
singl,2
state,14
step,1
steven,1
stock,1
strictli,1
subcommitt,2
subsid,2
subsidi,2
support,4
surplu,2
symm,2
tax,1
thailand,1
three,1
tie,1
time,1
toward,1
trade,2
tradit,1
treasuri,1
two,1
unit,4
urg,1
util,4
version,1
vote,6
weaken,1
wedg,1
week,1
without,1
would,6
year,5