affili,2
aim,1
anderson,1
approv,1
bargain,1
belief,1
carson,1
cash,2
combin,1
comdata,8
commit,1
compani,2
consist,1
convert,1
corpror,1
cost,1
debt,1
definit,1
dlr,4
either,1
elect,1
enter,1
entiti,2
execut,1
express,1
figur,5
foot,1
full,1
fund,2
get,1
holder,1
inc,1
includ,1
investor,2
letter,1
manag,1
minimum,1
mln,2
move,1
network,1
new,2
obtain,1
organ,1
park,1
part,1
partnership,1
pct,1
proport,1
pull,1
result,1
reuter,1
secur,3
state,6
statu,1
stock,3
stockhold,2
stow,1
subject,2
thin,1
understand,1
unit,5
wca,5
well,1
welsh,1
would,3