addit,1
address,1
agricultur,8
america,1
american,1
annual,1
anoth,1
around,1
asa,5
asaback,1
associ,2
author,1
back,2
bite,1
board,1
brand,1
bullet,1
call,2
certif,1
chanc,1
chang,3
cochran,1
consult,1
could,1
current,2
dart,1
david,1
declin,1
determin,1
dlr,1
dodg,1
either,1
emerson,1
farm,1
feel,1
figur,2
final,1
forego,1
foreign,1
haggard,3
honest,1
incom,1
isol,1
know,2
leader,1
legisl,1
loan,10
lyng,1
make,1
manag,1
manufactur,1
market,1
measur,3
meet,1
much,1
must,1
new,2
numer,1
offer,1
offici,1
option,3
part,1
pay,1
payment,1
place,1
presid,2
privat,2
problem,2
proceed,1
product,1
propo,1
realli,1
refer,1
rep,1
resist,1
retir,1
reuter,2
richard,1
rmiss,1
rmo,1
secretari,1
section,1
see,1
sell,1
sen,1
seriou,1
shortli,1
singl,2
soy,8
state,8
still,2
support,1
thad,1
torn,1
way,2
winter,1
without,1
would,2