abolish,1
aboout,1
achiev,1
add,3
administr,1
age,1
ago,1
aid,1
alain,1
almost,1
alreadi,1
analyst,2
andr,1
announc,1
annual,1
april,1
attain,1
author,15
balanc,1
balladur,1
bank,1
banqu,1
barbar,1
begin,1
believ,1
bergeron,1
besid,1
better,1
billion,1
blame,1
budget,2
budgetcut,1
buy,1
call,1
ceil,1
cent,12
cfdt,1
cgt,1
champion,1
chanc,1
chirac,5
chosen,1
claim,1
clau,1
communistl,1
confid,1
construct,1
contract,1
contrari,1
control,2
cost,8
could,4
counteract,1
cut,2
damag,1
declar,1
defenc,1
demand,4
deregul,1
devel,3
difficult,1
dont,1
due,1
earlier,1
econom,3
economi,1
economist,3
edmond,1
edouard,1
effect,1
elect,1
electr,1
elev,1
employ,2
encourag,3
even,2
exceed,1
exist,1
expect,2
face,1
fall,1
feder,1
feel,1
figur,15
final,4
financ,2
first,3
forc,1
forecast,4
fourth,1
fraction,1
franc,3
free,1
french,1
function,1
futur,1
general,1
get,1
gross,2
group,1
growth,1
guard,1
hale,1
half,3
head,1
higher,4
hold,1
idea,2
immedi,1
impact,1
increa,1
index,2
induc,1
inflat,5
inse,1
institut,1
intent,1
invest,1
iron,1
jacqu,1
januari,1
keep,3
knockon,1
labor,1
larg,2
later,1
leader,2
leav,1
life,1
line,1
long,2
loss,1
mair,1
marai,3
mark,2
matur,5
may,1
meet,2
member,2
michel,1
minist,2
ministri,1
mix,1
moder,2
modifi,1
month,2
near,1
net,1
new,1
noel,1
notic,3
offici,1
old,1
onceoff,1
otherwi,1
outlook,1
ouvrier,1
pariba,2
partial,1
pass,1
pay,3
pct,1
per,12
phenomenon,1
point,1
polici,3
popular,1
possibl,2
power,2
presidenti,1
pressur,1
prime,1
prioriti,1
privat,1
product,1
protect,1
push,2
put,1
question,1
rai,1
reach,1
recentlyprivatis,1
reflat,1
reject,1
reluctantli,1
renew,1
rent,1
resist,1
respon,1
restraint,1
result,2
reuter,2
revi,4
right,1
rise,8
sec,2
sector,3
see,1
sept,1
seri,1
set,1
sever,1
shortag,1
side,1
similar,1
sinc,1
singl,1
slow,2
socialist,2
societ,1
spectr,1
spiral,1
state,13
statist,1
step,1
still,2
strike,1
subject,1
surg,1
tax,1
termin,1
think,1
three,2
time,1
today,1
top,1
trade,1
train,1
transport,1
travel,1
two,4
unbalanc,1
unemploy,2
unfair,1
union,6
valid,1
valu,2
wage,6
war,1
warrant,1
week,3
whether,1
wide,1
wing,1
worker,1
world,2
worri,1
would,5
write,1
year,10
yesterday,1