accommod,1
addit,1
agreement,1
allevi,1
bank,2
billion,13
bundesbank,1
claim,1
coincid,1
construct,1
cooper,1
correct,1
currenc,4
dec,4
declin,1
deposit,1
dollar,2
due,1
effect,1
effort,1
european,3
exchang,4
fall,2
fecom,2
fell,4
figur,17
financ,2
flight,1
forego,1
foreign,4
franc,14
french,4
fund,4
gold,1
heavili,1
hold,1
instrument,1
intern,1
interven,1
januari,5
keep,1
larg,1
late,1
leak,1
mark,2
market,1
ministri,2
mln,1
monetari,3
month,2
offici,1
oper,1
pct,1
pressur,1
pull,1
quarterli,1
realign,1
reflect,2
reserv,6
result,1
reuter,1
revalu,1
sale,1
shore,1
shortag,1
shortterm,1
simultan,1
stabil,1
state,3
statement,1
system,1
take,1
termin,5
three,1
unchang,1
unit,1
valu,1
victim,1