abandon,1
add,1
addit,1
advantag,1
agricultur,1
although,1
analysi,1
assembl,1
author,1
bankruptci,1
base,1
begin,1
behalf,1
belgium,1
besid,2
britain,6
british,1
budget,1
carniv,1
cash,1
certain,1
chang,1
charg,1
clear,2
collect,1
committ,5
commun,1
compar,1
correct,2
cost,1
could,3
currenc,1
current,1
custom,1
debat,1
despit,1
diplomat,4
dissatisfact,1
draw,1
effect,1
element,1
emerg,1
europ,9
european,2
execut,1
exhibit,1
expect,2
factor,1
fairer,2
farm,2
figur,2
financ,1
fix,1
follow,1
forc,1
forg,1
friction,1
full,2
fund,1
gross,1
ground,1
higher,1
hold,1
impact,1
improb,1
inabl,2
itali,1
left,1
long,1
look,1
main,2
make,1
margaret,1
measur,1
mechan,1
member,2
minist,1
mln,1
month,1
much,1
necessari,1
net,1
netherland,1
new,2
oblig,1
offici,1
old,1
oppo,1
part,3
partner,1
pay,2
payment,2
present,1
prevent,1
prime,1
product,1
propo,5
proport,1
radic,1
rank,1
recent,1
reflect,2
refund,1
relat,1
relea,1
reopen,1
resist,1
return,3
reuter,1
row,1
say,1
sector,1
see,1
servic,1
set,1
size,1
slip,1
small,1
spend,1
state,9
statement,1
subject,1
subsidi,1
suggest,3
system,7
tax,1
termin,1
thatcher,2
twothird,1
unaccept,1
unanim,1
unfair,1
unit,1
unless,1
valu,1
way,1
wealth,1
well,2
wor,2
would,2
wound,1
year,1
yesterday,1