action,1
activ,1
adequaci,1
advi,1
affect,2
age,3
ask,2
author,1
ban,1
bargain,1
better,1
boeski,2
break,1
bring,1
butt,1
can,1
civil,1
combat,1
committ,4
compar,1
condit,1
conform,1
congress,3
corp,1
crimin,1
current,1
denni,1
disbar,1
disclosur,1
distress,1
dlr,1
dmass,1
dollar,1
earlier,1
easi,1
edward,1
effort,1
elimin,1
enforc,1
even,1
exampl,4
exchang,1
exist,1
extent,1
extra,1
favour,1
feder,1
feed,1
figur,4
financ,1
find,1
fine,1
five,2
flow,1
fraud,1
frenzi,2
get,1
greed,1
hazard,1
hear,1
heavi,1
high,1
hou,1
idea,1
illeg,1
imprison,1
includ,1
increa,1
industri,2
insid,5
intellig,1
interrupt,1
investor,1
ivan,1
jersey,1
jurisdict,1
law,3
legal,1
legisl,1
less,1
levin,1
make,4
mania,1
market,1
markey,3
mathew,1
member,2
mission,1
multibillion,1
multimillion,1
name,1
nervou,1
net,1
offer,1
oper,1
other,2
oversight,1
past,1
pct,1
perceiv,1
pick,1
preceed,1
present,1
presid,3
primari,1
procedur,2
progress,1
pursu,1
recent,2
recommend,1
refer,1
reform,1
remedi,1
rep,2
republican,1
resourc,1
reuter,1
rinaldo,2
scandal,1
sec,3
secur,4
seed,1
senior,1
shad,4
significantli,1
siphon,1
special,1
start,1
state,10
statement,1
stop,1
street,2
studi,3
subcommitt,2
suppress,1
surveil,1
system,1
takeov,2
target,1
telecommun,1
tender,1
thing,1
trade,6
unit,1
wall,2
warn,2
wor,1
would,3
year,1