accord,3
adher,2
adjust,1
administr,1
affair,1
algeria,1
april,1
arab,1
arabia,1
around,1
asset,1
barrel,2
better,1
bodi,1
bpd,1
bring,1
ceil,1
chair,1
commiss,1
construct,1
cost,10
date,1
dec,3
deriv,2
discuss,1
distanc,1
dlr,2
earli,1
effect,1
emerg,1
emir,1
entail,1
even,1
except,1
exist,1
export,1
express,3
extraordinrari,1
februari,2
fell,1
figur,6
final,1
find,3
firm,2
fiscal,1
follow,1
foreseen,1
free,1
give,1
hardship,1
hold,2
hypothesi,1
index,1
industri,1
intellig,1
june,2
kuwait,1
level,1
libya,1
lifter,1
local,1
lower,1
main,1
market,7
matrix,1
may,1
measur,1
meet,3
member,6
mln,1
month,1
name,1
near,1
new,1
nigeria,1
offic,1
offici,11
oil,2
ongo,1
opec,10
opecna,1
organ,1
output,3
overproduct,1
per,1
percept,1
petroleum,2
place,1
plan,1
power,1
pressur,1
prior,1
product,1
qatar,1
qualiti,1
quot,3
quota,1
recent,1
reduct,1
refrain,1
reuter,1
rose,1
saudi,1
say,1
schedul,2
secretari,1
semiannu,1
session,4
set,2
sevenst,1
spite,1
start,2
state,11
statement,4
stick,1
strain,1
strictli,2
studi,1
suppli,2
support,2
system,1
tabl,1
termin,1
total,1
toward,1
unit,1
unknown,1
vienna,1
well,1
without,1
year,2