acquisit,4
air,3
airlin,1
america,4
angel,1
approv,2
ask,1
assur,1
aver,1
bargain,1
barrier,1
benefit,1
besid,2
brand,1
carrier,4
chanc,1
citi,1
claim,1
collect,1
competit,1
correspond,2
deal,1
determin,2
diego,1
dlr,1
east,1
entir,1
entrant,1
entri,1
fail,1
fall,2
figur,1
final,3
five,1
flight,1
francico,1
function,1
give,1
given,1
group,1
hurt,1
increa,1
involv,1
januari,1
like,1
lo,1
longhaul,1
market,3
mexico,1
midwest,1
mln,1
monopoli,1
new,2
north,3
occid,2
offic,6
order,1
pacif,1
park,1
part,1
phoenix,1
point,1
power,1
present,1
prevent,2
programm,1
protect,3
psa,6
reject,2
remark,2
request,1
respon,1
reuter,1
review,1
run,2
san,2
section,5
servic,4
show,1
southwest,1
spring,2
start,1
state,7
suggest,1
suppli,2
support,1
teamster,1
tent,2
transit,3
tucsonm,1
two,2
understand,1
union,2
usair,4
well,1
worker,4
world,2
would,4