account,2
add,1
american,1
appar,1
ask,1
att,3
bert,1
better,2
committ,1
commun,2
compar,1
corpor,1
current,2
cut,3
deregul,1
directli,1
dlr,1
due,1
earlier,1
expect,2
fcc,1
feder,1
figur,2
fiscal,1
fourth,10
greater,1
gross,1
hope,1
impact,2
instead,1
leav,1
longdist,2
loss,1
mar,1
mci,5
mln,1
neg,1
net,2
old,1
perform,2
pocket,1
presid,1
princip,1
proceed,1
programm,1
proport,1
rate,3
reduct,2
reuter,1
robert,2
significantli,1
staff,1
state,4
telegraph,1
telephon,1
tell,1
termin,1
today,1
unregul,1
would,1
writeoff,1