abolish,1
addit,3
age,4
ago,1
agreement,1
allianc,3
analyst,1
anticommunist,1
author,5
avoid,1
balanc,1
bank,7
banker,3
besid,2
billion,3
bond,1
brand,1
care,1
cartelstyl,1
centr,1
chair,1
client,1
clout,1
communist,1
compar,2
competit,1
conserv,10
context,1
cost,1
could,4
cut,1
declin,2
democrat,4
deposit,2
differ,3
direct,1
due,1
duplic,1
econom,3
economist,2
effect,1
elect,3
elsewh,1
emerg,1
expect,1
expert,1
fall,1
favour,1
figur,21
final,1
finland,3
finnish,3
finnishsoviet,1
first,1
forc,1
foreign,1
free,3
freedom,1
gener,1
get,1
gross,1
ground,1
growth,1
halttunen,1
hand,1
hannu,1
helsinki,3
high,1
hinder,1
histori,1
hold,3
impact,1
import,1
includ,1
incom,1
increa,2
indirect,2
inflat,1
instead,1
instrument,1
interbank,1
investor,1
involv,6
issu,3
januari,1
joint,1
jointli,1
kalevi,1
kansallisosakepankki,1
kop,1
larg,3
later,1
law,1
let,1
level,1
liber,1
like,2
londonbas,1
longterm,1
lost,1
major,3
make,2
margin,1
mark,1
market,1
marketori,1
markka,3
may,1
minist,1
moder,1
money,1
month,1
moscow,2
move,1
name,1
new,2
nordic,1
oil,1
parliament,1
parti,5
partner,2
past,1
pct,7
person,2
petroleum,1
point,2
polici,1
polit,1
poll,2
possibl,1
practic,3
prefer,1
presenc,1
present,5
prime,1
privat,1
programm,1
promot,1
quickli,1
rate,2
real,1
refer,1
reform,2
resist,1
retriev,1
reuter,2
rule,1
run,1
say,3
scale,1
scene,1
seat,3
sec,1
see,2
sentiment,2
set,1
shift,2
ship,1
singl,1
slightli,2
social,4
sorsa,3
soviet,2
special,1
speed,1
stanc,1
state,9
stay,1
still,1
strong,1
subject,1
subscrib,1
suffici,1
suit,1
support,1
surplu,1
system,2
take,1
tax,10
time,1
tough,1
toward,2
trade,7
tradit,1
two,2
understand,1
unemploy,1
union,2
util,1
vote,1
word,1
worth,1
would,1
year,1