addit,1
ask,1
attain,1
benefit,1
billion,1
black,1
brand,1
budget,3
command,1
cut,1
democrat,2
dlr,1
drift,1
extra,3
fairer,1
fee,1
figur,4
gross,3
hold,1
hou,2
includ,1
incom,1
interrupt,1
jame,1
judgment,1
load,1
lung,1
mark,1
mean,1
medicar,1
meet,1
new,1
open,1
oppo,1
option,2
place,1
possibl,1
presid,1
programm,1
propo,1
purcha,1
question,2
rate,1
reagan,3
receiv,1
recogn,1
recognit,1
reduct,4
report,1
reuter,1
rise,1
secur,1
seek,1
session,1
shortag,4
simpli,1
speaker,1
state,6
tax,6
texa,1
transport,1
trim,1
wage,1
way,2
whether,1
without,2
world,1
would,1
wright,4