abl,1
account,2
acquir,1
affect,1
age,1
aid,1
alon,1
angel,1
anim,2
antibiot,3
antimicrobialresist,1
bacteria,2
begin,1
besid,1
boost,1
can,1
cattl,3
cattlemen,1
centr,1
challeng,1
chloramphenicol,1
chloramphenicolresist,1
constant,2
control,1
cook,2
counti,1
critic,1
deadli,1
detect,1
develop,2
disea,4
drug,4
effect,1
england,1
ever,1
exampl,1
expir,1
exposur,1
express,1
farm,2
fast,1
feder,1
feed,4
figur,6
follow,1
food,2
frequent,1
ground,1
half,1
hamburg,2
hospit,1
ill,1
immun,1
industri,1
infect,5
investig,3
journal,1
least,1
led,1
like,1
link,1
lo,1
look,1
major,2
make,2
matur,1
meat,1
medicin,2
new,3
offici,1
opposit,1
park,1
part,1
patient,1
pct,1
peopl,1
poison,2
practic,1
prevent,1
raw,1
reason,1
relat,1
research,1
resist,2
result,1
reuter,1
salmonella,3
serv,2
show,2
spika,1
spread,2
spring,2
state,2
strain,1
studi,3
suppli,1
team,1
thu,1
thursday,1
track,1
turn,1
two,1
unusu,1
unveil,1
util,2
victim,3
warn,1
world,4
year,1