administr,2
aeronaut,1
america,2
anoth,1
atmosph,1
aug,1
bird,1
blast,1
buffet,1
clear,1
come,1
competitor,1
condit,3
crosswind,1
delta,3
destruct,1
dlr,1
elev,1
entir,1
environ,1
explod,1
eye,1
fail,1
failur,1
figur,7
final,1
first,3
forecast,1
fuel,1
geostationari,1
gmt,1
hold,1
ident,1
includ,1
launch,4
leak,1
liftoff,1
local,1
loss,1
make,1
mani,1
may,1
mln,1
observ,1
ocean,1
oper,1
orbit,6
plan,1
possess,1
pound,1
power,1
put,1
pyke,1
replac,1
reuter,1
rocket,4
run,1
schedul,1
screen,1
sec,1
seri,1
sinc,1
singl,2
six,1
smooth,1
space,3
spell,2
spokesman,1
state,1
straight,1
subject,2
success,1
tag,1
third,1
thoma,1
time,1
today,1
transport,1
two,1
unman,1
year,3