accord,2
allianc,2
among,1
announc,1
arnaldo,1
aug,1
author,4
avoid,1
begin,3
besid,1
bettino,1
busi,2
christian,3
conserv,1
craxi,4
crisi,2
demand,1
democrat,4
deputi,1
determin,1
differ,1
dissent,1
due,1
earli,1
easi,1
effort,1
elect,2
execut,2
figur,1
final,2
five,2
follow,2
forlani,2
format,1
get,1
hand,1
hold,2
improb,1
includ,1
inevit,1
intermedi,1
itali,1
leader,3
leav,1
let,1
like,2
major,1
meet,2
minist,4
ministri,1
month,1
negoti,2
new,2
parti,2
partner,1
plan,1
polit,1
prime,4
princip,1
programm,1
progress,1
renounc,1
republican,1
resign,1
reuter,1
seek,1
settl,1
share,1
show,1
social,1
socialist,1
state,7
stick,1
talk,1
today,1
tomorrow,1
unless,1
week,1
whether,1
would,1