affair,1
agreement,1
america,1
analysi,1
anoth,1
baker,1
bank,2
begin,1
believ,2
besid,1
best,1
brazil,1
broad,1
clear,2
commerci,1
could,2
currenc,2
current,1
debt,2
declin,2
dept,1
distinct,1
dollar,5
econom,2
economist,1
european,2
exchang,2
exportimport,1
extrem,1
figur,5
first,1
foreign,1
ground,1
hand,1
idea,2
impact,2
imposs,1
improv,1
indic,1
initi,1
jame,1
level,2
littl,3
make,1
mexico,1
near,1
ortner,7
outlin,1
overvalu,1
pay,1
pct,3
person,1
place,1
point,1
polici,1
price,2
rate,2
reason,2
refer,1
respect,1
reuter,1
robert,1
run,1
secretari,1
senior,1
servic,1
shortag,2
speak,1
specif,1
spell,2
sponsor,1
spot,1
state,11
still,1
suffici,1
time,1
trade,3
treasuri,1
turn,1
undersecretari,1
undervalu,3
util,1
valu,1
variou,1
wage,1
way,1
would,1
yen,3