abolish,1
add,1
addit,2
admit,1
aggress,1
aid,1
alreadi,2
analyst,5
annual,1
around,1
ask,2
assur,1
author,4
averag,1
background,1
bank,10
begin,2
besid,2
bottom,1
brand,1
bundesbank,2
cabinet,1
call,1
capit,2
centraal,1
chang,1
competit,1
concern,2
conflict,1
consum,1
copi,2
could,1
cpb,2
critic,1
cut,3
debat,1
debt,1
declin,1
deduct,4
deni,1
depend,1
desir,1
determin,2
dificult,1
dollar,2
domest,1
due,1
duisenberg,1
dutch,11
earli,1
econom,5
economi,3
employ,2
encourag,1
end,2
entir,1
european,1
exchang,8
expect,2
export,1
express,1
fall,3
far,1
favour,2
februari,1
feder,2
fight,2
figur,12
final,5
financ,3
firm,3
first,1
forecast,3
foreign,2
fred,1
friction,1
fund,1
gener,1
german,3
germani,1
get,1
guilder,10
heavi,1
heldr,1
idea,1
impact,2
import,1
industri,1
inflat,1
instead,1
intern,1
invest,1
involv,5
januari,1
keep,2
key,1
larg,1
late,1
latest,2
leader,1
leak,2
lemper,1
line,2
load,1
lower,4
main,1
major,1
make,2
mani,1
mark,5
market,4
matur,8
meet,1
merchant,1
minist,1
ministri,3
minut,1
monday,1
monetari,2
money,2
month,2
move,2
ncw,1
necessari,1
net,1
netherland,1
nil,1
nut,1
observ,5
occid,2
offic,1
offici,3
onno,1
outlook,2
parliamentari,1
partner,1
pay,1
pct,5
peg,1
pierson,4
planbureau,1
point,1
polici,5
polit,1
posit,1
predict,1
presid,2
print,2
pull,1
question,2
quota,1
rate,15
react,1
realign,3
realli,1
recognit,1
reduct,1
reflect,1
relax,1
renew,1
respon,1
result,1
return,1
reuter,1
revalu,1
review,1
rise,1
rose,1
rude,2
say,3
see,3
sell,1
sentiment,1
sept,1
servic,1
set,1
show,1
sinc,1
singl,2
slow,1
spend,1
spokesman,1
stall,1
start,1
state,7
stay,1
steadi,1
stick,1
stock,1
suggest,1
support,2
surcharg,1
system,1
take,1
tie,1
trade,2
trim,3
trip,1
two,1
uncertain,1
unemploy,3
vno,1
warn,1
week,1
well,1
whatev,1
wim,1
would,1
year,2