add,1
adver,1
ago,1
agress,1
asset,3
author,1
averag,1
bank,15
basic,1
begin,1
besid,2
better,1
billion,3
brazil,2
canadian,1
commerci,6
comput,1
consum,1
coverag,1
declar,2
declin,2
denomin,1
despit,1
dividend,1
dlr,17
due,1
earlier,2
effect,1
enlarg,1
expect,1
expen,1
exposur,1
feder,1
fell,1
field,1
figur,30
final,2
first,8
fiscal,5
follow,1
forecast,1
found,1
fourth,10
futur,1
gener,2
high,1
higher,1
idea,1
impact,2
imperi,1
incom,7
increa,4
inspector,1
involv,3
januari,2
keep,1
level,1
littl,1
loan,11
lose,4
loss,2
lower,1
mani,1
market,2
mln,13
mortgag,1
net,8
nonaccru,2
noninterest,1
octob,1
part,2
partial,1
payment,2
per,2
posit,1
princip,1
prior,4
proceed,2
produc,1
profit,1
provi,5
recent,1
return,1
reuter,1
rose,3
set,1
state,11
still,2
stop,2
suspen,2
tax,1
total,2
two,2
uncertain,2
unwrap,1
util,1
virtual,1
year,6
yearago,2
yearearli,1
yearend,1