account,1
addit,1
america,3
amount,2
april,1
averag,1
besid,1
billion,9
bodi,1
charg,6
compani,1
credit,1
currenc,1
current,1
depend,1
dividend,7
dlr,32
dollar,5
dutch,8
effect,1
eight,1
exchang,5
fifo,1
figur,73
final,5
find,1
first,1
four,1
fourth,13
full,1
ground,1
group,6
guilder,3
guilderdollar,1
holder,2
impact,2
includ,3
interpret,1
inventori,1
june,1
lifo,1
lose,2
loss,3
match,2
may,4
mln,11
net,8
new,1
nine,1
note,1
oil,1
ordinari,1
part,7
payabl,2
pct,2
penc,3
per,6
plc,1
possess,1
pound,1
quarter,1
rate,4
recognit,6
record,2
render,1
restructur,2
reuter,1
royal,8
sale,2
sec,1
shell,8
shr,3
state,1
sterl,2
sterlingdollar,1
tax,1
third,1
total,2
trade,1
transport,8
util,1
would,2
year,10
york,1