accord,2
activ,1
agricultur,1
american,1
approv,3
attend,1
best,1
better,1
bodi,1
commiss,3
confid,1
congress,1
constitut,1
control,2
council,1
deleg,3
disea,1
drug,5
effect,1
erad,3
fda,2
figur,2
final,1
five,1
found,2
fund,1
fundament,1
herd,1
hog,1
indianapoli,1
insid,1
jointli,1
lead,1
let,2
level,1
manufactur,2
member,1
mike,1
nppc,5
oversight,2
part,1
pass,1
pct,1
person,1
pilot,1
plan,8
polici,1
pork,3
princip,1
problem,1
proceed,1
product,1
programm,2
prv,3
pseudorabi,3
qualiti,1
rate,1
receiv,1
recommend,1
refer,1
relationship,1
request,1
respect,1
result,1
reuter,1
safe,5
state,5
subject,3
success,1
suit,1
three,1
timet,1
trade,1
undertak,2
util,5
veterinarian,1
viru,1
wehler,2
would,1
year,1
yesterday,1