accompani,1
add,2
addit,2
agent,1
allevi,1
analyst,3
anoth,2
appar,1
back,1
bad,1
bank,15
bargain,4
base,1
basic,1
begin,1
best,1
billion,2
blow,1
bond,3
break,1
britain,1
brokerag,1
budget,5
bullish,1
buy,1
buyer,1
capel,1
capit,2
cautiou,1
chanc,2
chang,1
clear,1
close,1
coat,1
come,3
compar,1
concern,1
condit,1
conserv,1
contend,1
convent,1
convert,1
corpor,1
cost,1
could,4
currenc,2
current,4
cut,7
day,2
declin,2
deduct,2
delay,1
demand,1
determin,1
disappoint,1
dlr,1
dollar,2
drew,1
drop,1
earli,2
economist,3
effect,1
elect,2
eleven,1
england,3
even,1
exchang,2
extrem,1
fall,1
fellner,3
figur,17
final,1
financ,1
firm,1
forecast,3
foreign,3
front,1
fulfil,1
full,1
fundament,1
game,1
gener,1
get,1
gilt,1
given,2
goldman,1
govern,2
ground,2
guess,1
hale,1
half,2
halfpoint,2
halt,1
harm,1
high,3
histori,2
hold,3
hou,4
idea,1
index,3
instead,1
intellig,1
intern,1
investor,1
involv,1
jame,1
japan,1
jeremi,1
keep,1
lag,2
larg,1
latest,2
latter,1
lead,1
least,3
leav,1
lent,1
level,1
lewi,2
london,2
longterm,1
lose,1
make,1
mar,2
margaret,1
mark,2
marker,1
market,10
may,1
midafternoon,1
minist,1
minut,1
money,4
move,3
notabl,1
note,1
observ,1
offer,1
offici,1
oil,1
old,2
optimist,1
other,1
parti,1
pct,4
penal,1
perceiv,1
peter,1
phillip,1
point,3
polit,1
possibl,3
potenti,1
pound,6
prebudget,1
predict,1
prefer,1
present,1
pressur,3
prime,1
privat,4
proceed,1
proport,1
prove,1
rate,8
raw,1
realli,1
reason,2
recent,2
relat,1
remark,1
rerat,1
resist,1
return,2
reuter,1
rise,5
sach,1
safe,1
sale,1
say,2
screen,1
see,2
seed,1
seek,1
sentiment,1
sept,1
set,1
sharp,1
shortag,3
shortterm,2
sign,2
sinc,1
singl,4
sixmonth,1
split,2
stake,1
state,8
stay,1
steadi,1
stephen,1
sterl,4
stg,2
still,2
strain,1
strong,2
strongli,1
suffer,1
suffici,1
support,1
suppress,1
surg,1
surplu,1
sustain,1
talk,1
thatcher,1
threequart,1
time,2
today,1
tomorrow,2
trade,1
tradeweight,2
tradit,1
tuesday,1
turbul,1
turn,1
valid,1
valu,1
victori,1
vulner,1
washington,1
way,2
week,1
well,1
whether,1
work,1
would,1
year,1
yesterday,1
yet,1