abroad,3
activ,3
add,7
addit,2
age,3
air,1
alreadi,1
america,16
amount,1
andrew,1
annual,1
around,3
atkinson,1
attract,1
australia,1
author,1
bad,1
bank,4
begin,2
besid,2
billion,3
bond,8
brand,1
britain,2
british,2
bullish,1
bushel,1
busi,1
buy,2
capit,1
cautiou,1
command,1
commit,1
compani,4
compar,2
concentr,2
concern,1
confer,1
corp,2
corpor,1
counterpart,1
counti,1
coupl,2
currenc,3
dec,1
declin,1
deregul,2
despit,1
diversifi,1
dlr,3
dollar,1
domin,1
doubl,1
draw,1
due,2
dwindl,1
easi,1
econom,1
economi,1
economist,1
enabl,1
equiti,4
eugen,1
european,1
expect,1
eye,1
fall,1
figur,11
final,3
financ,3
firm,3
first,1
five,1
follow,2
foreign,2
franc,4
french,1
fund,4
gener,2
german,1
germani,2
goldman,1
good,1
ground,1
hashimoto,2
hazard,4
head,1
high,1
hold,1
holder,1
hong,2
import,2
improb,2
incom,2
instead,1
institut,3
instrument,1
insur,4
intent,1
intern,3
invest,9
investor,3
involv,3
japan,13
juli,1
keep,2
kobus,2
kong,2
larg,3
less,1
life,3
light,1
like,3
liquid,2
longterm,1
look,1
lopsid,1
lower,1
ltd,2
lump,1
major,1
make,2
manag,10
market,7
massiv,1
matsumoto,3
matur,3
may,1
mean,1
minimum,1
mln,2
money,2
month,2
move,1
much,1
net,5
nikko,2
number,1
occid,2
offer,1
offici,1
old,1
output,1
pace,1
part,2
payout,1
pct,3
penchent,1
pension,1
pillar,1
poke,1
polici,1
polit,1
predict,1
proport,1
pull,1
purcha,1
put,4
rate,1
recent,5
refer,1
remain,1
research,1
respon,2
rethink,1
return,2
reuter,1
sach,1
screen,1
secur,4
see,2
sell,1
settlement,1
seven,1
sheaf,1
shigeki,1
shinichi,1
shortterm,2
similar,1
singl,1
size,1
sluggish,1
smile,1
special,2
spur,2
stabl,1
state,18
stategi,1
stay,2
still,1
stock,4
stockmarket,3
strategi,1
street,3
strength,1
studi,1
success,1
sudden,1
suddenli,1
suppress,1
toward,1
treasuri,4
trend,1
tripl,1
trust,3
turn,2
turnov,1
type,1
uncertain,1
underwrit,1
valu,2
vitali,1
volum,1
wall,3
week,2
wide,1
worldwid,1
yamaichi,1
year,2
yen,1
yutaka,1