activ,1
add,2
addit,2
admiss,2
admit,1
along,1
alreadi,2
america,2
among,1
amongst,1
arm,1
ask,2
author,2
axi,2
bank,1
bankruptci,1
barbar,1
besid,2
better,2
billion,1
brace,1
brand,1
bureaucraci,1
busi,1
catch,1
centrallyplan,1
challeng,1
circl,1
command,1
commit,1
communist,1
competit,2
concern,2
contend,1
continu,1
convert,1
correspond,1
cost,2
could,2
credit,2
creditor,2
currenc,2
debt,1
declin,1
demand,1
deputi,1
desir,2
devalu,1
develop,1
difficult,2
direct,1
diverg,1
dlr,1
domest,1
easi,1
east,1
econom,8
economi,2
effort,1
elev,1
encourag,1
endeavor,4
enforc,1
enlarg,1
european,2
even,1
exchang,1
execut,1
exist,3
export,2
exportori,3
face,1
favour,1
figur,3
final,1
first,1
follow,1
foreign,3
fresh,1
function,2
fund,1
good,1
greater,1
halt,1
increa,1
induc,2
industri,2
ineffici,1
input,1
insid,1
intern,1
interview,1
invest,1
janusz,1
japan,1
kaczura,1
kaczurba,3
key,1
late,1
law,1
lay,1
leav,1
let,1
limit,1
line,1
logic,1
make,2
manag,1
market,3
martial,1
meet,1
minist,1
ministri,1
model,1
monetari,1
month,1
name,3
net,1
new,1
observ,1
offici,1
oper,1
option,1
order,1
outlook,1
over,1
payment,1
play,1
poland,5
pole,1
polici,7
polish,1
posit,2
present,1
privat,6
problem,2
promot,1
proof,1
protect,1
qualiti,1
rate,1
reaffirm,1
realist,1
realli,1
reason,1
recommend,1
reduct,1
reflect,1
reform,2
regardless,1
rehabilit,1
resolut,1
respon,2
restor,1
restrict,1
result,3
retriev,1
reuter,4
say,1
sector,3
see,1
seek,1
seri,1
shore,1
singl,1
small,1
solidar,1
soviet,1
specif,1
state,10
stay,1
streamlin,1
stress,1
strictli,1
subsidi,1
success,1
suppli,1
support,1
suppress,1
system,1
take,1
talk,1
tax,1
think,1
tight,1
toward,2
trade,4
tradit,1
trust,1
two,1
union,1
war,1
warrant,2
washington,1
way,2
welcom,1
western,2
wherebi,1
whether,1
would,3
zloti,1