affect,1
ask,2
beyond,1
bond,3
brand,1
can,1
committ,1
commun,1
current,1
determin,1
disclosur,2
effort,1
exchang,1
far,1
favour,2
figur,1
file,1
financ,1
full,1
ground,1
hou,2
impact,1
includ,1
investor,1
jim,1
junk,3
limit,1
liquid,1
member,1
merit,1
minut,1
oblig,1
oppo,3
past,1
period,2
presid,1
propo,2
protect,1
put,1
recommend,1
remark,1
reuter,1
sec,2
secur,3
seek,1
shad,4
shorten,2
socal,1
speaker,1
spell,1
state,7
statement,1
subcommitt,1
suppli,1
takeov,3
tax,1
telecommun,1
texa,1
two,1
unwrap,1
util,1
valu,1
would,1
wright,1
year,1