abolish,2
accord,1
add,1
agenc,6
approv,1
author,2
bank,1
banker,1
base,2
begin,4
bodi,1
bond,1
channel,1
corp,1
corpor,1
coupon,1
cut,4
deposit,2
depositor,1
depress,1
develop,1
domest,1
economi,1
effect,1
endeavor,1
excit,1
expect,1
februari,1
figur,12
final,1
financ,4
find,1
fiscal,2
follow,1
fund,2
ground,1
imposs,1
industri,1
institut,2
involv,1
januari,1
japan,3
law,2
let,1
likeliest,1
loan,2
local,1
longterm,2
major,1
make,1
mar,1
market,1
marketrel,1
minimum,2
ministri,7
minu,1
move,2
new,1
normal,1
offici,1
pari,1
parliament,1
part,1
pct,7
peopl,1
pick,1
plant,1
point,1
postal,1
present,1
prime,2
problem,1
rate,9
recent,1
record,1
rent,1
resolut,1
reuter,1
revi,1
save,1
scene,1
see,1
seek,1
set,1
singl,1
state,10
station,1
still,1
suggest,1
system,1
tandem,1
telecommun,1
trust,2
tuesday,1
understand,1
util,1
victim,1
welfar,2
well,1
world,2