accept,3
age,1
alleg,1
america,2
antitrust,1
approv,2
ask,3
asset,4
author,2
baker,10
besid,2
best,1
billion,1
block,1
board,5
brand,1
buyer,4
challeng,1
common,1
compani,7
complet,3
compromi,1
concern,4
condit,2
consent,2
consid,1
corpor,1
correspond,1
cost,1
could,1
counter,6
court,1
declin,2
demand,1
determin,2
difficult,1
directli,1
dlr,2
drill,1
effect,1
end,1
enforc,1
engin,1
evid,1
explain,1
extra,1
factor,1
feder,1
field,1
figur,4
final,1
find,2
first,1
foot,1
forc,1
get,1
given,1
good,1
gross,2
hold,1
hope,1
hugh,10
insid,1
instead,1
intern,1
involv,1
januari,1
justic,3
kistler,6
law,2
licen,1
make,2
manag,1
mar,1
mark,2
meet,2
mln,1
nervou,1
night,1
oil,1
oper,1
order,6
pct,1
period,1
power,3
presid,1
previou,1
propo,8
pump,1
receiv,1
recess,1
regist,2
remark,1
reschedul,1
respon,1
result,1
return,1
reuter,1
sale,3
section,3
see,2
seed,1
sell,2
servic,1
settl,1
show,2
sign,1
specif,1
spot,2
spring,1
state,11
statement,1
still,1
stipul,1
stockhold,1
submer,1
suggest,3
suit,3
suppli,1
support,1
tabl,1
take,1
texa,2
threaten,1
three,1
time,3
today,1
tool,1
trim,1
trust,2
two,1
unabl,1
uncertain,1
understand,2
unit,13
unless,1
unreason,1
vote,1
washington,1
will,1
work,1
would,8
yesterday,1