abl,1
addit,1
agent,1
alsacienn,1
announc,1
anyway,1
arm,2
around,2
austria,2
author,3
balanc,1
balladur,1
bank,9
banqu,2
bargain,1
basl,1
begin,1
belgium,1
billion,1
bour,1
bpgf,1
britain,1
capit,3
clear,1
confer,1
consolid,1
consult,1
cost,2
deal,1
decad,1
delawar,2
direct,1
drift,1
east,1
edouard,1
eight,1
employ,1
exchang,2
exist,1
expect,1
figur,22
financ,4
financier,1
first,1
follow,1
forecast,1
forego,1
foreign,3
franc,8
french,4
futur,1
gaug,1
general,3
germani,1
geronimu,3
gestion,1
give,1
group,2
hambro,1
headquart,1
help,1
intellig,1
intent,2
investor,1
isol,1
keep,2
later,1
launch,1
lead,1
like,1
line,1
ltd,1
luxembourg,1
major,2
marc,1
minist,1
ministri,1
mln,7
monday,1
moussa,1
name,1
nanci,1
nation,2
net,1
new,1
nomin,1
occid,1
offer,3
offici,2
open,1
oper,3
outsid,1
palla,1
pari,1
part,6
pct,3
pierr,1
plan,1
point,1
possess,1
presid,2
privat,2
prive,1
region,3
reinforc,1
rene,1
reserv,2
retain,1
reuter,1
room,1
sell,1
set,1
shortli,1
small,1
societ,3
sogen,7
split,1
state,9
stgnpa,1
stock,1
stockbrok,1
stockhold,1
strasbourg,1
strong,1
subordin,2
switzerland,1
tomorrow,1
total,1
trust,1
undertak,1
valu,1
vienot,1
world,2
would,3
year,2
zurich,1