action,1
afghanistan,2
aggrav,1
ahm,2
aneesuddin,1
attack,3
casualti,1
chanc,1
complain,1
cuellar,1
current,1
delawar,1
directli,1
fell,1
figur,2
final,1
fri,1
gener,1
geneva,1
govern,1
harm,1
intent,1
javier,1
kabul,1
kill,1
letter,1
make,1
negoti,2
other,1
pakistan,2
pakistani,1
peopl,1
perez,1
plane,1
play,1
point,1
repr,1
request,1
reuter,1
round,1
scale,1
secretari,1
settlement,1
specif,1
spot,1
start,1
state,3
stress,1
take,1
thursday,1
today,1
unit,1
unprec,1
unsponsor,1
visit,1
vitiat,1
wanton,1
wound,1