accord,1
activ,1
addit,8
adver,1
ago,1
america,2
among,1
analyst,11
april,2
associ,1
averag,2
bear,2
begin,1
bernard,1
besid,1
better,1
border,1
borrow,1
brennan,1
burnham,1
catalog,2
chang,2
cloth,3
compani,1
compar,4
comparit,1
concern,1
condit,1
consist,1
consum,4
corpor,1
dayton,1
deal,1
debt,1
demand,1
depress,1
disappoint,1
domest,1
drexel,1
due,3
earli,2
east,1
easter,2
edelman,1
edward,2
effect,1
excel,1
expect,2
fall,1
fauber,1
favour,1
februari,9
feder,1
feel,1
figur,40
final,3
first,1
fluctuat,1
foot,1
fort,1
fourth,1
fresh,1
gener,2
good,3
greenstein,2
gross,1
group,1
half,2
happen,1
hardwar,1
high,2
higher,1
hike,1
histori,1
housewar,1
howel,1
hudson,1
impact,2
improv,2
inc,1
incom,1
inventori,1
jcp,1
jeff,1
johnson,2
kilomet,1
lambert,1
larg,1
last,1
later,1
leaner,1
led,1
level,1
littl,1
loeb,1
major,1
mar,2
market,5
matur,1
may,4
measur,4
mln,14
monro,1
montgomeri,1
month,5
morgan,1
net,1
notic,1
number,1
observ,1
outlook,1
outshon,1
over,2
overli,1
part,2
pass,1
pct,10
penney,4
perform,1
period,1
place,1
plan,1
point,1
posit,1
post,3
presid,3
proceed,2
product,4
promot,1
prompt,1
real,1
reason,1
redbook,1
reduct,1
reflect,1
respon,1
retail,5
reuter,1
roebuck,1
rose,1
run,1
sale,23
sear,3
season,1
sec,1
section,1
see,2
sever,2
shelf,1
shop,7
six,1
sluggish,1
small,1
soft,2
southwest,1
special,3
spend,1
spring,1
stanley,1
state,10
stay,1
stearn,2
strength,1
strong,9
suffici,1
suggest,1
tax,1
think,1
throughout,2
trend,1
turn,1
usual,1
walmart,1
walter,1
ward,1
way,1
weak,1
william,1
winter,1
year,4
zayr,1