add,2
addit,1
address,1
advisori,1
age,1
around,1
aug,1
australian,1
author,2
begin,1
better,1
billion,2
brand,1
budget,5
budgetari,1
come,1
correct,1
could,1
council,1
current,4
dec,1
demand,6
depreci,2
dispo,1
domest,8
due,2
econom,5
effect,3
eight,1
employ,2
epac,2
equiv,1
exchang,1
expand,1
expect,5
export,5
fall,1
figur,14
final,1
first,1
fiscal,4
follow,1
forecast,4
gdp,3
gener,2
given,1
gross,1
hand,1
histori,5
household,1
impact,2
import,1
incom,1
index,1
inflat,3
initi,1
june,1
keat,7
level,1
like,2
littl,1
look,3
lower,1
markedli,1
matur,9
meet,1
moder,3
modifi,1
net,5
nonfarm,1
outlook,1
over,2
paramet,1
part,2
partial,1
paul,1
pay,1
pct,4
plan,1
point,4
posit,1
present,1
privat,1
proceed,2
product,2
quarter,1
rapid,1
rate,2
real,1
reason,1
recent,1
relea,1
restraint,1
reuter,1
revi,1
rise,3
say,1
select,1
shortag,3
show,1
sinc,1
slightli,3
slow,1
sluggish,1
state,12
still,2
strategi,1
strengthen,1
suffici,1
suppli,1
surpass,1
sustain,1
tag,1
termin,1
time,2
total,1
track,1
treasur,1
underpin,1
wane,1
welcom,1
withdraw,1
would,2
year,3