add,1
affair,1
aim,1
alli,1
america,1
anoth,1
ask,1
awar,1
bank,1
britain,1
canada,1
commerci,2
confer,1
could,1
currenc,2
declin,1
discuss,1
dollar,3
econom,1
economist,1
european,1
exportimport,1
figur,4
franc,1
germani,1
idea,1
intern,1
japan,2
keep,1
late,1
littl,1
major,1
make,1
meet,1
occid,1
offici,1
ortner,5
pari,1
pct,2
person,1
point,1
posit,1
price,1
reaction,1
reason,1
remark,3
respect,1
reuter,1
robert,1
section,3
senior,1
show,1
spell,2
spokesman,2
spot,1
stabl,1
state,6
statement,1
still,1
stress,1
trade,1
treasuri,2
undersecretari,1
undervalu,4
unit,1
valu,2
yen,4