account,1
addit,3
approv,1
april,1
better,2
board,1
brownforman,5
cash,4
charg,1
class,3
compani,5
corpor,1
declar,1
declin,1
dividend,3
dlr,7
drink,1
due,1
earlier,1
effect,1
elev,1
expect,1
figur,15
fiscal,1
flow,2
fourth,2
ground,1
holder,1
inc,1
lower,1
manag,1
mar,2
mln,4
month,1
name,1
net,4
new,1
nine,1
oper,1
outlook,1
park,1
part,6
pay,1
payabl,1
pct,3
prior,1
proceed,1
quarterli,2
rate,1
record,2
restructur,2
reuter,1
sale,1
sec,1
seven,1
singl,1
split,3
spot,1
state,5
stock,1
strong,1
tax,1
third,1
threefortwo,1
today,1
well,1
would,1
year,1