account,1
addit,2
affect,1
affili,1
alliedsign,1
balanc,1
besid,1
billion,2
bodi,1
buyer,1
coloni,1
cost,1
differ,1
direct,1
dlr,10
earlier,1
effect,1
endeavor,1
februari,1
figur,13
fourth,6
full,1
fullyear,1
gaug,1
gross,3
inc,1
increa,1
indonesian,2
japan,1
kohlberg,1
kravi,1
liquefi,1
lng,1
lose,1
loss,2
make,1
mln,8
natur,1
net,1
oil,2
pct,2
pertamina,1
possess,3
previou,1
provi,2
reduic,1
repeat,3
restat,1
reuter,1
robert,1
state,4
stateown,1
suggest,1
tent,1
texa,4
understand,1
union,4
year,1