add,1
administr,2
adver,1
advoc,2
alon,1
audit,1
cau,1
childhood,2
collect,1
compani,1
compen,5
cough,1
davi,1
denni,1
diptheria,1
drug,1
enact,1
equit,1
exci,1
expect,1
favour,1
figur,2
final,1
fix,1
follow,1
fund,1
gross,1
halt,1
hou,1
hurt,1
includ,1
individu,1
insid,1
insur,1
laboratori,1
law,1
legisl,1
levi,1
liabil,1
like,1
load,1
longterm,1
lumpsum,1
maker,1
manufactur,1
mechan,2
minor,1
nofault,2
observ,1
park,1
peopl,1
plan,3
power,1
predict,1
prefer,2
produc,1
reaction,1
reagan,1
reuter,1
ross,3
section,1
senior,1
seriou,1
shortli,1
state,5
step,1
subcommitt,1
subscrib,1
suffer,1
suggest,3
suit,1
suppli,1
support,3
take,1
tax,2
testimoni,1
tetanu,1
thu,1
treasuri,2
trust,1
vaccin,6
week,1
whoop,1
would,2
wound,2
wyeth,1
year,2