account,1
acquisit,4
activ,1
age,2
alan,1
alreadi,1
analyst,1
besid,1
billion,6
borrow,1
boundari,1
chemic,2
chosen,1
clement,2
cleveland,1
coat,1
compani,4
compar,2
concern,1
corpor,1
current,2
demand,1
deni,1
develop,2
dlr,7
earlier,1
execut,1
exist,2
expect,2
field,1
fifth,1
figur,16
firm,1
fiscal,2
five,2
follow,2
foot,1
glidden,1
hanson,1
henderson,3
ici,5
imperi,1
improv,1
inc,1
incom,2
increa,1
industri,1
insid,1
larg,2
late,1
launch,1
level,1
major,2
manag,1
matur,1
mean,1
mln,4
move,1
net,3
new,1
number,1
ohiobas,1
oper,1
origin,1
over,1
paint,1
pct,4
pharmaceut,1
plan,1
plc,2
presid,1
proceed,1
product,1
programm,1
purcha,1
quickli,1
readi,1
research,2
resin,1
reuter,1
sale,5
section,1
seed,1
singl,2
spend,2
state,8
sterl,2
three,1
total,1
trust,1
turn,2
unit,1
util,1
year,2