add,1
affair,1
announc,1
annual,1
around,1
attack,1
begin,1
behalf,1
brand,1
control,1
delawar,2
determin,1
differ,1
dutch,1
earlier,1
employ,4
entir,1
exist,1
expand,1
figur,17
final,2
fnv,2
gener,2
given,1
graaf,2
guilder,2
hand,1
jacqu,1
januari,1
juli,1
labor,1
lag,1
late,1
load,2
lose,2
loss,1
louw,1
minist,1
mln,5
monday,1
month,1
near,1
option,1
organ,1
part,1
port,4
presid,1
proceed,1
programm,3
protest,1
publish,1
put,2
redund,2
restructur,1
retir,2
reuter,1
rotterdam,1
schoufour,1
sector,3
seri,1
settl,1
social,1
start,1
state,4
strike,1
strikehit,1
subsidi,2
svz,2
total,1
transport,1
unhappi,1
union,1
week,1
would,1
year,3