administr,2
award,1
charg,3
compani,1
comput,1
conspiraci,1
contract,3
corpor,1
court,1
crimin,1
declar,1
develop,1
dlr,1
eight,1
employ,1
equip,2
feder,1
figur,4
fine,2
former,1
found,1
frazer,3
guilti,1
hear,2
imprison,1
indict,1
instal,1
issu,1
like,1
major,1
miriam,1
mln,1
network,1
offic,1
oper,1
packag,1
paradyn,3
person,1
present,2
proceed,1
procur,1
refer,1
respect,1
reuter,1
rise,1
run,1
schedul,1
secur,2
sentenc,1
social,2
spokeswoman,1
state,5
tampa,1
territori,1
today,2
valu,1
victim,1
would,1