acquisit,1
add,1
age,1
ask,1
back,1
belong,1
better,1
board,1
brand,1
british,1
buyer,1
capit,1
cash,1
class,1
colo,1
compani,5
complet,1
concern,1
consid,1
contract,1
determin,1
dlr,2
england,1
equiti,1
expect,2
explain,1
figur,5
four,1
golf,1
group,1
hotel,7
houston,1
immedi,1
inc,1
insid,1
invest,1
italian,2
kyle,1
leav,1
lochalsh,2
lodg,1
make,1
manag,1
mln,2
near,1
new,1
oblig,1
option,1
orientexpress,4
park,1
particip,1
payabl,1
place,1
plan,1
reason,1
rent,1
rental,1
resourc,1
retain,1
return,1
reuter,1
rise,1
royal,1
rule,1
sale,3
scotland,2
seaco,1
see,1
sell,4
shortli,1
state,7
suffici,1
tghe,1
time,1
total,1
turnberri,1
understand,1
vail,1
wage,1
widen,1
year,2
york,2