abroad,2
africa,1
almir,1
alreadi,1
analyst,1
anchor,1
author,1
balanc,1
begin,1
brazil,4
brazilian,3
charg,1
concern,1
congest,1
contact,1
convent,1
could,1
crisi,1
day,1
debt,1
delawar,2
domin,1
drastic,1
econom,1
either,1
error,1
even,1
exchang,1
export,3
express,1
figur,8
final,1
follow,1
foreign,4
forget,1
franc,1
franco,1
fri,1
gazeta,1
habbema,2
half,1
halt,1
harbor,1
head,1
hit,1
hold,2
idl,2
imagin,1
impair,1
includ,1
involv,1
janeiro,2
jorg,1
keep,1
labor,2
lay,1
lead,1
leao,1
leav,1
level,1
life,1
load,1
lose,1
lui,1
main,1
make,1
marin,5
mercantil,1
merchant,2
minist,1
minut,1
month,1
moor,1
motion,1
murilo,1
must,1
negoti,2
netherland,1
offici,3
optimist,1
paper,1
part,1
pass,1
pay,1
payment,1
pazzianotto,1
pct,1
port,3
proceed,1
quot,1
recent,1
reuter,2
rio,2
rise,1
ruben,2
run,1
santo,2
say,1
scene,1
seek,1
senior,1
seriou,1
ship,7
six,1
south,1
spain,1
spokesman,1
state,10
strike,3
subject,2
suspend,1
termin,1
today,2
total,2
trade,1
transport,1
union,3
unrest,1
venezuela,1
vessel,1
victim,1
wage,2
wait,1
would,1