accord,1
allianc,3
britain,1
byelect,2
conserv,6
deal,4
democrat,2
effect,1
enlarg,1
exhibit,2
express,4
fast,1
figur,9
final,1
first,1
former,1
found,2
four,1
fri,1
give,1
greenwich,1
harri,1
hit,1
intern,1
labor,6
lead,6
london,1
market,1
mori,2
near,1
paper,1
parliamentari,1
parti,2
pct,9
perceiv,1
point,2
poll,7
print,1
progress,1
relea,1
research,1
resist,1
reuter,1
rule,1
saturday,1
sentiment,2
sinc,1
six,2
social,2
state,1
studi,2
sun,5
support,1
telephon,1
thursday,1
time,1
two,1
twopoint,1
upset,1
victori,1
vote,2
voter,1
year,1