academ,1
add,2
affect,1
america,1
associ,1
bank,2
board,1
breakdown,3
could,1
current,1
debt,1
decid,1
declin,1
develop,1
eastern,1
econom,2
ever,1
exist,1
feder,2
first,1
function,1
fund,1
get,1
group,1
harm,1
hazard,1
heavili,1
indebt,1
intern,1
johnson,2
lesser,1
littl,1
manuel,1
monetari,1
negoti,4
optimist,1
potenti,1
presid,1
procedur,2
question,1
refer,1
refin,2
reform,1
remain,1
remark,1
renegoti,1
reserv,1
respon,1
reuter,1
seek,1
situat,1
sometim,1
specif,1
spot,1
state,8
stiff,2
still,1
success,1
talk,1
think,1
troubl,1
unfortun,1
vice,1
warn,1
without,1
would,2