accord,1
addit,6
agricultur,4
america,1
annual,1
around,1
assur,1
author,3
basic,1
begin,2
believ,1
besid,1
bring,1
brown,1
calendar,3
chanc,1
coff,1
compar,1
copra,1
corn,1
cost,2
cotton,1
declin,3
demand,1
depend,1
devalu,1
disea,1
domest,1
dramat,1
drawdown,1
due,1
econom,1
effect,1
embassi,2
even,1
expect,2
export,2
express,2
fall,5
farmer,1
fertil,1
figur,36
final,2
food,1
forecast,3
gaug,2
good,2
gross,1
hale,1
harvest,1
hopper,1
idea,2
immun,3
import,5
includ,1
increa,1
indonesia,4
insect,1
insecticid,1
know,1
land,1
larg,1
last,1
like,2
littl,1
lose,1
loweryield,1
make,1
matur,4
meal,1
meat,1
mln,9
modest,1
neg,1
new,1
nil,1
octsept,1
offici,1
oil,5
outbreak,2
output,3
over,3
palm,4
pct,6
perform,2
petroleum,1
plagu,2
plywood,1
product,11
prohibit,1
rate,2
reluct,1
respon,1
restraint,1
reuter,1
rice,7
rise,4
rubber,2
rupiah,1
say,4
sector,1
seed,1
sept,1
shift,1
shortag,1
show,1
sinc,1
slack,1
slight,1
soy,5
stagnat,1
state,2
stock,1
studi,8
sugarcan,1
suppli,1
suppress,1
tea,1
tonn,10
turn,1
type,1
underlin,1
util,2
varieti,1
wereng,2
wheat,2
work,2
year,1