abroad,2
acquir,1
add,2
affair,1
aid,1
air,1
america,11
analyst,1
area,1
around,1
ask,2
associ,1
bank,1
believ,1
better,1
billion,2
brand,1
budget,4
busi,1
capit,2
chamber,1
clayton,1
clearli,1
commerci,2
compar,1
congress,1
constitut,1
could,1
currenc,1
current,1
cut,1
danger,1
declin,1
dept,1
direct,1
dlr,2
dollar,4
domest,1
doubt,1
earlier,1
econom,2
enlarg,1
equal,1
european,1
excit,1
exportimport,1
extent,1
extinguish,1
feder,2
field,1
fight,1
figur,5
find,1
fire,1
fiscal,2
flexibl,1
flow,1
foster,1
front,1
fund,1
get,2
head,1
heavi,1
hole,1
import,1
industri,1
inflow,1
intern,2
interrel,1
investor,1
involv,1
japan,2
larg,2
legisl,3
lesser,1
level,2
limit,1
linkag,1
littl,1
long,1
major,1
make,2
mani,1
market,1
matur,2
meet,1
monetari,1
must,1
near,1
necessari,2
new,1
notic,1
ortner,2
part,1
partner,3
pass,1
paul,1
pct,1
play,1
polici,2
posit,1
presid,1
price,1
privat,1
problem,5
progress,2
proper,1
protectionist,2
purcha,1
quick,1
rate,1
real,1
reason,1
reduct,3
refer,1
remark,1
repr,2
reserv,1
resolut,1
resort,1
retali,2
return,1
reuter,1
robert,1
run,1
secur,1
shortag,10
side,2
situat,1
solut,1
speak,1
spell,1
sponsor,1
state,18
statement,1
step,1
still,4
strongli,1
suffici,1
surplu,1
tactic,1
termin,1
today,1
toward,1
trade,19
treasuri,1
two,1
undersecretari,1
undervalu,1
unfair,1
unit,1
unless,1
valu,1
vast,1
volcker,1
washington,1
way,1
well,1
will,1
yen,1
yeutter,10
york,1