action,2
add,1
arrang,1
attend,1
author,1
baker,1
ball,1
bank,3
banker,1
barber,1
believ,2
besid,1
board,1
brazil,3
brazilian,3
briefli,1
clear,1
comment,1
commerici,1
conabl,4
construt,1
current,1
debt,3
dilson,1
discuss,1
econom,2
everyon,1
exist,1
expect,1
exportimport,1
final,1
financ,1
follow,2
funaro,1
gather,1
initi,1
intern,1
larg,1
like,2
make,1
medium,1
meet,2
minist,1
moritorium,2
must,3
order,1
parti,1
plan,2
present,2
presid,1
programm,4
refer,1
report,1
return,2
reuter,1
seed,3
speak,1
specif,3
spur,1
state,7
suspen,1
temporari,2
term,1
thing,1
treatment,1
troubl,1
week,1
work,2
would,3