addit,1
ago,2
america,1
analyst,2
bank,1
base,1
besid,1
buy,1
califbas,1
clear,4
cohen,1
compani,2
comput,3
cupertino,1
declin,1
determin,1
develop,1
dlr,7
economi,1
effect,1
execut,2
expect,2
feel,1
figur,15
final,1
first,2
fiscal,5
fourth,7
freder,1
full,1
gaug,1
gross,2
head,1
higher,2
inc,1
includ,1
industri,1
inform,1
jame,1
languag,1
launch,1
lowend,1
lower,1
major,1
make,1
maker,1
mar,1
matur,1
measur,1
meet,1
mln,4
net,2
offer,1
offic,1
order,2
part,5
per,2
pick,1
power,1
present,1
presid,1
proceed,1
product,1
programm,1
project,1
repercuss,1
research,1
reuter,1
rothschild,1
schedul,1
sec,4
secur,1
see,3
sever,1
slow,1
specif,1
spend,1
sql,1
state,10
system,1
tandem,8
termin,1
tokyo,1
towbin,1
tradit,1
treybig,3
two,1
unit,1
unterberg,1
util,1
year,5