abil,3
abroad,1
add,1
administr,1
agenc,1
ali,3
alkhalifa,1
along,1
alqaba,1
alsabah,1
alvit,1
among,1
analyst,1
appar,1
april,2
arab,1
ask,1
bargain,1
barrel,4
begin,1
besid,1
better,1
bodi,1
boundari,1
bpd,7
buyer,1
call,1
ceil,1
certain,1
challeng,1
charg,1
clever,1
comment,1
commiss,2
compani,2
confront,1
cost,7
custom,1
daili,2
debtburden,1
dec,1
declar,1
deleg,1
deni,1
deputi,1
deriv,1
desir,1
distribut,1
dlr,2
dollar,2
drop,1
ecuador,2
emerg,1
emir,1
energi,1
enlarg,1
evid,1
exist,1
expect,2
express,1
fail,1
fernando,1
figur,11
final,4
geneva,1
ground,1
guarant,1
gulf,1
high,1
hold,1
idea,1
idl,1
industri,1
instal,1
intern,3
kuwait,10
last,1
later,1
less,1
level,1
local,2
lost,1
lower,1
manufactur,1
mar,2
marker,1
market,3
meet,3
member,3
minist,3
mln,4
month,2
much,1
name,2
near,1
negoti,1
network,1
new,1
none,1
offici,5
oil,7
opec,8
part,2
peg,1
per,1
petroleum,2
plan,1
polici,1
present,1
pressur,2
price,1
print,1
proceed,1
produc,3
product,1
programm,1
pump,2
qatar,2
quot,1
quota,4
reaffirm,1
recent,1
refer,1
refin,1
remark,1
request,1
resist,1
restor,1
reuter,1
revalu,1
rumor,1
santo,1
say,1
seek,1
selfimpos,1
sell,3
set,1
sheikh,3
singl,1
situat,1
smaller,1
start,1
state,13
still,1
studi,1
suffer,1
surpass,1
tabl,1
three,1
threemonth,1
today,1
troubl,2
unit,1
wed,1
week,1
would,1
year,1
york,1