abl,2
addit,1
aid,1
america,2
arrang,1
ask,1
audi,1
audienc,1
besid,3
board,1
boundari,1
briam,8
capitalintens,1
cau,1
challeng,1
compani,3
compar,1
competit,1
comprehen,1
compromi,1
concern,2
condit,2
consecut,1
cost,1
could,1
council,2
critic,1
curb,1
currenc,2
current,1
cut,2
deal,2
declin,1
demand,1
determin,1
difficult,1
disadvantag,1
domest,1
draw,1
drop,1
east,1
econom,1
effici,1
enter,2
europ,1
european,2
evid,2
expand,1
expect,1
expen,1
factor,1
fall,1
far,2
favour,1
figur,17
fiscal,1
fix,1
flexibl,1
follow,1
forecast,1
foreign,1
four,1
fourth,1
full,2
gener,1
german,1
germani,4
get,2
give,1
good,1
great,1
group,2
hand,5
hiller,1
hold,1
hour,5
import,1
includ,1
industri,4
internationallyact,1
karlheinz,1
labor,1
let,1
like,3
machin,3
make,4
maker,1
manag,2
maneuv,1
market,4
match,1
matur,2
meet,2
member,1
metal,3
mln,1
modifi,1
must,1
necessari,1
negoti,1
nsugf,1
occid,5
order,2
outsid,1
over,1
overcom,1
part,2
pass,1
pct,3
peak,1
plant,2
possibl,2
predict,1
present,2
presid,1
product,1
programm,2
push,1
quarterli,1
rai,1
rate,1
record,3
reduct,1
refer,1
regular,1
reuter,1
rise,1
room,1
round,1
run,1
sale,8
savag,1
sector,1
set,1
sevenweek,1
silver,2
situat,2
slight,1
smith,1
soundli,1
special,1
state,14
stay,1
stop,1
strike,1
suit,1
sum,1
summer,1
three,1
train,1
trim,1
uncertain,1
unemploy,1
unfavour,1
union,1
unit,2
util,1
vehicl,1
volkswagen,1
vowgf,1
walter,1
weak,1
week,3
whether,1
wolfsburg,2
work,8
worker,1
would,2
year,2