acquir,1
add,2
advic,3
affair,1
agricultur,1
aid,1
ask,1
attain,1
attitud,1
aug,1
author,3
avail,1
believ,1
benefit,1
better,1
billion,2
borrow,1
brand,1
budgetari,1
care,1
charg,1
charl,1
committ,4
commun,1
confer,1
confid,1
cost,1
could,3
critic,1
current,2
deal,1
debt,4
delor,2
devalu,1
direct,5
eight,1
elect,1
ensur,1
europ,2
european,1
expert,1
express,1
fail,2
favour,1
februari,1
fianna,2
figur,5
final,2
fiscal,1
follow,3
foreign,1
form,1
full,1
gener,1
get,1
haughey,7
import,2
insid,3
intellig,1
involv,1
ireland,1
irish,5
jacqu,1
leader,1
loan,1
make,1
mechan,1
meet,1
minist,1
monetari,1
month,1
near,1
neutral,1
notabl,1
observ,1
offer,1
onlend,1
over,1
overrid,1
parliament,1
parti,1
particularili,1
past,1
pct,1
place,2
polici,2
poll,1
pound,4
presid,1
prime,1
problem,1
rate,1
realign,2
recent,1
reduct,1
resort,1
reuter,1
right,1
seat,1
sector,1
see,1
seek,2
servic,2
stanc,1
state,9
still,1
surpass,1
system,1
today,1
tuesday,1
two,1
util,1
would,2
year,1