account,1
administr,2
advoc,3
agenc,1
agricultur,2
aid,1
amend,1
american,1
applic,1
area,1
arland,1
associ,1
atmosph,1
base,1
begin,3
besid,1
call,1
catastroph,2
cattlemen,1
chang,1
charl,1
commiss,3
conflict,1
congress,2
corn,1
cost,2
curb,1
current,1
cut,1
dan,1
debat,2
decoupl,2
decrea,1
delay,2
determin,1
difficult,2
discuss,1
dkan,1
dlr,1
draft,1
dtex,1
dwash,1
effect,1
effort,1
emerg,1
enlarg,3
equit,1
est,1
even,1
expand,6
expect,1
express,2
factor,1
farm,4
farmer,2
favour,1
feedgrain,6
figur,28
final,1
floor,1
foley,1
follow,2
forecast,1
forego,1
form,1
gaug,1
glickman,1
good,1
grain,1
grave,1
ground,1
group,1
grower,1
harvest,4
hear,1
help,2
hold,1
hou,2
idea,1
implement,1
includ,1
keep,1
larg,1
later,1
lawmak,1
leader,1
let,1
major,4
make,2
mani,1
manufactur,1
mar,1
may,2
measur,12
meet,2
member,1
mln,1
moo,2
name,1
necessari,1
oneyear,1
oppo,2
payment,1
pct,1
pilot,1
plan,5
plant,4
present,2
presid,1
press,1
privat,2
programm,1
project,1
provi,3
qualifi,1
quickli,1
reason,1
receiv,1
reject,1
reopen,1
rep,2
resist,2
reuter,1
rminn,1
run,1
save,2
schedul,1
screen,1
section,1
signup,1
sinc,1
singl,1
someth,1
spark,1
spend,1
spring,1
staff,1
staffer,2
stangeland,1
start,1
state,9
statement,1
stenholm,2
still,1
strong,1
strongli,1
studi,1
subcommitt,2
subject,2
tell,1
termin,1
time,3
today,1
tom,1
troubl,1
underway,1
voic,1
vote,2
want,1
week,3
well,1
wheat,5
widen,1
winter,1
would,3
year,1