activ,1
agricultur,2
aid,1
america,2
announc,1
april,1
area,2
asia,1
asian,1
author,5
balanc,1
bank,3
banker,2
besid,1
better,1
broaden,1
build,1
butt,1
calendar,1
capac,1
chang,1
consult,1
continu,1
cost,1
counter,1
crossroad,2
currenc,1
declin,1
demand,2
depress,1
deregul,2
devalu,1
dlr,1
domest,1
due,1
earli,1
econom,6
economi,5
elect,1
embassi,2
encourag,1
equal,1
even,1
exerci,1
exist,3
export,2
extrem,1
face,1
fall,3
favour,1
figur,6
final,3
foreign,1
found,1
gener,2
get,1
given,1
good,1
grave,1
gross,1
group,1
hale,1
hit,1
hold,1
hope,1
import,5
indic,1
indonesia,6
industri,1
intern,2
invest,3
keep,1
larg,1
last,1
lead,2
level,1
liber,1
like,2
limit,1
littl,1
loan,2
look,3
mani,1
manufactur,1
match,1
matur,5
may,2
member,1
million,1
mln,1
momentum,1
monopoli,1
month,2
move,1
near,2
net,1
new,3
nil,1
nine,1
nonoil,1
note,1
offici,1
oil,4
opec,1
outlook,1
outsid,1
partial,1
past,1
payment,1
pct,2
perform,1
plastic,1
point,1
polit,1
popul,1
posit,1
practic,1
present,1
presid,1
pressur,1
primari,1
princip,1
proceed,1
protect,2
pull,1
rate,2
real,1
refer,1
reform,2
relax,1
replac,1
respect,1
reuter,1
revalu,1
right,1
say,8
sector,3
sept,1
seri,1
set,1
sharp,1
sinc,2
singl,1
slightli,1
southeast,1
split,1
spot,1
state,4
stay,2
steel,1
step,4
strong,1
strongli,1
studi,8
suffer,1
suharto,1
support,1
surpass,1
swift,1
though,1
three,1
trade,2
trim,2
undertak,1
unreason,1
urg,1
way,2
weak,1
welcom,1
work,1
year,1