addit,4
age,2
agent,2
aggress,1
ago,1
allevi,1
announc,1
around,1
ask,1
assur,1
author,1
bad,3
besid,1
billion,1
board,1
bombay,2
brand,1
budget,10
businessmen,3
capit,4
chamber,1
chang,1
close,1
come,1
comment,1
commerci,1
comput,1
concern,1
corpor,1
cost,2
cow,1
critic,2
curb,1
current,1
dalal,1
defenc,2
develop,1
econom,3
economist,1
effort,1
els,1
encourag,1
everyth,1
exchang,3
execut,1
expect,1
express,1
fail,2
fall,1
fear,1
fell,1
figur,4
final,1
firm,1
five,1
fix,1
found,1
fresh,1
front,1
gandhi,3
gener,1
give,1
hindumajor,1
holddown,1
holier,1
imagin,1
import,1
incom,1
incur,1
india,3
indian,2
induc,2
industri,3
instead,1
instruct,1
invest,1
larg,3
liber,1
lift,1
littl,2
lower,1
mail,1
make,1
market,4
matur,3
may,1
merchant,1
ministri,1
moneylos,1
moslem,1
nalin,1
net,1
neutral,1
never,1
otherwi,1
page,1
pakistan,1
paper,3
part,4
pct,1
play,1
pledg,1
polici,1
polit,1
politician,2
poll,1
poor,1
postbudget,1
presid,2
product,1
programm,1
project,1
propo,2
prove,1
ramda,1
reaction,1
real,1
reform,1
regul,1
rein,1
remov,1
resist,1
respect,1
reuter,2
revalu,1
rise,1
rupe,1
sale,1
scandal,1
sector,1
secur,1
seed,1
sell,1
session,1
set,1
sever,2
shaken,1
shamelessli,1
sharehold,1
sharp,1
shortag,3
simpli,1
singl,1
small,1
spend,4
state,11
stock,4
sun,1
suppli,1
surtax,1
suspend,1
take,1
tariff,1
tax,3
tell,1
three,1
time,1
tinker,1
trade,2
two,1
unfavour,1
unveil,1
vissanji,1
volum,1
vote,1
welcom,1
widen,1
winner,1
without,1
world,1
year,4
yesterday,2