accord,1
add,1
agreement,3
alloc,1
april,1
arabia,2
around,2
ask,1
bargain,2
barrel,1
base,1
basic,1
begin,1
besid,1
better,1
beyond,1
bpd,10
brief,1
bushel,2
ceil,2
cent,1
class,3
clear,2
client,1
come,1
commiss,1
concern,1
confer,1
constant,1
cost,6
could,1
cut,1
danger,1
deal,1
dec,5
declin,1
deduct,1
delay,1
demand,2
deriv,3
dlr,1
earli,1
elev,1
equiti,1
even,1
everi,1
exist,1
expect,4
export,1
express,1
far,2
februari,8
figur,20
final,2
find,1
firm,3
flexibl,1
foot,2
freeforal,1
gasolinerich,1
gaug,2
get,1
give,2
ground,1
group,2
hale,1
heavi,1
high,1
hold,1
honour,1
import,2
indonesia,1
industri,2
instead,2
insur,1
intellig,1
intermedi,1
interview,1
iran,1
iraq,1
jamaica,1
know,1
kuwait,1
later,1
less,3
level,1
lift,1
like,1
london,1
look,1
lukman,7
make,1
manufactur,3
market,4
may,2
meet,3
member,2
minist,1
ministeri,1
minut,1
mln,8
name,1
negoti,1
nigeria,4
north,1
object,1
occid,1
offic,1
offici,4
oil,3
opec,18
opecna,1
output,7
outsid,1
partial,3
patient,1
pay,1
pct,2
petroleum,3
place,1
point,1
present,1
presid,2
pressur,1
price,2
print,1
prioriti,2
problem,1
produc,4
product,2
propuc,1
publish,1
pull,1
qatar,2
quota,5
rai,1
refinerbuy,1
resist,1
return,1
reuter,4
revalu,1
right,3
rilwanu,1
run,1
saudi,2
schedul,1
sea,1
season,1
secretari,1
sell,1
set,1
settl,1
sevenn,1
singl,1
slack,1
specif,1
spell,1
start,1
state,25
statement,1
stay,1
still,1
stock,1
strictli,1
studi,4
sweet,2
system,2
tabl,1
talk,1
telephon,1
temptat,1
texa,1
thing,1
three,2
time,2
today,2
tradit,1
twicepostpon,1
two,2
underproduc,1
unit,1
unwil,1
util,1
venezuela,2
vienna,1
visit,1
wage,1
way,1
weak,1
week,3
well,3
work,2
would,4
wti,1
year,1