action,1
administr,1
agricultur,2
aid,2
april,1
ask,2
bailout,2
begin,1
belief,1
boren,2
care,1
congress,2
consid,1
continu,1
david,1
delay,1
deliveri,2
differ,1
directli,1
dokla,1
dwash,1
easter,2
even,1
factor,1
farm,5
fca,2
feder,1
figur,1
final,1
foley,5
frank,1
help,1
hope,1
hou,1
interrupt,1
issu,1
later,1
lead,1
leader,2
legisl,1
like,1
look,1
major,2
measur,1
month,2
moo,1
naylor,1
necessari,1
necessarili,1
neither,1
packag,1
plight,1
posit,1
prefer,1
presid,2
press,1
pressur,1
recognit,5
reform,1
regul,1
reorgan,1
respon,1
reuter,2
rush,2
see,1
sen,1
senat,2
senior,1
show,1
spring,1
state,5
subcommitt,2
support,1
system,6
thoma,1
week,1
would,1
year,1