account,1
age,1
ambit,1
annual,1
area,1
around,1
avila,1
beef,3
camaguey,1
cane,3
centr,1
ciego,1
clean,2
condit,1
convent,1
cow,7
cuba,2
cuban,1
danger,1
decr,1
delawar,1
despit,1
develop,1
drought,2
effect,2
emerg,1
everi,1
extend,1
fall,1
feder,1
feed,1
figur,12
fresh,1
granma,3
graze,1
harvest,1
havana,1
head,4
hit,1
immin,1
island,1
land,1
left,1
less,1
major,1
miguel,1
milk,1
mill,1
month,1
nearbi,1
paper,2
part,1
past,3
pct,2
pound,1
practic,1
precipit,1
produc,3
product,1
programm,2
project,1
rain,2
ration,2
receiv,1
residu,1
result,1
reuter,1
rich,1
round,1
san,1
sear,1
sent,2
sever,1
shortag,1
silag,1
stalk,1
state,7
suffer,1
sugar,2
tonn,1
transfer,1
tuna,1
two,1
unabl,1
usual,1
year,2