alcoma,1
america,4
barri,1
behalf,1
brazil,2
brazilian,2
citru,2
commerci,2
committ,1
common,1
cost,2
detail,1
dlr,1
domest,2
down,1
dump,2
figur,4
final,4
fla,1
florida,1
foot,2
freez,1
govern,1
group,1
grower,1
half,1
ill,1
import,4
inc,1
industri,3
inform,1
intern,1
itc,2
juic,3
june,1
lakeland,1
market,1
measur,1
mln,1
monday,2
oblig,4
octob,1
offici,3
orang,4
pack,1
pct,1
pend,1
preliminari,1
product,1
provis,1
regist,1
reset,1
reuter,1
rule,2
run,1
say,1
section,2
seed,1
set,2
state,3
temporari,1
trade,1
unit,1
whether,1
wound,2
year,1