abroad,2
america,1
assur,1
billion,4
bond,3
busi,2
butt,1
buy,2
canada,2
canadian,5
capit,1
compani,1
compar,1
connecticut,2
daili,1
dlr,4
dollar,2
doubl,1
effect,1
europ,1
figur,9
final,1
financ,3
flow,1
foreign,2
gener,1
ground,2
higher,1
hou,1
includ,1
inflow,2
invest,3
japan,2
larg,1
leav,1
littl,1
loss,1
major,1
mani,1
market,2
michael,1
minist,2
new,1
old,1
park,1
parti,1
period,1
possibl,1
primarili,1
princip,1
question,2
react,1
record,2
recoveri,1
relea,1
resist,1
reuter,1
rise,1
rose,1
sharp,1
show,1
state,7
stock,1
time,1
today,1
unit,1
way,1
week,1
wilson,3
would,1
year,2