accommod,1
administr,2
agricultur,7
aid,3
america,4
anoth,1
area,1
around,1
ask,1
attend,1
author,1
bailey,2
break,1
bushel,1
cargil,1
cereal,1
chancellor,1
collect,1
commun,2
confer,1
consensu,1
consult,1
cooper,1
cost,2
critic,2
damag,1
demand,6
deputi,1
develop,1
dispar,1
econom,1
economi,2
effici,1
environ,1
europ,1
european,3
even,1
execut,1
exist,6
farm,4
farmer,2
feiter,1
fix,1
forum,1
franzjosef,1
freedom,1
gener,2
german,1
get,1
greater,1
growth,1
halt,1
harm,1
harmoni,1
heed,1
helmut,1
higher,1
histori,1
hold,1
hou,1
howard,1
imbal,2
incom,1
insid,1
instead,1
jame,1
jeanclaud,1
joint,1
kohl,1
larg,2
let,1
level,1
market,4
may,1
meet,1
modifi,1
must,1
name,1
observ,1
occid,1
pay,2
polici,3
possibl,2
press,2
product,1
progress,1
protect,1
pursu,1
recogn,1
reduct,1
reform,3
repr,1
restraint,1
retali,1
return,2
reuter,1
right,1
rise,1
secretari,1
section,1
sector,1
separ,1
servic,1
set,1
sever,1
show,2
singl,1
situat,1
social,1
solut,1
speaker,1
state,5
stay,1
step,1
still,1
stress,2
subsidi,1
suggest,1
suppli,2
support,2
sweep,1
take,1
tariff,1
termin,1
togeth,1
tomorrow,1
top,1
trade,4
treatment,1
turn,1
twoday,1
understand,1
unprofit,1
useuropean,1
vicepresid,1
wall,1
warrant,1
well,1
william,1
work,1
would,1