activ,1
add,1
administr,1
amidst,1
arab,1
bargain,1
begin,1
besid,1
cost,2
current,1
declin,1
deposit,2
dollar,1
due,1
emerg,1
european,1
figur,11
firm,1
gulf,1
higher,1
hold,1
industri,1
interbank,1
kuwait,1
level,1
lull,1
manufactur,1
market,3
meet,1
new,1
offici,1
oil,3
oneweek,1
opec,2
pct,2
place,2
programm,1
put,1
quiet,1
quietli,1
quot,3
rate,1
reluct,1
return,1
reuter,1
riyal,2
run,1
saudi,1
seven,1
sever,2
singl,1
six,1
sixmonth,1
spotnext,1
state,3
steadi,1
sun,1
three,1
trade,1
tradit,1
troubl,1
uncertain,1
unchang,1
want,1
weekend,1
whether,1
win,1
yesterday,4