accept,1
age,3
agreement,1
american,1
amort,1
assumpt,1
author,4
azpurua,4
bank,3
barrel,1
besid,1
billion,8
bond,2
border,1
capit,3
chang,2
clau,1
cost,1
could,1
creditor,2
danger,1
debt,3
debtor,1
democraci,1
design,1
direct,1
dlr,6
dollar,1
draw,1
due,1
enhanc,1
eventu,1
evid,1
exist,1
februari,1
figur,26
final,1
financ,1
follow,1
foot,1
foreign,1
fri,1
fund,1
ground,1
hit,1
hold,1
imag,1
implement,1
improv,1
incom,2
inform,1
instead,1
interview,1
invest,1
involv,1
issu,3
jorg,1
keep,1
latin,1
less,1
level,1
libor,1
link,1
lower,2
make,1
manag,1
manuel,1
marcano,1
mark,1
market,2
master,1
matur,1
mean,1
minist,1
mln,3
new,4
notic,1
observ,1
oil,3
payment,2
pct,3
pearl,1
period,1
prece,1
presenc,1
programm,2
promot,1
recent,1
recognit,1
reduct,1
refund,2
regul,1
replac,1
reprogram,1
reschedul,2
resist,1
restructur,1
result,1
return,1
reuter,1
run,1
schedul,1
sector,1
seek,2
shortli,1
six,1
state,6
stay,1
subscrib,1
subsequ,1
sum,1
televi,1
telex,1
three,2
till,1
trim,1
understand,2
venezuela,6
wage,1
widen,1
world,2
year,2
yen,1