action,2
add,1
administr,1
agricultur,2
aid,2
april,1
ask,2
bailout,2
begin,2
belief,1
bond,1
boren,2
borrow,1
buck,1
call,1
care,1
congress,3
consid,1
continu,1
david,1
delay,1
deliveri,3
differ,1
directli,1
dokla,1
dwash,1
easter,2
even,1
extract,1
factor,1
farm,5
fca,2
feder,4
figur,1
final,1
foley,6
former,1
frank,1
help,1
hope,1
hou,1
improb,1
includ,1
interrupt,1
investor,1
issu,1
keep,1
larg,2
later,1
lead,1
leader,2
legisl,2
like,2
look,1
major,2
measur,1
money,1
month,2
moo,4
naylor,2
necessari,1
necessarili,1
neither,1
packag,3
plight,1
posit,1
prefer,1
presid,2
press,1
pressur,1
recognit,5
reform,1
regul,1
reorgan,1
respect,1
respon,1
result,1
reuter,2
rush,2
see,2
sen,1
senat,2
senior,1
seriou,1
show,1
spend,1
spring,2
state,8
stock,1
subcommitt,2
summer,1
support,1
system,6
thoma,1
time,1
warrant,1
week,1
will,1
would,1
year,1