add,2
addit,1
affect,1
agricultur,1
asset,1
audit,3
batteri,1
besid,2
better,1
billion,7
capit,1
carbid,2
carbon,2
cash,1
charg,2
chemic,4
clear,1
compani,11
compar,5
concern,5
consolid,1
corpor,3
current,2
cut,1
deal,1
debt,3
decrea,1
defeat,1
depreci,1
differ,1
dlr,49
effect,5
effort,1
eight,1
elev,1
elimin,2
equiti,2
equiv,1
execut,1
expen,1
fell,5
figur,66
final,1
foot,1
fort,2
fourth,17
gaf,2
gase,2
host,1
hostil,1
includ,2
incom,1
industri,3
interrupt,1
involv,1
januari,1
leav,1
liabil,1
long,3
lose,3
loss,5
machin,1
make,2
mln,45
net,11
number,2
offer,3
oper,1
part,3
pension,1
place,1
plastic,3
plu,2
post,1
preliminari,1
premium,1
proceed,1
product,5
programm,1
purcha,1
recapit,3
recognit,1
relea,2
reuter,1
rose,4
run,7
sale,3
section,4
sell,1
servic,2
six,1
soundli,1
spend,4
state,3
statement,1
stock,1
studi,1
substanti,1
takeov,1
tax,1
term,3
termin,3
third,1
three,3
today,1
trim,1
two,1
unchang,2
undertak,1
union,2
unusu,1
writeoff,1
year,11
yearago,1
yearend,1