although,1
avail,1
besid,1
better,3
billion,2
black,1
border,1
cash,1
centr,1
chimi,1
collap,1
compani,3
could,1
detail,1
due,1
effect,2
even,1
figur,20
final,2
first,2
flow,1
fourth,1
franc,3
francais,1
lag,1
larg,1
line,1
lose,1
loss,1
main,1
mark,1
mln,8
neg,1
net,8
nevada,1
notic,1
oil,2
parent,1
perform,1
post,1
product,1
programm,1
recoveri,1
refin,1
return,2
reuter,1
sale,1
sec,1
sell,1
sfmfpa,1
shell,4
sinc,2
societ,1
state,4
statement,1
stay,1
strongli,1
subordin,1
threeyear,1
time,2
tonn,2
year,3