approv,1
around,1
barbara,1
belong,1
besid,1
build,2
california,2
centr,1
compani,2
composit,1
develop,1
divi,1
dlr,4
downtown,1
estat,1
figur,4
firm,1
flat,2
focu,1
four,1
francisco,1
full,1
fund,3
garden,1
get,1
highris,1
hold,1
hotel,3
invest,2
investor,1
loan,4
manag,1
mln,4
mortgag,1
number,2
offic,2
partner,2
procur,1
real,1
realti,2
retail,1
reuter,1
san,1
santa,1
servic,1
shop,1
short,1
state,5
subordin,1
term,1
three,1
townhous,1
trust,2
two,1
unit,2
variou,1
vht,1
vm,5
vmtgz,1
vst,1
widen,2