add,1
administr,1
affect,1
along,1
america,1
american,1
attend,1
avail,1
besid,1
brand,1
break,1
cau,1
chang,2
congress,3
cost,2
council,2
deal,1
declar,2
deleg,4
desir,1
difficult,1
elect,1
enact,1
farm,4
farmer,1
feed,1
forc,1
fresh,1
gingerich,1
good,1
grain,1
group,1
hank,2
imperfect,1
indianapoli,1
iowa,1
legisl,3
make,1
manufactur,4
measur,2
member,1
net,1
nppc,4
overwhelmingli,1
pass,1
period,1
place,1
plan,1
point,1
pork,6
presid,2
problem,2
programm,1
ray,1
recognit,4
reuter,1
save,2
seed,1
singl,1
specif,1
spokesman,1
stabl,1
state,5
straight,1
subject,2
support,1
swiftli,1
system,2
take,1
unanim,1
undertak,1
unpredict,1
urg,1
vice,1
vote,1
wage,1
washington,1
will,1
work,2