account,1
activ,1
add,1
addit,3
agricultur,1
almost,1
america,1
aug,2
australia,1
averag,2
bale,4
bar,1
begin,4
belgium,2
bring,2
buyer,3
china,2
corn,1
cotton,1
coverag,1
current,5
daili,1
declin,1
depress,1
deriv,1
destin,3
effect,1
egypt,1
equal,1
export,1
fall,1
februari,1
figur,26
first,1
forego,1
four,2
fourth,1
germani,1
good,1
grain,1
half,1
high,1
increa,1
indonesia,1
iraq,1
itali,2
japan,3
june,1
korea,3
less,1
level,1
major,5
meal,1
mexico,1
mln,1
net,1
number,1
occid,1
octob,1
oil,1
old,3
part,1
pct,2
previou,1
prior,2
purcha,1
reduct,1
remark,1
reuter,1
rose,1
run,1
sale,12
screen,1
season,6
section,3
sell,1
sinc,1
six,1
south,3
soy,3
spain,1
state,5
stop,1
studi,1
sum,1
suppli,1
system,1
thailand,1
third,1
threequart,1
time,2
tonn,11
two,1
understand,1
unit,2
unknown,3
ussr,2
usussr,1
venezuela,1
week,8
weekli,1
wheat,2
year,4