abdulaziz,5
add,1
agricultur,1
aid,2
allevi,1
alloc,2
althani,1
america,1
among,1
announc,1
author,6
barrel,1
begin,1
besid,1
billion,7
bin,1
boundari,2
brand,1
budget,6
build,1
ceil,1
come,1
commun,1
compar,1
cost,2
cover,1
day,1
declin,1
defenc,1
deleg,1
determin,1
due,1
earli,1
electr,1
environ,1
exist,1
expect,1
fail,1
figur,20
final,2
financ,1
find,1
first,2
fiscal,2
foot,1
foreign,1
gross,5
gulf,1
head,1
idea,1
includ,1
industri,1
institut,1
instruct,1
khalifa,1
load,1
lodg,1
major,1
mark,1
member,1
minist,1
minu,1
month,1
oil,6
old,1
onetwelfth,1
opec,2
order,1
outlin,1
outlook,1
output,1
pass,1
pct,2
per,1
period,1
posit,1
press,1
print,2
programm,1
project,4
protect,1
put,1
qatar,2
quota,1
ration,1
reason,1
repeat,1
reserv,1
responsibilit,1
retriev,1
reuter,1
riyal,6
say,1
section,1
secur,1
see,1
servic,1
sheikh,5
shortag,4
shoulder,1
sinc,1
slightli,1
social,1
spend,5
state,7
statement,1
take,1
today,1
transport,1
trend,1
uncertain,1
undertak,1
unveil,1
water,1
wealth,1
well,1
world,2
would,2
year,5