affect,1
age,1
america,1
american,1
approv,1
bank,3
bear,1
billion,3
bodi,1
borrow,1
call,1
cesar,1
coff,4
colombia,3
commun,1
conserv,1
cost,3
could,1
current,1
debt,4
depress,1
disbur,1
dlr,3
draw,1
entir,1
exist,2
extern,2
fall,1
figur,4
final,1
financ,1
fiscal,1
follow,2
foreign,3
four,1
gaviria,3
gross,1
high,1
hope,1
immedi,1
interamerican,1
intern,1
keep,1
larg,1
latin,1
loss,1
lower,1
major,1
market,1
mean,1
minist,1
new,1
parti,1
pearl,1
place,1
programm,1
recognit,1
reschedul,2
resist,1
reuter,2
seed,1
sharp,1
situat,1
sound,1
state,7
subject,1
sum,2
toward,1
trade,1
unexpect,1
union,1
wage,1
week,2
world,1
would,1
year,1
york,1