absenc,1
activ,1
add,1
administr,1
among,1
analysi,1
arab,1
arabia,4
ask,1
author,1
avail,1
awar,1
azzam,7
bahrain,4
ball,1
bank,5
besid,1
bond,6
bsc,1
butt,2
capit,7
chang,1
citizen,1
class,1
clearli,2
commerci,1
compani,4
constitut,1
cooper,1
corpor,1
cost,2
council,1
coverag,1
currenc,1
debt,2
decad,1
deep,2
defin,1
demand,1
design,1
develop,2
disclosur,1
diversifi,1
domest,1
drift,1
dwindl,1
earli,1
economist,1
emir,1
enlarg,1
estat,1
euronot,1
eventu,1
evid,1
exchang,5
extent,2
fall,1
figur,3
final,1
firm,1
fiscal,4
flotat,1
follow,1
foreign,1
found,1
fragment,2
gcc,2
gigabyt,2
govern,1
greater,3
gulf,9
hamper,1
henri,1
histori,2
hold,1
household,1
immin,1
impact,1
improv,1
incorpor,1
innov,1
instal,2
institut,1
instrument,4
integr,1
intern,1
invest,2
investor,3
issu,1
joint,1
kuwait,2
lag,2
larg,2
launch,1
law,2
let,1
loan,1
local,1
look,1
make,3
market,15
match,1
measur,2
metal,1
miss,1
moder,1
money,4
move,2
name,1
neg,1
offer,1
offici,2
oil,1
oman,3
part,5
past,1
pct,1
pick,1
programm,1
proper,1
publish,1
pursu,1
qatar,3
rai,1
real,1
receiv,1
recess,1
recoveri,1
redempt,1
regul,1
reluct,2
resign,1
reuter,1
revalu,1
review,1
riyal,1
saudi,5
secur,1
set,1
sharp,1
shortterm,1
slip,1
sophist,1
spell,1
state,15
stay,2
stem,1
still,3
stock,8
studi,1
subject,1
surplu,1
syndic,1
take,1
talk,1
three,1
trade,1
tradit,1
treasur,1
treasuri,1
trust,1
turn,1
uae,3
underwrit,1
unit,1
util,2
variou,1
vehicl,1
want,1
way,2
well,1
world,1
yet,1