acquisit,1
addit,1
approv,1
awar,1
board,2
carniv,1
compani,3
connecticut,1
control,1
cost,1
declar,2
deliv,2
distribut,1
dividend,1
dlr,1
earlier,1
effect,1
endeavor,1
entiti,2
entitl,2
event,1
exerci,1
expir,1
figur,9
follow,1
fresh,1
get,4
holder,2
humana,4
inc,1
insur,1
keep,1
mar,2
market,1
may,1
outstand,2
park,2
part,2
particip,1
pass,1
pct,3
per,2
pill,1
place,1
prefer,1
prior,1
programm,3
purcha,2
receiv,1
reuter,1
right,9
secur,1
seri,1
singl,2
socal,1
state,6
stock,1
stockhold,2
suggest,1
takeov,1
tender,1
time,1
toxic,1
treatment,1
twice,1
unit,2
unless,1
valu,1
world,1
year,1