adher,1
agreement,5
ali,2
alkhalifa,1
along,1
alqaba,1
alsabah,1
among,2
analyst,1
arab,2
arabia,3
around,1
ask,1
attach,1
awar,1
bargain,1
barrel,3
basic,1
besid,1
bpd,2
brace,1
briefli,1
bushel,1
call,1
ceil,2
circumst,1
clearli,1
comment,1
commit,1
condit,1
contact,1
cost,9
daili,1
day,1
dec,2
deni,1
design,1
desir,1
dlr,4
ecuador,1
emerg,1
emir,2
encourag,1
exhibit,1
exist,2
express,1
fall,1
figur,9
final,1
follow,1
forc,1
free,3
fulfil,1
full,1
group,1
hemisph,1
hisham,1
hold,1
idea,1
imper,1
intern,1
jamaica,1
kuwait,3
land,1
late,1
lower,1
lukman,1
main,1
manipul,1
manufactur,1
market,10
may,1
meet,1
member,1
minist,3
mln,3
much,1
nazer,4
neg,1
never,1
nigerian,1
northern,1
offic,2
offici,1
oil,9
opec,6
oper,1
output,1
overproduc,1
oversuppli,1
pct,1
per,1
plan,1
present,1
presid,1
pressur,1
price,1
print,1
produc,2
programm,1
quot,2
quota,1
recent,2
repeat,1
return,1
reuter,1
revalu,1
rilwanu,1
saudi,5
saw,1
say,1
season,1
seek,1
sell,1
sheikh,2
show,1
singl,1
slack,1
smaller,1
spa,3
stall,1
state,7
stick,2
sum,1
termin,1
turmoil,1
understand,2
unit,1
winter,1
year,1