add,1
aid,2
america,1
assum,1
besid,1
butt,1
buy,1
buydown,2
buyout,2
carniv,1
charl,1
commiss,1
committ,5
competit,2
contract,2
contractu,1
correspond,1
cost,5
critic,1
declar,1
demand,1
desir,1
differ,1
difficult,1
effort,1
energi,1
enforc,1
environ,1
equit,2
estblish,1
exampl,1
except,1
exist,2
feder,1
ferc,3
figur,2
gener,1
get,1
good,1
guidelin,1
hess,2
hinder,1
hope,1
impact,1
imper,1
industri,3
licen,1
manufactur,1
market,1
martha,1
must,1
natur,1
option,1
part,1
period,2
pipelin,4
polici,5
presid,1
problem,1
promot,1
propo,1
publish,1
put,2
rate,2
recoveri,1
reform,1
regul,1
relea,1
remark,1
respon,1
retriev,2
reuter,1
sale,1
sincer,1
specif,1
spread,1
stalon,1
state,4
statement,4
stay,1
suggest,4
takeorpay,4
time,1
transit,2
usher,1
vote,1
way,1