acquisit,1
alpha,4
american,2
ami,1
avail,1
balanc,1
board,3
buyout,1
cash,1
commiss,1
compani,2
corpor,3
deal,1
democraci,4
detail,1
direct,1
directli,1
dlr,1
donaldson,1
dougla,1
exist,1
figur,5
final,1
foot,1
get,4
hospit,1
inc,1
instal,1
intern,1
involv,1
jenrett,1
keep,1
late,1
led,1
leroy,1
leverag,1
lufkin,1
manag,1
mcdonnel,1
medic,2
member,1
name,1
negoti,1
offer,1
pacif,1
parent,1
park,2
part,1
pct,1
pesch,6
plu,1
possess,3
present,1
princip,1
propo,3
reph,6
repr,1
reuter,1
sec,1
secur,1
see,1
sharehold,2
special,1
state,5
still,1
stock,2
stockhold,1
subject,2
subordin,2
suggest,1
suppli,1
system,1
unit,2
unwrap,1
well,2
whollyown,2
would,2
year,1