add,1
aerospac,1
age,2
aggress,1
assign,1
aviat,1
backlog,1
besid,1
client,1
commun,3
compani,1
concentr,1
confid,1
convent,1
cost,1
coverag,1
defenc,1
develop,2
dlr,2
drain,1
due,1
electroopt,1
expect,1
fell,2
figur,7
final,1
five,2
follow,2
forecast,1
fourmonth,1
gear,1
gross,3
group,2
heavi,1
higher,1
hold,1
import,1
increa,1
invest,1
lead,1
longer,1
look,1
lose,1
lower,2
ltd,1
mandat,1
market,1
matur,2
mln,4
net,6
new,2
oper,1
order,1
plan,1
proceed,2
product,1
progress,1
recept,1
remov,1
result,1
return,1
reuter,1
robot,1
sale,1
satellitebas,1
seriou,1
servic,1
solid,1
spar,3
start,1
state,2
strike,1
system,1
term,1
toronto,1
transmiss,1
trim,1
work,2
year,2