age,1
allen,1
annual,1
beef,3
besid,1
bonu,1
cent,2
citi,1
close,1
commerci,1
construct,1
contract,2
corpor,1
cut,1
dakota,1
dec,1
dlr,1
elimin,1
expir,1
figur,8
food,1
foot,1
hour,2
ibp,1
impact,1
inc,1
includ,2
instal,1
interrupt,1
iowa,2
labor,1
local,1
lockout,1
meatpack,1
member,1
middecemb,1
nebraska,1
new,2
occid,1
oil,1
oper,1
option,1
pay,3
pct,1
process,1
processor,2
propo,3
rate,1
reduct,1
reject,1
reuter,1
slaughter,1
spokesman,1
state,5
stay,1
subordin,1
system,1
threat,1
turnov,1
two,1
twotier,1
ufcwu,1
union,3
unit,1
work,4
worker,2
year,1
zack,3