action,1
add,1
bank,6
bed,1
begin,1
besid,1
billion,3
boundari,1
brand,1
call,1
claim,2
client,1
commiss,3
compani,1
confer,2
congress,1
consult,1
cope,1
corpor,3
could,1
danger,1
deliv,1
demand,2
deposit,4
differ,3
discount,1
dlr,4
dwi,1
eventu,1
everi,1
express,1
face,1
fear,1
feder,5
figur,4
financ,1
firm,2
fiscal,4
former,1
fslic,3
fund,3
garn,8
georgetown,1
germin,1
give,1
group,1
hand,1
hold,2
improb,1
includ,2
industri,3
infu,1
institut,2
insur,5
intellig,1
isaac,2
issu,1
jake,1
lastminut,1
legal,1
legisl,3
level,1
loan,2
loophol,1
lull,1
measur,2
member,1
money,3
nationwid,1
nervou,1
new,1
nonbank,1
nontradit,1
offer,1
offic,1
oppo,1
outsid,1
peopl,1
person,1
polit,1
potenti,1
power,1
prefer,1
presid,3
press,1
proxmir,2
put,1
real,1
receiv,1
regul,2
reserv,1
restor,1
reuter,1
risk,1
run,3
rutah,1
safe,1
safeti,1
save,3
screen,1
secura,1
see,1
seed,1
sen,1
servic,1
shortag,1
situat,1
socal,1
state,10
still,2
strategi,1
strengthen,1
studi,1
swift,1
tabl,1
technic,1
thrift,5
today,2
tradit,1
true,1
two,2
type,1
unit,2
univ,1
usual,1
util,1
veto,1
vote,1
weak,1
william,2
worri,1
would,3