accompani,1
add,1
allevi,1
arrest,1
author,2
back,1
bank,3
banker,1
begin,3
billion,2
brasilia,1
brazil,3
brazilian,1
circuit,1
commerci,1
commit,1
complet,1
debt,1
determin,1
dilson,1
dlr,3
due,2
england,1
exchang,1
explain,1
figur,5
financ,2
fli,1
flight,1
follow,1
foreign,2
franc,1
francisco,1
funaro,3
germani,1
governor,1
gro,1
hold,1
intern,1
involv,1
itali,1
japan,1
load,1
mar,1
meet,2
minist,1
ministri,1
negoti,1
occid,1
offici,2
owe,2
part,2
payment,2
privat,2
rate,1
repr,1
reuter,1
rome,1
see,1
state,4
still,1
strategi,1
sun,1
switzerland,1
today,1
tokyo,2
trip,1
unit,1
wed,1
week,1
weeklong,1
widen,1