administr,1
affect,1
age,1
agricultur,7
aid,2
alreadi,1
amend,1
america,1
anoth,1
approv,1
attack,1
begin,6
billion,2
boundari,2
brand,1
broad,1
broaden,1
budget,4
call,1
catastroph,2
charl,1
collect,1
commiss,4
confront,1
congress,7
could,1
critic,1
cut,2
dan,1
debat,1
deduct,1
demand,1
dkan,1
dlr,3
dokla,1
dtex,1
dwash,1
earlier,1
effect,1
either,1
emerg,1
english,2
execut,1
expect,1
factor,2
farm,3
farmer,1
feedgrain,1
figur,28
fiscal,1
five,1
foley,1
follow,4
forego,1
glenn,1
glickman,1
group,1
harvest,5
help,2
hold,2
hou,5
idea,1
impact,1
import,1
includ,2
influenti,1
key,2
late,1
later,4
lawmak,1
leader,1
let,1
like,1
major,2
manufactur,1
mar,1
master,1
may,1
measur,3
meet,1
member,3
mln,1
month,1
moo,1
offer,1
offic,1
offici,2
over,1
packag,1
part,2
payment,1
pct,1
pend,1
pilot,2
plan,3
plant,2
power,1
propo,4
provi,4
reagan,1
reduct,1
refer,1
reopen,2
rep,2
resurrect,2
reuter,1
save,2
scaleback,2
screen,1
season,1
section,1
see,1
sever,1
shortag,1
signup,2
singl,2
spend,1
spring,1
state,9
stenholm,1
still,2
studi,1
subcommitt,1
suffici,1
support,1
surpass,1
tabl,1
termin,1
time,2
today,1
tom,1
tuesday,1
understand,1
vocal,1
want,1
wari,1
week,1
wheat,6
wide,3
widen,1
winter,2
would,5
year,1