add,1
administr,2
alli,1
america,2
assur,1
believ,1
besid,1
better,2
can,1
control,2
curb,1
deal,1
deputi,1
emigr,1
equip,1
expand,1
export,2
far,1
foreign,1
forum,1
gorbachev,1
hope,1
import,1
januari,1
know,2
law,1
leader,1
less,1
let,1
licen,1
list,1
look,1
mikhail,1
minut,1
moscow,1
mostfavoredn,3
oil,1
oversight,1
point,1
polici,1
posit,2
prefenti,1
privat,1
procedur,1
proceed,1
promot,1
reagan,1
reuter,1
review,1
right,2
secretari,1
see,1
seed,1
simplifi,1
soviet,3
speed,1
state,8
stay,1
still,1
termin,1
trade,4
treatment,2
trend,1
union,2
ussoviet,1
veto,2
warrant,1
washington,1
whitehead,2
yet,1