account,2
accu,1
action,2
administr,3
along,1
america,1
among,1
announc,2
approv,1
author,3
avail,1
besid,4
block,1
bribe,1
briberi,1
build,1
call,1
carrier,2
charg,7
civil,3
claim,1
class,3
coloni,10
committ,1
compani,3
complet,1
comput,1
conspiraci,2
cont,1
contract,1
corpor,1
cost,2
court,1
crimin,4
dec,1
defaud,1
defend,3
demand,1
deriv,1
detail,1
directli,1
discount,1
dismiss,1
dlr,9
drop,1
due,1
effect,1
elev,1
exampl,1
except,1
exchang,1
execut,4
expect,1
fal,3
feder,3
figur,14
fine,1
first,2
five,1
former,1
formerli,1
fourth,2
function,1
futur,1
guilti,2
hand,1
head,3
hold,2
includ,3
incom,1
indict,2
insur,2
investig,1
jerri,1
justic,1
kendal,2
law,1
legal,1
loss,1
machin,1
make,1
market,1
member,1
mln,8
net,2
network,1
notic,1
offic,4
offici,1
oneyear,1
optimist,1
outlook,1
paradyin,1
paradyn,6
part,1
period,1
person,1
plead,2
present,1
presid,3
pretrial,1
probat,1
profit,1
prosecutor,1
provi,1
renounc,1
reuter,1
robert,1
rule,1
run,1
sale,1
screen,1
secur,4
settl,1
sluggish,1
social,3
spell,1
state,4
statement,1
stem,1
stop,1
success,1
suit,3
suppli,3
suspen,1
tabl,1
testimoni,1
three,2
today,2
understand,3
vice,1
victim,1
wage,1
wiggin,4
win,1
would,1
year,2
yearend,1