acreag,1
administr,1
advoc,1
agricultur,4
aid,2
america,1
among,1
ask,1
associ,2
attain,1
author,3
avail,2
bargain,2
behaviour,1
benefit,2
besid,1
boost,1
boschwitz,2
bushel,2
buy,1
call,2
chang,1
clemson,1
committ,1
congress,2
conserv,1
consist,1
consult,1
contend,2
contract,3
cost,20
costli,1
could,2
counti,2
critic,3
crosssect,1
curb,2
current,1
cut,1
declin,1
decoupl,3
demand,3
differ,1
effect,1
endeavor,1
enter,1
exerci,1
expect,1
expo,1
extinguish,1
fall,2
farm,6
farmer,14
feder,5
figur,5
fluctuat,1
forego,1
found,1
foundat,1
futur,3
get,1
good,4
gradual,1
guarant,2
harvest,3
hazard,1
head,1
hedg,1
heritag,1
higher,2
hover,1
hunt,1
idea,1
impli,1
impress,1
incom,7
insur,1
intent,1
intrigu,1
involv,1
kahl,3
kandic,1
keep,1
late,1
law,1
lawmak,2
least,2
leav,1
legisl,1
less,1
let,2
level,2
loan,1
longer,1
major,1
make,1
mandat,1
mani,1
manufactur,2
mark,1
market,10
match,1
measur,2
member,1
minimum,1
much,1
name,1
net,2
nil,1
obtain,2
offer,3
option,17
order,2
other,1
output,1
paper,3
particip,2
payment,6
pct,1
pilot,2
place,2
plan,11
plant,1
polici,1
policymak,1
power,2
press,1
privat,1
produc,1
product,1
professor,1
programm,2
promot,1
propo,1
protect,1
purcha,1
put,1
question,1
reagan,1
receiv,3
recent,1
reduct,1
regardless,1
replac,1
restrict,1
result,1
return,1
reuter,1
right,2
rise,1
rminn,1
rose,1
rudi,1
sell,3
sen,1
senat,1
set,2
shrink,1
socal,1
specif,2
spend,1
spring,1
stabil,1
stabl,2
staff,1
state,6
still,1
stir,1
strategi,1
subsid,1
subsidi,5
suggest,1
suppli,1
support,7
surplu,2
take,1
tank,1
taxpay,1
think,1
trade,5
turn,1
understand,1
undertak,1
univ,1
util,1
variabl,2
want,5
washington,1
way,1
win,1
without,1
work,3
would,6
write,1