addit,1
air,1
algeria,1
announc,1
appar,1
arabia,1
around,1
ask,1
attack,1
author,1
averag,1
barrel,1
bpd,17
breakdown,1
bushel,3
buyer,2
central,1
coal,1
confer,1
conform,1
consumpt,1
contract,1
cost,2
curtail,1
cut,1
cutback,1
day,1
dec,1
develop,1
dispo,1
due,2
economi,1
ecuador,1
elev,2
energi,1
exist,3
expect,1
export,2
februari,8
figur,75
final,2
fourth,6
gabon,1
gaug,1
give,1
iea,2
indonesia,1
inform,1
insid,1
instal,1
intern,2
iran,2
iranian,1
iraq,1
iraqi,2
januari,5
jordan,1
kuwait,1
latest,1
leeway,1
let,1
libya,1
liquid,1
lower,1
make,1
market,1
mln,21
month,2
monthli,1
much,1
natur,1
net,1
neutral,1
ngl,3
nigeria,1
noncommunist,1
nonconvent,1
norbec,1
norwegian,1
oecd,2
offic,1
oil,4
old,1
opec,6
opposit,2
output,4
over,1
part,1
per,1
period,1
petroleum,7
pipelin,2
plan,1
power,1
preliminari,1
present,1
processi,1
produc,1
product,5
qatar,1
qtr,2
quota,2
rang,1
record,1
reduct,1
remain,1
reuter,1
sale,1
sand,1
saudi,4
set,1
sever,1
show,1
special,1
state,8
stock,1
studi,2
subscrib,1
sum,2
suppli,2
support,1
surpass,2
tar,1
trade,1
trim,1
truck,1
turkish,1
uae,1
understand,1
venezuela,1
via,1
volum,1
widen,1
yanbu,1
zone,1