address,1
administr,2
approv,1
arm,1
ball,1
bonior,1
chanc,1
congress,3
contra,3
david,1
day,1
democrat,2
determin,1
disapprov,1
diver,1
dlr,3
earlier,1
equip,1
figur,6
final,1
fitzwat,1
follow,2
free,1
good,1
help,3
hou,4
instal,1
iran,2
leader,1
longawait,1
major,1
marlin,1
michigan,1
militari,1
mln,3
moratorium,1
move,1
net,1
nicaragua,1
plan,1
presid,1
publish,1
push,1
reagan,2
rebel,1
rep,1
report,1
repr,1
reuter,1
sale,1
secret,1
singl,1
spend,1
spokesman,1
state,4
statement,1
stay,1
studi,1
think,1
today,1
usback,1
vote,2
wed,1
white,1
would,1
year,1