accumul,1
add,1
besid,1
canada,2
capit,1
class,7
colead,1
comanag,1
compani,1
convert,2
corpor,1
current,1
date,1
deacon,1
dividend,1
dlr,2
doubl,1
figur,9
get,1
gordon,1
gundi,1
inc,4
incomeproduc,1
invest,1
issu,1
june,3
keep,1
late,1
ltd,2
lynch,1
manag,1
mar,1
mcleod,1
merril,1
mln,2
nesbitt,1
park,4
part,8
plan,1
prefer,2
rate,1
record,1
redeem,1
return,1
reuter,1
royal,4
rule,1
secur,1
seri,1
singl,2
state,4
stock,1
sum,1
thomson,1
transit,1
trust,3
trustco,1
underwrit,1
util,1
weir,1
wood,1
would,2
young,1