abroad,1
addit,2
africa,1
almir,1
analyst,1
author,1
balanc,1
brazil,3
brazilian,1
compani,2
concern,1
could,1
crisi,1
debt,1
delawar,1
differ,1
domin,1
drastic,1
econom,1
eight,1
export,2
express,1
figur,5
follow,1
foreign,2
franc,1
franco,2
gazeta,1
give,1
habbema,1
head,1
hit,1
hour,1
idl,2
imagin,1
impair,1
involv,1
janeiro,1
jorg,1
labor,1
leao,2
life,1
lui,1
major,1
marin,5
mercantil,1
merchant,2
minist,1
minut,1
murilo,1
negoti,2
netherland,1
offer,1
offici,2
oil,1
paper,1
part,1
pass,1
payment,1
pazzianotto,1
pct,3
petrobra,1
pilot,1
port,1
proceed,2
quot,1
reject,1
resolut,1
reuter,2
rio,1
rise,1
ruben,1
seek,1
senior,1
ship,3
six,1
south,1
spain,1
state,8
stop,1
strike,4
striker,1
subject,4
suspend,1
syndarma,1
take,1
termin,1
today,3
trade,1
transport,1
union,3
variou,1
venezuela,1
wage,2
walkout,1
weekold,1
without,1