administr,1
affair,1
assign,1
bag,1
britain,1
call,1
capac,1
care,1
chang,1
coff,4
coffeegrow,1
confer,1
consum,1
cost,1
costa,4
current,3
deleg,1
demand,2
diego,1
domin,1
economi,1
escalant,6
exist,1
export,4
far,1
favour,1
figur,1
final,3
fulfil,1
ground,1
guess,1
hope,2
ico,2
insist,1
instead,1
institut,1
intellig,1
intern,3
larger,1
london,1
lui,1
major,1
meet,2
minist,2
much,1
netherland,1
new,2
nose,1
offer,1
pct,1
possibl,1
potenti,1
presid,1
produc,2
quota,6
real,2
reuter,1
rica,3
rican,1
sale,1
sawdust,1
say,1
see,1
servic,1
smaller,2
state,13
suppli,1
support,1
system,4
talk,1
time,1
transport,1
unfair,1
unit,1
warn,1
week,2
weight,1
whose,1
win,1