approv,1
april,1
author,2
besid,1
bolger,1
class,1
colleagu,1
compar,1
contrast,1
david,1
drop,2
due,1
earlier,1
economi,1
effect,1
elect,1
exhibit,1
februari,1
figur,11
final,1
first,1
five,1
former,1
handl,1
heyleneyewit,1
jim,1
keep,2
labor,4
lang,1
larg,1
lead,3
leader,1
minist,3
month,2
muldoon,1
new,2
nine,1
number,1
paper,1
parti,1
pct,13
pick,1
point,3
poll,7
popular,2
prime,3
print,1
put,1
regular,1
resist,2
reuter,1
robert,1
rose,2
sentiment,1
sept,1
seven,1
sinc,1
stay,2
steadi,1
subject,4
support,1
take,1
televi,2
turn,1
two,1
uncommit,1
voter,1
year,1
yesterday,1
zealand,2