abolish,1
alloc,1
arrear,1
auction,7
author,3
away,1
bank,2
begin,1
bidder,2
bushel,1
currenc,1
current,1
demand,1
despit,1
devalu,1
discount,1
dollar,2
econom,1
exchang,5
exist,1
fell,1
figur,6
financ,1
fluctuat,1
foreign,4
foreignexchang,2
fresh,1
fund,1
help,1
hole,1
imposs,1
intern,1
interview,1
januari,2
kaunda,3
kenneth,1
kwacha,3
make,1
meet,1
monetari,1
month,2
near,1
negoti,1
new,1
nine,1
octob,1
pay,1
plan,1
presid,1
privat,2
rapid,1
rate,2
reintroduc,1
replac,1
retain,1
reuter,2
run,1
sector,1
shortag,1
sinc,1
state,5
statement,1
strong,1
success,1
support,1
suspen,1
suspend,2
system,4
trust,1
two,1
util,1
waver,1
weekli,2
would,3
zambia,1