accel,1
action,1
advic,2
advoc,1
aggrav,1
agreement,1
along,1
america,1
among,1
around,1
associ,1
audienc,1
author,5
balanc,1
bank,8
begin,2
belief,1
believ,1
besid,1
billion,4
brazil,6
brazilian,1
britain,2
call,1
canada,1
capit,1
chancellor,1
circuit,2
commerci,2
concret,1
consid,1
convert,1
could,1
creditor,2
crisi,1
debt,3
demand,1
determin,1
difficult,1
dilson,1
dlr,4
econom,1
effort,2
emphasi,1
enlist,1
european,2
eventu,1
evid,1
exchang,1
exist,1
explain,1
far,1
februari,1
figur,5
final,3
financ,1
find,1
first,1
flight,1
follow,2
forbear,1
forego,1
foreign,1
four,1
fourth,1
franc,1
francisco,1
funaro,4
fund,1
germani,1
gro,2
group,1
harvest,1
imf,1
impair,1
import,1
inflat,1
institut,1
intern,1
involv,1
itali,1
later,1
lawson,1
line,2
littl,1
lodg,1
match,1
meet,1
minist,1
monetari,1
move,2
near,1
nigel,1
night,1
observ,2
offic,1
offici,3
pave,1
payment,3
place,2
plung,1
polit,1
possibl,1
power,1
present,1
presid,1
problem,2
programm,1
reason,1
recognit,1
reconcili,1
reject,1
repr,1
reserv,1
restrict,1
return,1
reuter,1
see,1
seek,1
situat,1
solut,2
state,1
still,2
sun,1
support,3
suspend,1
switzerland,1
tag,1
talk,2
tokyo,1
trade,1
treasuri,1
unanim,1
uncondit,1
understand,1
unilat,1
urg,1
visit,1
washington,1
way,2
week,3
widen,1
widespread,1