abl,1
absenc,1
affect,1
america,1
attend,1
baka,3
bank,3
banker,1
base,1
billion,1
chang,1
clear,1
commiss,1
concret,1
cooper,1
credit,1
deal,1
debt,2
difficult,1
dlr,1
due,1
easi,1
econom,2
economi,1
exhibit,1
exist,2
expect,1
express,2
factfind,1
fall,1
figur,2
final,1
fiscal,1
foot,1
foreign,2
frank,1
fresh,1
fund,1
given,1
head,1
imf,3
institut,1
intellig,1
intern,1
involv,1
june,1
least,1
major,2
measur,1
meet,2
mission,1
monetari,1
much,1
negoti,3
oblig,1
occa,1
offic,1
offici,1
pap,2
part,1
partner,1
place,1
poland,6
polish,3
possibl,1
publish,1
quot,2
refund,1
rejoin,1
reuter,1
rule,1
see,1
senior,1
short,1
shortli,1
sinc,1
state,4
stress,1
studi,1
subject,1
team,1
three,1
time,1
toward,1
understand,1
warsaw,1
washington,2
well,1
without,1
wladyslaw,1
would,1
year,1
yesterday,1