agricultur,3
aid,1
anim,2
antibiot,1
associ,1
author,1
besid,1
boost,1
britain,2
calf,2
chloramphenicol,1
council,1
cow,1
curtail,1
drug,2
drugresist,1
effect,1
england,1
farm,2
fawc,2
feed,1
figur,1
immun,2
investig,1
journal,1
laboratori,1
link,1
man,1
market,1
matur,1
medicin,1
ministri,3
new,1
offici,3
old,1
possibl,2
print,1
recommend,1
refer,1
reuter,1
salmonella,4
say,2
section,1
show,1
spread,3
state,2
strain,3
studi,3
subject,1
trade,1
trim,1
unusu,1
util,2
welfar,1
well,3
whole,1
work,1
world,2
would,1
year,1
yesterday,1