abl,1
add,1
aim,1
annesley,7
around,2
attract,2
awar,1
besid,2
billion,1
block,1
bodi,1
canadian,1
chanc,1
clearli,1
comment,1
compani,3
control,1
corpor,1
cost,6
creditor,1
david,1
debt,1
declin,1
dlr,5
dome,15
earli,1
earlier,1
encor,3
energi,2
exchang,1
expect,1
figur,10
final,1
follow,1
gold,1
group,1
howard,1
includ,1
interest,3
invest,1
item,1
lender,1
ltd,3
macdonald,1
major,1
make,1
manufactur,1
market,4
may,1
mine,8
mln,1
negoti,1
nine,1
notic,1
oil,5
part,7
pct,2
power,1
premium,2
presid,1
previou,1
price,1
proceed,1
programm,2
question,1
reaffirm,1
reason,1
refer,1
repli,1
research,1
respon,1
restructur,1
reuter,1
right,2
sale,3
see,4
select,1
sell,1
spokesman,2
state,7
stipul,1
stock,2
strateg,1
talk,1
time,1
today,1
toronto,1
toward,1
trade,1
virtual,1
way,1
week,1
would,3
year,1