aid,1
aim,1
allow,1
american,1
approv,1
ask,3
att,9
attack,4
basic,1
besid,1
call,1
certif,1
challeng,1
chang,2
client,2
committ,1
commun,2
compani,2
competit,1
competitor,1
corpor,1
cost,3
cover,1
current,1
day,1
deregul,1
enforc,1
extinguish,1
fcc,1
feder,1
figur,1
file,6
fine,1
firm,1
garfinkel,1
immedi,1
improv,1
industri,1
insid,1
interst,1
keep,1
lawrenc,1
liber,1
load,1
longdist,5
mani,1
market,1
mci,1
monitor,1
nationwid,1
new,4
option,1
otherwi,1
outlin,1
part,1
period,1
present,2
price,1
princip,1
proceed,1
propo,2
pull,1
rate,1
reduct,1
regul,7
replac,2
result,1
return,1
reuter,1
seed,1
seek,1
sell,1
servic,5
show,1
simplifi,2
singl,1
specif,1
spell,1
spot,1
state,4
studi,1
subject,1
suggest,4
suppli,1
swiftli,1
tariff,2
telecommun,1
telegraph,1
telephon,1
time,1
tune,1
uniform,1
unless,1
unreason,1
vicepresid,1
volumin,1
would,5
year,1