accord,1
admit,1
advisori,2
afternoon,1
age,1
amort,2
approv,2
ask,1
bank,4
banker,4
besid,1
billion,3
brand,2
brazil,2
broad,1
cast,1
chalk,1
chile,1
citibank,1
coincid,1
commiss,2
commit,1
contact,1
could,1
debt,1
debtor,1
debtreschedul,1
declar,1
declin,1
desir,1
detail,3
direct,1
dlr,3
due,1
earlier,2
easi,1
emul,1
eurodollar,1
extent,1
februari,1
figur,10
final,5
financ,1
find,1
follow,1
foot,3
fri,1
fund,1
hold,1
hope,1
includ,1
incom,1
induc,1
intermitt,1
invest,1
involv,3
later,1
leav,1
loan,1
mar,1
meet,1
mexico,1
month,1
negoti,1
new,4
night,1
obtain,1
oil,1
origin,1
packag,2
panel,2
pct,2
pearl,1
petit,1
progress,1
put,1
quick,1
rate,3
reduct,1
refund,1
repel,1
repr,1
request,1
reschedul,2
reuter,1
revi,1
rule,1
schedul,1
seek,1
senior,2
set,1
settl,1
sever,1
shock,1
singl,1
spot,1
state,4
still,2
subscrib,2
success,1
sudden,1
suspen,1
swift,1
three,1
today,2
trade,2
trim,1
two,1
unilat,1
unwrap,1
venezuela,3
venezuelan,1
year,1
york,1