accept,1
addit,1
africa,3
african,1
april,1
ask,1
bank,6
barend,1
begin,2
bilat,1
billion,2
busi,1
carniv,1
chri,1
consensu,1
creditor,3
date,1
debt,6
declin,2
demand,2
determin,1
differ,1
directorgener,1
dlr,2
escal,1
expir,1
extern,1
feel,1
figur,5
final,1
financ,2
follow,1
foreign,4
forthcom,1
great,1
head,1
hold,1
interview,1
june,1
lag,1
major,1
may,1
meet,1
minist,1
month,3
moratorium,2
mutual,1
negoti,3
new,1
offic,1
optimist,2
past,1
plessi,1
polit,1
pressur,1
pretoria,1
princip,1
print,1
programm,1
readi,1
refund,4
remark,2
renegoti,1
respond,1
reuter,1
revalu,1
schedul,1
see,1
sentiment,1
separ,1
seri,1
set,1
situat,1
south,4
speed,1
spring,1
stal,4
state,7
stretch,1
studi,1
telephon,1
trade,1
treatment,1
understand,4
unrealist,1
unrest,1
would,2