add,1
address,1
agreement,1
alli,1
allianc,1
america,1
among,2
area,1
associ,1
baker,3
balanc,1
bale,1
basic,1
begin,1
believ,1
besid,2
boost,1
budget,1
come,1
consist,1
cooper,1
culmin,1
currenc,1
drive,1
econom,2
escal,1
final,1
find,1
fortun,1
free,1
function,1
gener,1
hold,1
industri,2
insid,1
intern,1
jame,1
lead,1
legisl,1
mark,1
matur,2
month,1
name,1
new,1
organ,1
paper,1
pari,3
place,1
pressur,2
procedur,1
protect,1
protectionist,1
reach,1
reuter,1
secretari,1
see,2
shortag,1
sit,1
six,1
societi,1
start,2
state,8
step,1
steward,1
still,1
strengthen,1
subject,1
support,1
surplu,1
trade,3
treasuri,1
trim,1
understand,3
washington,1
way,1