activ,1
admiss,1
agent,1
alreadi,1
america,1
author,1
bank,7
bargain,1
brokerag,1
canada,2
canadian,1
chisholm,1
client,1
commit,1
confer,1
correspond,1
cost,2
deduct,2
dlr,3
enabl,1
even,1
exchang,2
exhibit,1
exist,1
fifth,1
figur,6
first,1
found,2
full,2
futur,1
get,3
green,2
hector,1
high,1
higher,1
hold,2
industri,3
instead,1
intellig,1
invest,1
investor,2
januari,1
keep,1
korthal,1
larg,1
leader,1
let,1
level,1
line,2
measur,1
member,1
name,1
particip,2
pay,2
place,4
prefer,1
presid,1
previou,1
propo,1
purcha,1
recent,1
record,1
remain,1
report,1
reuter,1
robert,1
rule,3
secur,3
servic,4
singl,1
state,5
statement,1
stock,1
subordin,1
suppli,1
toronto,5
tse,1
unit,1