action,1
addit,2
agricultur,4
alien,1
andriessen,3
annual,1
april,1
aspect,1
back,1
bankruptci,1
billion,2
bluntli,1
border,1
bring,1
bruxel,1
budget,2
bushel,1
butter,2
carri,1
cau,1
cereal,1
chang,3
commiss,1
committ,1
commun,5
consumpt,1
contenti,1
cost,10
could,2
currenc,3
cut,3
deadlin,1
deep,1
demand,2
differ,1
difficult,1
domest,1
ecu,3
effort,2
eight,1
europ,9
european,3
exampl,1
exceed,1
exchang,1
expect,1
fall,1
farm,2
farmer,3
fat,1
figur,4
financ,1
find,1
five,1
food,1
forc,1
fourth,1
fran,1
freez,1
fresh,1
germani,1
greater,1
green,2
group,1
guarant,2
hole,1
import,1
intern,1
interpret,1
later,1
latest,1
lead,1
levi,1
line,1
lowfat,1
major,1
manufactur,2
margarin,1
mark,1
market,1
match,1
mechan,1
meet,1
member,1
minist,2
mln,2
much,1
must,1
name,1
new,2
occid,1
offici,1
oil,3
oils,1
oliv,2
openend,1
outlet,1
packag,2
park,1
partner,1
pay,1
pct,1
per,1
plan,1
polici,1
princip,1
produc,1
product,2
progress,1
propo,1
protest,1
rate,2
real,1
reduct,1
reject,1
respon,1
reuter,1
right,1
run,1
say,2
scale,1
see,1
sell,2
shortag,1
singl,1
soy,1
spend,1
stall,1
state,3
stock,1
strong,2
subject,2
subsidi,1
suggest,1
suppli,1
support,3
surplu,1
swallow,1
system,2
tag,1
tax,2
termin,1
today,1
tonn,3
trade,2
trigger,1
twothird,1
uncondit,1
undertak,1
unit,2
unwant,1
use,1
vast,2
virtual,1
wareh,2
warrant,1
weak,1
week,1
wine,1
would,3
wrath,1
year,4