add,1
america,2
associ,1
attack,1
author,2
baker,3
bank,1
belief,1
believ,1
billion,3
brazil,5
brazilian,2
commerci,1
creditor,4
debt,3
declar,1
default,1
deposit,1
dlr,3
dwindl,1
expect,1
figur,3
final,1
foreign,2
freez,1
full,2
ground,1
indic,2
institut,2
interbank,1
involv,2
jame,1
moratorium,2
multilat,1
name,1
nonconfront,1
offici,1
paper,1
pay,1
payment,2
privat,2
problem,1
question,1
repli,1
reserv,1
reuter,1
secretari,1
state,4
strike,1
subject,1
time,1
trade,1
treasuri,1
treatment,1
understand,1
week,1
western,1
work,1