affair,1
america,2
ask,1
associ,1
baker,3
chang,1
comment,1
commerci,2
condit,1
currenc,1
declin,1
dollar,3
earlier,1
econom,2
enlarg,1
figur,2
five,1
idea,2
industri,1
jame,1
japan,1
level,1
look,1
make,1
modifi,1
offici,1
ortner,1
paper,1
pari,1
pct,1
pearl,1
person,1
polici,3
posit,2
rate,1
recent,1
reflect,1
remark,1
respond,1
reuter,1
right,1
robert,1
secretari,1
section,1
senior,1
spoke,1
state,6
statement,1
struggl,1
subject,1
treasuri,1
underli,1
undersecretari,1
understand,1
undervalu,2
unit,1
valu,1
yen,2
yesterday,2