age,1
agenc,1
aircraft,2
airway,1
angel,1
announc,1
april,1
asia,1
australian,1
belief,1
besid,1
boe,3
borrow,1
bring,1
britain,2
corpor,1
cost,1
current,1
determin,1
dlr,1
due,1
economi,1
eight,1
electr,1
electron,1
engin,5
enhanc,1
europ,1
exchang,1
februari,1
figur,17
financ,1
firm,1
first,3
five,1
fleet,1
flight,2
follow,1
foreign,2
four,2
fuel,1
gener,1
get,1
governmentown,1
high,1
higher,1
household,1
integr,1
jim,1
june,1
kilomet,2
later,1
latest,1
lesli,3
lo,1
load,1
ltd,2
maker,1
may,1
mln,1
model,1
net,1
new,1
nonstop,1
offer,2
order,1
other,1
pct,1
plan,1
pound,1
prattm,1
presid,1
purcha,2
put,1
qanta,5
reach,2
return,1
reuter,1
rollsroycem,1
rout,1
sept,1
seri,3
sixfeet,1
state,10
statement,1
sydney,1
takeoff,1
talk,1
three,1
unit,2
util,2
utx,1
via,1
wage,1
weight,1
whitney,1
widen,1
wing,1
winglet,1
year,2