accept,1
although,1
anoth,1
approv,2
auction,1
back,1
bank,3
bargain,2
besid,1
bour,1
brand,1
brandstrom,1
close,1
collat,1
command,1
compani,1
correspond,1
cost,1
could,1
creditor,2
crown,7
debtor,1
direct,1
doubt,1
due,1
effect,1
elsay,2
equiti,2
except,1
execut,1
expect,1
extra,2
extraordinari,1
fell,1
fermenta,7
figur,13
final,1
former,2
founder,1
four,2
free,2
frmsst,1
gotabanken,1
group,4
head,1
hold,2
idea,1
immedi,1
inabl,1
industrivarden,1
issu,4
januari,1
kjell,1
larg,1
level,1
liquid,1
list,1
loan,4
lodg,1
main,2
major,2
make,1
mar,1
meet,1
mln,7
month,1
much,1
new,4
nordbanken,6
origin,1
overdu,1
owner,1
part,4
peak,1
plan,2
presid,1
problem,1
programm,1
progress,2
project,1
provi,1
refaat,1
refund,1
reuter,1
right,1
rise,1
sale,2
sell,1
sinc,1
singl,2
state,6
statement,1
stock,1
stockhold,4
suit,1
sweden,1
swedish,1
third,1
togeth,1
toward,1
trust,1
tuesday,1
two,1
unoffici,1
week,1
withdraw,1
wor,1
work,1
world,1
would,1