abroad,2
amid,1
among,1
balanc,1
billion,17
bond,2
bundesbank,4
capit,3
combin,1
contract,1
contrast,1
current,1
dec,6
direct,1
domest,1
earlier,1
effect,1
european,2
exhibit,2
feder,1
fell,2
figur,23
final,3
flow,1
foreign,1
german,2
histori,6
invest,3
invis,1
januari,6
leak,1
long,1
longterm,2
make,1
mark,10
massiv,1
mln,4
monetari,1
month,1
note,1
occid,1
offic,1
outlook,1
part,1
payment,1
point,2
post,1
primari,1
produc,1
promissori,1
purcha,3
realign,1
record,1
reuter,1
round,2
schuldschein,1
secur,1
servic,1
shortag,5
shortterm,1
state,4
statist,1
subscrib,1
sum,2
surplu,9
sustain,1
system,1
trade,1
transport,1
turn,3
worth,2
year,3