abnorm,1
administr,1
age,1
allow,1
america,1
associ,1
biotechnolog,1
bodi,1
clarif,2
class,1
columbia,1
compani,1
concern,1
cost,1
court,1
develop,2
differ,2
disea,1
drug,9
eli,2
enact,1
engin,1
exclu,1
exclus,1
fda,2
figur,1
food,1
genentech,4
genet,1
handl,1
hormon,6
inc,1
issu,2
lilli,2
man,3
matur,6
may,1
measur,1
minor,1
new,2
orphan,4
period,1
posit,1
procedur,1
produc,1
protropin,2
rare,1
recombin,3
regist,1
repr,1
retriev,1
reuter,1
revalu,1
right,1
seek,1
sell,3
seven,1
short,1
sinc,1
slightli,1
special,1
state,5
suggest,1
suit,2
territori,2
treat,1
unresolv,1
util,1
whether,1
without,1