america,1
author,1
balanc,1
billion,2
bour,1
certif,8
commiss,1
cost,3
deal,1
eight,1
employ,1
entitl,1
equiv,1
everi,1
exist,1
favour,1
figur,9
financ,1
five,2
fiveyear,1
foot,1
form,1
found,1
four,1
franc,6
ground,1
independ,1
invest,2
issu,2
make,1
market,1
minimum,1
ministri,3
mln,3
monday,1
new,1
nonvot,1
offer,3
oneforf,1
open,1
pari,1
part,2
pct,2
per,3
prefer,1
preferenti,1
privat,2
programm,1
publish,1
put,1
reserv,1
reuter,1
rhonepoulenc,4
rhonpa,1
right,4
set,2
singl,1
state,7
statement,1
stateown,1
sum,1
superintend,1
valu,1
world,2
would,4