aaa,1
accept,1
age,3
asset,2
averag,3
besid,1
capit,1
class,2
cmo,1
collat,1
compar,1
corpor,1
date,1
deduct,1
dlr,1
figur,19
fixedr,1
floatingr,1
foot,3
full,1
inc,2
invest,1
issu,1
libor,2
life,3
longer,1
lynch,2
manag,1
market,1
matur,2
measur,1
merril,2
mln,1
mortgag,3
oblig,1
offer,1
opposit,1
output,1
packag,1
pay,1
pct,1
point,3
poor,1
product,1
rank,1
rate,2
reach,1
reset,2
residenti,3
reuter,1
run,1
secur,2
short,1
singl,1
sole,1
spot,1
spread,1
state,2
three,1
threemonth,1
time,1
topflight,1
tranch,2
treasuri,1
two,1
unit,1