addit,2
aim,1
around,1
author,1
averag,1
balanc,1
bank,5
besid,1
billion,18
borrow,2
bundesbank,6
cash,4
circul,2
commerci,1
credit,1
currenc,2
debt,1
declin,1
deposit,2
drew,1
drop,1
element,1
emerg,1
exchang,2
februari,4
feder,2
fell,4
figur,26
final,3
foreign,1
german,2
germani,1
give,1
govern,1
gross,1
heavi,1
instal,1
keep,1
liabil,1
lombard,1
make,1
mark,11
meet,1
minimum,1
mln,7
money,1
month,2
monthend,1
net,2
occid,2
payment,1
pct,2
place,1
recognit,1
rediscount,1
reserv,3
reuter,1
rise,1
rose,3
sheet,1
singl,1
six,1
stand,1
state,3
sum,1
suppli,1
support,1
system,1
termin,1
third,1
three,1
turn,1
two,1
util,1
week,5
world,1
year,2