accord,1
account,1
aguarico,2
attach,1
barrel,1
besid,2
bpd,1
bridg,2
cepe,1
client,1
colombia,1
corporacion,1
damag,2
day,1
declar,1
due,2
earthquak,3
ecaudor,1
ecuador,3
ecuadorean,2
ecuatoriana,1
elev,1
energi,2
epicentr,1
estat,1
export,2
figur,4
final,2
firm,1
forc,1
foreign,1
give,1
hurt,1
indefinit,1
instal,1
intern,1
kilomet,1
main,1
majeur,1
mercal,1
metr,1
mine,1
ministri,2
near,1
night,1
northern,1
notifi,1
offici,2
oil,3
opec,1
output,1
per,1
petrolera,1
petroleum,3
pipelin,2
pump,3
quota,1
regist,1
reuter,1
reventador,1
river,1
salado,1
scale,1
section,1
seismologist,1
senior,1
singl,1
six,1
southern,1
state,7
statement,1
station,2
strike,1
suspend,1
today,1
transport,1
tremor,1
volcano,2