abut,1
account,1
across,1
admit,1
aftershock,1
along,1
area,3
bay,3
break,1
bridg,1
buri,1
butt,1
casualti,1
civil,2
concret,1
dam,2
damag,1
death,1
declar,2
defenc,2
earthquak,5
emerg,2
energi,1
felt,2
figur,4
follow,1
harm,1
hit,1
hospit,1
hydroelectr,1
immedi,1
island,2
isol,1
jolt,1
kilomet,1
larg,1
law,1
link,1
lost,1
machin,1
make,1
man,1
mani,2
matahina,2
measur,2
ministri,1
mud,1
new,1
north,2
northeast,1
northern,1
offici,4
part,1
peopl,1
plenti,3
power,1
rangitaiki,1
relea,1
reuter,1
richter,2
river,1
road,1
roadway,1
scale,2
seismologist,2
seri,1
seriou,1
singl,1
slip,1
smaller,1
state,5
statu,1
strong,1
studi,1
suppli,1
telephon,1
tell,1
territori,1
three,1
top,1
town,1
tremor,1
virtual,1
waikato,2
water,1
week,1
whakatan,4
widespread,1
world,1
zealand,1