advisori,2
agreement,3
annual,1
anoth,1
aquino,1
around,1
averag,1
back,1
bank,7
banker,1
benchmark,1
besid,1
better,1
billion,6
brazil,1
buoy,1
chile,1
commerci,1
commiss,2
corazon,1
creditor,1
debt,2
dec,1
declin,1
deliveri,1
despit,1
dlr,8
due,1
economi,1
everi,1
exampl,1
exchang,1
exposur,1
extra,1
face,1
figur,26
final,2
financ,1
firm,1
five,1
foot,1
forecast,1
foreign,1
give,1
hope,1
hover,1
interbank,1
involv,1
jaim,1
januari,1
larg,1
libor,4
london,1
make,1
manila,3
mean,1
mend,1
mexico,1
mexicotyp,1
mln,2
month,1
new,2
novemb,1
number,1
octob,1
offer,3
offici,3
ongpin,3
outstand,1
owe,1
packag,1
payment,1
pct,4
philippin,2
point,6
polit,1
power,1
present,1
presid,1
princip,1
privat,2
rate,2
refund,4
repeat,1
reschedul,2
reuter,1
round,1
secretari,1
sinc,1
singl,3
small,1
smaller,1
stabl,1
start,1
state,8
still,1
subscrib,1
suspen,1
tack,1
take,1
talk,2
tomorrow,1
understand,1
venezuala,1
wari,1
week,1
well,1
year,2
york,1