age,1
agent,1
america,1
arm,1
asid,1
bank,2
banker,1
bargain,1
brother,1
commerci,1
corpor,1
currenc,1
dansk,3
den,3
denmark,1
denomin,1
deposit,1
dlr,2
domest,1
elev,1
eurocertif,1
figur,4
first,1
five,1
intern,2
issu,1
later,1
london,1
londonbas,1
ltd,2
matur,1
measur,1
medium,1
mln,2
month,1
moodi,1
offic,1
organ,2
paper,1
pay,1
plan,1
poor,1
princip,1
programm,2
rank,1
rate,1
receiv,1
return,2
reuter,1
salomon,3
seven,1
short,1
sign,1
similar,1
singl,1
spot,2
state,3
statement,1
sterl,1
sum,1
swiss,1
term,1
today,1
trust,1
warburg,1
would,3
year,1