add,2
afford,1
age,2
allevi,1
annual,1
ask,2
audienc,1
author,8
belgian,4
belgium,2
besid,2
better,1
billion,1
bond,1
brace,1
budget,1
cabinet,1
capit,2
confer,1
copi,1
could,1
curb,1
currenc,2
cut,2
deal,1
debt,3
demand,2
determin,2
distort,1
domest,1
due,1
econom,1
economi,1
emphasi,1
execut,1
far,1
feel,1
figur,10
final,2
find,1
firm,2
follow,3
foot,1
foreign,1
franc,2
fund,2
gener,1
gnp,3
gross,1
growth,1
hope,1
imf,3
impati,1
imper,1
incorpor,1
increa,1
inflat,2
instead,1
intern,1
involv,2
iron,1
issu,1
journalist,1
largescal,1
leak,1
like,1
load,1
longterm,3
lower,2
mark,1
market,1
matur,2
meet,2
monetari,1
much,1
net,3
nil,2
noninterest,1
nonresid,1
pct,2
place,1
polici,3
possibl,1
prai,1
preliminari,1
present,1
privat,1
product,1
progress,1
rang,1
rate,4
ratio,2
real,1
reduct,3
refund,1
reuter,1
revi,1
saw,1
say,4
servic,1
set,1
seven,1
sharp,1
shortag,1
sign,1
slow,1
specif,1
spend,6
stabil,1
state,1
still,1
strong,3
strongli,1
studi,3
subject,1
subscript,1
substanti,1
suggest,1
support,1
sustain,1
system,1
tax,3
team,3
time,1
trim,2
troubl,1
urg,3
weekli,1
wide,1
world,1
would,2
year,1