action,1
activ,1
aid,1
aim,1
amro,1
analyst,2
area,1
arm,1
around,2
aug,1
author,4
back,1
bank,11
bargain,1
base,3
begin,2
boat,1
bond,1
broad,1
brokerag,1
budget,4
bullish,1
but,1
butt,1
buy,1
can,1
chancellor,1
cheap,1
clear,1
close,1
contact,1
coron,1
cost,2
could,2
cox,3
currenc,1
current,1
cut,4
day,3
deduct,1
desir,3
despit,2
distanc,1
dlr,2
domin,1
earli,1
ebc,1
economist,3
elect,1
england,3
equal,1
equiti,1
europ,1
even,1
exchang,1
excit,1
execut,1
export,1
factor,1
fall,2
februari,1
fight,1
figur,19
final,5
fix,1
flow,1
follow,1
forecast,1
foreign,1
fri,1
full,1
gaug,1
gener,3
glori,1
good,1
govern,1
govett,1
group,2
guess,1
half,1
halt,1
harwood,1
hazard,2
head,3
high,2
higher,2
hoar,1
hold,5
hope,1
hot,1
hou,2
ian,1
idea,1
imedi,1
import,1
imposit,1
index,2
insid,1
insur,1
intern,1
interrupt,1
interv,1
invest,1
involv,4
jack,1
jeffrey,1
keep,1
larg,1
last,1
lawson,4
lead,1
least,3
leav,1
level,2
like,1
loan,1
london,1
longterm,1
look,1
lose,1
loss,1
lower,2
ltd,3
lynch,1
major,2
manag,1
mar,1
mark,2
market,8
may,1
mean,1
measur,2
meet,3
mercuri,1
merril,1
modifi,1
money,3
month,1
must,2
near,1
neither,1
nigel,1
notic,1
octob,1
oneweek,1
oper,1
opposit,1
ought,1
overnight,1
pari,3
past,1
paul,1
pct,9
peak,1
penal,1
play,1
point,2
polici,1
pound,3
power,2
pressur,1
privat,3
proceed,1
proport,1
pull,1
put,1
question,1
rank,1
rate,14
reach,2
reaction,1
readi,1
refer,2
reflect,1
return,1
reuter,1
richard,1
rise,3
rose,1
run,1
runup,1
say,3
secur,1
see,5
seed,2
sell,1
short,3
sinc,3
six,1
spell,1
spokesman,1
stall,1
state,12
sterl,8
still,5
strong,1
substanti,1
support,3
talk,1
temperton,2
term,3
termin,1
thing,1
threaten,1
threemonth,1
throw,1
thu,1
today,2
toward,1
trade,1
tradeweight,2
treasuri,3
trim,1
usher,1
vote,1
want,1
warburg,1
warn,1
way,1
week,2
weekli,1
wide,1
win,1
winner,1
worri,1
would,3
year,1
yesterday,2