action,1
add,1
agricultur,1
america,6
appar,1
author,2
bodi,1
bushel,1
canada,2
canadian,4
cau,1
cent,1
coar,1
consumpt,1
context,1
corn,7
cut,1
declin,1
determin,1
disappoint,1
exampl,1
export,1
fact,1
fast,1
figur,1
free,1
grain,1
grower,1
help,1
import,2
lyng,4
make,1
manufactur,1
multilat,1
negoti,1
new,1
oblig,1
ongo,1
ontario,1
ottawa,1
per,1
problem,1
proceed,1
product,1
reuter,1
richard,1
rise,1
round,1
secretari,1
state,5
statement,1
talk,1
today,1
trade,2
uscanada,1
use,1
would,1
wound,1