abil,1
agreement,1
approv,1
arab,1
arabia,3
aramco,1
around,1
averag,4
back,1
bahrain,1
bargain,1
barrel,3
begin,6
bpd,8
buyer,1
chevron,1
chv,1
client,2
commit,1
compar,1
corpor,3
cost,5
cut,1
day,1
dec,2
demand,1
dlr,3
doubl,1
effect,1
elev,1
entitl,1
expartn,1
expect,1
export,6
exxon,1
fall,1
februari,3
fell,3
figur,15
final,7
float,1
four,2
fourth,1
gener,1
group,1
gulf,3
high,1
hisham,1
inc,1
includ,1
intent,1
januari,4
juaymah,1
jubail,1
jump,1
land,1
level,2
lift,1
longterm,1
look,2
lower,1
main,1
market,1
minist,1
mln,9
mobil,1
month,5
monthend,1
much,1
nazer,1
neutral,2
never,1
new,1
nil,1
offici,4
oil,6
opec,5
output,3
part,1
pearl,1
per,1
petroleum,5
place,1
proceed,1
product,4
put,1
quota,1
ralli,1
real,1
recent,1
refineri,3
repeat,1
restraint,1
reuter,1
rout,1
rush,1
sale,1
saudi,7
see,1
seed,1
sell,2
show,1
singl,1
slightli,1
smaller,1
state,9
stay,1
steadi,1
still,1
storag,1
strategi,1
subscrib,1
sum,1
support,1
tanurah,1
taper,1
termin,1
test,1
texa,1
texaco,1
third,1
throughput,2
tradit,1
understand,1
weak,1
week,5
would,1
xon,1
yanbu,2
yesterday,1
zone,2