administr,1
agricultur,4
america,1
anywh,1
averag,1
berthelot,1
billion,4
bodi,1
card,1
ceil,2
commun,1
confer,1
cooper,1
cost,2
develop,2
difficult,1
directorgener,1
discuss,1
dlr,3
domest,1
econom,1
european,1
exhibit,1
exist,2
figur,6
gatt,2
gener,1
geneva,1
get,1
high,1
industri,1
inevit,1
insid,1
japan,1
jeanmarc,1
lay,1
let,1
lower,1
lucq,2
member,2
negoti,2
offici,1
particip,1
possibl,1
reluct,1
report,1
reuter,1
reviv,1
spend,2
state,8
still,1
studi,1
subsid,1
subsidi,3
sum,2
suppress,1
tabl,1
tariff,1
temper,1
trade,3
treatment,1
understand,2
unit,1
use,1
western,1
would,3
year,1
yet,1
yve,1