agenc,1
analyst,2
approv,1
assum,1
bargain,1
better,1
boatbuild,1
boston,1
brunswick,1
charl,1
chemic,4
clear,1
command,3
committ,1
compani,5
concern,1
conduct,1
control,1
corpor,2
cost,2
count,1
date,1
deal,1
debt,2
declin,1
dlr,2
engin,1
entir,1
even,1
exchang,1
execut,1
expect,1
fahnestock,1
field,1
figur,8
first,1
fishman,2
get,2
growth,1
hear,1
higher,1
involv,1
jone,1
kickoff,1
lead,1
leisur,2
less,1
line,1
make,1
manag,2
marin,5
meet,1
minimum,1
mln,3
money,1
morgan,2
must,1
name,1
new,1
offer,4
offici,2
outboard,7
outstand,1
part,7
pct,1
plan,2
play,1
portfolio,2
potenti,1
present,1
presid,2
remark,1
repeat,1
return,1
reuter,1
rumor,3
sale,1
secur,1
sell,1
set,1
shortli,1
singl,1
spokesman,2
stanley,3
state,8
still,1
strang,1
strateg,1
studi,1
subject,1
suitor,3
sun,4
takeov,1
think,1
though,1
today,1
top,1
trade,1
two,4
underwrit,1
util,1
vice,1
wage,1
wayn,1
week,1
whether,1
would,5
york,1