absorb,1
administr,1
approv,1
bank,18
banker,4
bargain,1
besid,1
broke,1
chang,1
clear,1
commerci,3
compani,5
complain,1
complet,1
concern,1
construct,1
control,1
could,2
date,1
deregul,1
desir,1
disadvantag,1
divid,1
enter,1
exchang,4
extend,1
figur,1
firm,1
fiscal,4
follow,1
fortun,1
give,1
gotabanken,1
group,5
hale,1
hand,1
includ,1
industri,1
insur,3
keep,1
larg,2
larger,1
lead,3
let,3
like,1
long,3
major,1
make,2
market,1
match,1
measur,1
move,1
necessarili,1
new,3
notic,1
offer,1
other,1
ownership,1
partnership,1
pick,1
princip,1
problem,1
prohibit,1
propo,1
proventu,2
recent,1
recommend,2
region,3
regul,1
reorgan,1
repr,1
research,1
reuter,1
run,2
section,2
separ,1
sinc,1
small,4
staff,1
state,6
stay,2
stockbrok,3
subordin,2
suggest,1
sweden,2
swedish,3
system,1
take,1
takeov,1
thirdlargest,1
trade,1
tradit,1
two,1
urg,3
wage,1
wermlandsbanken,1
would,6