abn,4
abnna,1
activ,1
add,2
addit,1
agent,1
aggress,1
algemen,1
allevi,1
american,2
amsterdam,1
bank,7
besid,1
border,1
bour,1
chanc,1
concern,1
confer,1
correct,1
cost,1
council,1
crisi,1
debtor,2
decrea,1
default,1
distanc,1
dollar,2
domest,1
dutch,1
effect,1
equiti,1
eventu,1
factor,1
figur,18
final,2
financ,1
foreign,1
fourth,1
futur,2
gaug,1
gener,1
guilder,5
hang,1
hazard,1
hazelhoff,4
imper,1
improb,1
increa,1
incur,1
insititut,1
intellig,1
involv,2
late,1
latin,2
level,1
loan,2
lose,1
lower,2
manufactur,1
mln,4
name,1
net,4
netherland,1
nevada,1
nip,1
notabl,1
observ,1
overli,1
part,2
pct,3
perform,1
posit,1
presid,1
proceed,1
promot,1
provi,2
rate,2
reduct,1
refer,1
relea,1
reuter,1
rise,1
robertu,1
say,1
secur,1
sharesplit,1
sharp,1
singl,2
sovereign,1
speak,1
split,1
state,9
stock,2
strong,1
suggest,1
tax,1
three,1
tin,2
trade,2
tradit,1
trend,1
trim,1
trip,1
uncertain,1
upset,1
via,1
wage,1
wake,1
world,1
would,1
write,1