abil,1
accept,1
acceptablil,1
add,1
advi,1
advisori,1
ascen,2
ask,2
atom,3
commerci,2
committ,1
compani,1
complet,1
continu,2
corpor,1
cost,1
day,1
dlr,2
draw,1
electr,1
expect,1
figur,5
first,1
follow,1
fourth,1
ground,2
hold,2
idea,2
immedi,1
involv,1
isol,2
main,2
meet,1
mile,3
mln,1
mohawk,6
niagara,5
niagra,1
nine,3
nmk,1
nrc,1
offer,1
offici,1
oper,4
par,1
part,1
past,1
pct,2
per,1
plan,4
possess,1
power,5
prefer,1
preliminari,1
present,2
progress,1
project,2
prospectu,1
put,1
regul,2
relea,1
respon,1
reuter,1
revalu,1
rochest,5
schedul,1
sept,1
specif,1
spokesman,2
start,1
state,5
statement,2
steam,2
still,1
suggest,1
technic,1
test,2
today,1
two,4
unit,3
unwrap,1
upon,1
util,2
valu,1
valv,4
week,1
work,5
would,1