affair,1
aid,1
allevi,2
approv,1
area,1
author,3
benefit,2
billion,2
chirac,1
commun,1
concern,1
costcut,1
european,1
everyon,1
extra,2
farmer,1
figur,6
final,1
financ,2
franc,2
francoi,1
french,1
fund,1
get,1
guarant,1
hand,1
hit,1
idl,1
includ,1
intent,1
interview,1
isol,1
jacqu,1
law,1
lead,1
longterm,1
make,1
match,1
minist,1
mitterrand,1
mln,2
money,1
month,1
offic,1
offici,1
onethird,1
packag,1
payment,1
pct,2
present,1
presid,1
prime,1
programm,1
receiv,1
retrain,1
reuter,1
right,1
rise,1
secur,1
seed,1
set,1
shortli,1
social,2
socialist,1
special,1
spell,1
spend,1
state,3
step,1
take,1
televi,1
three,1
undertak,1
unemploy,5
util,1
week,1
worker,1