addit,1
administr,1
agricultur,1
america,1
annual,1
aprilmarch,1
around,2
author,3
bag,5
base,1
bean,1
better,1
black,1
calendar,4
cocoa,6
coff,5
come,1
competititv,1
control,1
ctc,3
curl,1
develop,1
dip,2
diversifi,1
effect,1
effort,1
eight,1
element,1
embassi,6
endeavor,1
exist,1
export,9
fall,1
figur,45
forecast,7
gaug,1
get,1
green,1
import,1
increa,1
indonesia,4
indonesian,2
intern,1
kilo,1
larg,1
least,1
less,1
like,1
main,1
market,1
ministri,1
mln,8
netherland,1
new,1
observ,1
octob,1
output,1
plantat,1
present,1
probabl,1
proceed,1
process,1
produc,2
product,6
programm,1
project,1
qualiti,2
quota,1
reintroduct,1
reuter,1
rise,8
say,1
significantli,1
slightli,2
snap,1
state,1
steadili,1
stock,1
stream,1
studi,5
suppress,1
tea,8
tighten,1
tonn,11
trade,1
work,1
would,1
year,1