acquisit,1
age,1
among,1
asid,1
bank,1
bankruptci,1
bond,1
buck,1
call,1
calm,1
chang,2
collap,1
concentr,1
corpor,3
costli,1
could,1
creditweek,1
debt,2
debtfinanc,1
declin,1
defenc,1
detail,1
downgrad,5
easi,1
econom,1
elev,1
energi,2
expect,3
factor,1
fend,1
fever,1
figur,12
file,1
final,2
fiscal,1
frenzi,1
hit,1
improv,1
industri,4
influenc,1
institut,1
junk,1
larg,1
led,1
less,2
level,2
like,2
look,2
ltv,2
magnitud,1
mar,1
mark,1
market,3
matur,1
measur,1
narrow,1
neg,1
observ,2
offic,2
outpac,1
over,1
past,1
pct,1
pocket,1
poor,1
posit,1
proceed,1
rate,5
ratio,1
reflect,1
reuter,1
rise,4
sector,2
shock,1
singl,1
skew,1
slow,1
special,1
specif,1
spread,1
stabil,1
stall,1
state,7
stay,2
steadi,1
still,1
strength,1
stress,1
studi,1
takeov,4
transit,1
trend,2
troubl,1
turnaround,1
unexpect,1
unit,2
util,2
volatil,1
would,5
year,7