administr,1
adolfo,1
advic,1
aid,1
air,1
alli,1
along,1
america,2
arm,6
associ,1
assur,1
attend,1
attorney,2
author,1
bank,6
begin,3
bring,1
buri,1
cabl,1
calero,8
cayman,1
combat,1
come,1
command,1
committ,1
compani,2
contra,4
declin,1
democrat,1
deposit,2
desposit,1
detail,1
detect,2
divert,2
dlr,2
donat,1
dummi,1
exhibit,1
fdn,2
figur,6
final,1
first,1
forc,3
former,1
found,2
fresh,1
funnel,1
gener,1
group,3
head,1
histori,3
hou,1
idea,1
inc,1
inform,2
initi,1
intellig,1
investig,1
iran,6
island,1
item,1
juri,2
know,1
lake,3
larg,1
late,1
leader,1
leftw,1
legal,2
light,1
load,1
lodg,1
major,1
make,3
mar,1
mass,1
may,1
mln,2
money,1
net,1
network,1
nicaragua,1
nicaraguan,2
night,1
north,2
northsecord,1
octob,1
oliv,1
overthrow,1
pass,1
payment,1
possibl,1
reagan,1
rebel,3
receiv,2
record,2
report,1
resourc,3
retir,1
return,2
reuter,1
revalu,1
richard,1
sale,3
sandinista,1
scandal,1
screen,1
secord,1
secret,1
sept,1
shaken,1
shed,1
sinc,2
singl,1
spanish,1
spell,1
state,7
statement,3
stop,1
studi,1
suppli,1
sustain,1
swiss,2
thousand,2
time,2
tower,1
turn,1
two,1
unaccount,1
unwrap,1
whether,1
white,1
world,1
yesterday,1