activ,1
america,1
among,1
approv,1
asian,1
associ,3
australia,1
author,1
automat,3
bank,3
bargain,2
begin,4
besid,1
capit,1
centr,2
commun,1
compani,2
comput,1
condit,1
credit,3
deal,1
deploy,1
detail,1
differ,1
discuss,1
dlr,2
domin,1
earli,1
electron,1
entiti,1
equal,1
exchang,6
exist,1
expect,2
far,1
februari,1
figur,8
fill,1
final,2
find,1
firm,1
fiscal,2
follow,1
fri,1
gordon,1
govern,2
governmentown,2
group,1
head,1
high,1
hold,1
hong,1
idea,1
inform,1
initi,1
insur,1
investor,2
involv,1
keep,1
kong,1
link,1
liquid,1
list,3
local,1
london,3
ltd,3
macklin,2
make,3
manag,1
market,2
meet,1
mln,1
model,1
monetari,1
month,2
move,1
name,2
nasdaq,2
new,2
offer,1
omnibu,1
optimist,1
oversubscrib,1
part,5
possibl,1
present,2
presid,1
previou,1
printer,1
problem,1
programm,3
progress,1
pte,2
publish,1
question,1
reason,1
refer,1
return,1
reuter,2
rule,1
secur,2
seek,1
senior,1
servic,1
sesdaq,3
seven,1
shortli,2
singapor,9
singl,2
small,2
snp,3
spot,1
spread,1
start,2
state,9
stay,1
still,1
stock,4
subject,3
suffici,1
suggest,1
support,2
system,4
take,1
temasek,1
termin,1
three,4
threecentr,1
time,2
toward,1
toyko,1
trade,9
transisland,1
transport,1
turnov,1
understand,3
util,1
washington,1
whollyown,1
will,1
work,1
world,1
would,4
york,2
zone,1