activ,1
add,1
aim,3
america,1
anoth,1
author,1
better,2
bodi,2
brace,1
clear,1
confer,1
consensu,1
copper,5
correspond,1
cost,1
demand,1
depress,1
detail,1
develop,2
down,1
exist,3
forum,1
futur,1
group,3
hold,1
includ,1
increa,1
initi,1
intent,1
keep,2
level,1
major,1
make,1
map,2
market,3
meet,2
natur,1
negoti,1
new,1
offici,1
oneweek,1
produc,1
project,1
reuter,1
review,1
scene,1
see,2
sept,1
session,1
set,1
spokesman,2
state,5
statist,1
step,1
stop,1
studi,3
suggest,1
take,2
today,1
trade,1
transpar,1
unctad,2
unit,1
urg,1
way,1
would,2