absorb,1
access,1
account,1
add,3
america,4
analyst,3
anoth,1
april,1
area,1
asian,1
associ,1
assumpt,2
avail,1
averag,1
bargain,7
barney,1
barrel,3
benchmark,1
besid,5
bpd,7
brass,1
brent,2
bring,1
build,1
buy,2
buyer,2
cash,1
center,1
centr,1
chicken,1
come,2
command,1
compani,7
compar,1
connecticut,1
consumpt,1
cost,14
could,3
cut,3
daniel,1
deal,2
decid,1
deduct,2
depress,1
destock,2
direct,2
directli,1
dlr,9
dollar,2
drain,1
draw,3
earlier,1
earthquak,1
east,1
economist,1
ecuador,1
effect,1
endeavor,1
energi,1
expect,1
export,1
fall,1
far,2
februari,1
feder,1
fell,1
figur,18
first,2
forc,1
form,1
fourth,2
friedburg,1
game,2
gaug,1
gener,1
get,1
good,1
governmenttogovern,1
guess,1
gulf,2
hale,1
hank,1
harri,1
head,1
high,1
higher,1
holm,1
idea,3
iea,1
imagin,1
indefinti,1
induc,1
industri,3
integr,1
intermedi,1
intern,4
interview,1
inventori,2
iranian,1
keep,2
larg,1
larger,1
led,1
level,1
light,1
like,1
load,1
long,1
longer,1
lower,1
majeur,1
major,2
make,1
manag,2
mar,1
mark,1
market,3
mckinley,3
member,2
mideast,1
mln,7
month,1
monthli,1
near,1
nigerian,1
north,2
occid,1
oecd,1
offer,1
offic,1
offici,6
oil,18
opec,10
opposit,1
organ,1
output,3
part,1
peter,1
petroleum,6
pick,1
place,1
possibl,1
presid,1
price,2
problem,1
proceed,4
produc,2
product,2
pull,2
purcha,1
qualiti,1
question,1
quota,3
ralli,1
readili,1
reduct,1
refin,3
refineri,1
resold,1
retain,1
reuter,4
rise,2
river,1
rose,2
saudi,3
scarc,1
sea,2
seed,3
sell,2
sever,1
shell,1
short,1
shorthaul,2
shortli,1
similar,1
singl,2
skeptic,1
smith,1
socal,1
spell,1
spring,1
state,17
stephen,1
stock,5
strike,1
struggl,1
studi,2
suppli,2
support,1
surfac,1
surpass,1
surplu,1
suspen,1
suspend,1
tab,1
telephon,1
texa,1
tight,1
time,1
today,1
tonn,1
trade,4
transit,1
travel,1
trim,1
two,1
ultim,1
upham,1
week,6
well,1
whose,1
win,1
wonder,1
would,1
year,3
yesterday,3