air,1
argentin,1
argentina,6
aspect,1
back,1
baglini,3
bank,3
billion,2
bridg,1
bueno,1
chang,1
chee,1
commiss,2
counterpropo,3
creditor,3
debt,1
defect,1
deputi,1
desir,1
detect,1
discuss,1
dlr,3
emphasi,1
figur,5
final,1
foreign,1
four,1
full,1
group,1
histori,1
hole,1
late,1
lay,1
leav,1
loan,2
mark,1
matur,1
meet,1
mendoza,1
mile,1
mln,1
negoti,1
new,1
occid,1
pacakg,1
parti,1
pct,1
perceiv,1
petit,3
prosper,1
put,1
raul,1
report,1
reschedul,1
return,1
reuter,1
rule,1
spoke,1
state,6
steer,2
swiss,1
talk,3
unit,1
week,1
world,1
would,1
york,1