aid,1
america,1
author,1
banker,1
billion,1
brazil,1
circuit,1
commit,1
commun,1
creditor,2
crisi,1
debt,2
deduct,1
dilson,1
dlr,1
endeavor,1
england,1
figur,1
financ,1
foreign,1
fouryear,1
franc,1
funaro,3
germani,1
get,1
globo,1
govern,1
includ,1
interview,1
itali,1
japan,1
minist,1
negoti,1
network,1
occid,1
offici,1
present,1
privat,1
programm,1
rescal,1
reuter,1
rome,1
seek,1
show,1
state,2
suggest,1
sun,1
support,1
switzerland,1
televi,1
tokyo,1
visit,1
way,1
well,1
will,1
work,1
world,1
would,1