abl,1
add,1
addit,2
aid,1
america,2
american,1
analyst,6
approv,1
ask,1
att,5
besid,1
border,2
bureacraci,1
but,1
challeng,1
chang,2
committ,1
commun,2
compani,6
competit,3
complex,1
concern,3
congress,1
constitu,1
constrain,2
corpor,2
cost,4
cut,3
deal,1
declin,1
deduct,1
depend,1
deregul,3
distanc,3
earlier,1
expect,1
express,4
face,3
fast,1
fcc,2
feder,1
figur,3
file,2
final,1
flexibl,1
forc,1
found,2
fritz,1
gartner,2
giant,1
gmt,1
greater,2
group,4
grubman,2
gte,2
hear,1
higher,2
impact,1
improb,1
inc,1
industri,2
inertia,1
invest,1
jack,1
joint,1
krueger,1
larg,1
lead,2
least,1
leav,1
let,2
like,1
long,4
longdist,2
lower,1
make,1
mani,1
market,1
master,1
may,3
mci,1
mcic,1
mean,1
mechan,1
modul,1
move,2
much,4
net,5
occur,1
oppo,2
opposit,1
painewebb,1
pct,1
period,1
person,1
posit,1
previou,1
price,2
procedur,1
produc,1
propo,8
quo,1
rate,5
rateofreturn,1
react,1
reason,1
remark,1
residenti,1
return,3
reuter,1
ringl,1
rise,2
scrap,2
see,2
select,1
servic,1
similar,1
singl,1
speak,1
spell,1
spokesman,1
spring,1
sprint,2
state,10
stricli,1
strong,1
suggest,1
sum,1
telecommun,1
telegraph,1
telephon,5
think,1
time,2
today,1
unit,2
user,2
variou,1
ventur,1
volum,1
would,2
wouldnt,1
year,1
yesterday,1