acquir,1
adm,1
administr,1
affect,1
aid,2
america,2
among,1
appar,1
archiv,3
arm,2
articl,6
assumpt,1
author,2
begin,2
besid,1
bottom,1
bush,1
can,1
clearli,1
col,1
commiss,6
commun,2
concord,1
consent,1
consult,2
conver,5
copi,1
could,2
council,1
crisi,1
damag,1
democrat,1
deni,1
donald,1
draw,1
enter,3
exist,3
express,3
figur,2
fire,1
first,1
firsthand,1
fitzwat,1
form,1
former,3
georg,1
ground,1
hand,1
head,1
hou,7
imperfect,2
import,1
includ,2
ind,1
intellig,3
intent,1
intercept,1
interest,1
invalu,1
investig,2
iran,3
irancontra,1
januari,1
kastenmei,1
key,1
knowledg,2
late,1
left,1
legisl,1
like,1
magazin,3
make,3
marlin,1
mcfarlan,3
member,1
monitor,4
narr,1
north,1
nsa,2
offic,2
offici,2
oliv,1
oper,1
panel,1
petit,1
pick,1
place,1
plan,2
poindext,1
polit,1
presid,3
produc,1
prove,1
quot,1
react,1
reagan,4
record,1
regan,1
remark,1
rep,1
respon,1
reuter,3
revalu,1
robert,2
scandal,2
secretli,1
secur,6
see,1
senat,3
servic,1
sever,1
singl,1
special,1
spokesman,2
staff,1
state,11
stillundisclos,1
subject,5
sustain,1
tape,4
telephon,2
telephonetap,1
thing,1
topsecret,1
turn,1
unidentifi,1
utterli,1
vice,1
white,3
wisconsin,1
would,3