abandon,1
abl,1
accept,1
agent,1
aid,1
allegedli,1
alreadi,1
although,1
america,1
american,1
among,1
analyst,5
angel,1
anonym,1
anvil,1
appeal,2
approv,1
arm,3
around,1
ask,1
author,2
avoid,2
backup,2
bear,1
begin,1
behaviour,1
besid,3
bid,2
blow,2
board,3
brain,1
brent,1
build,1
bureaucraci,1
busi,2
can,1
cancer,1
carri,1
casey,2
caspar,1
certif,2
challeng,1
champion,1
chanc,1
chao,1
clean,1
clearli,1
come,1
command,2
committ,1
compar,1
confer,1
congress,3
consid,1
constitut,1
consult,1
contamin,1
control,3
could,1
counteract,1
critic,3
damag,1
dec,1
defenc,1
democrat,4
deni,1
difficult,1
direct,1
disclosur,1
donald,1
dramat,2
earlier,1
edmund,1
effect,1
elect,1
elit,1
endeavor,1
energet,1
ever,1
exampl,2
except,1
exchang,1
exhibit,1
expect,3
fall,3
figur,3
final,4
fire,1
fix,1
follow,1
forc,1
former,4
full,1
georg,1
get,1
good,1
ground,1
group,1
hand,2
head,1
hero,1
hess,2
high,1
hole,1
hope,1
hou,2
idea,2
ignor,1
imper,2
import,1
includ,1
incompet,1
initi,1
institut,2
intellig,1
interest,1
interpret,1
iran,3
issu,1
keep,1
know,1
later,1
legisl,1
lent,1
licen,1
like,1
lo,1
longtim,1
loss,1
make,2
man,1
manag,1
may,1
meet,1
month,1
much,2
muski,1
narr,1
natur,1
note,1
notic,1
novemb,2
offic,1
oper,1
outlook,1
panel,1
parti,2
partisan,1
past,1
pct,3
peopl,1
person,2
place,2
plant,1
plead,1
point,2
polici,3
polit,4
poll,2
popular,2
power,3
presid,7
presidenti,1
privat,1
procedur,1
proceed,1
profess,1
protect,2
question,1
quick,1
rate,1
reagan,11
receiv,1
record,1
refer,1
regan,2
regret,1
reject,1
relea,1
remot,1
renounc,2
repel,1
report,1
republican,4
request,1
restor,1
retain,1
retak,1
return,2
reuter,2
right,1
savag,1
say,4
schedul,1
schneider,2
scowcroft,1
secretari,3
secur,1
senat,2
sentiment,2
short,1
shortli,1
shultz,1
sinc,1
singl,4
skirt,1
slightli,1
special,2
spell,1
staff,1
stand,1
state,14
stay,1
stephen,1
still,2
straight,1
strategist,4
street,1
strong,1
studi,8
subject,1
suggest,1
support,2
surgeri,1
survey,1
take,1
televi,1
termin,1
texa,1
thing,1
threememb,1
time,1
today,1
top,2
tower,5
trade,2
traffic,1
travel,1
tri,1
tumor,1
turnaround,1
twenti,1
undergo,1
understand,1
upper,1
veto,1
voter,1
warn,1
washington,4
way,1
weak,1
week,2
weinberg,1
well,1
whether,1
white,2
widespread,1
william,2
world,6