account,4
acquisit,1
advantag,1
ago,1
america,1
analyst,2
balanc,1
benefit,1
besid,2
better,2
billion,2
brand,1
cashway,1
compani,3
compar,1
competit,1
connecticut,1
correspond,1
cost,1
crazi,1
current,1
cut,1
david,1
deal,1
direct,1
dlr,5
economi,1
effect,2
enabl,1
expect,1
felt,1
figur,14
first,1
fiscal,1
fourth,3
full,1
get,2
head,1
idea,1
inc,1
incom,1
industri,1
inform,1
knox,1
kunz,1
larri,1
leav,1
mar,1
may,1
mln,1
net,1
new,1
octob,1
offic,1
part,2
payless,2
pct,1
per,3
presid,1
reuter,1
sale,2
seven,1
sheet,1
shr,1
stanley,4
state,7
step,1
strongerthanoptim,1
sum,1
support,1
surplu,1
system,1
talk,1
timber,2
time,1
well,1
wonder,1
year,3