accid,1
account,1
administr,1
anoth,1
anp,1
area,1
belgian,3
board,2
border,1
british,1
capsiz,1
channel,1
citi,1
coast,1
compani,1
condit,2
crew,1
dan,1
detail,1
diver,1
domin,1
dutch,3
effort,1
endeavor,1
fall,1
ferri,1
figur,4
firm,2
fog,1
free,1
give,1
gmt,1
good,1
happen,1
herald,1
hit,1
intern,1
kaakebeen,2
make,1
mani,1
near,1
nearbi,1
newsag,1
passeng,1
peopl,2
pilot,1
port,3
pull,1
quot,1
reuter,2
rotterdam,1
salvag,1
scene,1
shallow,1
singl,1
sink,1
smit,1
southwestern,1
spokesman,2
state,5
telephon,1
thorensen,1
today,1
tonight,1
townsend,1
unspecifi,1
vessel,5
vlissingen,1
water,2
way,1
wind,1
zeebrugg,1