aircraft,1
airlin,4
airport,1
airway,2
author,1
bangkok,1
borrow,3
bunyaananta,1
carrier,1
chatrachai,1
compani,3
compar,1
complet,1
confer,2
current,1
debt,3
detail,1
dollar,1
domest,1
enlarg,2
execut,1
exhibit,1
expand,1
expect,1
figur,12
financ,2
fleet,1
follow,1
four,1
gross,2
higher,1
intern,1
jump,1
month,1
offici,2
over,3
passeng,2
past,1
pct,6
period,1
plan,1
present,1
presid,1
privat,1
programm,2
propo,1
reuter,1
rise,1
sale,2
sell,1
sept,1
show,1
spell,1
spring,1
state,7
stateown,2
studi,2
thai,3
thamnoon,1
trim,1
unit,1
vice,1
vicepresid,1
wangle,1
weekend,1
would,2
year,1
yen,1