abl,1
add,2
administr,1
affili,4
america,2
april,1
avail,1
bakersfield,1
better,1
calif,1
chang,1
citi,1
commun,1
compani,2
concern,1
consist,1
corpor,2
current,1
dalla,2
denver,2
direct,1
directli,1
divi,4
effect,1
empha,1
employ,1
engin,1
enhanc,1
environ,1
explor,4
field,1
figur,1
four,2
gener,1
headquart,1
houston,2
impact,1
inc,1
intern,1
locat,3
manag,1
map,2
midland,1
mobil,5
name,1
new,4
oil,3
oklahoma,1
oper,3
orlean,2
peopl,1
presid,2
princip,1
produc,5
profit,1
quickli,1
react,1
reduct,1
reloc,1
remark,1
reorgan,2
reuter,1
run,2
shortli,1
singl,2
six,1
spokesman,1
spruell,1
staff,2
state,7
stay,2
subordin,1
technic,1
texa,1
three,1
trim,1
two,1
vice,1