abl,2
accommod,1
activ,2
addit,1
affect,1
age,2
agent,1
aggress,2
almost,2
although,1
analyst,2
annual,1
ask,1
auction,2
author,5
away,1
balanc,1
bank,3
bargain,2
believ,1
berri,2
besid,3
better,1
billion,7
bond,12
bongard,1
borrow,3
budget,1
buy,3
canada,2
canadian,3
cash,1
chang,3
class,1
cohran,1
concentr,1
concern,1
consid,1
corp,1
cost,2
could,1
cut,1
david,1
debt,2
demand,3
develop,1
dlr,7
door,1
effect,1
emphasi,1
eventu,1
everyon,1
expert,1
fall,1
figur,15
final,4
firm,1
fiscal,3
fiveyear,1
flood,1
foot,3
fund,5
get,1
gluskin,1
greater,2
halt,1
heavi,1
inc,1
includ,1
investor,2
involv,3
issu,4
japan,3
keep,1
lag,1
larg,1
leav,2
left,1
less,1
let,1
like,1
live,1
lock,1
long,3
longer,2
look,3
lower,3
ltd,1
magazin,1
make,1
mar,1
market,7
matur,4
may,1
mean,1
measur,6
medium,2
michael,1
minut,1
money,1
month,1
move,2
much,2
murray,1
nesbitt,1
new,2
notic,1
number,1
observ,1
offer,1
open,1
ottawa,2
outstand,1
pare,1
pay,1
peopl,1
perciev,1
place,1
plan,1
prefer,1
premium,1
prior,1
project,1
provinci,3
publish,1
rate,2
reach,1
record,2
relea,1
reuter,1
room,1
salvag,1
secur,1
seek,1
senior,1
shi,1
shift,2
short,2
shortag,3
shorten,1
sinc,1
singl,2
six,1
snap,1
special,1
state,8
stodgel,1
studi,1
sum,1
support,1
take,1
term,5
termin,4
thomson,1
toward,1
tradit,1
travel,1
treasuri,6
trim,1
trip,1
two,1
twothird,1
unveil,1
unwrap,1
util,3
vast,1
vicepresid,2
walwyn,1
want,1
watcher,1
week,2
weekli,1
welcom,1
wholes,1
year,7
yet,1