age,1
ago,1
alarm,1
alcohol,1
alreadi,1
ambul,1
america,1
arrest,1
author,5
balanc,1
begin,2
belong,1
besid,1
brasilia,1
brazil,3
brazilian,3
businessmen,1
capit,1
carri,1
cau,1
cent,2
close,3
collap,1
combin,1
compani,1
concern,1
confront,2
constitu,1
cost,4
could,2
court,2
crisi,1
cruzado,3
curitiba,1
danger,1
debt,2
declin,1
due,1
econom,1
editori,1
effect,1
entitl,1
exampl,1
exceed,1
export,1
extern,1
fear,1
februari,1
figur,12
fill,1
final,2
first,1
follow,3
foreign,1
four,1
franco,1
freez,1
fresh,1
fuel,5
funer,1
garag,2
gasolin,6
grappl,1
grave,1
grosso,2
heartland,1
higher,2
hold,1
idl,1
impact,1
impair,1
imper,1
indefinit,1
industri,1
involv,1
jorg,1
jornal,1
jose,1
labor,2
late,1
later,1
lead,1
leader,2
leao,1
legal,1
let,1
litr,1
lui,1
major,1
make,1
mani,1
marin,7
mato,2
merchant,1
month,2
motorist,1
net,1
night,1
offer,1
offici,1
oil,1
organ,1
over,1
owner,4
paper,1
parana,2
paulo,3
payment,1
pct,3
petrobra,1
point,1
polit,1
posit,1
presid,1
privat,1
problem,1
proceed,1
programm,1
provi,1
queue,1
regardless,1
regul,1
reject,1
restiv,1
reuter,2
rise,4
rule,1
sale,1
sao,3
sarney,1
say,2
seek,1
senior,1
seriou,2
sharp,1
ship,2
shortag,1
situat,2
six,1
state,11
station,5
still,1
strike,7
studi,1
subject,2
sul,1
suppli,2
suspend,1
tank,1
televi,1
three,1
today,4
trade,2
two,1
union,2
unrest,1
vast,1
wage,1
week,1
whether,1
worker,1
would,1