abl,2
add,1
age,1
allevi,1
analyst,10
annesley,2
anoth,1
arctic,1
around,1
arrang,1
ask,2
asset,2
atom,2
attract,1
bach,1
bank,7
beaufort,1
besid,4
better,1
billion,1
block,2
brand,3
buyer,1
call,1
canada,1
canadian,4
certain,1
certainli,1
claim,1
commerci,7
compani,5
consent,1
constitu,1
controversi,1
corpor,2
cost,7
could,1
creditor,3
current,2
david,1
deal,1
debt,6
declin,2
deni,1
direct,1
dividend,1
dlr,8
dome,25
doug,1
earli,1
earlier,3
effort,1
encor,15
energi,3
exchang,1
explor,1
farther,1
favour,1
februari,1
figur,15
final,1
gaug,1
gener,1
get,3
gobert,3
gold,1
group,1
guarant,1
hang,1
high,1
hinder,1
hurdl,1
imper,1
imperi,1
inc,2
industri,1
interest,3
invest,1
involv,2
isol,1
japan,1
joint,1
keep,2
larg,1
late,1
leav,1
level,1
liabil,1
like,3
link,1
loan,1
long,1
ltd,4
maison,1
major,1
manufactur,2
market,3
may,1
mean,1
mine,6
mln,7
move,2
near,1
negoti,1
notic,2
oblig,1
oil,10
onto,1
part,7
pct,2
peter,1
petroleum,1
piec,1
plight,1
plu,1
possibl,2
potenti,1
power,3
pressur,2
presum,1
previou,1
privat,2
programm,1
progress,1
prompt,1
quit,1
reaffirm,1
realli,1
recent,3
remark,1
resist,1
restructur,1
retain,1
return,1
reuter,1
right,2
run,2
runup,1
sale,6
saleabl,1
sea,1
secur,2
see,4
seek,1
sell,6
sen,1
set,1
similar,1
sinc,1
singl,2
six,1
slow,1
someth,1
spell,1
spokesman,3
state,13
still,1
stipul,1
stock,3
straight,1
strateg,1
strength,1
strip,2
stumbl,1
think,1
toronto,1
trade,1
transport,1
travel,1
type,1
valu,1
wage,3
way,1
weber,1
week,1
well,1
whether,1
wilf,1
worth,1
would,7
year,1