addit,1
agricultur,1
america,3
barrier,1
base,1
besid,1
canada,1
canadian,2
cave,1
corn,2
could,1
council,4
court,1
darwin,1
determin,2
disappoint,1
exist,1
farm,1
feedgrain,2
free,1
futur,1
harm,1
impact,1
import,2
incomprehen,1
liber,1
manufactur,1
materi,1
much,1
multilat,1
neg,1
new,1
presid,1
pressur,1
procedur,1
protect,1
reduct,1
reform,1
relationship,1
reuter,1
rounnd,1
spokesman,1
state,5
stolt,1
strain,1
support,1
surpri,1
talk,2
threaten,1
time,1
trade,5
tri,1
uscanadian,1
would,1
wound,1