advoc,1
agricultur,3
aid,2
amend,2
arlan,1
avail,1
back,3
begin,2
besid,1
brand,2
carniv,1
catastroph,4
champion,2
chang,1
charl,1
close,1
commiss,2
congress,1
content,2
contract,1
could,1
cutback,1
demand,1
dmo,1
dokla,1
economist,1
english,6
equal,1
equit,1
eve,2
expand,1
farm,2
farmer,5
feedgrain,6
figur,16
first,1
follow,1
forego,1
glenn,1
greater,2
handl,1
harold,1
harvest,1
help,3
hold,2
hou,2
idl,1
impact,1
implement,1
includ,2
induc,1
involv,1
land,1
like,3
major,1
make,1
mark,1
measur,10
narrow,1
offer,2
opposit,1
option,1
payment,2
pct,2
pick,1
plan,4
plant,1
polit,1
power,1
prematur,1
present,1
privat,1
programm,3
propo,3
reason,1
receiv,1
reduct,1
refer,1
reopen,1
rep,3
repr,1
reuter,1
rminn,1
rtex,1
scale,1
scaleddown,1
see,1
sharp,1
show,1
simpl,1
sinc,1
small,1
spring,2
stangeland,2
state,8
stenholm,1
still,2
support,1
survey,1
trim,1
trip,1
unavail,1
unclear,1
understand,1
unless,1
version,1
volkmer,1
want,1
week,1
wheat,11
whether,1
winter,5
work,1
world,1
would,4