add,1
age,1
agreement,1
alli,2
although,1
arab,2
arabia,1
author,1
baghdad,1
balanc,1
bank,12
banker,1
banqu,1
begin,4
billion,1
border,2
commerci,1
constitu,2
cost,1
could,1
creditor,2
date,1
debt,4
deferr,1
delawar,1
demand,1
dialogu,2
direct,1
dlr,8
due,5
econom,1
economi,1
endeavor,1
enforc,1
eurocredit,1
euroloan,1
everi,1
except,1
exist,1
expect,1
export,1
figur,15
final,2
first,2
five,1
fiveyear,1
follow,1
foreign,2
form,2
four,1
fourth,1
francais,1
fund,1
gaug,1
grace,1
gulf,4
half,1
halt,1
hold,1
idea,1
inform,1
instal,3
interbank,1
intern,1
involv,1
iraq,6
kuwait,1
late,1
lead,1
least,1
letter,2
libor,1
littl,1
loan,4
london,1
lose,2
major,2
make,1
mani,1
mar,4
matur,1
meet,2
mln,8
month,2
name,1
number,1
oblig,1
octob,1
offer,1
offic,2
oil,1
option,1
origin,1
outstand,1
parisbas,1
pay,3
payment,2
pct,1
penal,1
period,1
petit,1
planner,1
point,1
princip,2
proceed,1
procur,1
rafidain,2
rate,1
reaction,1
recognit,5
refund,1
remain,1
reschedul,2
resign,1
reuter,1
saudi,1
see,1
seed,1
sept,3
seri,1
signatur,1
singl,3
six,1
soft,1
special,1
spell,1
state,3
stateown,1
stay,2
still,1
strain,1
subscrib,1
syndic,2
tabl,4
three,2
threeyear,1
trade,2
two,2
ubaf,1
unchang,1
understand,2
underway,1
union,1
war,2
way,1
western,1
work,1
year,1