accept,1
administr,1
agricultur,8
allow,3
america,1
announc,1
arrest,1
associ,1
begin,2
believ,1
billion,5
block,1
bonu,1
budget,1
ccc,3
concern,1
congress,3
corp,1
could,2
direct,1
dlr,5
domin,1
earlier,1
eep,5
effort,1
encourag,1
exhaust,2
export,3
farm,1
figur,2
financ,4
flour,1
forc,1
foreign,1
fund,1
given,1
good,2
group,1
hale,1
import,1
least,1
lion,1
look,1
lyng,3
mayer,1
mln,1
observ,1
offer,1
offic,1
offici,1
omb,1
pass,1
plan,6
power,2
proceed,2
product,1
recognit,1
remark,1
report,1
restraint,1
restrict,1
reuter,1
richard,1
secretari,1
seek,1
servic,1
shortli,1
show,1
singl,4
special,1
state,5
still,1
suggest,2
support,1
sweeten,1
temporarili,1
util,2
victim,1
want,2
week,1
wheat,2
would,2