aggress,1
arrest,2
attack,1
bag,1
bodi,1
brother,1
cab,1
catch,1
cefkin,3
chanc,1
charg,3
cocain,3
compani,1
concord,1
deal,1
differ,1
distanc,1
driver,3
drove,1
exist,2
face,1
fare,2
februari,1
figur,2
final,1
fla,1
fort,4
found,1
game,1
get,1
halt,1
happen,1
hazard,1
hold,1
inc,1
incid,1
later,1
lauderdal,4
law,7
legal,1
machin,4
man,1
measur,1
month,1
night,1
nine,1
oprah,1
ott,1
outsid,1
ownership,2
passeng,1
pick,1
plug,1
pocket,1
popular,1
presid,1
problem,1
proceed,1
product,1
refer,1
reuter,1
rex,10
robberi,2
roger,1
round,1
sent,1
shirt,1
short,1
show,2
small,2
spokesman,1
state,6
stem,1
stock,1
stole,1
street,1
strongarm,2
studi,2
syndic,1
take,2
talk,1
taxi,2
televi,1
theft,2
three,1
unabl,1
visit,1
wage,1
wall,1
wheel,1
winfrey,1
would,1