agrument,1
america,6
american,1
associ,2
author,2
base,1
besid,1
bushel,1
canada,3
canadian,3
cau,2
chang,1
charg,2
cleari,1
clearli,1
commun,1
connecticut,1
control,1
corn,11
cost,4
could,1
danger,1
definit,1
desir,1
determin,1
disappoint,1
displac,1
drive,1
earlier,1
enforc,1
european,1
export,1
express,1
farm,5
farmer,1
farrmer,1
favour,1
feed,4
figur,1
follow,1
french,3
futur,1
gluten,3
govern,1
grain,1
ground,1
grower,3
hall,6
hurt,2
ill,1
import,2
insignif,1
keen,1
larger,1
lead,1
lobbyist,1
long,1
look,1
lower,1
make,1
mike,1
new,1
oblig,2
offic,1
offset,1
onslaught,1
payment,1
per,1
plan,3
polici,2
polit,1
power,1
prece,1
reuter,2
rule,2
set,1
stabil,1
state,8
statement,1
subject,1
subsidi,1
sum,1
support,1
thu,1
today,1
unexpect,1
unfair,1
unfairli,1
use,1