account,1
america,1
ask,1
asset,1
bank,1
barney,1
besid,2
board,1
breakeven,1
build,1
cash,1
certain,2
combin,1
compact,1
compani,1
complet,1
concern,1
confid,1
cost,3
current,1
debt,1
dec,1
deduct,1
default,1
develop,1
dialogu,1
dlr,6
effect,1
expect,1
expen,1
figur,9
fiscal,1
forth,1
four,1
gaug,1
harri,1
healthcar,3
inc,1
includ,1
incom,2
line,1
loan,2
loss,1
major,1
mar,1
mln,6
net,1
nonfin,1
nonrecur,2
oper,1
paper,1
parti,1
pass,2
proceed,3
recognit,1
relea,1
rental,1
reuter,1
revolv,1
sale,2
seek,1
servic,1
set,1
six,2
smith,1
state,6
stop,1
support,1
third,1
trim,1
unamort,1
undertak,1
upham,1
write,1
writeoff,2
year,2