accompani,1
africa,1
african,6
america,4
antiapartheid,1
apartheid,1
atom,1
author,2
bar,1
begin,1
besid,1
bond,1
brief,3
cau,1
certain,1
clarif,1
cloth,1
coal,1
committ,1
comprehen,1
condit,1
congress,4
could,1
custom,1
divert,1
domest,1
electr,1
enact,2
enrich,1
exerci,1
export,2
fall,2
feder,2
felt,1
figur,4
final,2
fix,1
follow,1
foreign,1
good,1
harm,1
implement,1
import,11
includ,1
industri,3
insid,1
iron,1
juli,2
law,3
let,5
licen,1
make,1
mean,2
measur,1
minor,1
mistaken,1
ore,8
organ,1
outright,1
overturn,1
oxid,8
pass,2
pend,1
petit,1
power,1
presid,1
print,1
process,4
prohibit,2
propo,1
protest,1
publish,1
racial,1
read,1
reagan,1
reexport,1
regist,1
regul,1
remark,1
reuter,1
segreg,1
seriou,1
servic,1
south,7
soviet,1
state,9
statecontrol,1
steel,1
suggest,3
suppli,1
temporari,2
temporarili,1
termin,1
third,1
trade,1
transit,1
treasuri,6
union,1
unit,2
uranium,7
usorigin,1
util,1
veto,2
warrant,2
way,1
week,1
white,1
world,1
would,1
wound,1
write,1
year,1