africa,1
african,5
america,5
antiapartheid,1
apartheid,1
author,1
begin,1
besid,1
cau,1
certain,1
clarif,1
cloth,1
coal,1
comprehen,1
condit,1
congress,2
divert,1
electr,1
enact,1
exerci,1
fall,2
felt,1
figur,2
final,2
fix,1
foreign,1
good,1
harm,1
import,4
includ,1
industri,1
iron,1
juli,1
law,3
let,3
mean,1
measur,1
minor,1
ore,4
organ,1
outright,1
overturn,1
oxid,4
pass,2
pend,1
power,1
presid,1
process,1
prohibit,1
protest,1
racial,1
reagan,1
reuter,1
segreg,1
servic,1
south,6
soviet,1
state,3
statecontrol,1
steel,1
suggest,3
temporari,2
temporarili,1
termin,1
treasuri,4
union,1
uranium,4
usorigin,1
util,1
veto,2
warrant,2
white,1