adver,1
affect,1
age,1
agricultur,2
america,1
announc,1
argentin,2
argentina,5
ask,1
author,1
begin,1
besid,3
bracera,2
brazil,5
buy,1
client,2
condit,1
corn,5
crop,1
determin,3
export,2
figur,1
final,1
fisheri,1
forecast,1
get,1
harvest,1
hear,1
impact,1
import,4
iri,1
japan,1
larger,1
main,2
miguel,1
minist,1
nil,1
offici,1
paulo,1
privat,1
problem,1
product,1
record,1
resend,1
reuter,1
sao,1
singl,1
smaller,1
soviet,1
state,8
stock,1
summer,1
tonn,1
trim,1
undersecretari,1
union,1
would,2
year,1
yesterday,1