add,1
ail,2
amendemnt,1
announc,1
anoth,1
asian,1
assur,2
author,2
bank,17
bargain,1
besid,1
bhd,2
businessmen,1
buy,1
capit,4
collect,1
commerci,2
direct,1
earli,1
enact,1
exchang,4
figur,12
final,2
follow,1
get,1
grant,1
habib,1
hold,1
includ,1
indian,2
inject,1
interest,3
issu,1
keep,1
larg,1
later,1
latter,1
loan,1
local,1
loss,1
malay,1
malaysia,2
mean,1
midjanuari,1
mln,6
name,1
negara,3
new,1
novemb,1
number,1
paidup,1
part,4
pct,2
perwira,1
phb,1
princip,1
rai,1
rebuild,1
recamp,1
rectifi,1
reuter,1
right,1
ringgit,5
rise,1
section,1
sell,1
sixth,1
stabl,1
state,7
statement,1
step,1
stir,1
stockhold,1
strengthen,1
take,3
trust,1
two,1
uab,4
unit,1
unsubscrib,1
upset,1
want,1
week,1
world,2
year,1