airlin,1
alvit,1
amazon,1
announc,2
associ,1
auster,2
author,1
avail,1
aviat,1
ban,1
barrel,1
basin,1
besid,1
center,1
coast,1
communiqu,1
could,1
cut,1
day,1
declar,1
deputi,1
domest,1
earlier,1
earthquak,2
east,1
ecuador,4
energi,3
espinosa,1
export,1
express,1
fernando,1
field,1
figur,5
fix,1
follow,1
forc,1
foreign,2
fuel,4
gasolin,1
holiday,1
indefinit,1
intern,1
interview,1
javier,1
kill,1
kilomet,1
late,1
least,1
line,1
main,1
majeur,1
member,1
mercal,1
mile,1
mine,2
minist,2
ministri,2
month,1
near,1
ocean,1
oil,3
opec,1
pacif,1
paralyz,1
pct,1
peopl,1
per,1
petroleum,1
pipelin,1
possess,1
possibl,1
preserv,1
product,1
prohibit,1
pump,1
quito,1
regist,1
return,1
reuter,1
reventador,1
rout,1
sale,4
santo,1
scale,1
ship,1
six,2
state,3
statement,1
step,2
strong,1
suspen,1
televi,2
thursday,1
volcano,1
weekday,1
weekend,1
would,1