account,2
add,1
addit,3
address,1
ago,1
allevi,2
allianc,1
allow,2
alreadi,1
amount,1
around,1
attend,1
author,3
begin,1
believ,1
besid,1
billion,6
christian,2
class,1
clear,1
closer,1
compani,1
confer,2
constitu,2
correspond,1
cut,6
democrat,2
depreci,1
detail,1
econom,1
economi,2
economist,1
educ,1
enlarg,1
eve,1
excit,1
exist,1
expand,1
expect,1
extra,4
figur,10
final,2
financ,1
fiscal,1
follow,3
forecast,1
free,1
gener,2
gerhard,1
german,2
gerold,1
gross,3
hamburg,1
incom,1
increa,2
institut,1
intellig,1
intern,1
januari,1
kiel,1
lead,1
level,1
line,1
make,1
margin,1
mark,8
matur,2
measur,1
mediums,1
minist,1
minor,1
minut,1
mln,2
monetari,1
month,1
net,1
night,1
nine,1
occid,2
offici,2
other,1
packag,1
pari,2
parti,2
pct,4
peopl,2
person,1
plan,4
pledg,1
predict,1
present,1
pressur,1
proceed,1
product,1
rate,2
real,1
reduct,3
reform,2
remain,1
result,1
reuter,1
revi,1
save,1
schedul,1
secretari,1
seed,2
senior,1
small,1
social,1
special,1
state,8
stay,1
step,1
stoltenberg,4
subject,1
system,1
take,1
tandler,2
tax,11
taxpay,1
three,2
two,2
uncertain,1
union,2
unit,1
whether,1
whose,1
would,8
year,6