accid,1
acquir,1
add,1
advisori,1
alreadi,3
area,3
author,1
barg,2
bbc,1
begin,1
besid,1
bodi,1
bow,1
brabazon,2
bremerhaven,1
british,1
broad,1
bulkhead,1
capsiz,1
clive,1
commiss,1
compartmentali,1
construct,2
cooper,2
cross,1
crosschannel,1
deck,3
delay,1
design,2
door,1
doubt,2
dover,1
earli,1
effect,1
endeavor,3
expert,3
express,1
ferri,5
figur,3
flood,1
former,1
four,1
free,3
german,1
get,3
giant,1
halfsubmerg,1
heavi,1
herald,3
high,1
hole,1
hour,1
ident,1
inch,1
initi,1
intergovernment,1
intern,1
investig,2
know,1
langley,1
leav,1
level,1
life,1
line,1
littl,1
london,1
loss,1
lost,1
machin,2
maker,1
maneuv,1
marin,2
measur,1
minist,1
minut,1
occid,1
occur,1
offic,1
ordinari,1
owner,1
pace,1
passeng,1
plan,1
possibl,1
preliminari,1
present,1
problem,1
proceed,1
publish,1
pull,1
radio,1
recov,1
research,1
respect,1
return,1
reuter,1
rolloff,2
rollon,2
roro,2
routin,1
run,1
safeti,2
sail,1
sailor,1
salvag,1
say,2
see,1
servic,1
sever,1
shall,1
ship,7
show,2
similar,1
sink,2
socal,1
split,1
spoke,1
spokesman,1
stabl,2
stall,1
state,10
studi,2
thoresen,4
three,1
tonn,1
townsend,4
transport,1
turn,1
two,2
type,3
usual,1
utterli,1
vast,1
vessel,2
water,3
way,1
william,1
work,1
would,1
zeebrugg,1