accid,1
appeal,1
april,1
arm,2
author,1
avoid,1
believ,1
besid,1
command,2
comment,1
could,1
critic,1
deterior,1
easi,1
edit,1
effort,1
elect,3
electionrel,1
exchang,1
expir,1
express,1
extremist,2
figur,3
final,2
forc,3
forthcom,1
gener,1
golkar,1
harian,1
indonesia,1
jakarta,1
java,1
lead,1
leftist,1
majorgener,1
mass,1
mean,1
meet,2
militari,1
murdani,2
paper,1
parliamentari,1
parti,1
peopl,1
period,1
plan,1
poll,2
presid,1
quot,1
reuter,1
rightist,1
rule,1
run,1
sabotag,1
secur,2
sesam,1
setijana,1
situat,3
stall,1
state,5
still,1
suharto,1
term,1
threat,1
today,1
trigger,1
tumbl,1
warn,2
watch,1
week,1
widelyquot,1
yesterday,1