administr,1
agrio,1
allevi,1
america,2
anoth,1
ask,1
author,1
averag,1
back,1
balao,1
bank,2
barrel,2
billion,2
blow,1
bpd,3
brand,1
build,2
call,1
caraca,1
coast,1
colombian,1
committ,1
compani,1
concord,1
coordin,1
cost,2
could,2
crush,1
cut,1
day,1
debt,1
defenc,1
delawar,1
deleg,1
demand,1
dlr,5
domest,2
earthquak,2
econom,1
ecuador,10
eighth,1
emerg,2
energi,2
equiv,1
exchang,1
exist,1
export,4
field,1
figur,18
final,3
financ,1
first,1
five,1
fix,1
follow,1
foreign,2
four,1
fund,1
gaug,1
gross,1
harm,2
head,1
hector,1
histori,1
hook,1
hurtado,1
import,2
includ,1
insid,1
intern,2
invest,1
involv,1
jaim,1
januari,2
jungl,1
kilomet,3
lago,1
larg,1
late,1
latin,1
least,1
link,1
load,1
loan,2
lose,1
lusinchi,2
match,1
may,1
measur,1
meet,1
member,1
mend,1
mercal,1
minist,1
ministri,3
mln,4
month,3
much,1
net,1
night,1
offici,4
oil,8
opec,1
output,1
owe,1
pacif,1
payment,1
pct,1
per,1
petroleo,1
petroleum,4
pipelin,7
plan,1
postscript,1
power,1
presid,1
press,1
privat,2
pump,1
quota,1
refund,1
regist,1
repr,1
reserv,1
return,2
reuter,2
scale,1
section,1
senior,1
sever,1
ship,1
singl,1
six,1
slide,1
spokesman,1
state,11
still,1
stock,1
suffici,1
sum,2
suppli,1
survey,1
suspen,1
suspend,1
termin,1
three,1
thursday,1
travel,1
trust,1
tuesday,1
twothird,1
venezuela,3
venezuelan,1
volum,1
warrant,1
would,4
year,3