abolish,1
addit,3
agent,1
agricultur,3
anim,1
arabl,1
beet,1
better,1
brace,1
buy,1
cane,1
cheap,1
china,4
contract,1
contrari,1
cost,4
cotton,1
cut,1
daili,1
declin,1
depress,1
detail,2
diesel,3
edibl,1
exist,1
express,1
farm,1
farmer,3
fertil,3
figur,8
final,1
fisheri,1
follow,1
give,2
grain,3
harvest,1
hectar,2
intensifi,1
intent,1
invest,1
kang,1
keep,1
land,1
mark,1
materi,1
minist,1
mln,5
offer,1
oil,4
output,2
payment,1
per,1
practic,1
produc,1
product,1
progress,1
purcha,1
qualiti,1
quot,1
quota,1
rai,1
reuter,1
state,7
statefix,1
sugar,1
suppli,2
tonn,2
wage,1
year,2