abroad,1
accept,1
add,3
addit,3
admiss,1
alien,1
alreadi,3
although,1
america,1
asset,1
author,15
away,1
back,3
balanc,1
bank,1
bargain,4
begin,10
besid,5
billion,7
bond,7
borrow,9
brand,1
bundesbank,2
capit,1
compar,1
comput,1
condit,1
cost,2
could,1
coupon,2
cover,1
currenc,1
cut,3
debt,3
demand,5
depend,1
desir,1
difficult,1
dollar,3
domin,2
earlier,1
economist,2
elev,1
endeavor,1
eve,1
exhibit,1
expand,1
expect,3
factor,1
fall,5
far,2
favour,1
feder,6
figur,19
final,3
financ,3
firm,1
fixedr,1
follow,2
foot,1
foreign,7
form,2
four,1
frankfurt,1
fri,2
futur,1
german,2
good,1
gross,1
growth,1
hale,1
higher,2
hold,2
hope,1
hou,1
includ,1
incom,2
increa,4
invest,1
investor,5
issu,6
kassenoblig,1
keep,1
larg,2
late,3
launch,1
like,1
loan,4
london,1
long,1
lost,1
make,2
manag,4
mani,1
mark,11
market,4
matur,2
may,3
mean,2
mediumterm,1
ministri,2
minut,1
motion,1
move,2
net,3
new,3
note,1
observ,3
output,5
partial,1
pct,9
plan,1
point,1
portfolio,3
present,1
price,1
problem,2
proceed,1
programm,2
pull,1
push,2
put,1
rai,1
rate,3
reason,1
recent,2
recognit,1
reduct,1
reform,3
result,1
reuter,1
rise,2
say,1
secur,1
seed,1
sell,2
sentiment,1
short,1
shortli,1
shortterm,1
sideway,1
singl,3
six,1
size,2
slack,1
slight,1
slightli,1
spend,1
stabil,1
start,1
state,13
statist,1
stay,1
step,2
still,1
stock,4
strongli,2
suffici,1
sum,2
tax,6
termin,1
third,1
though,1
three,1
top,1
transport,1
trend,1
trim,2
turn,1
twice,1
type,1
unwil,1
volum,1
week,2
world,2
would,8
year,6