account,1
administr,1
allow,1
area,1
arm,2
author,3
begin,1
block,1
charg,1
comic,1
congress,2
conspiraci,1
contra,1
could,1
coverup,1
current,1
difficult,1
diver,1
enforc,1
expect,1
express,2
fal,1
feloni,1
figur,1
financ,1
focu,1
former,1
govern,1
ground,1
immun,1
includ,2
indict,1
investig,4
iran,2
justic,2
key,1
knowledg,1
law,1
lawrenc,1
make,1
may,1
new,1
nicaragua,1
normal,1
obstruct,1
obviou,1
offici,4
paper,3
place,1
prosecutor,3
prove,1
quot,2
reagan,1
rebel,1
reuter,1
run,1
sale,1
scandal,2
senior,1
short,1
singl,1
special,2
speed,1
state,2
statement,1
suspect,1
take,1
thing,1
three,1
time,2
usback,1
victim,1
walsh,2
york,1