account,1
australian,5
australianown,1
capit,3
cash,1
chamber,1
commiss,1
compani,4
compar,1
concern,1
conduc,1
constitu,1
corpor,1
cost,2
could,2
council,1
cover,1
debt,2
declin,1
demand,2
depend,1
depreci,1
depress,2
develop,1
direct,4
dollar,1
domest,3
earlier,1
econom,6
enlarg,1
equiti,1
export,3
extern,1
factor,1
fell,1
figur,14
financ,1
firm,1
flow,1
forecast,1
foreignown,1
found,1
frequent,1
good,1
gross,2
high,1
histor,1
includ,1
increa,1
induc,2
industri,4
instead,1
institut,1
invest,7
involv,1
keep,1
latest,1
lead,1
longterm,1
look,1
mani,1
market,1
match,1
matur,2
mend,1
monthli,1
notic,1
organ,1
outlook,1
overli,1
ownership,1
payback,1
payment,1
pct,8
period,1
point,1
polici,1
privat,2
procur,1
produc,1
product,1
profit,1
proport,1
rate,1
ratio,1
reason,1
reflect,1
research,2
reuter,1
rise,1
run,1
sever,1
short,1
sixtyseven,1
spend,1
state,7
studi,3
subject,1
suggest,1
sum,1
suppress,1
survey,1
sustain,1
trade,1
two,1
uncertain,2
union,1
weak,1
year,1