abroad,1
absorpt,1
agent,1
agreement,1
alien,1
america,3
appeal,1
approv,1
april,2
around,1
asia,1
attend,1
auction,3
author,8
averag,1
bank,1
banker,1
bargain,1
begin,2
billion,2
bond,7
bondwrit,1
brokerag,5
brother,1
buy,1
buyer,1
call,2
catch,1
commit,1
consist,1
cut,1
daiwa,1
dec,1
due,1
effort,1
either,1
endinvestor,1
expand,3
februari,1
figur,12
financ,2
firm,1
foreign,5
heavi,1
hold,1
hope,1
hou,2
inc,2
industri,1
insid,1
intern,1
involv,1
issu,2
japan,5
land,1
later,1
let,1
liber,1
like,1
local,1
lose,1
ltd,1
manag,3
market,5
member,1
ministri,2
much,1
must,1
negoti,1
nomura,1
note,1
observ,1
oper,1
oppo,1
part,4
pct,4
present,2
primari,2
privat,1
propo,1
rai,1
respon,1
reuter,2
salomon,2
secondari,1
secur,9
show,1
slow,1
smooth,1
state,7
subscript,1
syndic,3
think,1
toward,1
trade,1
treasuri,1
trend,1
twoyear,1
underwrit,5
unwil,1
volum,1
world,1
would,1
yen,1