abl,1
action,1
add,1
addit,1
administr,3
affair,3
agenc,1
aid,1
allen,1
along,1
alreadi,1
america,14
among,1
april,3
ask,1
assur,1
attack,1
author,3
backfir,1
backup,1
benefit,1
besid,1
bitter,1
budget,1
build,1
bureaucrat,1
businessmen,1
capit,1
cau,1
certain,1
compani,1
concern,1
conserv,1
consum,1
cooper,1
correspond,1
could,1
critic,3
cross,1
deflationari,1
demand,2
desper,1
develop,1
diplomat,1
displac,3
distinct,1
domest,3
econom,4
economi,5
effort,1
encourag,4
endeavor,1
excit,4
expect,1
fan,1
feel,1
figur,1
final,5
financ,3
first,1
fiscal,6
frailti,1
function,1
giant,1
growth,1
highlevel,1
hold,1
immedi,1
impact,2
import,3
incorpor,1
indic,1
industri,1
insid,1
interest,1
interf,1
intern,2
invest,2
involv,1
japan,11
keep,1
kuroda,1
late,1
loan,1
lodg,1
lower,1
major,1
makoto,1
mani,2
meet,1
minist,1
ministri,3
month,1
mount,1
move,1
much,3
must,2
necessarili,1
negoti,2
new,3
none,1
obstruct,1
offici,6
onslaught,1
openli,1
over,1
packag,3
pari,1
pass,1
past,1
pipelin,1
place,3
plight,1
polici,6
policymak,1
postal,1
power,1
pressur,1
privat,1
pursu,1
rai,1
rate,1
reagan,2
real,1
reason,2
receiv,1
reflect,1
rehash,1
report,1
respon,1
restiv,1
return,3
reuter,1
routin,1
save,1
say,1
senior,3
sever,1
shortag,1
show,1
speed,1
spend,1
stanc,1
state,13
statement,1
step,3
steppedup,1
strong,1
suffici,1
support,1
sympathet,1
system,1
tight,2
tightfist,1
time,2
tokyo,3
trade,1
treasuri,1
trim,1
undersecretari,1
undertak,1
unit,1
walli,1
warn,1
week,3
welcom,1
western,1
world,2
would,5
yen,1