account,1
add,1
addit,2
better,2
bind,1
busi,1
capit,1
china,2
costeffici,1
detail,1
drive,1
due,2
econom,1
economist,1
effect,2
exist,1
expect,1
express,1
februari,2
figur,12
final,3
financ,1
fourth,1
give,1
good,1
higher,1
import,1
increa,1
industri,4
intellig,1
januari,3
larg,1
make,1
mark,1
matur,1
mix,1
new,1
offic,3
offici,1
output,2
pct,5
perform,1
period,1
poor,1
product,2
proper,1
quot,1
rate,1
readjust,1
recent,1
reuter,1
rose,1
seven,1
sizeabl,1
state,5
success,1
sum,1
throughout,1
underway,1
unidentifi,1
unsal,1
valu,1
work,1
year,4