affect,1
agreement,2
almost,1
anoth,1
april,1
associ,2
bargain,5
barrel,4
begin,3
bullish,2
buy,3
cent,1
cheat,1
client,2
cold,1
compani,3
condit,1
constitu,1
contrari,1
cost,10
day,1
deduct,5
differ,1
dismiss,1
dubai,1
effect,1
europ,1
eve,1
exchang,1
express,1
februari,1
figur,6
firm,1
futur,2
ground,1
heavi,2
hou,1
iran,1
iranian,5
japan,6
larger,1
less,1
level,1
load,2
london,1
manag,1
mar,1
market,3
mask,1
mend,1
mercantil,1
minut,1
mln,3
new,1
nine,1
nioc,2
offici,5
oil,6
oman,1
opec,1
output,1
pay,2
pct,2
per,1
petroleum,4
place,4
price,1
process,2
product,1
quota,1
receiv,2
refin,1
reuter,1
sale,1
selfimpos,1
sell,2
sentiment,2
singapor,1
singl,3
six,1
state,9
still,1
straight,1
studi,1
subject,1
substanti,1
support,1
tone,1
trade,2
vlcc,1
western,2
work,1
york,1