abroad,2
accept,1
age,1
alloc,1
amend,1
approv,1
april,1
asia,3
auction,2
author,2
averag,1
bank,6
bargain,7
base,1
begin,1
bidder,1
billion,2
bond,3
boston,1
capit,1
channel,1
citicorp,2
command,2
commerci,1
compani,1
competit,1
corpor,1
deal,1
deduct,2
demand,1
depend,1
dlr,5
domest,1
domin,1
earli,1
enact,1
figur,3
first,4
five,2
fix,1
found,2
gross,2
indosuez,2
instrument,1
invest,2
involv,1
issu,2
keep,1
last,1
late,1
launch,1
lawrenc,1
legisl,1
liquid,2
local,1
ltd,10
maker,1
manag,3
mar,1
market,8
maximum,1
mean,1
measur,4
mln,1
monetari,1
new,3
noncompetit,1
note,2
obstruct,1
ocbmsi,1
openmarket,1
oper,2
optimist,1
output,2
overseachines,1
paper,1
parliamentari,1
pick,1
present,1
prevent,1
primari,3
privat,1
programm,1
promot,1
real,1
recogn,1
recognit,1
regist,2
reuter,1
say,1
secondari,1
secur,1
seven,1
singapor,7
singl,1
start,1
state,5
stay,1
still,1
straight,1
subject,1
success,1
sum,2
suppli,1
switzerland,1
tabl,1
taxabl,1
three,1
today,1
trade,4
treasuri,2
underwrit,1
union,1
unit,1
unlimit,1
uobmsi,1
upward,1
wide,1
william,1
wong,1
worth,2
year,1
yeo,1