although,1
america,1
atom,2
besid,1
billion,1
build,1
burn,1
chosen,1
complet,2
consult,1
contract,3
corpor,1
cost,1
critic,1
csp,1
delay,1
design,1
dlr,1
due,2
electr,2
eleventh,1
engin,5
equip,1
februari,1
figur,4
final,1
firm,1
futur,1
gener,1
inc,1
insid,1
june,1
kepco,6
korea,3
latest,1
lightwat,1
lundi,1
mark,1
month,1
negoti,2
optimist,1
power,3
pressur,1
privat,1
problem,1
progress,2
reactor,1
reuter,2
sargent,1
servic,2
site,1
south,2
spokesman,2
start,1
state,5
stateown,1
station,1
suppli,1
technolog,2
tenth,1
termin,1
three,1
transport,3
tugofwar,1
turbin,1
two,3
wage,1
work,4
yet,1