addit,1
adver,1
adverti,1
airlin,1
allow,2
alreadi,1
amend,1
america,1
applic,3
approv,2
april,1
ask,2
aviat,1
bargain,3
begin,1
board,2
buy,2
carl,1
cash,1
cau,1
certain,1
command,4
compani,2
condit,2
consent,2
control,1
cost,2
could,2
cut,1
dlr,3
evid,1
exampl,1
exclud,1
exist,1
expir,1
fail,1
februari,1
figur,14
final,1
follow,2
foot,2
fortun,1
four,1
fri,2
fulfil,1
full,1
get,4
group,1
hold,2
icahncontrol,1
inc,3
inform,2
involv,1
irrevoc,1
least,1
less,1
make,1
manag,1
minimum,2
mln,2
necessari,1
new,1
offer,6
option,1
outstand,1
paper,1
part,15
pct,3
pend,1
per,3
piedmont,14
prior,1
pro,1
rata,1
recept,1
refil,1
regul,1
reject,2
remov,1
reuter,1
revalu,1
right,1
section,3
spring,1
state,10
statu,1
stay,1
stock,1
stockhold,1
suffici,1
suppli,2
tender,3
thin,1
three,1
today,1
tran,1
transit,2
trim,1
trust,2
twa,4
two,1
unanim,1
understand,2
unit,2
unless,1
usair,12
vote,2
wage,1
way,1
week,1
widen,1
withdraw,1
without,2
would,3
write,1