accord,4
america,3
antimissil,1
arm,3
atom,1
carniv,1
control,3
could,2
curb,1
declar,1
defenc,2
definit,1
demand,1
detail,1
determin,1
develop,1
difficult,1
direct,1
elimin,1
europ,2
extinguish,1
find,1
follow,2
fri,1
gener,1
georg,1
gorbachev,1
head,1
height,1
help,1
hold,1
honour,1
idea,1
initi,1
insur,1
intern,1
intru,1
kampelman,2
leader,1
max,1
mediumrang,2
meet,1
method,1
mikhael,1
missil,3
month,1
moscow,2
nbc,1
negoti,3
network,1
offici,1
onsit,1
optimist,1
perl,1
polici,1
possibl,1
presid,1
rang,1
reagan,1
reuter,1
review,1
richard,1
sdi,1
secretari,2
secur,1
senior,1
separ,1
shultz,2
side,2
socal,1
soviet,3
spell,1
state,8
strateg,1
system,1
televi,1
tough,1
two,1
understand,1
union,2
unit,2
ussoviet,1
verifi,1
way,1
will,1
work,1
would,3