activ,1
age,1
alf,1
alfa,1
amount,1
analyst,2
anoth,1
arm,1
asea,2
ast,1
atla,1
back,1
belong,1
besid,2
build,1
buy,1
buyer,1
capit,2
chemic,1
clear,1
close,2
command,1
compani,5
concentr,1
concern,2
contend,1
control,1
copco,1
core,2
cost,2
crown,3
curtail,1
electr,1
empir,2
equip,1
erik,1
expensis,1
farflung,1
figur,16
final,1
financ,1
firm,2
foreign,1
forvaltn,1
four,1
frederik,1
free,1
fri,1
get,2
group,6
growth,1
guess,1
hale,1
heart,1
increa,2
induc,1
industri,3
interest,6
investor,3
involv,2
journal,1
keep,3
key,1
koppaberg,1
larg,2
laval,1
left,1
londonbas,1
lundberg,2
make,1
manag,1
market,1
match,7
mln,1
move,1
nobel,3
nobl,1
option,2
origin,1
oust,1
outsid,1
part,6
pay,1
pct,10
penser,3
peripheri,1
place,1
power,1
predat,1
prevent,1
previou,1
procur,1
protect,1
providentia,3
publish,1
raid,1
reuter,1
right,6
say,1
sell,2
sinc,1
singl,2
skanska,1
skb,1
skf,1
skfr,1
skp,1
small,1
smb,1
state,4
statement,3
stockhold,1
stora,1
support,1
sweden,2
swedish,9
take,1
technolog,1
thre,1
trade,2
two,1
undertak,1
volv,1
volvo,1
vote,6
wage,1
wallenberg,10
wrest,1
zurichbas,1