activ,1
affect,1
age,1
american,1
award,2
begin,1
besid,1
certain,1
colombia,3
compani,1
competit,1
contract,5
corpor,1
dialogu,1
digit,1
domin,1
equip,1
ericsson,1
exchang,3
exdividend,1
exist,1
export,1
figur,6
find,1
firm,1
first,1
fujitsu,1
includ,2
interconnect,1
itali,1
italtel,1
larg,1
line,1
litr,1
ltd,1
major,1
make,1
market,1
mln,1
multimillion,1
nec,1
part,1
past,1
phase,1
plc,1
plessey,4
plyl,1
present,2
progress,1
provi,1
reuter,1
see,1
sell,1
singl,1
south,1
state,7
statement,1
stg,2
subject,1
suppli,1
system,5
telecommun,2
telefon,1
telephon,2
ten,3
trade,1
transmiss,1
travel,1
victori,1
worldwid,1
worth,1