age,2
ago,1
agreement,4
allow,1
analysi,2
ask,2
bank,1
billion,8
compar,1
concord,1
creditor,1
cut,1
debt,4
dlr,5
effect,1
fall,1
februari,2
figur,27
financ,1
follow,1
grace,1
hold,1
instead,1
interbank,1
involv,1
libor,2
london,1
master,1
ministri,3
mln,3
must,1
name,2
negoti,1
new,1
offer,1
origin,1
pay,1
payment,3
pct,3
period,2
point,2
rate,1
reduct,1
refund,1
relea,1
reschedul,2
reuter,1
sector,1
seek,1
servic,2
someth,1
state,2
statist,1
subscrib,1
sum,1
term,1
three,1
trim,1
understand,1
venezuela,3
venezuelan,1
wage,1
week,1
weekend,1
world,1