abroad,2
addit,2
age,1
analyst,1
author,2
averag,1
balanc,1
bank,1
billion,4
border,1
budget,1
buy,1
cau,1
centraal,1
compar,5
constant,2
consum,1
consumpt,1
cost,7
cpb,14
cut,2
declin,1
deflat,1
depend,1
depress,2
dollar,1
domest,2
dutch,8
earli,1
econom,4
economi,1
economist,1
employ,1
energi,1
enter,1
except,1
exchang,1
expect,7
export,2
factor,1
fall,4
februari,1
fight,2
figur,33
final,10
firm,1
five,1
fluctuat,1
foot,4
forecast,5
four,2
futur,2
gdp,2
gross,3
guilder,8
heldr,1
higher,2
idea,3
impact,1
import,3
improv,1
incom,3
industri,2
inflat,1
insid,1
invest,2
labor,1
lag,1
latest,2
look,1
lower,1
manufactur,1
market,2
matur,9
measur,1
merchant,1
mitig,1
month,1
natur,1
net,2
netherland,1
nil,1
nni,1
nut,1
observ,3
offic,1
offici,1
oil,1
outlook,2
pace,1
paper,1
payment,2
pct,19
pessimist,1
pierson,3
plan,1
planbureau,1
power,1
predict,2
press,1
proceed,2
product,1
public,1
publish,1
rate,1
recent,2
remark,1
result,1
reuter,1
rise,5
sale,1
secur,2
see,2
set,4
sharp,1
shortag,2
singl,1
six,1
slight,1
slightli,1
slow,1
social,2
spend,1
state,14
statu,1
subject,3
substanti,1
surplu,1
take,1
tax,2
trade,1
tradeweight,1
trim,2
turn,2
two,5
unemploy,1
unit,1
valu,1
volum,2
well,1
whole,1
would,3
year,14
yet,1