accept,1
action,4
add,1
affect,2
almost,1
alpha,1
amend,1
among,1
announc,1
area,1
ask,1
associ,1
backlog,1
bernoulli,1
besid,2
beta,1
box,1
broad,1
build,1
channel,1
class,1
compani,5
complet,1
concern,2
consolid,1
constitu,1
construct,1
corpor,2
correspond,2
curtail,1
direct,7
disk,1
distribut,1
drive,1
earli,1
effect,1
eight,1
elimin,1
employ,2
explain,1
figur,7
find,2
fiscal,1
forc,4
fourth,1
function,1
good,1
half,1
impact,1
improv,1
inch,2
indirect,2
inventori,2
iomega,4
labor,5
law,1
layoff,3
letter,1
level,1
like,1
listen,2
manufactur,1
new,1
notic,1
order,1
pct,2
perman,1
phase,1
place,1
present,1
primarili,1
product,2
profess,3
put,1
qualifi,1
receiv,1
reduct,1
restructur,1
result,2
reuter,1
say,1
seek,1
sentiment,2
staff,1
state,6
statement,1
stockhold,1
subject,1
suit,2
sum,1
suspect,2
take,1
time,1
two,1
unspecifi,1