abil,1
addit,1
admiss,1
advantag,1
affair,1
age,2
almanac,1
alreadi,2
analyst,4
announc,1
applic,1
art,1
ask,2
avail,1
away,1
bartlett,1
base,1
begin,1
besid,2
billion,1
blitz,1
bookshelf,2
box,1
broad,1
build,1
cabinet,1
capabl,1
capac,2
catalog,1
cdinteract,1
cdrom,12
center,1
chang,2
check,1
checker,1
client,2
code,1
combin,1
come,1
commerci,1
compact,2
compani,1
composit,1
comput,9
concern,2
construct,1
convert,1
corpor,4
could,3
credit,1
demand,4
design,1
develop,2
dictionari,1
digit,2
directori,1
disk,10
divi,1
dlr,2
drawback,1
dutch,1
eastman,1
economi,1
eight,1
electron,1
enabl,1
end,1
engin,4
era,1
eve,1
exist,1
expect,2
exposur,1
extra,1
familiar,1
featur,1
figur,11
final,4
find,1
fingertip,1
firm,1
first,1
fiscal,1
five,1
fix,1
follow,2
form,1
former,1
fort,1
found,1
fourmegabyt,2
frailti,1
framingham,1
fri,3
furthermor,1
gear,1
gener,3
get,1
giant,1
gigabyt,1
gile,2
ground,1
groundbreak,1
hold,2
hook,1
ian,2
ibm,3
idc,1
idea,1
imagin,1
import,2
includ,1
incorpor,2
industri,1
inform,17
insid,2
instead,1
intern,3
interview,1
investor,1
japan,2
jukeboxlik,1
key,2
kodak,7
lag,2
languag,1
larg,3
laser,1
later,1
law,2
librari,2
look,1
lotu,1
machin,1
make,1
maker,1
manag,1
mark,1
market,2
mass,2
may,2
measur,2
medium,1
meet,1
megabyt,1
memori,6
microsoft,3
month,1
multimedia,1
name,2
nevada,1
new,5
nil,2
optic,5
other,1
output,1
packag,1
page,1
paper,1
particip,3
past,1
person,1
peter,1
pgloa,1
philip,2
pictur,3
plan,3
plant,1
point,1
popular,1
present,2
presid,1
privat,1
process,1
product,4
quick,1
quickli,1
radic,1
reach,2
read,1
readi,1
readonli,1
recent,1
recognit,2
record,2
recov,3
refer,1
regardless,1
relay,1
repr,1
request,1
retail,1
retriev,1
return,1
reuter,1
right,1
say,1
scene,1
scrap,3
sec,1
senior,1
servic,2
set,1
sever,2
shop,2
show,1
singl,3
size,1
soar,1
sound,2
space,1
special,1
specif,1
speed,1
spell,1
start,1
state,9
stereo,1
still,1
stir,1
stock,1
storag,3
store,2
studi,1
subject,1
sum,2
suppli,1
suspect,1
system,7
tabl,1
telegraph,1
telephon,1
televi,1
text,2
thesauru,2
though,1
time,1
ton,2
toward,1
trend,1
type,1
understand,1
undertak,1
unveil,1
user,3
util,3
vast,1
version,1
volum,1
warhaftig,3
week,3
word,1
world,1
would,2
year,4