age,1
alert,1
area,1
arrest,2
begin,1
besid,1
brazilian,1
carri,1
cent,1
centuri,1
closur,1
combin,1
could,1
court,1
cut,1
delawar,1
determin,2
direct,1
eve,1
evid,1
export,1
fear,1
februari,1
figur,7
find,1
fine,1
first,1
four,1
fuel,1
gasolin,1
gaug,1
get,1
given,1
govern,1
henriqu,1
higher,1
hold,1
idl,1
illeg,1
import,1
incid,1
indefinit,1
janeiro,1
key,1
labor,1
lay,1
lead,1
leader,3
let,1
lose,1
make,1
marin,8
meet,1
minist,1
navi,1
nil,1
offer,1
order,1
owner,1
pct,1
per,1
port,4
privat,1
proceed,1
protest,1
reject,1
return,3
reuter,1
rio,1
rise,2
saboya,1
saturday,1
secur,1
seriou,1
ship,2
shipown,1
shortag,1
situat,1
spokesman,1
state,7
station,1
stay,1
strike,3
subject,2
termin,1
two,1
union,3
unless,1
vessel,1
wage,1
wanton,1
work,1
worker,1
would,2