addit,3
agricultur,1
along,1
america,2
annual,1
area,2
around,1
attain,1
balanc,1
bean,1
calendar,1
china,1
chine,1
current,2
disea,1
domest,2
due,1
earli,1
embassi,1
end,1
expect,1
fall,2
figur,25
forecast,4
form,1
gaug,1
hamper,1
import,3
indonesia,2
insuffici,1
like,1
main,1
mark,1
meal,1
meet,1
mln,1
new,1
octoberseptemb,1
output,3
part,1
pct,2
plagu,1
plan,1
prefer,1
premium,1
problem,1
proceed,2
processor,1
product,1
provid,1
qualiti,1
reuter,1
rise,3
seed,2
selfsuffici,1
set,2
sinc,1
soy,5
soyfood,1
state,6
stay,1
steadili,1
stream,1
studi,3
suppli,2
suppress,1
tonn,5
wage,1
will,1
work,1
year,2