accumul,1
action,2
activ,1
aggress,1
agreement,1
aid,1
allow,1
around,2
asset,1
attend,1
author,1
axi,1
bare,1
bolster,1
bonn,2
boost,1
brace,1
brand,1
call,1
canada,1
class,1
climat,1
close,1
collabor,1
committ,2
commun,1
communiqu,1
consumpt,1
could,1
currenc,1
current,3
declin,1
demand,1
dollar,1
down,1
econom,4
economi,3
europ,3
european,1
exchang,3
excit,1
expect,2
export,1
fall,1
favour,1
februari,1
figur,5
final,3
financ,2
first,1
five,1
foster,1
fourth,3
german,2
germani,2
good,1
govern,1
gross,1
group,1
han,1
high,1
hold,1
includ,1
index,1
industri,1
invest,1
journalist,1
lag,1
latest,1
lead,1
level,3
major,1
make,1
mark,1
matur,3
mean,1
meet,2
minist,2
ministri,2
necessari,2
note,1
observ,1
occid,3
offici,1
otto,1
pari,2
particip,1
pay,1
pct,2
pick,1
posit,1
product,1
project,1
quick,1
rate,3
recent,1
recoveri,1
remedi,1
respect,1
return,1
reuter,1
revi,1
room,1
saw,1
say,2
schlecht,3
secret,1
secretari,2
select,1
sentenc,1
seriou,2
sharp,1
sinc,1
situat,1
slightli,1
slow,2
speak,1
stabl,2
state,13
step,1
studi,1
subject,1
swing,1
talk,1
tietmey,4
time,1
travel,1
treatment,1
trend,1
two,1
understand,2
upturn,1
whether,1
would,2
year,3