activ,1
administr,1
africa,1
age,1
agricultur,1
annual,1
anoth,1
author,1
back,1
bag,2
begin,1
benefit,1
blame,1
board,1
bomani,2
chill,1
clear,1
cmb,3
commiss,1
concord,1
consum,1
conven,1
cost,1
current,1
dar,1
deadlock,1
demand,1
depend,1
develop,1
disappoint,1
dlr,1
domin,1
dramat,1
drop,1
employ,1
exchang,1
exist,2
export,3
express,2
fail,1
failur,2
feburari,1
figur,10
final,3
foreign,1
fri,1
gaug,1
good,1
gross,1
half,1
hand,1
headquart,1
hold,1
ico,4
increa,1
indonesian,1
industri,2
insid,1
intern,1
interrupt,1
irrit,1
java,11
larg,1
london,3
makumbi,2
manufactur,3
meet,2
middleman,1
minist,1
mln,4
month,1
name,1
negoti,3
net,1
oblig,1
octoberseptemb,1
park,1
part,1
paul,1
pct,3
per,1
pound,1
presid,1
product,2
quota,5
rebel,1
recent,1
return,1
reuter,1
rise,2
robusta,1
salaam,1
salari,1
sale,1
season,1
sec,1
seek,1
sell,1
sen,1
set,1
sever,1
situat,1
state,5
staterun,1
stock,1
stop,1
studi,1
suffer,1
suspend,1
tanzania,1
tax,1
third,1
three,1
time,1
today,1
tonn,1
two,1
uganda,3
ugandan,1
unabl,1
week,1
would,1
year,1