april,2
balo,1
bond,7
bulletin,1
capit,1
carri,2
compani,2
concord,1
cost,2
coupon,2
date,2
declar,1
denomin,1
design,1
domest,1
eight,1
eightyear,1
everi,2
exist,3
figur,32
financier,3
franc,10
french,2
give,2
issu,5
januari,1
june,1
keep,2
mar,3
may,1
mln,5
new,2
nobel,3
nomin,3
offici,1
oper,2
par,1
part,8
payment,2
pct,2
phase,1
preferenti,1
present,1
price,1
ratio,3
return,1
reuter,1
right,4
robur,3
sec,1
separ,1
singl,4
six,1
stockhold,2
subscrib,3
subscript,1
three,1
two,1
unit,1
valu,1
warrant,3