accept,1
add,2
affect,1
aid,1
although,1
america,1
anoth,1
bacn,1
bank,20
bankamerica,1
banker,2
barclay,1
bcsl,1
begin,5
billion,2
brand,1
chair,1
clear,1
clearcut,1
commerci,3
commiss,2
constitu,2
cool,1
corpor,1
correspond,2
credit,1
creditor,5
debt,8
defeat,1
demand,1
detail,1
dlr,3
drop,1
due,1
east,1
econom,1
enthusiast,1
exist,2
expect,1
exposur,2
extent,1
far,2
figur,9
foreign,1
four,1
fresh,1
get,1
hold,1
hope,1
imag,1
institut,1
intern,1
japan,12
later,1
lead,1
like,1
loan,3
look,1
major,1
meet,2
mln,1
money,1
neg,1
negoti,2
new,1
nigeria,10
nigerian,3
offici,6
organ,1
otherwi,1
outstand,1
packag,1
pct,3
petit,1
plc,1
posit,1
privat,3
problem,3
programm,1
propo,1
react,1
receiv,1
recognit,1
reconstruct,1
refin,2
refund,1
reluctantli,1
reschedul,3
respon,2
reuter,1
seek,1
senior,3
situat,1
spring,1
state,13
steer,1
strategi,1
suggest,2
suppli,1
support,1
team,1
tomorrow,1
twoday,1
unawar,1
uncertain,1
unwil,1
week,1
well,1
western,2
widen,1
would,1
yet,1