abov,1
account,1
add,1
addit,2
aftertax,1
age,2
approv,1
ask,5
atom,3
aug,1
back,1
bargain,1
besid,3
billion,7
bing,1
board,4
bodi,1
budget,7
cap,2
capac,1
capit,1
capita,1
chang,1
charg,4
citi,1
client,2
commerci,1
committ,2
compani,4
compar,1
complet,3
contract,1
coown,1
corpor,1
correspond,1
cost,6
dalton,1
delay,1
dlr,12
domin,1
due,1
effect,2
effort,1
electr,2
extra,1
factor,1
figur,26
final,1
find,2
first,2
fiscal,1
foot,1
fuel,1
fullpow,1
gaug,1
geogia,1
georgia,9
idea,1
import,1
improv,1
includ,3
increa,2
incur,1
initi,1
januari,2
joint,1
june,2
labor,1
larg,1
later,1
licen,1
load,1
locat,1
lowpow,1
make,2
mar,1
measur,1
meet,1
mln,6
municip,1
must,1
near,1
net,4
new,3
nonrecover,1
observ,2
oglethorp,1
oper,2
outlin,1
owner,1
part,4
pct,2
period,1
pledg,1
power,9
project,2
put,1
rate,1
redempt,1
regul,3
retail,2
retriev,1
return,1
reuter,1
revi,1
rise,1
schedul,2
sept,1
seri,1
servic,1
sever,1
sinc,1
singl,1
southern,4
state,13
still,1
subordin,1
sum,6
support,1
tax,2
test,1
threeyear,1
two,2
undertak,1
unit,5
use,1
util,4
vogtl,7
wage,2
waynesboro,1
work,7
world,1
would,2
year,1