aid,2
ask,1
bank,5
brazil,3
brazilian,1
chang,1
collabor,1
commit,1
constitu,1
context,1
cooper,1
develop,1
dilson,1
dlr,2
econom,1
electr,1
exim,2
exportimport,1
fear,1
figur,3
final,1
financ,1
first,1
forbear,1
funaro,2
fund,2
gener,1
grant,1
imf,1
intern,2
japan,1
leav,1
make,1
mean,1
meet,1
minist,1
mln,2
monetari,1
money,1
new,1
novemb,1
offici,2
packag,1
petit,2
polici,1
power,1
presid,1
privat,1
proceed,1
recess,1
recognit,4
renew,1
request,1
resist,1
reuter,1
sale,1
see,1
state,6
takashi,1
tanaka,2
throw,1
today,1
would,2