add,1
addit,3
administr,2
america,5
angl,1
area,1
around,2
asset,1
attach,1
author,1
averag,3
balanc,1
bargain,1
barrel,2
barrier,1
billion,6
bond,1
border,1
buy,1
canada,1
chanc,4
collap,1
compar,1
competitivelypr,1
constitu,1
cooper,1
cost,6
crash,1
crisi,2
currenc,4
current,3
cut,1
debt,1
dec,4
deci,1
declin,1
deliveri,1
demand,1
descent,1
despit,1
develop,1
difficult,1
discourag,1
displac,1
dlr,8
dollar,9
domest,1
down,1
drop,1
due,1
econom,3
economi,1
economist,1
eic,1
either,1
eiu,7
elsewh,1
europ,2
european,1
eve,1
exchang,1
exist,2
expan,1
expect,4
export,4
express,1
face,1
factor,1
fail,2
fall,1
far,1
featur,1
februari,1
figur,61
final,2
financ,1
fireb,1
first,1
fiscal,1
five,3
flat,1
forecast,6
foreign,1
frustrat,1
german,1
germani,5
get,1
good,1
group,1
halt,1
hamper,1
hazard,1
histori,2
hit,1
hold,1
impact,1
import,2
incorpor,1
independ,1
index,1
industri,3
inflat,1
influenc,1
instead,1
institut,1
intellig,1
intern,1
interrupt,1
involv,1
japan,8
joint,1
key,1
land,1
larg,2
less,1
like,1
long,1
look,1
lose,1
loss,1
lower,1
margin,1
mark,1
markdollar,1
market,1
materi,1
matur,7
meet,1
minist,1
modest,1
new,1
nonoil,1
occid,6
oecd,5
oil,3
opec,1
output,2
payment,2
pct,20
pearl,1
poi,1
polici,3
produc,1
product,1
progress,2
promi,1
put,1
rate,5
raw,1
react,1
recess,1
recoveri,1
research,1
reuter,1
revi,1
rise,3
sale,1
saw,2
scant,1
scenario,1
see,1
shortag,3
show,1
sick,1
side,1
sinc,1
singl,1
slide,1
slow,3
sluggish,2
smaller,1
soar,1
spell,1
state,24
station,2
stay,1
steeper,1
still,1
surplu,2
survey,1
sustain,1
swing,1
talk,1
termin,1
third,1
three,2
threepoint,1
thu,1
tight,1
time,1
trade,4
tradeweight,1
unit,1
valu,1
weak,2
will,2
would,5
year,7
yen,3
yendollar,1