agreement,1
announc,1
bank,4
bargain,1
besid,1
call,1
canada,1
class,1
come,1
condit,1
currenc,1
cut,4
earlier,1
effect,1
eight,2
exchang,1
expect,1
februari,1
figur,13
final,1
first,1
five,2
foreign,1
fourth,1
franc,3
french,2
group,1
interv,3
januari,2
june,1
lead,1
look,1
mar,3
market,4
matur,2
measur,2
mend,1
moder,1
money,5
paper,2
pct,8
point,1
pressur,1
privat,1
purcha,1
rai,1
rate,6
realign,1
reflect,1
repossess,1
reuter,1
right,1
sevenday,1
shoot,1
sinc,3
stabil,1
stand,1
state,3
steadi,1
tender,1
today,1
tomorrow,1
treasuri,2
week,1