add,2
addit,1
asset,1
averag,2
bank,4
center,2
circul,1
coin,1
comput,1
dec,5
deposit,4
exchang,1
fall,4
figur,19
foot,2
four,2
fourth,2
franc,1
french,2
govern,1
ground,1
insid,1
instrument,1
involv,1
januari,3
join,1
liquid,1
litr,1
main,2
mark,1
market,1
matur,1
measur,1
monetari,1
money,5
net,1
note,1
pct,12
reach,1
reflect,1
renew,1
reuter,1
rise,1
rose,6
sec,1
sept,1
shortterm,2
sight,2
singl,2
six,1
state,2
step,2
sum,3
suppli,4
sustain,1
tent,2
threemonth,2
travel,2
util,1
wide,1
yearonyear,2