abroad,1
accord,4
add,1
admiss,1
alreadi,1
america,5
american,1
area,1
author,2
bargain,3
begin,1
benefit,2
besid,1
bilat,2
billion,1
border,1
boundari,1
canada,5
canadian,1
clear,1
commit,1
committ,3
concord,1
could,4
coutervail,1
creation,1
cross,1
curb,1
current,2
declar,1
determin,1
differ,3
dlr,1
domest,1
earli,1
econom,2
economi,3
effici,1
effort,2
elimin,1
enabl,1
enforc,2
exist,1
expand,1
export,4
face,1
favour,1
feder,1
fewer,2
fight,1
figur,5
final,1
financ,1
first,1
five,2
follow,1
foreign,1
free,4
gatt,1
gener,1
good,1
gross,2
includ,1
institut,1
intern,1
invest,2
issu,1
june,1
larg,2
licen,1
limit,1
load,1
manufactur,2
market,1
maryland,1
mass,1
match,1
negoti,3
new,3
north,2
oblig,2
octob,1
open,1
partner,1
paul,1
pave,1
pct,4
period,1
phase,2
princip,1
problem,1
procur,1
product,3
professor,1
progress,1
proport,1
provi,2
regul,1
relea,1
replac,1
repr,1
resolut,3
reuter,1
rise,1
screen,1
servic,2
set,1
seven,1
side,2
special,1
spell,1
state,13
subject,2
subsidi,6
success,1
suggest,1
survey,2
take,1
tariff,2
termin,1
tough,1
trade,10
transit,1
two,4
understand,2
unit,3
univer,1
urg,1
uscanada,1
way,2
well,1
without,1
wonnacott,5
world,2
would,4
write,1
year,1