action,1
add,1
administr,1
affect,2
age,1
alon,1
amid,1
analyst,3
anoth,1
approv,1
april,1
ask,1
assembl,1
attend,1
author,3
back,1
balanc,1
besid,1
boycott,1
brand,1
cabinet,2
campaign,1
carri,1
certainli,1
communist,1
complic,1
constitu,1
controversi,2
corpor,1
could,1
cut,1
democrat,1
determin,1
disciplinari,1
dokkyo,1
drastic,1
economi,1
elect,2
exampl,1
except,1
execut,1
feel,1
figur,6
final,2
five,2
follow,1
furthermor,1
futur,1
get,1
governor,1
harm,1
head,1
hold,2
hou,2
idea,1
imposs,1
incom,1
interrupt,1
irrepar,1
irrespon,1
issu,1
januari,2
japan,1
joint,1
ldp,7
leader,1
leav,1
level,1
like,4
local,1
lower,1
lure,1
may,1
mayor,1
measur,4
meet,1
member,3
minist,1
modifi,1
nakason,8
name,1
near,1
new,1
object,1
offic,1
oppo,1
option,2
organ,1
packag,1
parliament,4
parti,5
partial,1
pct,3
penalti,1
plan,3
pledg,1
polit,6
politican,1
politician,1
possibl,2
present,2
prime,1
professor,2
progress,1
push,1
put,2
quickli,1
ram,1
reform,1
rei,1
renounc,1
reput,1
resist,4
return,2
reuter,2
rule,1
sale,4
sato,2
say,1
schedul,2
seat,1
see,2
seek,1
seizaburo,1
settlement,1
shiratori,4
shortli,1
sinc,1
situat,1
skill,1
sluggish,1
societi,1
sometim,1
state,13
stem,1
subject,1
suffer,1
suggest,1
summer,2
support,1
talk,1
tax,12
taxreform,1
termin,1
think,1
third,1
three,1
time,1
today,1
tokyo,1
town,1
uncertain,1
univ,2
upper,1
violat,1
vote,1
will,1
world,1
worst,1
would,1
yasuhiro,1
yen,1