africa,2
annual,1
antiapartheid,1
approv,1
attend,2
back,1
begin,1
besid,4
better,1
black,3
brand,1
claim,1
close,1
coal,1
condit,1
control,2
could,1
crowd,1
declar,1
declin,1
demand,2
democrat,1
dialogu,1
emerg,1
environ,1
figur,2
final,2
forc,1
front,1
gold,1
half,1
household,1
imprison,1
inn,1
june,1
labor,1
larg,1
leader,2
lodg,1
mandela,1
meet,2
member,1
migrant,3
mine,2
miner,4
mln,1
month,1
motion,1
move,1
nationalist,1
nelson,1
num,1
owner,2
platinum,1
popul,1
propo,3
ralli,1
relea,1
replac,1
reuter,1
roar,1
say,1
scrap,1
seiz,2
sex,1
shout,2
sinc,1
singl,2
south,2
state,2
strategi,1
strike,1
strong,1
subject,2
suggest,1
support,3
system,1
termin,2
thousand,1
two,1
udf,1
union,3
unit,1
uranium,1
week,1
work,1
worker,4
would,1