add,1
addit,1
age,1
agreement,1
aid,1
alreadi,1
around,1
bank,3
begin,2
billion,1
buoy,1
can,1
certain,1
commerci,1
concession,1
confer,1
creditor,1
debt,4
develop,1
divi,1
dlr,4
draw,1
due,1
econom,1
economi,1
exist,2
figur,7
final,3
get,2
good,1
help,2
hold,1
imposs,1
intellig,1
late,1
like,2
loan,1
longer,1
look,1
manag,1
meet,1
mln,4
moroccan,1
morocco,3
nine,2
obtain,1
offici,1
optim,1
pari,2
present,2
problem,1
promot,1
put,1
ration,1
reschedul,3
result,1
reuter,1
right,1
sector,1
shill,1
shortli,1
special,1
state,3
take,1
thing,1
togeth,1
tomorrow,1
turnaround,1
understand,1
util,1
washington,1
week,2
western,1
world,1
worth,2
year,1