aim,1
avail,1
base,1
bull,1
client,1
comput,2
control,7
convert,1
corpor,1
detail,1
develop,1
disk,1
drive,1
equip,1
figur,4
franc,1
get,2
group,2
high,1
highcapac,1
hold,1
hon,1
honeywel,1
inc,3
inform,10
interest,1
involv,1
joint,1
keep,1
launch,1
letter,1
magnet,3
maker,1
manafactur,1
manag,1
owner,2
pct,4
perform,1
period,1
periph,3
proceed,1
product,3
reuter,1
sell,1
six,1
state,4
storag,4
suggest,1
suppli,3
system,2
technolog,1
transit,1
two,1
ui,1
understand,2
unisi,4
ventur,2
worldwid,1
year,1