annual,1
around,2
author,1
bank,5
barclay,1
base,3
bcsl,1
begin,1
budget,1
chang,1
come,1
compar,1
cut,4
deal,1
dlr,2
endeavor,1
england,1
evid,1
exchang,1
expect,1
figur,5
final,2
firm,1
follow,1
fri,1
half,1
keep,1
loan,2
lower,1
mar,1
market,3
mdbll,1
midland,1
money,1
morn,1
move,1
nwbll,1
pct,3
pearl,1
plc,3
point,1
preserv,1
pressur,1
rate,7
reduct,1
resist,1
result,1
return,1
reuter,1
sign,1
similar,1
state,2
staunchli,1
stay,1
sterl,1
subject,1
termin,1
time,1
tomorrow,1
week,1
westminst,1
would,1