add,3
alloc,3
allow,1
applic,1
approv,1
around,2
ask,1
associ,1
atpc,12
attach,1
attain,1
australia,1
author,1
bag,1
bangkok,1
begin,4
bolivia,4
boundari,2
brand,1
brazil,1
breach,1
bunu,1
calendar,2
cau,1
china,1
collabor,1
comibol,1
compani,2
concord,1
confid,1
correspond,1
cost,4
council,1
crisi,1
curb,3
current,1
custom,1
cut,2
dam,1
declin,1
demand,1
discret,1
due,2
easi,1
end,1
energi,1
enlarg,1
everi,1
execut,1
exhibit,1
exist,3
expect,4
export,18
express,1
extra,1
figur,43
final,2
found,1
freedom,1
gaug,1
group,1
hardship,1
hazard,1
head,1
high,1
hike,1
histori,1
hold,1
imper,1
incom,1
indonesia,3
industri,7
inform,1
insid,2
inspector,1
insur,1
issu,1
jaimi,1
januari,1
keep,2
kilo,2
kuala,1
lago,1
larger,1
lead,1
less,2
let,1
licen,3
like,2
local,2
look,1
lumpurbas,1
malaysia,3
manufactur,1
mar,2
match,1
member,6
metal,1
mine,17
miner,2
minist,4
ministri,1
monitor,1
month,1
musa,1
new,4
nigeria,3
nonmemb,1
octob,1
offici,5
oneyear,1
open,2
output,6
overproduc,1
owner,1
paper,1
paz,1
pct,2
pend,1
period,3
platinum,1
plight,2
poll,1
poor,1
posit,1
power,1
pramual,2
presid,2
prevent,1
produc,3
product,3
programm,5
prohibit,1
project,1
promot,1
quota,12
realloc,1
redzuan,2
refin,1
remark,1
remedi,1
reserv,1
resourc,1
return,1
reuter,7
revalu,1
ringgit,2
rose,1
run,1
sabhavasu,1
say,1
scene,1
section,2
see,2
set,1
sevenmemb,1
sever,1
sheriff,1
sixmonth,1
smelt,1
sole,1
spokesman,1
state,25
stateown,1
steel,1
step,1
stick,1
still,1
stock,1
subject,1
subroto,1
sum,1
sumun,1
support,2
surplu,2
take,1
tambang,1
tax,1
teutong,1
thai,3
thailand,4
three,1
timah,1
tin,10
tonn,15
tonnag,2
trend,1
troubl,1
unabl,1
unavail,1
unreason,1
victim,1
villalobo,1
violat,1
way,1
welcom,1
without,1
worker,1
would,14
year,6
yearlong,1
zair,2