across,4
advisori,1
alabama,1
along,3
beach,1
besid,4
bring,1
carolina,1
coast,1
colorado,1
condit,1
delewar,1
depress,1
earli,1
eri,1
erod,1
exchang,3
figur,3
foot,1
forc,1
four,1
freez,1
gale,1
georgia,1
gust,1
gusti,1
huron,1
ici,2
illinoi,1
kansa,2
lake,3
larg,1
level,1
lower,2
make,3
maryland,1
michigan,6
mid,1
montana,1
morn,3
mph,1
nebraska,1
nil,1
northeast,1
northern,5
northwest,1
pacif,1
part,1
post,2
rain,2
result,1
reuter,1
scatter,1
servic,1
shore,2
six,1
snow,2
south,1
southern,1
state,1
stay,1
subject,1
temperatur,1
upper,2
utah,1
virginia,1
warn,2
wave,2
western,3
widen,1
wind,5
wisconsin,1
wyom,1