abshir,2
accessori,1
action,1
aid,1
allow,1
amend,1
approv,1
arm,3
attorney,1
begin,4
benefit,1
besid,1
can,1
cb,1
challeng,1
claim,1
commiss,2
concord,1
congress,1
constitut,1
consult,2
contend,1
contra,5
could,3
council,1
david,1
day,1
deepli,2
deni,1
denial,1
diver,4
divert,1
dlr,1
domin,1
expect,1
express,3
face,1
far,2
fifth,1
figur,3
final,2
financ,3
fire,1
forc,1
former,2
found,1
fund,1
gener,1
give,2
grant,1
ground,1
hand,1
handl,1
harm,1
help,2
honest,1
hope,1
hou,3
illeg,4
immun,2
indirectli,1
interrupt,1
investig,1
iran,4
iranian,1
keep,1
know,2
knowledg,2
legal,1
link,1
mln,1
moder,1
money,2
month,1
narr,2
never,1
nicaraguan,2
north,1
novemb,1
oliv,1
organ,1
panel,1
paper,3
pass,1
peopl,1
plan,1
poindext,7
power,2
presid,3
prohibit,1
prosecut,2
protect,1
quot,3
readi,1
reagan,8
rebel,2
remark,2
renounc,2
return,2
reuter,1
sale,5
say,2
scandal,1
secur,3
see,1
selfincrimin,1
senat,2
show,1
silenc,1
special,1
spokesman,1
state,11
station,6
stir,1
straight,2
subject,2
televi,1
tell,3
termin,1
testimoni,1
thing,2
time,1
transport,1
truth,1
twice,2
unawar,1
unwrap,1
util,1
washington,1
way,1
white,3
would,1
yesterday,1