add,1
approv,1
ask,1
assur,1
averag,2
barrel,4
begin,1
belief,1
block,8
bodi,1
bpd,2
budget,1
build,2
calgari,1
can,1
canada,3
canadian,1
canterra,1
capac,1
chanc,1
combin,2
commerci,1
compani,9
corpor,1
could,4
cubic,1
daili,2
depend,1
detect,1
develop,3
dlr,1
doubl,1
drill,2
earli,1
east,4
eastern,1
economicli,1
effect,2
enact,1
energi,1
expect,1
explor,1
extra,1
field,16
figur,20
first,1
float,1
foulk,2
gaug,1
gener,2
good,1
grave,5
gulf,1
high,1
hope,1
icg,1
idea,3
inc,1
includ,1
incorpor,1
invest,1
involv,2
ireland,1
kilomet,2
later,1
least,1
level,1
lie,1
ltd,3
maximum,1
metr,1
mln,7
mobil,1
move,1
newfoundland,1
nova,8
offic,1
offshor,1
oil,6
oper,1
parex,1
part,3
particip,1
partnership,1
pass,1
pct,2
petrocanada,12
pictur,1
place,1
preliminari,1
privat,1
produc,3
product,8
programm,1
promot,1
prove,1
put,1
question,1
rate,1
recov,1
regul,1
repli,1
reserv,3
resourc,3
return,1
reuter,1
shill,1
southeast,1
spokesman,3
start,1
state,11
stateown,1
suggest,1
summer,2
system,4
take,1
technolog,1
terra,8
terranova,1
test,1
time,1
toward,1
trillium,1
two,2
unit,1
victim,1
well,2
western,2
wing,3
work,1
would,2