abl,1
account,1
acquisit,1
activ,1
admir,1
annual,1
bear,1
besid,1
book,1
bring,1
cabinet,1
canada,2
certain,1
certainli,1
charan,3
compani,3
concern,1
consum,2
danc,1
devic,1
distribut,3
dlr,5
doll,1
earl,1
exclu,1
exist,1
expect,3
figur,16
final,4
fiscal,2
fundament,1
gross,1
heat,1
hinder,1
histori,1
hit,1
inc,1
includ,3
industri,2
kit,1
laser,1
least,2
leav,2
let,1
light,2
like,1
line,1
look,1
matur,1
meet,1
messag,1
mln,4
mou,1
net,3
new,1
noel,1
novemb,1
onethird,1
other,1
paddi,1
pct,4
person,1
plush,2
presid,1
problem,1
product,4
ray,1
record,1
report,1
resolut,1
retail,1
reuter,1
rise,2
ruxpin,2
sale,1
school,1
sell,1
sept,1
shelf,1
shoot,1
smaller,1
sound,1
state,6
stop,2
student,1
takefman,5
talk,3
tape,1
teddi,2
tell,1
ticket,1
touch,1
toy,5
trip,1
turn,3
version,1
voic,1
voiceactiv,1
widen,1
year,8
youv,1