american,1
aprildec,1
apriloct,1
begin,3
besid,1
bodi,1
bring,1
buyer,1
catch,5
chile,1
cif,2
cost,2
crown,1
demand,2
denmark,1
depress,2
differ,1
dlr,3
dollar,1
eastern,1
ecuador,1
european,2
evid,1
far,1
feed,1
figur,11
firm,1
fish,1
fishmeal,2
free,1
german,2
good,2
hamburg,1
iceland,1
inch,1
intern,1
kilo,1
level,2
littl,1
manufactur,1
mark,2
market,3
meal,1
motion,1
nomin,1
north,4
northern,1
norway,1
observ,1
offer,4
past,1
pct,3
per,5
peru,1
place,1
point,1
poor,1
port,4
protein,2
quot,3
region,1
research,1
reuter,1
saw,1
season,1
sector,1
seller,3
slack,1
slow,1
south,1
southern,1
state,5
stock,1
strong,1
tonn,3
trade,1
truck,1
unchang,1
week,1