accordingli,1
action,2
although,1
announc,1
anoth,1
appar,1
around,1
author,1
back,1
bank,9
bargain,2
base,5
basic,1
britain,1
budget,3
butt,1
care,1
clear,2
coincid,1
concern,1
consid,1
content,1
cut,4
dampen,1
day,1
declin,1
deduct,1
delay,1
down,1
ea,1
england,2
event,1
eventu,1
exchang,2
fall,2
figur,16
final,2
firm,1
follow,2
four,1
gaug,1
ground,1
half,3
high,1
hope,1
hou,1
interbank,2
interv,1
larg,1
lead,1
leav,1
led,2
level,1
loan,2
look,1
mar,1
market,6
may,1
mln,2
money,3
month,1
move,2
near,1
onemonth,1
oper,2
overnight,2
pare,1
pct,6
plan,1
point,10
polit,1
possibl,1
pressur,1
proceed,1
push,1
rate,9
reaction,1
real,1
recent,1
reduct,1
reuter,1
routin,1
rule,1
see,1
shed,1
shortag,1
similarli,1
singl,3
state,2
sterl,4
stg,2
still,1
strength,1
subject,1
suggest,1
surpri,1
take,2
termin,1
threemonth,1
time,2
today,2
tomorrow,1
touch,1
trade,2
want,1
week,3
westminst,1
wholes,1
year,1