arn,1
associ,1
bank,5
better,1
capit,1
cast,2
certif,4
chanc,1
committ,1
compani,1
could,1
crown,1
danish,1
dansk,1
deduct,1
den,1
denomin,1
deposit,2
earlier,1
figur,3
first,1
flexibl,1
foot,1
govern,1
help,1
high,1
institut,1
investor,1
involv,2
issu,2
liabl,2
liquid,1
lund,1
market,1
matur,1
mln,1
money,1
month,1
negoti,2
nine,1
oblig,2
organ,1
par,2
pay,1
period,1
possibl,1
postscript,1
rate,2
reuter,1
say,1
seed,1
sell,1
shortterm,1
six,1
spokesman,1
spring,1
state,5
statement,2
tax,1
without,1