amc,2
american,1
assembl,1
bargain,1
believ,2
bieber,1
carmak,1
cea,1
chrysler,3
compani,1
corpor,2
cover,1
demand,1
econom,1
figur,1
frailti,1
function,1
futur,1
good,1
grant,1
household,1
insid,1
involv,1
kenosha,1
logic,1
machin,1
make,2
marc,1
match,1
measur,1
member,1
motor,1
negoti,1
occur,1
oper,1
owen,1
point,1
potenti,1
presid,2
procur,1
product,1
propo,1
pull,1
purcha,1
refer,1
reuter,1
sound,1
state,4
statement,1
stepp,1
support,1
uaw,3
union,2
unit,1
vehicl,1
way,1
well,1
wisconsin,2
without,1
work,1
worker,3
would,1