abl,1
accord,3
add,1
agreement,1
allevi,1
asid,1
assur,1
attitud,1
audienc,2
buffer,3
call,1
care,1
chanc,1
choon,1
class,1
collap,1
commiss,1
complet,1
confer,4
consid,1
constitu,1
construct,1
consum,3
control,1
cost,2
could,1
current,1
deleg,2
demand,1
develop,1
dialogu,1
differ,1
directli,1
disagr,1
draft,1
due,1
effort,2
expir,2
export,1
fail,1
figur,3
final,4
financ,1
fiveyear,1
flexibl,1
follow,1
foot,1
found,1
get,1
give,1
ground,1
head,1
imper,2
import,1
inra,7
intent,1
intern,2
issu,2
ita,1
kum,1
main,1
major,2
malaysian,1
manag,1
manaspa,1
manufactur,3
mar,1
month,1
natur,2
negoti,1
new,3
octob,4
old,1
oper,1
optimist,1
origin,1
outstand,2
presid,1
prevent,2
protect,1
put,1
reason,2
refer,1
reject,1
renegoti,2
replac,1
repr,1
restart,1
reuter,1
round,1
rubber,3
run,1
save,1
schedul,1
scurri,1
seed,1
sen,1
session,1
settl,2
show,2
sinc,1
start,1
state,8
stay,1
stock,3
stop,1
sum,1
support,1
take,1
technic,1
thailand,1
three,1
tight,1
tin,2
today,1
togeth,1
trade,1
unchang,1
unctad,1
understand,4
unit,1
volatil,1
week,2
widen,1
will,1
without,2
wong,1
work,1
world,1
would,1
xuto,3