averag,1
begin,1
besid,2
better,1
bodi,1
borrow,1
brighten,1
build,1
butt,1
compar,1
concern,2
cope,1
corp,1
corpor,1
cost,1
current,1
declin,1
demand,1
dollar,1
econom,1
estat,1
except,1
exchang,2
expect,1
fall,4
figur,15
final,1
firm,2
first,1
fiscal,1
forecast,2
fores,1
gaug,1
ground,1
idea,1
increa,1
industri,1
institut,3
involv,1
japan,1
late,1
lower,1
major,1
manufactur,1
mar,1
name,1
net,3
nonmanufactur,1
novemb,2
outlook,2
pct,6
perform,2
privat,1
project,2
rate,2
ration,1
real,1
research,2
reuter,1
rise,1
sale,2
section,1
sector,1
see,1
sharp,1
state,6
statement,1
step,1
stock,1
support,1
take,1
termin,1
tokyo,1
trim,1
unit,1
wako,1
year,2
yen,3