addit,1
amend,1
asset,2
belong,1
besid,1
compact,1
compani,3
complet,1
connecticut,1
corpor,1
cost,2
dec,2
dlr,4
effect,1
energi,2
exerci,1
field,3
figur,11
fiscal,1
fulfil,1
grahammccormick,1
hill,2
hold,1
increa,1
intern,1
involv,3
larg,1
major,1
mln,3
moder,1
north,1
note,3
notehold,1
oak,2
oil,2
onehalf,1
part,1
partnership,1
payment,1
pct,3
prepay,1
princip,2
procur,1
produc,1
product,1
reflect,1
return,1
reuter,1
rucia,1
sale,1
sell,1
semiannu,1
senior,1
state,7
stay,1
trim,1
two,2
understand,1
util,1
warrant,1