abl,1
advantag,1
affect,1
agreement,1
aircraft,1
although,1
among,1
april,1
avail,2
bank,2
banker,4
begin,2
borrow,2
britain,1
chanc,1
debt,1
engin,1
expect,1
extra,1
figur,2
final,1
fiveyear,1
foot,2
fund,4
get,1
group,1
instal,2
issu,1
later,1
lead,1
let,1
line,1
ltd,1
machin,1
maker,1
market,2
may,1
measur,1
mln,2
multicurr,1
multipl,1
neglig,1
observ,1
option,1
organ,1
panel,1
petit,1
privat,3
progress,1
pull,1
put,1
reach,1
relationship,1
return,1
reuter,1
roll,4
royc,4
seek,1
slightli,1
small,1
spot,1
state,4
stateown,1
stg,2
suppli,1
support,1
syndic,2
tender,1
tight,1
tranch,1
uncommit,1
unwrap,1
warburg,1
week,1