alreadi,1
approv,1
author,1
bag,3
bargain,1
bodi,1
brazilian,1
budget,1
buy,1
concord,1
cost,1
council,1
demand,1
due,1
extra,1
figur,3
financ,3
five,1
futur,1
gome,2
grant,1
ibc,5
insid,1
institut,3
java,5
june,1
local,1
longer,1
make,1
manag,1
manufactur,3
mln,3
monetari,1
offici,1
orip,1
paper,1
pay,1
payment,2
present,2
problem,1
product,1
purcha,1
relea,2
request,1
reuter,1
section,1
seek,2
send,1
set,1
state,6
statement,5
subject,1
subscrib,1
treasuri,4
understand,1
wage,1
wareh,1
warrant,1
would,1