acut,1
addit,2
advani,1
advantag,1
agent,3
aggarw,1
aid,1
analyst,1
annual,1
apriljanuari,1
around,1
ask,1
author,3
avinash,1
bad,1
bank,1
bargain,1
begin,1
besid,2
bharatiya,1
billion,10
bombay,1
bond,1
borrow,1
budget,4
buoyanc,1
buyer,1
cabinet,1
capit,2
cau,2
chanc,1
claim,1
commiss,1
common,1
concern,1
condit,1
confid,1
convert,1
cost,4
currenc,1
cut,1
debentur,1
delhi,1
dinesh,1
discourag,1
doubl,1
duplic,1
econom,1
economi,1
economist,6
enlarg,1
equiti,2
exhibit,1
expen,1
experi,1
extend,1
failur,1
figur,34
final,2
first,1
fiscal,4
foot,1
freedom,1
fund,1
gandhi,4
gaug,2
ground,1
growth,1
guess,1
head,1
hectic,1
idea,3
incom,1
increa,1
india,2
indic,1
inflat,4
initi,1
intern,1
investor,2
issu,1
janata,1
keep,1
krishna,1
lal,1
larg,2
leav,1
let,1
liquid,1
loan,1
longterm,2
look,1
manag,1
mar,1
market,9
may,3
minist,2
moder,1
money,1
monsoon,1
month,1
name,1
new,1
nine,1
nonconvert,1
nondevelop,2
note,1
offici,1
parliament,1
part,2
parti,1
pct,5
period,2
person,1
politician,1
portfolio,1
present,1
presid,1
pressur,1
prime,2
print,2
progress,1
project,3
propo,2
purulkar,1
push,2
rain,1
rajiv,1
rate,3
recent,1
record,1
reduct,1
refer,1
reflect,1
relax,1
resist,1
restiv,1
return,1
reuter,2
revi,1
rise,1
rose,2
rupe,5
saturday,1
save,1
say,1
scene,1
screen,1
seriou,1
set,1
shoot,1
shortag,6
show,2
singl,1
slow,1
small,1
specif,1
spend,1
state,15
stateown,1
step,1
stock,2
stockbrok,2
strain,1
studi,4
suggest,1
sum,1
suppli,1
surpass,1
take,1
tax,3
termin,1
three,1
trim,2
trip,1
trust,1
uncertain,3
union,1
upward,1
walji,1
week,1
wholes,1
would,2
year,2