action,1
activ,1
admiss,1
alan,1
america,3
annual,1
axi,1
better,1
bodi,1
boost,1
busi,1
capabl,1
centuri,1
compani,1
control,2
convert,1
could,2
cranston,3
critic,2
curtail,1
daniel,1
dcal,1
decontrol,1
defenc,1
delawar,1
delicens,1
demand,1
deni,1
develop,1
diver,1
dollar,1
domin,1
doubl,1
eastern,1
emphasi,1
encourag,1
engin,5
evan,2
exist,1
expect,1
export,4
extinguish,1
facto,1
figur,2
firm,1
function,1
futur,1
genuin,1
grass,1
higher,1
lead,1
legisl,1
level,1
licen,4
market,1
mean,1
militari,1
new,1
pct,1
play,1
point,1
present,1
prevent,1
procedur,2
proceed,1
ration,1
refocu,1
reform,2
report,2
resist,1
resourc,1
reuter,1
rwash,1
save,1
section,1
secur,1
state,6
subject,1
thousand,1
threaten,1
trim,1
unduli,1
veto,1