affect,1
amid,1
april,1
arrest,1
avert,1
begin,2
break,1
bring,1
come,1
cut,3
deadlock,2
dec,1
dialogu,1
employ,5
europ,1
eve,1
exist,1
fail,1
figur,12
first,1
five,1
full,1
german,1
halfhour,2
hour,4
industri,2
juli,2
larg,2
machin,1
make,1
metal,1
name,1
nationwid,1
negoti,2
north,2
occid,1
offer,5
pay,1
pct,3
privat,1
repeat,1
reuter,1
rhinewestphalia,2
rise,2
round,1
see,2
seven,1
show,1
sinc,2
singl,1
state,6
strike,3
suffici,1
suggest,2
technolog,2
though,1
time,1
today,1
two,1
unclear,1
union,6
unprec,1
use,1
wage,3
war,1
warn,2
week,3
work,4
worker,2
would,1