age,1
annum,1
april,1
bank,6
besid,1
board,1
boost,1
ceil,3
certif,2
cut,1
deduct,1
demand,1
denomin,3
deposit,6
determin,1
domin,1
effect,1
elev,1
exchang,1
februari,1
figur,12
guidelin,2
halfpoint,1
involv,4
japan,1
larg,2
less,1
liber,1
line,1
lower,4
mar,1
market,1
matur,2
meet,1
minimum,3
mln,4
mmc,4
money,1
new,2
offici,2
oneyear,1
pct,4
per,1
point,3
polici,1
rate,9
regulationfre,2
repr,1
result,1
reuter,1
set,1
sever,1
singl,2
spell,1
state,4
stay,2
still,1
time,1
two,1
twoyear,1
year,2
yen,2