alloc,1
announc,1
approv,1
arrear,1
auction,6
author,1
bank,4
bidder,1
clear,1
deal,1
dlr,1
dollar,1
effect,1
eight,1
exchang,6
exist,1
figur,2
final,3
find,1
firm,1
foreign,4
four,1
fund,1
intern,1
januari,1
kaunda,1
kenneth,1
kwacha,3
left,1
mend,1
mln,1
modifi,1
monetari,1
month,1
negoti,1
nine,1
pay,3
pct,1
per,1
plan,1
present,1
presid,1
privat,2
problem,1
rate,2
retain,1
reuter,1
revalu,1
run,1
sector,1
shortag,1
sinc,1
spokesman,2
state,4
stipul,1
sum,1
suspend,2
system,1
three,2
util,1
week,1
weekli,1
without,1
worth,1
would,2
year,1
zambia,1