accumul,1
automat,1
besid,2
board,2
brokerag,2
buy,1
cambridg,1
chang,1
chosen,1
committ,1
compani,3
connecticut,1
convert,1
cut,1
default,2
depetrillo,2
diguilio,1
dividend,4
dlr,1
electr,1
exchang,1
execut,4
extra,1
figur,7
file,1
firm,4
frailti,1
group,1
hold,1
holder,3
inc,2
interest,2
invest,1
januari,1
manag,2
mass,1
may,1
move,1
open,1
origin,1
part,2
payment,1
pct,1
piezo,1
prefer,6
presid,2
product,1
provid,2
rate,1
reinstat,1
repres,1
research,1
reuter,1
right,1
seat,2
secur,2
seek,4
spring,1
state,6
stock,1
suggest,1
thoma,1
transit,1
two,4
unit,1
vincent,1