accept,2
addit,3
affect,1
agenc,1
although,1
arrang,2
author,1
bank,6
banker,2
begin,3
border,1
cap,1
chicago,1
compar,1
cost,1
depress,1
dlr,1
eight,1
elig,1
ever,1
fall,1
far,1
fee,1
figur,6
final,2
first,2
five,1
foot,2
foreign,1
fund,1
ground,1
group,1
instal,6
instead,1
instrument,1
interbank,1
libor,2
lloyd,1
loan,1
london,1
ltd,2
market,1
master,2
maximum,1
measur,1
merchant,1
mln,3
necessarili,1
observ,1
offer,1
organ,1
particip,1
point,3
present,1
price,1
proceed,1
rate,1
relat,1
restrict,1
reuter,1
seek,1
sinc,1
singl,1
soviet,1
state,3
sterl,1
sterlingdenomin,1
stg,1
syndic,2
trade,1
tradit,1
two,1
vneshtorgbank,4
week,1
well,1
would,1
year,2