abnna,1
abroad,1
addit,1
aid,1
algemen,1
balanc,1
bangkok,1
bank,13
banqu,2
bargain,2
begin,1
bnppp,1
buyer,1
capit,1
citibank,1
compani,2
contract,1
corpor,1
counterpropo,1
cover,1
creditor,4
debt,3
dec,1
declin,1
delawar,1
detail,1
determin,1
discuss,2
dlr,1
earlier,1
execut,1
figur,2
follow,1
foreign,1
good,1
hock,2
industri,1
inject,1
intern,1
java,2
lose,1
ltd,5
make,2
manhattan,1
measur,1
meet,2
mln,1
national,1
netherland,1
nevada,1
new,1
nine,3
ocbm,1
offer,1
offici,2
outstand,1
overseachines,1
owe,1
pari,1
pariba,1
payment,1
person,1
profit,1
propo,1
prosecut,1
pte,1
refund,2
remark,1
rent,1
rental,1
reuter,1
sinc,1
singapor,2
state,2
statement,1
subordin,1
teck,2
today,1
unidentifi,1
unit,1
uobm,1
way,1
widen,1
would,1