accept,2
age,1
airport,1
among,1
arrang,1
asset,1
avail,4
bank,2
begin,1
besid,2
borrow,1
british,1
committ,1
curtail,1
demand,1
directli,1
domin,1
draw,1
fee,4
figur,8
five,1
foot,7
fund,1
group,1
instal,4
integr,1
interbank,1
involv,1
issu,1
later,1
liquid,1
london,1
ltd,1
mandatori,1
maximum,1
minimum,1
mln,4
montagu,1
month,1
multicurr,1
multipl,1
offer,1
option,1
panel,1
pct,2
plc,1
plu,1
point,6
present,1
privat,1
progress,1
rate,1
recognit,4
relationship,1
reuter,1
revolv,3
rise,1
samuel,1
seek,1
seven,2
six,2
standbi,1
state,1
sterl,3
stg,4
subject,1
swinglin,2
syndic,1
tender,1
three,1
two,1
uncommit,1
use,1
year,2