addit,1
balanc,2
better,1
billion,8
compar,1
consum,1
cost,2
cpb,1
current,3
declin,1
detail,1
dollar,1
due,2
dutch,1
earlier,1
energi,2
except,1
exchang,2
exhibit,2
expect,2
fall,4
fell,2
figur,13
final,1
financ,2
first,1
foot,2
fourth,2
give,1
good,2
guilder,7
help,1
histori,3
hold,1
import,1
increa,1
invest,1
invis,1
lower,1
make,1
ministri,2
mln,1
observ,1
offic,1
offici,1
oil,2
plan,1
reuter,1
rose,1
servic,1
shortag,2
sinc,1
six,1
spend,1
state,5
statement,2
surplu,6
temp,1
tent,1
time,1
today,1
trade,1
transport,1
trim,1
visibl,1
well,1
year,1