account,1
addit,1
ago,2
aid,1
area,1
begin,1
canadian,2
charg,1
cominco,1
compani,3
compar,1
connecticut,3
cost,1
develop,1
divi,1
dlr,10
droughtaffect,1
due,2
effect,1
exist,1
expen,1
fail,1
favour,1
februari,1
figur,21
final,1
fourth,4
fullyear,1
grain,1
includ,1
incom,1
increa,2
involv,1
level,1
line,1
lose,1
loss,3
lower,1
ltd,2
major,1
market,1
mln,10
net,6
oil,1
pacif,2
part,3
pearl,1
preliminari,1
princip,2
product,1
rail,1
recoveri,1
relea,2
repeat,1
restructur,1
retriev,1
reuter,1
rise,1
rose,1
run,2
sale,1
sector,1
soo,1
state,6
statement,1
sustain,1
tanker,1
traffic,2
transport,1
trim,1
turnaround,1
wood,1
year,3