add,1
alreadi,1
america,1
analyst,1
anoth,1
attract,2
bank,5
bargain,2
base,1
bond,2
borrow,4
britain,2
british,3
broad,1
brother,1
bull,1
capit,1
cash,1
chain,1
chanc,1
cheap,1
commerzbank,1
compar,1
conglom,1
conran,1
contin,1
convert,1
corp,1
corpor,2
current,3
cut,1
design,1
detract,1
deutsch,1
dismiss,1
earlier,1
enabl,1
england,1
entri,1
euphoria,1
eurosterl,7
eventu,2
express,1
far,1
februari,1
figur,11
final,2
first,1
flood,1
form,2
found,2
fuel,1
german,1
gilt,1
give,1
good,1
habitat,1
hand,1
histori,1
idea,1
includ,1
integr,1
intern,2
invest,1
investor,1
involv,1
issu,1
lanc,1
land,1
larg,1
late,1
lead,1
like,2
loan,1
long,1
look,1
ltd,2
make,1
mani,1
mar,1
market,3
merchant,1
mln,2
moir,1
money,1
month,4
mothercar,1
move,1
much,1
new,4
observ,1
offer,1
offici,1
optic,1
output,1
paper,1
pct,2
perfect,1
place,1
plc,2
point,1
popular,1
pound,1
prebudget,1
price,2
proverbi,1
psycholog,1
quit,1
rate,1
retail,1
reuter,1
rise,1
round,1
run,1
rush,1
saw,1
sbci,1
screen,1
sector,3
see,2
set,1
sever,1
shop,2
singl,3
sovereign,1
special,1
spirit,1
state,4
sterl,2
sterlingdenomin,1
stg,2
storag,4
strength,2
strip,1
sum,1
suppli,1
sustain,1
sweden,2
swiss,1
take,1
tap,2
terenc,1
term,1
time,1
today,4
trade,5
treasur,1
trend,1
two,1
urg,1
varieti,1
way,2
year,1