addit,1
africa,3
africaeurop,1
african,1
age,2
anthoni,1
assur,1
british,1
butterwick,2
confer,3
contain,3
declin,1
depress,1
despit,1
develop,1
enact,1
europ,2
european,1
execut,1
export,1
faith,1
figur,1
final,2
four,1
frequenc,2
front,1
futur,1
head,1
increa,1
joint,1
line,2
load,1
ltd,1
main,1
manag,2
navig,2
nine,1
partner,1
pct,1
pearl,1
posit,1
presid,1
publish,1
rate,1
report,1
reuter,1
run,1
servic,2
seven,1
south,4
southeast,1
southern,1
state,5
statement,1
strong,1
trade,1
transport,4
two,1
vessel,1
volum,1
weekli,1
year,1