administr,1
advoc,1
agricultur,4
ala,1
alli,1
anoth,1
ark,1
arm,1
benefit,1
bodi,1
boren,1
chairmanship,1
chang,1
commiss,2
conserv,1
contend,1
control,2
cost,2
could,1
crack,1
critic,1
cutback,1
david,2
death,2
democrat,3
determin,1
difficult,1
diowa,1
dneb,1
edward,1
expir,1
farm,2
farmer,1
final,1
fiscal,1
forc,1
forestri,1
fri,1
gener,1
grain,1
harkin,1
heart,1
heflin,1
howel,1
import,1
legisl,1
lost,1
major,1
makeup,1
mandatori,2
mark,1
melcher,1
midwestern,1
okla,1
onslaught,1
order,1
panel,1
pass,1
preserv,1
presid,2
proceed,1
product,1
propo,1
pryor,1
push,1
reagan,1
republican,1
research,1
resign,1
reuter,1
secondrank,1
sen,1
senat,5
senior,2
stabil,1
station,1
still,1
subcommitt,2
suppli,2
time,1
tom,1
trim,2
vocal,1
would,2
zorinski,4