ago,1
agreement,1
aid,1
appeal,1
around,1
assess,1
bank,2
banker,2
besid,2
brazil,2
bridg,1
british,1
call,1
camdessu,1
coloni,1
crisi,1
currenc,1
current,1
cut,2
debt,2
discuss,1
economi,1
europ,1
exchang,3
excit,1
figur,1
franc,1
fulfil,1
fund,1
gener,2
germani,1
governor,1
group,1
hear,1
imf,1
intern,2
involv,1
latest,1
level,1
loan,1
make,1
manag,2
matur,1
meet,2
michel,1
monetari,1
moratorium,1
new,1
occid,1
offici,1
pari,1
pearl,1
rate,3
reexamin,1
respon,1
reuter,1
see,1
sen,1
serv,1
singl,1
speak,1
specif,1
spoke,1
stabil,1
state,6
statu,1
studi,1
sustain,1
today,1
top,1
two,1
understand,1
urgenc,1
week,1
welcom,2
would,1