accommod,1
ago,1
author,1
bank,8
bear,2
besid,1
billion,6
borrow,1
britain,1
broad,1
coin,1
contractionari,1
debt,1
dec,3
demand,1
deposit,2
england,1
exhibit,1
fall,2
februari,1
fell,3
figur,24
inform,1
insid,1
involv,1
januari,5
keep,1
liquid,1
loan,1
matur,1
mln,1
money,2
narrow,1
nonadjust,1
nonbank,1
noninterest,1
nonseason,2
note,1
part,1
pct,10
privat,2
psbr,1
publish,2
refund,1
reuter,1
rise,3
rose,3
season,4
sector,4
set,5
sight,2
state,6
step,3
sterl,3
stg,7
suppli,2
sustain,2
tent,2
turn,2
two,1
unadjust,1
wek,1
world,2
year,1
yearonyear,3