agricultur,5
aid,1
alreadi,1
analyst,1
announc,1
anoth,1
avail,1
billion,5
bodi,1
bring,1
budget,2
cash,2
cashcertif,1
cert,6
certif,2
complet,1
congress,1
convey,1
corn,2
crop,1
current,1
depend,1
determin,1
dlr,5
dole,1
edward,1
equal,1
fall,1
farmer,1
feed,1
feedgrain,3
figur,13
final,3
five,1
forward,1
gaug,2
grain,1
harvest,2
inkind,1
instead,1
keep,1
lag,1
legisl,1
let,1
madigan,1
make,1
managa,1
manufactur,1
market,1
match,1
measur,2
mln,1
month,2
move,1
must,1
near,1
neither,1
nil,1
octob,1
offic,1
offici,2
onto,1
payment,8
pct,3
pend,1
point,1
possibl,1
privat,1
reflect,1
relea,3
rep,1
reuter,1
rkan,1
run,1
section,1
sen,1
set,1
shill,1
shortli,1
split,4
state,3
still,1
sum,1
support,1
time,2
treatment,1
vast,1
want,6
waver,1
wheat,1
worth,1
year,1