acquisit,2
add,1
affect,1
age,2
agent,2
ago,1
america,4
around,1
author,3
balanc,1
bank,2
bargain,1
bcoml,1
besid,2
billion,3
bkn,1
british,1
broke,1
brokerag,2
buy,3
clear,1
commonwealth,1
commun,1
compani,2
comput,1
concern,1
corpor,2
day,2
dlr,5
duplic,1
elev,1
exco,4
feder,1
fee,1
figur,15
final,1
fiscal,1
five,2
follow,1
foot,1
four,1
given,1
goldi,1
halv,1
hit,1
hold,3
inc,1
incom,1
instrument,1
interest,1
intern,1
keep,2
laci,3
larg,1
london,1
make,2
manag,2
market,2
mln,3
month,1
multipl,1
net,3
new,3
note,1
oblig,1
offer,1
offic,3
pacif,1
packag,1
part,1
partner,2
past,1
pct,4
peopl,1
permiss,1
peter,1
plc,2
present,1
presid,1
proforma,1
quickli,1
retain,1
reuter,2
richard,1
rmj,9
rule,1
secur,6
see,1
sell,1
servic,1
sinc,1
singl,1
six,1
spcn,1
sponsor,1
stake,1
state,5
subordin,1
suggest,1
sum,2
suppli,1
tokyo,1
transport,1
turnov,2
unit,1
use,1
valu,1
volum,1
week,1
would,2
york,3