addit,2
agricultur,4
almost,1
along,1
america,2
coar,1
cold,2
condit,1
corn,1
demand,1
dri,1
earlier,1
egg,1
expand,1
fall,1
feed,2
fiber,1
figur,10
final,2
gaug,1
grain,4
idea,2
import,2
increa,3
inventori,1
januari,3
keep,1
late,1
level,1
like,1
major,1
market,1
meat,1
milk,1
mln,5
month,2
monthli,1
much,1
nearrecord,1
old,1
outlook,1
pasturag,1
pct,1
preliminari,1
proceed,1
product,3
project,2
provid,1
purcha,1
record,2
reflect,1
remark,1
return,1
reuter,1
rose,1
season,1
section,1
singl,1
situat,1
six,1
slightli,1
smaller,1
soviet,3
state,3
stock,2
suppli,1
tonn,5
trim,1
union,1
usag,1
ussr,3
wheat,2
winter,1
year,1