aguarico,1
amend,2
and,1
away,1
balao,1
bank,1
bracho,2
brancho,1
burst,1
carri,1
cayamb,1
cordero,2
cost,3
damag,2
dead,3
demand,1
disappear,1
dlr,4
earthquak,4
ecuador,2
expir,1
export,3
far,1
fear,2
febr,2
field,1
figur,14
final,1
fix,1
four,1
gaug,2
gigant,1
govern,1
gross,1
hale,1
hardesthit,1
high,1
histori,1
hit,1
homeless,2
hut,1
idea,1
imper,1
inform,1
inspect,1
jorg,1
jungl,2
kilomet,1
know,3
landslid,2
lara,1
least,1
left,2
leon,1
lose,1
lost,1
lump,1
magnitud,1
make,1
mani,2
marco,1
mend,2
mile,1
minist,2
mln,4
month,1
napo,3
ocean,1
offic,1
oil,5
opec,1
pacif,1
peopl,5
petroleum,3
pipelin,3
pipellin,1
place,2
popul,1
port,1
presid,3
presidenti,1
publish,1
report,1
retriev,1
reuter,2
river,1
run,1
state,13
statement,1
stiff,1
suspend,1
territori,1
though,1
thursday,1
today,1
tradit,1
transport,1
trip,1
twothird,1
way,1
well,1
would,2
wound,1