age,2
america,3
annual,1
anthoni,1
bank,1
billion,1
complet,1
consum,1
core,2
cost,1
could,1
current,3
declin,2
depress,1
dlr,1
dollar,4
draw,1
effect,1
elabor,1
elimin,1
expect,1
factor,1
fall,1
feder,1
figur,2
five,1
follow,2
forecast,1
former,1
good,1
halt,1
histori,2
import,2
improb,2
improv,1
inc,1
increa,1
industri,1
inflat,1
insid,1
invest,1
japan,1
keep,1
level,1
manufactur,1
mediumterm,1
name,1
new,2
oil,1
onehalf,1
order,1
pct,2
present,1
presid,2
prevent,1
propen,1
rang,1
reduct,1
reserv,1
reuter,1
satisifi,1
sever,1
shortag,4
shrink,1
singl,1
societi,1
solomon,4
stall,1
state,6
stay,1
structur,2
tast,1
thing,1
three,2
trim,1
two,1
uncompetit,1
valu,1
warburg,1
without,1
yearend,1
york,1