abl,1
abroad,1
add,2
address,1
administr,1
age,1
alreadi,1
approv,3
april,1
area,1
ask,3
auster,1
author,1
award,1
bank,1
bankrupci,1
bankrupcti,1
basic,1
begin,1
believ,1
berecz,2
besid,1
better,1
billion,16
boesz,11
bond,1
borrow,1
brand,2
budapest,1
budget,8
capita,1
charg,1
class,1
clear,1
concord,1
consid,1
consum,2
cost,5
could,1
council,1
credit,1
crisi,1
currenc,2
curtail,1
cut,3
danger,1
debt,2
dec,1
definit,1
demand,2
depress,2
deputi,1
determin,1
dictat,1
difficult,6
direct,1
divi,1
dlr,3
domest,2
draft,1
earlier,1
easi,1
econom,2
economi,2
economist,1
effect,3
effort,1
employ,1
endeavor,6
enlarg,1
exchang,2
exhibit,1
expand,1
expect,1
expir,1
export,1
extent,1
fall,2
figur,46
final,10
financ,3
fire,1
firm,6
forecast,1
forint,9
former,1
fourmonth,1
freez,1
frigy,1
fund,4
give,1
good,1
govern,2
grant,1
gross,1
head,1
high,1
hungari,5
hungarian,1
imf,3
import,1
imposs,1
includ,1
induc,1
ineffici,1
inflat,1
instead,1
insur,1
intent,1
intern,2
involv,1
issu,1
istvan,1
jump,1
keep,2
labor,3
larg,3
late,1
law,3
least,1
life,1
loan,1
local,2
make,2
mark,2
matur,1
may,2
mean,1
measur,1
minist,1
ministri,2
mln,2
monetari,2
month,1
must,3
nagi,1
natur,1
net,1
new,1
nine,1
nomin,1
oblig,1
offici,1
organ,1
overshoot,1
parliament,2
pay,3
payment,1
pct,11
penal,1
per,1
perform,1
person,1
plan,1
plung,1
point,2
polici,1
poor,1
preliminari,2
present,3
pressur,1
prime,1
product,1
programm,2
promot,1
prove,1
provi,1
pure,1
quadrupl,1
quit,2
rai,1
rang,1
real,1
reform,1
reserv,2
respon,1
retail,1
reuter,3
rise,3
rose,1
save,3
saw,1
senior,1
sept,1
seri,1
set,1
seven,2
sever,4
shake,1
shed,1
ship,1
shortag,6
sign,1
singl,3
situat,2
six,1
small,1
social,2
spend,2
state,28
step,4
still,2
subject,2
subsidi,10
success,1
suffer,1
suggest,1
support,3
surpass,2
surplu,2
tackl,1
take,1
tangibl,1
tax,5
team,1
temporarili,1
tent,1
think,2
tighten,1
time,1
trade,1
transport,2
treatment,1
trim,1
tripl,1
trust,1
turnaround,1
two,3
unemploy,1
util,2
valu,1
wage,1
week,1
well,1
western,1
worker,2
would,6
year,9
zoltan,1