add,1
addit,1
advi,1
alan,1
although,1
associ,1
attain,1
author,4
bank,1
chanc,1
confidenti,1
control,1
correspond,1
cost,1
cut,1
devalu,1
domest,1
earli,1
econom,1
economi,1
eight,1
emphasi,1
enlarg,1
exchang,1
excit,1
exist,1
expen,1
export,1
figur,3
final,1
first,1
garcia,1
good,1
greater,1
gross,1
half,1
immedi,1
increa,1
inflat,2
inflationari,1
invest,1
lead,1
like,1
long,1
longterm,1
look,1
matur,2
medium,1
meet,1
moder,1
monetari,1
monthli,1
offer,1
offici,1
output,1
over,1
pct,3
peru,2
peruvian,1
potenti,1
presid,1
pressur,1
print,1
product,1
programm,2
quickli,1
rate,1
reactiv,1
reduct,1
rehabilit,1
remark,1
save,1
short,1
size,1
stabil,1
state,3
strategi,1
studi,5
success,1
term,1
today,1
troubl,1
unlik,1
win,1
world,1
year,2