action,1
ago,1
around,1
assur,1
axi,1
balanc,1
belgian,1
benefit,1
bolster,1
bonn,3
brace,1
britain,2
call,1
cent,4
chair,1
chanc,1
clear,1
commiss,1
committ,5
commun,3
convey,1
currenc,1
current,1
cut,1
demand,1
denmark,1
diplomat,2
discuss,1
dollar,1
domin,1
econom,4
economi,2
europ,5
european,1
excit,1
execut,1
exist,1
export,1
extra,1
eysken,1
factor,1
fall,2
feel,2
felt,1
figur,4
final,1
financ,2
forecast,4
franc,2
german,1
germani,2
gloomi,2
greec,1
han,1
help,1
instead,1
itali,1
keep,1
larg,1
lead,1
led,1
less,1
level,1
make,1
mani,2
mark,1
matur,3
meet,1
member,1
minist,2
minut,1
month,1
new,1
occid,2
offici,1
otto,1
outlin,1
outlook,1
past,1
per,4
pessimist,2
posit,1
power,1
present,1
recent,2
report,1
room,1
saw,1
schlecht,1
secretari,1
sever,1
sharp,1
sinc,1
slash,1
slow,1
special,1
state,8
step,2
studi,1
support,2
tietmey,1
top,1
trade,1
two,3
understand,1
valu,1
week,1
western,1
would,2
year,1