abolish,1
acid,1
action,1
afford,1
alaska,1
alaskan,1
america,2
american,1
arctic,1
author,1
benefit,1
besid,1
bodi,1
chanc,1
charl,1
combat,1
compani,1
confer,1
conflict,1
consensu,1
consumpt,1
cost,1
current,1
depend,2
dialogu,1
dibona,7
directli,1
dispo,1
energi,1
environ,1
excit,1
fall,1
fee,1
figur,1
floor,1
follow,1
foreign,1
govern,1
growth,1
hinder,1
import,2
increa,1
induc,1
industri,2
insid,1
institut,2
invest,1
issu,1
lose,1
net,1
new,2
oil,6
opec,1
open,1
option,2
paper,1
polici,1
presid,1
proceed,2
product,2
propo,1
quota,1
rai,1
rain,1
regul,1
reject,1
rent,1
reuter,1
rose,1
safeti,1
sever,1
sinc,1
special,1
state,8
subject,2
suggest,1
take,1
tax,2
today,1
unanim,1
wast,1
wildlif,1
windfal,1
york,1