add,1
administr,2
age,3
america,3
associ,1
author,1
background,1
bank,5
besid,1
billion,2
bodi,1
broad,1
call,1
cloak,1
commerci,1
compar,1
comprehen,1
concern,1
confer,1
congress,1
controversi,1
corpor,1
current,1
dlr,2
draw,1
due,1
easi,1
elect,3
execut,1
expect,1
extent,1
featur,1
feder,1
figur,2
fiscal,1
five,1
follow,2
foot,1
foresaw,1
georg,1
get,2
gould,5
govern,1
group,4
guidelin,1
halt,1
help,1
hinder,1
industri,3
initi,1
inject,1
insid,2
institut,1
insur,1
invest,1
involv,1
irrig,1
issu,2
leav,2
legisl,1
lesser,1
like,3
loan,1
lobbi,1
luncheon,1
major,2
make,2
master,1
may,1
mean,1
meet,1
merit,1
month,1
new,1
nil,1
occur,1
offici,1
peopl,1
petit,1
plan,1
polici,1
polit,1
power,1
presidenti,1
pressur,1
privat,1
progress,1
propo,1
reagan,1
recapit,1
refer,1
reform,3
resist,1
return,1
reuter,1
save,2
scandal,1
secretari,1
secur,1
seek,1
selfinterest,1
servic,1
similarli,1
someth,2
state,5
street,2
strong,1
three,1
top,1
trade,2
treasuri,2
treatment,1
two,1
vote,1
wall,2
wide,1
world,2
would,4