alaska,4
america,1
author,1
backup,1
bank,1
bargain,1
billion,1
buy,1
capit,1
carri,1
commit,1
corpor,1
demand,1
dlr,2
entiti,1
eurocommerci,1
far,1
fee,1
figur,5
financ,2
first,1
foot,1
found,1
get,2
hold,1
interbank,1
investor,1
legislatur,1
loan,4
local,1
lodg,2
london,1
lynch,1
market,2
merril,2
mln,1
mortgag,1
municip,1
note,1
offer,2
offic,1
organ,1
paper,1
parti,1
pct,1
per,1
plan,1
point,1
price,2
progress,1
rate,1
receiv,1
reuter,1
revolv,1
rise,1
sevenyear,1
state,3
suggest,1
syndic,2
tap,1
third,1
unsecur,1
well,1
year,1