allow,1
ask,1
asset,2
assur,1
author,3
besid,1
better,1
billion,1
brand,1
brian,1
canadian,1
clairifi,1
compani,3
continu,1
could,2
daili,1
detail,1
determin,2
difficult,1
dlr,1
energi,1
examin,1
exampl,1
financ,1
find,1
four,1
fri,1
function,2
hou,2
involv,1
leav,1
long,1
longer,1
make,1
marcel,1
market,1
mass,1
member,1
michael,1
minist,3
mulroney,4
natur,1
oil,1
ottawa,1
outsid,1
park,1
particip,1
period,1
petrocanada,3
plan,1
play,1
polici,2
prefer,1
prime,1
privat,3
proceed,1
pubil,1
question,1
resist,1
reuter,1
run,1
sale,2
sector,1
see,2
sell,3
size,1
spring,1
state,6
statement,1
staterun,1
studi,2
subject,1
three,1
time,1
vast,1
wilson,1
world,1
worth,1
would,5