achiev,2
activ,1
administr,1
admir,1
age,3
agenc,1
aggress,1
aid,1
air,1
alreadi,1
among,3
amplifi,1
angrili,1
anoth,2
around,1
ask,1
attend,1
attitud,1
back,1
bad,1
balanc,1
bank,1
besid,3
better,1
billion,4
black,2
blinker,1
boom,1
bour,1
boy,1
break,1
britain,2
brokerag,1
buri,1
call,1
canada,1
capit,1
carlo,1
cat,1
cau,1
cesar,1
chanc,2
chang,2
check,1
clarif,1
clear,1
commun,1
compet,1
complet,1
composit,1
concord,2
consist,1
control,2
cooper,1
correspond,1
cost,2
could,2
current,1
cut,1
dark,1
deal,1
decad,1
demand,5
depend,1
depress,1
desir,1
develop,1
direct,2
dollar,1
domest,1
doubl,1
doubt,1
dramat,1
econom,2
economi,6
economist,7
effect,1
emphasi,1
endeavor,1
energi,1
enjoy,1
euphoria,1
europ,1
european,1
eve,1
ever,1
exagg,1
exampl,1
except,1
exclu,1
exhibit,1
exist,2
expand,1
expert,4
face,1
factor,1
favour,1
feel,1
fiatm,1
fifth,1
figur,23
final,4
financ,1
find,1
firm,3
first,2
five,2
flock,1
follow,1
forecast,1
foreign,3
franc,1
fuel,1
fundament,1
futur,1
gaug,1
gdp,1
genuin,2
germani,1
gross,1
group,1
happen,1
happi,1
hazard,1
head,1
heavi,1
hide,1
high,1
hike,1
hover,1
import,3
improb,1
ind,1
industri,5
industrialist,3
inflat,3
inform,3
ing,1
insid,1
instead,1
intern,2
involv,1
itali,16
italian,4
januari,1
japan,1
keep,1
larg,1
late,1
latest,1
lead,1
led,1
less,1
let,2
level,1
like,1
lire,4
littl,1
lose,1
lower,1
luigi,1
luiss,1
major,2
make,3
manag,3
mani,1
materi,1
matur,2
meet,3
million,1
minist,1
minut,1
miracl,3
monetari,1
motion,1
must,1
narr,1
nation,1
near,1
net,1
nil,1
north,1
nosediv,1
number,1
occid,1
octob,2
oecd,1
offici,2
oil,1
olivetti,1
optim,4
order,2
outlook,1
owe,1
paper,1
payment,1
pct,7
peopl,1
perceiv,2
pessim,1
poi,1
posit,2
privat,3
problem,4
process,2
product,1
professor,1
promot,1
put,1
qualiti,1
quarter,1
raw,1
realli,1
recent,3
recoveri,1
refer,1
replac,1
resist,1
reuter,1
rever,1
revit,1
rise,4
rome,2
romiti,1
room,1
run,5
satisfact,1
say,10
scognamiglio,1
secondr,1
sector,2
see,1
seek,1
sept,1
seriou,1
shed,1
shortag,4
singl,3
size,1
slash,1
socal,1
solid,1
south,1
spa,2
spaventa,4
special,1
spend,1
spiral,1
state,11
stay,1
stiff,1
still,5
stockmarket,1
strong,1
structur,1
suffici,2
sum,1
suppli,1
survey,1
swing,1
system,1
tackl,1
talk,1
target,1
temper,1
termin,1
think,2
three,1
tighten,1
time,1
today,1
tokyo,2
top,1
trade,3
tradit,1
treatment,1
trend,1
trust,1
unabl,1
understand,1
unemploy,4
unit,1
univ,2
unjustifi,1
unreason,1
util,1
vast,1
violent,1
vulner,2
warn,4
warrant,1
wave,1
week,1
whenev,1
work,3
worker,1
worri,1
would,2
year,5