accord,1
addit,1
air,11
airlin,2
allevi,1
amend,1
antitrust,1
bahama,1
bar,1
cau,1
challeng,1
charg,1
citi,1
close,1
commer,1
compani,3
concern,2
connect,1
contin,1
corpor,2
dollar,1
eastern,1
express,1
feeder,1
figur,2
five,2
flight,2
florida,1
get,2
harbor,1
inc,2
includ,1
interrupt,2
line,1
lose,1
make,2
mar,1
mark,7
million,1
monetari,1
new,1
northeast,1
organ,1
peopl,1
practic,1
previou,1
privatelyheld,1
provincetownboston,1
raid,1
regist,1
reuter,1
rout,1
seek,1
sell,2
set,1
spokesman,1
state,6
suit,2
sum,1
take,1
texa,6
understand,3
undertak,1
unit,2
valu,1
year,2
yet,1
york,1