age,2
ago,1
agreement,2
america,4
american,1
arm,1
ask,1
associ,1
atom,8
besid,1
break,1
bring,1
cau,1
chanc,1
combat,1
commun,1
conform,1
congress,1
consent,3
coooper,1
cooper,3
dialogu,1
discharg,1
energi,1
euratom,5
european,1
eve,1
expect,1
extinguish,1
figur,7
final,1
follow,1
foreign,1
fuel,3
get,1
import,1
instead,1
law,3
let,1
longterm,1
make,1
must,1
negoti,3
notifi,1
offer,1
offici,1
order,3
plan,1
presid,1
presidenti,1
problem,1
proceed,1
progress,3
reagan,2
recycl,2
relationship,1
renegoti,1
reuter,1
round,1
sale,1
section,1
seri,2
seriou,1
sinc,1
spread,1
state,6
subscrib,2
though,1
today,1
two,1
understand,2
unit,2
useuratom,2
widen,2
would,2
year,2