alreadi,1
annual,1
approv,2
axi,1
back,2
begin,2
besid,2
billion,1
block,1
butter,2
command,1
committ,5
commun,2
compen,1
complain,1
composit,1
costli,1
court,4
critic,1
despit,1
diplomat,3
dispo,2
dlr,1
doubt,1
europ,6
european,2
execut,1
farm,1
figur,4
final,2
financ,3
fiscal,2
follow,1
foot,1
form,1
four,1
free,1
get,2
instal,1
instead,1
intent,1
issu,1
join,2
justic,1
keep,1
later,1
less,1
level,1
lisbon,1
listen,1
longer,1
look,1
madrid,1
make,1
mate,1
may,1
measur,1
meet,1
member,2
minist,4
mln,2
mount,1
much,1
name,1
offici,1
oppo,1
pearl,1
point,1
portug,4
posit,1
possibl,2
privat,1
proceed,2
programm,4
reason,1
reimbur,2
request,1
resist,2
reuter,1
row,1
run,1
satisfactori,1
scrap,1
seed,1
sent,1
shortli,1
singl,1
solut,1
spain,4
spell,1
squeez,1
start,1
state,9
strategi,4
suggest,1
sum,1
support,1
surplu,2
survey,1
tonn,2
two,1
unclear,1
understand,1
unsound,1
vast,1
wage,1
watchdog,1
way,1
work,2
would,2
year,2