action,1
add,2
addit,2
advi,1
aggress,1
agreement,1
alan,1
although,1
among,1
associ,1
attain,1
author,8
balanc,2
bank,3
chanc,2
competit,1
confidenti,1
consumpt,1
control,3
correspond,1
cost,3
creditworthi,1
currenc,1
curtail,1
cut,1
demand,1
devalu,2
disequilibrium,1
distort,1
domest,2
drastic,1
earli,2
econom,3
economi,1
effici,1
eight,1
either,1
emphasi,2
enlarg,1
evid,1
exchang,2
excit,1
exist,2
expen,1
export,3
extern,1
fall,1
figur,3
final,2
first,1
garcia,1
good,1
greater,1
gross,1
half,1
high,1
higher,1
hole,1
immedi,1
import,1
induc,1
inflat,3
inflationari,2
invest,1
lead,1
like,1
link,1
long,1
longterm,1
look,1
lose,1
main,1
matur,2
medium,1
meet,1
mine,1
moder,1
monetari,1
monthli,1
offer,1
offici,1
oil,1
order,1
output,1
over,2
overvalu,1
payment,2
pct,3
peru,3
peruvian,1
plan,2
polici,2
potenti,2
presid,1
pressur,2
print,1
prioriti,1
product,1
quickli,1
rate,2
reactiv,1
reduct,1
rehabilit,2
remark,1
reserv,1
resort,1
reuter,1
rise,1
root,1
save,2
sector,2
sharp,1
short,1
shortag,1
shortterm,1
size,1
spot,1
stabil,1
state,6
still,1
strategi,1
studi,6
success,1
suggest,1
support,1
take,1
term,1
today,1
toward,1
tradit,1
trim,1
troubl,1
unless,1
unlik,1
viabil,1
win,1
world,2
would,1
year,2