addit,1
affect,1
although,1
american,2
attain,1
bass,1
besid,2
broadcast,1
buy,2
carl,1
cincinnati,1
clear,1
clearanc,1
committ,2
compani,5
constitu,1
control,5
corpor,1
discuss,1
dlr,1
either,1
ever,1
exchang,1
feder,1
figur,9
file,1
financ,1
fiscal,2
fort,1
futur,1
get,2
group,3
head,1
hold,3
household,1
increa,1
interest,4
invest,2
investor,3
involv,1
late,2
led,1
lindner,7
load,1
make,2
manag,2
market,1
may,1
mean,1
member,1
mln,1
negoti,3
offer,1
offici,1
ohio,1
old,1
ownership,2
park,1
part,3
pct,5
pick,1
place,1
possibl,1
privat,1
rai,1
receiv,1
return,1
reuter,1
revalu,1
rise,1
say,1
sec,1
secur,1
see,2
seek,2
state,5
step,1
stock,2
stress,1
subordin,1
sum,1
taft,11
take,1
texa,1
trade,2
understand,2
way,1
whether,1
worth,1
would,1