abroad,1
achiev,1
action,2
administr,3
admiss,2
admit,1
adverseri,1
affect,1
aim,1
america,11
american,1
amid,1
among,1
amount,1
annual,1
appreci,1
author,4
bargain,2
begin,1
bentsen,1
besid,2
bilat,2
billion,1
boot,1
brand,1
budget,3
buy,1
china,1
command,1
complain,1
comput,3
condemn,1
confront,1
congress,2
construct,1
consum,1
culprit,1
cut,2
day,1
deal,1
deduct,1
defeat,1
delic,1
demand,1
democrat,1
difficult,1
dlr,1
dollarbas,1
domest,2
draft,1
drift,1
due,1
easi,1
econom,2
economi,1
effect,1
empha,1
endweek,1
entir,1
excit,1
export,1
face,1
favour,1
field,1
figur,3
final,3
financ,1
finger,1
five,1
follow,2
foreign,1
found,1
gamut,1
gatt,1
gener,1
georg,1
greater,1
growth,2
hale,1
happi,1
highlevel,1
hike,1
hit,1
hope,1
ill,1
imbal,2
import,2
includ,2
increa,1
indic,1
inform,1
instead,1
institut,1
invest,1
irrit,1
issu,1
japan,15
keep,1
lay,1
level,1
leverag,1
like,1
list,1
lloyd,1
lodg,1
long,1
look,1
lost,1
machin,1
main,1
make,1
mark,1
market,2
mean,2
measur,5
meet,1
month,1
multilat,1
negoti,7
offici,13
otherwi,1
overhang,1
pain,1
pave,1
pct,1
peev,1
place,2
polici,1
potenti,1
practic,2
present,1
pressur,4
privat,1
problem,2
procedur,1
proceed,1
process,1
progress,2
propo,1
protect,1
protectionist,1
questionnair,1
rapid,1
reach,1
reciproc,1
recognit,1
refer,1
respond,1
retaliatori,1
return,1
reuter,1
revalu,1
rise,1
sag,1
sale,1
save,1
scene,1
schultz,1
secretari,1
seed,1
seller,1
senat,2
senior,3
sent,1
shortag,3
show,1
side,1
singl,6
sophist,1
special,4
spend,2
spoil,1
state,13
statist,1
stay,2
still,2
stopov,1
structur,1
subcabinet,1
subject,2
superintend,3
surplu,1
tariff,1
threat,1
thwart,1
tightfist,1
time,1
tokyo,1
tomorrow,3
toplevel,1
trade,14
treatment,2
trim,1
turn,1
two,1
understand,2
univ,1
usjapan,1
varieti,1
vast,2
wanton,1
washington,1
way,2
weak,1
wellthoughtout,1
whole,1
without,1
worker,1
world,1
would,1
year,2
yen,1
yet,1