action,1
affair,1
aggress,1
america,5
audienc,1
baker,1
bank,1
begin,1
boost,1
buy,2
canadian,1
class,1
close,3
collabor,1
come,1
concord,1
consist,1
contin,1
cooper,1
currenc,1
day,2
dec,1
declin,2
depress,3
develop,1
dlr,2
dollar,10
doubt,1
earli,1
earlier,1
easi,1
econom,1
equal,1
exchang,5
fall,2
feder,11
figur,22
final,3
financ,1
firm,1
first,1
five,1
follow,1
foreign,3
four,1
fund,1
furthermor,1
govern,2
half,1
happen,1
high,1
hold,1
index,1
industri,2
interv,3
interven,2
involv,1
issu,1
jame,1
januari,8
japan,2
joint,1
kiichi,1
let,1
level,1
lower,2
major,2
make,2
mark,6
market,2
meet,2
messag,1
minist,1
miyazawa,1
mln,2
monetari,1
morn,1
new,1
nine,1
novemb,4
observ,1
occa,1
old,1
oper,3
orderli,1
organ,1
outlook,1
pct,4
period,4
place,1
plumb,1
plung,1
polici,1
postworld,1
presid,1
pressur,1
promot,1
quarterli,1
question,1
rai,1
rate,4
reaffirm,1
reagan,1
reserv,1
reuter,1
revalu,2
rise,1
sale,1
say,1
secretari,1
sept,1
session,1
seven,1
sevenyear,1
shortterm,1
sinc,1
singl,1
start,1
state,6
statement,1
steadili,1
sterl,1
stop,1
studi,3
subsid,1
sum,1
support,1
swift,1
talk,1
termin,2
threemonth,1
throughout,1
thu,1
trade,1
tradeweight,1
travel,1
treasuri,2
two,2
understand,1
union,1
usjapanes,1
war,1
way,1
whether,1
wide,1
will,1
worth,1
would,1
year,1
yen,9
york,1