activ,2
add,1
age,1
aggress,1
ago,2
agricultur,3
america,9
analyst,2
argentina,1
award,1
bargain,4
base,1
begin,1
besid,1
bonu,1
brand,1
buy,3
buyer,2
canada,1
capitalist,1
chanc,1
check,1
china,1
close,1
commit,2
commun,1
competit,2
concern,1
corn,8
cost,2
coupl,1
definit,1
demand,1
differ,1
displac,1
dramat,1
drawdown,1
effort,1
enter,1
european,1
ever,1
exist,1
explain,1
export,1
express,1
factor,1
figur,3
first,1
four,1
frenzi,1
germin,1
get,1
grain,2
greater,1
ground,1
guess,1
harvest,1
head,1
heavi,1
high,1
honour,1
idea,1
import,1
increa,1
involv,1
japan,1
larg,1
less,2
like,2
lower,1
major,1
make,2
market,1
minimum,1
mln,5
month,2
moscow,1
name,1
narr,1
observ,1
offer,1
offici,7
outcapit,1
point,1
possibl,1
power,1
proceed,1
product,1
provi,1
purcha,3
rai,1
recent,1
reuter,2
run,1
section,2
see,1
sell,1
set,1
sever,1
shortli,1
singl,2
situat,3
slow,1
soviet,11
specul,1
state,11
still,1
stir,1
subsidi,1
suppli,3
sustain,1
think,1
three,1
time,1
today,1
tonn,5
understand,1
union,2
unit,1
ussr,1
wheat,5
winter,1
would,2
year,3