actu,1
add,2
addit,6
adult,2
adver,1
announc,1
anoth,2
arbitr,1
around,1
arrest,1
asset,1
assur,1
attain,1
australia,1
australian,3
author,2
bargain,1
barri,1
begin,1
better,1
call,2
ceil,1
claim,3
commit,1
committ,8
compromi,1
concord,1
connect,1
construct,1
conven,1
cooper,1
cost,3
could,1
council,1
cover,1
critic,1
cut,1
declin,1
demand,1
depend,1
depreci,1
destruct,1
determin,7
differ,1
dlr,5
dollar,1
domin,1
earner,1
econom,4
economi,2
effect,2
effici,2
elimin,1
employ,5
endeavor,1
exampl,4
execut,2
extrem,1
feder,1
figur,9
final,2
first,2
flat,1
follow,1
foot,2
fortun,1
found,1
four,2
free,1
freez,2
fulltim,1
given,1
govern,1
group,1
hand,1
hardship,1
hear,1
hour,1
import,1
index,1
insur,1
juli,2
justic,1
labor,3
latest,1
let,2
life,1
lift,1
limit,1
maddern,4
male,1
mediat,1
must,1
necessari,1
net,1
new,1
observ,1
occur,1
octob,1
offici,1
ordinari,1
outlook,2
over,1
packag,1
parti,1
partiallyindex,1
pay,11
pct,7
perform,1
period,1
person,1
phase,1
poor,1
possibl,2
practic,1
present,4
presid,1
prevail,1
previou,1
princip,1
product,1
rate,1
reduct,1
reflect,1
reject,1
replac,1
restrict,1
restructur,1
result,1
reuter,1
rise,5
rule,1
secondti,4
seek,1
sept,1
seriou,1
sever,1
sinc,1
state,12
statist,1
still,1
subject,2
success,1
system,2
think,1
three,1
time,1
trade,3
turn,1
two,2
twotier,1
uncertain,1
underlin,1
union,3
wage,2
want,1
week,2
weekli,3
will,1
work,2
would,4
year,1