add,2
although,1
author,2
bank,1
besid,1
billion,4
borrow,1
complet,1
cost,1
debt,5
dec,1
declin,1
deregul,1
dialogu,1
dlr,1
dougla,3
due,1
effect,2
energi,1
exist,1
favour,1
figur,5
financ,1
foot,1
foreign,1
fourth,1
hide,1
hike,1
industri,1
intent,1
keep,1
larg,4
let,1
liabil,1
loan,1
major,1
manag,1
minist,1
money,1
new,2
oil,1
part,1
pave,1
pearl,1
present,1
privat,1
proceed,1
quasigovern,1
refin,5
replac,1
reserv,3
reuter,1
roger,1
rose,1
section,1
sept,1
show,1
socal,1
state,6
statement,1
statist,1
sum,3
taxpay,1
think,4
time,1
trim,1
turn,1
undertak,4
way,1
zealand,2