add,3
affect,2
age,1
ago,1
antifung,1
ask,1
awar,1
barg,1
belong,1
besid,1
board,1
cau,1
certain,1
chee,3
clone,6
control,3
coren,4
corpor,1
cost,2
curb,1
cut,1
depress,1
develop,1
difficult,1
disea,9
divi,1
drop,1
estat,3
expen,1
experi,1
extrem,1
figur,10
forc,1
fungu,1
harvest,1
head,1
hit,2
immun,1
impact,5
indonesia,3
institut,3
investig,1
janatha,1
kheng,1
lanka,5
lankan,1
leaf,3
like,1
malaysia,3
malaysian,1
mark,1
may,4
microbiolog,1
monitor,1
must,2
notic,1
old,1
outbreak,1
output,2
pct,1
pearl,2
plantat,2
pora,4
ppn,1
protect,1
prove,1
push,1
remov,1
research,3
reuter,3
rise,1
rrim,4
rubber,7
salvag,1
seriou,1
set,1
seven,1
sever,1
situat,1
speci,1
sri,6
state,10
stop,2
studi,2
suppli,1
tonn,1
tree,4
two,1
usag,2
util,1
wast,1
work,1