announc,1
auction,5
bank,1
bargain,1
billion,2
brand,1
cut,2
dampen,1
debtfinanc,1
deduct,2
demand,2
depress,2
effect,2
effort,2
expand,1
expect,1
fall,1
far,1
februari,1
figur,7
final,1
financ,2
fiscal,1
four,1
good,1
growth,1
half,1
hou,2
institut,2
inventori,1
investor,2
involv,1
issu,1
japan,4
larg,1
latest,1
lead,1
major,1
manag,2
mar,2
market,1
matur,1
meet,1
ministri,1
money,1
month,1
old,1
opposit,1
outlook,1
output,2
paper,1
pct,2
point,1
previou,1
proceed,1
produc,1
project,1
publish,1
rate,4
record,1
reflect,1
resist,1
respon,1
reuter,1
roll,1
secur,4
seek,1
shortterm,1
six,1
spell,1
spokesman,1
state,6
strong,1
sum,1
take,1
tankoku,5
time,1
tomorrow,1
vain,1
well,1
worth,1
yearend,1
yen,2