addit,1
administr,1
agent,1
america,1
amtorg,1
billion,2
boundari,1
chanc,1
concern,1
construct,1
corpor,1
current,1
dlr,3
economist,2
effect,1
embargo,1
eve,1
export,3
figur,5
firm,1
forecast,1
foreign,1
frolov,2
futur,2
give,1
good,3
head,1
import,1
includ,1
industri,1
joint,1
let,1
littl,1
meet,1
mln,1
modest,1
moscow,1
obstruct,1
point,1
postdetent,1
privat,1
produc,1
promot,1
qualiti,1
reform,2
reuter,1
rise,1
sergey,1
soviet,5
state,9
stay,1
sum,1
take,1
teach,1
three,1
trade,7
two,2
union,2
unit,2
upgrad,1
ussr,1
usussr,1
ventur,1
western,1
worth,2
would,1
year,1