accept,2
alreadi,1
america,1
arm,2
avail,1
bank,2
besid,2
china,3
clear,1
constitu,1
could,2
current,1
cut,1
daili,1
deposit,4
depositor,1
detail,1
dollar,3
dutch,1
econom,1
equiv,2
exchang,1
figur,3
foreign,1
franc,1
french,1
fujian,1
give,1
guangdong,1
guilder,1
hainan,1
histori,4
hong,1
instead,1
island,1
kong,1
mark,1
may,1
mend,2
minimum,2
offici,1
open,2
paper,4
peopl,1
previou,2
reserv,1
resid,1
retir,1
reuter,1
shenzhen,1
singapor,1
state,7
sterl,1
subject,1
sum,1
throughout,1
well,1
wenzhou,1
yen,1
yuan,3
zhejiang,1
zone,1