age,1
agricultur,1
almost,1
author,1
besid,1
cancel,1
cash,1
centigrad,1
conflict,1
convent,2
counti,2
daili,3
domest,1
drought,5
dryland,1
earli,1
edit,1
energi,1
experi,1
februari,1
figur,6
final,1
gansu,1
grain,1
guangdong,1
hand,1
harvest,2
hebei,1
hectar,2
henan,2
hide,1
higher,1
hong,1
impact,3
interf,1
kong,1
larg,1
less,1
level,2
manufactur,1
may,1
meet,1
meixian,1
mln,2
must,1
oilbear,1
output,1
paper,1
pct,1
peopl,2
plant,1
rain,1
reuter,1
rice,1
save,1
seriou,1
shaanxi,1
short,1
sichuan,4
sinc,2
singl,1
six,1
state,8
suffer,1
tabl,1
tell,1
temperatur,1
threaten,1
three,1
time,1
tonn,1
two,1
water,1
wei,1
wen,1
wheat,1
work,1
worst,1
year,1