accompani,1
administr,1
algeria,1
alnahayan,1
aloteiba,1
aqazadeh,4
arab,1
arabia,1
barrel,2
benchmark,1
besid,1
bin,1
boundari,1
brand,1
brief,1
construct,1
cost,4
dark,1
day,1
dec,1
discuss,1
dlr,1
emir,1
everyth,1
export,1
express,2
februari,1
figur,3
final,1
first,1
gabon,1
gener,1
get,1
gholamreza,1
good,1
half,1
hisham,1
hold,2
imper,1
import,1
intellig,1
iranian,3
irna,1
keep,2
leav,1
libya,1
mana,1
market,1
meet,2
member,3
minist,3
mln,1
nazir,2
negoti,1
offic,2
offici,2
oil,7
opec,4
per,1
perman,1
possibl,1
presid,1
product,2
quot,2
repeat,1
reuter,1
riyadh,2
saudi,2
sheikh,1
situat,1
stall,2
state,4
stopov,1
sultan,1
tripoli,1
uae,2
unit,1
vist,1
year,1
zaid,1