acquisit,2
activ,2
age,2
almost,1
america,3
asia,1
asturiana,4
austmet,6
australasia,1
australia,2
australian,1
avil,1
bargain,7
base,2
besid,2
britain,1
capac,1
compani,3
concern,1
connecticut,1
contract,3
control,1
copper,1
corpor,1
delawar,1
develop,1
dlr,3
enter,1
equiti,1
europ,1
exclu,1
exerci,1
expand,1
export,1
figur,11
first,1
five,1
formerli,1
formul,1
fume,1
gener,1
group,3
head,1
highgrad,1
hightechnolog,1
hold,1
imagin,1
independ,1
initi,1
insid,1
juli,1
larg,1
late,1
lead,1
line,1
londonbas,1
longterm,1
ltd,2
manag,1
manufactur,1
market,1
metal,9
miner,2
mln,5
modifi,2
name,2
negoti,1
net,2
newlyform,1
northern,1
notabl,1
option,1
past,1
pct,3
possibl,1
present,1
price,1
procedur,2
produc,1
purcha,1
pyrotech,1
rate,1
recognit,1
reexamin,1
resourc,1
reuter,1
rise,1
run,1
sand,1
sell,2
singl,1
siromelt,1
smelt,2
spain,2
stamford,1
state,7
statement,2
stg,1
subordin,1
threeyear,1
time,1
today,1
tonn,1
trade,2
turnov,1
two,1
underpin,1
unit,1
whollyown,1
whose,1
worldwid,1
would,1
year,2
zinc,6