adher,1
aid,2
algeria,1
alreadi,1
america,1
arabia,5
ask,2
avoid,1
barrel,2
benchmark,3
besid,1
bpd,2
brand,1
britain,2
ceil,1
certainli,1
come,1
commun,1
competit,2
confer,1
cost,5
could,2
curb,1
day,1
dec,2
decid,1
desir,1
determin,2
dlr,3
due,1
everyon,1
exist,3
export,1
fahd,4
far,1
field,1
figur,8
final,1
find,1
first,2
fix,1
group,2
half,1
harm,2
higher,2
hold,1
homeland,1
intellig,1
interview,1
involv,1
iran,1
iraniraq,1
issu,1
larg,1
later,1
lead,1
level,1
major,1
make,1
manufactur,2
measur,1
member,1
mln,2
model,1
month,1
must,1
name,3
nonopec,3
north,1
offic,1
oil,5
opec,5
output,3
palestinian,1
park,1
partial,1
peac,1
per,2
plea,2
press,1
pressur,1
privat,1
prove,1
quota,2
recent,1
resist,1
respond,1
return,1
reuter,2
rex,6
saudi,5
saw,1
sea,1
seed,1
set,1
stabl,2
state,9
support,1
televi,1
termin,1
today,1
toward,1
trim,1
type,1
violat,1
visit,1
visnew,1
war,2
week,1
whether,1
would,1