addit,1
age,1
alleg,1
antidump,1
aug,1
belowcost,1
busi,2
charg,1
committ,4
commun,1
concern,1
concord,1
cost,5
cover,1
current,1
cut,1
determin,1
domin,1
dump,1
effect,1
europ,4
european,3
exampl,1
figur,3
final,1
fiscal,1
follow,1
hale,1
harm,1
heavi,1
hold,1
ill,2
import,1
industri,3
interest,1
let,1
level,2
like,1
longer,1
lose,1
loss,1
make,1
manufactur,3
market,2
mercuri,4
metal,1
nil,1
nonferr,1
octob,1
open,2
pace,1
parti,1
pct,2
proceed,1
process,1
question,1
recent,1
reuter,1
rise,1
sale,3
seizur,1
sell,1
socal,1
soviet,3
state,6
threaten,2
tonn,1
unabl,1
union,1
would,2
year,1