acquisit,1
although,1
back,1
benefit,1
beyond,1
billion,2
borrow,1
buy,1
capit,1
combin,1
compani,3
confid,1
cost,2
dark,1
doubl,1
ea,1
earli,1
effect,3
elev,1
enabl,2
excel,1
exhibit,1
express,1
figur,23
final,2
financ,2
forward,1
fri,1
gmt,1
group,1
high,1
hike,1
hillsdown,2
hldnl,1
initi,1
invest,2
keep,1
level,1
make,1
mln,9
name,1
net,3
notic,1
part,3
pct,1
plc,1
pretax,1
previou,1
proceed,1
promot,1
put,1
rai,1
real,1
reuter,1
rise,1
rose,1
seed,1
spend,1
state,3
stg,4
stockhold,2
strategi,1
sum,2
turnov,1
would,2
year,3
yearend,1