abdul,1
across,1
amplifi,1
antibaghdad,2
approach,1
area,2
arm,1
armi,1
armour,1
attack,1
author,1
baghdad,1
basra,1
brand,1
brigad,1
butt,1
casualti,2
centuri,1
citi,1
combat,2
conflict,2
corp,1
crossbord,1
defenc,1
drive,1
failur,1
fifth,1
figur,6
final,1
follow,1
forc,1
found,1
front,1
guerrilla,1
haj,1
head,1
heavi,1
ina,2
instal,1
intellig,2
iran,3
iranian,4
iraq,6
iraqi,4
irna,1
jabbar,1
januari,1
karda,1
kill,1
kilomet,1
kurdish,2
kurdistan,1
larg,1
left,1
make,1
measur,1
ministri,1
monday,1
mount,1
muhsen,1
north,2
northeast,2
northern,2
offenc,2
offic,2
offici,1
omran,1
onslaught,2
oper,1
overlook,1
peak,3
place,1
polit,1
proceed,1
promot,1
push,1
rebel,1
reuter,1
rug,1
savag,1
saw,1
sec,1
section,1
snowcap,1
snowclad,1
south,1
southern,1
spring,1
state,6
station,1
strateg,1
struggl,1
studi,1
suffer,1
support,2
suppress,1
tehran,2
today,1
troop,2
week,1
weekold,1
yesterday,2