abroad,1
afternoon,1
agent,1
alreadi,1
although,1
announc,2
applic,1
approv,1
assign,1
author,3
avail,2
bank,5
bargain,7
base,3
begin,1
billion,4
bond,8
brake,1
briefli,2
britain,5
budget,1
clear,2
command,1
contact,1
cost,5
could,1
cut,3
dampen,1
day,2
declar,2
declin,1
demand,3
denomin,1
depress,1
directli,1
due,3
earli,1
earlier,1
edg,1
endeavor,1
england,2
enthusiasm,1
eventu,1
exchang,1
excit,1
exhaust,1
fall,1
figur,17
final,4
find,1
first,1
follow,3
foot,1
foreign,1
get,1
govern,2
guess,1
halfpoint,1
higher,1
influenc,1
involv,4
issu,8
japan,1
land,1
later,1
live,1
loan,4
longer,2
lost,1
make,1
market,8
monday,4
money,3
morn,7
move,1
much,1
new,1
nil,1
nine,1
observ,4
offici,1
open,3
optim,1
partial,3
pay,3
pct,9
pearl,1
point,2
premium,1
pressur,2
proceed,1
publish,2
rate,10
reduct,4
reinforc,1
resembl,1
retriev,1
reuter,1
run,1
rush,1
see,3
sell,2
sinc,1
singl,5
specif,1
start,1
state,5
stem,1
sterl,4
stg,8
stock,2
strategi,1
strong,2
strongli,2
suppress,1
tap,1
termin,1
trade,2
tradeweight,1
traffic,2
tranch,3
treasuri,3
tuesday,1
uptrend,1
week,3
wide,1
win,1
yesterday,4