addit,1
aid,1
april,1
arm,1
author,1
averag,1
begin,1
busi,1
call,1
current,2
damag,1
dollar,1
due,1
electr,1
employ,3
encourag,2
expect,1
fall,1
figur,10
financ,2
forecast,1
gaug,1
give,1
heavi,1
higher,1
idea,1
imbal,1
institut,2
januari,1
japan,1
lose,1
machineri,1
manufactur,1
midfisc,1
mln,2
nomura,4
nonmanufactur,1
offici,1
pct,3
press,1
privat,1
proceed,1
pumpprim,1
rate,1
record,1
research,2
return,1
reuter,1
rise,1
sector,2
secur,1
shipbuild,1
state,3
steel,1
step,1
surpass,1
three,1
trade,1
two,1
unemploy,2
without,1
would,1
year,3
yen,1