add,1
agreement,1
allow,1
america,2
argentina,5
ask,1
attitud,1
baker,1
bank,3
besid,1
better,1
billion,1
brazil,2
bridg,1
brodersohn,3
camdessu,1
commiss,1
confid,1
creditor,2
debt,3
determin,1
dialogu,1
dlr,2
econom,1
exist,1
feder,1
figur,3
fiscal,1
follow,2
foot,1
foreign,2
four,1
fresh,1
fund,1
group,1
head,3
imf,1
industri,1
intern,2
involv,1
jame,1
keep,1
lead,1
let,1
loan,1
mario,1
mark,3
matur,2
meet,2
michel,1
mln,1
monetari,1
negoti,5
new,2
offici,1
optimist,1
paul,1
payment,1
pct,1
present,1
privat,1
prompt,1
quick,1
quit,1
rate,1
recognit,2
reduct,1
reschedul,1
reserv,1
return,1
reuter,1
secretari,2
seek,1
seriou,1
state,7
steer,1
suspend,1
thursday,1
transport,1
treasuri,2
unit,1
volcker,1
york,2