affair,1
ask,1
begin,3
boundari,1
build,1
commun,1
consum,1
control,1
curb,1
dec,1
direct,2
due,1
earlier,2
econom,1
europ,6
european,1
eve,1
exerci,1
expect,1
export,7
fall,1
figur,5
final,2
follow,1
frailti,1
friction,1
hide,1
hike,1
increa,1
industri,3
intern,2
inventori,1
januari,2
japan,3
kuroda,1
like,1
load,1
machin,4
maker,4
makoto,1
matur,1
may,1
meet,1
minist,1
ministri,2
miti,3
mln,1
pct,2
prudenc,1
relax,1
reuter,1
rose,1
state,5
trade,2
unchang,1
unit,2
unoffici,1
vehicl,2
week,1
year,3
yearonyear,1