add,1
addit,1
african,1
aid,1
amount,1
approv,2
arm,1
australia,1
bank,4
banker,2
begin,1
bilat,1
billion,6
bodi,1
britain,1
canada,1
china,5
claim,1
commerci,1
compar,1
concession,1
credit,1
develop,1
disbur,2
dlr,3
doubl,1
except,1
exist,4
expect,2
far,1
favour,1
figur,16
financ,1
find,1
follow,1
foreign,1
germani,1
given,1
ida,2
intern,1
itali,1
japan,2
julyjun,1
level,1
like,1
loan,4
main,1
mln,2
near,1
occid,1
offic,1
record,1
reuter,2
rise,1
seed,1
show,1
soft,1
special,1
state,6
subsaharan,1
sum,1
termin,1
two,2