add,1
america,1
associ,1
attribut,1
automot,1
balanc,1
befir,1
billion,2
britain,1
charg,1
compani,1
concern,1
consist,1
constitu,1
contin,1
debit,2
depreci,1
distribut,2
div,1
europ,1
exist,1
extraordinari,2
figur,39
final,1
forg,1
four,2
franc,1
includ,1
incom,1
industri,2
invest,1
involv,3
less,1
lose,1
loss,1
machin,1
make,1
minor,1
mln,35
net,5
note,1
outsid,1
part,2
payabl,1
pretax,1
product,1
restructur,1
reuter,1
sale,2
servic,1
seven,1
shr,1
steel,2
stg,6
stock,1
stockhold,1
suppli,1
surplu,2
tax,1
trade,2
wholes,1