activ,1
add,1
aggress,2
ago,2
america,2
amount,1
area,1
assess,1
attract,1
backup,1
balanc,1
bank,3
banker,9
base,2
better,3
billion,10
borrow,8
bourgeoi,1
brand,1
butt,1
buy,2
buyer,1
capit,2
care,1
catch,1
cautiou,1
china,24
chine,2
commit,1
communist,1
compani,1
constitu,2
constitut,1
control,2
convent,2
cost,3
credit,1
creditworthi,2
currenc,1
custom,1
deal,2
dearli,1
debt,6
debtequ,1
declar,1
demand,1
democraci,1
depress,4
design,1
despit,1
develop,1
dilemma,1
diplomat,1
direct,1
dismiss,1
dlr,7
dollar,1
drive,1
earli,1
econom,2
effect,2
eight,2
elsewh,1
enter,2
exchang,4
execut,1
exerci,1
exist,2
expect,1
export,9
fall,2
field,1
figur,31
final,4
firm,3
fit,1
five,1
follow,1
foreign,15
frailti,1
fri,1
full,1
gaug,2
get,1
give,1
ground,1
haoruo,1
head,1
healthier,1
heavili,1
higher,1
histor,1
histori,2
hold,1
hou,1
idea,3
impact,1
import,1
includ,1
incorpor,1
increa,2
indirect,1
induc,1
involv,2
januari,1
japan,4
know,1
leav,1
liber,1
liberti,1
like,2
littl,1
loan,6
lose,1
make,1
market,4
mechan,1
minist,1
ministri,1
modifi,1
much,3
net,1
new,1
offer,1
offici,9
oil,2
outlook,2
overexposur,1
parti,1
past,1
pct,6
pearl,1
peke,1
peopl,1
perform,3
period,1
phase,1
phrase,1
polit,1
popular,1
portfolio,1
product,1
programm,1
progress,1
put,1
quickli,1
quot,1
rapid,1
rate,2
ratio,2
raw,1
reason,1
remain,5
renminbi,1
repeatedli,1
repr,1
reserv,3
reuter,2
rise,1
rose,1
say,1
screen,1
section,1
secur,1
seek,1
servic,1
shortag,2
shortterm,3
show,1
signif,1
six,2
spell,1
spread,1
state,26
stay,1
step,1
stress,1
strong,1
subscrib,1
sum,2
surplu,1
take,1
termin,1
thing,1
think,1
three,1
today,1
trade,5
trim,1
troubl,1
unawar,1
understand,1
week,1
well,1
western,4
would,2
yaobang,1
year,9
yen,6
zhang,1