addit,1
adver,1
aim,1
although,1
america,2
approach,1
asset,1
barrel,1
base,1
begin,1
benefit,1
besid,2
better,3
border,1
buyer,1
canada,2
charg,2
compani,2
concern,1
core,1
cost,7
dark,1
declar,1
develop,1
downstream,1
dramat,1
earli,1
eastern,1
effect,2
exhibit,2
fall,1
figur,11
final,2
financ,1
firm,1
first,1
fiscal,1
flag,1
foot,1
fourth,4
gaug,2
good,3
gulf,1
half,2
hit,1
immedi,1
impact,2
improb,1
includ,2
initi,1
inventori,1
japan,1
lag,1
larg,1
late,1
liquid,1
longer,1
lose,1
loss,1
market,2
mln,6
month,1
natur,2
net,3
notic,1
number,1
oil,3
oilequival,1
oper,6
optimist,1
outlook,1
over,1
ownership,1
part,1
partial,1
pension,1
pertamina,1
petroleum,3
place,1
plc,1
point,1
posit,1
possibl,1
probabl,1
profit,1
programm,1
prove,1
provi,2
put,1
recoveri,2
refin,1
reorgan,1
reserv,2
restructur,1
retroact,1
reuter,1
sec,1
sell,2
sever,1
singl,1
sizeabl,1
sound,1
special,1
specif,1
state,3
stg,3
still,1
strategi,1
strengthen,2
substanti,1
surplu,1
term,2
transport,1
ultramar,5
umarl,1
uncertain,1
understand,1
upstream,1
weak,1
withdraw,1
would,2
year,2