accept,1
buyingin,1
certif,1
committ,4
commun,1
complet,1
cost,1
current,1
date,1
declin,1
europ,2
european,2
export,1
figur,3
final,1
group,1
interv,5
keep,1
later,1
make,1
member,2
mln,1
necessari,1
offer,3
offic,2
offici,1
oper,1
polici,1
present,1
problem,1
product,1
programm,1
protest,1
reaction,1
refer,1
regul,1
reimbur,1
return,1
reuter,1
run,1
sell,2
shop,2
singl,1
spokesman,3
spring,1
state,6
still,1
studi,1
sugar,3
sustain,1
technic,1
three,1
tonn,3
variou,1
virtual,1
week,1
would,3
year,1