add,1
age,1
ago,1
air,1
america,1
april,2
arifin,1
author,2
averag,1
back,2
bank,4
banker,4
bargain,1
better,1
billion,2
businessmen,2
chanc,2
compani,1
control,1
convert,1
could,2
coupl,1
deal,1
dec,1
demand,1
deposit,1
dlr,1
dollar,2
earlier,1
econom,2
economi,1
effort,1
elect,2
escap,1
exchang,3
expect,1
express,1
fear,1
figur,10
final,2
financ,1
first,1
five,1
forc,1
forward,1
four,1
gener,1
give,1
governor,1
grant,1
group,2
high,1
histori,1
hold,1
iggi,2
imposit,1
indonesia,5
induc,1
industri,1
intergovernment,1
involv,1
june,1
keep,1
larg,1
late,1
led,1
loan,2
lower,1
make,1
mar,2
market,2
meet,1
merit,1
money,5
month,3
much,1
nervou,1
new,1
normal,1
offic,1
packag,1
payment,1
pct,3
peopl,1
polici,1
present,1
problem,1
prove,1
pull,1
rate,3
reuter,1
run,1
rupiah,2
rush,1
seed,1
serv,1
shortli,1
shortterm,1
show,1
singl,2
siregar,1
situat,1
six,1
small,1
soft,1
someth,1
specul,1
state,6
support,1
tax,1
thing,1
three,1
tight,3
time,1
usual,1
week,1
wor,1
year,4
yearend,1
yet,1