account,1
add,1
african,1
although,1
america,1
annual,1
area,1
begin,1
believ,1
capac,1
challeng,1
china,1
commun,1
compani,2
connecticut,1
consumpt,1
corpor,1
cost,1
demand,1
direct,1
dollar,1
econom,1
equal,1
european,1
exist,2
expect,3
export,1
extent,1
factor,1
figur,3
final,3
fores,1
function,1
give,1
highveld,3
hold,1
idea,1
increa,1
level,1
lower,1
ltd,1
net,2
over,1
part,1
present,1
previou,1
product,2
progress,1
provid,1
rand,1
reuter,1
satisfactori,1
similar,1
situat,1
south,1
specif,1
spot,1
state,6
steel,3
step,1
still,2
studi,1
sum,1
supplydemand,1
take,1
unit,1
unknown,1
vanadium,3
veto,1
without,1
year,4