add,1
aid,6
amend,1
anoth,2
approv,2
april,2
ask,1
assembl,1
attend,1
board,1
boycott,1
budget,1
byelect,2
cabinet,2
campaign,2
catch,1
certainli,2
clear,1
close,1
conserv,1
controversi,1
critic,1
current,2
declin,2
defeat,1
demand,1
democraci,1
democrat,1
depend,1
despit,1
discount,1
discuss,2
disintegr,1
draft,1
effect,1
elect,6
end,1
evid,1
expand,1
expect,1
expen,1
extraordinari,2
fast,1
februari,1
figur,12
final,2
financ,1
five,2
fukuoka,1
gener,2
gestur,2
get,2
gubernatori,2
height,1
hokkaido,1
hou,4
imper,1
includ,2
independ,1
industri,1
island,1
japan,3
juli,1
june,1
keep,3
landslid,1
law,1
ldp,3
littl,1
local,1
lower,3
main,1
mass,1
may,1
measur,2
medium,1
meet,1
member,1
minist,1
nakason,6
necessarili,1
nil,1
noconfid,1
northernmost,1
nut,1
octob,1
offic,1
onoff,1
open,1
oppo,1
option,1
parliament,1
parliamentari,3
parti,5
pct,1
phase,1
place,1
possibl,3
power,1
prefectur,2
present,1
prime,1
privat,1
programm,5
progress,1
put,1
reform,3
regardless,1
regular,2
reject,1
renounc,1
resign,1
resist,5
resort,1
result,1
retract,1
reuter,1
rule,1
run,2
sale,4
savag,1
scenario,3
schedul,1
seat,2
servic,1
session,5
seven,1
sinc,1
singl,3
socialist,2
southern,1
start,1
state,9
station,1
suggest,1
sun,1
support,1
system,1
tax,10
term,1
termin,1
third,1
three,2
ticket,1
today,1
twiceth,1
two,1
unexpect,1
upper,1
vacanc,1
valu,1
venic,1
victori,1
vow,1
way,1
widen,3
winner,1
would,2
yasuhiro,1
year,1
yesterday,1