add,1
aid,1
alon,1
alreadi,1
amc,2
balanc,1
begin,1
billion,3
board,3
bodi,1
butt,2
capac,1
certain,1
clear,1
come,1
compani,2
compar,2
complet,1
consolid,1
corp,1
correct,1
cost,3
crisi,1
cut,1
dec,1
declin,1
deilmann,1
depend,1
determin,1
difficult,1
divi,1
dividend,4
domest,5
drop,1
earlier,1
effect,8
eight,1
exist,3
extra,1
factor,1
fall,1
figur,33
final,2
first,1
follow,1
foreign,1
fourth,6
frequent,1
full,1
give,1
ground,1
group,8
guenther,1
hide,3
histori,1
impact,1
includ,1
intern,1
larg,1
level,1
lose,2
loss,1
lower,1
majorityown,1
make,3
manag,1
mark,7
market,1
metal,3
mix,1
mln,7
natur,1
net,11
nine,1
notic,1
observ,1
oil,6
parent,1
partial,1
pct,1
pearl,1
petroleum,1
plc,1
plung,1
polici,1
poor,1
posit,1
prefer,1
present,1
presid,1
pressur,1
preussag,10
primarili,1
product,2
provi,1
prsgf,1
ration,1
reduct,1
reflect,1
reserv,1
result,1
return,1
reuter,1
rose,2
sassmannshausen,1
sector,1
ship,1
show,1
silver,2
spokesman,3
state,11
statement,3
step,1
stick,1
subordin,2
supervisori,1
suppli,1
time,1
tin,1
tonn,3
transport,1
trend,1
turnov,3
unsatisfactori,1
unspecifi,1
usag,1
wage,2
well,1
whether,2
whose,1
without,1
would,5
year,6
yet,1