abdul,1
adher,1
age,1
better,1
board,1
chang,1
compani,3
condit,1
contract,4
contractor,2
current,1
depress,1
detail,1
dialogu,2
energi,1
exampl,1
expir,1
explor,1
exten,2
favour,1
figur,4
find,1
follow,1
foreign,2
give,1
given,1
hardjoko,1
head,1
hold,1
indonesia,1
indonesian,1
insid,1
intern,1
jukardi,2
jumardi,1
market,1
measur,2
mine,1
ministri,1
month,1
negoti,1
offici,1
oil,4
organ,1
pertamina,5
presid,2
prioriti,1
product,4
rachman,1
ramli,1
reason,1
reflect,1
report,1
request,1
result,1
reuter,1
rule,1
seputro,1
seven,1
share,3
speak,1
split,1
spokesman,1
state,5
suharto,1
termin,1
whether,1
whose,1
widen,1
would,2