accru,1
age,1
along,1
april,1
associ,1
brother,1
carri,1
chang,1
cmo,2
collat,1
collateralis,1
cost,1
date,2
demand,1
dlr,1
euromarket,1
eurotrust,1
expect,1
explain,1
fanni,2
feder,1
figur,8
foot,1
heavi,1
highcoupon,1
homebuy,1
interbank,1
intern,1
investor,1
involv,2
issu,5
last,1
lead,1
libor,2
lie,1
life,1
london,1
mae,2
manag,1
matur,1
may,1
mln,1
mortgag,4
must,1
oblig,1
observ,2
offer,1
offici,1
par,1
pass,1
pay,2
pct,2
point,1
pool,1
prepay,1
price,2
publish,1
quarterli,1
rate,2
reuter,1
rise,2
salomon,4
say,1
secur,1
settl,1
spread,1
state,1
still,1
subject,1
subordin,1
threemonth,1
trade,1
usag,1
yield,1