account,1
allow,1
bargain,4
begin,1
belgian,1
command,1
committ,1
declin,1
difficult,1
discount,2
dutch,1
ecu,4
effect,1
europ,2
expect,2
export,2
figur,8
final,1
forecast,1
french,2
german,1
group,1
idea,1
impact,1
interv,2
kilo,1
licen,3
like,2
london,2
lower,1
maximum,2
mln,1
occid,1
oper,1
pari,2
per,1
plan,1
polici,1
posit,1
possibl,1
present,1
programm,1
protest,1
psycholog,1
reach,1
relea,1
reuter,1
sale,1
sell,1
singl,1
small,1
state,4
sugar,3
tender,1
termin,1
today,1
tonn,2
tonnag,1
toward,1
volum,1
week,1
white,1