agricultur,1
aid,2
almost,1
alreadi,1
america,4
american,1
announc,1
anoth,1
appreci,6
around,1
ask,1
associ,1
author,4
avoid,1
bargain,1
base,2
believ,1
billion,5
businessmen,2
carri,1
chamber,1
china,1
clear,1
commerci,1
conflict,1
could,2
crisi,1
currenc,4
current,2
cut,1
debt,2
debtor,1
degen,1
demand,1
deputi,1
detail,1
develop,1
dlr,4
dollar,2
drastic,1
due,1
earlier,1
effect,1
eight,1
elev,1
enorm,1
ever,1
export,2
extrem,1
far,1
figur,11
final,2
find,2
firm,2
first,1
five,3
forecast,1
foreign,1
fresh,1
given,1
good,1
gradual,1
half,1
heavi,1
histori,2
hold,1
illadvis,1
includ,1
industri,4
intern,1
involv,1
januari,1
juli,1
keep,3
kim,2
korea,9
korean,2
kta,1
larg,2
late,1
latin,1
let,1
level,1
like,1
local,2
loss,1
lower,1
machin,1
mahnj,1
major,1
make,1
mani,2
market,1
mean,1
medium,1
meet,1
minist,3
month,1
move,1
narrow,1
oblig,1
offici,2
pari,1
pariti,1
payment,1
pct,4
place,1
point,2
polici,1
post,1
pressur,3
prime,1
product,1
profit,1
prohibit,1
push,1
question,1
rang,1
readi,1
record,1
reneg,1
reuter,1
review,3
rha,2
rise,1
rule,1
run,1
seoul,3
shortag,2
six,1
slow,1
south,7
spell,1
spokesman,4
stand,1
state,19
strengthen,1
sudden,1
suddenli,1
support,1
surplu,6
suspend,1
take,1
tariff,1
termin,1
trade,6
travel,1
underlin,1
valu,2
washington,2
way,2
wondollar,1
woongba,1
would,3
year,3
yesterday,2