absorb,1
account,1
activ,1
add,1
administr,1
alreadi,1
america,2
averag,2
backup,1
billion,16
board,1
bond,4
borrow,5
brisk,1
capit,1
complet,1
composit,1
cooper,1
currenc,1
decad,1
declin,1
depress,1
develop,1
dlr,10
dollar,1
econom,1
edf,1
electr,1
equityrel,1
exchang,1
extern,2
fall,1
februari,5
figur,21
final,1
financ,1
float,1
franc,1
frn,1
impact,1
improv,1
includ,1
instal,1
intern,1
issu,5
januari,5
japan,1
last,1
latest,1
less,1
loan,1
long,1
major,2
market,6
medium,1
mln,1
monthli,3
new,3
note,2
number,2
oecd,4
offer,3
pace,1
part,1
pct,2
present,1
proceed,2
rai,1
rate,2
reason,1
recognit,1
record,1
refin,1
reuter,1
rose,1
saw,1
seriou,1
singl,1
special,2
state,4
still,1
straight,1
studi,2
subdu,1
sum,3
syndic,1
term,1
troubl,1
two,1
uncertain,1
volum,3
year,2
yen,1