absorb,1
aid,1
alp,1
annualis,1
around,1
asset,1
attract,1
auction,1
author,1
averag,1
bad,1
bank,10
begin,2
besid,2
billion,1
broadbas,1
capit,2
compar,1
control,1
convert,3
curb,1
dark,1
demand,5
deposit,2
domest,1
drain,1
effort,2
eight,2
exchang,4
expect,1
februari,1
figur,10
final,1
financ,7
foreign,2
fortnightli,1
free,1
fri,3
fuel,1
gaug,1
given,1
guess,2
hand,1
high,1
hike,2
histori,1
immedi,1
inflow,2
intellig,1
interbank,1
involv,3
januari,1
larg,2
late,1
liquid,3
make,1
mark,2
market,3
matur,1
measur,1
monetari,1
money,4
move,1
neutral,1
observ,1
offer,1
offici,1
overnight,1
pct,10
peseta,4
point,1
present,1
previou,1
princip,1
proceed,1
publish,1
pull,1
rai,1
rate,4
reaction,1
real,1
reserv,5
respon,2
restrict,1
result,2
reuter,1
rise,3
say,2
seed,1
short,1
shortterm,2
singl,2
spain,4
spanish,1
state,2
statement,1
step,2
subject,2
suppli,3
surplu,1
system,1
threaten,1
tighten,1
today,2
tomorrow,1
treasuri,1
turn,1
week,1
whole,1
widen,1
world,1
would,2
yesterday,1