alreadi,1
auster,3
author,5
bargain,1
better,1
billion,2
bond,2
boundari,1
brand,1
cabinet,1
call,1
clear,1
coloni,1
concern,1
consumpt,1
convey,1
cost,1
crown,1
current,1
danish,1
dark,1
dec,1
domest,1
econom,1
economi,1
effort,1
elect,2
enforc,2
extern,1
fall,1
figur,8
final,3
fiscal,1
fix,1
four,1
gener,1
higher,1
histori,1
interven,1
januari,1
lead,1
level,1
make,1
market,1
meet,1
midday,1
minimum,1
minist,1
month,1
mortgag,1
necessari,2
old,1
optim,1
packag,1
pay,1
pct,1
possibl,1
poul,1
preliminari,1
prime,1
privat,1
product,1
quarter,1
reuter,2
rise,1
rose,2
routin,1
schlueter,4
shortag,1
show,1
sinc,1
singl,1
state,4
step,2
summer,1
surpri,1
tabl,1
three,2
tighten,1
typic,1
world,1
worth,1
would,2
year,2
yesterday,1