accept,1
addit,1
aggress,1
auction,3
averag,2
begin,1
billion,4
buy,1
certif,1
command,4
cost,1
debt,1
deduct,1
demand,1
deposit,1
depress,2
direct,1
februari,1
figur,16
final,1
financ,2
foot,1
four,2
fund,2
give,1
histori,1
hou,4
increa,1
inventori,1
involv,2
issu,1
japan,1
larg,1
last,1
major,2
manag,2
matur,1
ministri,3
money,1
number,1
old,2
output,3
paper,1
pct,7
point,1
produc,1
publish,1
rate,1
record,2
retail,1
reuter,1
screen,1
secur,4
sept,1
sharpli,1
shortterm,1
singl,2
sixmonth,2
special,1
spring,1
state,5
strong,1
sum,1
take,1
tankoku,5
today,1
tokkin,1
trust,2
yen,4
yesterday,1