absolut,1
activ,2
addit,1
affect,1
annualis,2
australian,1
averag,1
balanc,1
bank,1
base,1
besid,1
better,1
black,1
consecut,1
consist,1
consumpt,1
corpor,1
current,1
dec,3
demand,1
earlier,3
econom,3
economist,1
effect,1
fall,1
figur,9
graham,1
ground,1
head,1
index,7
institut,2
latest,1
lead,2
like,1
mar,1
matur,1
may,1
melbourn,1
minibudget,1
month,2
motion,1
nil,1
ninth,1
novemb,3
old,1
payment,1
pct,6
point,1
proceed,1
ratio,1
real,1
recess,1
research,1
reuter,1
rise,1
rose,4
seven,2
shallow,1
shill,1
show,1
simultan,1
singl,1
slow,1
social,1
spend,1
state,7
studi,2
three,1
tough,1
trend,1
trough,1
underlin,1
univ,1
untoward,1
upward,1
use,1
westpac,3
westpacinstitut,1
would,1
year,3