abl,1
add,1
america,3
attack,1
attend,1
author,1
bear,2
bow,1
boycott,2
budget,1
calm,1
cut,1
elev,1
expect,1
feel,1
figur,1
fli,1
focu,1
foreign,1
forfeitur,1
imbal,1
import,1
issu,2
japan,9
kuranari,4
leader,1
leav,1
liber,1
like,1
load,1
make,1
medium,1
minist,2
misfortun,1
negoti,1
new,1
offici,1
parliamentari,2
parti,1
peopl,2
polit,1
politician,1
pressur,1
privat,1
proceed,1
programm,1
protest,1
rai,1
refer,1
remain,1
repeatedli,1
report,1
resist,1
reuter,1
rice,2
rise,1
sale,1
state,7
stay,1
strong,1
surplu,1
tadashi,1
tax,1
tell,1
tomorrow,2
trade,3
treatment,1
uncertain,1
unemot,1
washington,1
way,1
wide,1
would,4
yen,2