accept,1
act,2
activ,1
add,2
administr,4
admit,1
aid,2
allow,2
alon,2
alreadi,1
america,5
american,1
among,1
aquino,1
argentin,1
argentina,1
ask,2
attack,1
bank,19
banker,1
begin,1
belief,1
besid,2
better,1
billion,4
bond,3
boost,1
border,1
brand,1
brazil,1
broad,1
call,1
capit,3
cash,3
clearli,1
come,1
commerci,6
consid,1
consist,1
corazon,1
could,2
creation,1
crisi,2
critic,1
current,1
cut,1
debt,14
debtor,7
deep,1
definit,1
demand,1
deni,1
depress,2
develop,3
dialogu,1
differ,1
dlr,3
dollardenomin,1
draw,1
earli,1
easi,1
econom,4
effect,1
enact,1
enjoy,1
european,1
eve,1
ever,2
everi,1
exampl,1
exclu,1
exist,9
far,1
figur,7
final,1
find,1
fine,1
flag,1
foot,1
forgiv,1
form,1
former,1
found,1
free,1
full,1
function,4
fund,1
genuin,2
get,1
grant,2
hand,1
handl,1
idea,4
imf,1
improv,1
includ,1
indic,1
inflationfre,1
initi,2
insid,2
institut,3
interest,1
intern,1
interview,1
invent,1
invest,1
involv,5
issu,2
japan,1
key,1
lag,1
land,1
larg,1
level,1
libor,4
life,1
like,2
loan,3
major,1
make,1
matur,2
measur,2
megabank,4
misgiv,1
monetari,1
money,4
much,1
multilat,1
multilater,1
name,2
narrow,1
negoti,1
new,6
note,2
novel,2
octob,1
offer,1
offici,17
option,1
ought,1
outlin,1
over,1
owe,1
packag,1
paper,1
pay,1
payment,3
pct,2
peopl,2
philippin,6
piec,1
play,1
plea,1
point,1
policymak,1
polit,1
pool,2
power,3
prai,1
press,1
presum,1
privat,2
procedur,1
process,1
programm,8
propo,3
publish,1
quit,1
rate,4
reagan,1
reason,1
reconsid,1
reform,2
refund,1
region,1
reject,1
reluct,2
remark,2
reschedul,1
reserv,1
resolut,1
return,1
reuter,2
run,1
scene,1
sec,1
see,2
seek,1
seriou,2
show,2
sign,1
sinc,1
singl,2
sixyear,1
slightli,1
small,1
socal,1
someth,2
spell,1
spread,4
spur,1
state,17
still,1
strategi,6
stretch,1
strong,1
studi,1
suffici,1
suggest,8
suit,1
sum,1
suppli,1
support,2
syndic,1
take,1
termin,1
theori,1
thing,1
think,3
third,7
though,1
time,2
togeth,1
trade,3
tradeabl,1
transport,1
troublesom,1
unaccept,2
uncondit,1
underlin,1
underpin,1
unit,1
warrant,1
washington,2
way,1
week,1
well,2
wherebi,1
work,1
would,14
write,1
year,1