abl,1
absorb,1
activ,1
add,1
addit,1
agent,1
agreement,1
allevi,1
although,1
america,1
among,1
analyst,9
area,1
around,1
asset,1
attack,1
away,1
bad,1
bank,3
bargain,1
barney,1
base,1
bear,1
best,1
brand,1
break,1
britain,3
british,2
budget,2
bull,1
bullish,1
buyer,1
byer,4
call,2
canada,1
canadian,3
care,1
catchword,1
cent,3
chang,1
chart,1
client,1
close,1
compar,1
consolid,1
contin,1
contract,3
cost,4
could,2
craig,1
cri,1
crosstrad,1
currenc,5
cut,1
deduct,1
deepli,1
demand,1
depend,1
dollar,5
dull,1
economi,2
england,1
environ,1
exampl,1
exchang,2
exhibit,1
explo,2
figur,13
final,2
flag,1
form,2
franc,1
frequent,1
fundament,1
futur,2
game,1
german,3
gillard,2
ground,2
high,3
hold,1
impact,1
import,1
incom,1
infer,1
influenc,1
interv,1
interven,1
investig,1
involv,5
japan,1
jason,1
june,5
keep,1
key,1
know,1
larg,1
lead,1
leav,1
level,2
like,1
load,1
loan,1
long,1
longterm,1
look,1
lower,1
main,1
make,1
mani,2
mar,1
mark,3
market,4
may,2
monday,1
money,1
move,1
neutral,1
new,1
newfound,1
occid,2
oil,1
old,2
optim,1
organ,1
output,1
painewebb,1
paramet,1
pari,1
past,1
pct,1
pearl,1
peopl,1
phase,1
place,1
posit,1
potenti,2
pound,8
poundshort,1
pressur,1
proof,1
push,2
ralli,2
rang,1
rate,6
reach,1
receiv,1
recent,1
relat,1
relea,1
reluct,2
repercuss,1
respect,1
return,1
reuter,1
rise,2
roar,1
sail,1
say,1
see,1
seek,2
sever,1
shortli,1
sideway,1
situat,1
skeptic,1
sloan,6
sluggish,1
smaller,2
smith,1
somewh,1
spawn,1
stabl,1
state,16
stay,2
stearn,1
still,3
support,1
swiss,1
switch,1
tag,1
take,1
technic,2
technicallyori,1
threat,1
top,1
tradit,1
type,1
upward,1
vagu,1
weekandahalf,1
well,1
widen,1
william,1
would,1
yesterday,2