accordingli,1
add,2
addit,1
age,1
bank,1
bargain,2
besid,1
bond,3
borrow,1
british,1
capit,1
close,1
colead,2
come,1
conglom,1
contin,1
convert,1
corpor,2
correspond,1
cost,4
counti,1
coupon,1
dark,1
demand,2
equiti,1
eurosterl,1
figur,10
final,1
five,1
found,1
fri,1
fund,1
germani,1
good,1
high,2
insur,1
intern,2
investor,1
involv,1
issu,5
lanc,1
level,1
link,1
manag,1
market,3
master,1
mend,2
midday,1
mln,2
moir,1
monday,1
natwest,1
occid,1
ordinari,1
output,1
outstand,1
oversuppli,1
par,1
part,2
pct,3
penc,2
period,1
plan,1
plc,2
popular,1
premium,1
primari,1
princip,2
profil,1
put,1
rai,1
retail,1
return,1
reuter,2
say,1
see,1
shortterm,1
show,1
speed,1
state,3
stg,2
sthll,1
storag,3
street,1
swiss,1
switzerland,1
take,1
today,1
trade,1
transit,1
treasur,1
util,1