add,2
addit,1
address,1
agricultur,1
annual,1
approv,1
ask,1
author,3
axi,1
billion,1
budget,1
chang,1
circuit,1
committ,1
commun,3
continu,1
controversi,1
convert,1
could,1
cut,1
delor,6
demand,2
destruct,1
develop,1
dlr,1
easi,1
elev,1
europ,7
european,2
extra,1
fairer,1
farm,2
farmer,1
figur,2
fiscal,1
forfeitur,1
free,1
fund,1
futur,1
genuin,1
good,1
gross,1
ground,1
group,2
hale,1
head,3
histori,1
hold,1
ill,1
increa,2
industri,1
instead,1
intern,1
jacqu,1
later,1
leader,3
let,1
load,1
major,1
make,2
mark,1
market,3
mean,1
meet,1
member,1
money,2
name,1
necessarili,1
object,1
offic,1
order,1
other,1
park,2
parliament,3
payment,2
peopl,1
polici,2
present,1
presid,1
privat,1
product,2
programm,2
prune,1
reason,1
receiv,1
recent,1
reform,1
region,1
regist,1
repli,1
request,1
resourc,3
reuter,1
say,1
sec,1
servic,2
set,1
share,1
social,1
spend,2
state,9
strong,1
subject,1
suggest,1
sum,1
suppli,1
support,1
system,1
tax,2
term,1
third,1
two,1
twoyear,1
valu,1
vote,1
would,1