accord,1
advisori,2
age,2
agreement,2
approv,1
author,1
bank,6
besid,1
billion,1
bnoto,1
bodi,1
border,1
commerci,2
commiss,3
compensatori,1
creditor,1
cut,1
debt,4
dlr,4
draw,2
due,1
edward,1
fall,1
favour,1
figur,15
five,1
follow,1
foot,1
foreign,2
fund,2
grace,1
hold,1
imf,1
inform,1
instal,1
interbank,1
intern,1
jamaica,4
jamaican,2
led,2
libor,1
loan,1
london,1
mar,1
minist,1
mln,5
monetari,1
name,1
new,1
nine,1
nova,1
offer,1
owe,1
packag,1
pari,1
pct,2
point,2
polici,1
previou,1
prime,1
rate,1
reaffirm,1
reason,1
refund,1
reschedul,2
restructur,1
reuter,1
right,1
rule,2
save,1
scotia,1
sdr,1
seaga,2
seed,1
seek,1
servic,1
special,1
standbi,1
state,3
stretch,1
success,1
turn,1
understand,1
year,2
yesterday,1