agreement,1
aid,1
america,2
among,1
anoth,1
billion,2
chaom,1
china,8
cloth,3
commiss,1
council,1
critic,1
cut,5
deep,2
develop,1
dlr,2
econom,2
effort,1
exchang,1
export,3
exportearn,1
express,1
fast,1
figur,7
final,3
foot,1
foreign,1
former,1
gener,1
given,1
half,1
high,1
hike,1
hit,1
hong,1
import,3
island,2
kong,1
korea,1
leaf,1
liber,1
lose,1
machin,1
main,2
make,2
mark,1
market,1
mate,1
matur,1
much,1
narrow,1
near,1
negoti,1
pct,3
place,2
plan,1
planner,1
point,1
product,1
programm,1
protect,1
qualifi,1
quota,1
renegoti,1
reserv,2
reuter,2
round,1
run,1
sec,1
select,1
senior,1
south,1
special,2
speed,1
spell,1
state,10
still,1
subscrib,1
surplu,4
taipei,1
taiwan,1
tariff,4
tomorrow,1
tool,1
trade,5
trim,1
unaccept,1
understand,1
unit,2
vicechairman,1
wang,4
washington,2
weaken,1
well,1
would,2
year,6