abroad,1
accept,1
admit,1
affect,1
america,8
attract,1
author,1
banker,1
bond,7
bourgeoi,1
brief,1
buyer,2
carrier,1
china,10
chine,3
claim,1
close,1
communist,1
corpor,1
court,5
currenc,2
debt,1
declin,1
demand,1
design,1
determin,2
diplomat,1
disclosur,1
discount,1
dlr,1
drive,1
dynasti,1
embassi,1
event,1
eventu,1
exampl,2
figur,3
financ,1
fluctuat,1
foreign,1
frankfurt,1
futur,1
get,1
hit,1
holder,2
hong,1
includ,1
inform,1
institut,2
intellig,1
interest,1
intern,1
invest,1
investor,2
issu,2
japan,3
know,1
kong,1
liber,1
like,1
litig,1
long,1
man,1
mani,1
market,2
may,1
medium,1
ministri,1
mln,1
monday,1
much,1
offici,3
peke,1
per,1
point,1
potenti,2
power,1
protect,1
publish,2
qing,1
rai,1
railroad,2
receiv,1
recent,2
recept,1
record,2
refer,1
reject,1
remark,1
reportedli,1
request,1
reuter,1
right,1
rise,1
rule,4
scrutini,1
sever,1
sharp,1
sinc,1
spell,1
spokesman,2
spring,2
state,7
stateown,1
still,1
suprem,2
tokyo,1
track,1
trust,1
two,1
unwil,1
warm,1
warn,1
way,1
welcom,2
western,2
would,2
yen,2