action,2
affair,2
angel,3
associ,1
audienc,1
avoid,1
bargain,1
belief,2
brokerag,1
brokerdeal,1
committ,1
compani,3
conform,1
declar,1
delist,3
discontinu,1
effect,3
enact,1
exchang,1
figur,1
found,1
group,1
hear,1
keep,1
lo,3
make,2
market,1
marketmak,1
mean,1
merit,2
must,1
nasd,4
nasdaq,1
pend,2
potenti,1
quot,1
regist,1
registr,2
request,1
requiresd,1
reuter,1
revalu,1
sale,1
secur,9
show,1
similar,1
spot,1
state,5
stateement,1
statement,2
stay,1
subject,1
subordin,1
system,1
tomorrow,1
without,1