alleg,1
although,1
announc,2
assur,1
author,2
brand,1
brian,1
cabinet,2
canadian,1
chang,2
commun,1
conserv,2
consult,2
corrupt,1
could,1
critic,1
delay,1
elect,2
expect,2
figur,3
follow,1
forc,1
former,1
gener,1
imper,1
imperfect,1
insid,2
key,1
landslid,1
later,1
leav,1
led,1
loyalist,1
major,2
make,1
manag,1
minist,3
month,2
mulroney,4
offic,2
parti,2
polici,1
poll,1
press,1
prime,3
proceed,1
progress,1
rank,1
reassign,1
recov,1
reorgan,1
resign,2
resist,1
reuter,1
secretari,1
seek,1
senior,1
sentiment,1
seri,1
shake,1
track,1
victori,1
week,1
world,2