acquisit,4
addit,3
america,1
announc,1
around,1
balladur,1
base,1
billion,5
bour,1
brand,1
capit,4
certif,1
chanc,1
chemic,1
chemistri,1
compani,2
complement,1
confer,1
date,1
detail,2
develop,1
due,1
edouard,1
face,1
figur,9
final,2
financ,1
five,1
fourtou,3
franc,6
french,1
group,3
industri,1
intellig,1
invest,2
issu,3
januari,1
jeanren,1
lead,1
mar,2
minist,1
mln,1
move,1
must,1
pari,1
part,1
plan,3
preferenti,1
present,1
presid,1
privat,1
prosecut,1
put,1
research,1
reuter,1
rhonepoulenc,3
rhonpa,1
seiz,1
speak,1
spend,2
spring,1
state,5
stateown,1
strategi,1
suspend,1
thursday,1
trade,1
unspecifi,1
would,1
year,1