abil,2
add,1
author,3
begin,1
besid,1
billion,8
borrow,7
boundari,4
certif,3
concern,1
constrain,2
current,2
debt,3
dlr,7
dollar,1
exchang,6
expect,1
extra,1
figur,9
final,1
financ,6
fiscal,1
fund,9
gener,2
gross,2
histori,2
hong,2
interestbear,2
issu,2
jacob,3
kong,2
legislatur,1
major,1
make,1
mar,1
market,3
modul,1
money,4
offici,1
oper,3
origin,2
pier,1
proceed,1
publish,1
put,1
rai,1
reassign,1
regul,1
reserv,2
return,2
reuter,1
secretari,1
set,1
short,1
state,6
statement,1
sum,7
surplu,1
termin,2
thu,1
today,1
treasuri,1
valu,1
variou,2
well,1
word,1
would,1
year,1