accu,1
addit,2
administr,6
agreement,1
aid,1
america,1
american,1
april,1
arm,2
ask,2
attain,1
bad,1
balanc,1
besid,2
billion,4
book,5
breach,1
break,1
budget,9
call,2
center,1
claim,1
composit,1
congress,1
control,1
court,1
critic,1
curb,1
current,1
cut,2
day,1
declin,1
democrat,6
discount,1
dlr,4
due,1
easi,1
econom,1
effici,2
effort,1
emerg,1
end,1
entir,2
eve,1
everi,1
exist,1
faith,2
fall,1
figur,6
fill,1
financ,2
follow,1
grammrudman,3
gross,1
height,3
hold,1
holl,1
hou,1
idea,3
impair,1
incom,1
interview,1
iran,1
issu,1
jim,1
knowleg,1
late,1
law,2
legal,1
let,1
load,1
mark,2
market,1
meet,1
minut,1
moscow,1
name,2
occas,1
octob,1
offici,5
oppo,3
overli,1
packag,1
peopl,2
person,1
policymak,1
posit,1
power,1
presid,2
princip,1
procur,1
propo,2
put,2
rate,1
reagan,4
real,1
recent,2
recentlypass,1
reconstruct,1
reduct,2
reject,1
republican,1
resolut,1
reuter,1
revalu,2
rise,1
say,1
scandal,1
secur,2
see,1
servic,1
set,1
shortag,6
similar,1
socal,1
speaker,1
spend,1
start,1
state,7
still,1
strategi,1
suggest,3
suprem,1
system,1
tax,6
texa,1
think,1
top,1
trade,1
transport,1
trim,1
walk,1
would,4
wright,3
write,4
year,4