add,2
administr,1
ago,1
aid,2
allow,1
alvit,1
ambassador,1
america,1
andean,1
appeal,1
argentin,1
author,1
balao,1
barrel,2
caracasbas,1
carri,1
coast,1
colombia,1
cordero,1
corpor,1
damag,1
demand,2
deputi,1
develop,1
dlr,2
due,1
earthquak,3
ecuador,5
ecuadorean,1
emerg,1
energi,2
espinosa,2
export,4
febr,1
fernando,1
field,1
figur,6
final,1
firm,1
five,2
fix,1
foreign,1
form,1
four,1
garcia,1
gross,1
halt,1
harm,1
help,1
histori,1
import,1
inc,1
javier,1
jungl,1
kilomet,1
leon,1
line,1
loan,1
make,1
meet,1
member,1
mend,3
mexican,1
mine,1
minist,4
mln,4
month,2
much,1
ocean,1
offer,1
oil,3
opec,1
pacif,1
patricio,1
pct,1
period,1
petroleum,5
pipelin,3
presid,1
publish,1
quevedo,1
quito,1
rafael,1
refund,1
report,1
reuter,1
santo,1
seven,1
six,1
state,8
sum,1
summon,1
suspend,1
teran,1
texaco,1
three,1
toward,1
tradit,1
two,1
twothird,1
txn,1
velasco,1
venezuela,2
week,1
would,4
year,1
yesterday,2