achiev,1
argentina,1
around,1
author,3
back,1
bank,4
barshavit,2
besid,1
brazil,1
bruno,1
budget,1
clear,1
command,1
commiss,1
consum,1
could,1
cut,1
devalu,2
develop,1
dialogu,1
dollar,1
econom,2
economist,1
elev,1
employ,1
expect,1
fall,1
fast,1
figur,10
final,5
follow,4
forecast,1
fund,1
governor,1
half,1
hapoalim,3
hazard,1
head,1
higher,1
hyperinfl,1
imf,3
implement,1
inflat,5
intern,1
involv,1
israel,6
januari,1
keep,1
key,1
lag,1
later,1
lead,1
level,1
mass,1
matur,1
michael,1
monetari,2
month,2
necessari,1
overspend,1
pay,2
pct,6
petahia,1
plan,3
polici,2
power,1
prai,1
present,2
privat,1
proceed,2
programm,1
progress,1
publish,1
put,1
rapid,2
rate,1
reacceler,1
real,1
reconcili,1
reduct,1
rekindl,1
relax,1
repeat,1
repr,1
reuter,1
rise,3
roar,1
sec,2
sector,1
see,1
seed,1
slash,1
stabil,4
state,6
still,1
strategi,1
studi,4
success,1
support,1
tax,1
though,1
threaten,1
time,1
track,1
trip,1
undo,1
unemploy,1
wage,4
warn,3
week,3
without,2
world,1
worrisom,1
would,2
year,4