account,1
act,1
activ,1
addit,2
adver,1
affect,1
aftertax,1
allevi,1
almost,1
america,1
announc,1
anoth,1
asset,2
associ,1
author,2
bargain,1
belong,3
better,2
billion,3
bonu,2
brand,1
britain,1
british,1
canada,1
cavendish,7
cent,2
china,1
compani,3
compar,1
contain,1
critic,1
debt,1
deni,1
determin,1
develop,1
dividend,3
dlr,8
domest,1
earlier,2
economi,1
effect,2
electr,8
english,1
entir,1
everi,1
except,1
exchang,1
exhibit,1
expect,2
exportl,1
extraordinari,1
figur,19
final,2
firm,1
forecast,1
fourforon,1
free,1
gross,1
hazard,1
higher,1
hilton,1
hkehhk,1
hong,3
hongkong,8
hotel,1
huski,1
hutchison,5
hwhhhk,1
hyoto,1
individu,1
initi,1
interest,2
intern,1
invest,1
involv,2
issu,2
kash,1
keep,2
kong,3
languag,1
larg,2
lead,1
less,1
liabilit,1
local,1
ltd,4
major,2
make,1
market,1
match,1
matur,1
may,1
mln,6
morn,1
name,1
near,1
net,3
new,1
nine,1
nonelectr,1
oil,1
old,1
oneforfour,1
oper,2
paper,1
part,10
partial,1
pay,1
pct,4
pearson,1
per,3
plc,1
power,1
presid,1
pressur,1
product,1
project,2
protectionist,1
psonl,1
receiv,1
remain,1
reorgan,1
reuter,1
run,1
sale,3
satisfactori,1
sell,1
set,1
settlement,1
seven,1
shortag,1
singl,1
south,1
specif,1
spin,1
spinoff,4
split,2
spring,1
state,9
station,1
stay,1
step,1
stock,2
stockhold,1
strong,1
suggest,1
sum,2
termin,1
trade,2
turn,1
wage,2
whampoa,1
world,1
year,5