abm,1
accord,2
acid,2
action,1
add,1
adher,1
adminstr,1
admit,1
affair,1
along,1
america,3
american,1
antiballist,1
arm,1
attain,1
attend,2
audienc,1
author,3
award,1
baldrig,1
basi,1
begin,1
besid,2
billion,1
brian,1
bush,1
cabinet,1
canada,3
canadian,1
capitol,1
carri,1
clark,5
cleaner,1
coal,1
combust,1
commerci,1
commit,2
committ,1
concern,1
confer,1
confid,1
consid,1
constitu,1
control,1
controversi,1
could,1
day,1
deal,1
delay,1
detail,1
discourag,1
discuss,2
dlr,1
effect,1
expect,2
failur,1
figur,1
file,1
final,1
firm,2
five,1
fiveyear,1
fix,1
follow,1
foreign,1
frailti,1
georg,2
ground,1
guess,1
height,2
high,1
hill,1
hou,1
imper,1
implement,1
issu,2
joe,1
key,1
lay,1
left,1
level,1
lodg,1
make,1
malcolm,1
meet,4
minist,1
missil,1
month,1
much,1
mulroney,1
negoti,1
oper,1
ottawa,1
place,2
plan,1
popul,1
presid,2
press,1
prime,1
progress,1
promi,1
question,2
rain,2
read,2
reagan,3
reduct,1
remain,1
render,1
repeat,1
report,1
return,1
reuter,1
routin,1
scrutini,1
secretari,3
see,2
seek,1
seriou,2
sever,1
shultz,3
spell,1
state,11
stay,1
strict,2
termin,1
test,1
thorni,1
today,3
trade,1
understand,1
unit,3
uscanadian,1
want,1
washington,1
way,1
well,1
white,1
would,1
year,1