abil,1
activ,1
administr,1
amend,1
america,2
approv,3
arrest,1
ask,1
assur,1
avoid,1
bank,11
besid,1
billion,2
boundari,1
buri,1
centr,1
challeng,1
chang,1
close,2
commerci,1
commiss,5
competit,1
comprehen,1
compromi,1
concentr,1
confer,2
congress,2
content,1
corpor,1
correct,1
correspond,1
could,1
curtail,1
deliveri,3
democrat,1
deposit,1
depositor,1
develop,2
dlr,2
effect,1
emerg,1
endeavor,1
enforc,1
estat,1
eventu,1
except,1
express,1
extinguish,1
face,2
fail,1
fear,1
feder,3
figur,6
firm,1
first,1
fiscal,4
follow,1
fslic,3
full,1
fund,1
garn,2
get,1
group,1
growth,1
histori,1
hope,1
import,1
includ,1
industri,4
infu,1
institut,2
insur,3
involv,1
jake,1
larger,2
law,1
lead,1
legisl,1
licen,1
limit,1
loan,2
london,1
longterm,1
loophol,1
lower,1
major,1
market,1
may,1
measur,8
moratorium,1
move,1
new,5
nonbank,3
oconnel,1
offer,1
overwhelmingli,1
pick,1
presid,2
programm,1
provi,2
provid,1
proxmir,2
reagan,1
real,1
reform,1
regul,1
republican,1
reuter,1
rush,1
save,3
secur,2
see,1
seek,1
sell,1
sen,1
senat,4
servic,3
set,1
settl,1
sever,1
singl,1
smaller,1
socal,1
special,1
spell,1
state,3
strain,1
suggest,1
sum,2
supervior,1
support,1
temp,1
temporarili,1
thrift,4
time,2
today,1
tokyo,1
top,1
underfund,1
undertak,1
utah,1
virtual,1
vote,1
walk,1
welcom,1
william,2
win,2
wisconsin,1
work,1
would,4
year,1
yesterday,1