abroad,2
activ,6
add,1
advantag,1
affect,1
afford,1
ago,1
although,1
america,4
among,2
analyst,4
averag,1
baird,1
baker,2
bargain,2
barney,1
begin,2
benefit,1
bernstein,2
besid,1
best,1
better,1
billion,1
bko,1
bottom,1
brink,1
businesess,1
buy,1
capit,1
cash,2
caspar,2
charg,1
compani,6
compar,2
concord,2
connecticut,2
consid,1
control,1
cost,3
dallasbas,1
deal,1
debt,1
decad,1
delay,1
depress,1
develop,2
difficult,1
direct,1
displac,1
diversif,1
dlr,2
domin,1
dresser,3
drill,5
except,1
expect,4
explor,2
fairchild,1
fast,1
favorit,2
field,1
figur,18
final,1
first,3
flow,1
follow,2
form,1
fourth,2
frailti,3
freedman,3
georg,1
goldman,1
group,1
haber,1
hal,1
half,3
halliburton,2
happen,1
harold,1
harri,1
headquart,1
host,1
hugh,2
idea,1
ike,1
import,2
inc,4
includ,3
increa,1
industri,6
intern,3
investor,1
jeffrey,1
kerridg,3
last,1
leader,1
leaseback,1
liquid,1
ltd,1
major,1
mark,1
market,1
maxim,1
may,1
mcdermott,1
mdr,1
move,1
much,1
multipl,1
net,1
nonoil,1
oil,8
oper,1
owe,1
park,1
part,1
pend,1
peopl,1
per,1
petroleum,1
phase,1
pickup,2
plu,1
possibl,2
presid,3
proceed,2
profit,1
project,1
publish,1
pure,1
recommend,1
recoveri,3
reduct,1
research,1
restructur,1
reuter,1
rig,3
rise,1
robert,1
run,1
sach,1
sale,1
sandi,2
sanford,1
schlumberg,5
sec,3
semiconductor,1
senior,1
servic,6
set,1
sharehold,1
sharp,1
show,1
similar,1
simmon,1
singl,2
slb,1
smith,1
special,1
spell,1
squeez,1
start,1
state,12
sterl,1
still,1
stock,4
streamlin,1
studi,1
sum,1
swarup,1
sweeney,3
take,1
takeov,1
technic,1
tool,3
undertak,1
unit,2
upham,1
upturn,1
urg,2
valu,2
versu,1
vishnu,1
week,1
work,1
year,1