add,3
affect,3
age,2
airport,1
alreadi,1
associ,1
begin,1
better,1
bridg,1
british,1
build,1
china,1
citi,3
clear,1
commerci,1
compani,1
composit,1
concern,1
condit,2
constitu,1
convey,1
cost,1
could,1
discuss,1
dlr,1
due,1
easi,1
exchang,1
expect,1
export,1
extra,1
figur,5
financ,2
firm,2
foreign,2
french,1
fund,1
gener,1
govern,1
huangpu,1
ideal,1
includ,2
increa,1
infrastructur,1
insid,1
intern,1
invest,1
invit,1
issu,1
japan,1
jiang,2
kilomet,1
larg,1
larger,1
largescal,1
least,1
loan,5
longer,1
manag,1
mayor,3
michael,1
mill,1
mln,2
much,2
nelson,1
net,1
new,1
packag,1
particip,1
passeng,1
peopl,1
problem,1
programm,1
propo,1
quick,1
railroad,4
reach,1
receiv,1
relat,1
resist,2
return,3
reuter,2
river,1
seed,1
shanghai,4
ship,1
show,1
soft,4
start,1
state,7
station,1
system,2
technolog,1
tender,2
termin,2
track,1
trade,1
trust,3
tunnel,2
two,1
undertak,6
usag,2
way,1
western,1
will,1
work,1
would,3
year,1
zemin,1