add,3
adher,2
advantag,1
agreement,1
aid,1
alon,1
american,1
anyth,1
april,1
arab,1
around,2
ask,2
audienc,1
awar,1
back,1
balanc,1
barrel,2
benchmark,1
bodi,1
bpd,5
brace,1
brand,1
break,1
britain,1
catastroph,1
ceil,2
client,1
colleagu,1
commiss,2
commit,1
confer,3
confid,1
consum,1
contempl,1
continu,1
cost,13
critic,1
day,1
dec,5
declin,1
defenc,1
demand,2
deriv,2
despit,1
destock,1
directli,1
disassoci,1
dlr,6
draw,1
due,1
earthquak,1
ecuador,2
effect,1
emir,1
endeavor,1
exist,1
extraordinari,2
februari,4
figur,17
final,4
find,2
firm,1
first,1
follow,1
foreign,1
formerli,1
furthermor,1
futur,1
geneva,2
ground,1
group,2
half,1
hand,1
heavili,1
herebi,1
hide,1
higher,1
hold,5
hunt,1
idea,1
import,1
indefinit,1
intellig,2
iraq,1
keep,2
leav,1
let,1
level,3
longheld,1
longterm,1
lukman,10
make,2
manufactur,1
market,4
medium,1
meet,4
member,3
mend,3
minist,1
minut,1
mislead,1
mln,2
modifi,1
month,2
much,1
narrow,1
nigeria,2
nigerian,1
nonopec,1
offici,2
oil,6
opec,17
opposit,1
output,5
over,3
per,1
petroleum,4
place,1
plan,1
point,1
polish,1
posit,1
prai,1
presid,3
produc,2
product,3
pull,1
purcha,1
pure,1
put,2
quit,1
quota,3
ralli,1
readi,1
reaffirm,1
reconfirm,1
reconstruct,1
refer,1
relat,1
reserv,1
resort,1
respon,1
respond,1
retriev,1
return,1
reuter,1
rilwanu,1
say,1
see,2
set,1
shortag,3
shortli,2
sinc,1
south,1
spread,1
state,17
stay,1
still,1
stock,1
stress,1
studi,1
suggest,1
support,2
tabl,1
throughout,1
time,1
tragic,1
troubl,1
twothird,1
understand,6
unit,1
upon,1
usag,1
variou,2
verifi,2
wage,1
want,1
well,1
whole,1
win,1
would,3
year,2