accept,1
affect,2
coloni,2
compani,4
contract,2
corpor,1
court,1
declin,1
depart,1
directli,1
effect,1
employ,2
entir,1
execut,6
exist,1
explain,1
figur,1
frailti,4
gari,1
gottlieb,2
head,2
hunt,1
includ,1
involv,1
jerri,1
join,1
karl,4
karllorimar,1
lorimar,7
lorimartelepictur,1
make,1
natur,1
offic,2
organ,1
outsid,1
parti,1
pictur,2
place,1
play,1
possess,1
possibl,1
presid,5
reexamin,1
renounc,1
resign,1
reuter,1
sale,1
senior,2
servic,2
shannon,1
state,6
struggl,2
stuart,2
subordin,1
sum,1
telepictur,1
three,1
unidentifi,1