accommod,2
account,1
age,2
america,1
ask,3
automat,1
avail,1
bank,9
besid,1
billion,6
brazil,11
brazilian,1
britain,1
cank,1
capac,1
circuit,1
clarifi,1
commerci,3
commun,1
complain,1
confu,1
control,1
could,2
creditor,1
debt,4
depend,1
develop,1
dilson,1
dip,1
dlr,6
dollar,1
dont,1
dwindl,1
easi,1
eight,1
embassi,1
enforc,1
equilibrium,1
europ,1
exchang,1
exist,2
expedit,1
export,1
fast,2
figur,6
final,3
financ,5
find,1
foreign,4
form,1
found,1
four,3
franc,1
francisco,1
fri,1
funaro,8
fund,4
gaug,1
germani,1
get,1
good,1
gro,1
head,1
imf,1
import,2
increa,1
institut,1
interbank,1
intern,2
interv,1
involv,1
itali,1
later,1
least,1
leav,2
left,1
lender,1
like,3
line,1
littl,1
loan,8
long,1
make,1
matur,1
mechan,1
minist,1
mln,1
monetari,1
money,1
monthli,1
must,1
net,2
number,1
occid,1
offic,6
offici,8
owe,2
pain,1
past,2
pay,2
payment,4
petit,1
place,1
presid,1
privat,1
problem,1
proceed,2
process,1
question,1
quickli,1
receiv,3
recognit,4
refin,1
rehabilit,1
report,1
reserv,1
respond,1
reuter,1
see,1
seek,1
sent,1
servic,1
shortterm,1
side,1
someth,1
spot,1
state,18
step,1
stipul,1
stun,1
suppli,1
surplu,2
suspen,1
suspend,2
switzerland,1
system,1
telex,1
thirdlargest,1
tight,1
trade,2
transport,1
treatment,1
trust,1
understand,1
washington,1
week,1
without,1
work,1
would,7
wrong,1
year,1