aid,1
air,1
allow,1
anyon,1
arm,2
ask,1
associ,1
besid,1
beyond,1
brand,1
busi,1
can,1
chief,1
col,1
commiss,4
contra,1
could,1
council,1
crimin,1
day,1
denial,1
determin,1
differ,1
diver,3
earli,1
express,2
figur,4
final,1
financ,1
find,1
fire,1
forc,3
gen,1
grant,1
hold,2
hou,1
illeg,1
immun,4
investig,1
iran,2
juri,1
key,2
know,1
law,1
lawrenc,1
least,1
legal,1
maj,1
manag,1
maneuv,1
misconduct,1
net,1
nicaraguan,1
north,5
novemb,1
nsc,2
oliv,1
opposit,1
payment,1
petit,1
poindext,4
possibl,1
prematur,1
presid,1
privat,1
prosecut,3
prosecutor,2
put,1
quick,1
readi,1
reagan,3
rebel,2
renounc,1
repli,1
retir,1
reuter,1
richard,1
scandal,2
secord,1
secur,1
senat,4
socal,1
special,4
spur,1
state,5
station,1
subject,1
testifi,1
testimoni,1
third,1
thousand,1
three,1
today,2
twice,1
walsh,3
washington,1
weekend,1
whether,2
whose,1
would,1
year,1
yesterday,1