affili,2
allow,1
although,1
aluminium,1
barrel,3
bodi,1
canada,1
canadian,2
capabl,1
choke,2
compani,1
convert,1
corpor,2
curtail,1
day,2
deep,3
drill,1
dutchshel,1
energi,2
expect,1
explor,1
figur,17
fiveyear,1
flow,1
foot,2
graviti,1
group,1
higher,1
holiday,1
inch,2
induc,1
initi,1
interprovinci,1
involv,2
lasmo,1
level,2
london,1
ltd,5
marin,1
much,1
oil,6
overturn,1
pct,6
per,1
pipelin,1
place,1
plc,1
posit,1
possess,2
product,3
qualifi,1
rate,1
retain,1
reuter,1
royal,1
royalti,1
saskatchewan,3
scottish,1
scurryrainbow,1
shc,1
shell,1
space,1
srb,1
state,5
sustain,1
tableland,1
triton,3
unit,1
well,6
worldwid,2