action,1
add,1
aftereffect,1
age,1
announc,1
anyth,1
approv,1
around,3
attach,1
attain,1
balanc,1
bank,2
besid,2
better,1
billion,9
bond,2
borrow,1
brand,1
budget,1
carri,1
chang,1
cheap,1
closer,1
collabor,1
commerci,1
consumpt,1
cost,1
credit,3
curb,1
currenc,6
current,1
damag,1
debt,4
depress,1
design,1
devalu,6
difficult,6
dlr,6
dollar,2
domest,1
earli,1
eight,3
enabl,1
endeavor,1
equilibrium,2
exchang,1
expect,1
export,3
fall,1
favour,1
fear,1
feket,7
figur,23
final,5
financ,1
first,1
five,1
foot,1
forecast,1
foreign,1
forint,4
four,1
function,1
given,1
good,2
gross,1
ground,1
hide,1
high,1
higher,1
histori,1
hungari,10
import,1
increa,1
industri,2
inflat,2
intellig,1
intent,2
intern,1
interview,1
involv,2
jano,1
japan,1
later,1
least,1
like,1
loan,1
long,1
look,1
main,1
mark,2
market,2
mate,1
matur,1
medium,1
mend,1
ministri,1
mln,3
modern,1
money,2
mti,1
must,1
net,2
new,1
observ,1
occid,1
offic,1
offici,1
oil,1
partial,3
past,1
pct,7
plan,1
prepay,1
prevent,1
procedur,1
proceed,1
product,1
profil,1
push,1
put,2
quadrupl,1
qualiti,1
rate,6
real,1
reserv,1
restructur,3
result,2
reuter,2
rise,3
sail,1
samurai,1
see,1
seed,1
sept,1
sever,1
shock,1
short,1
shortag,5
similar,1
singl,3
slightli,1
spot,1
state,15
stay,1
step,1
still,1
subject,1
sum,2
surg,1
surplu,2
take,1
tent,1
term,2
three,1
today,2
tomorrow,1
trade,5
trim,1
tripl,1
trust,3
two,2
urg,1
util,2
valu,1
vicepresid,1
western,1
work,1
would,7
year,9
yen,1