add,1
affair,1
aid,2
alreadi,1
alvit,3
among,1
arturo,1
associ,1
balao,1
barrel,3
begin,3
besid,1
class,1
clear,1
client,1
consumpt,1
context,1
cooper,1
correct,1
could,1
dark,3
day,1
declar,1
demand,3
deni,1
deputi,1
determin,1
dlr,1
domest,1
due,1
earlier,1
earthquak,2
eastern,1
ecuador,9
effect,1
energi,4
entir,2
espinosa,1
expect,1
export,4
express,1
far,1
fellow,1
fernando,1
field,1
figur,6
final,4
first,1
five,2
fix,1
follow,1
form,1
get,2
grisanti,1
gross,1
half,1
harm,2
hernandez,1
histori,1
hold,2
import,1
industri,2
javier,1
jungl,1
latter,1
level,1
line,1
loss,1
make,3
meet,3
member,1
mend,2
mexico,1
mile,1
mine,3
minist,3
ministri,2
minut,1
mln,3
month,1
negoti,2
neither,1
nonopec,1
oblig,1
offici,4
oil,7
opec,2
option,2
pacif,1
part,1
pct,1
per,1
petroleum,3
pipelin,3
port,1
produc,2
product,1
quito,1
quota,2
refund,1
reuter,1
santo,3
set,1
seven,1
six,1
state,10
studi,1
suppli,1
suspend,1
sustain,1
technic,1
temporarili,1
teran,1
today,1
treatment,1
usual,1
venezuela,4
venezuelan,3
way,1
week,1
would,2
year,1
yet,1