account,1
affect,1
age,1
america,2
apolog,1
appropri,1
better,1
billion,2
brand,1
bruk,1
centr,2
confer,1
consecut,1
constitu,1
copper,6
definit,1
determin,1
divi,9
effort,1
figur,14
final,2
finland,2
get,1
group,4
inc,1
includ,1
independ,2
industri,1
integr,1
intellig,1
januari,1
key,1
later,1
loss,3
maker,1
manag,2
markka,3
metal,1
metallverken,2
mine,1
mln,4
name,1
net,5
netherland,1
new,4
nippert,1
norway,1
outoh,1
outokumpu,9
pct,1
pertti,1
plan,1
process,2
product,5
profit,1
reorgan,1
restructur,1
reuter,1
singl,1
six,1
split,1
state,2
subordin,1
sweden,1
swedish,1
take,1
tax,1
three,1
transport,1
tube,1
turnov,2
two,2
unit,1
valleycast,1
voutilainen,1
week,1
well,1
wirsbo,5
work,2
year,2