account,1
addit,2
aggress,1
agricultur,2
america,3
averag,2
balanc,2
barrel,1
billion,30
brazil,1
canada,4
china,1
come,1
commerci,4
consum,1
corn,1
cost,4
cotton,1
dec,1
decrea,2
dlr,40
drought,1
east,1
eight,1
europ,3
except,1
export,7
express,1
factor,1
fall,2
far,1
figur,56
final,2
foot,2
fourth,8
fresh,1
full,2
gold,1
good,1
hide,6
hong,1
import,8
includ,1
increa,3
industri,1
insur,1
japan,3
kong,1
korea,1
koreanmad,1
larg,1
latin,1
load,1
lower,1
machin,3
major,1
militari,1
mln,10
nine,5
nonmonetari,1
nonpetroleum,1
oblig,1
octob,1
oil,1
passeng,2
payment,2
pct,18
per,1
previou,1
princip,1
product,2
record,3
reuter,1
revi,1
rice,1
rose,9
sale,1
section,5
shortag,9
side,1
singapor,1
south,2
soy,3
state,7
studi,1
suppli,1
third,2
three,4
timber,1
trade,6
tradit,1
transport,1
western,3
wheat,1
year,4