add,1
america,1
besid,1
billion,2
butt,1
buy,1
compani,1
crown,6
currenc,1
danish,1
danishbas,1
develop,2
dividend,1
dollar,1
effect,2
enzym,1
exchang,2
express,1
factor,1
ferrosan,1
figur,21
fluctuat,1
foreign,1
give,1
goodwil,1
group,1
head,1
hide,3
import,1
increa,1
industri,1
insulin,1
manufactur,1
mln,5
near,1
necessari,1
nervou,1
net,4
novemb,1
novo,5
nvoco,1
part,2
pay,1
pct,4
per,1
pharmaceut,1
pretax,2
relat,1
research,1
result,1
reuter,1
rose,1
sale,3
scandinavia,1
special,1
state,3
statement,3
suggest,1
tax,1
though,1
travel,1
treatment,2
two,1
unchang,1
vitamin,1