accept,1
account,1
addit,2
age,1
author,4
besid,1
better,2
billion,10
bring,1
budget,2
cash,4
cast,1
class,1
come,1
comsumpt,1
contrast,1
cost,1
debt,1
depress,2
differ,1
dollar,1
econom,1
economi,1
endeavor,1
enter,1
expect,1
factor,2
fall,1
figur,28
final,1
financ,2
first,1
fiscal,1
forecast,5
franc,11
fund,1
gross,3
higher,2
histori,1
import,1
includ,2
incom,1
inflat,1
invest,1
involv,1
left,1
longterm,1
market,1
master,1
ministri,5
minut,4
mln,10
necessari,1
net,1
number,2
oblig,1
oil,1
over,3
parliament,1
peopl,1
place,1
plan,1
present,1
rate,2
reflect,1
retir,1
reuter,1
shortag,3
sinc,1
singl,1
spend,2
spokesman,1
state,5
stop,1
suggest,2
surplu,5
swiss,1
switzerland,1
tax,5
termin,1
util,1
weak,1
wealth,1
well,1
worth,1
year,1