adjac,1
allow,1
along,1
annual,1
anoth,1
approach,1
ask,2
belong,4
besid,1
carbon,1
claim,1
commerci,1
compani,2
complet,2
concept,1
continu,1
corpor,1
daili,1
dakota,1
deep,1
deposit,1
develop,3
dlr,2
drill,1
drillind,1
east,1
effect,1
expect,2
explor,1
factori,1
feasibl,1
figur,12
five,1
gaug,1
gilt,3
gold,9
half,1
hill,1
incorpor,2
infrastructur,1
initi,2
joe,3
lake,1
licen,2
mine,3
mln,2
muskeg,1
necessari,1
northwest,1
obtain,1
occid,1
octob,1
ontario,1
ore,1
ounc,5
output,1
patricia,3
per,2
pile,3
preliminari,1
proceed,2
product,2
programm,1
promot,1
prove,1
put,1
rate,1
reserv,1
resist,2
reuter,1
richmond,1
run,2
scale,2
screen,1
sec,1
seven,1
short,1
show,1
silver,2
south,1
spend,1
start,1
state,8
strike,1
suppli,1
survey,1
termin,1
territori,1
time,1
ton,2
troy,5
undertak,1
vein,1
western,1
whollyown,1
would,1
year,1