allow,1
america,2
around,1
avoid,1
berger,3
bergerbau,1
better,1
bilfing,4
billion,12
build,3
client,1
compani,1
competit,1
concern,1
consist,1
cost,1
declin,1
despit,2
develop,1
dividend,2
dollar,2
domest,2
due,2
econom,1
effect,1
egypt,1
endeavor,1
enter,2
eve,1
expect,2
fall,2
figur,27
final,1
firm,1
foreign,6
gbfgf,1
good,1
group,2
hand,1
hide,2
hit,2
interrupt,1
letter,1
level,1
lost,1
lower,2
mark,11
mln,3
net,4
new,1
nigeria,1
nine,1
number,1
oil,1
opec,1
order,6
output,2
pakistan,1
payment,1
pearl,1
pick,1
reuter,1
rose,2
see,1
silver,1
singl,1
slightli,1
stabil,1
state,6
stockhold,1
strong,1
sum,1
take,1
temp,1
troubl,2
und,4
unit,1
versu,2
work,1
would,1
year,3