add,1
annum,2
april,8
asset,1
begin,2
besid,1
borrow,2
boston,1
burnham,1
capit,2
collect,1
compani,6
comput,2
corpor,1
cost,3
date,3
declin,2
dividend,1
dlr,2
drexel,1
effect,2
expect,2
extra,2
figur,39
financ,2
first,1
fund,4
inc,1
issu,3
lambert,1
later,2
less,2
light,1
lynch,1
make,2
mandatori,2
mar,2
market,1
master,1
may,2
merril,1
noncumul,2
offer,2
option,6
pariti,2
part,9
payment,2
pct,11
pennsylvania,4
per,5
power,4
prefer,6
prior,2
prudentialbach,1
redeem,2
redempt,2
retir,4
reuter,1
senior,2
seri,6
sink,4
state,8
stock,9
sum,1
support,1
time,2
underwrit,1
year,2