add,1
ago,1
allpurpos,1
analyst,1
angel,1
announc,2
anyth,1
appeal,1
appl,8
appleworld,1
architectur,1
around,1
art,1
asset,3
base,1
believ,1
better,1
bottom,1
brief,1
bruce,1
builtin,1
can,1
carri,1
clear,1
color,2
compani,2
comput,9
concern,2
confer,1
construct,1
converg,1
cost,1
could,1
current,1
date,1
declin,1
demand,1
depend,1
develop,1
devic,1
difficult,1
disk,1
dlr,3
earlier,1
edit,1
eight,1
electron,1
engin,1
enlarg,1
entr,1
execut,2
expand,3
expect,3
expen,1
fast,3
featur,2
figur,12
first,1
fit,1
four,2
francisco,1
fri,1
gener,1
grey,1
gross,1
hambrecht,1
head,1
high,1
highperform,1
hope,1
ibm,1
idea,2
imper,1
improv,2
inc,1
includ,1
interfac,1
intern,1
januari,1
keyboard,1
know,1
let,1
line,3
lo,1
lupatkin,1
machin,3
macintosh,17
mail,1
mainstream,1
map,1
market,3
may,1
megabyt,4
memori,1
microprocessor,2
model,1
monitor,2
monochrom,2
motorola,1
new,9
nineinch,1
numer,1
offic,1
offici,1
option,1
packag,1
pct,1
peopl,1
periph,1
person,2
pick,1
pictur,1
plan,2
power,2
present,2
presid,1
price,1
product,5
profit,1
push,1
quist,1
ram,1
readi,1
real,1
reproduct,1
retail,1
reuter,2
run,3
sale,2
san,1
say,1
scienc,1
screen,1
sculley,1
see,1
sell,1
sen,1
senior,1
sever,1
shade,1
show,2
significantli,2
sinc,1
singl,4
sophist,1
sound,1
special,1
speed,1
spell,1
spring,2
state,6
studio,1
suggest,1
suit,1
system,2
take,1
technolog,1
time,2
today,2
transport,2
travel,1
two,8
unveil,1
updat,1
upgrad,2
usag,2
user,1
variou,1
way,1
well,2
workstat,2
would,2
year,2