add,1
age,3
allow,1
axi,2
banqu,1
besid,1
billion,4
bond,3
bour,1
carri,3
colead,1
communiqu,1
cost,3
coupon,2
date,2
dec,2
delawar,1
design,1
electr,1
electricit,1
figur,19
first,2
five,1
fixedr,1
franc,6
french,2
incorpor,1
involv,2
issu,8
leadmanag,1
life,5
lyonnai,2
maker,1
manag,1
mar,2
market,1
mend,1
nomin,1
nut,2
old,1
par,2
pari,1
pariba,2
payabl,1
payment,2
pct,6
publish,1
quot,1
rate,2
recognit,2
redeem,1
redempt,1
reuter,1
sec,1
state,1
subscript,1
termin,2
third,1
three,1
tranch,5
two,2
unit,1
util,1
variabl,1
warrant,1
whole,1
year,3