add,1
america,2
approv,2
area,1
believ,1
certainli,1
compani,1
competit,1
confer,1
consum,1
corpor,1
cost,1
could,1
court,2
delbert,1
differ,1
down,1
electron,1
elev,1
enact,1
entri,1
excit,1
extinguish,1
file,1
final,2
firm,1
fri,1
green,2
harold,1
inform,2
insid,2
intellig,1
judgment,1
justic,3
like,1
limit,4
local,1
longdist,4
mail,2
manufactur,1
mean,1
moder,1
modifi,1
month,1
move,1
name,2
new,1
nynex,5
offer,2
option,1
outofregion,1
outsid,1
part,2
possibl,1
prefer,1
presid,1
pressur,1
put,1
quickli,2
recommend,4
region,1
remark,1
retain,1
reuter,1
section,3
servic,8
singl,1
staley,6
state,7
suppli,1
telephon,1
territori,2
unqualifi,1
urg,2
videotext,1
voic,1
would,5