april,1
area,1
arrest,1
begin,1
besid,1
brief,1
collect,1
command,1
compani,1
constitu,1
cut,2
demand,1
employ,3
engin,1
far,1
figur,10
five,1
follow,1
gener,1
german,2
germani,2
half,1
hamburg,1
higher,1
hour,6
juli,2
keep,2
last,1
later,1
loss,1
lower,1
mar,1
meet,1
member,1
metal,4
monday,1
nationwid,1
negoti,2
north,1
northern,3
occid,1
offer,4
packag,1
pay,2
pct,3
reject,1
repr,1
reuter,1
rhinewestphalia,1
rise,3
saxoni,1
schedul,1
schleswigholstein,1
seri,1
short,2
similar,1
singl,1
state,3
strike,3
support,1
technolog,2
today,1
understand,1
union,4
wage,4
warn,3
week,4
without,1
work,4
worker,3
year,1