addit,1
admir,1
affect,1
aggress,1
analyst,2
ask,1
bargain,1
barney,1
basic,1
better,1
border,1
buy,1
cash,1
cent,1
charg,1
clear,2
command,1
compani,5
compar,2
cost,1
debt,1
dividend,2
dlr,4
effect,1
expect,1
figur,9
final,2
fine,1
gradual,1
gross,1
ground,1
hike,1
impli,1
import,1
improv,1
includ,1
inventori,1
mix,1
mln,2
momentum,1
narr,1
net,2
observ,1
part,3
penney,1
place,1
possibl,2
product,1
redempt,3
reuter,1
rose,1
set,1
smith,5
split,2
spring,1
state,5
stock,6
stop,1
strong,3
time,1
tune,1
urg,1
william,1
year,3