accru,1
alabama,1
annual,1
approach,1
attribut,1
begin,2
belong,3
cale,1
constitu,1
cost,7
dismiss,1
dlr,4
due,1
engin,2
entitl,1
escrow,2
expen,1
explor,1
fall,1
field,1
figur,10
financ,1
find,2
florida,1
futur,4
gaug,3
gross,5
idea,3
import,2
incom,1
increa,1
independ,1
inject,1
involv,3
januari,2
jay,2
land,2
llx,1
louisiana,2
mln,4
monitor,1
natur,4
necess,1
net,3
nitrogen,1
observ,1
oil,5
otherwi,1
owner,2
part,1
pay,1
pct,2
pearl,2
physic,1
preliminari,1
present,1
product,1
prove,2
put,1
realli,1
receiv,1
reciev,1
reflect,1
reserv,3
result,1
reuter,1
royalti,3
sept,3
seven,1
sever,1
sinc,1
siutuat,1
start,1
state,8
still,2
sum,3
trust,10
usingpric,1
valu,1
victim,1
weaken,1
work,2
would,3
yet,1