affair,1
airlin,2
america,2
antitrust,2
applic,4
ask,1
attorney,1
author,1
bench,1
break,1
buy,1
buyer,1
carl,1
charl,1
clear,1
clearanc,1
command,1
commiss,1
committ,1
compani,1
complet,1
coup,1
declin,1
demand,1
dlr,1
dohio,1
enact,1
evid,1
exist,1
extend,1
fail,1
feder,2
figur,1
file,2
form,2
found,1
free,1
fri,2
ftc,1
generalantitrust,1
group,1
help,1
howard,1
icahn,5
inc,2
inform,1
instead,1
justic,4
late,1
law,2
look,2
metzenbaum,2
miss,1
mln,1
monday,1
necess,1
offici,1
openmarket,1
panel,2
play,2
plight,1
point,3
premerg,1
present,1
presid,2
prior,1
proceed,1
progress,1
purcha,1
react,1
reexamin,1
refil,1
regist,2
regul,5
remark,1
reuter,1
revalu,2
section,3
seek,1
senat,2
state,4
stock,2
subcommitt,1
suggest,1
throw,2
trade,1
tran,1
transit,1
twa,2
unit,1
usair,3
violat,2
weak,1
whether,1
worth,1
would,1