accu,1
acquisit,1
activ,1
affair,1
affect,2
alleg,1
america,1
angri,1
anoth,1
appar,1
avail,1
away,1
benefit,1
bodi,1
brokerdeal,1
charg,2
collabor,1
committ,1
compani,2
decent,1
digest,1
disappoint,1
employ,1
ever,1
exactli,1
exchang,1
fenner,1
figur,1
firm,2
fix,1
govern,1
ground,1
head,1
illeg,1
improperli,1
inform,3
insid,2
investig,1
law,1
london,1
ltd,1
lynch,8
manag,2
merril,8
month,1
nahum,1
pierc,1
place,1
profit,1
reuter,1
say,1
sec,1
section,1
secur,1
sever,1
smith,1
specif,1
spot,2
state,6
statement,3
suspen,1
suspend,2
take,2
thousand,1
trade,3
true,1
unit,2
usag,1
util,1
vaskevitch,2
violat,2
way,1