addit,1
analyst,2
annual,1
avail,1
bargain,1
besid,2
better,1
boston,2
brother,1
chemic,1
clear,1
collect,1
compani,3
concern,1
connecticut,1
cost,1
current,1
demand,1
depress,1
dividend,2
dlr,6
dollar,1
domest,1
effect,1
eight,1
energi,1
expect,3
export,1
figur,12
final,1
first,4
fourth,2
good,1
help,1
higher,1
idea,1
import,1
lehman,1
like,1
lower,1
net,4
observ,1
open,1
part,7
petroleum,1
point,1
pont,3
possibl,1
probablil,1
proceed,1
profit,1
rai,1
recommend,1
remark,1
reuter,1
rise,2
rose,1
run,1
semegran,2
shearson,2
split,1
stand,1
state,2
stock,1
strng,1
theodor,1
today,1
trim,1
two,1
year,1