although,1
among,1
anoth,2
april,1
avail,1
bank,4
bankasi,1
base,1
borrow,3
broadbas,1
commit,1
diversifi,1
dlr,3
dollar,1
due,1
endustri,1
export,1
exten,1
fee,2
figur,11
foot,4
four,1
fund,4
group,1
guaranti,1
instal,4
interbank,2
intern,1
invit,1
involv,1
joint,1
larg,1
lead,1
libor,1
loan,1
london,1
ltd,1
manag,1
mark,2
mln,3
month,3
morgan,1
offer,1
option,1
pct,2
petit,1
point,4
privatelyown,1
progress,1
pull,1
rate,1
receiv,1
respon,1
reuter,1
seek,1
six,1
state,1
surpass,1
syndic,1
ticaret,1
trade,1
tradit,1
turkey,1
two,1
uluslararasi,1
want,1
widen,1
would,1
year,1