accommod,3
age,1
almost,1
automat,1
begin,1
confer,4
constitu,1
consum,2
cost,4
council,1
current,1
deleg,2
down,1
draft,1
endeavor,1
expir,1
figur,3
final,1
follow,2
fourth,1
function,1
imper,2
inra,1
instead,1
intern,2
interv,1
issu,2
key,1
look,1
make,2
manaspa,1
manufactur,2
mechan,1
meet,1
monday,1
month,2
natur,2
negoti,1
new,1
octob,1
organ,1
outstand,1
pick,1
present,2
presid,1
privat,1
process,1
produc,1
progress,1
propo,1
reduct,1
reject,1
resist,1
reuter,1
revalu,1
rubber,3
see,1
settl,1
shop,1
side,1
singl,1
slow,1
split,1
state,5
still,1
stretch,1
technic,1
thailand,1
toward,1
two,1
twoweek,1
understand,2
unit,1
week,2
wide,1
work,1
xuto,1