age,1
america,1
anaesthet,1
annesthet,1
approv,3
around,1
billion,1
chemic,1
compani,2
complic,1
diabet,1
diprivan,2
dlr,5
drug,4
equal,1
exist,2
expect,2
figur,13
follow,1
forc,2
group,1
heart,2
hyperten,1
ici,6
imperi,3
includ,2
industri,1
larger,1
late,2
mid,1
mln,4
name,1
new,5
offici,3
organ,1
oth,1
peopl,1
pharma,5
pharmaceut,4
plc,1
present,1
programm,1
project,1
regul,1
reuter,1
run,1
sale,6
separ,1
sever,1
slightli,1
split,1
state,7
statil,1
stuart,6
three,1
treatment,1
two,1
unit,6
zestril,2