abil,1
age,1
america,1
balanc,1
bargain,1
benson,1
besid,1
board,2
campaign,1
capit,1
centr,1
chanc,1
charl,1
compani,8
control,1
convert,2
degroot,1
direct,2
dlr,5
end,1
enhanc,1
enlarg,1
execut,2
expect,1
experi,1
extra,2
figur,6
first,1
fivememb,1
follow,1
four,1
give,1
grant,1
head,2
hold,1
inc,1
industri,1
investor,1
maker,1
man,1
manag,2
member,1
mln,5
mobil,1
money,1
name,1
new,2
note,2
nur,1
oak,5
offic,1
option,1
outstand,1
park,1
part,6
particip,1
place,1
present,1
presid,3
rai,1
return,3
reuter,1
river,5
rule,1
seek,1
seizer,6
select,1
sheet,1
singl,3
situat,1
six,1
spot,1
spring,1
state,9
station,2
stay,2
stock,1
strengthen,1
thereaft,1
treatment,1
turn,1
turnaround,1
two,1
unit,1
year,1
yield,1
york,1