activ,1
add,1
addit,1
aggress,1
allevi,1
analyst,3
anoth,1
ask,1
author,4
balanc,2
bank,5
bargain,1
base,3
belief,1
believ,1
bellweth,1
billion,3
bond,3
britain,7
british,1
budget,1
build,8
bullish,1
capel,1
chancellor,2
clear,2
coincid,1
compar,1
competit,1
complain,1
consid,1
consum,1
contend,1
cost,2
critic,1
cut,6
deck,1
declin,2
demand,3
depress,1
determin,1
directli,1
disappear,1
dollar,1
down,1
downpay,1
drew,2
due,1
earli,1
econom,1
economi,1
effect,2
england,2
entir,1
eve,1
expect,1
expen,1
express,3
fall,3
februari,1
figur,26
final,1
financ,2
first,1
five,1
fiveyear,1
follow,1
forc,2
found,1
four,1
fouryear,1
get,1
gilt,2
ground,2
half,1
halfpoint,2
happen,2
head,1
heart,1
high,3
hope,1
idea,1
impact,1
incom,2
ind,1
indic,1
inevit,1
inflat,3
insid,1
instead,1
integr,1
inten,1
interbank,1
invest,1
involv,3
issu,9
jame,1
keen,1
late,2
later,1
lawson,1
least,2
leav,1
lewi,4
lid,1
like,1
line,2
loan,1
lose,1
lower,1
mani,1
mar,2
mark,2
market,8
may,1
messag,1
mln,1
monday,2
money,3
month,3
mortgag,5
move,5
must,1
name,1
nearinst,1
new,2
nigel,1
number,1
observ,2
octob,1
offer,1
offici,2
old,1
onebillion,1
onepoint,1
other,1
output,2
overshoot,1
part,1
past,1
pay,1
pct,10
pearl,2
peopl,1
period,1
phillip,2
pick,1
point,3
polici,1
polit,1
pound,1
pressur,2
privat,1
proceed,2
psbr,1
push,1
quickli,2
ralli,1
rang,1
rapid,1
rate,19
reaction,2
read,1
real,1
reason,1
recent,2
reduct,1
reflect,2
remark,2
research,1
reuter,2
rise,3
sale,2
save,12
sec,1
section,5
see,2
sellout,1
senior,1
set,2
show,2
signif,1
simpli,1
singl,1
societi,8
sooner,1
spokesman,2
spring,1
state,15
stay,1
steadi,1
stephen,1
sterl,1
stg,6
stock,1
stockbrok,2
strong,2
subject,11
sum,1
support,4
surpass,1
surpri,1
suspen,4
suspend,2
tap,1
taxfre,1
termin,1
threaten,1
three,1
threemonth,1
today,1
toward,1
tranch,1
treasuri,4
trim,2
twice,1
underli,1
underlin,1
unit,1
unoffici,1
upward,1
usual,1
way,2
week,1
well,1
western,1
worri,1
would,2
year,3
yesterday,2