abil,1
account,1
administr,3
agricultur,3
america,1
analysi,1
applic,1
arm,2
associ,1
away,1
bank,1
besid,1
billion,1
bodi,1
borrow,3
brand,1
brian,1
bring,1
cashflow,1
chang,3
citi,1
clark,2
comment,1
commiss,2
compass,1
congress,1
could,1
crowley,2
debt,1
delinqu,1
displac,1
dlr,2
dramat,1
dvt,1
elig,2
entir,1
express,1
farm,2
farmer,2
figur,2
final,1
fiscal,2
fix,1
fmha,4
gao,3
gener,1
get,1
grave,1
half,1
headi,1
hear,1
inelig,1
instead,1
insur,1
intent,1
investig,1
larg,1
leahi,1
lender,1
loan,5
lose,1
manag,1
mani,1
mark,2
measur,2
mixtur,1
new,2
oblig,1
offic,5
onefourth,1
outstand,1
patrick,1
place,1
point,1
portfolio,2
preliminari,1
presid,1
princip,1
ratio,1
reason,1
receiv,1
recognit,2
refund,1
regul,1
relat,1
resort,1
reuter,1
section,1
senat,2
senior,1
seven,1
singl,1
slam,1
state,3
suggest,5
support,1
system,2
toward,1
tri,1
trust,1
vanc,1
victim,1
way,1
would,3
yet,1