add,1
age,1
airlin,1
allianc,1
author,2
bank,2
begin,3
belgian,1
belgium,1
besid,1
billion,5
budget,2
cabinet,1
cat,1
centreright,1
cger,3
christian,1
compani,3
concord,1
convey,1
could,1
daili,1
difficult,1
distribut,1
distrigaz,1
domin,3
earli,1
elev,1
endeavor,1
expect,1
figur,11
final,1
five,1
follow,1
fourth,1
franc,5
gross,1
guard,1
henrion,2
includ,1
institut,1
invest,1
lead,1
least,1
like,1
list,1
long,1
marin,1
meet,1
minist,1
paper,1
part,2
parti,1
paul,1
pct,3
phase,1
postal,2
privat,1
programm,3
project,1
quot,1
receiv,1
recept,1
recognit,1
resist,1
reuter,1
rise,2
sabena,2
sale,2
save,1
sell,3
selloff,1
serv,1
seven,1
sever,2
shortag,1
show,1
sni,1
social,1
soir,1
state,5
stateown,1
stay,1
strategi,1
strong,1
subject,1
suggest,2
target,1
telecommun,2
three,1
treatment,1
trim,1
two,1
unveil,1
vast,1
verhofstadt,5
vicepresid,1
want,1
world,2
would,2
year,1
yesterday,1