addit,1
aim,1
albania,1
almost,1
area,5
austria,1
averag,2
beet,4
belgiumluxembourg,1
bracket,1
britain,1
bulgaria,1
chanc,1
commun,1
compar,1
condit,1
cost,1
could,3
czechoslovakia,1
dead,1
denmark,1
east,1
eastern,3
europ,8
european,2
fall,2
favour,1
fear,1
figur,78
final,1
finland,1
first,1
follow,1
foot,1
forecast,5
franc,1
german,1
germani,2
give,1
greec,1
ground,1
harvest,1
hectar,2
high,1
hungari,1
idea,2
import,1
indic,1
ireland,1
itali,1
judgment,1
licht,4
like,1
minimum,1
mln,16
netherland,1
occid,3
output,3
over,1
pct,2
person,1
plant,2
poland,1
portug,1
product,4
put,1
raw,1
reason,1
recent,1
reduct,1
result,2
reuter,1
rise,1
romania,1
season,1
spain,1
state,5
statistician,1
stay,1
steep,1
sugar,5
sum,4
sweden,1
switzerland,1
tag,1
thank,1
tonn,5
turkey,1
two,1
ussr,1
valu,1
western,2
would,1
year,4
yugoslavia,1