acquisit,4
activ,1
add,2
aid,1
allow,1
america,9
among,2
analyst,3
anoth,1
approach,2
around,1
arthur,1
assess,1
asset,2
associ,1
avail,1
bargain,2
barrel,5
belgianown,1
believ,1
belong,6
besid,1
billion,1
bottom,1
brokerag,2
buy,3
buyer,3
can,1
cash,1
cheap,2
cometra,1
compagni,1
compani,11
compar,1
competit,2
concord,1
conn,1
conoco,1
constitut,1
contend,1
convict,1
corpor,3
correspond,1
cost,7
current,1
cutback,1
day,2
debt,1
deilmann,1
demand,2
dlr,11
dollar,2
domest,2
drill,2
drop,1
dupont,1
dutchshel,1
economist,1
elev,1
endem,1
energi,2
enter,1
equiv,1
european,3
experi,1
explor,3
export,1
express,1
extra,1
fact,1
factor,1
fall,1
favour,1
feel,1
figur,14
final,2
firm,6
five,1
foreign,6
fourth,4
francais,1
frenchown,1
fund,1
futur,1
gener,1
geodyn,1
geograph,1
germani,1
get,2
good,2
greenwich,1
group,1
growth,1
hazard,2
heat,1
herold,1
higher,2
hit,1
hodg,1
hou,2
houston,1
houstonbas,2
import,1
improv,1
inc,4
includ,1
incom,1
individu,1
industri,2
institut,1
insur,1
intern,2
invest,2
investor,6
involv,1
japan,3
join,1
joint,1
land,1
larg,1
late,1
lear,1
least,1
leav,1
less,1
locat,1
long,1
louisiana,1
lpp,1
lure,1
major,2
manag,1
mani,2
market,3
mate,2
may,1
measur,1
median,1
minatom,2
minut,1
mln,9
month,3
much,1
name,2
net,1
new,4
nibbl,1
occid,1
oil,26
oilpatch,1
oklahoma,2
organ,1
pace,1
painewebb,1
partnership,2
pass,2
pay,2
payback,1
payment,1
pearl,1
percept,1
period,1
petrofina,1
petrol,1
petroleum,1
pick,1
pipelin,1
plan,1
plenti,1
poi,1
polit,1
possess,1
potenti,1
prefer,1
presid,1
preussag,1
priceperbarrel,1
prime,1
proceed,1
product,1
programm,1
pure,1
push,1
quick,1
recent,2
recogn,1
refil,1
repercuss,1
repr,1
research,3
reserv,10
restructur,1
return,1
reuter,1
rich,1
rise,1
royal,1
sale,1
sec,1
see,1
seek,1
shell,2
shop,1
shortag,1
similar,1
simpl,1
sinc,1
singl,3
small,1
smaller,1
smith,4
special,2
spend,1
spokesman,1
stall,1
state,15
stiff,1
still,1
strategi,1
strevig,1
sum,3
suppli,1
teicc,1
texa,3
texaco,2
thank,1
third,1
throughout,1
tide,1
time,1
track,1
trade,1
trap,1
trend,1
trust,1
turn,1
two,3
unit,3
valu,1
ventur,1
virtual,1
weaken,1
well,1
wellheel,1
william,1
wmb,1
year,1