androsch,1
attend,1
austrian,1
author,1
bank,1
banker,1
besid,1
bodi,1
cabvvi,1
chancellor,1
compar,1
creditanstaltbankverein,1
cut,1
dec,1
domest,1
due,1
eastern,1
econom,1
economist,2
europ,1
export,2
ferdinand,1
figur,5
final,1
financ,1
forecast,5
franz,1
gdp,1
gener,1
gross,1
hann,1
hear,1
helmut,1
improb,1
institut,1
koren,1
kramer,2
lacina,1
late,1
lead,1
make,2
manag,1
matur,4
meet,3
minist,1
notabl,1
oil,1
outlook,1
pct,5
perform,1
politician,1
poor,1
presid,1
princip,1
product,1
put,1
real,1
repr,1
research,1
reuter,2
semioffici,1
singl,1
six,1
spokesman,2
state,4
stefan,1
subject,1
today,1
two,1
unemploy,1
vranitzki,2
wifo,2
would,1
year,3