add,1
addit,6
age,1
annual,1
approach,1
approv,3
ariz,1
associ,1
atom,1
ball,1
base,1
besid,2
book,1
boundari,1
build,1
capac,2
cent,1
clock,1
coloni,3
come,1
committ,3
compani,5
connect,1
cost,5
could,1
date,1
dec,1
direct,1
dlr,1
earli,1
effort,1
electr,7
elev,6
exampl,2
expect,3
explain,1
extent,1
feder,1
figur,13
final,1
follow,2
foot,1
fuel,1
full,2
gener,3
get,1
gross,1
hear,1
hold,2
hour,1
inclu,1
includ,2
invest,2
issu,3
januari,2
kilowatt,1
leaseback,1
least,1
let,2
locat,1
make,1
match,1
maximum,3
mexico,8
mln,1
month,1
net,1
new,10
nine,1
none,1
palo,5
part,1
parti,1
paso,6
payment,1
pct,6
pend,1
per,1
phoenix,1
plan,1
possibl,1
prior,1
proceed,1
prove,1
prudenc,1
qualifi,2
rate,14
recess,2
recoup,2
recoveri,1
regist,1
regul,2
rental,1
resolut,1
result,2
retail,1
retriev,1
reuter,1
sale,3
save,1
seek,1
sell,1
servic,5
settl,2
sever,1
singl,1
spell,2
spokesman,1
start,1
state,11
station,1
stay,1
still,1
summer,2
suppli,3
support,1
surplu,2
territori,1
texa,1
three,3
treatment,1
two,1
understand,5
unit,3
util,5
valu,1
verd,4
verda,1
wholes,1
world,1
would,2
year,2