accept,1
activ,1
add,1
afford,1
ago,1
along,1
america,1
analyst,1
announc,1
approv,3
april,3
ask,1
avail,1
bargain,5
begin,3
besid,1
board,3
bond,1
brand,1
burgeon,1
busi,1
capit,1
cbt,6
centr,1
chanc,2
chicago,2
commiss,1
committ,1
complain,1
contract,2
cost,1
dark,6
date,1
day,2
deal,1
desk,1
east,1
eve,6
exchang,1
exist,1
far,1
figur,7
firm,4
first,1
fiscal,1
futur,5
gate,1
get,1
gilt,1
good,2
hedg,1
hold,2
hope,1
idea,1
includ,1
initi,1
institut,1
involv,1
karsten,1
larger,1
last,1
like,1
liquid,1
local,3
mahlmann,1
make,1
man,1
manag,2
mani,2
market,1
meet,1
member,3
modern,1
monday,1
month,1
necess,2
norman,1
note,1
obtain,1
offer,1
offhour,1
open,1
oper,1
opposit,1
option,1
origin,1
overwhelmingli,1
pacif,1
particip,1
pct,1
pend,1
per,1
physic,1
plan,3
power,1
presid,2
programm,1
pull,1
question,1
quinn,2
rate,1
readi,2
recognit,1
recommend,1
regul,1
return,1
reuter,1
rim,1
round,1
rule,1
schedul,1
scrap,1
session,13
sever,1
spring,1
start,2
startup,1
state,4
statement,1
still,2
strain,1
superintend,1
tabl,2
thursday,1
time,2
trade,10
treasuri,2
troubl,1
two,1
vehicl,1
vote,2
whether,1
win,1
work,1
world,1
worthwhil,1
would,4
yesterday,1