act,1
aeroengin,1
aeronaut,1
aerospac,2
aerospatial,1
airbu,1
america,1
around,1
benich,2
better,1
billion,2
blend,1
cfm,1
civilian,1
compar,1
constant,1
cost,1
dollar,1
electr,1
european,1
execut,1
fall,1
figur,6
final,1
foot,1
franc,3
french,3
gener,1
gifa,1
group,3
hit,1
industri,5
interest,2
intern,1
jacqu,1
journalist,1
lower,1
materi,1
militari,1
neither,1
oil,1
optimist,1
pct,2
pessimist,1
pool,1
presid,1
raw,1
reuter,1
sale,2
sector,1
snecma,1
space,1
state,3
success,1
surplu,1
trade,1
turnov,1
well,1
year,2