age,1
alloc,1
although,1
among,1
announc,2
april,1
bank,9
barclay,1
base,3
bcsl,1
billion,2
book,1
britain,1
british,1
build,1
certain,1
clear,2
comput,1
current,2
cut,1
earlier,1
exist,1
figur,12
final,1
first,1
follow,1
gaug,1
half,1
histori,1
immedi,1
initi,1
involv,1
larg,1
lead,1
level,2
lloyd,3
lloyl,1
loan,6
major,2
market,2
mdbll,1
measur,1
mend,3
midland,3
mln,3
mortgag,5
new,2
nwbll,1
offer,3
outstand,1
part,1
payment,1
pct,7
place,3
plc,4
point,1
programm,1
rate,9
reduct,1
reuter,1
similar,1
societi,1
spokesman,1
state,5
stg,5
still,1
strategi,1
subject,1
sum,3
three,1
two,1
week,1
well,1
westminist,1
would,1
year,1