account,2
administr,3
adminstr,1
aid,1
allow,2
america,1
arm,3
author,1
besid,1
block,2
border,2
call,2
congress,2
contra,5
crisi,1
deep,1
demand,1
democrat,1
direct,1
diver,1
divert,1
dlr,3
equip,1
expect,2
face,1
figur,4
final,2
financ,1
find,1
follow,1
foreign,1
given,1
halt,1
help,3
histori,1
hou,5
improv,1
includ,1
iran,1
jim,1
later,1
legisl,3
mean,1
mln,3
money,3
month,2
must,1
net,1
nicaraguan,1
old,2
peac,1
person,1
pet,1
plan,1
plung,1
presid,1
privat,1
problem,1
profess,1
reagan,5
rebel,2
reuter,1
sale,2
scandal,1
secret,1
singl,1
six,1
speaker,1
spur,1
start,1
state,4
substanti,2
suppli,1
tell,1
texa,1
today,1
unabl,1
undertak,1
victim,1
vote,3
way,1
white,1
win,1
world,1
would,2
wright,4
year,1