action,1
activ,1
add,1
affect,1
america,3
author,1
besid,1
britain,1
british,1
center,1
channel,1
charg,2
civil,1
committ,1
compani,2
declin,1
detail,1
develop,1
elabor,1
exchang,5
execut,2
expect,1
featur,1
figur,1
firm,1
guin,1
guinl,1
ill,1
immedi,2
improv,1
includ,1
industri,1
inform,1
insid,1
intern,1
invest,1
london,5
lynch,3
market,1
member,1
merril,3
nahum,1
name,1
new,2
noon,1
offic,1
offici,2
plc,1
proper,1
question,1
recent,1
remark,2
research,1
reuter,1
sec,2
section,1
secur,1
seed,1
senior,1
spokesman,1
state,3
stock,2
support,1
thousand,1
touch,1
trade,2
unit,1
vaskevitch,1
whether,1
would,1
yet,1
york,2