alreadi,1
around,2
award,1
bank,3
card,7
china,8
current,1
design,1
dlr,1
doubl,1
electron,1
exist,2
expect,2
figur,6
follow,1
forward,1
get,1
growth,1
hazard,1
hold,1
instal,1
intern,3
issu,1
issuer,1
later,1
let,1
link,1
mandat,1
may,1
member,1
merchant,2
minim,1
minut,2
mln,1
network,1
orbit,1
pass,1
pct,1
petit,1
pool,1
possess,1
present,1
programm,2
publish,2
recognit,2
reuter,1
rise,1
run,1
state,5
telecommun,1
termin,2
tourist,1
underway,1
usag,1
visa,8
visaaccept,1
widen,1
worldwid,1
year,4