acrosstheboard,1
address,1
administr,2
aid,1
america,2
anywh,1
ask,3
associ,1
benefit,1
besid,2
better,1
call,3
chang,2
clear,2
competit,1
congress,2
control,1
corn,1
cost,2
could,3
cut,1
david,1
deal,1
debat,2
determin,2
displac,1
dneb,1
dole,11
edward,1
enlarg,1
export,3
express,1
farm,3
feedgrain,1
feel,1
figur,5
final,2
first,1
gener,1
good,1
grower,1
hand,1
harvest,1
idea,1
import,1
improv,1
incom,1
initi,1
karn,1
late,1
leader,2
least,1
leav,1
legisl,2
loan,2
lost,1
major,2
make,1
mandatori,1
manufactur,2
mark,2
market,1
measur,2
moscow,1
much,1
name,1
never,1
offer,4
option,4
payment,1
pct,2
per,1
plan,2
play,1
plight,1
polici,1
present,2
privat,1
problem,1
product,1
promot,1
propo,3
provid,1
put,1
reagan,2
recaptur,1
refu,1
regardless,1
reiter,1
replac,1
report,1
republican,3
reuter,1
robert,1
say,1
section,1
see,4
sell,2
sen,1
senat,4
seriou,1
set,1
singl,1
socal,1
soviet,2
state,13
still,1
subject,1
subsid,1
subsidi,2
suggest,1
support,4
sweeten,2
toward,1
trade,1
two,1
union,2
unit,1
use,1
welfar,1
wheat,1
whether,4
whole,1
would,4
year,5
zorinski,1