abc,1
abrupt,1
activ,1
adm,1
administr,3
admit,2
age,1
aid,5
ameican,1
america,1
american,1
among,1
appear,2
approv,1
arm,8
ask,1
assign,1
author,1
away,1
back,1
baker,2
begin,2
believ,1
bipartisan,1
blame,2
blow,1
bluntli,1
brinkley,1
bureaucrat,1
call,1
can,3
casey,1
chao,1
check,3
chore,1
circl,1
col,1
combat,1
command,1
commiss,1
committ,3
concentr,1
condemn,1
confid,1
congress,1
consult,1
contra,2
could,1
council,1
critic,2
david,1
day,1
declin,1
deepli,1
deleg,1
democrat,1
depress,2
detail,1
dislik,1
divert,2
dole,1
donald,1
duck,1
ensur,1
eve,2
exchang,1
execut,2
face,1
fail,1
fall,1
figur,5
final,3
fire,1
first,1
fix,1
foreign,1
former,5
found,1
frailti,1
freeli,1
full,1
function,1
futur,1
gate,9
georgia,1
given,1
handl,1
harm,2
head,6
high,1
hostag,1
hou,4
howard,1
idea,1
imper,1
implic,1
inatt,1
influenc,1
intellig,3
intelligencetyp,1
intern,1
investig,1
iran,6
irancontra,1
issu,1
januari,1
kansa,1
key,1
lawmak,1
laxalt,2
lead,1
leader,2
leaf,1
leav,1
lebanon,1
left,1
leftist,1
let,1
liber,1
lion,1
magazin,1
make,1
marin,1
mclaughlin,1
measur,1
meati,1
meet,2
money,1
month,1
move,1
much,1
nationwid,1
nbc,1
net,2
nevada,1
new,4
newsweek,1
nicaraguan,1
nomin,5
north,1
novemb,2
nunn,2
odd,1
offic,3
offici,1
old,1
oliv,1
oper,1
part,1
past,1
paul,1
pct,1
percept,1
plan,3
poindext,1
point,1
polici,1
policytyp,1
poll,1
popular,2
portray,1
posit,1
prai,1
presid,2
prioriti,1
problem,1
project,1
publish,1
react,1
reagan,8
rebel,1
recent,1
record,1
refer,1
regan,3
renounc,1
republican,2
resign,1
reuter,1
reviv,1
robert,2
ronald,1
run,1
sale,4
sam,1
scandal,3
scath,1
secretari,1
secur,2
see,2
seed,1
seek,1
sen,2
senat,6
servic,1
shake,1
shoot,1
sinc,1
singl,2
slightli,1
smell,1
spell,1
spi,1
squar,1
staff,3
stake,1
state,7
strategi,1
street,1
studi,7
subject,3
support,1
sustain,1
syndic,1
tatter,1
televi,2
testifi,1
texa,1
thing,1
think,1
third,1
though,1
threaten,1
throw,1
today,1
top,1
tower,5
trade,3
treasuri,1
troubl,1
two,3
unveil,1
unwrap,1
victim,2
vote,1
wall,1
week,4
weekend,1
white,4
whose,2
william,1
win,1
would,5
wreck,1