abroad,1
amend,1
and,2
associ,1
blast,1
callao,1
capit,2
centr,1
chacapalca,2
clear,2
comerci,1
contract,1
copper,1
crew,1
damag,1
declar,1
derail,1
dlr,1
dynamit,2
east,1
engin,1
exchang,3
explo,1
export,1
figur,3
firm,1
forc,1
foreign,1
four,1
gaug,1
govern,1
guerrilla,1
half,1
incom,1
interrupt,1
kilomet,1
laden,1
later,1
lima,2
line,3
locat,1
majeur,1
maoist,1
measur,1
mend,1
metr,1
mine,1
miner,5
mineroperu,1
minpeco,1
offic,1
offici,1
peru,3
peruvian,1
polish,1
port,1
pull,1
railroad,3
reconstruct,1
reuter,1
sale,1
sell,1
ship,1
silver,1
situat,1
sole,1
state,4
today,1
track,1
traffic,2
train,3
transport,1
trust,1
two,1
victim,1
wagon,1
wreck,1
yesterday,1
zinc,1