accept,1
acquisit,1
activ,1
aggress,1
aim,1
alreadi,1
amerada,1
analyst,7
annual,1
ask,1
associ,1
attract,1
avail,1
back,1
bargain,3
belief,1
besid,1
billion,2
bodi,1
boon,2
brand,1
breakup,2
burlington,1
burnham,1
buyer,2
campaign,1
can,1
cash,1
challeng,2
compani,3
concern,2
conserv,1
corpor,1
cost,2
could,1
coup,3
cubic,1
curv,1
dallasbas,1
debt,1
defen,1
dia,1
diamond,1
discourag,1
dlr,6
doubt,1
drexel,1
effort,2
endeavor,1
energi,1
equip,2
exampl,1
express,1
extra,1
face,1
farm,2
fend,1
feretti,3
figur,7
final,1
flow,1
foot,1
friedrich,1
gaug,2
gener,1
get,1
giant,1
group,1
guess,2
hess,1
hold,1
hostil,1
houstonbas,1
howard,1
idea,1
inc,3
increa,1
interest,1
intract,1
investor,1
involv,1
joseph,1
keep,1
labouiss,1
lambert,1
leav,1
less,1
like,2
littl,1
long,1
longterm,1
lose,1
macrum,1
make,3
man,1
mark,1
market,3
may,2
million,1
mln,1
natur,3
new,1
nonenergi,1
northern,1
observ,1
oil,1
olson,1
orleansbas,1
outstand,1
part,4
partnership,1
paul,1
picken,9
pipelin,1
plate,1
point,1
power,1
prefer,1
print,1
problem,2
programm,1
pure,1
put,1
reach,1
remark,2
reserv,2
return,2
reuter,1
rise,1
rose,2
rumor,4
run,1
secret,1
seven,1
shamrock,1
size,1
sooner,1
spin,1
spokesman,1
stabil,1
state,9
stay,1
still,1
stock,2
stockhold,1
straight,1
strategi,1
strongli,1
studi,1
suggest,1
surplu,1
surpri,1
tenneco,12
think,1
today,3
trade,1
two,1
unidentifi,1
unit,2
unsuccess,1
unwant,1
usag,1
valu,2
varieti,1
weil,1
well,1
whatev,1
will,1
winter,1
worth,1
would,3