abl,1
addit,2
aftertax,1
annual,1
approv,1
april,1
arrang,1
avail,1
bargain,1
besid,1
bring,2
cash,2
class,1
commit,1
compani,3
deal,1
dec,1
develop,1
dividend,5
dlr,7
effect,1
enabl,1
enlarg,1
equiti,10
figur,17
fund,2
get,1
hold,1
increa,1
interest,1
likelihood,1
ltd,2
make,1
market,1
may,1
meet,1
mine,1
minimum,1
minor,1
minut,1
mln,3
net,2
new,1
number,1
ounc,4
par,1
park,2
part,6
pay,2
pct,2
placer,6
power,1
prefer,2
present,2
price,1
proceed,1
purcha,1
quarterli,1
regul,1
remain,1
retain,2
return,1
reuter,1
sale,2
sell,1
silver,10
state,9
stock,2
stockhold,1
subject,2
understand,1
usual,1
util,1
valu,1
vote,2
wage,3