age,1
ago,1
agricultur,1
alreadi,1
america,1
approach,1
area,1
arm,1
arrest,1
author,6
balanc,1
bank,1
barbosa,1
base,1
begin,1
beli,1
billion,1
board,1
brazil,4
brazilian,1
busi,3
captain,1
case,1
centuri,1
challeng,1
civilian,1
come,1
commerci,1
compani,1
confront,2
correspond,1
cost,1
crisi,1
cruzado,1
current,3
day,1
debt,2
delawar,2
delay,1
demand,1
determin,1
direct,1
discreet,1
dispatch,1
dlr,1
docemart,2
dock,1
earli,1
earlier,1
elmano,1
employ,1
exchang,1
explain,1
export,1
failur,1
farmer,1
februari,1
figur,8
final,1
food,1
forc,2
foreign,2
freez,1
fri,1
gener,1
govern,1
group,1
hand,1
headquart,2
henriqu,1
high,1
hit,1
illeg,2
impair,1
import,1
industri,2
insid,1
instal,1
interv,1
involv,2
jail,1
janeiro,2
jose,1
keep,1
labor,3
larg,1
law,1
leader,2
leal,1
main,2
marin,10
mark,1
method,1
militari,1
nine,1
nowcollaps,1
oil,4
payment,1
peac,1
petrobra,1
port,6
power,1
precipit,1
prersid,1
presenc,1
product,1
programm,1
protest,1
psycholog,1
quarter,1
quay,1
ralli,1
rash,1
rate,1
refineri,1
request,1
return,1
reuter,1
rio,2
root,1
run,1
santo,3
sarney,2
say,1
seek,1
sent,1
separ,1
sever,1
ship,5
show,1
sight,1
sinc,1
singl,3
six,1
small,1
south,1
spokesman,1
spot,1
state,7
stateoil,1
strike,8
strikebound,2
striker,2
studi,1
subject,2
submachinegun,1
sum,2
support,1
suspend,1
tank,1
termin,2
thousand,2
threaten,1
time,1
today,2
trade,1
troop,2
two,2
unrest,3
urgent,1
victim,2
war,1
wave,1
work,2
worst,1
year,1
yesterday,3