abl,1
admit,1
affair,1
aid,1
along,1
america,2
approv,1
arm,1
chamber,1
come,1
congress,2
contra,3
defeat,1
democrat,1
despit,1
direct,1
dlr,2
enemi,1
eve,1
expect,2
figur,4
final,2
foreign,1
grant,1
help,4
histori,1
hou,4
hour,1
import,1
imposs,1
includ,2
initi,1
iran,1
jim,1
key,1
leader,1
leav,1
legisl,1
major,2
make,1
messag,1
mln,2
nicaraguan,1
old,1
oppo,1
overrid,1
plan,1
polici,1
presid,1
prevent,1
problem,1
procedur,2
reagan,4
rebel,2
repr,1
return,2
reuter,1
sale,1
see,1
senat,1
sentiment,1
sever,1
singl,1
slight,1
speaker,1
spell,1
state,1
still,1
tabl,1
temp,1
test,1
texa,1
today,3
veto,2
virtual,1
vote,4
would,1
wright,1
year,1