age,2
bank,7
billion,1
border,1
borrow,4
bulgarian,1
capit,1
currenc,1
daiichi,1
design,1
enhanc,1
equiv,1
european,1
euroyen,2
figur,4
first,2
fiscal,1
foreign,2
fund,3
grace,1
group,1
institut,1
interbank,1
intern,1
involv,1
japan,3
join,1
kangyo,1
larg,1
lead,2
loan,3
london,1
ltd,2
manag,2
market,1
nine,1
offer,1
option,1
pct,2
period,1
plan,1
rate,1
relationship,1
reuter,1
rise,1
seven,1
sinc,1
singl,1
six,1
state,2
subscrib,1
suppli,1
syndic,2
tag,1
thereaft,1
tokyo,2
trade,3
trip,1
two,1
year,1