activ,2
author,1
bank,12
basic,1
besid,2
bill,3
billion,1
capit,5
clear,1
command,1
commiss,1
compani,2
debt,1
declar,1
detail,1
door,1
doubl,1
either,1
figur,2
final,1
found,1
get,1
green,1
hazard,1
hold,2
indirectli,1
industri,1
interministeri,1
invest,1
involv,1
itali,1
italian,2
light,1
lira,1
loan,1
longterm,1
maximum,1
may,1
medium,1
merchant,6
minimum,1
month,1
must,3
number,1
oper,1
pct,1
portfolio,1
previou,2
put,1
qualifi,3
recognit,1
render,1
reserv,2
restrict,1
reuter,1
run,1
section,1
set,1
singl,1
special,1
spring,1
stake,1
state,1
straight,1
sum,2
suppli,1
surpass,2
unit,4
valu,2
wide,1