abandon,1
abram,2
account,1
administr,4
aggrav,1
america,2
anticompetit,1
antitrust,9
ask,1
assault,1
associ,1
attorney,5
believ,1
bench,1
besid,1
blame,1
bolster,1
but,1
caution,1
chair,1
challeng,1
charl,1
clear,1
commiss,2
commit,1
comprehen,1
concern,1
conform,1
convey,1
corpor,1
counter,1
court,1
deadlin,1
democrat,1
depress,1
econom,1
economi,1
effect,1
effort,1
endeavor,1
enforc,4
enlarg,1
exampl,2
express,1
fail,1
feder,3
fell,1
figur,2
fix,1
follow,2
gener,5
green,1
ground,1
group,4
guidelin,1
harm,1
hear,2
help,2
histor,1
howard,1
implement,4
inflat,1
inform,2
instead,1
institut,1
involv,3
justic,3
key,1
later,1
law,5
level,1
light,1
list,1
look,1
mania,1
mean,1
meet,1
mend,1
metzenbaum,5
mislead,1
monday,1
new,1
nil,1
offici,3
ohio,1
outlin,1
panel,2
parti,1
pend,1
person,1
petit,2
play,1
polici,1
posit,1
power,1
presid,1
prevent,1
privat,1
procedur,1
proceed,1
proport,1
prosecut,1
rampant,1
rate,1
read,1
reagan,1
recommend,1
record,1
reduct,1
refer,1
regist,1
regul,4
reject,1
request,1
respon,1
reuter,1
robert,1
schedul,1
scrap,1
section,3
see,1
sen,1
senat,2
signif,1
sinc,1
slack,1
staff,1
state,15
statist,1
still,1
subcommitt,1
subject,1
suggest,1
suitabl,1
suppli,1
support,1
suprem,1
suspect,1
today,1
top,1
uniform,1
unit,5
violat,1
wave,1
well,2
work,1
york,1