aid,2
alleg,1
assest,1
asset,2
avail,1
aver,1
bank,2
believ,1
bellmon,3
beyond,1
blind,1
charg,1
command,1
commiss,2
commisssion,1
conflict,1
control,2
dec,1
disposit,1
effort,1
empi,7
execut,1
fact,1
figur,4
find,1
firm,1
give,1
governor,1
ground,2
hear,2
henri,1
hmself,1
incompet,1
infomr,1
inform,1
insid,1
intent,1
involv,1
keep,1
lag,1
malfea,1
meet,1
mislead,1
modul,1
neglect,1
oblig,1
offic,3
oklahoma,2
order,2
outsid,1
part,4
petit,1
place,1
plan,1
point,1
potenti,1
proceed,1
programm,1
publish,1
put,1
return,1
reuter,1
robert,1
sell,2
show,1
socal,1
someth,1
spokeswoman,1
state,8
stay,1
stock,2
strategi,1
struggl,1
suspend,1
take,3
tell,1
today,1
trade,1
transport,1
trust,2
unit,1
util,1
valu,1
whose,1
year,1
yesterday,1