account,1
addit,3
airport,1
along,1
anoth,1
assign,1
author,1
belong,2
besid,1
better,1
billion,3
bonu,2
british,1
build,2
buoyant,1
cash,1
cent,2
chang,1
cheung,4
ckghhk,1
compani,2
compar,1
coverag,1
declar,1
demand,1
dividend,2
dlr,6
earlier,1
effect,1
electr,1
excit,1
expect,3
export,1
extraordinari,1
figur,14
firm,3
fourforon,1
harbor,1
hilton,1
hkehhk,1
hong,3
hongkong,1
hotel,1
industri,1
interest,1
issu,2
kash,1
keep,2
kong,7
land,1
lead,1
less,1
local,1
look,2
ltd,2
market,3
match,1
matur,1
mln,4
net,5
new,1
observ,1
oneforfour,1
outlook,1
part,3
posit,1
presid,1
princip,1
project,1
propo,1
relat,1
renew,1
report,1
reuter,1
rich,1
rose,1
rush,1
sale,1
sec,1
set,1
settlement,1
singl,2
specif,1
split,2
spring,1
stabl,1
state,4
stock,2
strong,1
substanti,1
sum,2
undertak,2
wage,1
well,1
year,3