age,2
america,4
ask,1
bae,1
balanc,1
bargain,1
barrier,1
billion,3
businessmen,1
buy,1
canadian,1
cassett,1
close,1
cloth,1
comment,1
comput,1
congress,1
cotton,1
critic,1
cut,1
debt,2
dlr,5
dress,1
electron,2
equip,1
export,1
figur,7
first,1
five,1
foreign,3
good,4
grain,1
hold,1
idea,1
includ,1
interview,1
japan,1
keep,1
korea,5
korean,1
leaf,1
led,1
like,1
major,1
make,1
market,1
minist,1
minut,1
mission,1
mln,2
move,1
negoti,1
offici,1
ottawa,1
pearl,1
person,1
pictur,1
place,1
present,1
product,2
purcha,2
record,1
retali,2
reuter,2
rha,4
set,1
shortag,1
south,6
state,8
surplu,3
team,1
televi,1
termin,1
test,1
three,1
today,1
toward,1
trade,7
trim,1
twoweek,1
type,1
unit,1
usual,1
valu,1
way,1
woong,1
would,3
year,1