abroad,1
aim,1
amount,1
approv,2
april,1
around,1
arturo,1
assembl,1
author,1
bargain,1
barrel,2
begin,1
besid,1
bpd,2
cabinet,2
cash,1
champlin,5
christi,2
citgo,1
compani,2
corpor,1
council,1
day,1
delawar,2
distribut,1
dlr,3
energi,1
ensur,2
enter,1
export,1
figur,8
final,1
foot,1
germani,1
grisanti,2
half,3
hernandez,3
involv,2
joint,3
jointli,1
least,1
let,1
letter,1
manag,1
market,1
meet,1
mine,1
minist,2
mln,4
network,1
new,1
nyna,1
occid,1
oel,1
oil,3
ownership,1
pacif,1
part,1
pass,1
pdsva,1
pdvsa,5
petroelum,1
petroleo,2
petroleum,2
plan,1
possess,1
princip,2
product,2
purcha,2
purhcas,1
refineri,4
report,1
reuter,1
sale,1
seri,1
similar,1
singl,1
state,6
stockhold,1
subordin,1
subscrib,1
suppli,1
sweden,1
tent,1
texa,1
trade,2
understand,1
undisclo,1
union,1
unit,1
unp,1
veba,1
venezuela,5
ventur,2
wage,1
work,1
would,3