add,2
ask,1
associ,1
aveag,1
averag,1
better,1
boe,1
brand,1
buyout,1
call,1
chang,3
cocacola,1
compani,1
complex,1
comput,1
constitu,3
continu,1
corpor,1
delet,1
dow,3
drop,2
economi,1
editon,1
effect,1
entir,1
exchang,1
expir,1
explain,1
factor,2
figur,7
found,1
hale,1
improv,1
inc,2
inco,4
index,5
industri,2
intern,1
jone,2
journal,2
keep,1
late,1
leverag,1
longrun,1
ltd,1
make,2
mar,1
market,2
marketsector,1
master,1
mcd,1
mcdonald,1
new,2
nickel,1
nitrogen,1
object,1
octob,1
offer,1
owensillinoi,3
paper,2
previou,1
print,2
reflect,1
replac,4
repr,1
reuter,1
revi,1
say,1
set,1
sinc,1
singl,2
start,1
state,3
statist,1
stock,5
street,1
tender,1
time,2
tommorw,1
tomorrow,1
trade,1
util,1
wall,1
weight,1
york,1