addit,1
annual,1
asset,1
automat,1
believ,1
besid,1
billion,4
budget,1
capit,1
claim,1
clear,1
coloni,1
compani,3
compar,1
corpor,1
direct,1
discharg,1
dlr,5
eastern,4
effici,1
exposur,3
figur,14
final,1
greater,1
gross,1
houstonbas,1
incom,1
letter,1
look,1
make,1
manag,1
mln,5
modern,1
natur,1
net,1
new,1
oblig,1
oshield,1
panhandl,4
payment,1
pipelin,1
plan,1
potenti,1
presid,1
primari,1
progress,1
purcha,1
reduct,1
relea,1
reuter,1
sale,1
sinc,1
spend,3
state,5
stay,1
steadi,1
stockhold,1
studi,1
substanti,1
takeorpay,3
trim,1
unresolv,1
worth,1
would,1
year,1