address,1
adm,1
agricultur,1
aid,2
associ,1
board,1
bolster,1
bowman,1
congress,1
connecticut,2
consid,1
contend,1
corn,1
cost,1
daniel,1
despit,1
dole,2
ethanol,4
exci,1
expir,1
feder,1
figur,3
firm,1
forc,1
freedom,4
gallon,1
governor,1
group,1
grower,1
includ,1
incorpor,1
larg,1
lawmak,1
leader,1
least,1
legisl,1
member,1
midland,1
nine,1
oil,1
pct,1
pearl,1
per,1
petrol,1
petroleum,1
present,1
princip,1
produc,1
product,1
propo,1
receiv,1
republican,3
reuter,1
rkan,1
robert,1
rural,1
see,1
senat,1
sharp,1
six,1
staley,1
state,2
subject,1
tax,3
termin,1
undertak,1
widen,1
year,1