activ,1
add,1
age,2
allow,1
alreadi,1
america,6
ask,2
bae,1
balanc,1
bank,1
bargain,2
barrier,2
belong,1
besid,3
billion,5
boe,1
brand,1
buccan,1
businessmen,1
buy,1
canadian,1
cassett,1
cheap,1
close,1
cloth,1
comment,1
comput,1
congress,1
copyright,1
cotton,1
could,1
critic,1
cut,2
deal,1
debt,3
displac,1
dlr,10
dollar,1
domest,1
dougla,1
dress,1
due,1
electron,2
equip,1
exchang,1
export,1
figur,12
find,2
firm,1
first,1
five,1
foreign,7
four,1
get,1
good,6
grain,1
grant,3
ground,1
growth,1
heavili,1
hesit,1
hold,1
hope,1
idea,1
includ,2
increa,1
industri,1
intellectu,1
interview,2
invest,1
japan,3
keep,1
korea,8
korean,1
later,1
leader,3
leav,1
led,1
legisl,1
let,1
like,1
look,1
lower,1
machineri,1
major,2
make,4
mani,1
market,1
mcdonnel,1
minist,1
minut,1
mission,2
mln,5
move,1
name,1
negoti,1
offici,1
ottawa,1
passeng,1
patent,1
pearl,2
person,1
pictur,1
place,1
plane,2
polit,1
present,1
product,2
protect,1
protectionist,1
puchas,1
purcha,3
rate,1
reciproc,1
record,1
regul,1
resolut,1
retali,2
reuter,2
rha,7
satisfactori,1
set,1
shortag,2
snap,1
solut,1
south,9
speak,1
state,20
strengthen,1
surplu,4
tariff,1
team,1
televi,1
termin,1
test,1
think,1
three,2
today,1
togeth,1
toward,2
trade,11
trend,1
trim,3
trust,2
twoweek,1
type,1
unit,3
usual,1
valu,1
way,2
well,1
woong,1
worth,1
would,4
year,1
yen,1