abroad,1
addit,1
allen,1
america,2
analyst,1
besid,1
blumenstein,2
califbas,1
call,1
charg,1
clara,1
client,1
combin,1
commun,2
comput,1
concern,3
corpor,2
critic,1
demand,1
denni,1
develop,2
direct,5
distribut,1
divi,1
edward,1
equip,1
execut,2
fast,1
figur,1
frailti,3
gear,1
get,1
group,10
head,1
help,1
ibm,17
import,1
incorpor,1
industri,2
inform,4
insid,1
instal,1
intern,1
jack,1
krow,1
line,1
lucent,2
machin,1
maker,1
measur,1
name,1
new,4
nonrolm,1
oblig,1
oper,2
organ,5
paboojian,1
past,1
presid,4
proceed,3
product,10
respon,2
retain,1
return,1
reuter,1
rolm,11
run,1
sale,4
santa,1
sell,6
senior,1
servic,4
singl,1
state,11
statement,1
studi,2
superintend,1
suppli,1
support,4
swichboard,1
system,5
technic,1
telecommun,9
telephon,1
time,1
toward,1
travel,1
unit,3
well,1
worldwid,2