america,6
appeal,1
approv,4
ask,1
associ,1
author,1
avail,1
command,1
commerci,5
compani,3
comput,4
concern,1
contend,1
cooper,3
could,1
council,1
dec,1
defenc,1
democraci,1
differ,1
digit,1
elsewh,1
engin,3
equip,2
export,6
favour,1
firm,2
fix,1
foreign,2
gener,1
georg,1
get,1
grant,1
harm,1
hear,1
hightechnolog,1
hou,1
includ,1
intellig,1
iran,5
iranian,1
jack,1
jay,1
kemp,1
licen,3
limit,1
make,1
mass,1
may,1
maynard,1
mean,1
moslem,1
must,1
object,1
offic,2
offici,1
pentagon,3
place,1
point,1
power,1
progress,1
propo,1
prucha,1
question,1
reason,1
rep,1
reuter,1
rni,1
sale,7
secretari,1
section,5
secur,2
sell,2
shill,1
shultz,3
spokesman,2
state,11
subject,2
trade,1
transmiss,1
turn,1
two,2
unawar,1
unreason,1
veto,1
weigh,1
white,1
would,1