almost,1
announc,1
author,2
billion,2
commit,1
cost,2
could,1
cross,1
damag,1
dark,1
dead,1
deal,1
debt,3
deliveri,1
difficult,1
dlr,1
dollar,1
earthquak,2
econom,1
ecuador,1
ecuadorean,1
figur,5
final,2
first,1
follow,2
foreign,2
four,1
gaug,1
give,1
gross,1
helicopt,1
hit,1
homeless,1
honour,1
hugo,1
includ,1
inform,1
inspect,1
kill,1
lara,2
last,1
later,2
left,1
lose,1
lost,1
marco,1
merino,1
minist,1
mud,1
northeast,1
offici,1
oil,2
peopl,1
pipelin,1
place,1
presid,1
programm,1
rang,1
red,1
reuter,3
rise,1
see,1
singl,1
site,1
state,9
step,1
stricken,1
thursday,1
toll,1
trade,1
victim,1
wade,1
without,1
worker,1
would,1