abxff,1
acreag,1
add,1
addit,1
american,2
announc,1
asset,1
associ,1
avail,1
averag,1
barrick,2
belong,1
belt,1
canton,1
carlin,2
claim,1
compani,1
constitu,1
continu,1
corpor,2
cost,1
cross,1
deal,1
declar,1
deep,2
dlr,1
drill,4
econom,1
effect,1
estat,1
exchang,1
extend,1
figur,6
five,1
foot,3
four,1
franco,5
full,1
gold,3
goldstrik,2
hole,1
import,1
intersect,1
involv,1
keep,2
ltd,1
mar,1
measur,1
mine,1
miner,2
net,2
nevada,6
nine,1
northern,1
ounc,1
part,1
pct,2
per,2
point,1
proceed,1
resourc,1
reuter,1
right,1
royalti,1
seven,1
singl,1
state,5
stock,3
sulphid,1
today,1
ton,1
toronto,1
two,1
valu,1
vertic,1