abroad,1
add,2
april,1
around,2
averag,1
bad,2
bag,4
begin,2
besid,1
brazil,2
brazilian,2
butt,2
capac,1
condit,2
congest,1
convent,1
could,2
day,1
delay,1
differ,1
directli,1
eve,1
export,3
fall,1
februari,1
figur,7
foreign,1
given,1
impact,1
interrupt,2
java,5
labor,1
lead,1
least,1
leav,1
load,3
make,1
mar,3
marin,1
mean,1
mln,1
motion,1
much,1
necessarili,1
oper,1
pct,1
port,2
quantifi,1
regist,1
registr,1
restart,1
reuter,1
run,1
schedul,1
seri,1
ship,1
short,1
sinc,1
singl,1
squeez,1
start,1
state,3
strike,2
suppli,1
term,1
termin,1
transport,4
two,1
vessel,1
week,1
year,1