admit,1
affect,1
agenc,1
alcoa,7
aluminium,6
america,1
amplifi,1
april,1
avail,2
bargain,4
begin,2
believ,1
call,2
compani,3
concern,2
corpor,1
deal,2
declin,2
determin,1
due,1
exchang,1
exerci,1
factor,1
figur,3
final,1
fourth,1
genuin,1
good,1
guess,1
hedg,1
ingot,1
intellig,1
keep,1
larg,1
london,1
long,2
manag,2
market,2
match,1
matur,1
may,4
mean,1
metal,1
new,2
observ,1
offexchang,1
offici,1
option,4
outstand,1
place,3
point,1
possibl,3
posti,1
remark,1
reuter,1
right,1
sec,1
singl,2
size,1
specif,2
spell,1
squeez,1
state,6
still,1
stock,1
suppli,1
termin,2
tight,1
tonn,2
tool,2
trade,4
unalloy,1
usag,1
victim,1
week,1
would,1
york,1
yorkbas,1