add,1
advest,1
aerospac,1
agenc,1
analyst,3
applaud,1
averag,2
away,1
bargain,1
besid,1
bodi,1
boe,3
brand,1
brother,1
chang,4
charl,1
clearli,1
cocacola,1
coke,1
commerci,1
compar,1
comput,1
concern,1
connecticut,2
constitu,4
consum,1
cost,1
current,1
determin,2
displac,2
dow,2
drop,2
due,1
editor,1
enhanc,1
factor,4
figur,8
final,1
firm,1
first,1
forthcom,1
frank,1
fri,1
genuin,1
heavili,1
hold,1
improv,1
inc,3
inco,2
index,4
industri,2
intern,1
jensen,1
jone,1
journal,2
korth,2
later,1
lean,1
lefevr,2
lehman,1
level,1
like,2
list,1
long,1
look,1
lower,1
ltd,1
make,1
market,3
may,1
militari,1
mki,1
motion,1
much,1
new,2
nitrogen,1
observ,1
open,1
oppo,2
owensillinoi,1
paper,1
pearl,1
pick,1
print,1
prior,1
produc,1
put,1
recent,1
reuter,1
rule,1
secur,1
set,1
shearson,2
side,1
singl,3
smokestack,2
spell,1
split,2
spot,1
state,8
stock,4
stodgi,1
street,3
strengthen,1
superintend,1
take,1
time,2
today,1
tomorrow,1
top,1
two,3
urg,1
util,2
wall,3
whenver,1
william,1
year,2