administr,6
admit,1
ago,1
america,1
anoth,1
approach,2
approv,1
asid,1
ask,1
assumpt,1
author,1
balanc,1
begin,1
besid,3
billion,14
budget,9
butt,1
call,1
ceil,1
close,1
commiss,2
commite,1
congress,2
convey,1
cut,6
dcalif,1
debat,1
defenc,1
deficitreduc,1
delib,1
democrat,4
determin,2
dlr,15
domest,1
door,1
dpa,1
draft,2
dtex,1
dtexa,1
economi,1
enabl,1
end,2
endeavor,1
entir,1
expect,1
fazio,2
feder,3
figur,13
financ,1
firm,1
first,1
follow,4
forecast,1
form,2
full,1
gaug,1
grey,1
gross,8
ground,1
hoar,1
hold,1
hou,3
includ,1
initi,1
interrupt,1
interview,1
januari,1
jim,1
late,1
law,3
lawmak,4
lead,1
legisl,1
long,1
lose,1
make,2
mark,3
martin,1
meet,5
member,2
militari,2
million,1
minut,1
name,2
new,8
nine,3
nonpartisan,1
offic,2
offici,2
oppo,2
optimist,1
outlin,1
output,1
over,1
overli,1
pace,1
packag,2
panel,4
place,1
preci,1
preliminari,1
presid,1
press,1
problem,1
proceed,1
profess,1
programm,2
progress,1
pursu,1
put,1
question,2
radiu,1
rai,1
rate,1
reach,1
recent,1
reduct,2
rep,2
reuter,3
rise,1
say,1
secret,1
secur,1
seed,3
seek,2
seri,1
servic,1
session,1
set,2
shortag,6
size,1
snail,1
speaker,1
specif,2
spell,1
spend,6
state,13
statu,1
step,1
still,2
subject,1
suffici,1
suggest,2
sum,1
talk,1
tax,4
termin,1
tomorrow,1
top,2
transit,1
treasuri,1
trim,1
two,1
understand,1
vic,1
way,2
week,2
whether,1
widen,1
william,1
work,1
would,8
wright,2
year,4
yesterday,2