ago,5
agricultur,1
air,5
alejandro,1
annual,1
area,10
argentina,1
armendariz,1
averag,1
bad,2
begin,2
besid,1
bueno,5
centr,1
certain,1
chaco,1
compar,3
concord,2
condit,2
convent,1
cordoba,3
corn,5
corrient,1
could,1
crop,6
damag,2
demand,1
down,2
dri,1
earli,3
easi,1
eight,2
entr,1
ernesto,1
expect,1
extent,1
fall,1
farm,1
februari,1
figuera,1
figur,50
final,5
five,3
flight,1
flood,6
forward,2
four,2
gaug,2
get,1
governor,1
grain,1
grower,3
growth,1
halt,1
harm,1
harvest,11
heavi,4
hectar,3
hide,2
high,2
idea,5
iron,3
isol,1
larg,1
let,1
light,1
lighter,1
like,1
long,1
lost,1
lowli,1
lui,1
machineri,1
main,1
make,1
mani,1
may,1
millimetr,12
mision,1
mln,12
nine,2
northern,1
northwest,1
number,4
offici,2
pampa,2
paralyz,1
part,1
pct,8
produc,1
product,2
progress,1
rain,10
record,1
reuter,1
revi,2
rio,1
run,2
san,1
santa,3
secretari,1
sector,1
set,5
seven,2
sinc,1
singl,1
six,1
slow,1
soil,1
sorghum,3
south,1
soy,2
special,1
state,13
stay,1
steadi,1
still,1
stretch,2
suffer,1
suffici,1
sum,7
sunflow,4
survey,1
taiwan,1
tell,2
though,1
three,1
tonn,11
trade,2
travel,2
two,1
underway,1
unit,1
uproot,1
volum,2
week,8
western,2
whether,1
wind,1
work,1
would,1
year,3
yesterday,1