allow,1
america,1
annual,1
approv,2
ask,1
author,1
baker,3
bakerhugh,2
besid,3
billion,2
bodi,1
boundari,1
breakeven,1
buyer,2
cap,1
challeng,1
class,1
clear,1
compani,8
complet,2
concern,5
consent,3
corpor,1
cost,2
cutback,1
dec,1
determin,1
dlr,8
domest,1
drill,4
earlier,2
effect,1
effici,1
expect,1
exten,1
extra,2
figur,11
final,1
financ,1
find,2
first,1
follow,1
foot,4
forc,1
found,1
fourth,5
fresh,1
gaug,1
given,1
greater,1
gross,1
ground,1
hand,1
hide,1
hugh,7
inc,1
intern,1
justic,2
kistler,6
let,1
look,1
lost,1
major,1
make,1
mln,6
month,3
much,1
name,1
near,1
necess,1
oilfield,1
old,1
order,3
overcom,1
pass,1
pct,1
peopl,1
period,1
point,1
presid,1
profit,1
put,1
reed,3
regist,1
report,1
resist,1
retir,1
return,1
reuter,1
revi,3
sale,2
save,2
section,2
see,2
sell,3
servic,1
set,1
sever,1
singapor,1
singl,1
six,1
someth,1
speak,1
spot,4
spring,1
state,9
stockhold,2
stop,1
substanti,1
suggest,4
suit,1
support,2
think,1
third,1
three,1
threemonth,2
time,1
today,1
tool,1
two,1
understand,3
unit,8
voluntarili,1
week,1
william,1
work,1
would,5