action,1
age,1
aminu,3
baker,5
bbbplu,1
bminu,1
bplu,1
cash,1
commerci,2
compani,2
condit,1
constrain,1
corpor,2
cut,1
debt,6
declin,1
depress,1
despit,1
dlr,1
domin,1
downgrad,1
figur,6
financ,1
flow,1
forma,1
guarant,1
hugh,3
impact,1
inc,1
industri,1
insid,1
intern,3
leverag,1
market,1
measur,1
mln,1
net,1
nevada,1
new,1
oil,1
paper,2
pct,2
place,1
plu,1
poor,1
pro,1
proceed,1
rai,1
reflect,1
return,1
reuter,1
run,1
sale,1
secur,1
senior,3
servic,1
sever,1
state,3
still,1
subordin,1
tool,2
trim,1
unit,2
upgrad,1
would,1
year,1