acquisit,1
age,1
analyst,1
antitrust,1
april,1
asid,1
author,2
back,3
bank,1
beef,1
besid,1
board,1
brace,2
brand,1
cash,1
clear,1
close,1
command,3
compani,1
concern,2
consid,1
control,1
copi,1
copyright,1
coup,1
cross,1
demand,1
depart,1
dlr,2
dlra,1
due,1
edit,1
endeavor,1
engin,1
estat,1
exist,2
figur,10
find,1
gestur,1
get,1
grace,1
harcourt,3
harper,12
hostil,1
imag,2
inc,2
includ,1
independ,2
invest,1
investor,1
ivan,1
jovanovich,1
keep,1
legal,1
list,3
long,1
make,1
manag,1
measur,1
mln,1
monday,1
narr,1
natur,1
new,4
obolenski,2
offer,2
owner,1
part,6
pct,1
plan,1
plenti,1
point,1
possibl,1
previou,1
print,1
procur,1
profit,1
programm,1
propo,1
public,1
publish,2
receiv,2
reject,1
request,1
reuter,1
right,2
rise,1
row,6
see,1
show,1
singl,1
six,1
state,10
stay,2
sterl,1
stock,2
stockhold,5
stretch,1
strong,1
sum,1
surpri,1
tap,1
televi,1
theodor,1
thwart,1
util,1
vote,1
wage,1
warrant,1
will,1
yesterday,1