add,1
airlin,2
airport,8
allow,2
america,1
anticompetit,1
antitrust,1
ask,1
atlanta,1
author,2
avoid,1
belief,1
boston,1
busi,1
carrier,2
cau,1
chicago,1
clear,1
cluster,1
compani,1
condit,2
confid,1
constitu,1
contend,1
controversi,1
coordin,1
dallasfort,1
day,1
denver,1
desir,1
determin,2
dole,3
drop,1
effect,2
elizabeth,1
enabl,3
figur,7
final,1
first,1
five,2
flight,3
francisco,1
grant,3
happen,1
hartsfield,1
help,2
hold,4
immun,5
januari,1
kennedi,1
late,1
law,1
lead,1
list,1
loui,1
make,1
minneapolisst,1
monday,1
monitor,1
negoti,2
new,2
newark,1
offic,1
offici,1
ohar,1
paul,1
philadelphia,1
point,4
power,1
programm,5
redistribut,1
reuter,1
revalu,1
san,1
schedul,4
secretari,1
section,1
seven,1
spell,1
spring,1
state,7
suggest,1
sum,1
summer,1
surg,1
survey,1
termin,1
threaten,1
time,2
transit,2
travel,1
trim,1
typic,1
uncondit,1
washingtondul,1
week,1
whether,1
wide,1
world,1
worth,1
would,6
yorkjf,1
yorklaguardia,1