account,1
aid,5
america,1
appar,1
armi,2
begin,1
belief,1
besid,1
complic,1
could,2
cowpox,1
develop,1
disea,3
doctor,2
england,1
exampl,1
expir,1
expo,2
figur,1
find,2
form,1
group,1
host,1
hunt,1
import,1
institut,1
interact,1
journal,1
keep,1
know,1
led,1
man,1
medicin,1
mild,1
militari,1
modifi,1
new,1
peopl,2
potentiallyfat,1
poxlik,1
protect,3
provoc,1
question,2
receiv,1
recruit,1
redfield,1
reed,1
refer,1
research,1
reuter,1
rise,1
robert,1
safeti,1
scientist,2
smallpox,4
state,3
studi,2
team,1
test,1
throw,1
trust,1
ultim,1
unveil,1
util,1
vaccin,7
viru,3
walter,1
work,1