account,1
age,4
aid,1
atlanta,1
besid,1
birth,2
cancer,5
centr,1
control,3
decad,1
declin,1
disea,2
doctor,1
effect,1
england,1
epith,2
equal,1
eve,2
evid,1
exampl,1
exist,1
figur,5
five,1
formul,1
found,2
furthermor,1
gaug,1
get,1
ground,1
group,1
hazard,2
high,1
howard,1
incid,1
inform,1
investig,1
journal,1
led,1
like,2
long,1
longterm,1
lower,1
market,1
may,1
medicin,1
month,2
move,1
new,2
oral,5
ori,1
ovari,1
ovarian,4
pct,1
pill,3
prevail,1
prevent,6
protect,2
rate,1
regardless,1
result,1
return,1
reuter,1
seriou,1
specif,1
state,4
suppli,1
survey,1
take,2
team,1
termin,1
trim,1
type,1
usag,3
util,1
variou,1
women,2