accommod,1
action,2
administr,1
admiss,1
africa,4
african,4
aid,1
america,7
announc,1
bank,1
besid,1
better,2
bilat,1
boost,1
budget,1
clear,1
constitut,1
coordin,1
corpor,1
debt,1
develop,2
direct,1
econom,7
emphasi,1
enabl,1
end,1
endeavor,1
exist,2
final,2
flexibl,1
focu,1
food,1
forc,3
found,1
fundworld,1
good,1
heavi,1
heavili,1
help,2
histori,1
honour,1
hou,2
hungri,1
improv,1
increa,1
induc,2
intern,1
load,1
longterm,2
market,1
marshal,1
matur,2
model,1
monetari,1
name,2
negoti,1
new,1
order,1
outlin,1
part,1
particip,1
perform,2
plan,5
polici,2
present,1
privat,4
procedur,1
product,2
react,1
reagan,1
recommend,1
refer,1
reform,5
reinforc,1
reuter,1
sector,3
selfhelp,1
separ,1
sept,1
seri,1
session,1
set,1
special,1
state,9
statement,2
structur,1
subsaharan,3
suppli,1
termin,1
today,1
toward,1
understand,1
undertak,3
unit,1
urg,1
voluntari,1
wage,1
way,1
white,2
year,1