acid,2
action,2
administr,3
america,1
american,1
among,1
audienc,1
baker,3
baldrig,1
basi,1
bentsen,1
besid,2
better,1
billion,1
brian,1
bush,1
call,1
canada,3
canadian,3
christoph,1
clark,2
cleaner,1
coal,1
combust,1
commerci,1
commit,1
connecticut,1
constitu,1
demand,1
democrat,1
differ,1
discuss,1
dlr,1
dodd,1
expect,2
feel,1
figur,1
final,1
fiveyear,1
fix,1
follow,1
forc,1
foreign,1
found,1
frailti,1
georg,3
grass,1
ground,1
heat,1
height,1
implement,1
includ,2
issu,2
jame,1
joe,1
justic,1
keep,2
lay,1
length,1
lloyd,1
main,1
major,1
make,1
malcolm,1
mate,1
mechan,1
meet,1
minist,1
mitchel,2
month,1
motion,2
moynihan,1
much,1
mulroney,1
negoti,1
new,1
offici,3
ottawa,1
patrick,1
plan,1
popul,1
presid,2
press,1
prime,1
prioriti,1
rain,2
reagan,4
reduct,1
report,1
return,1
reuter,1
routin,1
secretari,4
seek,1
senat,2
sever,1
shultz,1
state,9
subsid,1
support,1
take,1
test,1
texa,1
today,1
trade,3
treasuri,1
treatment,1
two,1
twoday,1
unit,3
uscanada,1
visit,1
washington,1
way,1
wind,1
year,1
yesterday,1
york,1