age,4
agreement,1
author,1
bank,1
billion,1
borrow,1
cap,1
confer,1
creditor,1
current,1
debt,7
dlr,3
dollar,3
due,2
econom,1
edward,1
eight,1
exchang,1
expect,1
fall,1
figur,15
final,1
follow,2
foreign,2
grace,1
half,1
hold,1
includ,1
insid,1
intellig,1
intent,1
involv,2
jamaica,5
libor,1
make,1
matur,1
maximum,1
million,1
miln,1
minist,1
mln,3
net,1
nine,1
oblig,1
obtain,1
pari,1
payment,3
pct,5
period,1
prime,1
princip,2
put,1
rate,1
ratio,1
reduct,2
report,1
reschedul,2
reuter,1
seaga,3
speak,1
state,6
stock,2
sum,1
three,1
today,1
trim,2
two,1
undertak,1
warrant,1
week,1
would,1
year,3
yesterday,1