account,1
add,1
addit,1
africa,2
alabama,1
allow,1
america,4
annual,1
area,1
ask,1
author,1
barrel,6
besid,1
better,2
billion,5
brand,1
capit,1
center,2
charg,2
chemic,1
chicago,1
close,4
come,2
compani,2
concern,1
concord,1
condit,1
corpor,2
correspond,1
credit,2
cubic,3
direct,1
diversifi,1
dlr,6
domest,1
east,2
effect,1
eight,1
estat,1
except,1
exclu,2
execut,1
exist,1
expect,1
figur,40
final,3
foot,3
foreign,3
four,1
fourth,4
futur,1
half,1
hand,1
hide,9
higher,1
idl,3
includ,2
indefinit,1
indiana,1
inspect,1
invest,1
januari,1
june,1
justreleas,1
larg,1
law,1
libya,1
libyan,3
liquid,2
loss,1
marathon,1
market,2
materi,1
may,3
million,6
miner,1
mln,11
month,2
much,1
natur,3
new,1
nil,1
ohio,1
oil,5
oilfield,1
oper,4
part,1
pct,5
pearl,3
pennsylvania,2
perman,3
point,1
possess,1
previou,3
product,1
prove,1
raw,1
real,1
record,1
reflect,2
reopen,1
reserv,10
restructur,1
result,1
reuter,1
sale,2
servic,1
slightli,1
spend,1
state,5
steel,3
studi,3
sum,3
take,1
tax,2
termin,3
texa,2
treatment,1
unaudit,1
unit,1
usx,9
utah,1
want,1
work,6
yearend,2