activ,1
add,2
analyst,7
andrew,1
avail,1
bargain,1
barrel,1
beauti,1
begin,1
besid,1
better,1
billion,3
brand,1
can,1
cautiou,1
charl,1
closer,1
compani,5
complet,1
conn,1
constitu,1
cost,7
could,1
deal,1
debt,3
dec,1
deduct,1
depress,2
dlr,10
due,1
effect,1
eight,1
enact,1
enorm,1
exist,1
expect,1
figur,17
final,1
fluctuat,1
follow,2
fourth,1
get,1
good,1
greenwich,1
ground,2
happi,1
herold,1
hide,1
high,1
higher,2
inc,1
industri,1
inform,1
interview,1
investor,1
leverag,1
list,1
look,1
lower,1
measur,4
none,1
oil,9
pare,2
part,4
partial,1
pete,1
petroleum,1
phillip,8
plan,1
plu,2
popular,1
presid,1
pressur,1
price,2
rank,1
recommend,1
reserv,1
reuter,3
revi,1
right,1
rise,2
room,1
rose,2
sale,2
say,1
sen,1
sila,4
singl,1
small,1
stand,1
state,9
steadi,1
step,2
still,1
stock,6
strength,2
strong,1
sum,1
take,2
today,2
togeth,1
trade,3
turn,1
two,1
valu,4
week,1
year,1