accept,1
addit,1
annual,1
april,1
bear,1
begin,1
cash,1
chapter,1
complet,1
convert,2
corpor,1
debentur,2
debetur,1
debt,1
dec,1
default,1
delay,1
demand,1
dlr,6
due,3
effort,1
equiti,1
exchang,3
expir,1
figur,18
forego,1
fund,1
gener,2
hazard,1
import,1
induc,1
intent,1
involv,1
least,1
lender,2
loan,1
mar,2
michigan,3
mln,2
nine,1
noninterest,1
note,2
offer,6
outstand,1
part,2
pct,4
per,1
prefer,1
presum,1
princip,5
proceed,1
pursuant,1
receiv,1
restructur,1
reuter,1
senior,3
servic,1
settlement,1
sharehold,1
state,3
stock,1
subject,1
subordaint,1
subordin,2
sum,4
tast,1
tender,1
trim,3
understand,1