accommod,1
account,1
activ,1
affair,2
ask,1
asset,3
bank,16
bar,1
besid,1
british,3
canada,2
columbia,3
connecticut,2
corpor,1
correspond,1
could,1
distribut,2
dlr,13
down,1
earlier,1
endeavor,1
estim,1
expect,1
extraordinari,1
figur,22
final,2
financ,2
first,1
fortun,1
fourth,1
full,1
fullyear,1
futur,1
hazard,1
hide,1
hong,1
hongkong,4
idea,2
januari,1
know,1
kong,1
loan,2
lose,1
loss,2
make,1
mln,8
move,1
net,3
novemb,3
obtain,1
octob,1
old,1
part,3
pension,1
period,1
portfolio,1
posit,1
possibl,1
post,2
previou,1
proceed,1
quickli,1
restrict,1
reuter,1
revi,1
rise,1
rose,1
run,2
sale,2
sell,2
shanghai,1
sinc,1
sovereign,1
state,8
stockhold,1
stop,2
studi,1
sum,1
surplu,1
syndic,1
unforeseen,1
unit,1
wind,2
would,1
year,1
yearearli,2