accept,2
account,1
acquir,1
administr,2
agenc,3
aid,1
allevi,2
allow,1
amend,2
america,7
american,1
announc,1
annual,1
anoth,1
approv,1
around,1
ask,1
author,1
bargain,1
barrier,2
basic,1
better,1
billion,1
brand,1
call,1
care,1
carniv,1
cent,1
chair,1
chang,1
charg,1
china,1
clayton,1
clear,1
close,1
collect,1
commiss,3
compani,1
competit,5
comprehen,1
congress,3
constitu,1
control,1
controversi,1
could,1
cut,2
decad,1
democrat,2
democraticl,1
democraticsponsor,1
deni,1
determin,1
develop,2
difficult,1
displac,1
dlr,1
earlier,1
easi,2
econom,1
effect,1
endeavor,2
engin,1
excit,1
expect,2
export,1
face,1
figur,2
final,3
first,2
follow,1
forc,3
foreign,7
full,3
gephardt,1
germani,1
get,3
good,3
grave,1
help,1
high,1
hold,3
hou,6
hurdl,1
imbal,1
import,3
includ,1
industri,4
instruct,1
intent,1
issu,1
jame,1
japan,1
keep,2
korea,1
larg,1
law,2
lawmak,3
legisl,2
major,2
make,1
mandatori,1
manufactur,1
market,2
mate,1
may,2
mean,1
measur,9
medium,1
meet,1
merit,1
minimum,1
missouri,1
neglect,1
nomin,1
occid,1
offer,1
open,1
optimist,1
parti,1
pay,1
payment,1
pearl,1
penal,1
per,1
place,1
plan,1
power,1
presid,1
presidenti,1
product,1
programm,3
propo,2
protect,1
quota,1
reagan,3
reassign,1
record,1
reduct,1
regul,2
remov,1
rep,1
report,2
repr,1
research,1
resolut,1
retali,3
reuter,1
richard,1
right,1
safeti,1
scene,1
see,2
seed,1
seek,1
session,1
set,1
shortag,2
singl,1
south,1
speaker,1
specif,1
state,11
step,1
subcommitt,2
suppli,1
support,1
surplu,3
take,1
tariff,1
temp,1
texa,1
time,1
today,1
tomorrow,2
toneddown,1
toughen,1
trade,18
train,1
turn,1
unfair,1
unit,2
version,2
violat,1
vote,3
walk,1
way,3
week,1
whatev,1
whether,3
without,1
work,1
worker,3
would,1
wound,1
wrap,1
wright,1
year,2
yesterday,1
yeutter,2