addit,1
advantag,2
agreement,1
agricultur,1
agroindustri,1
aim,2
anybodi,1
ask,1
avail,1
besid,1
billion,4
brief,1
businessman,1
capac,1
commiss,1
common,1
compani,4
concern,1
concret,1
confer,1
contract,1
could,2
dec,1
declin,1
depend,2
deputi,1
desir,1
detail,1
directli,1
discuss,2
dollar,2
doumeng,3
effect,1
encourag,1
endeavor,1
engin,2
ensur,1
exchang,1
exhibit,1
extrem,1
figur,8
final,5
first,2
fix,2
food,1
foreign,2
foresaw,1
franc,6
french,5
fruit,1
good,1
gosagroprom,1
guarant,1
idea,1
imec,2
increa,1
intellig,1
interagra,1
interest,2
involv,1
januari,1
jeanbaptist,1
joint,3
juic,1
latest,1
law,2
lead,1
mani,1
mate,1
meet,1
minist,2
mixtur,1
mln,1
month,3
moscow,1
murakhovski,5
new,2
offer,1
offici,1
packag,2
pari,1
pechiney,3
plan,1
possibl,2
presid,1
prime,1
princip,1
process,2
product,2
promot,1
propo,3
protect,1
pull,1
put,1
quickli,1
reduct,2
remark,1
renew,1
return,1
reuter,2
rhonepoulenc,2
scrutini,1
see,1
shortag,3
shortli,1
singl,3
soviet,7
spring,1
state,15
subscrib,2
sulfur,1
surplu,1
talk,1
termin,1
time,1
trade,6
trim,1
two,1
understand,4
undertak,1
union,5
veget,1
ventur,2
visit,1
vsevolod,1
whether,1
whole,1
work,1
worth,1
would,1
year,1
yet,2