affect,1
agreement,1
aid,1
alvit,1
america,1
arturo,1
aug,1
barrel,1
bpd,1
cent,1
cepe,1
certain,1
commit,1
compani,1
damag,1
dark,1
day,1
delawar,1
deputi,1
detail,1
dismiss,1
earthquak,2
ecuador,8
effect,1
energi,2
enlarg,1
expect,1
export,3
extra,1
fernando,1
figur,3
final,2
four,1
get,1
give,1
grisanti,1
hale,1
hernandez,2
histori,1
impact,1
incom,1
lent,1
loan,2
make,1
mani,1
meet,1
million,1
mine,1
minist,2
miraflor,1
month,1
negoti,1
notifi,1
oil,5
opec,3
output,1
palac,1
pdvsa,1
per,1
petroleo,1
petroleum,2
pipelin,1
present,1
produc,1
quota,4
refund,1
report,1
reuter,1
santo,1
say,1
sell,1
seriou,1
set,1
speak,1
state,5
sum,3
suppli,1
suspend,1
telex,1
trade,1
understand,1
undetermin,1
venezuela,5
volum,1
week,1
would,6
year,1
yet,1