action,1
add,1
addit,1
advisori,1
aid,1
america,2
amount,1
author,2
avert,1
billion,4
bodi,1
bring,1
britain,3
british,1
businessmen,1
call,1
channon,2
convey,1
cut,1
dec,1
demand,1
dlr,2
domest,3
economi,2
expand,1
extrem,1
fast,1
figur,4
final,1
foreign,1
fundament,1
group,1
hall,1
hazard,2
heed,1
hurt,2
import,2
industri,1
issu,1
japan,11
lean,1
let,1
like,1
london,1
market,1
massiv,1
matur,1
may,1
much,1
must,1
name,1
necess,1
paul,1
problem,1
procur,1
protect,1
protectionist,1
publish,1
real,1
recogn,1
reform,1
restructur,1
reuter,1
rise,1
secretari,1
sell,1
short,1
shortli,1
singl,1
special,1
state,7
sterl,2
strong,1
studi,1
substanti,1
surplu,2
term,1
today,1
trade,5
troubl,1
unfortun,1
volum,1
way,1
well,1
win,1
would,2
year,1
yen,1