account,2
addit,1
agenc,4
around,1
assign,1
australia,1
australian,2
author,1
billion,14
borrow,4
certain,1
consist,1
constitu,2
corpor,1
currenc,1
direct,2
dlr,7
domin,1
earlier,5
enter,1
escap,2
figur,23
financ,2
foreign,2
fourth,14
gaug,1
gener,2
gram,2
histori,1
inflow,7
inject,1
invest,3
larg,1
liabil,1
local,1
ltd,1
major,2
minut,2
mln,7
motor,1
motorsholden,1
net,5
offici,3
oper,1
previou,1
privat,1
reflect,1
relat,1
restructur,1
return,1
reuter,1
rose,1
sector,1
semipubl,1
spring,1
state,6
statist,1
stay,1
still,1
sum,2
third,6
turnaround,5
unit,1
util,1
wage,1
withdraw,1
year,5