admiss,1
aid,1
america,5
announc,1
balanc,1
beer,1
billion,4
book,1
butt,1
china,5
clear,1
control,1
council,1
curb,1
cut,2
develop,1
dlr,2
econom,1
endeavor,1
farm,1
figur,9
final,2
first,1
foreign,2
greater,1
hope,1
import,4
includ,1
industri,1
island,2
januari,1
let,2
make,1
market,2
mate,2
mean,1
moder,1
month,2
move,1
new,1
period,1
plan,1
point,1
pressur,1
product,2
record,1
relax,1
reuter,2
rose,1
shortag,1
shortli,1
special,2
spokesman,2
state,4
stationeri,1
step,1
surplu,2
tariff,1
trade,6
trim,1
two,1
washington,1
way,1
wide,1
wine,1
would,1
year,2
yearearli,1