account,1
activ,1
add,1
addit,1
affect,1
age,2
ago,2
aid,1
aircraft,3
although,4
america,7
among,1
analyst,1
anyth,1
associ,1
assur,1
atom,1
author,1
averag,1
away,2
back,1
bargain,2
begin,1
besid,3
best,1
better,1
billion,3
brand,1
build,2
capac,1
carri,1
carrier,1
center,1
challeng,1
cheap,1
china,1
client,2
collabor,1
combat,4
compani,3
competit,1
comput,1
concern,2
constitu,1
construct,1
consumpt,1
contractor,2
convey,1
corpor,3
cost,2
costcut,1
could,2
currenc,1
current,1
daili,1
decad,1
declin,1
defenc,6
demand,2
desir,1
despit,1
develop,4
difficult,2
direct,1
displac,1
dollar,1
domest,3
dougla,1
due,1
dynam,1
east,1
economi,1
either,1
endeavor,3
everyon,1
execut,1
exist,3
expect,1
expert,1
export,1
exportdriven,1
exportstosal,2
face,1
felt,1
figur,30
final,1
financ,3
find,1
firm,1
fiscal,1
five,2
follow,1
foot,1
foreign,1
fusion,1
futur,2
gener,1
good,3
half,1
halfyear,1
hand,1
head,1
heavi,3
hide,1
histori,1
hit,1
hold,1
hou,1
household,1
ideal,1
iida,8
includ,2
industri,2
initi,1
insid,1
interest,1
intern,1
interview,1
invest,1
iron,1
japan,8
jet,1
jointli,1
keep,1
korean,1
larg,5
late,1
launch,1
leav,1
licen,1
liquefi,1
lowpric,1
ltd,1
machineri,1
main,1
mainstream,1
major,2
make,2
maker,3
manmad,1
mar,1
market,3
match,1
maximum,1
may,2
mcdonnel,1
mean,1
mhi,17
militari,2
mimtt,1
missil,1
mitht,1
mitsubishi,2
money,1
motor,1
move,1
name,1
natur,1
net,1
nonoilproduc,1
offic,1
offici,1
oil,1
old,1
optimist,1
orbit,1
order,1
outsid,1
pare,1
part,1
particip,1
pass,1
past,1
pct,12
pearl,1
phase,1
plan,1
plane,3
popular,1
power,5
present,1
presid,1
pressur,1
problem,1
procur,1
produc,1
product,6
programm,2
progress,1
prove,1
put,1
qualiti,1
quickli,1
ratio,3
react,1
reactor,1
recent,1
reconstruct,1
record,1
recoveri,1
redirect,1
redoubl,1
replac,1
research,1
retriev,1
reuter,3
reviv,1
rise,1
robot,1
ruler,1
run,1
sale,3
secur,2
see,3
seed,1
seek,2
sell,3
sept,1
ship,1
shipbuild,6
slash,1
south,1
space,1
special,1
spell,1
state,17
stay,1
still,1
stipul,1
stop,1
strateg,1
strategi,1
strong,2
subject,1
support,4
surplu,1
surpri,1
technolog,2
termin,2
thought,1
tokyo,2
toward,2
trade,1
transport,1
trim,1
two,1
ultramodern,1
umbrella,1
undertak,2
unrel,1
util,1
vast,1
vehicl,2
want,1
wanton,1
washington,1
well,1
work,6
year,3
yen,4
yotaro,1