abroad,1
accumul,1
add,1
addit,2
affect,1
among,1
april,2
averag,1
bankrupcti,1
bankruptci,7
begin,1
billion,4
capit,1
coloni,1
commerci,1
compani,1
compar,1
condit,1
consum,1
corpor,1
currencylink,1
debt,5
declin,2
depreci,1
depress,1
displac,1
dollar,4
drop,1
due,4
earlier,2
exampl,1
expect,1
exportlink,2
februari,5
fewer,2
figur,20
financ,1
firm,2
first,1
fourth,2
ground,1
hide,3
industri,1
januari,2
japan,2
lower,1
major,1
make,1
maker,2
market,1
measur,1
money,1
monthli,1
normal,1
novemb,1
number,2
outlook,1
pay,1
pct,5
per,1
product,1
recent,1
reflect,1
relax,1
research,2
reuter,1
rise,1
rose,1
run,2
season,1
sinc,1
slow,2
spend,2
start,2
state,6
straight,1
strength,1
subcontractor,1
sum,1
tokyo,1
trim,1
valu,1
year,6
yen,8