accept,1
action,1
activ,2
add,2
advi,1
aggress,1
allianc,1
allow,1
annual,1
avoid,1
bank,2
begin,1
besid,1
better,1
board,2
british,1
care,1
citi,1
clear,1
client,1
command,2
compani,7
conflict,1
contend,1
contenpl,1
cost,1
coup,6
damag,1
depend,2
dinner,1
direct,1
economi,1
effect,1
effici,1
effort,1
elsewh,1
enact,2
england,1
entail,1
entir,1
eve,3
event,1
exerci,1
expect,2
expen,1
experi,1
express,1
failur,1
favour,2
foster,1
frequent,1
full,1
function,1
futur,1
give,1
governor,1
highlycharg,1
hostil,1
humbersid,1
impact,1
impair,1
import,1
industri,1
instead,1
institut,2
integr,1
intent,1
investor,1
involv,1
judgment,1
launch,1
leighpemberton,4
level,1
make,1
manag,1
manipul,1
market,2
may,1
measur,1
merchant,1
minut,1
must,2
name,1
oblig,2
observ,1
opprobrium,1
owner,1
part,2
partial,1
past,1
penetr,1
person,1
play,1
predat,1
pressur,1
princip,1
prosecut,1
protect,2
put,1
readi,1
recent,3
refer,1
region,1
regul,1
repr,1
respect,1
restraint,1
reuter,1
rise,1
robin,1
scale,1
seat,1
shield,1
short,1
shortterm,1
show,1
side,1
situat,1
sow,1
spring,1
state,7
step,1
stockhold,2
success,2
suggest,2
surplu,2
tactic,1
temptat,1
tie,1
unit,1
unreal,1
unwelcom,1
vastli,1
visit,1
whether,1
whirlwind,1
wind,1
yorkshir,1