acquisit,1
add,1
aircraft,1
america,6
approach,1
ask,1
author,1
baldrig,2
bargain,1
besid,1
block,1
caspar,1
commerci,1
compani,2
comput,2
concern,1
could,1
council,1
deal,1
declin,1
defenc,1
depend,1
econom,1
electron,1
engin,1
equip,1
evid,1
exist,1
fairchild,1
foreign,2
fujitsu,1
gather,1
high,1
hou,2
inc,1
intellig,1
itsut,1
japan,2
know,1
late,1
leav,1
local,1
ltd,2
major,1
make,1
maker,3
malcolm,1
missil,1
negoti,1
offici,4
oppo,1
overli,1
past,1
place,1
plan,1
polici,1
prefer,1
progress,1
reach,1
report,1
reuter,1
sale,4
schlumberg,1
secretari,2
secur,1
see,2
semiconductor,2
seriou,1
slb,1
state,7
stem,1
subject,1
supercomput,1
surplu,1
tokyo,1
trade,1
transport,1
two,1
unit,2
util,2
vast,1
week,1
weinberg,1
white,2
wide,1
would,3
yesterday,1