agenc,1
agricultur,1
alreadi,2
anoth,2
australia,1
australian,2
avail,1
awb,9
besid,1
board,1
certainli,1
china,1
commit,1
concord,1
cool,1
cost,1
could,1
crop,1
declar,1
downgrad,1
econom,1
egypt,1
export,3
farm,1
farmer,1
februari,1
feed,3
figur,19
final,2
follow,1
gener,1
good,1
grain,2
ground,1
guarant,1
harvest,5
high,1
idea,3
includ,1
inform,1
insid,1
iran,1
iraq,1
item,1
keep,1
let,1
level,1
licen,1
like,3
long,1
make,1
manag,1
mark,1
may,1
mill,1
minimum,1
mln,8
near,1
offici,1
onfarm,1
outsid,1
paic,3
pct,1
plan,1
present,3
produc,1
progress,1
public,1
put,1
qualiti,1
rang,1
receiv,4
recent,1
record,1
retain,1
reuter,1
ron,1
sale,1
season,2
sell,3
sept,1
soviet,1
spokesman,2
spring,1
state,7
statement,1
still,2
stop,2
summer,1
system,2
tonn,9
trade,1
turn,1
union,1
weatherdamag,1
well,1
wheat,6
would,1
year,2
yet,1