addit,1
affect,1
approv,1
author,1
bargain,1
begin,1
besid,1
bond,2
brokerag,3
constitu,1
convert,2
current,1
cut,1
deal,1
detail,1
draft,1
due,1
exchang,3
face,1
fee,3
figur,6
hou,2
immedi,1
impact,1
intellig,1
investor,1
littl,1
manag,1
market,2
measur,2
minut,2
mln,2
must,1
new,1
opposit,1
parliamentari,1
particip,1
pct,2
per,1
plan,1
present,1
princip,1
proport,1
rate,3
reduct,1
reform,2
resist,1
respon,1
reuter,1
revi,1
secur,4
see,1
set,1
shi,1
size,1
spokesman,1
state,5
statement,1
stock,1
suggest,1
sum,1
system,1
tax,3
time,1
tokyo,1
transact,1
uncertain,1
valu,1
wage,1
work,1
would,1
yen,5
yet,1