abroad,2
assign,1
attain,1
author,1
avoid,1
bold,1
canada,1
coal,1
compani,1
conveni,1
cover,1
current,1
cut,2
demand,1
domest,2
due,1
econom,1
economi,1
electron,2
encourag,1
end,1
enlist,1
excit,1
expect,2
fall,2
figur,20
financ,2
firm,2
follow,1
foot,1
four,2
gross,1
hand,1
idl,1
industri,4
intern,1
japan,2
jump,1
larg,1
like,1
lose,1
machin,2
major,1
mar,1
matur,1
metal,1
ministri,1
mln,2
month,1
move,1
name,1
nonferr,1
output,2
packag,1
pct,9
proceed,1
product,3
programm,2
rang,1
reuter,1
rise,3
sector,2
shipbuild,1
state,3
steel,1
step,1
strong,1
studi,4
subject,1
termin,2
three,1
trade,1
travel,1
trend,1
two,1
unemploy,1
unit,1
vehicl,1
worldwid,1
would,2
yen,2