addit,1
adverti,1
affect,1
allow,2
almir,1
associ,1
author,2
avail,1
balanc,1
basic,2
brazil,4
bring,2
busi,1
captain,1
clear,1
collap,1
collect,1
concord,1
contact,1
convey,1
cost,2
crisi,1
cruzado,5
dark,1
debt,1
defiant,1
delawar,2
demand,2
denounc,1
determin,1
differ,1
direct,1
dispatch,1
docemart,1
duplic,1
duress,1
employ,1
exchang,1
exist,1
export,1
face,1
februari,1
figur,9
foot,1
foreign,1
freez,1
get,1
ghana,1
hale,1
half,1
harbor,1
headquart,1
hurt,1
illeg,1
impair,1
instal,1
instead,1
irrat,1
janeiro,2
jose,1
labor,1
leader,1
less,1
list,1
main,2
marin,16
minist,1
month,3
neglect,1
negoti,1
offer,4
offic,2
oil,1
ordinari,1
orlando,1
paper,1
pay,1
pazzionotto,1
pct,1
popul,1
port,4
present,1
presid,1
programm,1
put,1
quick,1
react,1
read,1
receiv,1
renounc,1
resolut,1
reuter,2
rio,2
rise,1
santo,4
sarney,1
scale,1
sec,1
seed,1
seriou,1
sharp,1
ship,1
shipown,2
sinc,2
singl,1
spur,1
state,11
strike,5
subject,2
sum,1
surrend,2
temper,1
termin,2
trade,1
troop,1
tuesday,2
union,1
unpatriot,1
variou,1
vessel,1
wage,7
wed,2
work,1
worst,1
would,1