add,1
age,1
america,1
associ,1
better,1
bodi,1
butt,1
call,1
convent,1
cost,1
could,1
current,1
damag,1
depress,1
dharyono,2
dlr,1
encourag,1
except,1
expect,2
export,4
fall,2
farmer,1
fertil,1
figur,13
final,2
five,1
follow,1
give,1
harvest,3
higher,1
impact,1
improb,1
increa,1
indonesia,3
indonesian,1
java,2
kertosastro,2
launch,1
level,2
like,1
littl,1
main,1
mark,1
may,2
mln,1
month,1
much,1
output,2
pct,1
plagu,1
possibl,1
presid,1
product,2
programm,1
remain,1
reuter,2
rise,1
say,1
see,1
seed,1
seek,1
sept,1
seriou,1
shade,1
slightli,1
spot,1
state,5
stock,1
surrend,1
termin,1
though,1
tonn,5
train,1
tree,1
usag,1
valu,2
would,1
year,4