account,2
accumul,1
act,2
activ,1
afloat,1
aggress,2
allsaudi,1
almost,1
alreadi,1
although,1
aluminium,3
american,2
ampl,1
anoth,1
appear,1
arab,3
arabia,2
asid,2
avail,1
away,2
bad,3
bank,33
banker,8
banqu,1
base,1
besid,1
better,1
billion,2
book,1
bottom,1
brand,1
british,3
broad,1
build,1
cairo,1
calendar,1
call,1
capit,1
care,1
ccin,1
center,1
centr,1
challeng,1
cheap,1
citibank,1
citicorp,1
clear,1
client,2
coincid,1
come,1
commerci,3
compar,2
comput,1
consecut,1
conserv,2
conservat,1
constitu,1
corpor,1
cost,1
cover,1
coverag,2
culmin,1
current,3
cut,1
debt,2
declar,1
declin,7
demand,1
deposit,2
depress,2
difficult,2
disadvantag,1
disappear,1
disturb,1
diversifi,1
doubt,2
due,1
duplic,1
earner,1
east,1
econom,1
economi,2
effect,2
effort,1
exist,2
expect,1
expen,1
face,1
fall,1
far,1
fee,1
figur,49
final,2
financ,2
first,2
fiscal,2
fix,1
follow,1
foot,1
forc,1
four,1
fourth,1
fransi,1
french,3
fresh,1
gener,4
good,1
gregorian,1
gross,1
growth,1
halt,1
hamper,1
hazard,1
heavi,1
hide,1
higher,1
histori,6
incom,1
increa,3
incur,1
indosuez,1
interestbear,1
interestfre,1
intern,1
invest,2
involv,1
joint,1
jointventur,2
keep,1
know,1
land,5
larg,3
leav,1
legal,1
less,1
level,1
light,1
liquid,1
littl,1
load,1
loan,11
loss,2
major,1
make,5
margin,1
mark,1
market,1
may,1
mean,1
mln,10
monetari,1
money,2
moslem,1
ncb,3
net,17
new,3
nine,2
non,2
nonaccru,1
nonperform,2
offic,2
oil,1
onlend,1
oper,1
other,1
pct,13
place,1
possess,3
practic,1
privat,1
problem,1
product,1
progress,4
prove,1
provi,9
put,1
rank,1
ratio,1
recognit,1
reflect,2
regul,1
relea,1
reschedul,1
reserv,1
return,1
reuter,1
riyad,2
riyal,9
run,3
sama,2
samba,2
saudi,20
say,1
screen,3
sec,1
sector,2
see,1
seek,1
senior,1
set,2
sharehold,1
sharp,1
shortag,1
shortli,1
show,2
sinc,1
singl,4
sink,1
slash,1
slip,1
sluggish,1
small,1
spell,1
staff,1
standardi,1
start,1
stash,1
state,7
stay,1
still,4
strong,1
subject,3
sudden,1
sum,3
superintend,1
support,1
take,1
tighten,1
today,1
toll,1
top,1
tradit,3
trebl,1
trend,1
troubl,1
tumbl,1
two,1
unit,1
unveil,1
unwil,1
upturn,1
uscb,2
ventur,1
vulner,1
will,1
work,1
year,6