addit,1
age,1
april,1
arm,1
arrest,1
author,1
averag,1
bear,1
benefit,1
besid,1
call,1
compar,1
construct,1
cope,1
corpor,2
cost,2
current,4
cut,1
declin,1
dollar,1
economi,1
endeavor,1
exchang,1
expect,2
fall,2
figur,14
financ,4
first,1
follow,2
forecast,2
fruit,1
gaug,3
good,1
hold,1
industri,2
institut,2
japan,1
manufactur,1
net,4
nomura,2
nonmanufactur,1
partial,1
pct,8
pearl,1
presum,1
product,1
project,1
pumpprim,1
rate,2
repeat,2
research,2
reuter,1
rise,5
sale,2
sector,1
secur,1
stall,1
start,1
state,5
statement,1
three,1
year,7
yearonyear,1
yen,4