add,1
ahlsel,1
although,1
annual,1
asset,1
begin,1
billion,3
bld,1
board,1
boliden,4
call,1
cancel,1
chang,1
compani,4
conglom,1
consolid,2
constitu,1
cost,2
crown,3
dividend,1
effect,3
equip,1
figur,8
firm,1
forecast,1
group,2
histori,1
includ,1
interest,1
invest,2
liquid,2
lose,1
loss,1
major,1
make,1
massiv,1
metal,1
mine,1
mln,1
oneoff,1
origin,1
portfolio,1
princip,1
procedur,1
profit,2
programm,1
record,1
restructur,1
return,2
reuter,1
sinc,1
singl,1
state,4
statement,2
suggest,1
swedish,4
take,1
togeth,1
trelleborg,2
tyre,1
way,1
weight,2
wholes,1
writeoff,2
year,3
yearend,1