account,1
acquisit,1
activ,1
add,1
age,1
almost,1
america,1
american,2
amount,1
announc,2
area,1
australasia,1
balanc,2
billion,2
bite,1
border,1
britain,4
british,1
buy,1
canadian,1
centr,1
compani,4
compar,1
competit,1
concern,4
confectioneri,2
confront,1
contin,1
correspond,1
cost,2
currenc,1
debit,2
deriv,1
dividend,1
dixon,1
dollar,1
earli,1
earlier,1
east,1
effect,1
enter,1
europ,3
exist,1
expect,1
export,1
extra,1
extraordinari,1
factor,1
fall,1
figur,31
final,5
first,1
food,1
forecast,2
fort,1
gener,1
geograph,1
harm,1
holgat,1
impact,1
includ,2
increa,2
januari,1
kenneth,1
larg,2
lead,1
leav,1
level,1
line,1
macintosh,1
make,3
market,4
mid,1
mln,17
motion,1
move,1
net,11
north,3
offset,1
old,3
open,1
oper,3
order,1
ordinari,1
outlook,2
part,3
penc,1
per,1
perform,1
plc,1
point,1
preannounc,1
presid,1
pretax,1
previou,1
proceed,1
programm,1
promot,1
provi,1
rai,1
ration,1
retail,1
reuter,1
rise,1
rose,1
rowntre,5
rwntl,1
sale,1
sec,1
seek,1
seven,1
side,1
singl,1
slightli,1
slip,1
small,1
specif,1
spokesman,2
state,5
statement,4
stay,1
stg,10
strong,1
suggest,1
sunpat,1
tax,2
termin,1
trade,4
turnov,1
unit,1
valu,1
week,1
well,1
worldwid,1
year,7
yesterday,1