aid,1
america,9
announc,1
appreci,1
around,1
ask,1
asset,2
associ,1
author,4
backward,1
bad,2
bank,11
banker,7
bargain,2
begin,1
believ,2
billion,7
black,1
bond,1
boom,1
bureaucrat,1
businessmen,1
but,2
call,1
cash,1
cent,1
certif,1
chang,1
charg,1
chicheng,1
china,13
clear,2
command,1
commerci,1
control,8
costa,1
could,2
counteract,1
critic,1
currenc,7
curtail,1
declin,1
demand,1
deni,1
deposit,1
desper,1
dlr,8
dollar,6
ea,1
econom,1
economist,4
effect,1
elev,1
enabl,1
encourag,1
escal,1
escap,1
european,1
exchang,13
execut,2
export,2
express,1
extra,1
far,1
fast,1
figur,15
final,7
find,1
firm,1
first,1
fiscal,1
five,1
fix,1
flood,1
flow,1
foreign,6
four,1
fundament,2
genuin,1
governor,1
grappl,1
guess,1
hazard,1
hit,1
hold,1
idea,1
imper,1
implement,1
imposit,1
includ,1
ineffect,1
inevit,1
inflow,3
instead,1
insur,2
invi,1
issu,1
kate,1
lag,1
let,2
level,1
liber,3
limit,2
load,1
loan,1
local,7
longer,1
make,2
manag,1
mani,1
mar,1
mark,1
market,1
matur,1
mean,1
measur,1
minut,1
mln,1
money,3
month,1
motion,1
move,1
near,1
net,1
new,3
newman,1
open,1
outward,1
outweigh,1
paperwork,1
past,1
payment,1
pct,1
pearl,1
period,1
person,1
plan,1
predict,1
pressur,4
privat,1
problem,2
programm,1
promot,1
push,1
put,1
rate,2
reaction,1
real,1
reason,1
refer,1
regul,1
remit,1
remitt,4
repli,1
request,1
reserv,2
restructur,1
return,2
reuter,1
ridicul,1
rise,2
root,1
royalti,1
rush,1
sept,1
show,1
sinc,2
singl,2
skirt,1
slow,1
smaller,1
solut,1
specul,1
spell,1
split,1
state,14
step,1
strengthen,1
studi,2
subject,1
suppli,1
surpass,1
surplu,2
temp,1
terror,1
think,1
time,2
today,2
trade,2
transport,1
treasuri,1
two,1
unit,1
upward,1
vicker,1
wari,1
washington,3
week,2
western,1
widen,1
would,1
year,6