action,2
add,1
although,1
bargain,8
begin,2
belgian,3
believ,1
breath,1
committ,1
cost,2
deni,1
desper,1
dutch,5
europ,2
european,1
export,2
figur,7
franc,1
french,2
gaug,1
genuin,1
german,3
give,1
industri,2
insid,1
interv,3
let,1
manufactur,3
netherland,1
occid,2
offer,5
parti,1
particip,1
plan,1
polici,2
programm,1
protest,2
realli,1
regist,1
reuter,2
sell,1
space,1
spokesman,2
squeez,1
state,4
stock,1
sugar,6
sympathi,1
tender,1
threeweek,1
tonn,5
trade,1
way,1
weekli,1
withdraw,1
yesterday,1