abl,1
account,1
announc,1
bargain,1
billion,4
british,2
btyl,1
call,1
cash,1
client,1
compani,2
compar,1
convent,1
corp,1
dec,1
dividend,1
due,1
earlier,2
effect,3
engin,1
expect,1
fall,1
figur,11
final,2
first,1
fiscal,2
flow,1
fourth,3
full,1
georg,1
good,1
jefferson,2
june,1
keep,1
late,1
latest,1
level,2
line,1
make,1
mar,1
market,1
mln,3
month,3
net,2
nine,3
old,1
outlook,1
part,1
payment,1
period,2
plc,1
posit,1
presid,1
pretax,3
print,1
progress,1
quot,1
recent,1
reuter,1
rose,1
satisfactori,1
sir,1
state,4
statement,2
stg,4
stop,1
strike,1
tax,1
telecommun,2
termin,1
third,2
wake,1
year,4
yesterday,1