age,2
aggress,1
aid,1
arab,3
arabia,2
area,2
around,1
australia,7
australian,3
back,1
bahrain,1
beef,2
begin,2
believ,1
besid,1
better,1
butt,1
call,1
cash,1
center,4
chill,2
circuit,1
climat,1
commun,2
compar,1
competit,2
contract,1
corpor,1
debat,1
demand,3
dialogu,1
drop,1
due,1
east,4
econom,1
emir,2
enorm,1
europ,1
european,2
except,1
expect,1
export,3
fall,1
figur,17
final,4
five,1
fli,1
four,2
frawley,6
fresh,2
full,1
gulf,4
hide,1
higher,1
histori,1
ideal,1
includ,1
interv,1
iran,4
iranian,1
keep,2
kuwait,1
lamb,3
larg,3
lead,1
less,1
load,1
manag,2
market,6
matur,1
mean,1
meat,5
mediterranean,1
month,2
mutton,1
natur,1
new,1
number,1
old,1
over,1
past,1
pay,1
pct,1
pearl,1
peter,1
place,1
popul,1
potenti,1
premium,1
present,1
proceed,2
product,1
provi,2
recognit,1
relax,1
research,1
return,1
reuter,2
reviv,1
rose,1
sale,5
saudi,2
seek,1
sell,1
sever,1
sheep,1
singl,1
specif,1
state,12
stay,1
still,1
stock,5
suppli,3
three,1
tonn,6
trade,4
transport,2
trend,1
twothird,1
unit,2
upward,1
valu,1
virtual,1
wage,1
way,1
whether,1
will,1
would,4
year,4
young,1
zealand,1