add,1
admiss,1
advantag,1
air,3
airlin,5
airport,1
america,10
approv,1
author,1
aviat,1
begin,1
citi,1
commerci,1
commiss,1
compani,1
contend,1
convey,1
demand,1
deni,1
denmark,2
deregul,2
domest,1
dramat,1
exchang,1
fare,3
feder,1
flight,2
four,1
freeli,1
given,1
govern,1
grant,1
greater,1
industri,2
initi,1
insid,2
intern,1
jointli,1
keep,1
land,1
let,3
like,1
link,1
long,1
lower,1
major,1
market,2
ministri,1
norway,2
norwegian,1
offici,2
pass,1
petit,1
posit,1
possess,1
present,1
propo,2
reaction,1
reason,1
region,1
regul,1
return,1
reuter,1
rout,2
scandinavia,4
scandinavian,2
see,1
state,4
strategi,2
suggest,1
sweden,2
system,1
three,1
transatl,1
unit,1
washington,1
would,1