account,2
activ,3
add,1
adverti,1
affili,1
age,5
annual,1
approach,1
around,2
attribut,1
audienc,2
averag,1
billion,2
broaden,1
build,1
cabl,3
carri,1
channel,1
cmipa,1
commun,3
composit,1
concentr,1
confer,1
consolid,1
delawar,1
demand,1
detail,1
develop,4
developp,1
eastern,1
eaux,2
exchang,1
figur,22
fiscal,2
five,2
follow,3
four,1
franc,8
fund,1
give,1
grant,1
group,6
hectar,1
hike,1
includ,1
industri,2
intellig,1
intent,1
invest,6
jerom,1
joint,1
late,1
least,1
leisur,3
like,1
lyoepa,1
lyonais,1
lyonnai,2
market,1
med,2
mediterrane,1
metropol,4
mln,11
monod,4
net,2
nine,3
oper,2
park,1
part,1
past,1
pct,5
plan,2
pleasur,1
possess,1
presid,1
princip,3
puisay,1
rent,1
reuter,1
rise,2
run,1
section,1
sector,3
seizur,1
seven,1
sixth,1
slightli,1
spell,1
state,7
ste,1
subject,1
subordin,1
subscrib,1
sum,4
suppli,1
take,2
televi,4
three,2
touristiqu,1
turnov,2
well,1
whollyown,1
win,1
work,1
would,8
year,4
yonn,1