activ,1
annual,1
billion,3
board,1
compani,1
competit,2
comput,4
concern,1
corpor,1
cost,2
currenc,2
declin,1
demand,1
domest,1
effect,1
enlarg,1
export,2
factor,1
figur,11
forecast,1
futur,1
german,2
germani,4
give,1
gmbh,1
half,1
hansolaf,1
henkel,3
hide,2
ibm,5
ibmf,1
ibmn,1
insur,1
intern,2
januari,1
larg,2
less,1
level,1
long,1
machin,1
manag,1
mark,2
market,1
matur,2
may,1
medium,1
motion,1
net,1
nine,1
occid,1
origin,1
over,1
overcapac,1
packag,1
pct,6
person,1
plan,1
posit,1
presid,1
rate,1
reuter,1
sale,1
savag,1
sec,1
sector,1
servic,1
special,1
spell,1
state,5
stay,1
stiff,1
still,1
strengthen,1
subordin,1
term,2
time,1
trim,1
turnov,2
volum,1
want,1
weak,1
well,1
worldwid,1