acquisit,1
add,2
adequ,2
affair,1
agreement,1
alreadi,1
america,2
american,1
bale,1
bank,6
border,1
britain,1
british,1
call,1
capit,2
coloni,1
confer,1
contact,1
critic,1
delight,1
determin,1
dialogu,1
differ,1
disadvantag,1
discuss,1
england,1
everi,1
except,1
exchang,1
financ,1
fiscal,2
fix,1
govern,2
governor,1
gyohten,2
hold,1
import,1
intern,2
januari,1
japan,5
joint,3
make,1
market,2
meet,1
monetari,1
month,1
nikkei,1
outlin,1
preliminari,1
proper,1
put,1
rang,1
readi,1
regul,6
reuter,1
say,2
scene,1
see,1
situat,1
start,2
state,6
still,1
thu,1
tokyo,1
toward,1
toyoo,1
understand,1
viceminist,1
way,1
western,2
work,2