abl,1
addit,1
author,1
balanc,2
bank,3
besid,2
billion,8
book,1
bundesbank,5
buy,1
cash,4
circul,2
come,1
contrast,1
currenc,2
cut,1
declin,1
demand,1
depend,1
deposit,1
despit,1
domin,1
drawdown,1
drew,1
escap,1
exchang,3
feder,2
figur,15
first,1
foreign,1
give,1
gross,1
hide,2
influenc,1
keep,1
larg,1
liabil,1
liquid,2
mar,1
mark,7
market,2
matur,1
measur,1
mln,7
money,1
net,4
place,2
prior,2
recognit,2
reserv,2
reuter,1
rise,1
rose,2
sheet,1
shortterm,1
state,7
still,1
strong,1
sum,1
treasuri,1
trim,1
unchang,1
week,7
world,1