age,1
alien,1
alreadi,1
approv,1
bank,3
begin,1
besid,1
cellulosa,1
challeng,1
clear,1
compani,1
contract,1
date,1
exchang,3
exist,1
fastgrow,1
fifth,1
figur,2
final,1
fiscal,1
foot,2
foreign,1
forsakr,1
four,1
fresh,1
futur,5
give,1
given,1
goahead,1
handelsbanken,2
index,1
institut,1
instrument,1
investor,2
larg,2
latest,1
launch,2
let,1
mar,1
market,3
matur,1
mend,2
month,2
option,3
part,5
person,1
phab,1
pharmacia,1
present,1
princip,1
privat,1
recent,1
reuter,1
say,1
sca,1
scab,1
sec,1
sever,1
shbss,1
six,1
skandia,1
skdss,1
socal,1
sofe,2
spring,1
start,1
state,3
stock,1
strategi,1
svenska,2
sweden,3
swedish,2
take,1
three,1
tomorrow,1
trade,4
unrestrict,1
volv,1
volvo,1
whether,1