abrupt,1
absenc,1
add,1
agenc,1
agent,2
agreement,1
aid,1
alon,1
author,1
bank,1
besid,1
boundari,1
bulletin,4
cheap,1
close,1
consum,1
consumpt,1
cost,6
could,1
council,1
creditor,1
depreci,3
dollar,2
dump,1
econom,1
eve,1
export,2
figur,5
foot,1
gradual,1
industri,1
intern,1
involv,1
jump,1
kilo,2
larg,1
like,2
lower,1
make,1
malaysian,2
manufactur,2
market,1
metal,1
optim,1
overhang,1
overli,1
peg,1
per,1
principl,1
proceed,1
procur,1
psycholog,1
push,1
quota,2
recoveri,1
reluct,1
reuter,1
ringgit,3
rise,1
sell,1
state,6
stay,1
sterl,1
stock,1
suffici,1
sum,1
support,1
tin,6
tonn,3
unless,1
year,1