account,1
add,2
alien,1
area,1
barrel,1
begin,2
billion,1
block,2
boundari,1
china,6
clear,1
close,1
cnooc,2
command,3
compani,2
contract,5
corpor,1
cover,1
daili,1
day,1
detect,1
dlr,1
drill,1
effect,1
eight,1
eleven,1
end,1
enforc,1
enter,1
explor,2
express,1
far,1
figur,12
firm,3
foreign,3
group,1
japan,1
kilomet,2
limit,1
lufeng,1
mouth,1
offshor,5
oil,4
output,1
pearl,1
produc,1
put,1
quot,1
readi,1
reuter,1
right,1
river,1
round,4
say,1
sea,1
sec,3
shenzhen,1
sinc,2
singl,1
south,1
southeast,1
spokesman,2
state,1
subject,1
subscrib,2
sum,1
termin,1
third,1
understand,1
well,2
would,2
yellow,1