account,1
add,1
administr,1
advisori,2
air,1
allevi,1
annual,1
appeal,1
author,7
balanc,3
ball,1
bank,10
banker,1
besid,2
best,1
better,1
billion,2
brand,2
budget,1
cashflow,1
commiss,3
complet,1
comput,1
condit,1
contact,1
cordero,1
cordovez,4
correspond,1
cost,1
creditor,3
cross,1
cut,1
day,1
debt,5
deferr,1
dialogu,3
dlr,5
domingo,1
due,7
earlier,2
earthquak,5
economi,1
ecuador,11
ecuadorean,3
emerg,2
everi,1
exist,2
expir,1
export,3
fall,1
febr,1
figur,21
final,2
financ,4
five,1
follow,1
foot,1
forc,1
foreign,14
forseen,1
gross,1
halt,1
help,1
histori,1
hold,1
imposs,1
initi,1
involv,6
januari,3
june,1
keep,1
kidnap,1
least,3
leon,1
line,2
loan,3
lose,2
main,1
matur,2
measur,1
meet,1
mend,1
minist,1
minut,1
mission,1
mln,4
month,1
monthli,1
multilat,2
must,1
name,2
new,3
obtain,1
offic,1
offici,9
oil,3
option,1
owe,1
paratroop,1
payment,10
pct,2
peopl,1
perceiv,1
period,1
petroleum,1
pipelin,1
present,1
presid,1
princip,1
privat,6
propo,3
recess,1
red,1
reuter,2
say,1
seek,4
semiannu,1
senior,2
servic,1
sever,1
shortli,1
sinc,1
singl,2
sit,1
slide,1
snap,1
soften,1
spring,1
squeez,1
state,12
statement,3
stem,1
stricken,1
sum,4
suspend,3
tabl,2
telephon,1
thought,1
thursday,1
tremor,1
twothird,2
week,1
world,1
would,1
year,5
york,1