add,2
administr,1
alvit,3
approach,1
ask,1
associ,2
aturo,1
balao,1
barrel,2
besid,1
bpd,1
brand,1
caraca,1
caribbean,1
commit,1
constitu,1
correct,1
could,1
damag,1
dark,1
day,1
deputi,1
desir,1
destin,1
discuss,1
due,2
earlier,1
earthquak,2
ecuador,7
energi,2
export,4
extend,1
extra,1
fernando,1
figur,5
final,2
first,1
five,1
fix,1
get,1
grisanti,1
guayaquil,1
harm,1
help,1
hernandez,1
jungl,1
korean,1
leav,1
load,1
lost,1
maracaibo,1
market,1
may,1
mexico,2
mile,1
mine,1
minist,2
month,1
near,1
oil,3
oilfield,1
opec,2
output,2
pacif,1
per,1
petroleum,1
pipelin,2
port,1
power,1
programm,2
quota,1
refineri,1
report,1
reuter,1
rise,1
santo,3
say,1
south,1
state,5
stretch,1
suppli,3
transport,1
treatment,1
trust,1
unabl,1
unspecifi,1
venezuela,1
venezuelan,1
week,1
weekend,1
would,3