account,1
acquisit,3
addit,3
affair,1
annual,1
anoth,1
averag,1
begin,1
besid,1
billion,5
carrier,1
chang,1
charg,1
cocoa,1
compani,2
compar,1
concern,1
consum,1
cost,1
currenc,2
declin,2
demand,1
despit,1
dividend,1
due,2
econom,1
effect,2
excel,1
expect,1
factor,1
far,1
figur,29
final,1
first,1
five,1
franc,9
futur,1
gener,1
germani,2
group,4
head,1
hermann,1
hide,1
higher,2
hope,1
increa,1
influenc,1
insid,1
jacob,4
jaczz,1
januari,1
java,1
klau,1
larg,1
level,1
littl,1
lose,1
lower,1
major,1
make,2
manag,1
mark,1
market,2
matur,2
mln,4
modifi,1
month,1
neg,1
net,6
new,1
occid,2
old,1
oper,1
part,4
pct,11
per,1
pohl,2
possibl,2
present,1
presid,1
rai,1
rate,1
real,1
restructur,1
reuter,1
right,1
rose,2
sector,2
sell,1
show,1
silver,1
special,1
spring,1
state,4
step,1
structur,1
suchard,2
surpass,1
swiss,1
tax,3
tonnag,1
turnov,3
way,1
writeoff,1
year,3