advantag,1
america,2
american,3
argentina,2
around,3
ask,1
bank,3
barrier,1
begin,1
besid,1
billion,14
board,1
bolivia,1
brazil,5
budget,1
chile,2
colombia,1
confer,1
connect,1
consolid,2
contend,1
cost,2
cut,1
debt,4
debtor,2
declin,3
deriv,1
deutschsuedamerikanisch,2
dlr,7
dresdner,1
drsdf,1
econom,1
economi,1
ecuador,1
endeavor,3
entir,1
equiti,1
exchang,3
exist,2
export,5
extent,1
extra,1
figur,27
final,4
follow,2
gatt,1
gaug,1
gener,1
german,1
germani,1
good,1
halv,1
hamper,1
herbert,1
hide,3
imper,1
import,3
improb,1
incorpor,1
indic,1
intellig,1
involv,1
larger,1
latin,4
load,3
lower,1
main,1
mark,7
market,1
matur,1
measur,1
member,1
mexico,3
mid,1
mittendorf,4
mln,2
moder,1
net,1
observ,1
occid,2
oil,3
owe,1
paraguay,1
part,4
partial,1
payment,1
pct,8
possess,1
princip,1
protectionist,1
provid,1
rate,1
realist,1
repr,1
respect,1
reuter,1
rose,2
saw,1
see,1
silver,2
slack,1
slightli,1
state,16
still,1
stop,1
subordin,1
sum,1
surg,1
surplu,1
tariff,1
termin,1
three,1
toward,1
trade,2
transit,1
travel,1
two,1
understand,1
unsuccess,1
venezuela,1
welcom,1
worri,1
year,4