add,1
around,2
belief,1
brace,1
buffer,2
buildup,1
buy,1
catastroph,1
cocoa,2
compani,1
compar,1
confer,2
consumpt,1
cost,4
current,1
depend,1
despit,1
domin,1
effect,1
exchang,1
exist,3
expect,3
failur,1
figur,4
forecast,1
foreign,1
forthcom,1
free,1
good,1
ground,1
head,1
intellig,1
intern,1
interv,1
jacob,1
java,6
jen,1
level,1
likelihood,1
london,2
major,1
manag,1
manufactur,2
market,3
neglect,1
negoti,3
net,1
overproduct,1
perceiv,1
proceed,2
produc,1
recent,1
regul,1
return,1
reuter,1
silver,1
slight,1
sroka,4
stagnat,1
state,3
stay,3
stock,3
suchard,1
surplu,2
surpri,1
tabl,1
tonn,2
understand,2
unless,1
weak,1
weigh,1
would,2