account,2
addit,2
america,1
bargain,2
billion,8
build,1
cau,1
come,1
commerci,1
dec,1
declin,1
deduct,1
dlr,8
down,1
dress,1
drink,1
drop,2
except,1
fall,6
februari,10
feed,1
figur,38
final,1
food,1
gaug,1
gener,1
good,2
ground,1
hide,1
increa,4
januari,19
last,1
law,1
level,4
machin,3
main,1
major,1
market,1
materi,1
month,1
new,1
nondur,1
origin,2
pct,29
pearl,2
petrol,1
previou,1
product,1
retail,4
reuter,1
revi,3
rise,3
rose,6
sale,19
season,1
section,7
servic,1
set,1
shop,5
spokesman,2
spot,1
state,5
station,1
tax,2
termin,1
two,1
weak,1
yearago,1