activ,1
add,1
addit,1
advisori,1
agricultur,2
away,1
back,1
bad,3
besid,2
board,1
bodi,1
boundari,5
cbt,5
cftc,3
chair,1
chicago,1
class,1
come,1
commiss,5
committ,1
compani,1
competit,1
concern,1
confront,1
constitut,1
coverag,1
danger,1
definit,1
determin,2
direct,1
entiti,1
exchang,2
expand,1
far,1
financ,1
fiscal,2
foreign,1
function,1
futur,5
given,1
good,1
guidelin,1
hazard,2
hedg,3
hide,1
histori,1
hoc,3
hold,1
implement,1
includ,1
increa,1
insid,1
insur,1
intent,1
issu,2
karsten,1
keep,1
lengthen,1
let,1
line,1
list,1
mahlmann,3
malmann,1
market,4
mean,1
name,1
necess,1
nonspecul,1
offexchang,1
pension,1
place,5
power,3
present,1
presid,2
prevent,2
product,1
prosecut,1
prudenc,1
reduct,1
regul,2
reuter,1
say,1
specif,1
state,7
subject,1
suggest,3
tool,1
trade,4
use,2
well,1
whether,1
would,1