affect,1
age,2
ago,1
agreement,2
agricultur,1
alberta,1
almost,2
along,1
america,1
approv,1
area,1
author,2
bargain,1
barrier,2
begin,1
border,1
brand,2
brian,2
canada,1
canadian,2
complain,1
complet,1
concern,1
congress,1
consensu,1
conserv,1
critic,1
dark,1
david,1
demand,1
difficult,1
discuss,1
draft,1
emerg,1
exist,1
expect,2
express,2
extinguish,1
extrem,1
fast,1
figur,3
final,2
fiscal,1
five,1
fix,1
follow,1
found,1
frame,1
frank,1
free,1
function,2
get,1
getti,1
grant,1
hold,1
hour,1
imperfect,1
inroad,1
issu,1
june,2
keep,3
larg,1
leader,1
like,1
longstand,1
look,2
major,1
make,2
mani,1
meet,2
minist,1
minut,1
mulroney,4
negoti,5
new,2
newfoundland,1
nontariff,1
notic,1
octob,1
ontario,2
order,1
pace,1
paper,1
partnership,1
past,1
peckford,2
peterson,2
play,1
posit,1
premier,6
pretti,1
prime,1
print,1
progress,3
protectionist,1
provinci,2
question,1
quickli,1
quot,1
ratif,2
reason,1
reduct,1
remain,1
report,1
reuter,1
right,1
rough,1
run,1
say,2
sentiment,1
sept,1
servic,1
settl,1
show,2
speak,1
state,13
stay,1
stretch,2
studi,1
substanc,1
sweep,1
take,1
tariff,1
thing,2
thought,1
tight,1
time,1
tough,1
trade,7
transpir,1
treatment,2
trust,1
two,2
understand,2
unit,3
want,1
would,2