acquisit,1
aircraft,1
alreadi,1
america,5
anoth,1
approach,1
ask,2
author,2
baldrig,2
besid,1
block,1
call,1
caspar,1
commerci,1
compani,1
concern,1
corpor,1
could,1
council,1
critic,1
deal,1
declin,1
defenc,1
depend,1
directli,1
econom,1
electron,2
engin,2
equip,1
exist,1
fairchild,2
firm,1
foreign,2
fujitsu,1
gather,1
governmentrun,1
ground,1
high,2
hou,2
improv,1
intellig,1
japan,5
know,1
leav,1
ltd,1
major,2
make,1
maker,2
malcolm,1
militari,1
missil,1
none,1
offic,1
offici,3
ompani,1
oppo,1
overli,1
past,1
place,1
plan,1
polici,1
progress,1
reach,1
reuter,2
sale,4
secretari,2
secur,1
see,2
sell,1
semiconductor,2
seriou,1
state,5
stem,1
subject,1
supercomput,2
surplu,1
throughout,1
trade,1
transport,1
travel,1
univ,1
util,2
vast,1
week,1
weinberg,1
white,2
wide,1
would,2
yesterday,1