accessori,1
add,2
affili,1
america,2
applic,1
arrang,1
aura,1
back,1
bargain,1
belief,1
besid,2
better,1
black,1
bring,1
buy,1
canadian,1
committ,1
compani,6
compar,1
comput,3
connecticut,2
consolid,1
construct,1
contrari,1
corp,1
cost,1
current,1
cut,1
databa,1
deal,1
dec,1
definit,1
detroit,1
develop,1
devic,1
discuss,1
disk,1
dlr,10
dollar,2
drive,1
due,1
earmark,1
effect,3
engin,3
eve,1
ever,1
exchang,1
expect,2
factor,1
figur,16
final,4
financ,4
first,2
five,1
forecast,1
fourth,8
gross,1
hit,1
hitachi,2
hold,2
hope,1
inc,2
instead,1
intellig,1
interrupt,1
interview,1
januari,1
japan,3
jerri,1
juli,1
languag,1
larg,3
laser,1
late,1
least,1
led,1
let,1
list,1
loss,2
lost,2
ltd,1
major,1
manifram,1
market,1
memori,1
mln,7
montreal,1
name,1
net,3
new,1
outstand,1
packag,1
part,5
pct,1
penni,1
per,2
presid,1
printer,2
privat,1
problem,1
product,3
programm,3
project,1
rapid,1
reuter,2
sale,5
sand,9
sapien,1
scale,1
sec,4
secondquart,1
see,1
sell,1
seven,1
sever,1
share,1
shattner,8
show,1
singl,2
solidst,1
someth,1
split,1
staff,2
start,1
state,9
station,1
stock,4
stop,1
straight,1
studi,2
sweeten,1
switch,1
system,2
third,1
time,1
trim,1
two,1
unreal,1
usag,1
use,1
year,7
yearend,1
yen,2