aberr,1
activ,1
add,2
age,1
agreement,1
aid,2
although,2
america,3
anomali,1
anytim,1
approach,1
around,2
author,9
back,1
bad,1
bank,5
bargain,1
begin,2
besid,3
better,1
bodi,1
bonu,1
border,1
bottom,2
brace,2
britain,1
buffet,1
buy,1
canada,1
center,1
classifi,1
coin,3
compani,1
competit,1
condit,1
confid,1
consum,3
corpor,1
cost,2
could,2
currenc,2
current,2
dec,1
declin,2
difficult,1
displac,1
dollar,1
domest,3
due,1
earli,1
econom,2
economi,10
economist,10
encourag,2
endyear,1
equip,1
european,1
exchang,1
exhibit,1
expect,4
export,4
exportdriven,1
extern,1
extraordinari,1
factor,1
fall,1
falsifi,1
farm,1
februari,1
figur,18
final,9
financ,2
firm,1
first,2
follow,3
foot,1
forecast,1
foster,1
fourth,16
franc,1
gener,1
germani,1
get,1
gnp,2
gold,1
good,1
hale,1
half,2
haruo,1
harvest,1
head,1
hide,1
hike,1
hit,1
hold,1
hope,1
import,2
increa,1
industri,2
invest,1
januari,1
japan,6
keep,1
koido,1
lag,1
legal,1
level,1
like,3
lose,1
ltd,3
machin,1
manag,1
mar,1
mark,3
market,1
masahiko,1
matur,2
may,7
month,5
monthold,1
much,1
muto,1
net,1
occid,1
offici,3
old,1
pari,2
part,1
pct,10
perform,1
pickup,1
plight,1
point,1
polici,1
poll,1
privat,1
product,2
purcha,1
quarteronquart,1
rapid,1
rate,1
read,1
receiv,1
reconstruct,1
recov,1
recoveri,3
reiter,1
relax,1
relea,2
retail,1
retriev,1
reuter,2
rise,11
rose,2
sale,2
screen,1
sec,1
sector,2
seed,2
senior,3
sever,1
sharp,1
shortli,1
show,1
singl,1
six,1
slightli,1
slow,1
smaller,1
smallerthannorm,1
spend,3
stall,1
start,1
state,19
statist,3
steppedup,1
stock,1
strong,1
studi,1
subject,1
sumitomo,1
surpri,1
susumu,1
tag,1
taketomi,3
tender,1
termin,4
thing,1
third,1
tight,1
tokyo,1
toward,1
turn,1
two,3
unsold,1
vigor,1
volum,1
weather,1
week,2
well,1
wor,1
work,1
worst,2
would,3
year,7
yearonyear,2
yen,3
yet,1