account,2
addit,1
ago,1
aid,1
allianc,1
besid,1
better,1
britain,1
british,1
budget,1
cbi,1
cloth,1
cold,1
concern,1
concord,1
condit,1
consum,1
disappoint,1
distribut,2
due,1
earlier,1
except,1
exhibit,1
expect,6
favour,1
februari,2
fiftynin,1
figur,5
follow,1
hide,1
higher,2
import,1
industri,1
januari,1
latest,1
look,1
lower,1
mar,6
matur,1
middleman,2
monthli,1
much,1
nigel,1
optimist,1
panel,1
pct,4
penetr,1
presid,1
princip,1
question,1
relea,1
retail,5
retriev,1
reuter,1
sale,7
shop,1
six,1
slow,1
speed,1
spend,1
state,3
strong,1
studi,4
summer,1
today,1
trade,2
week,2
whittak,1
would,1
year,1