abil,1
add,3
adher,1
america,1
analyst,1
anim,1
april,2
balanc,1
bargain,3
barrel,2
begin,5
believ,1
benchmark,1
besid,1
better,1
blend,1
bpd,3
brent,1
buyer,2
ceil,1
class,1
compani,3
compar,1
confer,1
construct,1
consum,2
continu,1
contract,4
cost,15
could,1
day,1
deal,1
dec,2
deduct,2
demand,1
depend,1
determin,3
disassoci,1
dlr,6
dubai,3
elev,2
european,1
express,2
figur,13
final,2
find,1
firm,1
firsthalf,1
float,1
fluctuat,1
fourth,3
ground,1
group,1
heavili,1
higher,1
hold,4
hunt,1
induc,1
industri,1
intellig,1
iran,1
iranian,4
iraq,1
japan,6
lago,1
larg,1
level,3
lift,3
like,2
likelihood,1
littl,1
load,3
lower,2
lucki,1
lukman,1
mar,1
market,3
mean,1
member,1
mend,1
mideast,1
minist,1
minut,1
mln,1
move,2
nigeria,1
nigerian,1
north,1
offer,1
offici,8
oil,8
opec,11
output,1
per,1
petroleum,9
place,6
polish,1
power,1
presid,1
pressur,2
problem,3
product,2
pull,1
purcha,1
pure,1
put,1
qatar,2
quit,1
quota,1
reach,2
reduct,1
refer,1
refin,3
renew,3
rent,1
repeat,1
return,1
rilwanu,1
sea,1
sec,3
shortli,1
singl,4
special,1
spell,1
state,17
stay,2
stock,1
storag,1
sum,1
suppli,1
support,1
surplu,1
term,3
termin,1
time,1
trade,1
trust,1
understand,2
variou,1
well,3
would,3
year,1
yesterday,2