author,1
basin,1
bengal,1
besid,1
certif,1
china,1
compani,1
comput,1
convey,1
dane,1
direct,1
distribut,2
dlr,1
exclkus,1
expand,1
figur,1
first,1
flood,1
gram,1
helsinki,1
hydrolog,1
improv,1
inc,2
india,1
indonesia,1
inform,1
intern,1
japan,3
let,1
malaysia,1
meteorolog,1
mixtur,1
name,1
nepal,1
offic,1
orbit,2
order,2
philippin,1
present,1
product,2
receiv,2
remot,1
reuter,1
right,1
river,2
sierramisco,1
singapor,1
space,1
state,3
sumatra,1
synerget,2
system,2
thailand,1
throughout,1
transmitt,1
user,1
util,1
vaisala,1
via,1
yangts,1
yuzixi,1