account,1
add,1
advisori,1
affect,3
age,1
agenc,1
aggress,1
although,2
america,5
approach,1
around,1
ask,1
associ,1
ate,1
attack,1
attain,1
author,8
avail,1
bank,20
banker,1
barber,1
begin,5
benefit,1
besid,1
billion,8
bodi,1
boost,1
boundari,1
brazil,16
britain,3
british,1
call,1
camdessu,1
canadian,1
carniv,1
casebycas,1
certain,1
chancellor,1
chang,1
clear,1
close,1
commerci,5
commiss,3
conabl,1
constitu,1
construct,2
coordin,1
creditor,2
crisi,2
debt,8
debtor,1
declin,3
demand,1
differ,1
dilson,1
discuss,1
dlr,8
drop,1
economi,1
eight,1
england,1
equilibrium,1
european,2
eventu,1
exchang,1
exist,3
expect,1
export,1
exposur,1
februari,2
figur,14
final,6
financ,3
first,3
follow,4
foot,1
foreign,5
form,1
four,1
franc,1
francisco,1
freez,1
frequent,1
funaro,10
function,2
fund,2
gaug,1
genuin,1
geoffrey,1
germani,1
get,2
give,1
governor,1
gro,3
handl,1
happi,1
head,1
howe,1
hunt,1
imagin,1
imf,3
indefinit,1
induc,1
inflat,2
instead,1
institut,1
intensifi,1
intern,4
involv,2
itali,1
japan,4
journalist,1
keep,1
larg,2
lawson,1
leighpemberton,1
like,1
line,1
load,1
loan,2
lodg,1
long,2
make,1
manag,3
matur,1
mechan,4
medium,1
meet,1
michel,1
minimum,1
minist,1
mln,1
monetari,1
month,3
monthli,2
must,2
nigel,1
nine,2
observ,4
occid,1
offic,2
offici,5
old,1
oppo,1
order,1
owe,2
pari,1
part,2
partial,1
pay,1
payment,2
pct,3
pick,1
plan,1
play,1
point,1
polit,1
posit,1
possibl,1
power,1
presid,2
problem,4
protect,1
put,1
rang,1
reaction,1
recess,2
recognit,1
refin,1
regul,1
reject,1
renew,1
repres,1
reschedul,1
reserv,2
return,2
reuter,1
revalu,1
robin,1
rule,1
rush,1
secretari,1
seek,1
separ,1
servic,5
sinc,2
singl,2
solut,5
sounder,1
spend,1
state,18
stay,1
still,1
substant,1
suggest,1
surplu,4
suspen,1
suspend,1
switzerland,1
tabl,1
talk,5
term,1
termin,1
think,1
third,2
three,1
today,1
trade,5
travel,1
treasuri,1
treatment,4
trust,1
two,1
understand,1
upset,1
use,1
usual,1
util,1
virtual,1
visit,1
washington,2
week,4
wherebi,1
worth,1
would,6
year,2