abu,1
affect,2
agent,1
ago,1
believ,1
benefit,1
best,1
board,1
brodski,1
call,1
centuri,1
chanc,1
chicago,1
client,4
cme,5
cost,1
critic,1
dark,1
determin,2
doubl,3
either,1
elimin,1
exchang,4
execut,1
extinguish,1
figur,1
fill,1
final,1
floor,1
frontrun,1
futur,1
histori,1
impact,1
index,1
industri,1
know,1
larg,1
late,2
lead,1
like,1
manag,1
market,1
measur,2
meet,2
member,2
mercantil,1
move,1
offici,1
order,4
pit,1
poor,1
possibl,1
practic,4
presid,1
prohibit,1
pull,1
rang,1
recess,1
request,2
reuter,2
right,1
sector,1
see,1
sever,1
singl,1
spread,1
state,2
stock,1
stretch,1
subscrib,1
suppli,1
today,2
tomorrow,1
trade,5
two,1
viewer,1
week,1
well,1
without,1
would,1