aid,1
aim,1
america,1
arm,1
bank,4
benetton,2
bennetton,2
billion,1
btomm,1
capit,5
cloth,2
compani,3
constitu,1
correspond,1
europ,1
expand,1
fastgrow,1
field,1
figur,4
finanziario,1
firm,3
first,1
form,1
gener,1
ground,1
group,1
gruppo,1
inc,1
intern,2
invest,5
italian,3
joint,1
keep,1
larg,2
launch,1
letter,1
lira,1
londonbas,1
ltd,1
lynch,5
maker,1
market,3
merchant,1
merril,5
milan,1
new,1
oper,1
outlet,1
partnership,1
pct,2
plan,1
possess,1
privat,2
pull,1
retail,1
reuter,1
run,1
spa,3
state,2
stay,1
subscrib,1
tessil,1
thousand,1
trust,1
turn,1
two,1
unquot,1
ventur,4
worldwid,1