accept,1
addit,3
administr,1
age,1
ago,3
attack,1
begin,1
bernard,1
better,2
billion,6
charg,1
come,1
commun,1
compani,1
compar,3
concentr,2
concern,1
construct,1
consum,1
control,1
corpor,2
cost,1
debt,1
directli,1
dlr,16
dollar,1
dress,1
ea,1
effect,1
exist,1
expen,2
express,1
fauber,3
figur,40
final,1
financ,2
first,1
form,1
fort,2
fourth,7
gener,1
get,1
greater,1
growth,1
hale,1
hardlin,1
histori,1
illustr,1
incom,3
instal,1
invest,1
januari,1
larg,2
long,1
longterm,1
lower,1
major,2
make,2
mark,1
market,13
matur,2
mileston,1
mix,1
mln,9
modifi,1
net,5
number,1
oper,6
part,2
pct,10
perform,2
period,1
plan,1
point,3
presid,2
pretax,1
prior,2
proceed,3
product,3
proof,1
pull,1
rate,2
reconstruct,1
record,2
rectifi,1
renov,1
repeat,2
restructur,1
result,1
retail,4
reuter,1
rise,3
rose,2
sale,8
sec,1
sell,1
shop,4
slow,1
state,13
statement,1
still,1
stop,3
strip,1
strong,1
success,1
system,1
tag,2
take,1
tax,2
temp,1
term,1
three,1
time,1
turn,3
underperform,1
upgrad,1
wage,1
year,6