abil,1
abroad,1
addit,2
adjust,1
affect,1
age,1
aggress,1
almost,1
alreadi,1
america,3
analyst,1
annual,1
area,1
arguello,1
asset,5
attain,1
author,1
balanc,2
barrel,1
begin,1
belong,2
besid,2
best,1
better,3
billion,5
brand,1
britain,1
budget,2
calif,1
capit,2
cash,7
chanc,2
chemic,1
china,1
chine,1
commerci,1
compani,2
complet,1
constitu,2
corpor,1
cost,6
debt,4
dec,1
declin,1
demand,2
depress,1
develop,2
differ,1
dlr,9
due,1
ekofisk,1
elev,1
els,1
emphasi,1
end,1
energi,2
eve,1
everyon,1
everyth,1
expect,2
explor,1
express,1
extract,1
fall,1
feasibl,1
feedstock,2
field,3
figur,20
find,2
first,1
flow,7
foot,1
forc,1
fourth,2
get,3
good,3
gross,1
hale,1
half,1
high,2
hope,2
hover,1
idea,3
increa,1
instal,1
interview,1
involv,1
jack,1
level,1
long,2
look,1
lower,2
manag,2
market,1
mln,5
month,1
necess,1
net,4
north,1
norway,1
number,1
offshor,1
oil,8
oper,2
other,1
pare,1
pass,1
period,1
person,1
pete,1
phillip,9
plan,2
platform,1
plu,3
point,1
possibl,1
presid,1
prioriti,2
produc,1
product,2
programm,1
project,1
prosecut,1
raider,1
recoveri,2
regrett,1
reserv,1
restructur,1
result,1
reuter,2
rise,1
sale,5
sea,1
sec,1
seek,1
sell,2
sever,2
shortterm,3
sila,14
singl,1
spend,4
start,1
state,16
stay,1
stress,1
suppli,3
tblock,1
term,1
think,1
top,1
trim,1
two,1
undertak,1
valu,1
victim,1
waterflood,1
would,1
xijang,1
year,3