acquisit,1
agent,1
alreadi,1
anoth,1
ask,1
author,2
bank,1
bargain,4
begin,3
burn,2
businessman,1
call,1
canada,4
canadian,1
compani,3
concord,1
declin,1
deputi,1
deregul,1
determin,1
duff,1
effect,1
entir,1
exist,1
expect,2
express,3
feder,2
figur,3
final,1
foreign,1
found,1
four,1
fri,2
get,3
inc,1
industri,4
invest,5
jack,1
june,2
keep,1
know,1
lawrenc,1
leav,1
let,1
lift,1
limit,1
ltd,1
lynch,5
make,2
merril,5
move,1
option,1
ownership,1
paper,2
pend,1
peopl,1
possess,1
possibl,1
presid,2
print,1
provinci,2
question,1
quot,1
regul,1
remark,1
return,2
reuter,2
scott,2
secur,2
see,2
seriou,1
silli,1
singl,1
someth,1
spokesman,1
spot,1
star,2
state,5
studi,3
subordin,1
talk,1
three,1
toronto,2
treatment,2
trust,1
unidentifi,1
unit,2
unwrap,1
whether,1