accord,1
acquir,1
america,1
arab,1
arabia,5
aramco,1
around,1
artifici,1
averag,5
barrel,2
begin,5
besid,1
better,1
boundari,1
bpd,5
buyer,3
chevron,1
commit,1
compani,1
compar,1
consid,1
contractu,1
cost,6
day,1
dec,2
delay,1
depress,1
determin,1
dlr,2
earli,1
eight,2
elev,3
encourag,1
enjoy,1
entir,1
eve,1
execut,1
exist,2
expect,1
export,2
exxon,1
fahd,1
fall,1
februari,2
figur,6
final,2
find,1
firm,2
first,1
flexibl,1
fluctuat,1
four,1
fresh,1
give,1
ground,1
gulf,1
high,1
hold,1
hope,1
includ,1
industri,1
insist,1
intellig,1
interview,1
keep,1
kuwait,1
land,3
larg,1
last,1
let,1
level,4
lodg,1
lower,2
main,1
major,1
mar,2
market,2
member,1
mln,5
mobil,1
month,1
must,1
neutral,1
nomin,1
number,1
oblig,1
offic,1
offici,2
oil,11
opec,6
output,3
past,2
per,1
petroleum,1
place,1
point,1
port,1
product,4
put,1
quota,2
repeat,1
reuter,2
rex,1
saudi,8
say,1
seek,2
select,1
share,1
singl,1
stake,1
state,9
stay,1
still,1
stock,1
storag,1
subject,1
sun,1
support,1
tanker,1
televi,1
termin,2
texaco,1
time,1
toward,2
two,1
visnew,1
volum,1
wage,1
week,1
would,1
year,3
yesterday,1
zone,1