affair,1
africa,4
african,1
allow,1
anita,1
announc,1
assur,1
benefit,1
besid,1
blackrul,1
boycott,3
caution,1
certain,1
close,1
commiss,1
compani,1
confer,1
counten,1
cover,1
cut,1
deadlin,1
direct,1
disadvantag,1
econom,1
either,1
exampl,1
exclu,2
figur,2
firm,2
follow,1
foreign,1
frontlin,1
get,1
give,1
grace,1
gradin,3
ground,1
imposs,1
includ,1
indirect,1
intellig,1
investig,1
juli,1
larger,1
legisl,1
let,1
link,1
loophol,1
medic,1
minist,1
namibia,1
neighbor,2
octob,2
oper,1
parliamentari,1
period,1
plan,1
publish,1
result,1
return,1
reuter,1
round,1
south,5
spring,1
state,6
subordin,1
suppli,1
sweden,1
swedish,2
third,1
threemonth,1
time,1
trade,6
unilat,1
upon,1
via,1
way,2
wind,1
would,6