activ,1
add,1
addit,1
adver,1
age,3
aid,2
analyst,1
annual,1
approach,1
area,1
associ,1
augar,2
balanc,1
besid,1
billion,2
brand,1
break,1
britain,2
british,4
btyl,1
cabl,1
call,1
cawll,1
challeng,1
chanc,1
charg,1
client,1
commun,1
compani,4
compar,1
competit,1
comput,1
confer,1
confront,1
cost,3
could,2
current,1
depress,1
deputi,1
develop,1
digit,1
dip,1
downbeat,1
drop,1
earli,1
earlier,1
economi,1
effect,3
eight,1
elev,1
expand,1
expect,1
express,3
fact,1
fear,1
figur,10
final,2
fiscal,2
five,1
follow,1
foot,1
forecast,3
forseeabl,1
fourth,2
futur,1
gaug,1
get,1
governmentimpos,1
graem,1
gross,1
group,1
heavi,1
high,1
impact,1
import,1
incom,1
increa,1
industri,1
inflat,2
inroad,1
instal,1
intellig,1
lead,1
like,1
long,1
loss,1
ltd,2
mackenzi,1
manufactur,1
market,2
matur,3
mean,1
mercuri,3
midafternoon,1
mln,1
net,6
new,1
observ,1
odger,5
offici,1
old,1
over,2
part,3
pct,4
per,1
periph,1
philip,1
plc,2
presid,1
pretax,2
privat,1
proceed,1
produc,1
profit,1
promot,1
proport,1
radio,1
rang,1
recent,1
relea,1
remain,1
replac,1
research,1
reuter,1
rise,2
rose,1
run,1
save,1
scale,1
see,1
seek,2
servic,1
seven,1
singl,1
slip,1
slow,1
speak,1
spend,1
state,9
stg,2
still,2
stockbrok,1
strength,1
strike,2
subordin,1
system,3
technolog,1
telecommun,5
telephon,3
third,1
three,1
today,1
trim,1
turnov,1
two,2
twoandahalfweek,1
valu,1
victim,1
wage,1
walkout,1
well,1
wood,1
year,1
yesterday,1