abastecimento,1
abl,1
accept,1
access,2
accord,1
acico,3
affect,1
allow,1
annual,2
appeal,1
ascensao,2
associ,1
author,1
bargain,6
begin,1
believ,1
besid,1
break,1
bruxel,1
buy,1
cereai,1
cereal,1
civil,1
clau,1
clear,3
committ,4
commun,1
competit,1
constitu,3
control,1
corn,1
court,4
deal,1
decid,1
delawar,2
demand,1
depress,1
determin,2
differ,1
directli,1
dismantl,1
distribut,1
effect,2
empresa,1
epac,8
europ,4
european,1
exampl,2
execut,1
figur,5
final,1
first,1
foot,1
get,1
gradual,1
grain,5
halt,1
import,8
improb,1
intern,1
involv,2
issu,1
januari,1
keep,3
leav,1
legal,1
let,2
liber,2
lisbon,1
make,1
market,1
member,1
miguel,1
monopoli,2
necess,1
network,1
offer,1
offic,2
offici,1
oils,1
open,1
part,1
particip,1
pct,2
portug,2
portugu,2
prefer,1
preliminari,2
privat,4
proceed,2
profil,1
protest,1
publica,1
readi,1
return,4
reuter,2
rule,4
say,2
singl,1
state,11
still,1
storag,1
subject,2
sustain,1
tender,6
though,1
today,1
tonn,1
trade,1
trim,1
unfair,1
world,4
would,2
year,1