account,5
add,1
addit,11
affect,1
aggress,1
aid,1
along,1
america,4
april,1
associ,1
averag,4
barrel,1
besid,2
beth,1
bilion,1
billion,2
bond,1
broad,1
broadbas,1
build,1
capit,2
certainli,1
combin,1
commerci,1
compar,3
confu,1
construct,1
consum,3
corpor,1
cost,1
cut,1
deal,1
dean,1
debat,1
dec,1
declin,5
deduct,2
delay,1
depress,1
deriv,2
despit,1
determin,1
develop,1
dispo,2
disposit,1
dlr,4
donaldsen,1
due,1
economi,2
economist,5
elliot,1
employ,1
encourag,1
except,2
expect,1
express,2
fall,3
februari,15
feder,2
figur,34
first,4
fiscal,1
follow,3
foot,1
fores,1
form,1
four,2
fourth,4
futur,1
gener,2
genuin,1
get,1
good,3
gross,1
healthi,1
hide,1
higher,1
hike,1
hold,2
import,1
impress,1
inadvert,1
inc,3
incom,2
increa,1
index,1
indic,1
inform,5
instead,1
januari,13
jenrett,1
jump,1
kind,1
larg,1
last,2
latest,2
law,2
less,1
level,1
life,1
like,4
lion,1
look,1
lufkin,1
lynch,1
machin,5
mani,1
mar,3
mark,1
market,4
materi,1
maud,3
may,2
mccarthi,2
merril,1
midland,1
mln,1
monetari,1
montagu,1
month,2
much,2
new,2
nonauto,1
nondur,2
nonfarm,1
novemb,1
observ,3
offici,1
oil,1
pace,2
part,1
pass,1
past,1
paycheck,1
payrol,1
pct,25
pearl,3
peopl,2
person,1
petrol,1
platt,2
polici,1
potenti,1
precursor,1
pretti,1
previou,3
proceed,2
product,2
quartrer,1
rate,1
real,1
reason,1
reiner,2
relea,1
remain,1
retail,6
reuter,1
revi,2
reynold,1
rise,4
robust,1
rose,5
sale,23
season,1
section,1
sector,1
secur,1
see,3
servic,1
set,1
shop,1
show,1
sinc,1
slow,1
sluggish,1
slump,1
special,1
spell,1
spend,6
spring,1
state,17
station,1
strength,3
stress,1
studi,4
subject,1
sum,5
surpri,1
swing,1
tax,4
termin,1
thing,1
tight,1
tomorrow,1
toward,1
trend,4
two,1
underli,2
underwithhold,1
volum,1
ward,1
weak,2
weaken,1
well,1
witter,1
would,1
wouldnt,1
year,1
yearoveryear,1