abl,1
account,1
add,2
addit,1
america,1
billion,1
carryforward,1
carryov,1
connecticut,1
copper,6
corpor,1
cost,2
current,1
deal,1
dec,1
declar,1
decrea,1
dividend,2
dlr,10
expect,1
expir,2
explain,1
figur,28
final,1
five,2
foot,2
forma,1
histor,1
holder,1
includ,1
inform,1
invest,1
keep,1
level,1
lose,2
loss,5
magma,8
major,1
manufactur,1
match,1
measur,1
mine,1
mln,9
nem,1
net,5
newmont,10
observ,1
oper,1
part,4
pct,4
period,2
pile,1
presum,1
pretax,2
primari,1
pro,1
produc,1
receiv,1
recognit,1
reflect,1
retain,1
reuter,1
run,1
sale,3
sell,1
short,1
singl,1
state,7
statement,1
stay,1
stock,2
stockhold,1
sum,2
tax,1
tuesday,1
valu,1
year,2