action,1
alreadi,1
america,2
approv,4
author,5
besid,2
board,1
bodi,1
bond,2
bring,1
britain,1
canada,1
cbt,2
cftc,3
chicago,1
coloni,1
committ,2
contract,4
debt,4
denomin,3
exchang,3
expand,1
extra,1
figur,1
foreign,5
found,1
freedom,1
frequent,1
futur,10
good,1
great,1
japan,1
key,1
let,2
licen,1
locat,1
market,4
may,1
move,3
new,2
obstruct,1
offici,4
publish,3
regist,1
regul,2
remov,1
return,1
reuter,1
sec,7
secur,10
see,1
sinc,1
specif,1
spokesman,1
spot,1
state,14
take,1
trade,7
underli,1
unit,4
unless,1
use,3
vote,1
would,4
yen,2