add,2
alreadi,1
among,1
anoth,1
around,1
associ,4
back,1
bank,3
besid,1
bundesbank,1
calendar,1
capit,1
cau,1
chanc,1
compani,1
compar,2
consum,1
contract,1
could,1
currenc,1
cut,1
deduct,1
demand,1
depress,1
due,1
earli,1
econom,1
economi,3
economist,1
either,1
excit,1
exhaust,1
expect,4
export,2
fall,1
feder,1
figur,4
final,1
first,2
firstquart,1
foot,1
forecast,1
foreign,1
fourth,5
german,1
giro,1
gnp,1
good,1
gross,1
growth,1
halfpoint,1
import,1
industri,3
influenc,1
invest,1
involv,1
januari,1
june,1
larg,1
lead,1
less,1
level,1
lombard,1
ministri,1
monetari,2
month,1
move,1
notic,1
offic,1
offici,1
optimist,1
order,1
overestim,1
pearl,1
polici,1
possibl,1
present,1
product,1
programm,1
purcha,1
rang,1
rate,2
real,1
reuter,1
rise,1
save,1
scale,1
season,1
set,1
six,1
slightli,1
small,1
stabil,1
stagnat,2
state,7
statist,1
stay,1
still,1
studi,1
subject,1
support,1
third,1
tuesday,1
uncertain,1
understand,1
victim,1
weak,2
western,1