age,1
begin,1
besid,2
better,1
build,2
capac,2
centr,1
centuri,1
climat,1
close,1
color,2
commit,1
commun,1
compani,1
concern,3
core,1
cost,1
current,1
demand,1
difficult,1
dlr,1
eastman,1
encourgag,1
endeavor,1
engin,1
exist,1
expect,1
extra,1
fall,1
figur,4
fowbl,1
gener,1
gestur,1
imag,1
industri,1
initi,1
instal,2
keep,1
kodak,5
major,1
manag,1
manufactur,2
manufuctur,1
matur,1
mean,1
mln,1
new,1
oper,3
peopl,1
photograph,2
photographi,2
pictur,2
place,1
presum,1
proceed,1
produc,1
product,2
profess,1
reaffirm,1
reassign,1
recent,1
reuter,1
rochest,1
sernior,1
site,1
staff,1
state,9
thess,1
vicepresi,1
well,1
william,1
work,4
york,1