accru,1
acquisit,1
america,1
american,1
announc,1
approv,3
arizona,1
assest,1
asset,6
bancorpor,1
bank,6
besid,1
billion,4
board,1
buy,1
california,1
call,1
cash,3
chang,3
compani,3
complet,2
concern,1
corpor,3
dividend,1
dlr,9
effect,1
estat,1
expect,1
feder,2
figur,11
fiscal,2
foot,1
four,2
fourth,2
futur,1
inc,1
inform,1
keep,3
larg,1
legisl,1
major,1
mln,2
negoti,1
nevada,1
orbanco,7
orebas,1
oregon,1
outsid,1
pacif,8
par,1
park,3
part,2
pend,2
portland,1
prefer,1
present,1
previou,1
purcha,5
rainier,1
rban,1
real,1
receiv,1
region,1
reserv,1
result,1
return,1
reuter,1
secur,9
servic,4
singl,1
sixth,1
spokeswoman,1
state,3
stock,4
trade,1
valu,1
wed,1
year,1