accord,1
acquisit,4
agredd,1
asset,1
associ,1
barrel,1
begin,2
besid,3
bpd,1
capac,1
caraca,1
champlin,4
christi,3
citgo,3
compani,4
constitu,2
corp,1
corpor,2
day,1
deal,2
delawar,1
detail,1
distribut,3
dlr,1
downstream,1
earlier,2
enhanc,1
ensur,1
excpand,1
expect,1
extra,2
feedstock,1
figur,6
follow,1
function,1
give,2
good,1
half,3
immedi,1
includ,1
independ,1
industri,1
instal,1
involv,2
larg,1
later,1
least,1
look,2
manufactur,1
mar,1
mark,1
may,1
mln,1
network,1
new,1
offici,3
oil,6
oper,1
outlet,1
pacif,3
pay,1
pdvsa,7
per,1
petroleo,1
petroleum,2
possess,2
potenti,1
potetnit,1
presenc,2
previou,1
princip,3
product,2
profil,1
publish,1
purcha,2
refin,1
refineri,5
region,1
remark,1
reuter,1
sale,1
scene,1
sector,1
sell,2
sept,1
sharpli,1
singl,1
slc,1
southland,3
spokesman,2
spot,1
spring,1
state,7
statement,1
stock,1
strong,1
subordin,2
subscrib,1
suppli,2
system,1
texa,1
today,1
trade,2
travel,1
understand,1
union,3
upgrad,1
valu,1
venezuela,3
work,1
would,1
york,1