activ,1
add,2
atom,1
attain,1
ball,3
balltyp,1
begin,1
better,1
billion,4
buy,1
care,1
cnh,1
coloni,1
commerci,2
compani,1
consid,1
construct,2
corpor,3
cost,4
crosbi,1
date,1
determin,1
disallow,2
dlr,6
easi,1
effect,1
electr,3
entir,1
exchang,1
exist,1
expect,1
extra,1
figur,10
final,1
first,1
four,1
fourth,1
gaug,1
gearhart,1
goi,1
gulf,1
hold,5
hudson,1
inc,3
includ,1
incom,1
increa,1
industri,1
instal,2
intern,1
involv,2
island,1
isol,1
late,2
leak,1
liabil,1
light,1
lil,1
long,1
look,1
main,1
make,3
measur,2
mile,4
minimum,1
mln,2
modifi,1
mohawk,5
month,2
new,3
nge,1
niagara,5
nine,5
old,1
oper,2
over,1
owner,2
part,1
pct,4
per,1
perform,1
pick,1
possess,2
possibl,2
potenti,1
power,3
previou,2
project,2
prove,1
provid,1
rai,1
rate,1
regul,1
replac,3
result,2
reuter,1
rochest,2
rockwel,1
rok,1
sept,1
show,1
sinc,1
singl,1
six,1
spend,1
spokesman,3
startup,1
state,12
station,1
steam,1
subordin,2
success,1
sum,2
take,1
tax,1
test,1
three,1
tight,1
time,2
two,4
uncertain,1
unit,1
util,3
valv,10
week,1
western,1
work,5
world,1
yet,1
york,2
ypattern,1