addit,4
annual,1
bodi,1
compen,5
concern,5
cost,4
cpiu,1
declin,3
deflat,2
deriv,1
earlier,1
effect,1
farm,1
figur,43
final,2
first,1
follow,2
fourth,17
hide,5
higher,1
histori,2
hour,4
hourli,3
implicit,2
includ,1
increa,4
individu,1
inflat,1
labor,3
manufactur,3
manufacturng,1
nil,1
nonfarm,5
output,2
over,2
pct,30
pcte,1
pearl,1
per,2
previou,1
product,7
rate,1
real,1
reflect,1
reuter,1
revi,1
rise,4
rose,7
season,1
sec,1
section,5
sector,2
set,1
sinc,2
small,1
state,5
take,2
third,3
thirdquart,1
three,1
unit,2
year,3