acr,1
add,1
age,1
alaska,2
arctic,1
area,4
ask,1
aspect,1
assur,1
back,1
barrel,2
basic,1
bay,1
besid,1
billion,2
brand,2
broad,1
butt,1
carib,1
chanc,1
clear,3
coastal,3
collect,1
commerci,2
committ,1
concern,1
congress,4
congressman,1
consult,1
contempl,1
correspond,1
could,2
depend,1
determin,3
develop,4
dispit,1
draft,1
effect,2
emphasi,1
enact,1
energi,1
environ,1
execut,1
exhibit,1
exist,1
explor,6
feder,5
field,4
figur,3
fish,1
flaw,1
foot,1
foreign,1
found,1
frailti,1
get,1
group,1
guard,1
hair,4
harm,1
hold,2
inadqu,1
increa,1
inform,1
insid,8
involv,1
issu,1
jay,1
judgment,1
know,1
land,2
larg,2
law,1
letter,1
littl,2
match,1
million,1
muskoxen,1
must,1
name,2
neglect,2
never,1
ninememb,1
northern,1
occid,1
offic,1
oil,9
oppo,1
overli,1
part,1
pct,1
perceiv,1
polici,1
polit,1
possibl,3
potenti,1
power,1
preliminari,1
present,1
preserv,1
presid,1
privat,1
programm,1
propo,1
protect,3
prudho,1
recov,1
reject,1
research,1
resourc,1
reuter,1
safeti,2
section,3
sentiment,1
set,1
sound,1
state,11
stay,1
studi,3
subject,2
suggest,1
suppli,1
survey,4
tough,1
two,1
unit,1
weigh,1
wilder,1
wildlif,6
without,1
world,2
would,1