accept,1
add,1
administr,3
affair,1
agricultur,2
america,4
amstutz,1
approach,1
ask,3
bargain,2
besid,1
cabinet,1
committ,1
competit,1
cost,4
daniel,1
depend,1
determin,2
eve,2
exist,1
export,2
far,1
final,1
futur,1
get,1
good,1
govern,2
guess,1
immin,1
insid,1
interview,1
investig,1
jet,1
knowledg,1
littl,1
look,1
lyng,6
make,1
manipul,1
market,1
moscow,2
offer,7
peopl,1
plan,1
price,1
react,1
reagan,1
remind,1
reuter,2
richard,1
secretari,1
section,1
see,1
soviet,3
speak,1
state,4
studi,3
subsid,2
subsidi,2
sweeten,1
think,2
trade,1
treatment,1
undersecretari,1
union,2
unrel,1
week,1
wheat,8
would,5