alberta,2
allevi,1
america,2
athabasca,1
author,1
barrel,2
besid,1
bonu,1
build,2
canada,3
canadian,2
clear,1
complet,1
construct,1
corpor,1
cost,2
day,1
dlr,4
earli,1
exchang,1
exerci,1
expect,1
express,1
feasibl,1
figur,9
final,1
follow,1
fort,1
ground,1
guarant,1
instal,2
involv,2
loan,1
mcmurray,1
mile,1
mln,2
net,1
north,1
northern,1
oblig,2
oil,6
option,1
part,1
payment,1
pct,2
per,2
pilot,1
plan,1
receiv,1
rental,1
return,1
reuter,1
rise,1
royalti,2
run,2
sand,4
shc,1
shell,6
solvex,4
state,7
success,1
surpass,1
survey,1
test,1
understand,1
undertak,2
upfront,1
wage,1
work,3