add,1
america,1
anoth,1
april,1
arrang,1
ask,1
assest,1
associ,2
bank,1
barrelperday,1
benefit,1
besid,1
bpd,2
capit,1
champlin,3
christi,1
client,1
close,1
compani,4
competit,1
corpor,1
cost,2
could,1
delawar,2
distribut,1
dlr,1
earli,1
econom,1
employ,1
enabl,1
ensur,1
enter,1
entir,1
expect,1
figur,6
financ,1
flow,1
foot,1
foreign,1
get,3
half,1
instal,1
inventori,2
least,1
longterm,1
market,1
mln,1
name,2
naphtha,1
new,1
oil,3
option,1
pacif,8
partnership,3
past,1
pdvsa,4
petrol,2
petroleum,1
polish,1
possess,2
present,1
princip,1
product,1
publish,1
reassign,1
receiv,1
recognit,1
refin,2
refineri,4
retain,1
return,1
reuter,1
revolv,1
run,2
similar,1
spot,1
stall,1
state,8
statement,2
steadi,1
subordin,1
subscrib,1
suppli,5
system,1
texa,1
therebi,1
trade,1
understand,3
union,8
valu,1
variou,1
venezuela,2
venezulean,1
ventur,3
viabil,1
work,1
would,2