age,1
agreement,1
agricultur,1
america,4
anoth,1
anyon,1
ask,1
bargain,2
brand,1
buy,3
certain,1
commit,1
corn,6
cost,1
cover,1
definit,1
endeavor,1
ever,1
expir,1
figur,3
final,3
follow,1
found,1
four,1
genuin,1
good,1
grain,3
hold,1
idea,2
includ,1
interview,1
know,2
knowledg,3
least,1
longterm,1
lyng,5
make,1
mln,4
moder,1
month,1
moscow,2
much,2
nine,1
onesid,1
peopl,1
person,1
point,1
popul,1
pretti,1
price,1
privat,2
remark,1
reuter,2
richard,1
right,1
secretari,1
see,2
sept,1
singl,2
soviet,4
state,8
still,1
stop,1
talk,1
thing,1
think,2
third,1
tonn,5
two,1
understand,5
unless,1
ussoviet,1
way,1
wheat,2
widen,1
work,1
worth,3
would,3
year,4