advoc,1
almaden,1
analyst,1
bargain,1
bass,2
belong,1
besid,1
bodi,1
buyer,1
call,1
can,1
chemic,2
committ,1
compani,2
complet,1
concern,3
corpor,1
cost,1
develop,1
distil,4
dlr,1
earlier,1
endeavor,1
exchang,1
explain,1
figur,7
five,1
frailti,1
gener,1
good,1
heublein,2
inc,1
increa,1
industri,1
inspect,1
interest,1
investor,1
keep,1
larg,1
late,2
look,1
mabon,1
metropolitan,1
mln,1
moder,1
new,1
nugent,1
part,1
pct,1
play,1
plc,1
polyetylen,1
possess,1
potenti,1
power,1
presid,1
proceed,1
recommend,1
refer,1
regist,1
reitz,2
repeat,1
reuter,1
rise,1
robert,2
rose,1
sale,1
salisburi,2
secur,1
sell,2
sever,1
sharp,1
spirit,2
state,6
stock,2
subject,4
texa,1
thousand,1
trade,1
unabl,1
unit,1
unwrap,2
week,1
wine,2
yesterday,1