accommod,2
add,2
advisori,2
age,1
agricultur,1
alreadi,1
amount,1
ask,1
attend,1
author,1
avoid,1
bank,3
berada,1
berrada,2
better,1
bilat,1
billion,2
broad,1
chair,1
commerci,1
complet,1
could,1
creditor,1
creditworthi,1
debt,4
develop,2
discuss,1
dlr,5
draw,1
due,1
econom,1
effect,1
emerg,1
end,1
endeavor,1
exist,2
extra,3
figur,12
final,2
financ,1
fiscal,1
five,1
fiveyear,1
follow,2
foreign,1
forthcom,2
get,1
group,3
halt,1
help,3
high,1
hold,1
instead,1
instruct,1
invest,1
late,1
like,2
make,1
market,1
matur,1
mean,1
mediumterm,1
meet,4
mid,1
minist,1
mln,4
moham,1
moroccan,1
morocco,7
neg,1
nine,1
observ,1
offic,1
outlin,1
packag,1
pari,1
perform,1
plan,1
present,5
press,1
prioriti,1
proceed,1
procur,1
programm,1
realist,1
recent,1
reconstruct,1
reconven,1
reschedul,3
reuter,2
right,1
satisfact,1
saw,1
seek,1
special,1
state,6
statement,1
strategi,1
sum,1
surpass,1
tag,1
threeday,1
understand,2
wage,1
week,2
well,1
western,1
without,1
world,1
year,3