act,1
action,1
add,3
affect,2
age,1
amount,1
announc,1
approach,1
approv,1
april,1
around,1
away,1
balanc,1
besid,1
board,4
breach,1
bring,1
carl,1
centuri,1
chang,1
check,1
compani,4
complet,1
conflict,1
could,1
counterfeit,2
crimin,4
currenc,1
definit,1
direct,1
directli,1
distort,1
effect,2
elect,1
employ,1
energi,1
enlarg,1
entir,2
era,1
everi,1
exampl,2
exerci,1
exist,2
express,1
extent,1
figur,11
floor,1
fraud,3
german,1
group,1
gustaf,1
hahn,1
hammer,1
hand,1
hedg,1
help,1
higher,1
histori,1
ill,1
import,1
imposs,1
incom,1
inform,1
instruct,1
intern,2
interview,1
karl,1
keep,1
lead,1
level,2
like,1
lose,3
lost,2
make,1
map,1
mark,6
match,1
may,2
meet,1
million,1
minut,1
mln,5
neglect,1
net,3
old,1
outsid,1
paper,2
plan,1
play,1
possibl,2
preci,1
present,1
presid,2
provi,1
radio,1
ratjen,3
regist,1
regul,1
respon,1
reuter,1
room,1
screen,1
seed,1
silver,1
singl,3
special,1
spell,2
spokesman,2
staff,1
state,8
still,1
store,1
studi,1
suffici,2
supervisori,2
surpass,1
suspicion,2
tape,1
thing,2
throw,1
thu,1
trust,1
tuesday,2
unwrap,1
urg,1
volkswagen,3
volkwagen,3
vowgf,1
whole,1
would,8
yearend,1