age,1
agricultur,1
aid,2
alreadi,2
although,1
america,1
approv,3
ask,1
author,1
avail,1
bank,5
begin,1
billion,1
cent,1
class,1
could,3
demand,1
develop,3
disbur,3
dispatch,1
dlr,3
earthquak,1
earthquakestricken,1
ecuador,3
ecuadorean,1
electr,1
emerg,1
exist,2
expedit,1
figur,3
final,1
financ,2
find,1
first,1
fix,1
fund,1
gener,1
hit,1
idea,1
imf,1
inform,1
interamerican,1
intern,1
major,1
make,1
mission,1
mln,2
monetari,2
money,1
month,1
offic,1
offici,1
other,1
part,2
per,1
petit,1
plan,2
potenti,1
power,1
quota,1
recent,1
reuter,1
rural,1
scene,1
sewerag,1
singl,1
speed,1
state,5
step,1
suppli,3
system,1
take,1
thursday,1
time,1
water,1
yet,1