accept,1
accommod,5
accord,4
administr,1
age,1
agenc,1
agreeement,1
agreement,2
almost,1
around,1
automat,2
averag,1
bargain,2
begin,4
buffer,1
cent,3
centr,1
certain,1
chang,1
concern,1
confer,4
constitu,1
consum,5
cost,13
council,2
current,2
decid,1
declar,2
determin,1
down,2
draft,1
endeavor,1
expir,1
extrem,1
figur,8
final,1
five,2
fiveday,1
floor,2
follow,2
fortun,2
fourth,1
function,1
hold,1
imper,1
improb,1
index,1
inra,1
instead,1
intern,2
interv,1
issu,2
key,1
kilo,2
level,1
lower,2
make,1
malaysiansingapor,3
manaspa,1
manufactur,2
market,2
may,2
mechan,1
meet,3
modifi,1
monday,1
month,1
must,2
natur,2
new,1
octob,1
outstand,1
pct,2
pick,1
possibl,2
present,6
presid,1
privat,1
process,1
produc,1
progress,2
react,1
reduct,1
refer,4
replac,1
resist,1
reuter,1
revalu,1
revi,2
rise,1
rout,1
rubber,3
say,1
see,1
seek,1
sell,2
set,1
settl,1
show,1
singl,1
six,1
slight,2
state,8
stock,1
stretch,1
suggest,2
sum,1
suppli,1
technic,1
termin,1
thailand,1
tomorrow,1
tonn,2
toward,1
trend,1
two,1
twoweek,1
unit,1
weaken,1
week,2
weekend,1
without,1
work,1
would,3
xuto,3
yet,1