add,3
affect,1
africa,1
african,1
alreadi,1
although,2
american,1
analyst,1
asset,1
author,1
avail,2
bargain,3
begin,1
britain,1
britannia,3
british,4
bullion,1
buy,2
canadian,2
coin,12
competit,1
cost,2
day,1
detail,1
determin,2
difficult,1
eagl,1
effort,1
elsewh,1
exampl,1
exist,1
export,1
face,1
factor,1
feel,1
figur,3
foot,1
foreign,1
found,1
gold,12
improb,1
incorpor,1
investor,1
krugerrand,1
late,1
leaf,1
levi,1
like,1
london,1
major,1
mani,2
mapl,2
market,3
member,2
minut,1
move,1
much,1
new,1
offici,2
ounc,3
pct,1
premium,1
present,2
price,1
prove,1
publish,2
purcha,3
put,1
question,1
return,1
reuter,1
seed,1
singl,2
south,2
sovereign,1
soviet,1
special,1
spot,1
spread,1
state,6
still,1
success,1
sum,1
take,1
tax,3
today,1
treasuri,1
union,1
util,1
valu,3
well,1
world,1
would,4
yet,2
zeror,1