add,1
administr,1
admit,1
aid,1
ask,3
author,2
avoid,1
bailout,1
begin,2
besid,1
billington,5
billion,8
board,4
bond,1
book,1
borrow,4
call,2
capit,4
cash,1
complet,1
congress,1
could,1
deliv,1
deliveri,3
demand,2
democrat,1
differ,1
difficult,2
direct,1
disturb,1
dlr,6
downgrad,1
draft,1
dtenn,1
easter,2
either,1
extract,1
fall,1
far,1
farm,5
fca,4
feder,2
figur,19
final,2
financ,1
first,1
fourth,1
frank,1
fume,1
gaug,1
genuin,1
get,1
gloomi,1
half,1
help,1
hou,2
impli,1
investor,1
issu,1
jim,1
jone,1
june,1
keep,3
lead,1
legisl,2
lender,1
lose,6
loss,1
magnitud,1
may,2
measur,2
member,4
mln,2
modul,1
money,1
month,1
mount,1
much,1
must,1
name,1
naylor,2
neither,1
per,1
point,1
power,2
predict,1
presid,3
press,1
previou,1
prior,1
rang,1
recognit,4
recommend,1
regul,2
rep,1
respon,1
reuter,1
rush,1
save,1
see,2
senat,1
sentiment,1
simpl,1
speak,1
state,6
still,2
stock,3
subcommitt,2
sum,1
suppli,1
surplu,2
system,14
termin,2
theoret,1
time,1
today,1
travel,1
util,1
valu,1
warrant,1
whether,1
would,3
year,1