access,1
affect,1
ago,2
although,1
april,3
around,3
attract,1
augusta,1
avoid,1
bargain,2
bblday,1
begin,3
berr,1
bpd,6
bring,1
bullish,2
capac,7
care,5
cfr,1
close,4
closur,5
compagni,1
compani,6
complet,1
current,2
delawar,2
despit,1
distil,1
due,3
earli,3
easi,1
effect,2
energia,1
esso,1
express,1
figur,13
final,2
follow,1
franc,1
francais,3
garron,1
gaug,1
industri,2
isabgarron,1
italiana,1
jointlyown,1
lavera,1
letang,1
mar,6
market,1
may,2
med,2
mede,1
mediterranean,1
mellili,1
midapril,1
midjun,1
montedison,1
month,2
near,1
negativenetback,1
netback,1
observ,1
oil,2
pct,1
petroleum,4
present,3
priolo,1
product,2
quirico,1
raffinag,1
rearrang,1
refin,1
refineri,9
restart,1
reuter,1
run,2
san,1
schedul,1
selmsocieta,1
sentiment,1
serv,1
sever,1
shell,1
sinc,1
siracusa,1
situat,1
societ,1
special,1
spokesman,6
spring,1
start,1
state,8
still,1
suggest,1
sum,2
support,1
three,2
throughput,2
tight,1
two,1
unit,2
visbreak,1
week,2
would,1