abound,1
affirm,4
agricultur,3
almost,1
asset,1
bbbminu,1
bbplu,1
besid,1
cash,1
caution,1
chang,1
chemic,1
clear,1
commerci,1
compani,1
concern,1
corner,1
corpor,1
could,1
current,1
debt,5
despit,1
direct,1
dlr,3
exposur,1
extric,1
figur,5
firm,1
follow,2
four,1
fourthquart,2
futur,1
grace,6
greaterthanusu,1
indic,1
joint,1
less,1
loss,2
mean,1
measur,2
mine,1
mln,3
natur,1
observ,1
offic,1
ownership,1
paper,1
phosphat,1
poor,2
rate,5
resourc,1
result,2
return,1
reuter,1
sale,1
section,1
sell,1
senior,1
special,1
state,4
still,1
subordin,1
today,1
trim,1
two,1
uncertain,1
undertak,1
util,1
ventur,1
way,1
whether,1
writeoff,2
year,1