arauca,1
arm,1
barrel,1
better,1
bomb,1
bonanza,2
cano,1
canton,1
caribbean,1
carlo,1
chona,1
close,1
colombia,1
combat,1
compani,1
compar,1
cooper,1
corrupt,1
cost,1
critic,1
dec,1
defenc,1
despit,1
detail,1
dlr,1
ecopetrol,2
effect,1
energi,1
environ,1
explor,1
figur,1
final,1
forc,1
foreign,1
four,1
franciso,1
gener,1
give,1
guerrilla,1
guillermo,1
harm,1
head,2
initi,1
led,1
leftist,1
light,1
limon,1
look,1
loss,1
manag,1
meet,1
militari,1
mine,1
minist,2
mln,1
narvaez,1
new,1
oil,4
oilfield,1
oilrich,1
onslaught,3
over,1
part,1
perri,1
petroleum,1
pipelin,2
plan,1
present,1
privat,1
programm,1
rafael,1
raid,1
rebel,1
recent,2
reiter,1
report,1
retir,1
reuter,1
revalu,1
rush,1
samudio,3
secur,3
situat,2
speak,1
state,4
staterun,1
step,2
stress,1
strict,1
take,1
termin,1
threaten,1
trust,1
uninterrupt,1
venezuela,1
wave,1
would,2