add,1
addit,1
affirm,2
aggress,1
along,1
approv,1
atlant,2
begin,1
benefit,1
bminu,1
casino,1
casinohotel,1
charg,1
citi,2
class,2
committ,1
competit,1
complet,1
control,2
corpor,1
correspond,1
debt,4
demand,1
develop,1
dlr,3
donald,1
estat,1
expect,1
extend,1
extrem,1
figur,6
firm,1
fund,3
hold,1
import,1
inc,2
indic,2
intern,5
involv,1
jersey,2
keep,2
led,1
leverag,2
load,1
longerterm,1
loss,1
mahal,1
measur,2
mln,4
nearterm,1
net,2
new,2
observ,2
oper,1
part,2
pct,1
place,1
poor,2
profit,1
public,1
rate,1
real,1
remain,1
resort,7
reuter,1
state,2
stock,1
strengthen,1
subject,1
subordin,1
taj,1
tender,1
trump,2
understand,1
unit,1
unusu,1
vote,1
wage,1
would,1