ago,1
amerc,1
andean,1
approach,1
around,1
blow,2
capit,1
centromin,2
chacapalca,2
citi,1
coast,3
cobriza,6
comerci,1
compani,1
copper,3
could,2
declar,1
declin,1
derail,1
dynamit,1
east,1
enaf,2
equiv,1
ever,1
exchang,1
export,1
figur,3
final,1
firm,2
forc,2
guerrilla,2
headquart,1
huancayo,1
immedi,1
interrupt,3
kilomet,1
laden,1
larg,1
lima,2
line,2
load,2
majeur,2
make,1
manag,1
maoist,1
mile,1
mine,3
miner,3
minero,1
minpeco,1
offici,3
pacif,1
peru,3
peruvian,1
possibl,1
proceed,1
produc,1
railroad,2
reconstruct,2
remark,1
reuter,1
rout,1
saturday,1
sell,1
ship,1
spokesman,1
state,5
subject,1
sustain,1
telephon,1
today,1
tonn,1
track,1
traffic,4
train,6
two,1
victim,1
would,1
year,2