agpm,1
agricultur,6
allow,1
america,1
amount,1
argentina,2
associ,1
australia,2
australian,1
besid,1
cazal,4
commun,1
concord,3
confidenti,1
convey,1
corn,1
draw,1
electr,1
enlarg,1
europ,1
european,1
export,2
extent,1
fertil,1
figur,2
fix,1
french,1
fuel,1
help,1
industri,1
intern,1
lead,2
manufactur,1
marcel,1
mask,1
much,1
pct,1
presid,1
profit,1
receiv,1
reduct,1
report,1
reuter,1
sector,1
see,2
small,2
special,1
spot,1
state,7
studi,3
subsid,2
subsidi,3
sum,2
take,1
tariff,1
tax,1
telephon,1
unit,1