age,1
agent,3
amerc,1
ask,2
avoid,1
bodi,1
brokerag,2
cash,3
charg,5
client,2
committ,1
compani,1
concord,2
conspiraci,1
convict,1
could,1
currenc,1
david,1
day,1
deal,2
decad,1
differ,1
dlr,5
eder,6
exampl,1
falsifi,1
februari,1
feder,3
figur,9
file,2
firm,1
former,2
gari,1
gross,1
highlypaid,1
histori,1
inc,1
indict,4
intern,1
jail,1
januari,1
juri,1
lanc,1
law,1
lodg,1
machin,1
maximum,1
moneylaund,1
painewebb,5
paper,1
particip,1
person,1
prevent,1
produc,1
prosecutor,1
receiv,2
record,1
regist,1
remark,1
renounc,1
reuter,1
run,1
see,1
servic,1
sever,1
singl,2
spokeswoman,1
state,3
strategi,1
studi,3
sum,2
supervisor,1
suspend,1
term,1
thousand,1
time,1
twocount,1
unidentifi,1
vicepresid,1
year,1