accur,1
age,2
aggress,1
ago,1
although,1
approach,3
april,1
around,1
aug,2
averag,1
back,2
bag,13
bahian,1
bean,6
begin,9
believ,1
besid,2
capit,1
cau,1
cocoa,2
cold,1
collect,2
compar,1
condit,2
convent,2
cost,1
could,1
crop,2
current,4
cut,1
cutoff,1
date,1
dec,1
declar,3
despit,1
deterior,1
disea,1
dispel,1
doubl,1
dri,1
drought,4
earli,1
easi,1
effect,2
entir,1
eve,1
ever,1
expect,4
exposur,1
extend,2
extrem,1
falsifi,1
farm,1
farmer,1
fertil,1
figur,32
final,4
first,1
flourish,1
flower,4
follow,2
forecast,1
fortnight,1
fruit,1
gener,2
good,3
growth,1
harm,2
harvest,10
heavi,1
high,1
hit,1
humid,1
idea,1
import,1
improb,1
inclu,2
increa,1
insect,1
insecticid,1
interrupt,3
juli,2
keep,1
larg,1
last,1
late,2
later,1
least,1
level,2
like,1
littl,1
long,1
loss,1
main,3
make,1
mani,1
mark,1
matur,1
may,3
mayseptemb,1
mean,1
measur,1
midfebruari,1
mixtur,1
mln,16
month,1
much,1
never,1
novemb,1
number,1
observ,1
octob,1
offici,5
old,1
onslaught,1
outlook,1
output,2
past,1
pearl,2
period,1
pessim,1
pick,1
plantat,1
pod,8
point,1
pollin,1
poor,2
popul,1
port,1
possibl,1
power,3
predict,1
present,1
previou,1
produc,1
product,3
promot,1
prove,1
put,1
rain,2
rang,1
reach,6
recent,1
record,4
regist,1
relat,1
result,1
reuter,2
rise,1
rot,5
salvador,1
scene,2
see,1
select,1
sept,1
set,1
seven,1
sever,1
shi,1
short,1
sinc,2
singl,2
six,1
size,1
spell,3
start,4
state,9
still,4
store,1
studi,1
suffer,1
sum,3
suscept,2
swollen,1
temporao,11
termin,3
thing,1
three,1
thu,1
trade,2
treat,1
true,1
trust,1
turn,1
turnov,1
undeclar,2
unreal,1
unregist,1
upward,1
vulner,1
wareh,2
way,1
week,2
well,1
wet,1
wherea,1
without,1
would,3
year,8