add,1
addit,1
alreadi,2
amapa,1
america,1
astro,2
averag,1
belong,2
besid,2
better,1
brazil,2
canadian,1
cash,1
class,1
clear,1
cmp,2
compani,7
consolid,6
control,1
convey,1
corpor,1
cost,1
crystal,1
dlr,2
dredg,1
eluvi,1
enhanc,1
expect,4
figur,22
flow,1
foot,1
get,4
gold,6
hardrock,1
hold,3
immedi,1
improv,1
increa,1
interest,2
involv,5
issu,1
kilomet,1
larg,1
locat,1
make,1
materi,1
metal,1
mine,7
minut,1
mln,2
net,2
novo,2
option,1
ounc,6
ownership,1
part,2
pct,7
per,1
pire,3
platinum,2
possess,1
potenti,1
privat,1
produc,4
product,1
reuter,1
rich,1
right,2
river,1
run,1
section,1
singl,2
specif,1
spring,1
state,8
stockhold,1
surfac,1
tele,3
three,1
ton,1
treasur,1
treasuri,1
tvx,9
vein,1
world,1