advi,1
affair,1
alreadi,1
america,2
ask,1
baldrig,4
bargain,1
besid,1
best,1
bodi,1
caspar,1
combat,1
commerci,4
compani,1
comput,2
concern,1
corpor,1
council,1
defenc,4
democraci,1
differ,1
econom,1
electron,1
equip,1
fairchild,1
fear,1
figur,1
foreign,1
fujitsu,1
ground,1
heavili,1
hou,1
insid,1
intellig,1
involv,1
iran,2
iranian,1
itsut,1
joint,1
late,1
lean,1
leav,1
ltd,1
malcolm,1
medium,1
microelectron,1
militari,1
moslem,1
object,1
offic,1
offici,4
oppo,2
pct,1
pentagon,3
place,1
plan,1
polici,1
power,1
programm,1
return,1
reuter,3
sale,4
secretari,2
section,3
semiconductor,1
show,1
singl,1
small,1
spell,1
state,7
suggest,2
support,1
today,1
two,1
unit,1
unless,1
valid,1
week,1
weinberg,4
white,1
would,1
yesterday,1