acreag,3
aggress,1
agricultur,3
aid,1
alreadi,1
america,1
among,1
announc,1
anoth,1
approv,1
ask,2
associ,3
author,2
better,1
bia,1
boost,1
borenboschwitz,1
boschwitz,3
boundari,1
brand,2
budget,2
but,1
cargil,1
cattlemen,1
certain,2
chang,2
complet,1
concern,1
confu,1
corn,2
cosponsor,1
cost,4
could,1
counti,1
current,2
cut,6
dan,1
decad,1
decent,1
decoupl,10
delink,1
demand,1
depend,1
determin,2
differ,1
diver,1
dkan,1
drive,1
due,1
end,1
estat,1
execut,1
express,1
exten,1
extra,1
far,1
farm,6
farmer,7
favour,1
feed,1
feedgrain,2
figur,19
follow,1
frailti,1
glickman,6
grain,1
graze,1
group,1
grower,2
hale,1
harm,1
hay,1
hear,1
hold,1
hou,1
idl,2
inc,1
instead,1
involv,2
johnson,3
key,1
know,1
larri,1
least,1
let,1
level,1
like,1
lock,1
major,2
make,3
mark,3
may,1
measur,6
meet,1
move,2
much,1
obtain,1
offici,1
oneyear,1
oppo,1
option,2
overproduct,1
particip,1
payment,3
pct,2
period,1
permament,1
pilot,1
plan,5
plant,3
point,1
polici,3
predat,1
prematur,1
present,3
preserv,1
presid,3
programm,11
promot,1
prosecut,1
protect,1
provi,1
put,1
receiv,1
reopen,1
return,1
reuter,1
revi,1
rminn,1
robbin,1
rudi,1
sen,1
senat,1
shame,1
sharp,1
short,1
simultan,1
soy,1
spell,1
spring,1
state,13
still,3
strongli,1
subcommitt,2
subject,2
suffici,1
suggest,1
suppli,2
support,1
take,1
tenant,1
term,1
termin,1
testifi,1
think,1
today,1
toward,1
trim,1
type,1
unequivoc,1
usag,1
veto,1
voluntari,1
want,2
warrant,1
way,3
week,2
wheat,3
work,1
would,7
year,1