add,4
addit,1
administr,3
aim,1
america,1
amtrak,1
author,1
balanc,1
belief,1
benefit,1
besid,2
billion,5
brief,1
budget,7
call,1
certain,1
concern,1
cost,1
could,1
cox,1
cut,1
direct,2
dlr,6
easi,1
econom,1
edwin,1
effect,2
elev,1
enact,1
end,1
enorm,1
execut,1
expect,2
extra,1
feder,1
fee,1
figur,8
financ,2
fiscal,1
give,1
grammrudman,2
gross,1
import,1
increa,1
jame,1
litr,1
luncheon,1
make,2
manag,1
mark,1
market,1
matur,1
methodist,1
miller,4
mln,1
move,1
offic,1
oil,1
order,1
pickl,1
possibl,1
power,2
present,1
presid,2
propo,1
provi,1
put,1
reagan,1
refer,1
reform,1
repeat,1
reuter,1
rise,2
say,1
school,1
seek,1
shortag,6
shortli,1
slate,1
southern,1
spend,1
spin,1
state,6
sum,1
support,1
tax,4
three,1
time,1
trim,6
uncertain,2
univ,1
untoward,1
way,1
would,3
year,2