acur,1
addit,1
age,2
approv,1
april,1
billion,1
board,2
brand,1
champion,1
charg,5
client,2
commerci,1
committ,1
commun,1
compo,1
concern,1
constitu,1
cost,1
deregul,1
desert,1
determin,1
distanc,1
dlr,4
elev,1
endeavor,1
expect,1
fcc,4
feder,2
figur,10
first,1
follow,2
june,2
larg,1
lead,1
levi,1
line,5
local,1
long,1
longdist,1
meet,1
monthli,1
network,1
pct,1
possibl,1
rate,2
reason,1
recommend,1
reduct,1
reflect,1
regul,1
resid,1
residenti,1
reuter,1
rise,1
seper,1
sept,1
servic,2
singl,1
six,1
staff,1
state,2
subscrib,4
subsid,1
suppli,1
telephon,9
two,1
twodollar,1
urg,1
util,1
week,1
world,1
would,2