affect,2
afternoon,1
aid,1
america,1
analyst,2
announc,1
anoth,1
applic,1
arbitrag,3
ball,1
base,1
bidder,1
board,1
capit,1
cash,2
catapult,1
certain,1
chem,1
chemlawn,10
clear,1
client,2
command,1
commerci,1
compani,9
concentr,1
contact,1
contend,2
corpor,1
cost,1
could,5
debra,1
declar,1
depend,1
difficult,1
direct,6
discuss,1
distribut,1
dlr,4
dollar,1
effort,1
elliott,1
entir,1
entrepreu,1
expect,1
expir,1
fertil,1
figur,14
find,1
flow,1
fourth,4
full,1
garden,1
get,1
hand,1
herbicid,1
high,1
higher,1
illustr,1
inc,3
indic,1
ingal,1
interest,1
keep,1
knight,1
larg,1
late,1
lawn,2
like,1
mar,1
matur,2
meet,1
mln,3
modifi,1
morbelli,3
net,1
observ,2
offer,4
offici,1
onslaught,1
open,1
overthecount,1
part,6
per,2
person,1
pesticid,1
possibl,1
prescott,1
prior,1
privat,2
pull,1
rate,2
readi,1
regularli,1
remot,1
residenti,1
resist,2
reuter,1
rol,1
rollin,1
rosemari,1
say,1
schedul,1
schlang,5
servicemast,1
sevic,1
shoot,1
slow,1
snyder,1
spell,1
spokeswoman,1
state,9
statement,1
stock,1
street,1
strohmaier,1
strong,1
surpri,2
svm,1
system,1
tender,2
think,1
thousand,1
time,1
today,2
trade,1
turben,1
two,1
unabl,1
valuabl,1
wall,1
wast,8
whether,1
white,1
wnx,1
would,2
year,1