allen,1
beef,4
best,1
citi,2
close,1
closur,1
commerci,1
compani,1
concord,1
contract,1
corpor,1
could,1
dakota,2
dec,2
elev,2
enforc,1
expir,1
figur,7
final,2
food,1
four,1
headquart,1
impact,1
inc,1
indefinit,1
inform,1
interrupt,1
iowa,4
labor,1
letter,2
local,2
lockout,2
mail,1
manag,1
mar,1
meatpack,2
member,2
middecemb,1
nebraska,1
occid,1
offer,1
oil,1
oper,2
option,1
process,1
processor,1
proess,1
programm,1
return,1
reuter,1
revi,1
spokesman,1
state,2
subscrib,1
survey,1
susbsidiari,1
telephon,1
threat,1
ufcwu,1
union,1
unit,1
washington,1
work,5
worker,1
would,1
year,1
zack,2