acrosstheboard,1
administr,5
alreadi,2
america,1
approv,1
approxim,1
ask,3
asset,3
author,4
bank,1
bargain,1
begin,2
besid,1
billion,9
brand,1
budget,4
call,1
chang,1
commiss,2
compani,1
compar,1
comput,1
congress,6
corpor,1
cost,4
could,1
default,1
delight,1
demand,2
direct,3
dlr,10
except,1
exist,2
exportimport,1
feder,6
figur,13
financ,4
follow,2
foot,1
foreign,1
free,1
fresh,1
gaug,1
good,3
governemnt,1
guarant,3
hope,2
hou,2
immedi,1
impact,2
includ,2
instead,1
late,1
legisl,3
littl,1
loan,22
look,1
lower,1
make,3
mani,3
marker,1
market,2
may,1
measur,1
mln,1
offic,1
offici,8
old,1
payrol,1
plan,10
point,1
portfolio,2
portfolion,1
premium,1
present,1
privat,3
programm,1
purcha,1
reagan,1
recognit,5
reflect,2
reform,3
reinsur,2
request,1
result,1
reuter,1
sale,3
sector,1
see,4
sell,4
sent,1
set,1
shortag,2
shortli,1
six,1
state,7
subsidi,4
suggest,2
sum,3
though,1
tighten,1
true,1
week,1
white,1
would,10
year,2