abroad,1
accommod,1
america,2
ask,4
attain,1
balanc,3
board,1
brand,1
bring,1
budget,1
clear,2
clearcut,1
comment,1
commun,1
compar,1
competit,1
concern,1
consumpt,1
cumul,1
current,1
deal,1
debt,2
demand,1
despit,1
displac,1
econom,2
economi,1
export,2
extern,1
feder,1
fiscal,1
fix,1
foreign,1
gener,1
ground,1
hand,1
impair,2
industri,1
inform,2
intern,1
invest,2
leader,1
less,1
luncheon,1
mark,2
matur,3
money,1
net,1
past,1
paul,1
posit,1
presid,1
procedur,1
promot,1
real,1
reconstruct,1
reflect,1
relat,1
reserv,1
resourc,1
reuter,1
rise,1
servic,1
shortag,1
slow,1
special,1
spring,1
state,6
still,1
suppli,1
sustain,1
trade,2
turn,2
volcker,5
volum,1
warn,1
weak,1
year,1
yet,2