account,2
addit,1
ago,1
almost,1
area,1
author,2
averag,2
bank,1
banker,3
besid,1
better,1
blame,1
border,1
chair,1
citi,1
close,1
colorado,1
concern,2
concord,1
condit,1
convent,1
cost,1
coverag,1
declin,1
demand,2
depress,1
drop,1
earlier,1
estat,1
everi,1
exhibit,1
farm,3
farmland,1
feder,2
field,1
figur,8
fiscal,1
four,2
fourth,2
futur,1
harvest,2
higher,2
includ,1
involv,1
kansa,2
last,1
loan,4
lower,2
mark,1
mexico,1
missouri,1
mount,1
nebraska,1
new,1
nonfarm,2
oklahoma,1
part,1
pct,5
peak,1
pearl,1
plan,1
problem,1
proceed,1
rate,4
react,1
real,1
recognit,1
refund,2
reserv,2
respond,2
reuter,1
rural,1
sever,1
sinc,1
singl,1
speed,1
stabil,1
state,3
still,1
studi,3
survey,1
tenth,1
territori,1
three,1
time,1
uncertain,1
valu,3
wyom,1
year,3