account,1
agricultur,1
aid,2
america,1
besid,1
cargil,2
cash,1
cert,4
certif,7
challeng,1
claim,1
close,1
commiss,1
compani,2
compar,1
concern,1
constitu,2
convent,1
cost,3
critic,1
current,1
dan,1
deal,1
demand,2
dkan,1
easi,2
execut,1
exist,1
expand,2
export,3
express,3
feedgrain,1
final,1
frailti,1
gener,2
glickman,1
good,1
grain,4
hou,1
illustr,1
import,1
inc,1
inkind,1
insid,1
johnson,3
know,1
larg,1
later,1
level,1
look,1
make,2
market,2
meet,1
minut,1
necess,1
net,1
observ,1
offic,1
pct,1
pik,1
plan,4
presid,2
problem,1
public,2
put,1
reuter,1
robbin,1
roll,1
save,1
sell,2
senior,1
soy,1
spread,1
state,7
storag,2
studi,2
subcommitt,2
summer,1
techniqu,1
testifi,1
trade,2
two,1
usag,2
vast,1
way,3
wheat,1
widespread,1
windfal,1
would,1
year,1