abroad,1
absorb,1
across,1
activ,1
age,1
agricultur,1
america,5
area,1
attain,2
attitud,1
board,1
bring,1
budget,2
build,1
capit,2
chang,1
combin,1
comment,1
commerci,1
concern,1
consumpt,2
cost,1
cover,1
cut,1
depress,1
despit,1
develop,1
disproport,1
distort,1
draw,1
earlier,1
econom,1
economi,3
effect,2
escap,1
expen,1
explor,1
extent,1
extern,1
feder,3
figur,1
fiscal,1
fix,1
flow,1
forcibl,1
foreign,1
fortun,1
gener,2
graphic,1
heavili,1
high,1
hostag,1
household,1
imbal,1
impact,1
larg,1
leader,1
luncheon,1
mani,2
market,1
net,1
observ,1
obviou,1
oil,1
other,1
overbuild,1
past,1
paul,1
person,1
possibl,1
present,1
presid,1
problem,3
progress,1
rate,1
reserv,1
reuter,1
rise,1
sabotag,1
save,4
sector,3
sever,2
shortag,2
singl,1
state,10
stay,1
suffer,1
sum,1
support,1
surpass,1
surplu,1
time,1
trim,1
two,1
unless,1
untoward,1
vast,1
volcker,4
warn,1
well,1
worldwid,1