accept,2
add,5
age,4
alon,1
american,1
annualis,1
argentina,1
around,1
attain,1
aug,1
author,4
avail,1
back,3
balanc,2
ball,2
bank,11
bargain,3
besid,1
bilat,1
billion,2
bolivia,11
bolivian,3
brand,4
brazil,1
capit,2
chanc,1
clear,1
commerci,5
commiss,1
compar,1
confid,1
conserv,1
consid,2
cost,1
could,1
creditor,4
deal,1
debt,10
declin,1
deduct,1
delay,1
demand,1
dialogu,1
disbur,1
discuss,2
dismiss,2
dispo,1
dlr,8
equiti,1
estenssoro,1
eve,1
exchang,1
expect,2
exposur,1
face,1
figur,19
final,3
financ,1
find,1
first,2
five,1
flow,1
follow,2
foot,2
foreign,2
forward,1
four,1
freez,1
friendli,1
full,1
gdp,1
grace,1
greater,2
ground,1
hold,5
inflat,1
inflow,1
intern,5
interview,1
involv,6
jier,1
know,1
latin,1
least,1
leav,1
let,1
level,1
littl,1
loan,3
long,1
loss,1
make,1
mar,1
market,2
master,1
matur,1
mean,1
medium,1
meet,1
member,1
mend,1
mln,7
modifi,1
money,1
month,5
natur,1
neg,2
neglect,1
negoti,1
net,2
new,1
nine,4
nogal,9
nonnegoti,1
offer,8
offic,4
origin,1
owe,1
paper,2
pari,4
part,2
parti,1
pay,3
payment,2
paz,1
pct,5
penal,1
posit,1
practic,1
presid,1
privat,1
problem,1
proceed,3
programm,1
provi,1
rate,5
reason,1
receiv,1
recent,1
redempt,1
refund,1
regul,1
reschedul,1
reserv,1
resolut,1
restart,1
reuter,2
secondari,1
see,1
servic,3
sever,2
sinc,1
singl,4
six,2
stand,1
state,19
steer,1
strateg,1
strategi,1
success,1
surg,1
take,1
term,1
third,1
three,1
time,3
trade,2
tradit,2
treatment,1
valu,2
wage,1
way,1
window,1
would,11
year,5
york,1