action,1
addit,1
administr,1
agenc,4
aid,1
allevi,1
amend,1
america,7
annual,1
approv,3
april,1
ask,1
author,2
away,1
begin,1
brand,1
chang,1
china,1
clear,2
commiss,4
competit,1
comprehen,1
congress,1
constitu,1
control,1
controversi,1
copyright,1
could,1
cut,1
dan,1
deal,1
debat,1
decad,1
demand,1
democrat,2
determin,1
domin,1
easi,1
econom,1
endeavor,1
expand,1
expect,1
export,1
fight,1
figur,1
final,2
follow,1
forc,1
foreign,4
form,1
freedom,1
full,3
gener,1
gephardt,2
good,2
harm,1
hou,5
illinoi,1
import,1
includ,1
induc,1
industri,1
instruct,1
januari,1
japan,1
keep,1
korea,1
late,1
law,1
legisl,2
let,1
major,1
mandat,1
market,2
measur,4
missouri,1
multilat,1
negoti,2
new,1
patent,1
pct,1
plan,1
polici,1
practic,2
presid,2
product,2
programm,1
protect,1
provi,1
quota,1
reagan,1
reduct,1
regul,1
relax,1
rep,1
research,1
retali,2
reuter,1
richard,1
rostenkowski,1
round,1
rush,1
secur,1
see,2
senat,1
south,1
specif,1
spell,1
state,7
step,1
subcommitt,2
support,1
surplu,2
tariff,2
telecommun,1
terror,1
thought,1
tighten,1
toneddown,1
toughen,2
trade,14
train,1
unanim,1
understand,2
unfair,2
version,1
way,5
wedg,1
week,1
well,1
widen,1
win,1
without,1
word,1
worker,1
would,2
wrap,1
year,2