afford,1
age,1
along,1
american,1
anglo,1
approv,1
april,1
ask,1
asset,1
associ,1
besid,1
board,2
boon,1
boy,1
brother,1
capit,1
chanc,1
command,1
consult,1
convert,1
cost,1
could,1
coup,3
davia,1
declin,1
deduct,1
detail,1
determin,1
dlr,1
earli,1
enforc,1
enlarg,1
extinguish,1
fee,2
figur,5
final,1
financ,2
fiscal,1
fix,1
fund,13
given,1
grace,1
group,4
help,1
inc,1
includ,1
invest,2
investor,3
japan,8
jonathan,1
led,1
lehman,1
make,3
mar,1
market,1
mason,1
meet,1
member,1
mln,2
month,1
net,2
noload,1
offer,4
oilman,1
openend,5
option,1
outstand,1
part,1
pct,2
period,1
picken,1
plan,1
plu,2
possess,1
prefer,1
presid,1
previou,1
proceed,1
redempt,4
reject,2
remark,3
reuter,1
screen,1
secur,1
see,1
sharehold,1
shearson,1
singl,1
six,1
special,1
spokeswoman,2
state,10
statement,1
stay,1
sterl,1
stock,2
suggest,1
suppli,1
surpass,1
temin,1
texa,1
three,1
time,2
tonight,1
transit,1
trasact,1
urg,1
valu,2
whose,1
would,3