accept,2
account,2
accur,1
addit,1
adher,1
aid,2
air,1
allow,1
arbitrag,1
aribrageur,1
ask,3
assembl,1
associ,1
averag,1
bar,1
bargain,1
begin,2
birnbaum,1
board,3
clarifi,1
close,1
committ,1
concern,1
cooper,1
cost,1
could,1
dampen,1
day,2
dec,3
differ,1
direct,1
dow,1
earlier,1
enter,1
est,3
eve,1
everi,1
exchang,3
exclud,1
exist,3
experi,3
expir,1
figur,16
final,3
find,1
firm,1
follow,1
foot,2
frenzi,1
fri,7
futur,3
give,1
gyrat,1
halfhour,1
happen,1
hope,1
hour,4
imbal,8
index,2
indic,1
industri,1
inform,1
intent,1
jone,1
ketchum,4
larg,5
let,2
letter,2
limit,1
major,1
make,1
manag,1
mar,2
market,3
marketonclos,1
member,3
moc,12
month,2
move,1
must,1
name,2
neutral,1
new,4
normal,1
nyse,3
offic,1
offici,2
old,1
onehalfhour,1
option,5
order,16
past,1
petit,1
place,1
point,1
preexist,2
presid,1
print,1
problem,1
proceed,2
process,4
public,1
put,4
react,1
receiv,1
regul,2
reuter,1
robert,1
say,1
sec,7
secur,1
sell,2
sept,2
servic,1
settl,1
settlement,1
simpli,1
simultan,1
six,1
socal,2
specif,1
spirit,1
state,6
stock,10
subject,2
sum,1
suppli,1
swing,1
termin,7
three,1
tighten,2
trade,1
trim,2
trip,1
tripl,1
triplewitch,1
true,1
util,2
vast,2
volatil,1
wild,1
witch,1
world,1
would,6
york,1