abroad,1
achiev,1
address,2
administr,1
age,3
agreement,4
aim,1
american,1
annual,1
ask,1
attain,1
author,2
balanc,1
besid,1
billion,3
calvari,1
capit,2
clear,1
congress,1
constitu,1
convey,1
critic,1
debt,3
debtor,1
despit,1
detail,1
develop,2
dlr,3
export,1
express,1
februari,3
figur,16
fiscal,1
flow,3
follow,1
foreign,1
four,1
fund,3
futur,1
gdp,1
import,1
indic,1
inflat,1
inmport,1
invest,2
involv,1
jaim,1
late,1
latin,1
libor,1
lower,2
lusinchi,5
make,1
manag,1
matur,1
moder,1
necess,1
net,1
new,3
nonoil,1
offic,1
payment,4
pct,3
presid,1
procedur,1
proceed,1
protect,1
put,1
rate,2
recognit,1
refin,1
reopen,1
reschedul,4
reuter,1
seek,1
settl,1
simpli,1
state,9
station,1
subscrib,3
sum,1
support,3
tabl,1
take,1
termin,1
thing,1
three,1
time,1
toward,1
trade,1
understand,2
undertak,1
venezuela,6
weight,1
widen,1