addit,3
america,1
bargain,1
barrel,7
begin,1
benchmark,1
besid,4
bring,1
class,2
compani,1
connecticut,4
contract,4
convey,2
corpor,3
correspond,1
cost,9
deliveri,2
dia,1
diamond,1
dlr,4
dlrsbbl,1
earlier,1
effect,2
elev,1
eve,1
figur,9
final,1
four,1
higher,1
intermedi,1
latest,1
light,1
line,1
louisiana,1
major,1
mar,1
marathon,1
market,1
modifi,1
notic,3
occid,2
oil,4
petroleum,4
phillip,1
place,1
post,1
present,1
rai,4
recent,1
respon,1
reuter,1
rise,1
seri,1
shamrock,1
sour,1
state,3
steadili,1
sun,2
sweet,1
ten,1
texa,2
today,3
unoc,3
usx,1
wage,1
week,1
wti,2
yesterday,1