abl,1
accompani,1
add,1
affair,1
agenc,1
agreement,2
aid,1
america,2
approach,1
attitud,1
auster,1
author,3
baker,1
bank,8
begin,1
billion,1
board,1
boost,1
boundari,1
brazil,8
brazilian,2
britain,1
canada,1
capit,1
chancellor,2
chang,1
circuit,1
clear,1
commerci,4
constitu,1
consumpt,1
contact,1
controversi,1
convert,1
cooper,1
could,1
creditor,1
crisi,2
dampen,1
debt,5
demand,1
democraci,1
develop,1
dialogu,2
dilson,1
dlr,1
domest,1
draw,1
earlier,3
econom,1
economi,1
effort,2
enlist,1
european,1
exchang,1
explain,1
export,1
extern,1
fast,1
februari,1
feder,1
figur,2
final,1
financ,2
first,2
fiscal,1
follow,1
franc,1
francisco,1
fri,1
funaro,8
function,1
fund,2
germani,1
govern,1
gro,2
help,1
hope,2
imf,3
indefinit,1
indic,1
initi,1
intern,2
involv,3
itali,1
jame,1
japan,1
lawson,2
lead,1
leg,1
manag,1
matur,1
meet,2
minist,1
monetari,1
month,1
moratorium,1
morn,1
negoti,3
new,1
nigel,1
obtain,1
offic,1
offici,2
past,1
paul,1
payment,4
petit,1
plan,2
point,1
polit,1
posit,1
present,1
presid,2
receiv,1
recess,1
reject,1
reserv,1
resolut,2
result,1
reuter,1
saturday,1
secretari,1
see,2
slight,1
spokesman,3
start,1
state,8
substanti,1
support,2
suspen,1
suspend,2
switzerland,1
talk,1
threaten,1
today,2
travel,1
treasuri,4
treatment,1
trip,1
underlin,1
visit,1
volcker,1
washington,2
week,3
would,2