ail,1
america,1
associ,1
attract,1
bank,2
better,1
board,1
bodi,1
combin,1
commerci,1
confer,1
constitu,2
contempl,1
corpor,2
could,2
definit,1
deposit,2
depositinsur,1
explain,1
fdic,1
feder,3
figur,2
fslic,1
gener,1
get,1
immedi,1
imper,1
inadvert,1
industri,1
institut,1
insur,2
intent,1
loan,2
longer,1
near,1
offic,1
offici,1
option,1
paul,1
presid,1
problem,1
reform,1
regul,1
repli,2
reserv,1
reuter,1
save,2
state,3
structur,1
subsid,1
superintend,1
system,1
term,1
think,1
thrift,1
two,1
unit,2
volcker,3
would,1