accept,3
acquir,1
add,1
advantag,1
amerc,1
america,1
arabia,3
arrest,2
averag,1
balanc,1
bank,1
bargain,1
barrel,1
better,1
bpd,3
brazil,8
brazilian,2
buy,1
cancel,1
carlo,1
certain,1
chang,1
china,3
client,1
commerci,1
compani,1
condit,2
confer,1
consumpt,1
contract,1
correspond,1
cost,1
debt,1
declin,1
despit,1
determin,2
dlr,1
elsewh,2
enforc,1
exchang,1
export,1
figur,6
final,1
first,1
foot,2
good,1
halt,1
head,1
imper,1
import,1
industri,1
involv,1
iraq,3
larg,1
less,1
lift,1
load,2
main,1
manag,1
marin,1
market,1
mln,2
moder,1
monday,1
month,1
much,1
natur,1
negoti,1
nil,1
offer,1
offici,1
oil,7
order,1
payment,1
petrobra,6
petroleum,1
provid,3
purcha,1
recognit,1
relationship,1
respect,1
reuter,1
santana,5
saudi,9
sec,1
seed,1
sinc,1
state,7
stateoil,1
stock,1
strike,1
third,1
threat,1
ton,1
trade,3
tradit,1
two,1
twoweek,1
want,1
warrant,1
worker,1
year,1