accomod,1
alger,1
analog,1
announc,1
april,1
ask,2
board,1
cboe,8
chang,1
chapman,2
chicago,2
class,1
clear,1
client,2
close,2
cme,2
coincid,1
coloni,12
contract,16
corpor,1
cost,3
current,1
day,1
dec,1
demand,2
differ,1
displac,1
domin,1
exchang,5
expiraton,1
exposur,1
figur,4
final,2
find,1
foot,1
fulfil,1
futur,3
ground,3
hazard,1
hedg,1
implement,1
index,4
interpret,1
investor,2
june,2
keep,1
let,1
long,1
make,2
mar,1
market,1
measur,2
meet,1
member,1
mercantil,1
modifi,1
month,1
name,1
necess,1
new,5
observ,1
occ,2
open,6
option,8
order,1
origin,1
outstand,1
pick,2
poor,1
possibl,1
presid,1
process,4
prospectu,1
quarterli,1
relea,1
result,1
reuter,1
revi,1
round,1
sept,1
shortli,1
singl,1
solut,1
spring,1
spx,1
state,7
still,1
stock,1
tast,1
termin,3
think,1
time,2
trade,2
type,1
unforeseen,1