agenc,4
aid,1
amend,1
america,4
annual,1
approv,3
author,1
away,1
begin,1
chang,1
china,1
clear,2
commiss,2
congress,1
controversi,1
could,1
cut,1
dan,1
debat,1
demand,1
democrat,2
determin,1
expect,1
figur,1
final,2
follow,1
forc,1
foreign,3
form,1
full,2
gephardt,2
good,1
hou,4
illinoi,1
japan,1
keep,1
korea,1
law,1
legisl,1
major,1
mandat,1
market,2
measur,1
missouri,1
pct,1
plan,1
polici,1
practic,1
presid,1
product,1
programm,1
protect,1
reduct,1
rep,1
retali,1
reuter,1
richard,1
rostenkowski,1
south,1
specif,1
spell,1
state,6
step,1
subcommitt,2
support,1
surplu,2
terror,1
thought,1
toneddown,1
toughen,2
trade,8
unanim,1
unfair,1
version,1
way,5
wedg,1
week,1
well,1
without,1
word,1
year,2