accent,2
accommod,1
activ,1
add,1
administr,1
agenc,1
among,3
announc,1
ask,2
bag,3
bargain,2
base,1
begin,2
belief,1
besid,1
better,1
brazil,4
brazilian,1
butt,1
cardena,4
cesar,1
chang,1
circl,1
clear,2
colombia,8
compromi,1
contact,1
contempl,1
correct,1
cost,6
could,2
current,1
deadlock,1
decid,1
demand,1
depress,2
determin,1
directli,1
dlr,1
emerg,1
exactli,1
exdock,1
exist,1
export,12
express,1
factor,1
failur,1
fear,1
februari,1
feder,1
figur,9
final,2
financ,1
find,1
first,1
flexibl,2
follow,3
fores,1
fortun,1
frequent,1
fulfil,1
futur,2
gaviria,5
govern,1
great,1
grower,1
happen,1
higher,1
hinder,1
ico,3
immedi,1
immin,1
improb,1
increa,1
indonesia,1
intern,1
interrupt,2
issu,1
jakarta,1
java,8
jorg,1
journalist,1
kilo,1
let,2
london,3
lower,3
manag,1
manufactur,3
market,5
may,1
mean,1
measur,1
mechan,1
meet,1
minist,1
mln,3
month,1
much,1
name,1
necessarili,1
neglect,1
negoti,3
new,3
occur,1
orderli,1
outlook,1
particip,1
per,1
phase,1
polici,5
possibl,1
pound,1
privat,1
problem,1
proceed,1
quick,1
quickli,1
quit,1
quota,4
react,1
recent,1
record,1
reflect,1
regist,1
registr,3
reintegro,3
reintroduct,1
remark,1
repeat,1
report,1
return,2
reuter,2
rio,1
scene,1
seek,1
sell,3
sept,1
short,1
simpli,1
sinc,1
speak,1
spell,1
spot,1
state,13
step,1
stop,1
studi,1
subject,1
suffer,1
suggest,1
sum,1
suppli,1
suspend,1
system,1
term,1
termin,1
thought,1
today,1
trade,1
tradit,1
trend,1
trip,1
true,1
trust,1
understand,3
unveil,1
usag,1
volum,2
war,1
week,1
widespread,1
without,1
word,1
world,1
would,2
year,1
york,1