action,1
add,1
aid,2
alvit,2
arrest,1
arturo,1
ask,1
aug,1
balao,1
barrel,2
begin,2
besid,1
bpd,3
commit,1
constitu,2
consumpt,1
day,1
demand,1
deputi,1
domest,1
earthquak,1
ecuador,9
energi,2
export,3
extra,1
fernando,1
field,1
figur,7
final,1
first,1
five,1
follow,1
foot,1
grisanti,3
guayaquil,1
hale,1
harm,1
hernandez,3
hold,1
jungl,1
land,1
leav,1
let,1
life,1
link,1
load,1
loan,4
lose,1
loss,1
make,1
meet,2
mend,1
mile,1
mine,1
minist,2
mln,1
month,1
offset,1
oil,6
opec,1
output,1
pacif,1
per,1
petroleum,3
pipelin,3
port,1
present,1
produc,1
product,1
provid,1
put,1
quota,2
refineri,1
refund,1
reuter,1
santo,2
spell,1
state,7
suspend,1
today,1
treat,1
venezuela,3
venezuelan,1
visit,1
way,1
week,2
weekend,1
would,1