addit,1
africa,1
angri,1
annual,1
approach,1
april,1
ask,1
averag,1
begin,1
besid,1
black,2
compani,2
confer,1
contract,2
correspond,1
current,1
cyril,1
demand,2
depress,2
dialogu,1
dlr,3
encourag,1
expir,1
figur,11
final,1
fix,1
gener,1
get,1
imper,1
instead,1
intellig,1
june,1
long,1
may,1
meet,1
mine,3
miner,3
month,1
monthli,1
negoti,1
new,1
num,2
oneyear,1
pay,2
pct,3
present,1
ramaphosa,2
rand,3
reach,1
return,1
reuter,1
secretari,1
seek,1
settl,1
singl,2
south,1
start,1
state,4
struggl,1
subject,1
termin,1
time,1
union,3
usual,1
wage,3
worker,1
year,1