acquisit,1
alreadi,1
among,1
angel,1
antonio,1
ask,1
beaumont,1
bennack,1
besid,1
buy,1
californiabas,1
chain,1
charit,1
circul,2
competit,1
corpor,2
daili,1
declar,1
dlr,1
endow,2
examin,2
execut,1
feder,1
figur,4
flagship,1
follow,1
francisco,1
frank,1
head,1
hearst,3
herald,1
histori,3
houston,4
inc,1
institut,1
johnson,1
jointli,1
junior,1
keep,1
laredo,1
larg,1
law,1
lo,1
make,1
market,1
mln,1
offic,1
other,1
paper,3
possess,3
postintelligenc,1
presid,2
profitmak,1
public,1
publish,1
reuter,1
richard,1
san,2
seattl,1
spring,1
station,1
strip,1
subordin,1
sun,1
tax,1
texa,1
toronto,1