action,1
administr,1
affili,1
africa,6
america,2
announc,1
bank,1
believ,1
besid,1
bilat,1
billion,2
chester,1
confer,1
congress,2
consolid,1
contin,1
crocker,1
defeat,1
detail,1
develop,2
dlr,6
econom,2
equiv,1
excel,1
exist,2
extra,1
favour,1
figur,10
final,1
financ,1
food,1
fund,3
get,1
given,1
greater,1
help,3
histori,1
hungri,1
ida,2
increa,2
intern,1
larg,1
larger,1
leav,1
loan,1
match,1
mln,2
money,1
new,2
offfici,1
offic,1
offici,2
part,1
pct,2
plan,4
present,1
privat,1
problem,2
reagan,1
refil,1
replac,1
reuter,1
root,1
secretari,1
seek,1
senior,1
serv,1
set,1
soft,1
state,6
subsaharan,1
support,1
take,1
vote,1
washington,1
would,1
yesterday,1