addit,2
address,1
administr,1
appar,1
appeal,1
ask,1
australia,1
australian,1
author,4
besid,1
border,3
boundari,1
businessmen,1
commit,1
commun,1
concern,2
concert,1
constitu,1
consum,1
control,1
coordin,1
cost,3
cut,1
demand,1
depress,1
direct,1
econom,2
enact,1
endeavor,1
exci,1
feder,1
figur,1
forc,1
hawk,5
hold,1
imper,1
increa,1
index,1
inflat,1
insur,1
keep,1
market,1
may,1
minist,1
monitor,1
must,1
name,1
net,3
nine,1
oblig,1
pay,1
pct,1
prime,1
punctur,1
reason,1
remind,1
restraint,2
reuter,1
run,2
shill,1
show,1
six,1
spend,1
spirit,1
state,7
statement,1
subdu,1
subject,2
time,1
usual,1
wage,1
would,4