account,1
acreag,3
add,2
addit,1
age,2
agricultur,2
almost,1
anim,1
annual,2
area,2
avail,1
banana,1
bar,1
bargain,4
beet,4
better,1
biscuit,1
blame,1
buy,2
calendar,3
cane,6
canegrow,1
check,1
china,8
citi,2
clear,1
consum,2
control,1
cost,8
could,2
critic,1
custom,1
cut,2
day,1
declin,1
demand,11
despit,1
detail,1
determin,1
develop,1
domest,4
draw,1
drink,1
drop,1
easi,2
econom,2
economi,1
endjanuari,1
equip,1
eve,1
everi,1
exchang,1
exist,1
expert,1
fall,4
farm,1
farmer,2
figur,46
final,3
firm,2
fisheri,1
food,1
forecast,1
foreign,2
four,1
free,1
fujian,2
futur,1
gaug,1
give,1
grain,1
guangdong,1
guangxi,1
harvest,2
hectar,1
hide,2
hong,2
imper,1
import,7
industri,1
ineffici,1
inform,1
intern,1
januari,2
japan,1
kang,1
kong,2
least,1
less,2
level,1
life,1
light,1
like,1
lose,1
make,1
mani,1
market,4
may,1
measur,1
medium,1
meet,2
mill,7
minist,1
ministri,1
mln,8
modifi,1
money,1
month,1
net,1
oblig,1
offici,2
old,1
option,1
output,4
paper,4
pct,7
pearl,4
per,1
pineappl,1
polish,1
posit,1
predict,1
price,1
proceed,2
produc,3
product,2
pure,1
put,2
quickli,3
quot,1
raw,1
relea,1
restraint,1
result,2
reuter,1
rise,8
rose,1
rural,1
screen,1
season,2
sell,3
sept,1
septemberapril,1
septemberaugust,1
seriou,1
set,1
seven,1
short,1
show,1
singl,2
six,1
slightli,1
small,1
smaller,1
soviet,1
state,22
statecontrol,1
stateown,1
stay,1
stock,5
suffer,1
sugar,13
sugarcan,2
sugari,1
sugarproduc,1
sum,1
suppress,2
sweet,1
three,2
time,2
tonn,9
turn,1
two,2
underutilis,1
unreason,2
victim,1
watermelon,1
week,1
western,1
work,1
year,3
yuan,4
yunnan,1