abroad,1
addit,1
age,1
america,1
amlc,4
anim,1
around,3
assign,1
australia,1
australian,4
beef,5
beefveal,1
besid,2
bodi,1
buildup,1
call,1
canada,1
carcass,1
chill,1
china,1
confid,1
consumpt,1
convey,1
corpor,1
cow,1
declin,3
dollar,1
domest,2
expect,2
export,6
figur,18
final,1
follow,1
forecast,6
four,1
freez,1
get,1
herd,2
higher,1
japan,1
jointli,1
late,1
level,2
lower,1
major,1
manufactur,1
market,3
meat,2
mln,4
much,1
number,1
outlook,1
output,2
pct,4
pearl,1
presum,1
previou,1
princip,1
proceed,2
product,4
proport,1
ralli,1
rebuild,1
remain,1
return,2
reuter,1
rule,1
see,1
semiannu,1
slight,1
slow,2
state,6
stay,1
stock,2
sum,2
summari,1
tonn,2
transport,1
turnaround,1
weight,2
year,3