almost,1
approxim,1
april,1
associ,1
bind,1
build,1
call,1
capabl,1
capac,2
carniv,1
ceil,1
cgrt,4
committ,1
construct,1
convey,2
correct,1
curtail,1
due,1
everi,1
extend,1
figur,8
find,1
follow,1
form,1
four,1
glut,1
gross,2
guidelin,2
half,1
industri,2
involv,1
japan,2
lag,1
latest,1
law,1
make,1
mar,2
ministri,2
mln,5
new,1
offici,1
oper,1
order,2
pace,1
pile,1
product,1
programm,1
regist,1
restrict,2
reuter,1
selfimpos,1
selfregul,1
ship,1
shipbuild,3
sinc,1
six,1
slack,1
start,1
state,2
stick,1
strong,1
sum,1
three,1
tonn,1
tonnag,1
trade,1
trust,3
use,1
worldwid,1
year,6
yen,1