aggreg,1
almost,1
annual,2
ask,1
author,1
bangladesh,2
bank,4
billion,3
budget,2
capit,1
cut,1
detail,1
develop,3
dlr,3
down,1
execut,1
exist,3
expect,2
expert,1
extra,1
face,1
fall,1
figur,6
financ,4
five,1
follow,2
give,1
help,1
improv,1
industri,4
invest,1
juli,1
lead,1
mark,1
matur,2
meet,1
ministri,2
mln,1
money,2
month,2
negoti,1
new,1
offer,2
offic,1
offici,2
pari,1
pct,4
poor,1
present,1
princip,1
privat,1
programm,3
recognit,1
reuter,1
revi,1
sector,2
seek,1
seven,1
shortag,1
state,7
strategi,1
taka,1
tax,1
team,1
two,2
visit,1
want,1
washington,1
world,1
would,1
year,3