accord,2
acquisit,1
affair,1
affect,1
america,18
american,1
analyst,4
antitrust,1
asia,2
ask,1
associ,1
author,1
baldrig,2
basic,1
belief,1
besid,3
bilat,1
block,3
brand,3
break,1
brokerag,1
brother,1
bulli,1
capel,1
carol,1
caspar,1
challeng,1
charg,1
clear,1
close,2
commerci,1
compani,1
concern,1
constitu,1
continu,1
corpor,1
cost,1
coup,1
critic,2
current,1
defenc,1
defencerel,1
depend,2
despit,3
discount,2
divi,2
domest,1
effect,1
effort,1
encourag,1
endeavor,1
engin,1
entir,1
equip,1
europ,1
express,1
fad,1
fairchild,5
fear,2
field,1
final,1
firm,3
forc,1
foreign,3
fri,1
fujitsu,6
function,1
get,1
hector,1
high,1
hold,2
hou,1
improv,1
includ,1
industri,3
interest,1
intern,1
issu,4
itsut,1
jame,1
japan,11
law,1
lead,1
leav,1
line,1
look,2
lose,1
ltd,2
main,1
make,2
maker,2
malcolm,1
market,5
microchip,3
militari,1
ministri,3
miti,2
monopoli,1
move,1
murtha,1
neglect,1
negoti,1
north,1
observ,1
offici,7
open,1
oppo,1
owner,1
pentagon,1
plan,1
ploy,1
power,1
pressur,1
price,1
problem,2
purcha,3
raid,1
real,1
recent,1
remain,1
repeatedli,1
respond,1
reuter,4
ryavec,1
sale,11
salomon,1
schlumberg,2
secretari,2
sector,1
secur,1
see,1
seed,1
seek,1
semiconductor,4
senior,1
separ,1
set,1
show,1
shuichi,1
silicon,1
similar,1
sinc,1
slb,1
sophist,1
southeast,1
spokeswoman,1
spring,1
state,16
statement,1
stay,3
still,1
stress,2
subject,1
subsid,1
suggest,1
supercomput,9
suppli,1
take,1
takemoto,4
technolog,1
time,1
togeth,1
tom,1
trade,3
two,1
understand,2
unit,1
unrel,1
usjapanes,1
util,1
valley,1
weinberg,1
white,1
work,1
world,1
would,4
xenophobia,1
year,1
yesterday,1