abolish,1
admit,1
age,1
begin,1
best,1
boycott,1
budget,2
byelect,1
call,1
commiss,1
corpor,1
cut,1
debat,1
declin,1
defeat,1
democrat,1
draft,1
economi,1
elect,1
evid,1
exclu,1
factor,1
figur,2
first,1
group,1
headquart,1
hou,2
ill,1
incom,1
intellig,1
interrupt,1
japan,3
kyodo,1
local,1
lower,1
major,1
member,1
minist,1
nakason,5
nationallevel,1
nineday,1
offic,1
parliament,1
parti,3
pass,1
past,1
pearl,1
plan,2
pledg,1
polici,1
poll,1
present,1
prime,1
programm,2
progress,1
regist,1
resist,1
restart,1
retir,1
reuter,1
rule,1
run,1
sale,4
show,1
sinc,1
small,1
state,2
stay,1
suggest,2
sun,1
system,2
tax,7
taxfre,1
think,1
unchang,1
upper,1
yasuhiro,1