agreement,1
announc,2
author,3
belgian,1
belgium,1
billion,4
boundari,1
budget,1
budgetari,2
cabinet,2
cat,1
claim,1
cut,2
demand,5
detail,2
develop,1
earli,1
economi,2
eight,1
figur,7
final,2
found,1
franc,4
full,1
fund,5
gnp,1
gross,1
higher,1
hour,1
insid,1
later,1
least,1
let,1
make,2
marathon,1
mark,1
marten,1
mean,1
meet,2
minist,4
monday,1
morn,1
net,1
order,1
parliament,1
pct,2
plan,2
previou,1
prime,1
product,1
publish,1
reuter,1
see,1
seek,1
senior,1
set,2
spend,1
spokeswoman,1
spring,1
state,4
statement,2
stay,1
still,2
stop,1
subject,1
subsequ,1
support,1
today,1
trim,1
understand,1
unless,1
verhofstadt,2
well,1
wilfri,1
world,1
would,4
year,3