abroad,1
achiev,1
add,3
address,1
adjust,1
aid,1
aim,1
allround,1
analyst,11
announc,2
approach,1
approv,1
arithmet,1
ask,1
aspect,1
assess,1
assur,4
attract,1
author,9
balanc,2
ball,1
ballot,1
bank,1
base,2
basic,4
best,1
billion,8
bold,1
borrow,6
brand,1
britain,2
broad,1
budget,12
call,2
capel,1
care,1
certain,2
chancellor,1
chang,1
chosen,1
concentr,1
conserv,3
consum,2
consumpt,1
contrari,1
cool,1
cost,2
could,1
current,2
cut,10
dash,1
dec,1
declin,1
delay,1
delight,1
demand,1
depress,1
despit,1
deterior,1
determin,1
direct,1
distinct,1
doubt,1
eager,1
earli,2
earlier,1
econom,2
economi,2
economist,6
effort,1
elect,3
elector,6
elev,1
encourag,1
end,1
enforc,1
eve,2
everi,1
excel,1
except,1
expect,8
express,1
face,1
fall,3
far,1
favour,1
fellner,1
figur,26
final,4
financ,3
find,1
firm,1
fiscal,6
five,1
follow,4
forecast,1
fores,2
fourth,1
fresh,1
full,1
futur,2
gener,2
get,1
gilt,1
given,2
gmt,1
govern,1
gross,3
ground,1
guess,1
half,1
harwood,1
higher,2
ian,1
imagin,1
incom,3
industri,1
inflat,2
inflow,1
intent,1
interview,1
investor,1
involv,3
jame,1
june,1
key,1
labor,2
larg,1
late,1
later,1
lawson,13
lead,1
leav,1
let,1
level,2
like,2
load,1
loan,1
look,2
lower,4
main,1
major,1
mani,1
margaret,2
mark,2
market,5
matur,1
maxim,1
may,2
medium,1
meet,1
minimum,1
minist,2
mix,1
monetari,2
money,1
month,1
mortgag,2
mtf,1
much,3
must,2
narrow,1
nigel,1
occur,2
optim,1
option,1
origin,1
output,1
overoptimist,1
pain,1
parliament,1
parti,2
past,1
pct,9
pearl,2
penni,1
peter,1
place,1
plan,1
plight,1
point,3
polit,1
poll,2
popular,1
posit,1
possibl,1
pound,1
present,1
previou,1
prime,2
problem,1
programm,1
psbr,6
pull,1
question,1
rang,1
rate,10
reaffirm,1
reduct,4
replic,1
resist,2
result,1
retail,1
retain,1
reuter,1
rise,3
robust,1
say,9
sector,1
secur,1
see,2
set,1
shortli,1
show,2
similar,1
sinc,1
singl,4
six,1
slate,1
slip,1
socal,1
spend,4
split,1
start,1
state,6
statement,1
stay,1
step,2
sterl,2
stg,8
still,2
strategi,1
strike,1
studi,1
sum,2
summer,1
support,1
surpri,1
sustain,1
sweeten,1
take,1
tamer,1
target,1
tax,14
televi,1
term,1
thatcher,2
think,1
thu,1
tone,1
top,1
treasuri,3
trim,3
tuesday,1
twopenc,1
unveil,1
usag,1
warburg,1
week,2
whether,1
world,3
would,6
year,2
yearm,1