accept,1
although,1
anoth,1
april,1
auction,2
back,1
bank,2
bargain,1
billion,1
collat,1
command,1
compani,2
creditor,1
crown,6
debtor,1
delinqu,1
earlier,1
effect,1
elsay,2
except,1
execut,1
expect,1
extraordinari,1
fermenta,4
figur,7
final,2
fiscal,1
former,1
found,1
four,1
free,1
frm,1
gaug,2
ground,1
group,1
half,1
head,1
hold,2
immedi,1
inabl,1
indefinit,1
issu,1
lamin,1
larg,1
liquid,1
loan,4
lodg,1
main,1
meet,2
mln,6
monday,2
month,1
name,1
natur,1
new,1
nordbanken,3
part,3
place,1
plan,2
privat,1
problem,1
progress,1
reefat,2
refund,1
reuter,1
revi,1
rise,1
schedul,1
shortag,1
singl,1
state,3
statement,1
stockhold,1
suit,1
sweden,1
swedish,1
tabl,1
work,1
would,2