add,1
addit,1
area,1
assign,1
bargain,1
beyond,1
buildup,1
buy,1
calendar,1
china,5
comprehen,1
concentr,1
concord,1
condit,2
coordin,1
cost,1
cotton,7
curtail,1
custom,1
daili,3
declin,1
demand,2
detail,1
edibl,1
export,1
factor,1
fall,1
favour,1
figur,19
give,1
grain,1
growth,2
harvest,1
hebei,1
henan,1
hide,1
includ,1
increa,1
keep,1
less,1
level,2
mln,3
must,1
name,1
new,1
north,1
offic,1
offici,2
oil,1
origin,1
output,3
paper,1
pct,2
plan,1
produc,2
product,2
quickli,1
quota,1
record,1
reuter,1
rise,2
rose,2
sever,1
shandong,1
short,1
show,1
south,1
state,5
step,1
stock,1
suppli,1
surplu,1
tonn,3
undertak,1
wage,1
xinjiang,1