addit,2
agent,2
alien,1
america,1
approv,1
april,2
ask,1
auction,3
author,2
awar,1
bank,3
banker,2
begin,1
besid,1
bond,4
call,1
capit,1
current,1
cut,1
declin,1
either,1
expand,2
expect,1
figur,11
financ,3
firm,1
foreign,2
four,1
fuji,1
growth,1
head,1
hold,1
hou,4
industri,1
involv,1
issu,1
japan,3
joint,1
late,1
let,1
like,1
local,1
long,1
ltd,1
manag,1
market,2
may,1
ministri,4
must,1
offici,1
oppo,1
order,1
part,3
particip,1
pct,5
present,2
primari,2
receiv,1
remark,1
request,1
reuter,1
run,1
secur,8
see,1
state,7
subordin,1
syndic,4
underwrit,2