accept,3
account,1
acquir,1
add,2
arabia,2
arrest,1
averag,1
bank,5
bargain,2
barrel,1
bpd,4
brazil,8
cancel,1
carlo,1
certain,1
chang,1
china,1
commerci,1
compani,1
condit,2
consumpt,1
contract,3
correspond,1
debt,1
declin,1
determin,3
dlr,1
elsewh,2
enforc,1
eve,1
export,1
express,1
februari,1
figur,6
final,1
first,1
foot,1
ground,1
halt,1
head,2
insist,1
instead,1
intern,1
involv,1
iraq,1
june,1
larg,1
lead,1
letter,1
lift,1
load,3
longer,1
main,1
manag,1
mln,2
modifi,1
month,1
natur,3
obtain,1
offer,1
offici,1
oil,4
old,1
order,1
payment,1
petrobra,4
petroleum,1
product,1
provid,3
purcha,1
put,1
recognit,4
relationship,1
report,1
respect,1
reuter,1
santana,4
saudi,11
sec,1
seed,1
similar,1
state,7
telex,1
third,1
threaten,1
ton,1
trade,1
two,1
undertak,1
unwrap,1
want,1
warrant,3
would,3
year,1