aim,1
applic,2
approv,1
bargain,2
buy,1
cbkgf,1
commerzbank,1
compani,3
complet,1
declin,2
delay,1
desir,1
draw,1
environ,1
ernst,1
feder,1
fichtel,5
figur,5
final,1
firm,2
first,1
fourth,1
grandson,1
heir,1
heritag,1
interest,6
islgf,1
januari,1
keep,1
lamin,1
legal,1
letter,1
lodg,1
machin,1
major,3
make,2
mannesmann,5
market,1
may,1
mmwgf,1
move,1
offic,1
part,3
pct,5
possibl,2
precautionari,1
princip,1
question,1
remark,1
return,1
reuter,1
sach,3
salzgitt,1
say,1
silver,5
spokesman,4
state,5
stockhold,1
straight,1
trust,2
und,1
understand,1
week,1
wilhelm,1
yet,1