accid,3
account,5
addit,2
adequ,1
april,1
begin,2
besid,1
billion,3
chemic,2
cibageigi,2
cigzz,1
claim,2
compani,3
confer,1
cope,1
correct,1
cover,1
currenc,1
declin,1
desir,1
detail,2
dividend,1
dollar,1
doubl,1
drop,1
earlier,1
effect,4
environ,1
exchang,1
exist,1
expect,1
fall,1
februari,1
fellow,1
figur,15
final,4
fire,2
five,1
flow,1
foot,1
foreign,1
franc,6
fuller,1
gestur,1
giant,1
give,1
given,1
hide,1
hit,1
hoffmannla,1
hofzz,1
improv,2
insist,1
instead,1
insur,1
intellig,1
januari,1
japan,1
least,1
less,1
liabil,1
line,1
local,1
major,1
make,2
market,1
match,1
mln,2
month,1
much,1
name,1
neg,1
net,7
nomin,1
novemb,1
offici,7
old,1
origin,1
part,2
pct,9
pearl,1
per,1
perform,1
period,1
place,1
pollut,2
produc,1
remark,2
reserv,2
result,1
reuter,2
rhine,2
rise,2
roch,1
sale,2
sandoz,7
sanzz,1
schweizerhal,1
screen,2
senior,1
sever,1
silver,1
sinc,1
singl,2
somehow,1
spring,1
state,9
still,1
substanti,1
swiss,1
switzerland,1
third,1
today,1
turnov,2
two,1
unit,1
voluntari,1
wareh,1
well,1
without,1
would,2
year,2
yet,1