addit,2
better,1
billion,4
build,1
capit,1
compar,1
concord,1
current,2
delic,1
deterior,1
difficult,1
drop,1
earlier,1
econom,1
economi,2
equip,1
estat,1
exhibit,1
fall,3
figur,15
financ,1
firm,4
four,1
fourth,7
halt,1
head,1
hide,2
industri,2
invest,1
japan,2
major,1
manufactur,1
matur,1
ministri,4
mln,1
net,4
nonmanufactur,1
octoberdecemb,1
offici,1
old,1
pct,11
phase,1
poll,2
predat,2
previoiu,1
princip,1
react,1
real,1
recoveri,1
result,1
reuter,1
rise,2
rose,1
sale,1
singl,1
state,3
studi,2
sum,1
support,1
tell,1
work,1
year,1
yearonyear,1
yen,5