abl,1
absorb,1
acma,1
activ,1
add,5
admiss,1
airhsi,1
airlin,2
airport,1
among,1
approv,1
around,2
asset,1
author,8
automat,1
aviat,1
back,1
bank,2
bawhsi,1
besid,1
billion,1
board,3
bodi,1
broadcast,1
capac,1
capit,1
ceil,2
chemic,1
civil,1
close,1
commiss,4
compani,5
competit,1
control,2
corpor,2
credit,1
current,1
cut,1
dbsmsi,1
deal,1
debat,1
decad,1
decentr,1
deep,1
defencerel,1
depend,1
develop,2
dilut,1
distribut,1
divest,1
dlr,3
domin,3
east,1
electr,1
equal,2
examin,1
exchang,1
exhaust,1
exhibit,1
figur,18
final,1
financ,1
find,1
firm,5
flotat,1
follow,1
food,1
foreign,3
four,1
glc,2
governmentlink,2
guard,1
includ,5
industri,2
initi,1
interest,4
intraco,1
involv,1
iron,1
issu,2
keep,4
keppel,1
kplmsi,1
larg,1
latter,1
least,1
let,1
like,1
line,1
list,1
local,1
ltd,7
major,2
mani,2
market,2
ministri,1
mission,1
mln,1
monitor,1
neptun,1
new,1
nine,2
offer,1
order,1
other,1
ownership,2
paidup,1
part,3
pct,7
pctown,1
polici,1
port,1
possess,1
possibl,2
postprivatis,1
print,1
privat,11
regul,1
reuter,1
rise,1
robust,1
run,1
secondari,1
sector,2
see,1
seek,1
sembawang,1
sensit,1
servic,2
sesdaq,1
seven,2
shipyard,2
sia,4
singapor,13
singl,1
six,1
size,1
social,1
state,9
stateown,2
statutori,2
stock,3
storag,1
studi,7
subject,1
sum,1
survey,1
system,1
telecommun,1
temasek,2
three,1
time,1
today,1
trade,3
tranch,2
trim,4
urg,3
util,1
variou,1
way,1
world,3
would,1
wound,1