abroad,1
accompani,1
although,1
amid,1
anniversari,1
announc,1
annual,1
arrest,1
ask,1
averag,2
avoid,1
bank,1
billion,3
brazil,1
command,1
cost,2
crisi,1
cruzado,1
currenc,1
debt,1
deviat,1
dlr,4
domest,1
dramat,1
economi,3
economist,1
export,1
februari,1
figur,9
final,1
first,2
foreign,3
freez,1
game,1
give,1
herald,1
histori,1
import,1
increa,1
index,1
inflat,3
initi,1
insid,1
lead,1
least,1
look,1
mark,1
mend,1
mln,2
month,1
monthli,1
new,1
nine,1
octob,1
payment,1
pct,1
place,1
plung,1
programm,4
rate,1
redeem,1
repeat,1
reuter,1
rever,1
sail,1
screen,1
servic,1
shortag,2
sinc,1
singl,1
situat,1
state,2
stop,1
suffici,1
surplu,3
toward,1
trade,3
tumbl,1
valu,1
widespread,2
wor,1
work,1
year,1