activ,1
america,2
annum,1
arrang,1
avail,2
bank,2
begin,1
bodi,1
borrow,2
canada,1
capit,1
commit,1
corpor,1
currenc,1
denomin,1
distribut,1
dlr,1
dollar,1
draw,1
europ,1
exist,1
fee,1
figur,6
financ,1
flexibl,1
food,1
forestri,1
gener,1
general,2
instal,4
intent,1
interbank,1
intern,1
involv,1
loan,1
london,1
ltd,1
mandat,1
market,1
medium,1
mln,1
month,1
north,1
occidental,2
offer,1
oil,1
orion,2
pari,1
pct,4
per,1
period,1
prime,1
product,1
prosecut,1
rare,1
rate,2
recognit,1
refin,1
return,1
reuter,1
revolv,1
royal,2
sevenyear,1
singl,2
six,1
state,1
sum,2
suppli,1
three,1
unavail,1
unutilis,1
util,1
year,1