add,1
applic,1
april,1
basic,2
behaviour,1
carri,1
comput,1
coordin,1
could,1
demand,1
depress,2
determin,1
develop,1
effici,1
electr,3
energi,1
engin,2
extrem,1
find,1
futur,1
gener,1
governmentcoordin,1
high,1
industri,2
intern,1
japan,1
laboratori,1
led,1
manag,1
masatoshi,1
materi,2
ministri,1
miti,4
opposit,1
possibl,1
present,1
recent,1
repr,1
research,3
reuter,1
semiconductor,1
speed,1
start,1
state,4
superconduct,3
superconductor,1
survey,1
temperatur,1
trade,1
train,1
treatment,1
univ,1
urashima,2
usag,1
util,1