activ,1
approxim,1
author,1
besid,1
billion,7
budget,7
compar,1
credit,1
cut,1
debt,1
depreci,1
domest,1
except,1
exchang,1
figur,20
final,3
financ,1
first,1
four,1
franc,5
fund,2
gdp,1
gener,1
gross,2
hike,1
histori,1
imf,1
impact,1
includ,1
incom,1
industri,1
initi,1
integr,1
loan,1
mark,2
match,1
ministri,3
neutral,1
number,1
payment,1
pct,6
privat,1
product,1
programm,1
reduct,1
return,1
reuter,1
revi,1
rose,1
shortag,8
sinc,1
spend,3
stabil,1
state,3
steel,1
sum,1
take,1
termin,1
time,1
treasuri,1
two,1
world,1
year,4