abl,1
account,2
although,1
america,2
approv,2
arm,2
board,1
can,1
consult,1
could,1
council,1
date,1
declin,1
despit,1
donald,1
examin,1
excit,1
expect,1
express,1
fact,1
figur,2
final,2
first,1
former,1
give,1
head,2
hou,1
includ,1
inform,1
interview,1
iran,2
isra,1
keep,1
led,1
legal,1
load,1
look,1
make,1
move,1
name,1
new,1
novemb,2
nsc,2
occa,1
paper,1
peter,1
plea,1
poindext,3
presid,2
prior,1
question,1
quot,1
reagan,3
recal,2
recollect,2
regan,2
renounc,2
retriev,1
reuter,1
sale,1
scandal,1
secur,1
seek,1
sever,1
someth,1
spring,1
staff,1
state,6
station,1
subject,1
suppli,1
surpri,1
time,2
tower,1
trade,1
treatment,1
unabl,1
wallison,4
week,1
whether,1
white,1
world,1
would,1
york,1