absorb,1
add,2
addit,8
administr,3
age,1
aid,1
allow,1
america,3
american,2
amount,2
anoth,1
approxim,2
around,2
ask,2
asset,1
associ,2
attain,1
author,6
averag,1
avoid,1
back,1
ballot,1
beryl,1
besid,3
billion,5
boundari,1
budget,10
call,1
cau,1
chang,2
close,1
compar,1
congress,3
consult,2
contrast,1
convent,1
correct,1
could,1
council,2
cut,10
day,2
deal,1
decrea,1
defenc,1
demand,2
desir,1
determin,2
dictat,1
differ,1
disapprov,2
dlr,6
dollar,1
econom,6
economi,1
effect,1
effort,1
employ,1
enact,1
enorm,1
error,2
express,4
extinguish,1
extraordinari,1
feder,4
feel,1
figur,30
final,2
financ,5
first,1
former,1
foster,2
four,1
gener,1
gnp,5
good,2
grammrudmanhol,1
greatli,1
gross,3
ground,1
happen,1
harm,1
higher,1
histori,1
hope,1
household,1
ideolog,1
impact,1
implement,1
incom,1
ind,1
induc,1
inflat,1
inflationinduc,1
influenc,1
interrupt,1
larg,3
latest,1
law,1
leav,1
let,1
level,2
like,3
likelihood,1
lineitem,1
littl,1
local,1
longrun,1
lost,1
lower,2
make,2
manag,1
mark,3
matur,3
measur,1
meet,2
mere,1
method,1
militari,1
misgiv,1
mislead,1
neglect,1
net,1
new,3
numer,1
oblig,1
offic,2
offici,1
opposit,1
option,1
origin,1
output,1
part,3
past,1
payday,1
pct,7
penner,8
peopl,1
perman,1
plan,1
pledg,1
point,1
polici,1
presid,2
pretti,2
privat,1
procedur,3
product,2
programm,1
question,1
randomli,1
rate,2
reagan,1
real,1
reason,2
reduct,4
reform,3
reject,1
repeat,1
reserv,1
resist,1
respon,1
result,2
reuter,1
rise,1
roll,1
root,1
rudolph,2
safe,1
sale,1
salvag,1
see,1
senior,1
sept,1
servic,1
set,1
shift,1
shortag,11
sign,1
significantli,1
simpli,1
sinc,1
spend,9
sponsor,1
sprinkel,9
state,22
stay,2
step,1
still,2
strong,1
studi,2
subject,3
suggest,2
surpass,1
sustain,1
symposium,1
system,1
tax,17
temp,1
termin,1
thu,1
time,1
track,1
trade,1
travel,1
trim,1
turmoil,1
turn,1
two,3
undertak,1
uneconom,1
univ,1
unplea,1
veto,2
virtual,1
way,1
widespread,1
win,1
wisdom,1
without,2
would,1
year,1
york,1