action,1
add,2
administr,1
afresh,1
afternoon,1
although,1
amsterdam,1
begin,1
coal,1
convey,1
could,1
court,3
decid,1
determin,1
differ,1
draw,1
due,1
effort,1
eight,1
either,1
employ,6
error,1
figur,7
final,2
follow,2
function,1
gener,2
govern,1
grain,1
hit,1
immedi,1
injunct,1
januari,1
lag,1
legal,1
lightn,1
like,1
load,2
long,1
may,2
meet,2
new,2
ore,1
past,1
paul,1
plan,1
port,3
practic,1
preempt,1
prevent,1
proceed,1
process,2
programm,2
protest,1
redund,5
repr,1
restart,1
reuter,1
rosenmul,2
rotterdam,1
rule,2
run,1
sector,6
spell,1
spokesman,3
stalem,1
start,1
state,4
still,1
strike,1
strikehit,1
suggest,1
survey,1
treatment,1
understand,3
union,3
victori,1
way,1
week,3
work,2
worker,1
would,1
year,2
yesterday,1