ablaz,1
airlin,1
approach,1
arm,1
arrest,1
author,1
aviaco,1
barcelona,1
better,1
border,2
busi,1
citi,1
come,1
committ,1
commun,1
communistl,1
convey,1
convoy,1
cross,2
cut,1
dark,1
declin,1
demand,1
disappoint,1
dress,1
enter,1
europ,1
european,1
farm,1
farmer,4
figur,3
final,1
follow,2
franc,2
gener,2
growth,1
iberia,1
insid,1
join,1
joint,1
junquera,1
let,1
lorri,1
lose,1
machin,1
month,2
northern,1
obstruct,1
offici,1
organ,1
part,1
parti,1
past,1
pay,1
plan,1
polici,1
present,2
process,1
protest,3
protestor,1
railroad,1
rehear,1
renf,1
reuter,1
rioja,1
rise,1
road,2
rule,1
saragossa,1
sector,1
see,1
set,1
socialist,2
spain,1
spanish,2
state,2
stateown,1
stop,2
strike,2
take,1
territori,1
today,1
tractor,2
trade,2
traffic,1
turnout,1
two,1
union,3
wake,1
week,1
wine,1
worker,3