acceller,1
accommod,2
addit,9
aggress,2
aluminium,1
america,1
among,3
base,2
bodi,1
cement,1
come,1
complet,7
consum,1
copper,2
cost,15
cotton,1
declin,2
deduct,2
diesel,1
discount,2
energi,6
enter,1
expand,2
factoryfinanc,2
fall,2
februari,7
figur,33
final,2
five,1
follow,1
food,1
foot,1
four,2
fuel,2
good,8
ground,1
half,1
hardwood,1
hide,3
higher,2
inch,1
includ,2
index,11
intermedi,2
januari,15
java,1
jump,2
labor,1
last,1
lead,1
less,2
level,3
light,2
loan,2
log,1
machin,2
main,1
manufactur,3
materi,3
metal,2
month,2
much,1
oil,4
ore,1
pace,1
passeng,2
pct,30
pearl,1
petrol,4
petroleum,3
place,2
plan,2
pork,1
princip,1
product,2
reflect,2
respon,1
reuter,1
rise,5
rose,8
scrap,1
season,3
section,8
set,1
sharp,2
slow,3
stabil,1
stand,2
state,8
steel,1
though,1
three,1
timber,2
tobacco,1
treasur,1
truck,2
veget,1
warm,2
zinc,1