adalbert,1
add,1
affect,1
alreadi,1
area,1
begin,1
besid,3
bodi,1
borchert,4
brunswick,1
burkhard,2
cash,1
clear,1
compani,3
cost,1
could,1
crimin,1
currenc,5
determin,1
discount,3
equip,1
exampl,1
exchang,4
feder,1
figur,2
final,1
financ,1
fiscal,2
follow,2
foreign,4
former,1
formerli,1
four,1
frankfurt,1
fraud,1
fraudul,1
growth,1
guenther,1
head,4
hide,1
hunt,1
idea,1
immedi,2
insid,1
investig,1
januari,1
join,1
junger,2
lag,1
law,1
look,2
manag,1
mark,1
may,1
member,2
minut,3
mln,1
mueller,3
oblig,4
offic,4
pick,1
possibl,4
prosecutor,2
recent,1
respon,1
result,2
return,1
reuter,1
section,5
sedlmair,1
sever,1
short,1
siegfri,1
silver,2
slack,1
spokeswoman,1
staff,2
state,10
statement,2
step,1
straight,2
subordin,1
superintend,1
suspen,1
suspend,4
take,1
temporarili,1
transport,2
triumphadl,1
volkswagen,1
vowgf,1
week,1
wiesbaden,1
would,3