abil,1
accent,2
accept,1
act,1
action,1
add,1
administr,4
affair,1
afloat,1
age,1
agreement,1
aid,1
allevi,1
alreadi,1
altern,2
amerc,1
america,5
among,1
annual,1
approv,1
asid,1
ask,1
attach,1
attend,1
audienc,1
backup,1
baker,2
bank,15
begin,1
believ,2
besid,2
billion,6
bodi,1
boost,1
bradley,2
brand,1
brazil,2
brazilian,2
broad,1
build,1
call,1
capitol,1
cash,3
centr,1
challeng,2
charg,1
chile,2
circuit,1
commerci,4
complet,1
congressman,1
constitu,1
construct,1
cool,1
corp,1
could,1
day,1
debat,3
debt,9
debtequ,1
debtor,7
declar,1
deep,1
delay,1
demand,1
democrat,1
develop,2
dialogu,1
dilson,1
disench,1
displac,1
dlr,6
dwindl,1
econom,3
economi,1
effect,2
either,1
emphasi,1
enact,2
endeavor,1
energi,1
equiti,2
estat,1
ever,1
everi,1
exampl,1
exist,8
expect,1
experi,1
express,1
exten,1
extra,1
fact,1
fall,1
farm,1
figur,10
final,1
financ,3
flexibl,1
follow,1
foreeign,1
forgiv,1
form,2
found,1
funaro,1
function,1
fund,2
genuin,1
georg,1
grant,2
greater,2
halt,1
happen,1
harri,1
havent,1
head,1
hill,1
inconclu,1
inflationfre,1
initi,1
interest,1
intern,1
invest,3
involv,7
jame,1
jami,1
jersey,1
keep,1
key,1
kind,1
know,2
larg,3
late,1
later,1
legisl,1
let,2
liklihood,1
load,1
loan,13
local,1
loss,1
major,4
make,2
matur,2
measur,1
meet,1
mexico,2
minist,2
misgiv,1
monetari,1
money,3
month,2
moratorium,1
multilat,1
name,2
narrow,1
near,1
negoti,1
new,8
note,2
novel,1
octob,1
offici,14
ongpin,1
origin,1
outstand,1
overh,1
pace,1
part,1
partial,1
payment,5
pct,2
peopl,1
philippin,3
pick,1
piec,1
pin,1
plan,1
play,1
polit,1
press,1
pressur,1
princip,1
privat,3
procur,1
programm,4
progress,1
project,1
propo,2
prove,1
provi,1
put,1
rang,1
rate,2
reagan,1
real,1
reason,1
recognit,1
redoubl,1
reform,2
refund,1
regul,2
reserv,3
restructur,1
return,1
reuter,2
say,3
screen,1
secretari,3
sector,1
see,3
seed,2
seek,1
semiannu,1
senat,1
seriou,1
servic,1
set,1
shave,1
shortli,1
shultz,1
side,1
sign,4
singl,2
six,1
slow,2
specif,2
speed,2
spread,1
spring,1
spur,1
state,18
straight,2
strategi,2
stretch,1
strong,1
subsequ,1
success,1
suffici,1
suggest,1
sum,1
suppli,1
support,1
surplu,1
survey,1
syndic,1
take,1
techniqu,2
thing,2
think,1
third,5
thought,1
threaten,1
three,1
thu,1
tough,1
trade,5
tradeabl,1
travel,1
treasuri,1
tuesday,1
understand,2
undertak,1
unit,1
wage,1
washington,1
way,2
week,3
well,2
whether,1
widen,2
would,2