account,1
addit,7
ago,4
america,1
annual,1
assembl,1
averag,1
besid,1
board,1
bodi,1
build,1
chemic,1
cloth,1
concentr,1
concern,3
consecut,1
consum,3
conveni,1
dec,1
declin,1
defenc,1
durabl,2
equip,4
fall,2
farm,1
februari,9
feder,9
figur,32
final,3
fourth,1
furnitur,1
good,3
higher,1
hike,1
includ,1
increa,1
industri,5
januari,10
level,1
like,1
lower,1
machin,2
manufactur,2
materi,2
mine,1
mln,2
month,3
monthli,1
motor,1
much,1
nondur,1
origin,1
output,11
paper,1
pct,28
place,1
point,1
previou,1
proceed,1
product,8
rate,2
recent,1
recoveri,1
reflect,1
reserv,1
reuter,1
revi,2
rise,3
rose,9
rule,1
sharp,1
six,1
space,1
stand,1
state,8
still,1
strength,1
strike,1
strong,1
suppli,1
throughout,1
truck,1
unit,2
usag,1
util,1
vehicl,1
year,4