acquisit,2
american,1
announc,1
annual,1
approv,1
asset,2
billion,2
cash,2
centenni,1
claim,1
coloni,2
concern,1
confid,1
conseco,3
consolid,2
cont,1
corpor,1
dlr,8
figur,11
gener,2
get,1
good,3
gross,3
group,1
harm,1
hold,1
hurt,1
inc,1
insur,7
intern,1
invest,1
issu,1
larg,1
leav,1
life,2
ltd,2
managementl,1
mar,1
marin,1
mln,5
net,1
note,1
perform,1
person,1
premium,1
previou,1
programm,1
regul,1
rent,2
reuter,1
rise,1
rule,1
run,1
sell,2
servic,1
state,3
structur,1
subject,3
subordin,1
subscrib,1
taxshelt,1
termin,1
three,1
understand,1
unequivoc,1
unit,1
wesco,1
western,3
would,1