add,1
amsterdam,1
approv,1
attorney,1
begin,1
complic,1
continu,1
convey,1
could,2
court,3
current,1
deal,1
demand,1
deriv,1
determin,1
dutch,1
eight,1
elev,1
employ,3
error,1
figur,7
fnv,1
follow,2
gener,2
gerrard,1
govern,1
hit,1
hope,1
immedi,1
insid,1
januari,1
labor,1
leader,1
legal,1
load,2
make,2
manag,1
mass,1
may,2
meet,3
minut,1
month,1
move,1
name,1
obtain,1
offici,1
past,1
paul,1
permiss,3
plan,1
port,2
posit,1
pressur,1
prevent,1
proceed,2
process,1
programm,2
protest,1
reappli,2
redund,7
reuter,1
rosenmul,3
rotterdam,1
rule,1
sector,3
sit,1
state,4
strike,4
survey,1
svz,1
thu,1
time,1
today,2
union,1
week,2
worker,1
would,1
year,1
yesterday,1
zeebregt,1