accid,1
account,1
across,1
avoid,1
begin,1
behaviour,1
board,1
border,2
bottleneck,1
cau,1
chronic,1
compar,1
congest,1
cost,1
cross,2
custom,1
damag,1
day,1
direct,1
draw,1
due,1
export,3
extern,1
ferri,3
figur,3
final,2
ground,1
handl,1
higher,1
histori,1
hold,2
januari,1
java,6
jinja,1
kampala,1
kenya,1
kenyan,3
kisumu,4
lake,3
late,1
led,1
less,1
link,2
load,2
long,1
malaba,2
mombasa,1
museveni,1
net,1
novemb,1
offici,2
oil,1
order,1
pct,3
pli,1
port,3
presid,1
rail,3
railroad,3
rerout,1
return,1
reuter,1
rout,2
sell,1
shortag,1
spell,1
state,4
still,1
tell,1
three,1
trade,2
transport,1
two,1
uganda,3
ugandan,3
victoria,1
wagon,2
yoweri,1