addit,3
aid,1
appar,1
bare,2
benefit,1
besid,1
buoyant,1
call,2
committ,2
consum,1
cooper,1
current,2
declin,1
demand,2
depress,1
develop,1
dollar,1
domest,1
econom,3
economi,2
employ,1
encourag,1
exist,1
export,2
exportorient,1
extrem,1
figur,1
final,1
firm,2
fourth,1
franc,1
fuel,1
get,1
happi,1
higher,1
incom,1
industri,2
inflat,1
labor,1
larg,1
level,1
matur,1
new,1
number,1
oecd,1
order,1
organ,1
proceed,1
product,1
pull,1
push,1
quarterli,1
question,1
real,1
reuter,1
section,2
sector,1
sentiment,1
servic,1
stagnat,1
state,5
still,2
strength,1
strip,1
sum,1
survey,3
swiss,2
upturn,2
worker,1
would,3