abu,1
add,1
advantag,1
agent,6
among,1
analyst,1
anywh,1
april,1
area,1
ballot,2
behaviour,1
besid,1
board,8
boundari,4
chicago,1
clear,1
client,2
close,1
cme,6
concern,1
curb,1
defin,2
difficult,1
donaldson,1
doubl,7
enact,1
exchang,1
execut,2
extra,1
far,1
februari,1
figur,3
follow,1
form,1
forth,1
free,1
full,1
futur,2
geograph,1
group,1
histori,2
implement,2
improv,1
inc,1
institut,1
issu,1
jenrett,1
know,1
larg,1
leav,1
letter,2
look,1
lufkin,1
manag,2
marcu,2
measur,4
member,5
mercantil,1
minut,1
must,1
near,1
option,1
order,2
otherwi,1
pct,1
person,1
pit,6
place,1
possibl,1
prohibit,2
prosecut,3
publish,1
rank,1
record,1
regul,5
reject,3
request,4
reuter,1
right,1
ring,1
seek,1
set,3
show,1
sinc,1
spokesman,2
state,4
still,1
stock,1
sum,1
tenor,1
top,3
trade,12
unspecifi,1
veto,3
way,1
william,1
would,2
yet,1