aluminium,1
alusuiss,2
better,1
bour,1
capit,3
cash,1
certif,1
charg,1
compani,2
confer,1
cut,1
declar,1
drain,1
exchang,1
execut,1
extraordinari,1
figur,10
fiscal,1
flow,1
forward,1
franc,2
halt,1
han,1
head,1
intellig,1
involv,1
jucker,3
liquid,1
loan,1
lose,2
loss,2
make,1
mln,3
monday,1
necess,1
net,1
old,2
part,3
pct,3
programm,1
recognit,1
recoveri,1
resourc,1
reuter,1
schweizerisch,1
screen,1
silver,1
slightli,1
state,5
sterl,1
still,1
stock,1
subordin,1
survey,1
suspend,1
swiss,1
today,1
trade,2
transit,1
transport,2
trim,2
would,2
year,2
zurich,1