add,1
affair,1
affect,1
age,1
ago,1
america,1
among,1
anniversari,1
anoth,1
appreci,1
ask,1
attitud,1
author,3
bank,2
basic,1
begin,1
belgian,1
belgium,2
besid,1
bodi,1
borrow,1
brace,1
brand,1
britain,1
british,1
call,1
certain,1
chanc,2
chancellor,1
chang,2
close,1
coin,2
commiss,2
commun,2
corel,1
could,1
crown,1
currenc,10
cut,1
danish,1
decisionmak,1
declin,1
defeat,1
delawar,1
depend,1
despit,1
desta,1
detail,1
determin,1
develop,2
dollar,6
doubt,1
due,3
dutch,1
earli,1
easi,1
econom,2
economist,7
ecu,3
effect,1
eight,1
eighth,1
elect,1
europ,5
european,5
exchang,3
exist,3
expect,1
exposur,1
extern,1
exwest,1
factor,1
fail,2
failur,1
far,1
father,1
favour,1
figur,3
final,3
financ,2
first,1
fiscal,1
fix,1
fluctuat,1
follow,2
former,1
forward,1
franc,2
french,2
frequent,1
fund,1
fundament,1
gener,1
german,2
germani,2
get,1
giscard,1
governor,1
grave,1
guard,1
guilder,1
helmut,1
highlysecret,1
hold,2
imagin,1
improb,1
independ,1
industri,1
infanc,1
inform,1
initi,1
insid,2
institut,1
intern,1
investor,3
involv,1
irish,1
island,1
italian,1
jealou,1
keep,1
kredietbank,1
lag,1
larg,1
less,1
level,1
lion,1
lira,1
long,1
luxembourg,1
major,2
make,1
mani,1
mark,5
market,1
mate,1
measur,2
meet,1
member,2
minist,2
monetari,4
money,1
monkey,1
month,4
move,1
must,1
narrow,1
near,1
new,1
occid,3
option,1
origin,1
outsid,1
park,2
past,1
pct,2
phase,1
plung,1
polici,1
polit,1
pound,2
presid,1
pressur,1
problem,1
propo,1
protect,1
quantum,1
rate,3
reach,1
realign,2
reassign,1
reinforc,1
remain,1
research,1
result,1
return,1
reuter,1
rise,2
rose,1
say,5
schmidt,1
sec,1
section,1
seed,1
seek,1
set,3
sever,1
sharp,1
similar,1
sinc,1
singl,1
situat,1
slide,1
slow,1
sovereignti,1
split,1
spring,2
stabl,1
stage,1
state,6
step,1
sterl,1
still,2
stop,1
strain,1
stress,1
strong,1
subject,1
success,2
suffici,1
suggest,1
support,1
surg,1
survey,1
system,10
take,2
technic,2
term,1
third,1
thought,1
three,1
trade,1
travel,1
turbul,1
turmoil,1
twice,1
two,3
understand,1
unit,2
unveil,1
valeri,1
vision,1
volatil,1
vulner,1
walkaway,1
watch,1
weak,1
wed,1
world,1
year,1