account,1
add,1
addit,2
ago,1
america,1
attain,1
averag,1
begin,1
better,1
billion,2
charg,2
compani,2
connecticut,3
consum,1
coverag,1
despit,1
dlr,4
effect,1
equiti,2
expect,3
factor,1
februari,1
figur,10
final,1
financ,1
first,1
food,1
fort,1
fourth,6
gener,3
good,1
half,1
inc,1
includ,1
inform,1
like,1
lobster,1
major,1
matur,2
mill,3
mln,2
momentum,1
net,3
nonoper,2
park,1
part,4
pct,2
per,1
perform,1
proceed,2
quarterli,1
record,1
red,1
reflect,1
retail,1
return,2
reuter,1
rose,1
sale,1
six,1
split,1
state,6
stock,1
stop,1
strong,3
studi,1
termin,1
third,3
twoforon,1
unit,1
volum,1
year,1
yearago,1