account,1
age,1
announc,1
approxim,1
ask,2
author,1
begin,1
boi,3
bossa,1
call,1
canadian,1
capabl,1
catch,1
close,1
complet,1
concentr,1
confer,1
copper,2
correspond,1
could,1
deposit,2
detect,1
dlr,1
dozen,1
eight,1
els,1
equip,1
everyth,1
feasibl,1
field,1
figur,3
financ,1
find,2
firm,1
first,1
foreign,1
former,1
gaug,1
give,1
gold,6
gonaiv,1
gram,1
haiti,1
haitian,1
idea,1
imper,1
import,1
incorpor,3
larg,1
late,1
like,1
list,1
major,1
mate,1
mine,7
mineralrich,1
ministri,2
mln,2
money,2
morn,1
never,1
new,1
north,1
offici,2
oper,1
ore,1
person,1
pull,1
put,1
reuter,2
run,2
sedren,2
seed,1
site,1
spokesman,3
state,4
still,1
sum,1
survey,1
technic,1
thousand,3
three,1
ton,1
unit,1
wed,1
well,1
worth,1
year,1
yesterday,1