account,1
add,2
aerospatial,1
age,2
agusta,1
alreadi,1
america,3
armi,2
bare,1
batch,1
blast,1
british,1
busi,1
cent,1
commiss,1
contract,1
corpor,1
defenc,1
dutch,5
effort,1
european,1
express,1
figur,8
final,1
firm,1
first,1
follow,2
french,1
gradual,1
guilder,1
helicopt,6
includ,1
italian,1
jaguar,1
lynx,3
maker,2
manufactur,1
may,1
mcdonnelldougla,1
mdn,1
ministri,2
model,1
monday,1
mongoo,1
month,1
navi,2
near,1
new,1
offici,1
oper,1
option,1
order,1
parliament,2
parliamentari,1
parliamentarian,1
perform,1
period,1
pick,1
plan,1
present,3
programm,1
reject,1
replac,1
reuter,1
see,1
seed,1
seek,1
sikorski,1
spa,1
spokesman,2
state,4
three,1
util,1
van,2
version,1
visit,2
vliet,2
watchdog,1
week,1
westland,1
win,1
year,1