accommod,4
accord,2
administr,1
agenc,1
altern,1
anoth,2
approach,1
atmosph,1
audienc,1
automat,2
balanc,1
bargain,2
begin,1
cent,2
centr,1
certain,1
chanc,1
compromi,1
concret,1
confer,1
consum,5
cost,12
council,2
current,2
dark,1
declar,2
deleg,4
determin,1
dialogu,2
direct,1
down,1
draft,1
drop,1
due,1
effort,1
exchang,1
expect,1
figur,5
final,2
first,1
five,2
flexibl,1
floor,3
fortun,2
function,1
futur,1
good,1
group,1
hold,2
inra,2
insist,1
intern,2
interv,1
issu,3
keep,1
kilo,1
late,1
let,1
level,2
look,3
lower,2
major,1
makeorbreak,1
malaysiansingapor,2
manaspa,1
manufactur,3
mar,1
market,1
may,5
meet,1
modifi,1
monday,1
month,2
must,2
name,1
natur,2
negoti,2
new,1
nil,1
optim,1
outstand,1
pct,2
point,1
possibl,1
present,2
presid,1
privat,1
proceed,1
process,1
propo,1
question,1
reduct,1
refer,3
renegoti,1
request,1
resist,1
resolut,1
reuter,1
revalu,1
revi,1
rubber,2
sec,1
see,2
sell,2
set,2
settl,1
shop,1
six,1
small,1
state,7
subsid,1
sum,1
termin,1
thailand,1
time,1
treatment,1
understand,3
week,2
weekend,1
without,1
word,1
would,1
xuto,4
yet,1