annual,1
april,1
back,1
bank,1
bargain,2
billion,1
bond,3
bundesbank,1
compar,1
concern,1
conform,1
contrast,1
cost,1
coupon,1
deal,1
demand,1
domest,1
earlier,1
elev,1
exchang,1
expect,1
feder,1
figur,17
final,1
first,2
foot,1
german,2
grey,1
hour,1
immedi,2
involv,1
issu,1
januari,1
keep,1
less,4
loan,1
mar,2
mark,3
market,3
mln,5
name,1
number,1
occid,1
offer,2
owe,1
par,1
pct,1
put,1
question,1
quot,1
railroad,3
regul,1
respon,1
reuter,1
rose,2
sale,3
size,1
small,1
spokesman,1
state,3
stay,1
stock,4
today,1
trade,1
wage,1