address,1
administr,1
age,1
agnelli,1
aim,1
allianc,3
amid,1
andreotti,3
audienc,2
author,1
bettino,1
cau,1
cautiou,1
certain,1
chanc,1
christian,1
collap,1
comment,1
compani,1
competit,1
concern,2
confindustria,1
could,2
craxi,2
crisi,3
damag,1
deepli,1
democrat,1
denomin,1
determin,1
drawnout,1
econom,2
economi,1
employ,1
extend,1
final,1
first,1
five,1
fiveparti,1
follow,1
giovanni,1
giulio,1
harm,1
industrialist,2
interview,1
itali,1
italian,1
lag,1
long,1
lucchini,1
luigi,1
major,1
make,2
mate,1
minist,1
optim,1
order,1
organ,1
pass,1
polit,3
premier,1
presid,2
prime,1
proceed,1
progress,1
radio,1
reconstruct,1
reuter,1
round,2
row,1
sec,1
see,1
show,2
situat,2
socialist,1
split,1
squabbl,1
stall,1
state,3
stay,1
support,1
surpass,1
take,1
threaten,1
threeandahalf,1
today,1
top,1
trust,1
unstabl,1
way,1
week,2
weekend,1
whose,1
would,1
wound,1
yesterday,1