administr,2
age,1
aggiema,1
agricultur,2
ambiv,2
american,1
among,1
associ,1
author,1
bank,1
banker,1
begin,2
believ,1
billion,1
blow,1
bodi,1
champion,3
commerci,2
commiss,1
compani,2
competit,1
congress,3
contend,1
corp,1
could,3
council,1
deriv,1
disadvantag,1
dlr,1
earlier,1
effect,1
effort,1
either,1
estat,1
except,1
fall,1
farm,17
farmer,1
farmland,1
fca,2
feder,1
figur,1
financiallytroubl,1
fiscal,2
found,6
frank,1
freddi,1
furthermor,1
gnma,1
hear,1
highqual,1
hold,1
hou,2
industri,1
insur,2
investor,1
issu,1
key,1
larg,1
legisl,1
lender,4
let,2
life,3
loan,9
long,1
lost,1
macintosh,1
main,2
market,14
measur,1
meet,1
method,1
model,1
modul,1
mortgag,4
mortgageback,1
name,1
naylor,3
offici,1
packag,1
part,1
particip,1
past,1
place,3
pooler,1
posit,1
present,1
presid,1
privat,2
propo,1
put,1
quasigovern,1
real,1
reason,1
recognit,9
relea,1
repr,1
resal,3
reuter,1
rural,3
secondari,10
sector,1
secur,1
sell,1
senat,1
sever,1
similar,1
singl,1
state,5
still,1
subcommitt,1
subject,1
success,1
support,1
survey,2
system,10
thought,2
today,1
tradit,1
turn,1
two,1
underwrit,1
would,8
year,1
yesterday,1