add,1
announc,2
approach,1
atom,2
author,1
board,2
britain,1
britian,1
build,2
centuri,1
coast,1
commerci,1
compani,1
consent,1
constitu,1
coolant,1
corpor,2
design,2
dlr,1
electr,2
engin,2
erect,1
exchang,1
execut,1
figur,3
five,1
gener,1
hinkley,1
industri,1
land,2
licens,1
like,1
mln,1
plan,1
power,2
pressur,3
primari,1
programm,2
reactor,4
reassign,1
reuter,1
sec,1
sizewel,1
somerset,1
southeast,1
state,5
station,1
subject,2
suffolk,1
surplu,1
system,1
termin,2
transport,1
unit,2
use,1
util,1
valu,1
water,3
westingh,4
work,2
would,1
yesterday,1