almir,1
alreadi,1
armi,1
ask,1
besid,1
brazil,2
busi,1
calm,1
compani,3
due,1
eve,1
figur,2
follow,1
gmt,1
hour,1
industri,2
instal,1
intermedi,1
know,1
labor,1
leader,1
local,1
major,1
make,3
marin,3
meet,1
minist,1
negoti,1
oil,3
overcom,1
pazzionotto,1
petit,3
petrobra,5
presenc,1
refineri,1
reign,1
retreat,1
reuter,1
rio,1
set,1
sinc,1
sit,1
small,1
spokesman,2
state,8
statement,5
stateoil,1
stay,1
strike,3
tabl,1
take,1
termin,1
though,1
transport,1
troop,4
tuesday,1
two,1
understand,1
union,1
wage,1
wed,1
will,1
withdraw,2
worker,1