add,1
approv,1
ask,3
asset,3
associ,1
attach,1
author,1
bank,10
begin,3
berlin,1
bond,3
borrow,1
boundari,1
bundesbank,1
capit,2
comput,1
convey,1
debt,2
deleg,1
discuss,1
domest,1
domin,2
elig,1
equiti,1
exclu,1
feder,2
figur,5
foreign,2
four,1
german,2
germani,1
govern,3
hazard,2
high,1
includ,3
increa,1
issu,1
issuer,1
keep,2
law,1
loan,3
lowrisk,1
market,1
maximum,1
modul,1
mortgag,2
move,1
municip,2
new,1
nil,2
norisk,1
occid,3
offic,1
pct,4
plu,1
present,1
procur,1
provi,1
publish,1
pull,1
rate,3
ratio,1
reach,1
read,1
recognit,2
reserv,1
respon,1
restraint,1
reuter,1
revi,1
secur,6
securitis,1
see,3
set,1
similar,1
sovereign,1
state,4
still,1
sum,1
supervisori,1
time,1
transport,2
util,2
valu,2
via,1
weight,3
world,2
would,6