activ,1
affair,1
aid,2
approach,1
arm,1
ask,1
besid,1
billion,1
charg,1
claim,2
commiss,2
compen,1
constitu,1
contract,1
contrast,1
counter,1
curb,1
daffair,1
deputi,1
dialogu,1
dissent,1
dlr,3
duma,3
earlier,1
enemi,1
enrich,1
eurodif,1
far,1
figur,5
final,3
financ,2
firm,1
first,1
foreign,1
franc,6
francoi,1
freedom,1
french,3
full,1
gholamreza,1
group,1
gulf,1
haddadi,1
halt,1
head,1
hear,1
hope,1
hostag,1
interrupt,1
involv,1
iran,2
iranian,3
iraq,1
issu,1
keep,1
late,1
latest,1
lebanon,1
led,1
littl,1
loan,3
longrun,1
look,1
make,4
market,1
meet,1
mehdi,1
minist,1
ministri,1
mitterrand,1
mln,2
month,1
navvab,1
negoti,4
negotiatior,1
novemb,1
offici,1
pari,2
parliamentari,1
pool,1
presid,1
princip,1
procur,1
progress,4
proiranian,1
refund,4
report,1
reuter,1
revolut,1
roland,1
round,1
shah,2
shuttl,1
sinc,1
singl,1
state,4
statement,1
studi,1
tehran,1
two,2
understand,1
uranium,1
war,1
week,1