administr,1
america,3
analyst,2
antibiot,1
approv,4
april,1
associ,1
bear,1
begin,1
besid,2
billion,1
brand,1
cephalexin,6
clinic,1
compani,1
copi,1
depress,1
dlr,4
drug,6
eli,1
engin,1
expir,1
fda,1
figur,7
first,1
food,1
four,1
gener,4
genet,1
get,1
handl,1
hormon,1
humatrop,1
inc,2
includ,1
joe,1
laboratori,1
late,1
lead,1
like,1
lilli,5
lli,1
lose,1
loss,1
lost,1
lowcost,1
man,1
manag,1
market,2
matur,1
mln,3
name,1
patent,3
pearl,1
product,1
promi,1
prozac,1
receiv,1
reduct,1
reuter,1
riccardo,2
sale,4
sec,1
sell,2
show,1
state,6
stearn,1
think,1
version,1
weight,1
worldwid,1
would,2
year,3
zenith,2