alreadi,1
anoth,1
april,1
bargain,4
besid,1
buy,1
clear,2
committ,1
compani,2
consolid,1
corpor,1
current,1
dlr,4
exchang,2
exerci,1
exercis,1
extra,1
figur,17
file,2
get,5
group,1
hack,3
hold,1
inc,1
industri,1
interest,3
invest,1
left,1
make,1
manag,1
mar,2
market,1
may,3
metex,7
metropolitan,8
mln,1
name,1
new,1
offer,2
option,4
paint,1
park,4
part,9
pct,3
possess,1
possibl,1
power,1
privat,1
purcha,1
recent,1
reuter,1
sec,1
secur,1
see,1
sell,1
spend,1
state,8
stock,2
stockhold,1
sum,3
tender,1
togeth,1
trade,1
unit,2
wife,1
william,1
would,2
york,1