accur,1
age,1
among,1
anxiou,1
anyth,1
appeal,1
approv,2
april,1
ask,1
assumpt,1
avoid,1
baker,5
begin,6
besid,1
billion,8
bipartisan,1
brand,2
budget,16
chamber,1
chanc,1
chile,3
come,1
command,1
commiss,6
composit,1
compromi,1
congress,8
congressman,1
constitu,1
controversi,1
conver,1
cooper,2
crash,1
cut,3
deduct,1
democrat,2
determin,5
develop,1
dlr,8
domenici,1
draft,2
econom,1
endeavor,1
eve,1
everyon,1
exci,1
exist,1
express,1
figur,12
financ,1
first,1
follow,2
full,1
gaug,1
gener,1
get,3
grammrudman,3
grey,3
gross,4
head,1
height,2
higher,1
hold,2
hope,1
hou,9
howard,1
instead,1
intent,1
januari,1
jim,1
joint,1
key,1
later,1
law,3
lawton,1
leader,1
leav,1
level,2
lock,1
major,1
make,3
mark,4
meet,4
mend,1
mexico,1
minim,1
negoti,1
new,5
offic,1
oppo,1
past,1
pete,1
petit,1
plu,1
presid,3
privat,1
problem,1
proceed,1
programm,7
push,1
rang,1
reagan,6
realist,3
recommend,1
redefin,1
reduct,1
reject,1
reportedli,1
republican,2
request,1
reuter,1
sale,1
say,2
scrap,1
see,1
senat,7
senior,1
separ,1
set,2
shortag,8
show,1
someth,1
sooner,1
speaker,1
spend,2
staff,1
start,4
state,11
strategi,1
stretch,1
subject,1
suggest,1
sum,1
surpass,1
tax,3
thought,1
thursday,1
treatment,1
tuesday,2
two,1
unrealist,1
vast,1
week,1
white,4
william,1
wipe,1
work,2
would,1
wright,1
write,1
yesterday,1
yet,1