acquisit,1
age,1
alreadi,1
america,1
amu,3
analyst,1
ask,1
asset,1
associ,1
atlant,1
back,2
balli,1
bargain,3
begin,1
besid,1
billion,2
buy,1
buyer,1
cash,1
casino,1
chain,3
charg,1
citi,1
come,1
committ,1
compani,5
complet,1
consid,1
control,1
corpor,3
cost,1
crash,9
debt,4
definit,1
demand,1
develop,1
dlr,19
donald,1
earlier,1
effect,1
equip,1
equiti,1
estat,1
exchang,3
expen,1
februari,2
figur,38
first,1
flag,5
forc,1
fourth,1
get,1
gilt,2
gngn,1
great,1
gross,4
gurne,1
hold,1
hotel,1
ill,1
improv,1
inc,1
incom,1
interest,1
januari,1
keep,1
larg,1
late,1
level,1
longterm,1
manufactur,1
market,1
marriott,1
may,1
mh,1
minor,1
mln,19
month,1
mount,1
much,2
near,2
net,3
nine,6
nugget,2
offer,1
park,6
part,5
pay,1
pct,2
peltier,2
penn,1
possibl,1
power,1
pretax,1
programm,1
prospect,1
purcha,1
rang,1
real,1
refund,1
regist,1
reportedli,1
research,1
respon,1
return,2
reuter,2
run,2
sale,2
secur,1
see,1
seek,1
sell,3
sever,1
shortli,1
six,5
spokesman,1
state,8
station,1
stay,1
stock,1
subject,2
suggest,1
sum,1
tenni,1
time,1
trade,3
trump,4
unit,3
usag,2
valu,1
wage,1
well,4
william,1
world,1
would,2