abnorm,1
account,1
ago,1
agricultur,3
america,1
analyst,3
anim,1
around,1
attach,1
better,2
cold,1
condit,1
convent,1
counsellor,2
demand,1
expect,2
februari,3
feder,1
feed,1
figur,2
five,1
form,3
given,1
good,1
grain,2
harsh,1
healthi,1
heavi,1
herd,2
histori,1
hurt,1
impact,1
import,1
januari,2
late,1
level,4
match,1
moder,1
moscow,1
neither,1
output,1
paper,1
pct,2
period,1
point,2
possibl,2
procur,4
product,1
question,1
recent,1
reuter,1
rise,1
rough,1
section,1
sector,1
slaughter,1
soviet,5
state,7
stock,6
strong,1
studi,1
subnorm,1
sum,1
support,1
surprisingli,1
turn,1
union,1
ussr,1
winter,3
worst,1
would,1
year,1
yet,1