add,1
analyst,1
besid,1
bulgaria,1
calendar,1
comecon,1
compar,2
concord,2
cuba,3
cuban,3
current,1
czarnikow,1
czechoslovakia,1
dec,1
destock,1
earlier,2
export,7
figur,35
final,4
first,1
fourth,4
gaug,1
give,1
good,1
harvest,5
hide,1
hou,1
hurrican,1
indic,1
intern,1
iso,1
januari,5
larg,1
last,1
late,1
least,1
level,1
lower,1
major,1
may,1
mean,1
mln,7
month,2
novemb,1
number,2
organ,1
poland,1
product,3
raw,1
receiv,3
reuter,1
romania,1
show,2
sinc,1
spring,1
state,2
sugar,5
suggest,1
sum,2
take,1
termin,1
third,2
thu,1
tonn,17
trade,1
ussr,1
usual,1
valu,1
well,2
widen,1
year,9