abolish,1
activ,2
add,2
agent,1
aggress,1
alreadi,1
altern,1
although,1
analyst,1
approach,2
ask,1
assur,1
bank,1
bargain,2
barrier,1
begin,1
belt,1
besid,3
better,1
broke,1
bull,1
busi,1
casualti,1
clever,1
client,1
committ,2
competit,2
concentr,2
core,1
could,2
cover,1
deal,1
deregul,2
detail,1
determin,2
difficult,1
draw,1
drop,1
either,1
equiti,2
escal,1
exchang,1
expect,1
feasibl,1
final,1
firm,1
first,1
five,1
fix,1
follow,1
futur,1
get,1
gilt,3
give,1
great,1
greater,2
greenwel,6
guess,2
histori,1
hurt,1
impact,3
improb,1
inch,2
institut,1
job,1
later,1
let,1
like,2
littl,1
london,2
long,1
lose,3
lucki,1
major,2
make,6
maker,2
market,11
mdbll,1
meet,2
mend,1
midland,3
money,1
montagu,5
month,2
move,1
much,1
net,2
occas,1
octob,1
offic,1
oper,5
orderli,1
other,1
pace,1
particip,1
past,2
period,1
person,1
peter,1
plc,1
postbig,1
power,1
primari,1
profit,1
pull,3
rate,1
recent,1
research,1
resourc,1
retreat,3
reuter,1
run,1
secur,2
see,1
servic,1
sinc,2
sooner,1
speed,1
spokesman,2
state,8
stock,1
stockbrok,1
strength,1
studi,1
suggest,1
suppli,1
surpri,1
sustain,1
term,1
threemonth,1
time,1
tough,1
trade,2
trim,1
unit,1
vastli,2
warrant,1
way,1
week,1
withdraw,1
without,1
would,6
year,1