abet,1
age,1
allen,1
although,1
annual,1
appreci,1
asset,1
avail,1
back,1
besid,2
best,1
better,1
billion,5
build,1
buy,1
cash,1
chanc,1
comment,1
commmiss,1
compani,4
concord,1
contain,1
corpor,2
day,1
debt,10
dec,1
dispo,1
dlr,7
due,2
effect,3
effici,1
equiv,1
exchang,1
exist,1
figur,20
flexibl,1
get,1
high,1
incur,1
inform,1
involv,2
licen,1
long,5
lower,2
make,1
market,1
may,2
mln,2
mobil,8
murray,4
oil,1
old,1
oper,2
past,1
pay,1
payment,1
pct,3
place,2
plan,1
presid,1
proceed,1
programm,1
put,1
rate,1
reach,1
recogn,1
reduct,2
registr,1
restructur,1
reuter,1
rise,1
sale,2
scene,1
secur,2
seiz,1
sever,1
shelf,1
state,6
step,1
stockhold,3
strength,1
strong,1
studi,2
subordin,1
superior,1
take,1
term,4
termin,1
travel,1
trim,2
two,1
usag,1
valu,1
way,1
whatev,1
year,1