action,2
add,1
age,1
alreadi,1
america,5
amount,1
annual,1
antonio,1
approxim,1
ask,2
attack,1
attain,2
avoid,1
bank,5
besid,1
beyond,1
billion,2
brazil,2
brazilian,1
call,2
capit,2
chanc,1
commerci,2
confer,1
contrari,1
conveni,1
creditor,1
debt,1
debtor,2
declin,2
default,3
demand,1
deterior,1
develop,2
dialogu,1
dlr,2
econom,2
emphasi,1
escap,2
extinguish,1
figur,3
final,1
follow,1
foreshadow,1
forward,1
govern,1
hold,1
imagin,1
imper,1
import,1
indic,1
inflow,1
insuffici,1
interamerican,1
involv,1
job,1
latin,4
loan,1
long,3
major,1
market,1
matur,3
meet,1
mena,6
moratorium,1
move,1
multilat,1
necess,1
negoti,1
number,1
occur,1
open,1
order,1
ortiz,6
part,2
prefer,1
presid,1
procedur,1
programm,1
push,1
rate,2
refund,1
resourc,2
reuter,1
right,2
run,2
situat,1
slightli,1
speed,1
state,9
step,1
strategi,1
suffici,1
take,1
term,1
terror,1
three,1
thu,1
turn,2
unabl,1
warn,2
week,1
whose,1
would,2
year,2