abu,1
agent,2
aver,1
ban,1
bargain,1
board,4
call,1
can,2
chair,1
chicago,1
client,1
close,1
cme,3
commerci,1
commiss,2
concern,1
curb,1
curtail,1
dark,1
dingel,2
diowa,1
doubl,4
earlier,1
economist,1
energi,1
exchang,1
falsifi,1
februari,1
figur,2
final,1
floor,2
futur,3
head,1
helmuth,4
histori,1
hou,2
index,1
legisl,1
manag,1
market,1
measur,2
member,1
mercantil,1
neil,1
offer,1
option,1
pit,1
poor,1
prevent,1
prohibit,2
propo,2
record,1
reject,1
remark,1
rep,2
request,1
reuter,1
rmichigan,1
seek,1
show,2
small,1
smith,2
solut,1
staff,1
state,2
stock,1
stockindex,1
studi,1
suppli,1
time,1
trade,7
unavail,1
unlimit,1
urg,1
week,1
well,1
wherebi,1
work,1
would,3