account,1
agricultur,1
alreadi,1
america,2
approxim,1
around,2
associ,1
associaiton,1
averag,1
balanc,1
belgrad,1
buy,1
buyer,2
concord,1
convent,1
corn,9
could,1
counsellor,3
date,1
due,1
earlier,1
export,3
extra,1
figur,12
final,1
foreign,1
grain,2
heavi,2
higher,1
increa,2
julyseptemb,1
june,1
lighter,1
load,1
mar,1
mln,3
monthli,2
octob,2
offici,3
part,1
present,1
pull,1
rang,1
rate,1
reuter,1
river,1
sale,1
sell,3
sinc,2
soviet,4
state,6
studi,2
sum,1
take,1
tonn,7
transport,3
union,4
usag,1
year,2
yugoslavia,1
yugoslavian,6