add,2
addit,1
american,1
budget,1
champion,1
chanc,1
climat,1
congress,3
continu,1
control,1
current,1
dead,1
duck,1
econom,1
failur,1
faith,1
favour,1
figur,1
flight,1
grammrudmanhol,1
group,1
hike,3
hou,1
interrupt,1
jim,1
law,1
lead,1
leav,2
mark,1
meet,1
member,1
much,1
name,1
occur,1
peopl,1
pledg,1
presid,2
promi,1
rai,1
rate,1
reagan,4
reduct,1
refer,1
reform,1
regret,1
resist,1
reuter,1
schedul,1
set,1
shortag,1
solid,1
speaker,1
spell,1
spur,1
state,5
strategi,1
stronglyst,1
tax,6
threaten,1
unit,1
veto,1
warn,1
would,1
wright,1