accommod,2
accord,1
add,1
america,2
audienc,2
automat,1
begin,3
belgium,1
britain,1
buffer,1
cent,1
certain,1
clear,1
concern,1
confer,2
consum,3
cost,5
day,1
declar,2
down,2
drop,1
extent,1
figur,4
flexibl,1
floor,2
follow,1
fortun,1
germani,1
group,3
inra,1
insid,1
insist,1
intern,1
job,1
keep,2
kilo,1
lead,1
look,1
lower,2
main,1
malaysiansingapor,1
manaspa,1
manufactur,2
meet,2
move,1
natur,1
new,1
occid,1
present,2
presid,2
question,1
remain,1
reserv,1
reuter,1
revi,1
rise,1
rubber,1
seek,1
separ,1
set,1
singl,1
specif,1
state,4
stay,1
still,1
stock,1
strong,1
suit,1
surpri,1
thailand,1
throughout,1
tonight,1
tonn,2
unchang,1
understand,1
whether,1
xuto,1