accept,1
addit,1
administr,2
advoc,2
age,2
agenc,1
agent,2
aggiema,1
agricultur,2
ambiv,1
america,1
american,2
among,1
anoth,1
associ,1
author,3
avail,1
back,1
bank,1
banker,1
begin,3
believ,2
benefit,2
besid,2
billion,3
blow,1
champion,2
charg,2
coinsur,1
commerci,2
commiss,1
compani,2
competit,1
congress,5
contend,1
corp,1
could,6
council,1
declin,1
deliveri,1
deriv,1
disadvantag,1
dlr,2
due,1
earlier,1
effect,1
effort,1
eight,1
either,1
estat,2
except,1
expand,1
fall,2
farm,25
farmer,2
farmland,1
fca,3
feder,4
fee,1
figur,6
financiallytroubl,1
first,2
fiscal,2
foot,1
found,6
frank,1
freddi,1
furthermor,1
gaug,1
get,1
gnma,1
ground,1
guarant,1
hazard,1
hear,1
highqual,1
hold,1
hou,2
includ,1
industri,1
insur,2
investor,2
involv,2
issu,1
key,1
larg,1
late,2
later,2
lead,1
legisl,1
lender,5
let,2
life,4
liquid,1
loan,14
long,1
lose,1
lost,1
macintosh,1
main,2
major,2
market,21
measur,2
meet,2
method,1
mln,1
model,1
modul,1
money,1
mortgag,5
mortgageback,1
name,2
naylor,3
new,2
offici,1
organ,1
outlin,1
packag,2
part,1
particip,1
past,1
pct,2
place,3
point,1
pool,1
pooler,1
posit,2
possibl,1
present,1
presid,1
princip,1
privat,4
programm,1
publish,1
put,1
qualifi,1
quasigovern,1
rate,2
real,2
reason,1
recognit,11
relea,1
repr,1
resal,4
reuter,1
rural,3
say,1
secondari,16
sector,1
secur,1
sell,1
senat,1
servic,1
set,1
sever,1
significantli,1
similar,1
sinc,1
singl,1
spread,1
state,8
still,1
subcommitt,1
subject,1
success,1
suppli,2
support,1
survey,5
system,16
thought,5
today,1
tradit,1
turn,1
two,2
underwrit,3
virtual,1
warrant,2
would,12
year,3
yesterday,1