abl,1
accept,1
add,1
administr,2
ago,1
alreadi,1
alreadyapprov,1
author,3
bank,9
besid,1
billion,1
capac,1
carlo,1
catastroph,1
cent,1
confer,1
cordovez,1
credit,1
creditor,1
damag,1
dark,1
debt,5
desir,1
dialogu,1
disbur,1
dollar,1
domingo,1
due,2
earthquak,2
ecuador,4
emanuel,5
entir,1
evid,1
exchang,3
export,3
express,1
figur,4
final,1
financ,1
five,1
follow,1
foreign,7
gener,1
gross,1
hale,1
hold,1
hope,1
impact,1
intellig,1
januari,1
julio,1
loan,2
long,1
mar,1
minist,1
month,1
much,1
multilat,2
name,2
obtain,1
offici,1
oil,3
owe,2
payment,2
per,1
petroleum,2
pipelin,1
presid,1
prevent,1
privat,4
project,1
recent,1
reconstruct,1
refer,1
reprogram,1
reuter,1
schedul,1
seek,2
servic,4
sinc,1
soft,1
spokesman,2
state,7
stipul,1
sum,1
suspen,1
suspend,1
tabl,1
tacit,1
thee,1
two,1
twothird,2
unabl,1
work,1
world,1
would,1
year,2