abroad,1
accent,2
acreag,1
addit,1
affili,2
africa,1
agenc,1
allen,1
although,2
america,2
announc,2
annual,3
area,2
asset,1
assur,2
attend,1
besid,1
better,1
billion,4
bodi,1
can,1
canada,1
capit,3
chang,1
combin,1
compani,5
competit,1
comput,1
corpor,2
critic,1
current,1
cut,2
demand,1
despit,1
develop,3
direct,1
displac,1
dlr,5
domest,1
drill,1
effect,1
effici,1
engin,2
enhanc,1
europ,1
everi,1
explain,1
explor,9
express,1
fall,1
figur,11
first,1
foreign,1
frontier,1
get,2
greater,2
hazard,1
inc,2
includ,1
indonesia,1
inform,1
leaner,1
level,1
like,1
long,1
lower,1
major,1
maker,1
mepsi,1
mln,1
mobil,10
murray,4
net,2
new,1
offer,1
oil,2
old,1
oper,1
organ,4
outlook,1
over,1
past,1
pct,1
place,1
play,1
possibl,1
potenti,2
present,1
presid,2
produc,2
product,2
publish,1
readi,1
reorgan,1
research,1
reserv,1
resevoir,1
restructur,3
reuter,1
scene,1
sector,1
select,1
servic,2
show,1
sinc,2
singl,1
size,1
slightli,1
spend,5
spokesman,1
spring,1
state,8
sterl,1
stockhold,1
strategi,1
strength,1
studi,3
sum,1
support,2
system,1
term,1
three,2
today,1
toward,1
transport,1
two,1
unit,1
upstream,2
use,1
week,2
well,1
whenev,1
would,1
year,2
yesterday,1