addit,1
ago,1
agreement,1
agricultur,1
almir,1
announc,2
arrest,1
ask,1
author,1
balanc,1
bank,2
besid,2
billion,1
brazil,5
brazilian,1
bring,1
busi,1
calm,1
centuri,1
chemic,1
compani,4
consid,1
convey,1
could,1
crisi,1
debt,2
delawar,2
delay,1
dispatch,1
dlr,1
ea,1
employ,4
enact,1
exchang,1
exhibit,1
export,1
extric,1
farmer,2
februari,1
fewer,1
figur,9
final,1
flumar,1
follow,1
foreign,2
fri,1
govern,2
headquart,1
herald,1
high,1
illeg,1
impair,1
industri,3
instal,1
intermedi,1
involv,2
janeiro,2
jose,1
keep,1
labor,2
leader,2
littl,1
look,1
lose,1
main,2
major,1
marin,8
mark,1
meet,1
minist,1
negoti,2
obstruct,1
oil,3
old,1
paper,1
parana,1
paulo,1
payment,1
pazzionotto,1
pct,1
petit,1
petrobra,3
point,1
port,3
presid,1
privat,1
problem,2
proceed,2
procur,1
protest,2
ralli,1
rate,1
rece,1
refineri,1
request,1
retreat,1
reuter,1
rio,2
sao,1
sarney,1
sector,1
seed,2
seek,1
seriou,1
sever,2
ship,1
shortli,1
situat,1
small,1
special,1
spokesman,1
state,10
statement,2
stateoil,1
stay,1
still,3
strike,9
strikebound,1
studi,1
subject,3
sum,1
suspend,1
televi,1
termin,1
thousand,1
threat,2
three,1
throughout,1
today,6
town,1
trade,2
travel,1
troop,3
tuesday,1
two,2
understand,1
union,2
unrest,1
vast,1
vehicl,1
wage,3
wed,1
week,2
will,1
withdraw,1
world,1
would,2
year,1
yesterday,1