affect,1
age,1
albn,1
alli,4
amarillo,3
american,3
balanc,1
bancorp,1
bancshar,3
bank,6
bbb,3
bbbminu,5
bbbplu,2
bbminu,1
bbplu,1
bbplusb,1
besid,2
bminu,1
cccminu,1
cccplu,1
certif,1
commerci,2
consecut,1
corpor,1
cut,4
dalla,1
debt,10
deposit,1
depress,1
dlr,5
downgrad,2
energi,1
estat,1
expect,1
fama,1
figur,14
first,3
four,1
grave,1
high,1
houston,1
impact,1
impli,1
inc,3
institut,1
issu,2
job,3
lead,2
letter,2
loan,2
loanloss,1
look,1
lose,1
lower,1
mbank,2
mcorp,2
measur,2
mln,5
mount,1
move,1
name,2
net,1
nevada,1
nonperform,1
observ,1
offic,2
outstand,1
paper,2
plu,1
poor,2
prefer,2
pressur,1
proceed,1
profit,1
provi,1
qualiti,1
rate,3
real,1
recognit,2
remain,1
reuter,1
rise,1
secur,1
senior,4
sever,2
slack,1
state,4
stay,1
stock,1
subordin,2
support,2
texa,5
three,1
trim,2
txa,1
unit,2
year,1