abl,1
activ,1
addit,1
advantag,1
age,2
america,1
approxim,1
asset,1
assetback,1
bac,1
bank,1
bankamerica,1
banker,1
base,1
benefit,1
besid,1
billion,2
card,1
chrysler,1
comput,1
corpor,6
cost,2
date,1
debt,3
delawar,1
dlr,2
dramat,1
expect,1
figur,2
fiscal,3
five,1
flexibl,1
follow,2
fund,1
gener,1
gram,1
hazard,1
import,1
includ,1
increa,3
indic,1
invest,1
issu,1
issuer,2
leverag,1
liquid,1
loan,4
lower,2
ltd,1
machin,4
main,1
market,3
measur,2
mitig,1
motiv,1
motor,2
nissan,1
nsan,1
oblig,1
observ,2
offic,1
perform,1
poor,2
present,1
procur,2
project,1
publish,1
rate,1
recogn,2
recognit,2
rental,1
republicbank,2
result,1
reuter,1
rpt,1
sale,1
say,1
secur,1
spur,1
state,2
support,6
term,1
thu,1
turn,2
two,1
unit,2
util,1
volum,1
weak,1
well,1
without,1
would,1