add,1
america,2
author,1
back,1
bell,3
besid,1
boost,1
carniv,1
carrier,1
challeng,1
chanc,1
commun,1
compani,5
competit,2
concern,2
connbas,1
corpor,1
court,1
dash,1
distanc,2
distnc,1
endeavor,1
enter,1
entri,1
environ,1
equip,1
figur,1
fujitsu,1
genuin,1
germani,1
gte,5
happen,1
hold,1
independ,1
interest,1
interexchang,1
japan,1
joint,1
justic,1
larg,1
let,2
long,3
maker,2
mani,1
market,1
new,1
occid,1
offer,1
pct,1
polici,1
possess,1
preserv,1
progress,1
propo,1
recommend,1
region,2
regist,1
regul,1
reject,1
remark,1
reuter,1
section,1
servic,1
set,1
siemen,1
silver,1
stamford,1
state,4
superintend,1
support,2
system,1
telecommun,2
telephon,1
territori,1
thirdlargest,1
toward,1
ventur,1
vigor,1
would,1