agrio,2
ampl,1
approxim,1
author,1
balao,2
barrel,1
begin,1
boat,1
bpd,4
build,3
capac,1
coast,2
colombia,3
colombian,3
colon,2
complet,1
connect,1
convey,1
cost,1
could,1
damag,1
dark,1
day,1
demand,1
dlr,2
domest,1
earthquak,3
ecuador,6
ecuadorean,7
energi,3
espinosa,1
figur,10
five,1
fix,2
instal,1
javier,1
jungl,2
kilomet,1
lago,2
least,1
let,1
link,1
main,1
mar,1
meet,1
mile,1
ministri,2
minsitri,1
mln,2
month,2
ocean,2
offici,3
oil,2
oilfield,2
pacif,3
paralyz,1
petroleum,4
pipelin,10
plan,1
port,2
present,1
product,2
puerto,2
pump,2
refin,1
return,2
reuter,1
room,1
sinc,1
six,1
snap,1
spell,1
state,8
stretch,1
survey,1
today,1
transport,2
tremor,1
tumaco,3
two,1
worker,1
would,3