addit,2
american,2
amo,1
assembl,1
avenu,3
begin,1
build,1
chrysler,10
corpor,2
cost,6
diplomat,1
dlr,2
dodg,1
fifth,3
figur,3
first,1
gran,1
higher,2
instal,2
kenosha,5
larg,1
later,1
line,2
load,1
loui,2
luxuri,1
machin,4
make,1
mar,1
minivan,2
model,2
month,1
motor,3
nine,1
order,1
part,1
past,1
plymouth,1
produc,1
product,4
rage,1
rearwheeldr,1
reassign,1
reuter,1
roll,1
screen,1
sedan,1
spokesman,3
state,4
stay,1
stretch,2
three,1
travel,2
two,3
unchang,1
unit,1
use,2
wisconsin,1
work,1
year,1