account,2
affect,1
agricultur,5
albert,1
alreadi,1
america,7
american,1
announc,1
approxim,1
april,1
apriljun,1
argentin,4
argentina,5
around,1
author,2
bargain,1
begin,6
besid,3
book,1
bottom,1
brand,2
bring,1
buy,5
cau,1
chanc,1
commerci,1
competit,4
concern,1
condit,1
convert,1
corn,17
cost,7
could,2
counsellor,1
current,1
cut,1
decrea,1
demand,4
determin,1
differ,1
dlr,2
downsid,1
dri,1
earlier,1
eventu,1
exist,2
expect,1
export,2
extra,2
factor,1
feel,1
figur,11
final,1
first,1
four,2
futur,1
good,1
govern,1
grain,4
greater,2
guarant,1
guess,1
harvest,6
impend,1
import,1
increa,1
industri,3
instead,1
inteview,1
involv,1
job,2
june,1
late,1
like,2
lower,1
lyng,1
major,1
make,1
market,3
may,1
melnikov,1
minimum,1
mln,9
moscow,2
motiv,2
observ,1
offer,3
offici,3
pearl,1
per,1
period,1
polit,1
potenti,1
power,2
provid,1
pull,1
recent,1
reuter,3
revi,1
richard,1
rise,1
rumor,1
secretari,1
section,1
sell,1
soviet,12
spread,2
state,12
still,1
strong,1
subsidi,2
sum,2
suppli,2
therbi,1
thought,1
time,1
today,1
tonn,9
trade,1
trip,2
trust,1
two,1
understand,1
union,3
ussr,2
usussr,1
week,3
wheat,2
year,2