accept,1
allow,1
america,1
austria,2
barley,2
begin,1
ceuta,1
commit,1
committ,2
commun,1
compen,1
context,2
convey,1
corn,6
daili,4
damag,1
differ,1
discount,6
droit,1
ecu,4
expect,1
export,6
figur,10
final,3
flour,2
free,3
french,5
fri,2
grain,1
grant,2
latest,2
licen,1
lichtenstein,2
market,3
maximum,1
melilla,1
nonec,4
old,1
oper,1
petit,4
prefix,3
recent,1
request,1
reuter,1
sale,2
season,1
set,1
soft,2
spain,1
special,1
state,5
sum,1
switzerland,2
thursday,1
tonn,8
trade,1
unchang,2
variou,1
weekli,1
wheat,2