abroad,1
accept,1
addit,1
age,1
aid,2
altern,1
america,3
aspen,1
back,1
barrel,3
basic,1
benefit,2
besid,1
call,1
cheap,1
consumpt,1
cost,3
depress,1
develop,2
devic,1
dlr,1
domest,1
drawback,1
econom,1
economi,1
either,1
embargo,1
explor,2
express,1
fee,1
figur,5
full,1
futur,1
group,3
guard,1
hazard,1
humanist,1
impact,1
import,3
increa,2
industri,2
institut,1
mid,1
mitig,1
mln,3
move,1
name,2
new,1
oil,6
option,1
pct,1
polici,2
present,2
privat,1
protect,2
research,2
reserv,3
reuter,1
rise,3
sever,1
sharp,1
singl,2
state,4
stay,1
strateg,2
strongli,1
survey,3
techniqu,1
trade,1
two,1
unit,1
way,2
would,2