abandon,1
affair,1
annual,1
avail,1
begin,1
convey,1
day,1
deadlin,1
declar,1
defer,1
delawar,2
differ,2
directli,1
dutch,1
effort,1
employ,4
expir,1
figur,5
final,1
fnv,1
gener,1
graaf,2
guilder,1
hand,1
hold,1
interrupt,2
invit,1
januari,1
labor,1
load,1
louw,1
minist,1
mln,1
negoti,3
offer,1
organ,1
past,1
peac,1
petit,1
plan,1
port,1
protest,1
reconven,1
redund,1
remark,1
restart,1
retreat,1
reuter,1
rotterdam,1
sector,3
seed,1
set,1
six,1
social,1
spokesman,1
start,1
state,2
stop,1
strike,2
subsidi,1
termin,2
thursday,1
today,1
tonight,1
union,3
walk,1
week,1
would,1
year,1