accept,1
add,1
age,1
alreadi,1
altern,1
annual,1
area,1
ask,1
author,1
away,1
back,1
begin,1
busi,1
capac,3
client,1
close,3
command,1
commiss,1
committ,2
commun,1
consult,1
controversi,1
cost,1
could,1
crisi,2
cut,1
dec,1
decad,1
demand,2
diplomat,2
discuss,1
eurof,3
europ,4
european,1
except,1
execut,1
exist,1
fall,1
figur,6
firm,4
foot,1
free,1
futur,1
group,1
hale,1
hall,1
histori,1
hope,1
hot,1
impact,1
import,1
industri,6
insuffici,1
karlheinz,1
law,1
least,1
like,1
lower,1
major,1
manifest,1
mar,1
market,1
massiv,1
may,1
meet,1
minim,1
minist,2
mln,2
narj,3
negoti,1
oper,1
option,1
order,1
output,1
payment,1
place,1
plan,1
polit,1
produc,1
product,3
programm,4
propo,1
quota,3
rang,1
reason,1
red,1
reduct,1
redund,1
reluctantli,1
restrict,1
retain,1
return,1
reuter,1
roll,1
say,2
seed,1
set,1
shed,1
shi,1
show,2
singl,1
slimmingdown,1
social,1
special,1
spiral,1
state,6
statement,1
stay,1
steel,5
steelmak,2
still,1
subject,1
suggest,2
support,1
switch,1
system,2
termin,2
thought,1
time,1
tonn,2
transport,1
trim,1
undertak,1
voluntari,1
work,3
would,4
year,1