accent,1
account,1
add,1
addit,2
admit,2
adver,1
affect,1
america,3
backlog,2
besid,1
better,1
black,1
butt,1
call,1
capit,5
caution,1
commerci,1
compar,2
comput,2
concern,3
consum,1
could,1
coupl,1
david,1
dean,1
dec,5
declin,5
defenc,2
definit,1
delay,1
depreci,1
despit,1
donald,1
earli,1
easi,3
easter,1
economi,4
economist,4
equip,1
except,1
exist,1
expect,1
expen,1
factor,1
fall,1
far,1
feder,5
figur,16
first,1
follow,1
fourth,1
given,2
gloomi,1
good,4
greater,1
ground,3
happen,1
hide,1
hold,1
idea,1
imag,1
inc,3
increa,1
indic,2
inform,2
instead,1
insur,1
interpret,1
invest,2
januari,6
lacklust,1
lag,1
last,3
law,3
led,1
like,1
load,1
machineri,1
make,2
mark,1
market,1
matur,2
maud,3
may,4
measur,1
midland,2
moder,1
modifi,1
montagu,2
much,2
new,3
nondefens,1
novemb,3
number,2
observ,1
offic,1
order,14
outlook,2
paint,1
pct,14
pearl,7
peopl,2
perpetu,1
pipelin,1
point,2
posit,1
presag,1
previou,1
primari,1
proceed,1
product,1
put,1
quarter,1
quickli,1
real,1
recess,1
recognit,1
record,2
reflect,1
reform,3
reinforc,1
resourc,2
respon,1
respond,1
reuter,1
revi,1
reynold,1
rise,2
rose,2
schedul,1
section,1
sector,1
see,2
set,1
sluggish,1
special,1
spend,2
spot,2
state,10
strength,1
studi,4
suggest,1
sullivan,2
sum,1
surpri,1
take,2
talk,1
tax,6
termin,2
tighten,1
unless,1
upward,1
util,1
vast,1
volatil,1
washout,1
weaken,1
witter,1
world,1
wyom,4
year,2