absolut,1
accept,1
action,1
activ,1
add,2
advisori,1
advoc,1
affect,1
agent,6
allevi,1
although,1
appar,1
approv,2
automat,1
averag,1
ballot,1
bargain,5
begin,1
besid,4
beyer,2
board,3
bond,1
brand,5
brokerag,3
call,1
can,1
case,1
chanc,1
chang,3
chaotic,1
chicago,2
choke,1
client,3
cme,2
commiss,5
committ,1
competit,1
complet,1
comput,1
concern,2
condit,2
confu,1
contract,2
cost,1
cover,1
curtail,1
cut,1
day,1
demand,1
detect,1
difficult,1
dlr,1
donaldson,1
doubl,5
elimin,1
elimini,1
enact,1
enter,1
entri,1
error,3
eve,2
ever,1
exchang,6
execut,4
expect,1
figur,9
fill,2
final,1
first,1
floor,1
frailti,3
frontrun,4
furthermor,1
futur,8
futuresopt,1
gerald,1
good,1
govern,1
hazard,3
histori,3
hold,1
improv,1
index,1
individu,1
insid,2
issu,1
jenrett,1
jonathan,1
keep,1
legal,1
like,1
line,1
lion,1
list,1
lose,1
loss,1
lucr,1
lufkin,1
make,1
manag,3
map,1
market,1
measur,1
meet,1
melam,4
member,1
mercantil,1
michael,3
month,1
moral,1
move,1
must,2
name,1
natur,1
necess,1
necessarili,1
nil,1
observ,2
offici,1
option,1
order,7
pct,1
peopl,1
per,1
petit,1
pit,4
poor,1
possibl,1
practic,2
presid,3
prohibit,1
prosecut,1
question,1
rank,2
recommend,5
regul,5
reject,1
request,7
reuter,1
run,1
see,2
seed,1
senior,2
six,1
special,5
state,13
still,1
stock,1
studi,1
subject,3
suggest,1
suppli,1
support,1
suspect,1
system,1
tighten,1
trade,12
treasuri,1
typic,1
untoward,1
wed,2
week,1
well,1
whole,1
widelypopular,1
wolff,2
would,2
year,2