account,1
ago,1
alloc,1
annual,1
anoth,1
art,1
backlog,1
balanc,1
begin,1
benefit,1
capit,1
chanc,1
compani,1
compar,1
connecticut,2
coverag,1
declin,1
develop,1
divi,1
dlr,5
dollar,1
earlier,1
expect,1
figur,10
financ,3
foot,1
fourth,3
get,1
good,1
gross,1
harri,2
inc,1
intern,2
januari,1
june,1
launch,1
loss,2
match,1
mln,5
month,1
net,1
new,1
old,1
order,2
pace,1
part,2
pct,2
period,1
prioryear,1
proceed,1
product,1
reach,1
recent,1
research,1
reuter,1
rose,2
run,4
sec,1
seven,1
six,1
spend,2
state,5
stay,1
strong,1
subordin,1
technolog,1
two,1
valu,1
year,3