addit,2
aid,1
anyon,1
ask,1
belfast,1
besid,2
board,1
bryson,4
buy,1
committ,1
compani,5
contempl,1
control,2
corpor,1
coup,1
critic,1
cynergi,5
determin,1
develop,1
direct,1
dlr,1
effort,1
elect,1
entir,1
equiti,1
exampl,1
exchang,1
feasibl,1
figur,4
file,1
final,1
get,1
group,2
holder,1
inc,1
influenc,1
inform,1
interest,3
ireland,1
jame,1
list,3
manag,2
may,1
mln,1
mount,1
necess,1
normal,1
northern,1
offer,1
oil,2
park,1
part,1
pass,1
pct,1
person,1
place,1
plan,1
plc,1
polici,1
possibl,1
repres,1
request,1
retain,1
reuter,1
revalu,1
rex,1
run,1
sec,2
secur,1
see,1
seek,4
sell,1
sowel,1
state,6
step,1
stockhold,3
take,1
tender,1
texa,1
traffic,1
unwrap,1
week,1
work,2
would,2