accu,1
agreement,1
america,1
around,2
barrel,2
bpd,1
break,1
butt,1
ceil,2
collap,1
confid,1
convent,1
corpor,1
cost,3
day,1
dec,2
despit,1
diverg,1
dlr,2
draw,2
evid,1
experi,2
februari,1
feel,1
figur,4
final,3
firm,1
fri,1
fundament,1
game,1
gaug,1
give,1
guest,1
hide,1
industri,1
intent,1
jamaica,1
keep,1
kingston,1
know,1
led,1
level,1
lukman,6
market,4
member,1
minist,1
mln,2
nigeria,1
occur,1
oil,3
opec,7
oper,1
organ,1
output,1
past,1
peopl,1
per,2
place,1
play,1
posit,1
presid,1
probabl,1
produc,3
product,1
pull,1
real,1
refer,1
report,1
result,1
reuter,1
rilwanu,1
rumor,1
set,2
singl,2
spread,1
spring,1
state,6
stateown,1
steadili,1
stock,2
studi,1
subject,1
suppli,1
surplu,1
test,1
two,1
understand,1
violat,1
wait,1
week,1
would,2