add,2
aim,2
argentina,5
baglini,4
balanc,1
bank,3
billion,2
brazil,1
commerci,1
commiss,1
could,1
creditor,2
day,1
debt,3
debtor,1
declar,1
del,1
deputi,1
dialogu,2
discard,1
dlr,2
effect,2
figur,5
final,1
fix,1
follow,1
foreign,2
four,1
group,1
illustr,1
interview,1
involv,2
keep,1
larg,1
loan,2
local,1
mark,1
matur,3
meet,2
moratorium,2
negoti,1
new,1
part,1
parti,1
payment,3
pct,1
perceiv,1
petit,2
plata,1
pocket,1
prime,1
produc,1
radio,2
raul,1
reject,1
renegoti,1
return,1
reuter,1
rule,1
schedul,1
sec,1
split,1
state,7
station,1
steer,1
suspend,1
tabl,1
telephon,1
today,1
usag,1
warrant,1
week,1
york,1