add,2
adjust,1
age,2
agenc,1
author,1
avoid,3
bentsen,2
billion,2
boost,1
broad,2
call,1
can,1
commiss,4
complet,1
composit,1
conform,1
congress,1
constitu,1
cost,2
curb,1
dan,1
deduct,3
die,1
dill,1
dlr,3
dtex,1
duncan,1
employ,2
enact,2
esop,1
estat,5
feder,3
figur,6
final,1
financ,3
follow,1
four,1
gaug,1
governmet,1
gross,2
hou,2
incorpor,1
intent,1
legisl,1
less,1
let,2
lloyd,2
load,1
mani,1
mean,3
measur,2
member,1
minut,2
mln,1
much,1
narrow,1
ownership,3
packwood,1
period,1
person,1
plan,1
present,2
presid,4
programm,3
promot,1
propo,1
provi,4
reassign,1
reform,2
rep,1
republican,1
result,1
reuter,1
rise,1
rore,1
rostenkowski,2
rtenn,1
sale,1
sell,1
sen,1
senat,3
senior,1
sept,1
seven,1
sham,1
shill,1
state,3
statement,2
still,1
stock,5
suffici,1
suggest,2
tax,7
today,1
trim,1
way,2
worker,1
would,4
year,2