administr,1
advantag,1
age,1
america,2
appreci,1
austria,1
author,1
bargain,2
base,1
begin,1
brief,1
buyer,1
centuri,1
channel,1
chrysler,7
clean,1
compact,1
compani,1
competit,1
convert,1
corpor,2
coup,1
daytona,1
declin,1
determin,1
distribut,2
dodg,3
dollar,1
due,1
engin,1
europ,2
european,5
exchang,1
execut,1
exist,1
export,2
favour,1
figur,7
final,1
first,1
fourdoor,1
frailti,2
franchi,2
full,1
futur,1
geneva,1
germani,2
hamm,2
hatchback,1
hope,1
includ,1
industri,1
instead,1
intellig,1
intern,1
lancer,1
larg,1
lebaron,1
left,1
let,1
litr,1
loan,1
lutz,2
machin,2
mainstream,1
make,1
market,3
maserati,1
may,1
mean,1
michael,1
mimtt,1
miniwagon,1
mitsubishi,1
motor,2
near,1
negoti,1
nine,1
notic,1
occid,2
offici,1
oper,2
oversight,1
pct,2
peugeot,1
peupp,1
plan,2
plymouth,1
possess,1
prefer,1
presid,2
prior,1
rang,1
rate,1
reenter,1
return,1
reuter,1
robert,1
sec,1
sell,2
servic,1
set,1
shadow,1
shelbi,1
show,2
site,1
state,5
stay,1
switzerland,1
take,1
termin,3
turbo,1
valu,1
vehicl,4
voyag,1
warrant,1
week,1
wholes,1
work,1
would,2
year,2