administr,1
air,2
airbag,3
america,1
announc,1
annual,1
author,2
automot,2
bag,2
bargain,2
buyer,1
certain,1
compact,3
compar,1
consum,1
correspond,1
current,2
disastr,1
end,1
execut,1
face,1
februari,1
feder,1
figur,12
fit,4
fleet,1
ford,6
high,1
intellig,2
inventori,1
late,2
machin,4
make,1
market,1
measur,1
mercuri,1
mln,1
model,4
motor,1
opposit,1
output,1
pace,2
paper,2
plan,1
present,1
press,1
project,1
rate,1
regul,1
reuter,1
safeti,1
sale,1
sell,3
similarlyequip,1
sinc,1
singl,1
staff,1
standardequip,1
state,5
suppli,1
topaz,2
trade,1
traffic,1
unsold,1
unwind,1
widespread,1
year,1