account,1
across,1
add,2
adver,1
afford,1
africa,2
age,2
aggrav,1
agricultur,2
america,1
area,1
australia,1
author,1
averag,1
away,1
bag,1
basic,1
besid,2
bing,1
board,1
brand,1
bring,1
bumper,1
buy,2
buyer,1
call,1
collect,2
commerci,1
concern,1
consumpt,1
convey,1
corn,6
correspond,1
cost,4
cotton,1
crop,1
cuellar,1
curb,1
current,1
cut,1
damag,1
delawar,1
demand,1
dent,1
depress,1
diversif,1
dlr,3
domest,1
dot,1
due,1
econom,1
economi,1
economicallyvi,1
economist,2
endeavor,1
european,1
exchang,1
exist,2
extra,1
failur,1
far,1
farmer,1
februari,1
feed,1
figur,7
final,2
financ,1
find,1
forc,1
foreign,1
gener,1
gmb,5
grain,3
greater,1
groundnut,1
grower,1
guarant,1
half,1
harvest,2
help,3
hope,1
hungri,1
impact,1
import,2
incur,1
involv,1
javier,1
kilo,1
land,1
larg,1
late,1
least,1
let,1
mahachi,1
make,1
market,1
may,1
measur,1
minist,1
ministri,1
mln,2
month,1
move,1
moven,1
mozambiqu,1
name,1
neighbor,1
nowin,1
oils,1
past,1
pay,2
payment,1
perez,1
pile,1
poor,2
present,3
press,1
product,1
purcha,1
rain,3
raini,1
ravag,1
restraint,1
return,1
reuter,1
sale,1
season,1
secretari,1
sell,1
sent,1
set,2
sever,1
shortli,1
sit,1
situat,2
sorghum,1
south,1
southern,1
soy,1
special,1
spend,1
spring,1
state,6
storag,1
sum,2
suppli,1
support,1
surplu,2
switch,1
termin,1
tobacco,1
tonn,3
trade,1
turn,1
two,3
unit,1
unprofit,1
vast,1
water,1
weekend,1
western,1
wheat,1
would,2
year,5
zimbabw,3