accordingli,1
account,1
admiss,1
advantag,1
affect,1
age,3
aim,1
alarm,1
alreadi,1
america,2
analyst,1
annual,1
anoth,1
anyth,1
applic,1
approxim,1
ask,2
attentiongrab,1
author,1
avail,1
balanc,1
base,1
berkeley,1
besid,2
billion,3
border,1
brain,1
brand,1
brodersen,3
buy,1
california,1
call,1
cheap,1
circuit,2
class,1
clear,1
client,3
clone,1
compani,3
compar,1
complet,1
comput,4
concern,2
confer,2
conglom,1
constitu,1
construct,1
consum,1
contend,1
copi,2
corpor,4
correspond,2
cost,4
custom,12
dataquest,1
depress,1
design,8
determin,1
develop,3
differ,1
difficult,2
digit,1
dlr,4
dram,1
draw,1
dynam,1
easi,1
electr,1
electron,2
enorm,1
entir,1
everyth,1
exist,2
expand,1
expect,2
expen,1
expert,1
fall,1
far,1
fast,1
fight,1
figur,19
final,5
firm,1
first,1
five,1
follow,2
form,1
forum,2
found,1
four,1
fri,18
futur,1
get,2
good,1
ground,1
guarant,1
guarante,1
hand,1
high,1
hold,1
ibm,4
import,1
inc,1
includ,1
incorpor,1
industri,8
ink,1
instead,1
intc,1
intel,6
interchang,1
interest,1
intern,4
investig,1
japan,5
job,1
joint,1
know,1
larg,2
lead,2
line,1
look,3
loss,1
lower,1
machin,1
make,1
maker,5
mani,1
market,10
mass,1
massmarket,1
matushita,1
measur,5
memori,6
microprocessor,2
mitsui,1
mln,4
much,2
near,1
nec,1
net,2
new,2
nipni,1
number,1
observ,1
other,2
outnumberd,1
paper,1
part,1
pass,1
pct,6
per,1
perfect,1
piec,1
plan,2
point,1
possess,1
power,1
predict,1
produc,2
product,4
professor,1
progress,4
proprietari,1
random,1
red,1
relat,1
relationship,1
reuter,1
river,1
robert,1
root,1
sale,2
scrap,10
see,1
sell,1
seller,2
semiconductor,2
semicustom,1
set,1
show,1
singl,2
six,1
small,1
sne,1
solid,1
soni,1
specif,2
spend,1
spot,2
state,5
still,4
success,1
sum,3
support,1
switch,1
system,1
technolog,1
telegraph,1
telephon,1
three,1
thu,1
time,3
toward,1
turn,1
turnarouond,1
unit,2
univ,1
usag,4
vast,1
volum,1
watch,1
week,1
well,2
win,1
work,1
worldwid,1
year,2