academi,2
air,1
aircraft,2
airlin,3
america,1
ask,2
aug,1
believ,1
besid,1
cabin,2
chang,1
concentr,1
congress,1
could,1
crew,3
desir,1
determin,1
distribut,1
domest,2
effect,1
environ,2
examin,1
exposur,1
fire,1
flight,2
follow,1
fume,3
grant,1
hazard,1
hold,1
intern,1
irrit,1
issu,1
job,1
know,1
make,3
member,1
name,1
pass,1
passeng,2
point,4
pollut,1
possibl,1
potenti,1
present,1
prohibit,4
reason,2
recommend,2
respon,1
restrict,1
reuter,1
risk,1
scienc,2
section,3
see,2
smoke,2
state,3
still,1
studi,2
subject,2
suggest,1
survey,3
system,1
time,2
tobacco,3
today,1
transit,1
type,1
unequivoc,1
urg,1
variou,1
warrant,1
well,3
whether,1
widen,1
world,1