agreement,1
arab,2
arabia,1
associ,1
bahrain,2
bahrainbas,1
ball,2
begin,2
behalf,1
besid,1
commit,1
confront,1
cooper,2
coordin,1
cost,2
council,1
current,1
dec,1
declin,1
deputi,3
detail,1
develop,2
discuss,3
emir,1
field,1
figur,1
final,2
followup,1
four,1
full,2
gather,1
gcc,3
give,1
gna,2
group,1
gulf,3
hammer,1
industri,2
inform,1
intellig,1
keep,1
kuwait,1
later,1
level,1
market,2
meet,3
member,1
minist,4
ministeri,1
minut,1
negoti,3
nonopec,1
offic,1
offici,1
oil,5
oman,1
opec,3
opposit,1
petroleum,1
presid,1
price,1
product,3
qatar,4
quota,1
reaffirm,1
reason,1
report,2
result,2
reuter,1
round,1
saudi,1
sell,1
session,2
shirawi,1
six,1
sixnat,1
special,1
specif,1
state,7
stop,1
sun,1
talk,1
today,1
troubl,1
unit,1
way,1
year,1
yousef,1