announc,2
appl,6
applic,1
ask,1
ast,1
besid,2
can,1
commun,1
compat,1
comput,2
corpor,1
desktop,1
devic,1
direct,1
dow,1
drive,1
electron,1
environ,1
express,1
extern,1
graphic,1
host,1
ibm,2
import,1
improv,1
inc,2
includ,1
inform,1
jointli,1
jone,1
keyboard,1
kit,1
let,3
macintosh,3
mail,1
mci,1
mcic,1
memori,1
monitor,1
msdo,3
multipl,1
name,1
new,4
offer,1
packag,2
paper,1
pcat,1
pcxt,1
present,1
presid,1
product,5
relea,1
research,1
reuter,1
rise,1
run,1
sculley,1
seller,1
seminar,1
share,1
show,1
speed,1
state,2
storag,1
telephon,1
today,1
two,3
understand,1
user,1
window,1
wire,1