age,1
agreement,2
agricultur,1
andriessen,1
annual,1
april,1
automat,1
boundari,1
butter,4
cereal,1
chang,1
cold,1
commiss,1
commun,1
confront,1
constitu,1
cost,4
costli,1
could,1
cut,3
dairi,1
day,1
dec,2
demand,1
dialogu,1
diplomat,2
dlr,1
due,1
embarrass,1
europ,4
european,1
farm,2
farmer,2
fight,1
figur,3
final,2
food,1
fran,1
germani,1
guarant,1
herald,1
high,2
hold,1
import,1
ireland,1
job,1
keen,1
key,1
landmark,1
market,1
measur,1
meet,1
milk,2
minist,2
mln,2
mount,1
move,1
must,1
new,3
nine,1
nonstop,1
occid,1
ongo,1
oppo,1
outlin,1
output,1
pct,1
per,1
polici,1
product,1
programm,1
promot,1
propo,1
qualifi,1
radic,1
rang,1
record,1
reform,1
regul,1
result,1
reuter,1
revalu,1
right,1
run,2
sale,2
say,2
sector,1
see,1
sell,2
shop,3
start,1
state,1
stock,1
suggest,2
surplu,2
system,1
take,1
threaten,1
today,1
tonn,1
two,2
understand,2
unwant,1
virtual,1
weaken,1
well,1
widen,1
world,2
year,3