aftertax,1
age,1
angel,2
approach,1
april,1
aspect,1
atlanta,1
besid,1
bodi,1
boston,2
centr,3
charg,1
chicago,3
citi,1
close,3
closur,2
columbu,1
compani,1
concentr,1
consolid,2
constitu,1
dalla,1
direct,1
distribut,7
dlr,2
earli,1
figur,6
final,1
find,1
first,2
fla,1
follow,3
four,1
fourth,1
greensboro,1
hold,1
impact,1
instal,2
inventori,1
jacksonvil,1
kansa,1
know,1
layoff,1
let,1
lo,2
major,1
mani,2
may,1
measur,1
memphi,1
minneapoli,1
minut,1
mln,2
modern,1
nationwid,1
net,1
network,1
oblig,1
ohio,1
oper,2
order,1
part,1
philadelphia,2
plan,1
product,2
put,1
reassign,1
region,1
reloc,1
restructur,3
result,1
retail,1
reuter,1
roebuck,1
save,1
sear,6
set,1
seven,1
sever,1
spell,1
spokesman,2
state,6
still,1
unit,1
whether,1
work,1
worker,3
year,1
yet,1