act,1
age,1
aid,1
aim,1
america,2
announc,2
arctic,2
area,1
ask,2
author,4
back,1
begin,1
besid,1
bidder,2
build,4
can,1
canadian,1
capabl,1
certain,1
challeng,1
claim,2
class,1
coast,2
command,1
compani,1
complet,1
condit,1
confid,1
contend,1
contract,2
controversi,1
convey,1
corpor,1
crosbi,3
crosibi,1
depress,1
direct,1
dlr,3
employ,1
exist,1
figur,6
final,1
financ,1
fiscal,1
fix,1
follow,2
gener,1
guard,2
icebreak,5
inc,1
individu,1
insur,1
intern,1
journey,1
letter,1
loan,1
lower,1
meet,1
minist,1
mln,3
must,1
northwest,1
offer,1
pacif,1
permiss,1
polar,2
power,1
present,2
programm,1
refer,1
reuter,1
sea,1
seek,1
shipbuild,1
shipyard,2
sovereignti,1
state,7
subordin,1
suppli,1
technic,1
technolog,1
transit,2
vancouv,1
variou,5
vessel,3
water,1
way,1
work,2
would,2
year,2