access,1
analyst,1
avail,1
bargain,5
believ,1
brazil,1
bring,1
butt,1
buy,3
call,2
catch,1
clear,1
concern,1
contract,3
cost,1
cuba,6
cuban,1
declar,1
demand,2
destin,1
direct,1
directli,1
entir,1
exist,1
export,3
factor,1
final,3
forward,1
fuel,1
harvest,1
honour,1
increa,1
intern,1
languag,1
like,1
load,5
mar,2
mark,1
market,2
martket,1
meet,1
messag,1
month,2
oper,2
place,1
poor,1
raw,1
receiv,2
reflect,1
result,1
return,1
reuter,1
rise,1
sale,1
sec,1
sever,1
shortag,1
soviet,2
spot,1
state,7
sugar,4
suppli,1
syria,2
telex,3
tender,2
tradit,1
union,1
usual,1
week,1
white,1
would,2