abu,1
administr,1
age,3
aid,1
annal,1
annual,1
approv,2
averag,2
besid,1
compani,5
compound,2
connecticut,1
corpor,1
decrea,1
depend,1
diagnost,3
dlr,3
dollar,1
drug,2
effect,2
execut,1
expect,5
export,1
figur,11
five,4
follow,1
food,1
head,1
immunolog,1
incom,5
industri,1
keep,1
kit,2
law,1
market,1
matur,5
medic,1
mln,2
net,8
new,1
offic,1
part,3
past,3
pct,4
penetr,1
per,4
perform,1
posit,1
presid,1
product,1
result,1
reuter,1
sale,1
sigi,1
speed,1
state,6
tax,2
termin,1
test,2
three,1
weak,1
well,1
year,2
zier,6