abl,1
add,1
addit,2
agreement,1
alreadi,1
america,1
analyst,1
announc,1
approv,1
april,2
bargain,4
begin,1
capozza,1
cash,1
centuri,1
cftc,1
chang,4
circumv,1
clear,2
committ,1
composit,1
concord,4
contract,1
cost,3
day,1
deal,4
dec,1
deriv,1
efp,3
energi,4
enlarg,1
enter,2
exchang,6
exist,1
expand,1
expect,1
explain,1
februari,1
figur,1
final,2
follow,1
foreign,1
frank,1
futur,9
global,1
good,1
hedg,1
hold,3
inc,1
industri,1
initi,1
introduct,1
involv,1
later,1
least,1
let,1
liquid,1
market,3
mcfadden,1
mckiernan,3
mercantil,1
must,1
name,1
negoti,1
neither,1
new,3
nymex,7
offici,1
oil,3
parti,2
physic,1
place,3
plan,1
platinum,1
present,1
presid,2
process,1
provi,1
real,1
regul,3
resourc,1
result,2
reuter,1
rosemari,1
secretari,1
servic,1
set,1
singl,4
spokeswoman,2
state,4
suggest,1
suppli,1
take,1
thoma,1
trade,3
transact,1
usag,1
way,1
worldwid,1
york,1