account,1
acquisit,1
assur,1
ballot,1
brookehil,1
cash,1
command,2
compani,1
compar,1
connecticut,1
corpor,1
counter,1
dec,2
diagnost,2
dlr,3
earlier,1
eight,1
execut,1
express,1
figur,12
final,1
fourthquart,1
group,1
head,1
hold,1
inc,1
intellig,1
interest,1
invest,1
januari,1
later,1
less,1
loss,2
mln,1
net,2
new,1
offer,1
outstand,1
parini,1
park,1
part,2
pct,2
period,1
react,1
relea,1
request,1
respon,1
retriev,1
reuter,1
rospatch,4
rosptach,1
state,3
stock,1
stop,1
sum,1
system,1
tender,1
today,1
trade,2
york,1