account,1
addit,1
aea,2
although,1
america,1
american,1
associ,2
billion,5
compani,2
correspond,1
dec,1
declin,1
despit,1
dlr,5
earli,1
electron,3
enorm,1
figur,15
final,1
firm,1
fit,1
forecast,1
fourth,1
fourthquart,2
frailti,1
futur,1
good,1
growth,1
impact,1
includ,1
industri,2
japan,1
larg,1
mani,1
month,1
number,2
order,1
pct,2
period,1
posit,1
presid,1
produc,1
ralph,1
record,1
reuter,1
sale,3
sector,1
seek,1
semiconductor,1
senior,1
servic,1
shortag,1
slightli,1
state,4
still,1
sum,1
termin,1
thomson,1
trade,1
trend,1
upturn,1
wait,1
year,2