accu,1
addit,1
aggress,1
air,1
airlin,2
attack,1
author,1
black,2
busi,1
cardiss,1
collin,1
compani,1
congress,1
correspond,1
court,1
david,1
democrat,1
direct,1
doubl,1
employ,3
end,1
enorm,2
eve,1
figur,2
frailti,1
hear,2
hou,1
illinoi,1
inc,1
issu,1
key,1
larg,1
lock,1
make,2
man,1
minor,4
misfortun,1
name,1
odd,1
oper,1
order,1
pilot,2
presid,2
pringl,1
proceed,1
progress,2
prosecut,1
reason,1
rep,1
resourc,1
return,1
reuter,1
senior,1
sinc,1
state,4
strike,1
subcommitt,1
today,1
treatment,1
ual,1
unit,3
upper,1
white,2
whose,1
wide,1
women,2