accent,2
age,2
agenc,1
ago,1
aid,3
allevi,1
along,1
anoth,1
attitud,1
auster,1
author,1
back,1
bank,6
begin,2
believ,1
besid,1
better,1
billion,3
bind,1
brand,1
brazil,10
brazilian,3
britain,4
british,2
capit,2
cashflow,1
chancellor,1
circuit,1
close,1
commerci,4
commit,1
constitu,1
cooper,1
could,1
creditor,2
crisi,2
current,1
debt,4
debtor,1
decid,1
defeat,1
demand,1
deriv,1
develop,1
dialogu,2
dilson,1
dlr,2
domest,1
econom,2
endeavor,2
europ,2
european,1
exist,2
explain,1
export,1
express,1
extern,1
februari,1
feel,1
figur,5
final,1
financ,1
find,1
first,1
five,2
flow,1
follow,4
four,1
funaro,9
fund,1
imf,6
import,1
indefenit,1
instead,1
intern,1
inti,1
involv,1
job,2
larg,2
lawson,3
lead,1
leav,2
leg,1
less,2
let,1
like,2
loan,1
major,1
make,1
matur,1
mean,1
meet,4
mere,1
minist,1
monetari,1
month,2
moratorium,1
motiv,1
negoti,2
neither,1
nigel,1
nil,1
occur,1
offer,1
offic,2
offici,4
order,1
packag,1
pari,1
past,1
pay,1
payment,1
pct,1
place,1
plan,2
play,1
polici,1
present,1
programm,3
propo,1
put,1
question,1
reactnng,1
rebutt,1
receiv,1
recess,1
recognit,1
reject,1
repli,1
report,1
resolut,1
reuter,1
schedul,1
see,3
seed,2
seek,2
serv,1
servic,1
similar,1
sinc,1
solut,1
specif,1
spell,1
spring,1
state,17
statement,2
suggest,1
support,3
suspend,1
take,1
talk,2
third,1
tie,1
time,1
trade,1
treasuri,1
two,1
unblock,1
uncondit,1
unlimit,1
washington,2
week,2
would,4
year,1