account,1
add,1
advisori,1
affect,1
agenc,1
aggress,1
america,3
around,1
attack,1
author,2
bank,11
banker,1
begin,2
billion,4
brazil,6
britain,3
british,1
carniv,1
casebycas,1
chancellor,1
commerci,2
commiss,3
construct,1
coordin,1
countryr,1
creditor,1
crisi,1
debt,3
debtor,1
declin,1
differ,1
dilson,1
dlr,4
drop,1
england,1
european,2
exchang,1
exist,1
exposur,1
februari,1
figur,9
final,2
financ,1
follow,2
foot,1
foreign,3
four,1
franc,1
francisco,1
freez,1
frequent,1
funaro,4
function,1
gaug,1
geoffrey,1
germani,1
give,1
governor,1
gro,3
handl,1
happi,1
head,1
howe,1
indefinit,1
inflat,1
institut,1
intensifi,1
intern,1
involv,1
itali,1
japan,3
job,2
journalist,1
keep,1
larg,1
lawson,1
leighpemberton,1
line,1
loan,1
lodg,1
long,1
medium,1
meet,1
minist,1
nigel,1
observ,1
occid,1
offic,1
offici,1
owe,2
part,1
payment,1
pct,2
play,1
possibl,1
power,1
presid,1
reaction,1
recognit,1
renew,1
repres,1
reserv,1
reuter,1
robin,1
rule,1
rush,1
secretari,1
separ,1
servic,1
sinc,1
spend,1
state,5
still,1
surplu,1
suspend,1
switzerland,1
talk,1
term,1
termin,1
third,1
today,1
trade,2
treasuri,1
treatment,2
two,1
use,1
usual,1
util,1
visit,1
washington,1
week,3
worth,1
year,1