aid,2
allevi,1
attitud,1
bank,1
begin,1
better,1
billion,1
brazil,1
brazilian,2
britain,2
capit,2
circuit,1
commerci,1
creditor,1
crisi,1
debt,3
debtor,1
develop,1
dialogu,1
dilson,1
dlr,1
european,1
exist,1
explain,1
extern,1
februari,1
figur,2
financ,1
first,1
flow,1
funaro,3
fund,1
imf,1
indefinit,1
intern,1
inti,1
involv,1
leg,1
minist,1
monetari,1
moratorium,1
motiv,1
order,1
payment,1
reject,1
report,1
resolut,1
reuter,1
seek,2
state,4
suggest,1
support,1
suspend,1
talk,1
third,1
uncondit,1
would,1