accept,1
attain,1
bank,2
borrow,1
capit,1
certain,1
circuit,1
class,1
convert,1
debt,1
deduct,1
dlr,2
due,2
entir,2
figur,7
first,1
futur,1
gross,1
ground,1
histori,1
inc,2
incom,1
instal,1
interst,1
level,1
lie,1
loan,5
mar,1
mln,1
money,1
monthli,1
much,1
new,1
park,1
part,2
paul,1
payment,1
pct,1
prefer,1
prime,1
progress,1
rate,3
receiv,1
recognit,1
reduct,1
refund,1
reuter,1
revolv,1
say,1
schedul,1
seven,1
squar,1
state,2
stock,1
subject,1
subscrib,1
sum,1
take,1
term,2
understand,1
util,1
washington,1
would,1