aaa,1
asset,1
back,2
balanc,1
cap,3
carri,1
case,1
catchup,2
class,4
cmo,2
collat,1
compar,1
concord,2
construct,1
dlr,5
dollar,2
express,1
fall,1
februari,1
figur,21
first,1
five,1
fixedr,1
floatingr,5
foot,3
inc,1
includ,1
incorpor,1
initi,3
inverser,2
investor,2
involv,3
issu,2
kidder,7
let,1
libor,4
life,1
lost,1
manag,1
maximum,1
measur,1
minu,1
mln,5
mortgag,2
number,1
oblig,1
offer,1
offic,2
output,1
pay,1
pct,8
peabodi,5
point,3
poor,1
possibl,1
present,1
product,1
provi,2
quarterli,3
rank,1
rate,5
reach,1
recaptur,1
receiv,1
reset,3
reuter,1
rise,1
seven,1
socal,1
sole,1
state,3
stay,1
sum,3
threemonth,4
time,1
topflight,1
tranch,4
treasuri,1
trust,1
unit,1
would,2