admiss,1
america,1
announc,1
approv,2
barrel,2
beliview,1
belvieu,1
board,1
book,1
boundari,1
bring,7
buyer,1
calendar,1
cent,1
check,1
committ,1
complet,1
concern,3
concord,4
connecticut,1
contract,7
cost,2
daili,1
day,3
deadlin,1
direct,1
dlr,1
earlier,1
eastern,1
end,1
est,1
except,1
exchang,7
expect,1
feder,1
figur,5
final,2
fluctuat,1
fob,1
follow,1
fraction,1
futur,4
gallon,3
good,1
governor,1
inlin,1
insid,1
instal,1
interfacil,1
inwel,1
later,1
make,1
manifest,1
market,1
maximum,1
mercantil,1
method,1
midday,1
minimum,1
mont,2
month,5
must,2
new,1
oil,1
payment,1
per,1
petrol,1
pick,1
pipelin,3
place,1
predat,1
previou,1
prior,1
propan,4
pumpov,1
recept,1
regul,1
resembl,1
reuter,1
sec,1
seller,1
size,1
specif,1
spokeswoman,2
state,1
storag,1
subject,2
tenth,1
termin,1
tet,1
texa,2
trade,2
transmitt,1
transport,3
two,2
wage,1
warm,1
year,2
york,1