address,1
admiss,1
agricultur,2
america,3
american,2
annual,1
anoth,2
approv,1
associ,1
astonish,1
begin,1
billion,1
board,1
brand,1
break,1
butter,1
class,1
clayton,1
closer,1
committ,1
commun,1
confront,1
cost,2
council,1
decid,1
differ,1
dlr,1
doubl,1
enact,1
enlarg,1
erupt,1
europ,4
european,3
expen,2
export,1
farmer,1
fat,1
figur,1
follow,1
gatt,1
impact,1
import,1
includ,1
intent,1
leav,1
major,1
make,2
manag,1
margarin,2
market,1
mend,1
minist,1
negoti,1
oblig,1
offic,1
oil,3
pick,1
portug,1
produc,1
product,1
progress,1
protect,1
provoc,1
publish,1
recent,1
repr,2
result,1
reuter,1
right,1
round,1
row,1
servic,1
sever,1
ship,1
shortli,1
situat,1
soy,4
soyoil,2
spain,1
state,7
statement,1
step,1
success,1
suggest,3
support,1
tallowbas,1
tax,5
today,1
trade,5
transatl,1
unaccept,1
uruaguay,1
veget,3
vigor,1
world,1
would,5
wound,1
yeutter,5