accent,1
activ,2
aegean,3
affair,1
akiman,2
ambassador,1
ankara,1
area,1
athen,2
author,3
belong,1
bern,2
challeng,1
clear,1
conduct,1
conflict,1
contin,2
court,1
determin,2
drill,2
earlier,1
entir,1
erdem,1
error,1
eve,1
figur,2
final,1
fix,1
foreign,1
greec,2
greek,7
hint,1
inact,1
intern,1
issu,1
kapsi,1
kaya,1
know,1
let,1
make,1
meet,1
minist,1
model,1
nazmi,1
negoti,1
northern,1
oil,1
place,1
play,1
prime,1
protocol,1
put,1
react,1
readi,1
repeatedli,1
research,1
reuter,1
right,2
sea,1
seab,1
see,1
set,1
shelf,2
side,1
sovereignti,1
spokesman,1
spring,1
state,6
statement,2
today,3
turkey,3
turkish,2
undersecretari,1
understand,1
warn,1
week,1
work,1
yanni,1