aim,1
almost,1
associ,1
buy,3
charter,1
citi,1
command,1
committ,1
compani,4
control,1
corp,1
corpor,2
cut,1
del,1
dlr,1
equiti,1
exchang,1
figur,7
file,1
final,1
firm,1
gener,1
get,2
half,1
inc,2
includ,1
insur,2
intent,1
interest,3
invest,3
investor,1
irwin,1
jacob,1
joint,1
juli,2
keep,1
lake,1
leucadia,7
life,2
lnc,1
loui,1
mate,1
minstar,5
mln,1
newark,1
obtain,1
park,3
part,3
partnership,1
pct,3
place,1
possess,1
presid,2
raid,1
raider,1
reuter,1
salt,1
secur,1
seek,1
sinc,1
state,4
stock,3
subject,2
subordin,2
sum,1
tlc,1
two,1
unit,1
utah,1
util,1
whose,1