aim,1
besid,2
capit,2
combin,1
compani,4
concern,1
constitu,1
convert,1
corpor,2
datagen,2
dlr,3
enter,1
equiti,1
execut,1
extra,2
figur,7
fresh,1
fund,3
get,1
head,1
holder,1
inc,1
keep,1
laboratori,1
letter,1
matur,1
maximum,2
microbiolog,2
milex,2
minimum,1
mln,1
monson,1
new,2
nine,1
norman,1
note,1
offic,1
oper,1
organ,1
other,1
outstand,1
over,1
park,1
part,1
pct,4
possess,1
privat,1
programm,2
rai,1
receiv,1
research,1
reuter,1
sale,1
scientif,1
singl,1
state,4
stay,1
stock,1
stockhold,1
suggest,1
suppli,1
three,1
trade,1
unit,3
ventana,3