age,1
annual,1
author,2
avail,1
bank,3
bear,1
beaubien,1
bond,1
canada,3
comput,1
constitu,1
corpor,1
denomin,1
dlr,2
feder,1
figur,4
final,1
five,1
high,1
higher,1
inc,1
investor,1
involv,2
issu,3
know,1
late,1
less,1
levesqu,1
lodg,2
ltd,1
mcleod,1
mln,1
monthli,1
mortgag,2
mortgageback,1
pay,1
pct,2
plan,1
pool,1
present,1
qualiti,1
rate,1
return,1
reuter,1
secur,3
semiannu,1
similar,1
singl,1
slightli,1
split,1
state,4
subject,2
suppli,1
term,1
two,1
underwrit,1
weir,1
worth,1
year,1
young,1