abil,1
add,2
administr,1
age,1
aid,1
among,1
annual,2
area,2
around,3
ask,1
author,4
averag,2
barrel,1
besid,1
better,1
bia,1
billion,2
briskli,1
broaden,1
cau,1
certain,1
challeng,1
compani,1
compat,1
competit,1
construct,1
consum,2
cooper,1
cost,10
could,6
dec,1
demand,5
depreci,1
deregul,1
deriv,1
develop,1
disinfl,1
disinflationari,1
dlr,2
dollar,1
domest,3
down,1
dynam,1
earli,2
econom,1
economi,3
effect,1
eve,1
exchang,1
export,3
fall,2
favour,1
fight,3
figur,15
final,5
fire,1
follow,1
forecast,2
fourth,1
franc,3
french,6
fresh,1
geograph,1
germani,1
get,1
good,4
govern,1
gross,1
hand,2
head,1
histori,2
hold,1
illadapt,1
indic,1
industri,4
inflat,4
inform,1
invest,1
januari,2
lag,2
last,1
lastingli,1
lead,1
left,1
less,1
liber,1
like,2
littl,2
lose,1
loss,3
lost,1
macroeconom,1
main,1
major,1
make,1
market,6
month,1
near,1
necess,1
net,1
nonoecd,1
notic,1
observ,1
occid,1
oecd,5
offici,2
oil,3
part,2
partial,1
past,1
pay,2
pct,10
perform,1
pick,1
pickup,1
point,1
poor,1
posit,1
present,1
presum,1
princip,1
privat,1
procedur,1
proceed,2
produc,1
product,2
progress,1
promot,1
rang,1
rate,3
reflat,1
reflect,1
relat,2
renew,1
restraint,1
reuter,1
revalu,1
revi,2
rise,6
room,1
rush,1
sector,1
servic,2
shortag,1
singl,2
situat,1
special,1
stabl,1
stake,2
state,11
stay,1
steepli,1
studi,4
substanti,1
support,1
tactic,2
take,2
tariff,1
three,1
trade,2
trend,1
turn,2
two,2
uncompetit,1
underli,1
unemploy,3
unit,2
upward,1
utterli,1
walkaway,1
warn,1
weak,1
week,1
would,2
write,1
year,8