administr,4
agricultur,4
aid,2
alexand,1
america,3
amtorg,1
ask,1
bargain,1
begin,1
brand,1
buy,1
competit,3
connect,1
cost,1
eep,1
export,1
fan,1
fiction,1
final,2
find,1
follow,1
foot,1
foreign,1
four,1
futur,1
grain,2
guess,2
impend,1
inform,1
interest,1
ivlev,2
lobbyist,1
look,1
lyng,1
market,2
midyear,1
mln,1
moscow,3
much,2
name,1
new,1
nil,1
offer,3
offici,4
organ,1
partial,1
person,1
place,1
price,2
privat,1
proceed,1
pure,1
reagan,2
repr,1
reuter,2
richard,1
rumor,2
secretari,1
section,1
see,1
senior,1
servic,1
singl,2
soviet,4
specul,1
state,9
strengthen,1
studi,1
subsid,1
subsidi,1
substanc,1
sustain,2
sweeten,1
team,1
three,1
today,1
tonn,1
trade,4
two,1
union,1
way,1
week,2
wheat,7
would,3
york,1