addit,1
annual,3
avail,1
back,1
begin,1
billion,5
blow,1
bridg,1
build,10
carryov,1
catch,3
commerci,1
concord,2
congress,1
construct,1
contract,1
could,1
dec,3
declin,1
decrea,1
demand,2
divi,1
dlr,3
dodg,2
domin,1
dri,1
ea,1
effect,1
electr,1
enact,1
fall,1
feder,1
figur,8
final,1
five,1
futur,1
ground,1
hide,1
high,1
higher,1
highway,2
inch,1
industri,2
inform,1
instal,1
institut,2
januari,5
larg,1
level,1
major,1
mcgrawhil,1
month,1
mortgag,1
multifamili,1
neglect,1
nonbuild,2
nonresidenti,1
pct,7
plan,1
power,1
progress,1
rate,5
reform,1
residenti,2
respon,1
reuter,1
rever,1
run,1
say,1
school,1
season,1
set,1
singl,1
singlefamili,1
slightli,1
spend,1
spring,1
state,4
still,2
strong,1
studi,6
support,2
surg,1
system,1
tax,1
three,3
unit,1
valu,1
well,1
work,2
year,1