abroad,1
administr,1
age,1
agreement,1
agricultur,2
amerc,1
andriessen,3
angri,2
annual,2
area,1
around,2
author,1
automat,1
beef,1
better,1
billion,2
blame,1
block,1
boundari,1
bruxel,1
budget,2
build,1
busi,1
butter,1
call,1
cash,1
citi,2
citru,1
cold,1
combat,2
combust,1
command,1
commerci,1
commiss,1
committ,2
commun,3
complet,1
confid,1
consecut,1
constitu,1
cost,7
could,1
cut,5
dairi,1
dec,1
defeat,1
demand,1
detail,1
determin,2
dialogu,2
difficult,1
dlr,2
dump,1
earli,1
effect,1
effort,1
embarrass,1
europ,6
european,3
fall,1
farm,3
farmer,6
figur,8
final,4
flashpoint,1
food,2
form,1
fran,1
franc,1
gather,1
german,1
germani,1
get,1
grave,1
grower,1
guarant,1
hanov,1
herald,1
high,1
hold,2
ignaz,1
imag,1
import,1
includ,1
inspir,1
ireland,1
job,1
kiechl,1
lag,1
later,1
latest,2
law,1
leav,1
lemon,1
level,1
loath,1
local,1
look,1
malaga,1
mani,1
mar,1
measur,1
milk,1
minist,4
mln,1
month,2
near,1
neglect,1
new,1
nine,1
nonstop,1
northeast,1
object,1
oblig,1
occid,2
offenc,1
ongo,1
outlin,1
over,1
overflow,1
packag,2
pct,3
pellet,1
pigfarm,1
place,2
polici,1
polit,1
present,1
prevent,1
print,1
process,1
product,4
programm,2
project,1
propo,1
protest,3
reform,3
regul,1
restart,1
reuter,1
revalu,2
right,1
road,1
rubber,1
run,2
sale,1
saragossa,1
savag,1
scale,1
sector,1
seed,1
seek,1
sell,1
set,1
shop,2
shortag,1
sinc,1
sour,1
southern,1
spanish,2
spend,1
start,1
step,1
stone,1
street,2
strength,1
subsid,1
subsidi,1
surplu,2
surpluscr,1
swallow,1
tear,1
termin,1
third,1
thousand,1
threaten,1
today,1
tonn,1
toughestev,1
toward,1
trade,3
troubl,1
turn,1
two,2
unwant,2
util,1
virtual,1
wanton,1
week,1
widescal,1
world,1
year,2
yesterday,1
yet,1