april,1
aug,1
author,2
automak,1
begin,1
busi,1
compil,1
convey,1
coordin,1
current,1
dec,4
direct,1
dollar,1
due,1
earlier,4
employ,1
exportrel,1
fabric,3
femal,1
figur,18
final,2
firm,1
hide,1
hold,1
includ,1
industri,4
januari,5
japan,1
juli,1
level,2
loss,1
male,2
match,2
mln,6
number,1
offic,1
offici,1
old,1
pct,7
peopl,1
princip,1
proceed,1
rate,2
record,5
reuter,1
rose,1
season,1
secondworst,1
sept,1
set,3
shipbuild,1
sinc,1
special,1
state,2
statist,1
stay,2
stem,1
system,1
tag,1
unadjust,1
unemploy,8
use,1
worst,1
year,5
yen,1