agreement,2
agricultur,1
aid,2
approach,1
ask,2
aspect,1
australian,2
author,4
board,1
bodi,1
broadrang,1
can,1
capac,1
chang,2
committ,3
continu,1
convey,1
cost,2
current,1
demand,1
dialogu,1
due,1
effect,1
enact,1
exist,1
expir,1
extent,1
fall,1
feder,1
figur,4
find,2
first,2
full,1
grain,1
guarant,1
handl,1
help,2
histori,1
hold,1
iac,4
import,1
industri,9
june,1
kerin,4
later,1
let,2
like,1
major,1
measur,1
minimum,1
minist,1
name,1
natur,1
pay,1
polici,1
price,1
primari,1
produc,1
protect,1
provi,1
refer,1
research,5
return,1
reuter,1
revalu,1
royal,2
scene,1
scrutini,1
season,1
see,1
sell,2
set,1
spot,1
start,1
state,10
statement,1
storag,1
studi,2
substanti,1
support,1
system,1
take,1
time,4
trigger,1
underwrit,3
urg,1
use,1
wheat,5
wheatgrow,1
wheatmarket,2
would,2