account,1
add,1
admiss,1
aftershock,1
aid,1
area,6
attend,1
auckland,1
author,1
bay,1
begin,3
bone,1
break,1
build,1
casualti,1
chanc,1
civil,5
clear,1
close,1
confer,1
could,1
curtail,1
david,1
declar,2
declin,1
defenc,5
earthquak,5
edgecumb,1
emerg,1
enter,1
everi,1
felt,1
figur,6
five,1
flight,1
follow,2
forc,2
foreign,1
forestri,1
form,1
forum,1
four,1
frequenc,1
gmt,1
govern,1
grave,1
handl,1
harm,1
hit,1
homeless,1
island,1
kawerau,1
kilomet,1
landslid,1
lang,1
larg,2
left,1
line,1
magnitud,1
major,2
measur,2
mend,1
midnight,1
minist,2
motion,1
new,1
north,1
northeast,1
northern,1
offici,1
pacif,1
part,2
peopl,3
place,1
plenti,1
power,1
prime,1
proceed,2
rail,1
reconstruct,1
return,1
reuter,1
richter,2
roadslip,1
rotorua,1
safe,1
scale,2
school,1
see,1
seismologist,3
sever,1
shake,1
shock,3
shortli,1
sinc,1
singl,1
small,1
south,1
squar,1
state,6
still,2
strong,1
today,2
town,2
travel,1
tremor,2
troop,1
twentyf,1
twist,1
voluntari,1
waikato,1
water,1
week,1
whakatan,1
worker,1
world,1
worsthit,1
would,2
yesterday,5
zealand,1