acquisit,2
america,1
approv,1
arrang,1
asset,1
australia,1
australian,1
balanc,1
bargain,1
batteri,6
capit,1
command,1
compani,1
complet,1
corpor,1
debt,1
dick,1
direct,1
dlr,3
effect,1
eight,1
endeavor,1
enlarg,1
entrant,1
entrepreneur,1
equiti,1
exerci,1
fastgrow,1
figur,6
financ,1
fiscal,1
four,2
free,1
fund,2
group,5
histori,1
hold,1
insur,2
invest,1
investor,1
issu,2
life,3
ltd,3
major,2
make,1
market,1
mln,6
occid,2
option,2
part,4
partial,1
pct,1
person,2
possibl,1
pratt,4
presum,1
profess,1
pti,1
purcha,1
recent,1
reuter,1
servic,1
state,6
statement,1
stockhold,2
subject,1
superannu,1
term,1
transamerica,1
underwrit,1