abl,1
absorb,1
addit,2
age,2
aid,1
although,2
april,1
asid,1
ask,1
author,4
away,1
bank,3
begin,2
better,1
brand,2
budget,1
busi,1
compar,2
compil,1
comput,1
confer,1
coordin,1
could,1
current,1
dec,1
demand,2
deputi,1
differ,1
difficult,2
direct,1
discontinu,1
domest,1
earlier,1
econom,1
economi,1
economist,7
employ,2
european,1
excit,1
expect,2
export,1
exportdepend,1
express,1
fabric,2
fear,1
figur,13
financ,2
find,1
five,1
follow,2
forecast,1
fores,1
gener,2
get,1
great,1
growth,1
half,1
high,2
hire,1
idl,1
imper,1
includ,1
industri,5
insid,1
interpret,1
januari,3
japan,4
keep,1
kiichi,1
kiuchi,1
koichi,1
labor,1
layoff,1
level,1
longer,1
longterm,1
look,1
lower,1
ltd,2
machin,1
make,1
manag,1
method,2
minist,2
ministri,1
miyazawa,1
money,1
nakason,1
offic,1
offici,1
old,1
parttim,1
pct,4
peopl,1
pillar,1
plan,1
predict,1
present,1
prime,1
print,1
proceed,1
put,1
rate,4
recognit,1
record,2
reform,1
resist,1
reuter,1
rise,1
rush,1
section,1
sector,4
senior,2
servic,3
set,1
shipbuild,1
sinc,1
singl,1
situat,1
slow,1
start,1
state,12
statist,2
steel,1
still,1
suggest,1
sumitomo,2
susumu,1
system,1
takashi,1
taketomi,1
tax,1
three,2
today,1
transform,1
trend,1
tsukihara,2
turn,1
underlin,1
unemploy,5
util,1
walk,1
warn,1
worker,2
worst,1
would,1
yasuhiro,1
year,3
yen,1