abil,1
america,12
arrest,1
ask,1
associ,1
author,2
bank,1
banker,1
billion,5
calendar,1
call,1
chang,3
chicheng,1
china,8
concern,1
could,1
currenc,1
depend,1
dlr,4
dollar,9
due,1
earner,1
economist,1
electr,1
electron,1
exchang,3
export,5
express,1
fabric,7
fall,1
februari,1
feder,3
figur,20
final,3
four,2
governor,1
halt,1
hide,1
hold,2
hole,1
hong,2
januari,2
kong,2
korea,1
korean,1
level,1
local,3
lose,1
maker,1
mani,2
mln,2
mount,1
near,2
net,1
offici,1
order,1
pct,3
per,1
period,1
petit,2
pressur,1
proceed,1
product,1
quot,2
rate,3
record,1
reject,1
relat,1
repr,1
reuter,1
rise,3
run,1
saturday,1
secondlargest,1
sept,1
show,2
sinc,1
singapor,2
singl,1
south,2
spell,1
spokesman,1
stall,1
state,4
stay,1
surg,1
surplu,2
trade,1
trim,1
unit,1
widen,1
without,1
worth,1
would,2
year,3
yearend,1