accord,2
agenc,1
agent,1
america,2
ask,4
author,3
automat,1
brand,1
call,1
certain,1
certif,2
cheap,1
chipmak,3
compani,1
complain,1
cost,6
cut,1
deal,1
deni,1
depress,1
despit,1
doubt,2
due,1
earlier,1
effort,1
exampl,1
exist,1
export,4
express,1
figur,3
firm,2
firstquart,1
flow,1
fri,2
grey,1
greymarket,1
ground,1
higher,1
hitachi,1
hitt,1
hou,2
increa,1
industri,3
intern,1
issu,1
japan,5
juli,1
know,1
latest,1
licen,2
like,1
limit,1
long,2
ltd,1
major,1
maker,2
market,3
microchip,1
ministri,2
miti,5
money,1
move,2
net,1
network,1
offici,3
output,1
pct,2
peopl,1
preserv,1
privat,1
proceed,1
product,2
reason,1
repeatedli,1
result,1
reuter,1
sale,2
say,1
seek,1
sell,1
semiconductor,2
set,2
show,1
singl,1
specif,1
spokesman,4
spread,3
state,8
stay,1
step,1
stipul,1
suggest,1
third,2
thirdparti,1
tighten,1
trade,4
trim,1
twist,1
understand,2
use,1
usjapan,1
util,2
weak,1
without,1