add,1
addit,1
almost,1
america,1
anoth,1
attain,1
bangkok,1
bank,2
banker,2
better,1
billion,5
cau,1
compar,1
comput,1
convert,1
cost,1
could,1
currenc,2
current,1
dlr,1
domest,1
draw,1
earlier,1
easi,1
econom,1
economi,1
economist,1
embassi,1
endfebruari,1
endjanuari,1
equiv,1
expand,1
expect,1
export,2
figur,13
final,1
five,3
fiveandahalf,1
foreign,5
gold,1
gross,1
growth,1
head,1
high,1
import,1
includ,1
invest,1
involv,2
japan,1
least,1
like,1
ltd,1
major,1
make,1
mark,2
market,1
matur,2
month,2
nimit,1
nonthapanthawat,2
oil,1
pace,1
pct,5
perform,1
privat,1
proceed,1
product,1
project,2
rate,1
real,1
record,1
reserv,4
reuter,1
right,1
rise,1
rose,2
sharp,1
show,1
special,2
stall,1
state,5
statist,1
stay,1
stock,1
strong,1
studi,1
thai,1
thailand,5
worth,1
year,2