activ,1
add,1
aid,1
allevi,1
alreadi,2
altern,1
american,1
announc,2
anthoni,1
approach,1
april,1
assembl,1
assign,1
author,8
balanc,1
bank,2
banker,1
begin,4
belong,3
benefit,1
besid,1
better,1
billion,2
bite,1
border,1
budget,10
build,1
calendar,4
chanc,1
chang,1
chok,1
class,1
clement,1
commerci,2
concern,1
consumpt,1
contract,1
control,1
corp,1
cost,1
costcut,1
cpf,2
cut,2
declin,4
delay,1
demand,2
depress,1
deputi,2
discount,1
dlr,1
domest,2
econom,5
economi,4
economist,3
effort,1
employ,1
environ,1
escano,1
exchang,1
excit,1
expect,3
express,2
extra,1
fail,1
figur,23
final,10
financ,2
first,1
fiscal,2
fores,1
fourth,1
fragil,1
frailti,1
freez,1
fund,1
gaug,1
gener,1
given,1
goh,1
gross,2
half,1
hold,1
hope,1
household,3
includ,1
incom,2
induc,3
industri,1
invest,2
know,1
lee,2
levi,1
like,4
lower,1
ltd,1
machineri,1
major,1
make,1
manag,1
mandatori,1
mar,1
mark,1
matur,2
measur,1
minist,2
minor,1
much,1
neutral,1
new,1
nil,1
nonev,1
over,1
part,1
pay,2
pct,11
plan,2
point,1
polici,1
popul,1
power,1
present,3
presid,1
prime,1
princip,1
privat,1
proceed,1
project,2
promot,3
provid,1
publish,1
rai,1
real,1
recoveri,2
reduct,1
region,1
reuter,2
richard,1
rise,2
run,2
save,1
sector,3
servic,1
set,1
sharp,1
shortag,1
shrink,1
singapor,1
singl,1
smoke,1
special,1
spend,1
start,1
state,14
step,3
stimul,1
strategi,1
studi,5
suggest,1
support,1
surplu,2
switzerland,1
tax,9
termin,1
third,1
three,2
threechild,1
tight,1
tobacco,1
tomorrow,2
tong,1
toward,1
travel,1
trim,2
trust,1
twochild,1
union,1
unit,1
usag,1
vicepresid,1
wage,1
wagefreez,1
week,2
wide,1
work,1
would,1
year,12