abnorm,1
affair,1
affect,2
amplifi,1
australia,1
australian,1
aver,3
bank,1
benson,2
cac,3
catch,1
certain,1
charg,1
clerk,2
committ,1
compani,1
constitu,1
corpor,2
cost,1
currenc,1
deal,1
declin,1
divi,1
dlr,3
embezzl,1
exampl,2
figur,4
five,1
foreignexchang,2
forex,1
former,2
franc,1
fraud,1
ill,1
imper,1
incur,1
investig,2
juli,1
kleinwort,2
law,2
like,1
loss,1
ltd,1
mln,1
money,1
much,2
new,1
offici,1
quot,1
relationship,1
remark,1
report,1
reuter,1
small,1
south,1
spokesman,1
spokeswoman,1
state,7
statement,1
stem,1
studi,1
swiss,1
unrel,1
wale,1
westpac,3
work,1
wrong,1
wstp,1
yen,1
yesterday,1