across,1
activ,1
add,1
bank,1
bargain,3
board,1
borrow,1
concentr,1
cost,1
date,1
daytoday,1
declin,1
deposit,4
dollar,1
dull,1
ea,1
economi,1
figur,11
financ,2
hint,1
interbank,1
involv,1
lead,1
littl,1
long,1
lull,2
market,2
modifi,2
monday,1
month,1
name,1
oil,1
onemonth,2
oneweek,1
pct,4
place,1
proceed,1
put,1
quot,1
rate,2
reuter,1
riyal,2
saudi,2
scarc,1
seek,1
seven,1
sever,1
short,1
sidelin,1
six,2
sixmonth,1
spotnext,1
state,3
steadi,1
surplu,1
three,2
today,1
two,1
wait,1
way,1
year,1
yesterday,2