add,1
aid,1
along,1
ammonia,1
associ,1
avail,2
ayal,1
ayala,2
bank,1
bargain,1
begin,1
besid,2
better,1
build,2
cardena,1
coast,3
complet,1
composit,1
cruz,6
detail,1
directli,1
distribut,1
diversifi,1
dlr,2
domest,1
due,1
enabl,1
enlarg,1
equip,1
exportimport,1
extra,1
figur,3
financ,1
firm,1
foreign,1
gulf,2
includ,1
infrastructur,1
instead,1
japan,4
lazaro,1
lie,1
liquefi,1
load,1
loan,2
lpg,2
market,1
materi,1
may,1
maya,1
mexican,1
mexicano,1
mexico,3
mln,2
new,1
nueva,1
oil,7
pacif,4
pemex,4
petroleo,1
petroleum,2
pipelin,3
port,1
princip,1
product,2
refineri,1
repr,1
reuter,1
salina,5
santa,1
sec,1
seminar,1
stage,1
state,5
storag,2
subscrib,1
suppli,1
surplu,1
take,1
tank,1
teapa,1
termin,1
tito,1
undertak,5
unti,1
worth,1