account,2
addit,2
advantag,1
aid,1
allow,1
aluminium,8
america,1
australian,1
bauxit,1
besid,1
better,1
brand,1
capac,1
cent,3
close,1
cmac,1
columbia,1
comalco,5
commonwealth,1
complet,1
condit,1
corpor,2
cost,4
debt,1
dec,1
delay,1
depress,1
dividend,2
dlr,5
dollar,2
earlier,1
enlarg,1
exchang,1
expect,1
extraordinari,2
figur,12
final,2
financ,1
first,1
five,1
four,1
futur,1
goldendal,2
greater,1
help,1
histori,1
hold,1
imput,1
industri,2
instal,1
involv,1
japan,2
joint,1
juli,1
law,1
least,1
liquid,1
lose,2
loss,2
lower,1
ltd,3
make,2
mln,7
net,3
new,1
number,1
oregon,1
part,1
per,1
point,1
port,1
portland,1
previou,1
primari,1
proceed,1
provi,3
rate,1
recapitalis,1
reflect,1
refund,1
return,2
reuter,1
sale,2
sell,1
showa,1
singl,1
smelt,1
smelter,3
state,6
stop,1
suffer,1
suggest,1
sum,1
sumitomo,1
surplu,1
tax,1
though,1
trim,2
understand,1
undertak,1
unit,1
unreal,1
ventur,2
wage,1
washington,1
weak,1
withdraw,2
would,2
writeoff,1
year,2
zealand,1