accordingli,1
account,2
activ,1
add,2
addit,1
age,1
almost,1
america,2
amount,1
analyst,1
argyl,1
ask,1
asset,1
assign,1
avail,1
balanc,2
bargain,1
benefit,1
better,1
billion,1
borrow,1
bougainvil,1
buva,1
capit,1
cash,3
cent,2
close,1
cmac,1
coal,1
comalco,1
compani,2
consid,1
constitu,1
contract,1
copper,1
cost,3
cra,12
craa,1
debt,2
declin,2
demand,2
despit,1
diamond,1
distribut,1
dividend,5
dlr,12
dollar,1
earlier,1
effect,1
enabl,1
exchang,2
exclu,1
exist,2
expect,1
extraordinari,2
figur,44
final,2
financ,2
find,1
flow,2
fluctuat,1
forecast,1
foreign,2
forward,1
full,1
futur,1
gold,1
group,2
growth,1
hedg,1
high,1
higher,1
idaho,1
imput,2
includ,1
incur,2
industri,2
inventori,1
involv,2
ironor,1
issu,1
japan,1
juli,2
june,1
keep,1
last,1
later,1
lead,2
legisl,1
less,1
level,2
lose,1
loss,3
ltd,3
main,1
major,1
make,1
manufactur,1
match,1
measur,1
metal,2
mine,2
miner,1
mln,24
net,15
new,1
nine,1
notabl,1
oper,2
overcapac,1
part,5
payout,1
pct,2
point,2
poor,1
proceed,2
provi,1
rai,1
rate,3
real,1
replac,1
restructur,1
result,1
return,1
reuter,1
review,1
right,1
rose,1
run,1
salt,1
see,1
seed,1
show,1
silver,1
slow,1
smelt,2
spend,1
state,14
statement,1
steadili,1
stockhold,2
strong,1
substanti,1
suppli,4
tabl,1
tax,5
taxfre,1
termin,1
trim,1
turn,1
uncertain,1
undertak,1
unreal,1
usag,1
volatil,1
wage,1
wait,1
writedown,1
writeoff,1
year,5
yearend,1
yen,1
yesterday,1
zinc,1