accept,1
access,1
acquir,1
activ,1
add,2
addit,1
address,1
admiss,1
admit,1
affect,1
age,3
aid,1
amend,1
america,17
anoth,1
anticommunist,1
antidump,2
applic,2
arbitrari,1
articl,1
ask,1
associ,1
awar,1
backup,1
begin,2
behaviour,1
benefit,1
besid,2
bia,1
bilat,3
billion,2
boundari,1
businessmen,2
call,1
carri,1
central,1
chanc,1
chang,2
cheap,1
chen,1
china,18
chine,6
citi,1
class,1
coincid,1
column,2
command,1
commerci,1
commun,1
concern,1
congress,2
connect,1
control,1
convent,1
cost,1
counsellor,1
curb,3
currenc,1
czechoslovakia,1
dalian,1
date,1
delawar,1
demand,1
despit,1
develop,1
diplomat,3
direct,2
discard,1
dlr,1
doubl,1
dozen,1
earli,1
easi,1
econom,2
economi,2
embassi,3
enact,1
engin,3
enhanc,1
everi,1
exampl,2
except,2
execut,2
exist,2
expand,2
export,10
extrem,2
fabric,1
face,1
facto,1
favour,2
figur,15
final,4
first,1
foreign,2
form,1
full,1
function,1
gatt,12
gener,3
georg,2
good,3
gradual,1
ground,1
gsp,3
hall,1
high,1
hong,1
hungari,1
import,5
inaccur,1
influenc,1
insid,1
instal,1
intern,2
interrupt,1
involv,2
issu,2
job,1
joint,1
juli,1
keep,1
kong,1
labor,1
larg,1
law,3
lead,1
least,1
legisl,1
lever,1
limit,3
mandatori,1
mani,1
market,4
massiv,1
maximum,1
may,1
member,2
memo,1
moder,1
month,1
much,1
must,1
name,1
nervou,1
none,1
northeast,1
obtain,1
offici,3
origin,1
outofd,1
overnight,1
paper,3
particip,1
peke,4
persaud,1
plan,3
play,1
poland,1
polit,1
pool,1
posit,3
potenti,3
prece,1
present,1
prevent,2
price,1
princip,1
print,1
privat,1
procedur,1
produc,1
protectionist,1
publish,2
qualifi,1
quickli,1
rank,1
recent,1
reform,1
regul,1
remov,1
replac,1
respect,2
respond,1
restraint,1
retreat,1
reuter,1
romania,1
rule,1
say,1
screen,2
secretari,2
seek,1
sever,1
shibiao,1
shortag,3
show,2
shultz,3
side,3
similar,1
sinc,1
special,2
spring,1
state,21
steel,1
still,1
strict,1
subject,1
subscrib,1
suffici,1
suppli,2
system,5
tabl,1
tariff,2
tast,1
time,1
today,2
trade,13
transport,2
transship,1
treatment,2
trim,1
troubl,1
two,3
type,1
understand,2
unit,1
uschina,1
use,1
vast,1
visit,1
voluntari,1
voluntarili,1
washington,1
week,1
welcom,1
well,1
will,1
worldwid,1
would,2
year,1