add,1
america,3
asia,1
bank,6
banker,1
begin,1
build,2
call,1
china,5
chine,2
citi,1
commun,1
complet,1
constitu,2
contract,1
corpor,2
cost,1
could,1
cpc,3
dlr,3
figur,7
financ,1
first,1
follow,1
form,1
good,1
hong,1
includ,1
indonesia,1
initi,1
instal,1
intern,1
invit,1
kaohsiung,1
kong,1
liquefi,1
lng,4
loan,4
local,1
ltd,1
manhattan,1
market,1
mln,5
natur,1
near,1
octob,1
offici,1
oil,2
pertamina,1
privat,1
produc,1
receiv,1
return,2
reuter,1
southern,1
start,2
state,3
stateown,1
suppli,2
syndic,2
taiwan,2
termin,2
thought,1
time,1
tonn,2
two,1
undertak,2