aero,1
airbu,5
airlin,4
airway,1
alreadi,1
american,2
announc,2
begin,1
billion,1
boe,1
cfm,1
commerci,1
commit,1
consist,1
construct,1
contin,1
contract,2
convey,1
corpor,1
declin,1
dlr,1
due,1
ealn,1
eastern,1
either,1
engin,3
enter,1
european,1
februari,1
figur,19
firm,2
first,1
flight,1
follow,1
francou,1
group,1
inc,2
industri,2
intern,2
japan,3
jet,1
larg,1
make,2
mar,1
new,1
novemb,1
nwa,2
option,2
order,2
pan,1
plane,3
pnn,1
pool,2
power,1
present,1
prohibit,1
purcha,2
remark,1
reuter,1
sale,2
sell,1
sept,1
servic,1
shorthaul,1
singl,1
smaller,1
spokesman,2
state,2
studi,1
subscrib,2
sum,1
time,1
today,1
trade,1
well,2
widebodi,1
year,1
york,1