accent,1
account,1
accumul,1
author,1
bank,4
bargain,1
billion,2
borrow,2
britain,1
capit,2
chanc,1
chancellor,1
chang,1
compar,1
cooper,1
curb,1
currenc,3
current,1
demand,1
dlr,10
due,1
either,1
england,4
european,1
exchang,2
exhibit,1
exist,1
fall,3
far,1
februari,2
figur,14
final,2
foreign,1
fund,1
gold,1
interv,1
januari,4
lawson,1
level,1
lose,1
market,2
meet,1
mln,12
moder,1
modest,1
monetari,1
month,1
net,1
nigel,1
notic,1
number,2
observ,1
old,1
oper,2
outlook,1
pari,1
pound,2
pressur,1
privat,1
quarterli,1
rate,1
recent,1
reconstruct,1
refund,4
remark,1
reserv,4
result,1
reuter,1
rise,6
rollov,1
rose,1
screen,1
spokesman,2
state,5
sterl,1
still,1
strategi,1
strong,1
support,1
today,1
trade,1
treasuri,6
trend,1
two,1
underli,3
upward,1
usher,1
util,1
well,1
would,1