account,1
advantag,1
aid,1
aluminium,5
america,1
australian,1
bauxit,1
besid,1
better,1
brand,1
capac,1
cent,3
close,1
columbia,1
comalco,5
commonwealth,1
complet,1
condit,1
corpor,2
cost,4
debt,1
dec,1
delay,1
depress,1
dividend,2
dlr,3
dollar,2
earlier,2
expect,1
extraordinari,1
figur,7
final,2
first,1
five,1
four,1
goldendal,2
greater,1
help,1
hold,1
imput,1
industri,1
instal,1
involv,1
japan,1
juli,1
law,1
least,1
lose,1
loss,1
lower,1
ltd,1
may,1
mln,3
net,3
oregon,1
part,1
per,1
port,1
portland,1
primari,1
proceed,1
provi,1
rate,1
reflect,1
return,2
reuter,1
sale,2
sell,1
singl,1
smelter,2
state,6
stop,1
suffer,1
suggest,1
surplu,1
though,1
trim,2
understand,1
unit,1
ventur,1
wage,1
washington,1
weak,1
withdraw,1
would,1
year,2