accord,4
add,1
afternoon,1
alloc,1
announc,1
attend,1
averag,1
bank,7
bargain,3
besid,1
billion,7
break,1
bundesbank,5
butt,1
call,1
carniv,2
celebr,1
chang,1
clear,2
client,1
close,1
concentr,1
concern,1
council,1
credit,1
current,1
cut,1
deadlin,1
demand,3
difficult,1
drain,3
duesseldorf,1
earlier,2
exchang,2
expir,2
face,1
februari,2
figur,12
final,2
financ,1
follow,3
fri,1
heavi,1
improb,1
involv,1
keep,2
less,1
liquid,1
littl,1
major,1
make,1
mark,5
market,2
may,1
meet,1
minimum,1
money,3
month,3
necess,1
past,1
pct,1
polici,1
privat,1
rate,3
recognit,1
redempt,1
reserv,2
reuter,1
say,1
secur,1
shoot,1
shortterm,2
singl,1
stabil,1
start,1
state,3
stock,1
suffici,1
sum,1
support,1
surpri,1
system,2
tax,1
temp,1
tender,5
thursday,2
today,1
tomorrow,1
top,1
trade,1
uncertain,1
unrealist,1
week,5
well,1
whole,1
would,3
yesterday,2