add,1
advisori,2
affect,4
ago,1
america,3
attack,2
attitud,1
audienc,1
auster,1
author,2
bank,18
banker,4
begin,5
believ,2
besid,3
billion,4
bodi,1
bonn,1
brazil,9
brazilian,5
british,1
bundesbank,2
call,1
capit,2
card,1
chancellor,1
chang,1
close,2
commerci,3
commiss,5
concord,1
constitu,1
construct,1
convert,1
correspond,2
counterpart,1
creditor,1
debt,7
determin,1
dialogu,3
differ,1
dilson,1
diplomat,1
dlr,3
earli,1
econom,1
european,2
eve,1
exchang,1
expect,1
exposur,2
express,1
fact,1
felt,1
figur,9
final,1
financ,1
five,1
follow,2
foreign,3
frankfurt,1
freez,1
funaro,10
fund,2
gerhard,1
german,7
get,1
histori,1
hold,1
imf,3
imper,1
import,1
inform,1
instead,1
institut,3
intern,1
involv,5
job,2
keep,1
later,1
latin,1
lawson,2
lead,1
least,1
leav,1
less,1
like,1
line,1
lodg,1
lower,1
mark,1
meet,3
minist,1
monetari,1
morn,1
move,1
must,3
negoti,1
nigel,1
object,1
occid,6
offer,1
oppo,1
option,3
organ,1
overrepres,1
part,2
payment,2
pct,3
petit,1
plan,3
posit,1
power,1
present,1
qualifi,1
question,1
recognit,2
reconcili,1
recoveri,2
region,1
reject,2
remark,1
repeat,1
reschedul,1
reuter,1
rich,1
seat,1
see,1
seed,1
seek,2
senior,3
separ,1
sept,1
show,1
sinc,2
singl,4
slightli,1
solut,3
speak,1
special,3
spokesman,1
state,13
still,1
stoltenberg,2
strictli,1
strongli,1
suggest,1
sum,1
support,2
suspen,1
suspend,1
take,2
thought,1
today,2
tomorrow,1
treasuri,1
treatment,1
trip,2
understand,1
unit,1
unwind,1
work,2
worth,1
would,5
year,2
yesterday,2
zurich,1