add,2
agricultur,1
alvarez,1
america,1
analyst,1
announc,1
aquino,4
area,1
ask,1
associ,1
author,5
benefit,1
besid,2
billion,3
brother,1
carri,1
citizen,1
coconut,1
commiss,1
compani,1
concern,1
conform,1
congress,1
conven,1
corazon,1
corn,1
cover,1
deal,1
delay,1
depo,1
develop,1
dlr,2
enact,2
estat,2
execut,1
expect,1
face,1
far,1
farmland,1
farmwork,1
ferdinand,1
figur,5
filipino,1
formal,1
former,1
gaug,1
give,1
group,1
guidelin,1
hectar,3
heherson,1
household,2
impoverish,1
includ,3
interrupt,2
isol,1
issu,1
job,1
keep,1
know,1
land,9
landless,1
landown,1
late,1
law,3
marco,1
midyear,1
mln,2
multin,1
name,2
neglect,1
nobodi,1
offer,1
order,1
peso,1
philippin,2
plan,1
polit,1
presid,2
pressur,2
princip,1
programm,7
provinci,1
purcha,1
question,1
rai,1
refer,1
reform,5
report,1
reuter,1
revi,1
rice,1
run,1
sale,1
say,1
screen,1
secretari,1
seiz,1
seven,1
show,1
sincer,1
singl,2
sister,1
state,4
stay,1
sugar,4
suggest,1
take,1
three,1
unten,1
vacant,1
voluntarili,1
well,1
whatev,2
whether,2
will,1
would,2