america,1
ask,1
barrel,2
besid,2
better,1
call,2
cau,1
ceil,2
condit,1
cost,7
current,1
day,2
dec,1
defeat,1
demand,3
deni,1
dlr,1
effect,1
effort,1
emerg,1
energi,1
enlarg,1
europ,1
expect,2
fail,1
fall,1
figur,3
fluctuat,2
fourth,2
get,2
hale,1
hold,2
hope,1
indonesian,1
insid,1
intent,1
level,1
lodg,1
look,2
manipul,1
market,4
meet,2
member,2
minist,1
mln,2
oil,2
old,2
opec,7
output,2
per,1
period,1
place,3
present,2
presid,1
price,1
product,1
quarter,2
refin,1
refineri,1
remain,1
repeat,1
report,1
respond,1
retriev,1
reuter,1
see,1
singl,1
slack,1
state,6
stick,1
stock,2
subroto,1
suharto,1
surpass,1
third,2
togeth,1
trim,1
troubl,1
trust,1
two,1
understand,1
util,1
victim,1
warmer,1
weak,1
would,3