abl,1
absorb,1
addit,1
age,1
aid,1
although,1
april,1
asid,1
ask,1
author,3
bank,3
begin,2
better,1
brand,1
budget,1
busi,1
compil,1
confer,1
coordin,1
current,1
dec,1
demand,1
deputi,1
differ,1
difficult,1
direct,1
discontinu,1
econom,1
economist,4
employ,2
expect,2
exportdepend,1
express,1
fabric,2
fear,1
figur,8
financ,2
find,1
five,1
follow,2
forecast,1
fores,1
gener,2
get,1
great,1
growth,1
high,1
hire,1
imper,1
includ,1
industri,4
insid,1
januari,2
japan,3
keep,1
kiichi,1
kiuchi,1
koichi,1
labor,1
layoff,1
level,1
longer,1
longterm,1
ltd,2
machin,1
make,1
manag,1
minist,2
ministri,1
miyazawa,1
money,1
nakason,1
offic,1
offici,1
old,1
parttim,1
pct,3
peopl,1
pillar,1
predict,1
present,1
prime,1
print,1
proceed,1
put,1
rate,3
recognit,1
record,2
reform,1
resist,1
reuter,1
rise,1
rush,1
section,1
sector,3
senior,2
servic,2
set,1
shipbuild,1
sinc,1
situat,1
slow,1
start,1
state,8
statist,1
steel,1
still,1
suggest,1
sumitomo,1
susumu,1
system,1
takashi,1
taketomi,1
tax,1
three,1
today,1
trend,1
tsukihara,1
underlin,1
unemploy,4
walk,1
worker,2
worst,1
would,1
yasuhiro,1
year,2
yen,1