acquir,1
activ,2
addit,1
agent,1
america,2
appreci,1
around,1
author,1
bank,1
bargain,2
benefit,1
better,1
bond,4
britain,2
british,6
buy,2
calendar,1
capit,1
citi,1
compani,1
comput,1
convert,1
cost,2
coupon,1
deal,1
declin,1
demand,3
despit,1
dip,1
dollar,1
doubt,1
due,2
edo,2
enthusiast,1
expand,1
expect,1
figur,10
final,3
firm,2
fiscal,1
gener,1
gilt,5
giltedg,1
growth,1
hand,1
help,1
hou,2
hurri,1
includ,1
instead,1
insur,1
inventori,1
investor,4
involv,2
issu,1
japan,4
late,1
lauri,1
lead,1
local,1
london,2
longterm,1
look,1
machiko,1
major,1
manag,4
mani,1
mar,2
market,2
may,1
meet,1
milbank,1
must,1
narrow,1
offic,1
oil,1
outlook,1
output,1
pct,4
pearl,1
proceed,1
purcha,1
quickli,1
rate,2
reach,1
reuter,1
secur,6
seek,1
stall,1
start,1
state,8
stay,1
steepli,1
sterl,3
sterlingyen,1
still,1
strong,1
suggest,1
suzuki,1
today,1
trade,1
treasuri,1
trust,1
year,3
yen,1
yesterday,1