add,1
affect,1
approv,2
around,1
axl,1
badenwuerttemberg,3
begin,1
besid,1
bodi,1
brand,1
close,1
command,1
compani,1
constitu,1
could,2
council,4
daigf,1
daimler,4
daimlerbenz,1
day,2
dring,1
employ,2
fall,1
figur,5
final,1
firm,1
fores,1
futur,1
german,1
get,1
happen,1
hour,1
industri,2
later,1
locat,1
loss,1
machin,6
member,1
metal,2
month,1
name,1
necess,1
output,2
overtim,5
petit,1
plant,4
porsch,2
power,1
present,1
proceed,1
product,2
prohibit,1
pshgf,1
reduct,1
reject,1
reuter,1
say,1
scrap,1
seek,1
settl,1
seven,1
silver,2
sinc,1
smith,1
spokesman,4
state,7
strike,1
suffer,1
sum,1
think,1
unabl,1
union,2
unterturkheim,2
want,1
week,3
win,1
withhold,1
work,7
worker,1
would,1