acquisit,1
agent,1
analyst,6
anoth,2
approxim,1
asia,1
ask,1
associ,1
begin,1
belong,1
besid,1
best,1
billion,1
board,1
buy,3
call,1
cent,3
certain,1
china,4
chine,2
coincid,1
collabor,1
conflict,1
conserv,1
contact,1
corpor,1
cost,3
counterattack,1
coup,3
current,1
david,1
declar,1
declin,1
deni,2
deputi,1
deriv,1
develop,1
differ,1
difficult,1
direct,2
dlr,9
endeavor,1
entertain,4
estat,2
evergo,12
evghhk,1
execut,1
express,1
falsifi,1
far,1
figur,16
final,1
firm,1
five,1
garment,2
get,1
group,5
guess,1
heavi,1
hold,1
hong,1
hongkong,1
hotel,16
household,6
industri,1
interest,4
invest,2
island,1
kadoori,6
know,1
kong,1
lai,6
land,1
lau,4
liang,3
link,1
long,1
look,1
lost,1
ltd,5
major,1
manag,1
may,4
michael,1
mln,1
negoti,1
net,1
nomin,1
observ,2
offer,1
part,4
pct,4
peninsula,1
plu,1
possess,1
possibl,1
presid,2
privat,1
pull,1
raider,1
remark,1
renov,1
repr,1
reput,1
reuter,2
rose,1
scene,1
see,1
seek,1
shanghai,1
shlhhk,1
singl,2
site,1
split,1
state,10
stock,3
stockhold,1
strategi,1
strength,1
strictli,1
sun,6
surg,1
suspend,1
team,1
term,1
thoma,1
though,1
today,2
trade,2
two,1
underli,1
unit,1
valu,1
way,1
well,1
whether,1
worth,1
would,1
yesterday,2