antiaircraft,1
baumann,2
board,1
break,1
calmli,1
charg,1
claim,1
compani,1
contrav,4
court,1
declin,1
develop,1
discuss,1
doublefrequ,1
dutch,1
exampl,1
expect,2
firm,1
gloeilampenfabrieken,1
hollands,1
includ,1
item,1
judgment,2
keep,1
latter,1
least,1
max,1
member,1
month,1
nevada,1
oebzz,1
oerlikonbuehrl,1
offici,1
patent,2
pgloa,1
philip,1
quit,1
radar,2
reject,1
return,1
reuter,2
right,1
sever,1
signaal,1
signaalapparaten,1
silver,2
state,3
subordin,1
system,2
unequivoc,1
unit,1
xka,1
zurich,1