action,1
addit,2
affect,1
alon,1
america,2
avail,1
base,2
benefit,1
brand,1
canada,1
carmak,1
chang,2
compani,1
comput,2
corpor,1
cost,1
costcompetit,1
cut,1
disbur,1
effect,3
employ,3
extinguish,1
figur,4
final,2
freez,1
gener,1
gram,5
ground,1
includ,2
life,1
longer,1
lumpsum,1
make,2
mere,1
merit,5
method,1
modifi,1
motor,1
new,1
payment,1
pct,3
pension,1
plan,1
pool,1
present,1
rate,1
reduct,1
reuter,1
rise,4
salari,5
size,1
spokesman,2
state,3
stay,1
sum,2
thick,1
thje,1
wage,4
worker,3
year,2