accept,1
accu,1
affair,1
afternoon,2
annual,1
begin,2
chang,1
coloni,1
concern,1
cost,1
dark,1
declin,1
delawar,1
differ,2
earlier,1
effort,1
employ,4
exampl,1
expect,2
figur,5
final,2
find,1
fnv,5
gener,2
genuin,1
graaf,1
guilder,2
hand,1
hear,1
hour,1
import,1
interrupt,1
intransig,1
jacqu,1
januari,1
labor,1
larg,2
late,1
later,1
least,1
littl,1
load,2
lost,1
louw,1
make,1
may,1
meet,1
minist,2
mln,2
modifi,1
month,3
necess,1
negoti,2
neither,1
optimist,2
organ,1
past,2
place,1
point,1
port,1
posit,1
presid,1
programm,1
progress,1
protest,1
rang,1
redund,3
repeat,1
retreat,1
reuter,2
rotterdam,1
say,2
scene,1
schoufour,3
scrap,1
sector,4
seri,1
seriou,1
settl,1
seven,1
side,4
six,1
sixweekold,1
social,1
spokesman,2
spread,1
stanc,1
start,1
state,5
still,3
strike,1
subsidi,1
talk,1
three,1
treatment,1
two,1
understand,1
union,2
unless,1
wed,1
week,1
would,1
write,1
year,1
yesterday,2