agricultur,1
amarillo,1
amarlo,1
america,1
asc,1
author,1
baltimor,1
baltnor,1
brli,1
bushel,1
certif,1
chicago,2
cinci,1
cincinnati,1
citi,1
class,1
concern,1
corn,2
corp,1
cost,1
day,1
denver,2
dollar,1
duluth,2
durum,2
effect,1
evansvil,1
evnsvll,1
figur,115
follow,1
found,1
good,3
gulf,4
hour,2
hrw,2
hundredweight,1
ill,2
kansa,1
lou,2
loui,1
lubbck,1
lubbock,1
memphi,2
minneapoli,1
mpl,1
norfphil,1
oat,1
offer,1
peoria,2
per,2
phil,1
port,1
portland,1
preserv,1
price,1
recognit,1
redempt,1
reuter,1
rye,1
seattl,2
servic,1
sorg,1
sorghum,1
soyb,1
srw,2
stabil,1
stock,1
stockton,2
sww,2
tex,2
toledo,2
track,2
unit,1
valu,1
wheat,1
yellow,1