account,1
acquisit,1
add,1
addit,1
age,1
anglodutch,1
asset,2
assset,1
averag,1
bargain,1
benefit,1
better,1
billion,1
book,1
buoyant,1
cbmn,1
chang,1
chesebroughpond,1
collect,1
compar,1
convent,1
depreci,4
earlier,2
effect,2
expect,1
figur,11
final,1
forecast,1
fourth,2
full,1
good,1
greatli,1
group,3
import,1
improv,1
inc,1
instead,1
januari,1
lead,2
level,1
make,2
market,1
mend,1
method,1
mln,3
near,1
net,3
nevada,1
new,1
part,2
perform,1
period,1
plc,2
polici,1
practic,1
pretax,1
programm,1
progress,1
propo,1
provi,1
rate,1
recent,1
reduct,1
respon,1
reuter,1
saw,1
sector,1
seed,1
separ,1
sinc,1
split,1
state,2
statement,1
stg,3
tangibl,1
therebi,1
though,1
una,1
unilev,4
unit,1
valu,1
year,3
yesterday,1