activ,1
add,1
addit,4
america,1
avail,1
averag,2
base,1
besid,1
bodi,1
bring,1
build,1
chang,1
claim,1
commerci,1
concern,2
consum,1
contract,2
cost,2
current,1
dec,5
declin,2
decrea,2
econom,1
economi,1
equip,2
factor,1
fall,1
figur,17
format,2
four,1
good,1
hide,3
higher,1
includ,1
index,13
insur,1
januari,6
juli,1
lag,1
larg,1
lead,2
led,1
left,1
licen,1
main,1
maker,1
materi,1
medium,1
money,1
month,1
new,3
novemb,3
order,3
past,1
pct,11
posit,1
previou,1
reuter,1
revi,3
rose,2
season,1
section,2
seller,1
set,1
simultan,1
sinc,1
six,1
slow,1
state,3
step,2
stock,1
sum,1
suppli,1
unemploy,1
upward,1
week,1
weekli,1
work,3