add,1
affect,1
agreement,1
airbu,2
aircraft,3
airlin,4
america,1
american,5
amr,1
april,1
bargain,1
billion,1
boe,2
bring,1
caribbean,2
compani,2
compar,1
corpor,1
debt,1
declar,1
deleg,1
develop,1
dlr,2
electr,1
end,1
engin,4
enlarg,1
europ,1
european,1
explain,1
februari,1
figur,13
five,1
gener,1
get,4
hub,1
includ,3
industri,1
intern,1
jet,1
juan,1
june,1
let,2
longrang,1
major,1
mln,1
new,1
notic,1
octob,1
order,3
plane,3
pool,1
present,1
print,2
puerto,1
put,1
rental,1
reuter,1
rico,1
rout,2
san,1
schedul,1
separ,1
short,1
singl,1
state,6
studi,2
sum,1
support,1
understand,2
util,1
valu,3
victim,1
without,1