age,2
amount,1
arm,1
around,1
benefit,1
better,1
billion,2
bpl,1
britain,2
british,1
calendar,1
charg,1
compar,1
cost,3
david,1
demand,1
depress,1
effect,1
exceed,1
execut,1
figur,11
fiscal,1
foot,2
futur,1
good,1
gross,1
head,1
hide,1
histor,1
industri,2
involv,1
kendal,1
larger,1
like,1
ltd,1
mani,1
mirror,1
mln,5
net,4
oil,4
plan,1
plc,1
point,1
pressur,1
pretax,1
purif,2
put,1
rai,1
recent,1
replac,2
restructur,1
reuter,1
run,3
sale,1
say,1
sell,2
sever,1
state,3
statement,1
stg,5
still,1
undertak,1
warn,1
year,1