account,1
aftershock,1
area,1
author,1
bay,1
begin,1
casualti,1
chanc,1
civil,1
could,1
declin,1
defenc,1
earthquak,3
enter,1
everi,1
figur,4
five,1
follow,2
form,1
four,1
frequenc,1
gmt,1
govern,1
harm,1
hit,1
homeless,1
island,1
larg,2
left,1
magnitud,1
major,1
measur,1
midnight,1
new,1
north,1
northeast,1
northern,1
part,1
peopl,1
plenti,1
proceed,2
reuter,1
richter,1
rotorua,1
scale,1
seismologist,2
sever,1
shake,1
shock,2
sinc,1
singl,1
state,3
still,1
strong,1
tremor,2
waikato,1
week,1
would,1
yesterday,2
zealand,1