abolish,1
administr,2
affair,1
age,2
agricultur,4
allen,1
america,5
antagon,1
ask,1
attend,1
besid,1
bilat,1
comment,1
congress,1
control,1
cooper,1
cope,1
curtail,1
delight,1
drastic,1
econom,2
eishiro,1
express,3
extinguish,1
feder,1
figur,1
five,1
guarant,1
halv,1
hou,1
ill,1
import,4
incorpor,1
insid,3
instead,1
japan,5
keidanren,2
legisl,1
limit,1
make,1
measur,1
meet,1
moder,1
negoti,1
polici,1
present,1
presid,1
privat,2
product,2
prohibit,1
protectionist,1
quot,3
reagan,1
recent,1
retaliatori,1
reuter,1
rice,1
saito,2
singl,1
specif,1
spokesman,3
staff,1
state,6
step,2
subcabinetlevel,1
three,2
trade,2
trip,1
undersecretari,1
visit,1
walli,4
white,1
would,2
yesterday,1